#分类编号:159
#分类:时尚->时尚期刊
$书名：时尚芭莎(2015年11月下)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B9cYb%2BcoL._AA160_.jpg
$人气：1
$出版社:时尚杂志社;第1版(2015年11月1日)
$平装:383页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.4x21.8x2.2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B016F6HNRU
%
$书名：Vogue服饰与美容(2015年11月刊)
$作者：朱丽
$PICURL=：http://ec4.images-amazon.com/images/I/61CmtPERLFL._AA160_.jpg
$人气：2
$出版社:人民画报社;第1版(2015年11月1日)
$平装:416页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:28.8x22.6x3.4cm
$商品重量:2Kg
$品牌:康泰纳仕
$ASIN:B016M6RP2Q
%
$书名：瑞丽服饰美容(2015年11月号总第519期)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/611WqV5-s3L._AA160_.jpg
$人气：3
$出版社:北京《瑞丽》杂志社;第1版(2015年11月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:29.2x22.6x1.4cm
$商品重量:980g
$品牌:大华弘景
$ASIN:B015IQQCRK
%
$书名：经典杂志款毛衣合集
$作者：阿瑛
$PICURL=：http://ec4.images-amazon.com/images/I/51015NZBhmL._AA160_.jpg
$人气：4
$出版社:中国纺织出版社;第1版(2015年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787518016563
$条形码:9787518016563
$商品尺寸:28.2x21x1.4cm
$商品重量:839g
$品牌:越华文化
$ASIN:B010NADEBI
%
$书名：时尚芭莎2015年10月纪念双刊（全2册）
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BrDfWYXtL._AA160_.jpg
$人气：5
$出版社:时尚杂志社;第1版(2015年9月1日)
$平装:660页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:30x23.8x3.4cm
$商品重量:2.3Kg
$品牌:时尚迅达
$ASIN:B0154FOORK
%
$书名：男人装(2015年11月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/61-zSmgAtyL._AA160_.jpg
$人气：6
$出版社:时尚杂志社;第1版(2015年11月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:27.4x21.2x2cm
$商品重量:599g
$品牌:时尚迅达
$ASIN:B016F6HXGG
%
$书名：Vogue服饰与美容(2015年10月刊)
$作者：于涛
$PICURL=：http://ec4.images-amazon.com/images/I/61bfBf8q0LL._AA160_.jpg
$人气：7
$出版社:人民画报社;第1版(2015年10月1日)
$平装:432页
$语种：简体中文
$开本:16
$ISSN:1671010X
$条形码:9771671010094
$商品尺寸:27.8x22.2x2cm
$商品重量:1.4Kg
$品牌:康泰纳仕
$ASIN:B014QSGB0O
%
$书名：男人装(2015年10月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/61sLd72CCXL._AA160_.jpg
$人气：8
$出版社:《男人装》杂志社;第1版(2015年10月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28x21.4x1cm
$商品重量:540g
$品牌:时尚迅达
$ASIN:B0154FOV8C
%
$书名：时尚芭莎(秋冬版)(增刊)(2015年9月刊)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51TwyuOODLL._AA160_.jpg
$人气：9
$出版社:《时尚芭莎》杂志社;第1版(2015年9月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.5x21.5x1.9cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B0154FPB4A
%
$书名：时尚先生(2015年11月刊)
$作者：李海鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51ZYdA5qDfL._AA160_.jpg
$人气：10
$出版社:时尚杂志社;第1版(2015年11月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:27.2x20.2x2cm
$商品重量:839g
$品牌:时尚迅达
$ASIN:B016F6I4AU
%
$书名：瑞丽伊人风尚(2015年11月刊)
$作者：王欣
$PICURL=：http://ec4.images-amazon.com/images/I/61Xd3dxSA%2BL._AA160_.jpg
$人气：11
$出版社:北京《瑞丽》杂志社;第1版(2015年11月1日)
$平装:328页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:27.6x22.2x2.2cm
$商品重量:1.1Kg
$品牌:大华弘景
$ASIN:B015IQQITW
%
$书名：时尚芭莎(2015年11月上)
$作者：刘江
$PICURL=：http://ec8.images-amazon.com/images/I/51unJzbqeIL._AA160_.jpg
$人气：12
$出版社:时尚杂志社;第1版(2015年11月1日)
$平装:390页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.6x21.2x2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B016F6HTWY
%
$书名：爱美需要偏执——《时尚芭莎》美容专栏精选
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51lZ9F4CnxL._AA160_.jpg
$人气：13
$版本：Kindle电子书
$文件大小：2523KB
$纸书页数：86
$出版社:浙江出版集团数字传媒有限公司;第1版(2012年9月1日)
$语种：简体中文
$ASIN:B00F4ORQ0E
%
$书名：瑞丽家居设计(2015年11月号总第178期)
$作者：周小捷
$PICURL=：http://ec4.images-amazon.com/images/I/61wEXuey2ZL._AA160_.jpg
$人气：14
$出版社:北京《瑞丽》杂志社;第1版(2015年11月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISSN:16720970
$条形码:9771672097155
$商品尺寸:27.4x21.5x1cm
$商品重量:621g
$品牌:大华弘景
$ASIN:B015IQQF1S
%
$书名：男人装(2015年9月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51mkW7rCdKL._AA160_.jpg
$人气：15
$出版社:时尚杂志社;第1版(2015年9月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28x21.6x1.2cm
$商品重量:699g
$品牌:时尚迅达
$ASIN:B013QWA2XI
%
$书名：瑞丽伊人风尚(2015年10月号总第518期)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/61x4HIcVM8L._AA160_.jpg
$人气：16
$出版社:北京《瑞丽》杂志社;第1版(2015年10月1日)
$平装:403页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:28x24x1.8cm
$商品重量:1.4Kg
$品牌:大华弘景
$ASIN:B0142NU7BW
%
$书名：Vogue服饰与美容(2015年9月刊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51o89UAA3DL._AA160_.jpg
$人气：17
$出版社:人民画报社;第1版(2015年9月1日)
$平装:494页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:28.2x21.8x2.2cm
$商品重量:1.4Kg
$品牌:康泰纳仕
$ASIN:B013WOBINS
%
$书名：瑞丽时尚先锋(2015年11月号总第183期)
$作者：金雪花
$PICURL=：http://ec4.images-amazon.com/images/I/61BbpzB6abL._AA160_.jpg
$人气：18
$出版社:北京《瑞丽》杂志社;第1版(2015年11月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISSN:20954840
$条形码:9772095484157
$商品尺寸:27.4x21x0.8cm
$商品重量:558g
$品牌:大华弘景
$ASIN:B015IQQM7A
%
$书名：瑞丽服饰美容(2015年9月刊)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/51vW25mYHXL._AA160_.jpg
$人气：19
$出版社:北京《瑞丽》杂志社;第1版(2015年9月1日)
$平装:478页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:27.2x21.8x2.6cm
$商品重量:1.6Kg
$品牌:大华弘景
$ASIN:B0125ZY8H8
%
$书名：男人装(2015年8月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51mcCCMIUhL._AA160_.jpg
$人气：20
$出版社:时尚杂志社;第1版(2015年8月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:27.8x22x2cm
$商品重量:581g
$品牌:时尚迅达
$ASIN:B011IG693Q
%
$书名：瑞丽服饰美容(2015年10月号总第517期)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/61T0qSeckIL._AA160_.jpg
$人气：21
$出版社:北京《瑞丽》杂志社;第1版(2015年10月1日)
$平装:470页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:28.2x22x3.2cm
$商品重量:1.6Kg
$品牌:大华弘景
$ASIN:B0142NTZJC
%
$书名：时尚芭莎(2015年10月刊下)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/517PJgvLsDL._AA160_.jpg
$人气：22
$出版社:时尚杂志社;第1版(2015年10月15日)
$平装:378页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28x21.2x2.4cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B0154FODP8
%
$书名：时尚先生(2015年10月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51zzWGbsNrL._AA160_.jpg
$人气：23
$出版社:时尚杂志社;第1版(2015年10月1日)
$平装:265页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:28x14.9x4cm
$商品重量:798g
$品牌:时尚迅达
$ASIN:B0154FP9BU
%
$书名：瑞丽家居设计(2015年10月号总第177期)
$作者：周小捷
$PICURL=：http://ec4.images-amazon.com/images/I/61aB9v4QrTL._AA160_.jpg
$人气：24
$出版社:北京《瑞丽》杂志社;第1版(2015年10月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISSN:16720970
$条形码:9771672097155
$商品尺寸:27.8x22x1.6cm
$商品重量:962g
$品牌:大华弘景
$ASIN:B0142NTURO
%
$书名：正版瑞丽家居设计杂志2015年1/2/3月+2014年2期+送1本美好家园共6本打包家装设计
$作者：瑞丽家居设计
$PICURL=：http://ec4.images-amazon.com/images/I/61QkoFHyFzL._AA160_.jpg
$人气：25
$出版社:瑞丽家居设计杂志社(2015年1月1日)
$平装
$语种：简体中文
$条形码:9771672097155
$ASIN:B00M0F6YI0
%
$书名：时尚先生(2015年9月刊)（十二种封面随机发货）
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/61XO5mtvu6L._AA160_.jpg
$人气：26
$出版社:时尚杂志社;第1版(2015年9月1日)
$平装:358页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:27.8x19.8x2.2cm
$商品重量:980g
$品牌:时尚迅达
$ASIN:B013QWAHZQ
%
$书名：瑞丽伊人风尚2015年第11期
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/512MmIe3xNL._AA160_.jpg
$人气：27
$出版社:瑞丽(2015年1月1日)
$平装
$品牌:1
$ASIN:B017IOHCTC
%
$书名：Vogue服饰与美容(2015年8月刊)
$作者：张宇
$PICURL=：http://ec4.images-amazon.com/images/I/61KsA5xG2XL._AA160_.jpg
$人气：28
$出版社:人民画报社;第1版(2015年8月1日)
$平装:321页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:28.2x21.2x1.6cm
$商品重量:1Kg
$品牌:康泰纳仕
$ASIN:B0113Q1EEK
%
$书名：时尚芭莎(2015年9月下)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51WPp6cH2WL._AA160_.jpg
$人气：29
$出版社:《时尚芭莎》杂志社;第1版(2015年9月15日)
$平装:402页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.2x21.6x2.4cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B013QW9MC0
%
$书名：山野中国户外14年2月刊精选版
$作者：山野中国户外杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51pNOPvr36L._AA160_.jpg
$人气：30
$版本：Kindle电子书
$文件大小：4544KB
$纸书页数：85
$出版社:山野中国户外杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J02BF8K
%
$书名：时装大冒险——《时尚芭莎》时装领袖圣经
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51ffryHDifL._AA160_.jpg
$人气：31
$版本：Kindle电子书
$文件大小：9499KB
$出版社:浙江出版集团数字传媒有限公司;第1版(2012年9月1日)
$语种：简体中文
$ASIN:B00F4ORPUU
%
$书名：时尚芭莎(2015年12月刊上)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51J49YHIP%2BL._AA160_.jpg
$人气：32
$出版社:时尚杂志社;第1版(2012年12月1日)
$平装
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.8x21.6x2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B017X196IK
%
$书名：时尚芭莎(2015年5月上)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51qF7o2xsTL._AA160_.jpg
$人气：33
$出版社:《时尚芭莎》杂志社有限公司;第1版(2015年5月1日)
$平装:406页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.2x22x1.8cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00VWDLETA
%
$书名：电脑爱好者14年第9期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51dN0nH2ygL._AA160_.jpg
$人气：34
$版本：Kindle电子书
$文件大小：6072KB
$纸书页数：97
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00L9ZL7WA
%
$书名：时尚芭莎(2014年3月春夏增刊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51iszCLJGrL._AA160_.jpg
$人气：35
$出版社:时尚杂志社;第1版(2014年3月1日)
$平装:436页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.2x22.2x2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00ITKC7HC
%
$书名：瑞丽伊人风尚杂志2015年11月总第520期快时尚也优雅一期双刊
$作者：杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51EpltPUfyL._AA160_.jpg
$人气：36
$平装
$ASIN:B00ET6L0G4
%
$书名：瑞丽伊人风尚(2015年9月刊)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/61arfBsUPUL._AA160_.jpg
$人气：37
$出版社:北京《瑞丽》杂志社;第1版(2015年9月1日)
$平装:368页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:28x22x1.9cm
$商品重量:1.9Kg
$品牌:大华弘景
$ASIN:B0125ZYJ6S
%
$书名：男人装(2014年9月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/61VViSZRQ7L._AA160_.jpg
$人气：38
$出版社:时尚杂志社;第1版(2014年9月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.5x23x1cm
$商品重量:721g
$品牌:时尚迅达
$ASIN:B00M8ZE8QC
%
$书名：瑞丽服饰美容(2015年8月刊)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/61zc3%2BfNA6L._AA160_.jpg
$人气：39
$出版社:北京《瑞丽》杂志社;第1版(2015年8月1日)
$平装:323页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:32x21x2.2cm
$商品重量:980g
$品牌:大华弘景
$ASIN:B0106ZX316
%
$书名：男人装(2015年6月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/61fFWf2DMeL._AA160_.jpg
$人气：40
$出版社:《男人装》杂志社有限公司;第1版(2015年6月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28.2x21.6x0.8cm
$商品重量:640g
$品牌:时尚迅达
$ASIN:B00XBQ5YME
%
$书名：时尚先生(2015年7月刊)
$作者：刘江
$PICURL=：http://ec8.images-amazon.com/images/I/51ME2wFvkjL._AA160_.jpg
$人气：41
$出版社:时尚杂志社;第1版(2015年7月1日)
$平装:258页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:27.6x20x1.8cm
$商品重量:680g
$品牌:时尚迅达
$ASIN:B00YRE7O7M
%
$书名：摄影之友14年4月刊精选版
$作者：摄影之友杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51AtOTw6i2L._AA160_.jpg
$人气：42
$版本：Kindle电子书
$文件大小：5053KB
$纸书页数：82
$出版社:摄影之友杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3K0
%
$书名：瑞丽家居设计(2015年8月刊)
$作者：周小捷
$PICURL=：http://ec4.images-amazon.com/images/I/61HmplslUWL._AA160_.jpg
$人气：43
$出版社:北京《瑞丽》杂志社;第1版(2015年7月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISSN:16720970
$条形码:9771672097155
$商品尺寸:27.6x21x0.8cm
$商品重量:599g
$品牌:大华弘景
$ASIN:B0106ZX7EE
%
$书名：VOGUE服饰与美容杂志2015年12月冬日型格攻略现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41YgTF9pUOL._AA160_.jpg
$人气：44
$平装
$ASIN:B00VWM9JTI
%
$书名：瑞丽新发型:冬
$作者：北京《瑞丽》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51ceBvxiffL._AA160_.jpg
$人气：45
$出版社:中国轻工业出版社;第1版(2012年12月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787501991198
$条形码:9787501991198
$商品尺寸:27.4x21.6x1.2cm
$商品重量:422g
$品牌:大华弘景
$ASIN:B00AQ9H5TE
%
$书名：健康与美容2016年新刊杂志预订订阅
$作者：健康与美容
$PICURL=：http://ec4.images-amazon.com/images/I/51-beMl2MQL._AA160_.jpg
$人气：46
$平装
$ASIN:B00XPDUET6
%
$书名：男人装(2015年12月刊)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：47
$出版社:时尚杂志社;第1版(2012年12月1日)
$平装
$ISSN:16728378
$条形码:9771672837157
$品牌:时尚迅达
$ASIN:B017X19NX8
%
$书名：男人装(2014年11月刊)
$作者：郝宁
$PICURL=：http://ec4.images-amazon.com/images/I/51CLP6QixEL._AA160_.jpg
$人气：48
$出版社:《男人装》杂志社;第1版(2014年1月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:27.8x22x1cm
$商品重量:699g
$品牌:时尚迅达
$ASIN:B00OIOY5AA
%
$书名：男人装(2014年12月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51tAGH6Il8L._AA160_.jpg
$人气：49
$出版社:时尚杂志社;第1版(2012年12月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:27.8x22.2x1.6cm
$商品重量:662g
$品牌:时尚迅达
$ASIN:B00PJOCH5I
%
$书名：男人装(2015年7月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51037wff8UL._AA160_.jpg
$人气：50
$出版社:时尚杂志社;第1版(2015年7月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28.4x22.2x1cm
$商品重量:621g
$品牌:时尚迅达
$ASIN:B00YRE7850
%
$书名：时尚芭莎:时尚全书(春夏版)(2015年3月刊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51rz713YnhL._AA160_.jpg
$人气：51
$出版社:时尚杂志社;第1版(2015年3月1日)
$平装:452页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.2x22x1.6cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00UMO3S1M
%
$书名：发型挑战脸形
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51N7xzypM6L._AA160_.jpg
$人气：52
$出版社:中国纺织出版社;第1版(2011年4月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787506473859
$条形码:9787506473859
$商品尺寸:22.2x16.4x1.4cm
$商品重量:422g
$品牌:中国纺织出版社
$ASIN:B004Z4GHF4
%
$书名：时尚先生(2015年8月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/5176Zrj7luL._AA160_.jpg
$人气：53
$出版社:时尚杂志社;第1版(2015年8月1日)
$平装:244页
$语种：简体中文,英语
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:27.8x20x2.2cm
$商品重量:640g
$品牌:时尚迅达
$ASIN:B011IG6C6K
%
$书名：时尚芭莎百年风华
$作者：台湾版《Harper'sBAZAAR》
$PICURL=：http://ec4.images-amazon.com/images/I/61TWeQ9TShL._AA160_.jpg
$人气：54
$出版社:中国旅游出版社;第1版(2010年3月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:9787503236686,750323668X
$条形码:9787503236686
$商品尺寸:22.6x16.6x1.8cm
$商品重量:481g
$品牌:时尚博闻
$ASIN:B003A84XUM
%
$书名：男人装(2015年5月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51J5vSqtHhL._AA160_.jpg
$人气：55
$出版社:时尚杂志社;第1版(2015年5月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:27.8x23x0.8cm
$商品重量:599g
$品牌:时尚迅达
$ASIN:B00VWDKUOK
%
$书名：时尚芭莎增刊(2014年9月刊)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61EGESlo5%2BL._AA160_.jpg
$人气：56
$出版社:《时尚芭莎》杂志社;第1版(2014年9月1日)
$平装:448页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.2x22.2x2.2cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00MXT3IKA
%
$书名：瑞丽服饰美容杂志2015年12月/期赵丽颖封面2015年时尚大盘点
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41NuMcJ9AhL._AA160_.jpg
$人气：57
$平装
$ASIN:B0148O3UUA
%
$书名：电脑爱好者14年第8期精简版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51lqfRY3y3L._AA160_.jpg
$人气：58
$版本：Kindle电子书
$文件大小：8251KB
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年4月15日)
$语种：简体中文
$ASIN:B00KNRW5SK
%
$书名：瑞丽家居设计2015年第10期总第177期
$作者：瑞丽家居
$PICURL=：http://ec4.images-amazon.com/images/I/51mpr3oYFXL._AA160_.jpg
$人气：59
$平装
$ASIN:B015NUN2VA
%
$书名：男人装(2014年6月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/517dT7UHOxL._AA160_.jpg
$人气：60
$出版社:《时尚》杂志社;第1版(2014年6月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.6x21.6x1.2cm
$商品重量:739g
$品牌:时尚迅达
$ASIN:B00K4VB3Y2
%
$书名：时尚芭莎(2015年9月刊上)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51pyPN4dA2L._AA160_.jpg
$人气：61
$出版社:时尚杂志社;第1版(2015年9月1日)
$平装:456页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.6x21x2.6cm
$商品重量:1.5Kg
$品牌:时尚迅达
$ASIN:B013QW9C6G
%
$书名：摄影之友14年1月刊精选版
$作者：摄影之友杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51PoG1DM3JL._AA160_.jpg
$人气：62
$版本：Kindle电子书
$文件大小：3141KB
$纸书页数：57
$出版社:摄影之友杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMR8A
%
$书名：VIVI昕薇杂志2015年10月秋的流行单品大公开时尚女装现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51bu9L8UdZL._AA160_.jpg
$人气：63
$平装
$ASIN:B015EJ4URA
%
$书名：Vogue服饰与美容杂志2015年11月黄轩李静雯尹恩惠刘诗诗
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/610nkcrPElL._AA160_.jpg
$人气：64
$出版社:杂志社(2015年1月1日)
$平装
$品牌:服饰与美容杂志
$ASIN:B016MG714I
%
$书名：时尚先生(2015年6月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51JipsPdqcL._AA160_.jpg
$人气：65
$出版社:时尚杂志社;第1版(2015年6月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:29.2x20.8x0.4cm
$商品重量:962g
$品牌:时尚迅达
$ASIN:B00XBQ6CUW
%
$书名：嘉人杂志2012年7月全城度假时尚类特价过刊
$作者：嘉人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/5198uF3FZ9L._AA160_.jpg
$人气：66
$出版社:嘉人杂志社(2012年7月1日)
$平装
$语种：简体中文
$条形码:9771672477100
$ASIN:B00CY4ACBW
%
$书名：态度决定一切——《时尚芭莎》企业家职场成功之道
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51hsu-Ck6sL._AA160_.jpg
$人气：67
$版本：Kindle电子书
$文件大小：1940KB
$纸书页数：77
$出版社:浙江出版集团数字传媒有限公司;第1版(2012年9月1日)
$语种：简体中文
$ASIN:B00F4ORPW8
%
$书名：瑞丽家居设计杂志2015年2月不同的春节体验过期杂志
$作者：瑞丽家居设计杂志
$PICURL=：http://ec4.images-amazon.com/images/I/619G-baCeML._AA160_.jpg
$人气：68
$出版社:瑞丽家居设计杂志出版社(2015年2月1日)
$平装
$语种：简体中文
$条形码:9771672097148
$ASIN:B00UODX398
%
$书名：瑞丽家居设计2015年第9期总第176期刊界杂志
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51ThLjs%2BUDL._AA160_.jpg
$人气：69
$平装
$ASIN:B014CMYKM0
%
$书名：十年章子怡——《时尚芭莎》见证章子怡心路历程
$作者：时尚芭莎
$PICURL=：http://ec8.images-amazon.com/images/I/51YLiHYg-eL._AA160_.jpg
$人气：70
$版本：Kindle电子书
$文件大小：9551KB
$出版社:浙江出版集团数字传媒有限公司;第1版(2012年9月1日)
$语种：简体中文
$ASIN:B00F4ORPVO
%
$书名：男人装(2015年3月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/6164vtdRfTL._AA160_.jpg
$人气：71
$出版社:时尚杂志社;第1版(2015年3月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:27.8x22x1.8cm
$商品重量:621g
$品牌:时尚迅达
$ASIN:B00TGJ0ENY
%
$书名：Vogue服饰与美容(2015年4月刊)
$作者：于涛
$PICURL=：http://ec8.images-amazon.com/images/I/61SnTPzP7oL._AA160_.jpg
$人气：72
$出版社:人民画报社;第1版(2015年3月9日)
$平装:408页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:27x22x2.2cm
$商品重量:1.3Kg
$品牌:康泰纳仕
$ASIN:B00UFL0JGE
%
$书名：时尚先生黑皮书(秋冬版)(2014年11月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BHHy78IVL._AA160_.jpg
$人气：73
$出版社:时尚先生杂志社;第1版(2014年11月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:27.4x22.8x0.8cm
$商品重量:699g
$品牌:时尚迅达
$ASIN:B00PLDUIE4
%
$书名：男人装2015年第5期周年特刊冰的凝视刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51eRhBvyl2L._AA160_.jpg
$人气：74
$平装
$ASIN:B00XU1MQO4
%
$书名：时装男士L'OFFICIELHOMMES精编版14年4月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ni%2BDOjJRL._AA160_.jpg
$人气：75
$版本：Kindle电子书
$文件大小：3782KB
$出版社:《时装》杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KXVT6RY
%
$书名：瑞丽家居设计杂志2015年11月精打细算家可以不正经但要很靠谱
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51EIpJS8ByL._AA160_.jpg
$人气：76
$出版社:杂志社(2015年1月1日)
$平装
$品牌:杂志社
$ASIN:B016X9UYFW
%
$书名：Vogue服饰与美容2015年精彩十周年十周年辉煌回顾特刊现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41xjOdb9lVL._AA160_.jpg
$人气：77
$出版社:杂志社(2015年1月1日)
$平装
$品牌:中国
$ASIN:B017416OAM
%
$书名：时尚先生杂志2014年4月性感女人过刊杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51Mx7tnUq9L._AA160_.jpg
$人气：78
$出版社:时尚先生出版社(2014年4月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00MWOQ03I
%
$书名：瑞丽家居设计杂志2014年10月等待的快乐过刊杂志
$作者：瑞丽家居设计
$PICURL=：http://ec4.images-amazon.com/images/I/617wCxFnGjL._AA160_.jpg
$人气：79
$出版社:瑞丽家居设计杂志出版社(2014年10月1日)
$平装
$语种：简体中文
$条形码:9771672097148
$ASIN:B00UODXZEQ
%
$书名：瑞丽服饰美容杂志2014年12月一刊双册过刊杂志
$作者：瑞丽服饰美容
$PICURL=：http://ec4.images-amazon.com/images/I/61I0aQL1M9L._AA160_.jpg
$人气：80
$出版社:瑞丽服饰美容杂志出版社(2014年12月1日)
$平装
$语种：简体中文
$条形码:9771009827158
$ASIN:B00UODYTY6
%
$书名：时尚芭莎(2015年3月刊下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51xiHHemanL._AA160_.jpg
$人气：81
$出版社:时尚杂志社;第1版(2015年3月1日)
$平装:339页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.4x22.2x1.8cm
$商品重量:880g
$品牌:时尚迅达
$ASIN:B00TGJ0IQC
%
$书名：正版预售峰狂旅程
$作者：漫工厂&欢瑞世纪
$PICURL=：http://ec4.images-amazon.com/images/I/411g8ZHJRZL._AA160_.jpg
$人气：82
$出版社:漫工厂(2015年1月1日)
$简装
$ASIN:B014A8OC2Y
%
$书名：美肌道
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51UZ-b2M8iL._AA160_.jpg
$人气：83
$出版社:中国纺织出版社;第1版(2013年3月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:9787506495547,7506495546
$条形码:9787506495547
$商品尺寸:24.4x18.2x1.4cm
$商品重量:476g
$品牌:中国纺织出版社
$ASIN:B00C2M748U
%
$书名：昕式魔幻美甲
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61C4EVXCtML._AA160_.jpg
$人气：84
$出版社:中国纺织出版社;第1版(2009年8月1日)
$平装:125页
$语种：简体中文
$开本:16
$ISBN:9787506458535,7506458535
$条形码:9787506458535
$商品尺寸:22.2x16.6x1cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B002MZYZ70
%
$书名：米娜14年2月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/61K48qLOhqL._AA160_.jpg
$人气：85
$版本：Kindle电子书
$文件大小：9374KB
$纸书页数：183
$出版社:女性大世界杂志出版社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFES
%
$书名：瑞丽伊人风尚(2015年8月刊)
$作者：王欣
$PICURL=：http://ec4.images-amazon.com/images/I/51tFoWMy8mL._AA160_.jpg
$人气：86
$出版社:北京《瑞丽》杂志社;第1版(2015年8月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISSN:10098275
$条形码:9771009827158
$商品尺寸:27.4x21.2x0.8cm
$商品重量:680g
$品牌:大华弘景
$ASIN:B0106ZXBC2
%
$书名：昕薇MOOK•溺爱BODY
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51YogMJWfhL._AA160_.jpg
$人气：87
$出版社:中国纺织出版社;第1版(2010年5月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787506463942,7506463946
$条形码:9787506463942
$商品尺寸:22x16.4x1.6cm
$商品重量:399g
$品牌:中国纺织出版社
$ASIN:B003SRJF1M
%
$书名：Vogue服饰与美容(2015年6月刊)
$作者：张宇
$PICURL=：http://ec4.images-amazon.com/images/I/61NaiqnAP3L._AA160_.jpg
$人气：88
$出版社:人民画报社;第1版(2015年6月1日)
$平装:344页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:29.4x21.8x2cm
$商品重量:1.4Kg
$品牌:康泰纳仕
$ASIN:B00XTHPJIY
%
$书名：电脑爱好者14年第3期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51gWg27LLNL._AA160_.jpg
$人气：89
$版本：Kindle电子书
$文件大小：2555KB
$纸书页数：49
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JFO45YE
%
$书名：首席财务官14年4月刊精选版
$作者：《首席财务官》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/515xIGPDIpL._AA160_.jpg
$人气：90
$版本：Kindle电子书
$文件大小：484KB
$纸书页数：65
$出版社:《首席财务官》编辑部;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3FK
%
$书名：瑞丽家居设计杂志2014年8月学会倾听过刊杂志
$作者：瑞丽家居设计杂志
$PICURL=：http://ec4.images-amazon.com/images/I/61oXBrlRdbL._AA160_.jpg
$人气：91
$出版社:瑞丽家居设计杂志出版社(2014年8月1日)
$平装
$语种：简体中文
$条形码:9771672097148
$ASIN:B00UOEBSQ2
%
$书名：瑞丽时尚先锋(2015年10月号总第182期)
$作者：金雪花
$PICURL=：http://ec4.images-amazon.com/images/I/61qg9TaJvHL._AA160_.jpg
$人气：92
$出版社:北京《瑞丽》杂志社;第1版(2015年10月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISSN:20954840
$条形码:9772095484157
$商品尺寸:27.6x21.6x0.4cm
$商品重量:558g
$品牌:大华弘景
$ASIN:B0142NTAHO
%
$书名：瑞丽伊人风尚2015年第9期
$作者：瑞丽伊人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51UN%2B6E8weL._AA160_.jpg
$人气：93
$平装
$ASIN:B014ZK38GI
%
$书名：财智14年第1-2期精选版
$作者：医学美学美容杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51cHNSXZzUL._AA160_.jpg
$人气：94
$版本：Kindle电子书
$文件大小：897KB
$纸书页数：52
$出版社:医学美学美容杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00J8F2OKW
%
$书名：时尚芭莎(2015年8月下)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51pa2m983pL._AA160_.jpg
$人气：95
$出版社:时尚杂志社;第1版(2015年8月1日)
$平装:376页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.2x21.8x1.8cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B011IG5B12
%
$书名：成功者的一堂课——《时尚芭莎》成功者专访集
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51DiNNi7WIL._AA160_.jpg
$人气：96
$版本：Kindle电子书
$文件大小：5952KB
$出版社:浙江出版集团数字传媒有限公司;第1版(2012年9月1日)
$语种：简体中文
$ASIN:B00F4ORPVE
%
$书名：时尚先生黑皮书(2014春夏版)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51W%2Bf09rRXL._AA160_.jpg
$人气：97
$出版社:时尚先生杂志社;第1版(2014年6月1日)
$平装:147页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:27.6x22.8x1cm
$商品重量:621g
$品牌:时尚迅达
$ASIN:B00L3V6KCW
%
$书名：电脑爱好者14年第5期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51ijp6bdSfL._AA160_.jpg
$人气：98
$版本：Kindle电子书
$文件大小：4912KB
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JXG23VQ
%
$书名：瑞丽服饰美容杂志2015年11月/期华晨宇专访歌怪人不怪现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51ZpUjmeHWL._AA160_.jpg
$人气：99
$出版社:杂志社(2015年1月1日)
$平装
$ASIN:B00V1DTV32
%
$书名：瑞丽服饰美容2015年10期刊界杂志
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51pce%2BPkTZL._AA160_.jpg
$人气：100
$平装
$ASIN:B015SMY8DY
%
$书名：时尚先生黑皮书(2013年秋冬版)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51IOirHNE3L._AA160_.jpg
$人气：101
$出版社:时尚先生杂志社;第1版(2013年11月1日)
$平装:154页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:27.6x22.8x1cm
$商品重量:662g
$品牌:时尚迅达
$ASIN:B00GXXHZ9W
%
$书名：时尚芭莎2015年5月上封面：孙俪&LuckyBlue刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51fOhfTtWsL._AA160_.jpg
$人气：102
$平装
$ASIN:B00XVC1YQ8
%
$书名：时尚先生黑皮书(2013年春夏版)
$作者：时尚杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/511I1J0kGhL._AA160_.jpg
$人气：103
$出版社:时尚杂志社;第1版(2013年5月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:27.6x22.8x1cm
$商品重量:680g
$品牌:时尚迅达
$ASIN:B00CXE8UOE
%
$书名：时尚先生(2014年12月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/51PqoV6vhkL._AA160_.jpg
$人气：104
$出版社:时尚杂志社;第1版(2014年12月1日)
$平装:438页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28x20x2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00PJOBOUC
%
$书名：Vogue服饰与美容(2015年3月刊)
$作者：张宇
$PICURL=：http://ec4.images-amazon.com/images/I/61Ho1k5vTCL._AA160_.jpg
$人气：105
$出版社:人民画报社;第1版(2015年3月1日)
$平装:544页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:29.4x22.8x2.8cm
$商品重量:1.7Kg
$品牌:康泰纳仕
$ASIN:B00TDGP6J2
%
$书名：时尚芭莎2015年9月下封面：张静初
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/510NyXQJbsL._AA160_.jpg
$人气：106
$平装
$ASIN:B014ZG80OM
%
$书名：时尚芭莎2015年10月下封面：李冰冰
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BCjfzfQ0L._AA160_.jpg
$人气：107
$平装
$ASIN:B015SLQKHM
%
$书名：瑞丽时尚先锋(2015年9月刊)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/51rkRRHtHbL._AA160_.jpg
$人气：108
$出版社:北京《瑞丽》杂志社;第1版(2015年9月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISSN:20954840
$条形码:9772095484157
$商品尺寸:27.6x21.2x0.8cm
$商品重量:599g
$品牌:大华弘景
$ASIN:B0125ZYOR2
%
$书名：营销界化妆品观察月刊2012年01期
$作者：营销界化妆品观察
$PICURL=：http://ec4.images-amazon.com/images/I/51eBMVgRH4L._AA160_.jpg
$人气：109
$版本：Kindle电子书
$文件大小：365KB
$纸书页数：124
$出版社:营销界化妆品观察杂志社(2012年1月1日)
$语种：简体中文
$ASIN:B0088V9OTG
%
$书名：时尚先生(2014年4月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/510ybshspCL._AA160_.jpg
$人气：110
$出版社:时尚杂志社;第1版(2014年4月1日)
$平装:341页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28x21.2x1.8cm
$商品重量:1Kg
$品牌:时尚迅达
$ASIN:B00IYB8QZS
%
$书名：男人装(2015年1月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51IwlPz72qL._AA160_.jpg
$人气：111
$出版社:《男人装》杂志社;第1版(2015年1月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.4x15x2.2cm
$商品重量:998g
$品牌:时尚迅达
$ASIN:B00R5MO4MQ
%
$书名：男人装(2015年4月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51UJ%2B09dNxL._AA160_.jpg
$人气：112
$出版社:时尚杂志社;第1版(2015年4月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28x21.4x1.2cm
$商品重量:640g
$品牌:时尚迅达
$ASIN:B00URA9ZU4
%
$书名：进出口经理人14年第5期精选版
$作者：进出口经理人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51lrUXZ8CgL._AA160_.jpg
$人气：113
$版本：Kindle电子书
$文件大小：2747KB
$纸书页数：70
$出版社:进出口经理人杂志社;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00L9ZL7P2
%
$书名：瑞丽男人风尚2015年10月号封面人物：邓超
$作者：男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51bQ012OTPL._AA160_.jpg
$人气：114
$出版社:瑞丽(2015年1月1日)
$平装
$品牌:1
$ASIN:B016OIRC5W
%
$书名：瑞丽男人风尚2015年9月号封面人物：rain
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51CLsqrBs3L._AA160_.jpg
$人气：115
$平装
$ASIN:B01569H8P4
%
$书名：八小时以外14年2月刊精选版
$作者：《八小时以外》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51kSyiAFgxL._AA160_.jpg
$人气：116
$版本：Kindle电子书
$文件大小：977KB
$纸书页数：55
$出版社:《八小时以外》编辑部;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J8F2OUM
%
$书名：HB健康与美容2015年9月现货
$作者：杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51aZPDNzbaL._AA160_.jpg
$人气：117
$平装
$ASIN:B015RIYFB4
%
$书名：男人装(2013年8月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51NA7eiX3aL._AA160_.jpg
$人气：118
$出版社:时尚杂志社;第1版(2013年8月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837133
$商品尺寸:28.4x21x1.4cm
$商品重量:762g
$品牌:时尚迅达
$ASIN:B00DY0S1WW
%
$书名：八小时以外14年1月刊精选版
$作者：《八小时以外》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51xcwwEcNZL._AA160_.jpg
$人气：119
$版本：Kindle电子书
$文件大小：816KB
$纸书页数：40
$出版社:《八小时以外》编辑部;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IKEC6NW
%
$书名：八小时以外14年4月刊精选版
$作者：《八小时以外》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51z-kevGGML._AA160_.jpg
$人气：120
$版本：Kindle电子书
$文件大小：1206KB
$纸书页数：50
$出版社:《八小时以外》编辑部;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KNRW5SU
%
$书名：八小时以外14年3月刊精选版
$作者：《八小时以外》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/516RwGiGRbL._AA160_.jpg
$人气：121
$版本：Kindle电子书
$文件大小：981KB
$纸书页数：53
$出版社:《八小时以外》编辑部;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00JXG23VG
%
$书名：女报·生活志14年4月刊精选版
$作者：女报杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Kz2kV7U3L._AA160_.jpg
$人气：122
$版本：Kindle电子书
$文件大小：604KB
$纸书页数：57
$出版社:女报杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00JXG23XE
%
$书名：时尚芭莎(2015年5月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61XAif3zx7L._AA160_.jpg
$人气：123
$出版社:《时尚芭莎》杂志社有限公司;第1版(2015年5月15日)
$平装:391页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:25.8x18.4x1.6cm
$商品重量:998g
$品牌:时尚迅达
$ASIN:B00VWDKLD0
%
$书名：男人装2015年第1期开年钜献-112P静像电影刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51j1Lsa0qXL._AA160_.jpg
$人气：124
$平装
$ASIN:B00XU1QOCY
%
$书名：青春期健康13年11月刊精选版
$作者：中国人口宣传教育中心
$PICURL=：http://ec4.images-amazon.com/images/I/51MsueF6-BL._AA160_.jpg
$人气：125
$版本：Kindle电子书
$文件大小：1784KB
$纸书页数：45
$出版社:中国人口宣传教育中心;第1版(2013年5月1日)
$语种：简体中文
$ASIN:B00IFZURXM
%
$书名：顶级影楼化妆造型圣典(第1卷)
$作者：《今日人像》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/513B9tUwTxL._AA160_.jpg
$人气：126
$出版社:人民邮电出版社;第1版(2013年7月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787115321015
$条形码:9787115321015
$商品尺寸:28.4x21x1.6cm
$商品重量:980g
$品牌:人民邮电出版社
$ASIN:B00DQJDCCK
%
$书名：进出口经理人14年第1期精选版
$作者：进出口经理人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51TDxB45F1L._AA160_.jpg
$人气：127
$版本：Kindle电子书
$文件大小：1700KB
$纸书页数：61
$出版社:进出口经理人杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IKEC6OQ
%
$书名：时尚芭莎(2015年6月下)
$作者：苏忙
$PICURL=：http://ec4.images-amazon.com/images/I/51MGp-2Au3L._AA160_.jpg
$人气：128
$出版社:时尚杂志社;第1版(2015年6月1日)
$平装:383页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.6x22x1.8cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00XBQ5S70
%
$书名：进出口经理人14年第2期精选版
$作者：进出口经理人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51HLqi00A9L._AA160_.jpg
$人气：129
$版本：Kindle电子书
$文件大小：3170KB
$纸书页数：79
$出版社:进出口经理人杂志社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00J02BF8A
%
$书名：进出口经理人14年第3期精选版
$作者：进出口经理人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Vj2lVCHLL._AA160_.jpg
$人气：130
$版本：Kindle电子书
$文件大小：2923KB
$纸书页数：75
$出版社:进出口经理人杂志社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00L9ZL7MK
%
$书名：收藏与拍卖14年第1期精选版
$作者：广东时代传媒有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/41fJ31F5MnL._AA160_.jpg
$人气：131
$版本：Kindle电子书
$文件大小：4521KB
$纸书页数：94
$出版社:广东时代传媒有限公司;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IUFAQZQ
%
$书名：消费电子14年2月刊精选版
$作者：《消费电子》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51C6xuJUkpL._AA160_.jpg
$人气：132
$版本：Kindle电子书
$文件大小：1078KB
$纸书页数：51
$出版社:《消费电子》编辑部;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J8F2ONO
%
$书名：时尚芭莎(2015年2月上)
$作者：孙晓明
$PICURL=：http://ec4.images-amazon.com/images/I/51F1KUjJglL._AA160_.jpg
$人气：133
$出版社:时尚杂志社;第1版(2015年2月1日)
$平装:390页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.8x22.4x1.8cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B00RSOK94I
%
$书名：时尚芭莎(2015年4月上)
$作者：景璐
$PICURL=：http://ec4.images-amazon.com/images/I/61W2wWStzVL._AA160_.jpg
$人气：134
$出版社:时尚杂志社;第1版(2015年4月1日)
$平装:415页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.6x21x1.2cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B00URAAF4Y
%
$书名：信睿(2011年4月号总第2期)
$作者：李楠
$PICURL=：http://ec4.images-amazon.com/images/I/514tzDHUg8L._AA160_.jpg
$人气：135
$出版社:《经济导刊》杂志社;第1版(2011年4月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:977100486611402
$ISSN:10048669
$条形码:977100486611402
$商品尺寸:26.4x19.4x0.6cm
$商品重量:222g
$品牌:中信出版股份有限公司
$ASIN:B00507U29W
%
$书名：时尚芭莎(2014年7月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/511mLoIPhLL._AA160_.jpg
$人气：136
$出版社:时尚杂志社;第1版(2014年7月1日)
$平装:348页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28x22.6x2.2cm
$商品重量:1Kg
$品牌:时尚迅达
$ASIN:B00KNNUBTE
%
$书名：时尚芭莎(2014年8月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51DYDbVBY9L._AA160_.jpg
$人气：137
$出版社:时尚杂志社;第1版(2014年8月1日)
$平装:380页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28x22.8x1.8cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B00M8TFDDA
%
$书名：时尚芭莎(2015年7月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61WVo97Sj6L._AA160_.jpg
$人气：138
$出版社:时尚杂志社;第1版(2015年7月1日)
$平装:342页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.2x22x1.8cm
$商品重量:1Kg
$品牌:时尚迅达
$ASIN:B00YRE68NI
%
$书名：中国慈善家14年1月刊精选版
$作者：《中国新闻周刊》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51aZLCohtaL._AA160_.jpg
$人气：139
$版本：Kindle电子书
$文件大小：3700KB
$纸书页数：96
$出版社:《中国新闻周刊》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IOKNLX6
%
$书名：瑞丽伊人风尚2015年9月/期总第516期轻秋华彩不落1刊双册现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51EdQHB-xmL._AA160_.jpg
$人气：140
$平装
$ASIN:B014FV3O1G
%
$书名：VOGUE服饰与美容2015年7月号刊界杂志
$作者：服饰与美容
$PICURL=：http://ec8.images-amazon.com/images/I/51pFkHmlHeL._AA160_.jpg
$人气：141
$平装
$ASIN:B00ZZMPMPG
%
$书名：世界名表年鉴(2014)
$作者：《时尚时间》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51pNSJIRisL._AA160_.jpg
$人气：142
$出版社:《时尚时间》杂志社;第1版(2013年11月1日)
$平装:399页
$语种：简体中文
$开本:16
$ISBN:9787551404778
$条形码:9787551404778
$商品尺寸:30x23x1.4cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00GXXHUY2
%
$书名：信睿(2012年6月刊•第15期)
$作者：李楠
$PICURL=：http://ec4.images-amazon.com/images/I/41xiPhHbfCL._AA160_.jpg
$人气：143
$出版社:《经济导刊》杂志社;第1版(2012年6月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISSN:1004-8669,10048669
$条形码:9771004866114
$商品尺寸:27.4x21.6x0.6cm
$商品重量:299g
$品牌:中信出版股份有限公司
$ASIN:B007CBQJ32
%
$书名：mina米娜杂志2015年12月/期约会应该穿什么?服饰搭配期刊
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51uYZwG2zOL._AA160_.jpg
$人气：144
$平装
$ASIN:B01416UVJS
%
$书名：时尚芭莎(2015年3月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61g1jTBN2AL._AA160_.jpg
$人气：145
$出版社:时尚杂志社;第1版(2015年3月1日)
$平装:471页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.8x21.2x2cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00TGJ0O34
%
$书名：时尚芭莎(2015年8月刊上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/615nn7vuxpL._AA160_.jpg
$人气：146
$出版社:时尚杂志社;第1版(2015年8月1日)
$平装:354页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.2x22x1.8cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B011IG4P2I
%
$书名：米娜13年9月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51R-k8KXFJL._AA160_.jpg
$人气：147
$版本：Kindle电子书
$文件大小：5524KB
$纸书页数：165
$出版社:女性大世界杂志出版社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00I0NRQC4
%
$书名：时尚芭莎(2014年7月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51ljfBMP3fL._AA160_.jpg
$人气：148
$出版社:《时尚芭莎》杂志社有限公司;第1版(2014年7月1日)
$平装:393页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28x22.2x2.2cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B00KNNTY3S
%
$书名：瑞丽时尚先锋(2015年8月刊)
$作者：冯莉
$PICURL=：http://ec4.images-amazon.com/images/I/51pk82KtYgL._AA160_.jpg
$人气：149
$出版社:北京《瑞丽》杂志社;第1版(2015年8月1日)
$平装:210页
$语种：简体中文
$开本:16
$ISSN:20954840
$条形码:9772095484157
$商品尺寸:28.2x21x1.2cm
$商品重量:662g
$品牌:大华弘景
$ASIN:B0106ZWVKK
%
$书名：男人装2015年第8期封面：刘晓庆
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/5175ywxkDbL._AA160_.jpg
$人气：150
$平装
$ASIN:B013DV473S
%
$书名：男人装(2015年2月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51IuzbNKpIL._AA160_.jpg
$人气：151
$出版社:时尚杂志社;第1版(2015年2月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837157
$商品尺寸:28.6x21.6x1cm
$商品重量:558g
$品牌:时尚迅达
$ASIN:B00RRNF6JI
%
$书名：时尚芭莎BAZAAR2015年10月下李冰冰吴磊马可韩东君迪丽热巴李治廷
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41bXtM7um9L._AA160_.jpg
$人气：152
$平装
$ASIN:B00HDBGHK6
%
$书名：时尚芭莎(2015年6月上)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/51lHWTbrm9L._AA160_.jpg
$人气：153
$出版社:《时尚芭莎》杂志社有限公司;第1版(2015年6月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.2x17.6x3cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00XBQ6QX0
%
$书名：瑞丽时尚先锋杂志2015年11月王珞丹现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41B-ZEXiyXL._AA160_.jpg
$人气：154
$平装
$ASIN:B00JTC1ECS
%
$书名：时尚先生(2014年11月刊)
$作者：黄芸
$PICURL=：http://ec4.images-amazon.com/images/I/519-KQFYXuL._AA160_.jpg
$人气：155
$出版社:时尚杂志社;第1版(2014年11月1日)
$平装:334页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:31.6x20.6x2.4cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00OIOY9C4
%
$书名：米娜14年4月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51T9Z6pp1ML._AA160_.jpg
$人气：156
$版本：Kindle电子书
$文件大小：6061KB
$纸书页数：152
$出版社:女性大世界杂志出版社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3HS
%
$书名：瑞丽时尚先锋2015年第9期总第181期刊界杂志
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51BBha6gJvL._AA160_.jpg
$人气：157
$平装
$ASIN:B014D25JJW
%
$书名：瑞丽服饰美容杂志2015年1月新年派对季过刊杂志
$作者：瑞丽服饰美容
$PICURL=：http://ec4.images-amazon.com/images/I/61bZcwvboUL._AA160_.jpg
$人气：158
$出版社:瑞丽服饰美容杂志出版社(2015年1月1日)
$平装
$语种：简体中文
$条形码:9771009827158
$ASIN:B00UODVAF2
%
$书名：时尚芭莎2015年9月上封面：范冰冰李晨
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51x0mmWm9fL._AA160_.jpg
$人气：159
$平装
$ASIN:B013UO909E
%
$书名：瑞丽伊人风尚2015年第8期封面：白百何刊界杂志
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51bEpcUsVFL._AA160_.jpg
$人气：160
$平装
$ASIN:B012ZPR12M
%
$书名：信睿(2011年10月号第7期)
$作者：许洋
$PICURL=：http://ec4.images-amazon.com/images/I/51fdzzfeQCL._AA160_.jpg
$人气：161
$出版社:中信出版社;第1版(2011年9月1日)
$平装:104页
$开本:16
$ISSN:10048669
$条形码:9771004866114
$商品尺寸:27.6x21.4x0.8cm
$商品重量:318g
$品牌:中信出版股份有限公司
$ASIN:B005QJMMB0
%
$书名：时尚芭莎(2015年7月下)
$作者：苏芒
$PICURL=：http://ec4.images-amazon.com/images/I/61BWRHXeDdL._AA160_.jpg
$人气：162
$出版社:时尚杂志社;第1版(2015年7月15日)
$平装:368页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:28.4x22.6x2.2cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00YRE83T0
%
$书名：时尚芭莎(2015年1月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61V9I5Dje5L._AA160_.jpg
$人气：163
$出版社:《时尚芭莎》杂志社有限公司;第1版(2015年1月15日)
$平装:380页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:27.6x22.2x2.8cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00R5MO3BS
%
$书名：信睿(2011年6月第4期)
$作者：李楠
$PICURL=：http://ec4.images-amazon.com/images/I/51hcmFHfmzL._AA160_.jpg
$人气：164
$出版社:《经济导刊》杂志社;第1版(2011年6月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISSN:10048669
$条形码:9771004866114
$商品尺寸:26.6x22.4x0.6cm
$商品重量:295g
$品牌:中信出版股份有限公司
$ASIN:B0067GZYKM
%
$书名：信睿(2011年9月号第6期)
$作者：许洋
$PICURL=：http://ec4.images-amazon.com/images/I/5104qrr3wsL._AA160_.jpg
$人气：165
$出版社:中信出版社;第1版(2011年9月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISSN:10048669
$条形码:9771004866114
$商品尺寸:27.6x21.4x0.6cm
$商品重量:281g
$品牌:中信出版股份有限公司
$ASIN:B005LFQEZO
%
$书名：时尚芭莎线上专供2015年4月上封面：Rihanna刊界
$作者：时尚芭莎线上专供
$PICURL=：http://ec4.images-amazon.com/images/I/61tvkDFeVdL._AA160_.jpg
$人气：166
$平装
$ASIN:B00XVC01PS
%
$书名：男人装杂志2013年8月范冰冰秘隐派对成人情色诱惑
$作者：男人裝
$PICURL=：http://ec8.images-amazon.com/images/I/514s27xZY-L._AA160_.jpg
$人气：167
$出版社:男人裝出版社(2013年8月1日)
$平装
$语种：简体中文
$条形码:9771672837133
$ASIN:B00JTWL130
%
$书名：瑞丽时尚先锋杂志2015年10月井柏然现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51TVIJjJMnL._AA160_.jpg
$人气：168
$平装
$ASIN:B00W1ADY9Q
%
$书名：民主与法制-财经版14年3月刊精选版
$作者：《民主与法治》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51fvD3Q97jL._AA160_.jpg
$人气：169
$版本：Kindle电子书
$文件大小：1814KB
$纸书页数：68
$出版社:《民主与法治》社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00JXG23Y8
%
$书名：时尚先生(2015年5月刊)
$作者：李海鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51InHEBh1EL._AA160_.jpg
$人气：170
$出版社:时尚先生杂志社;第1版(2015年5月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:30x21.6x2.6cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00VWDLBUW
%
$书名：时尚先生(2015年4月刊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51wFSrFLfCL._AA160_.jpg
$人气：171
$出版社:时尚杂志社;第1版(2015年4月1日)
$平装:302页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:29.8x21x1.6cm
$商品重量:880g
$品牌:时尚迅达
$ASIN:B00URA9L3A
%
$书名：Vogue服饰与美容(2015年2月刊)
$作者：张宇
$PICURL=：http://ec4.images-amazon.com/images/I/51aINvnccuL._AA160_.jpg
$人气：172
$出版社:人民画报社;第1版(2015年2月1日)
$平装:328页
$语种：简体中文
$开本:16
$ISSN:1671010x
$条形码:9771671010094
$商品尺寸:28.4x22.2x2cm
$商品重量:953g
$品牌:康泰纳仕
$ASIN:B00S4CHE5U
%
$书名：时尚芭莎(2014年10月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51loz5aGEjL._AA160_.jpg
$人气：173
$出版社:时尚杂志社;第1版(2014年10月1日)
$平装:412页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.4x21.8x2.6cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00NMBMVB0
%
$书名：时尚芭莎(2015年1月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51lqYn5TLpL._AA160_.jpg
$人气：174
$出版社:时尚杂志社;第1版(2015年1月1日)
$平装:420页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.8x21.8x1.8cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00QTJD5US
%
$书名：瑞丽伊人风尚杂志2015年8期/月总第514期白百何新腕表更智慧
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51oJelpWB3L._AA160_.jpg
$人气：175
$平装
$ASIN:B012DEMT4U
%
$书名：时尚芭莎(2015年4月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61siGfxy37L._AA160_.jpg
$人气：176
$出版社:时尚杂志社;第1版(2015年4月1日)
$平装:359页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082150
$商品尺寸:27.8x21.4x1.6cm
$商品重量:980g
$品牌:时尚迅达
$ASIN:B00URAA5JE
%
$书名：男人装(2014年5月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51AWH4T%2BXTL._AA160_.jpg
$人气：177
$出版社:时尚杂志社;第1版(2014年5月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.2x22x1.6cm
$商品重量:839g
$品牌:时尚迅达
$ASIN:B00JO9BMO6
%
$书名：艺术财经14年1月刊精选版
$作者：《市场周刊》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51l2fLgEGcL._AA160_.jpg
$人气：178
$版本：Kindle电子书
$文件大小：7007KB
$纸书页数：116
$出版社:《市场周刊》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00J8FCMRC
%
$书名：艺术财经14年2月刊精选版
$作者：《市场周刊》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51TONX%2BBeZL._AA160_.jpg
$人气：179
$版本：Kindle电子书
$文件大小：6847KB
$出版社:《市场周刊》杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J8F2OVQ
%
$书名：时尚先生(2015年1月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51gRjUa6SrL._AA160_.jpg
$人气：180
$出版社:时尚杂志社;第1版(2015年1月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:27.4x21.4x2.6cm
$商品重量:939g
$品牌:时尚迅达
$ASIN:B00R5MO0PW
%
$书名：男人装(2014年3月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51tpL1MPbWL._AA160_.jpg
$人气：181
$出版社:时尚杂志社;第1版(2014年3月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:41x28.2x1.8cm
$商品重量:680g
$品牌:时尚迅达
$ASIN:B00IAJCZE2
%
$书名：男人装(2014年8月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/519QZggHqTL._AA160_.jpg
$人气：182
$出版社:时尚杂志社;第1版(2014年8月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.6x21.2x1cm
$商品重量:739g
$品牌:时尚迅达
$ASIN:B00LGJAH2A
%
$书名：男人装(2014年7月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/61slS1dh18L._AA160_.jpg
$人气：183
$出版社:《男人装》杂志社;第1版(2014年7月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837140
$商品尺寸:28.2x22.2x1cm
$商品重量:640g
$品牌:时尚迅达
$ASIN:B00KNNU0Y0
%
$书名：T3数位时尚14年1月刊精选版
$作者：数位时尚编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/514%2B0EiTq8L._AA160_.jpg
$人气：184
$版本：Kindle电子书
$文件大小：1203KB
$纸书页数：50
$出版社:数位时尚编辑部;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IUFAR28
%
$书名：秘密花园:一本探索奇境的手绘涂色书
$作者：乔汉娜·贝斯福(JohannaBasford)
$PICURL=：http://ec4.images-amazon.com/images/I/71aHdRoPKJL._AA160_.jpg
$人气：185
$出版社:北京联合出版公司;第1版(2015年6月1日)(2015年1月1日)
$平装
$ASIN:B0118STUL2
%
$书名：男人装2015年第9期封面人物：柳岩
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51G2N-1ii9L._AA160_.jpg
$人气：186
$平装
$ASIN:B01547MLKA
%
$书名：时尚芭莎(2014年8月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61ZT2Vm1vPL._AA160_.jpg
$人气：187
$出版社:时尚杂志社;第1版(2014年8月1日)
$平装:434页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28x22x2.2cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00LGJAEIW
%
$书名：时尚先生(2015年2月刊)
$作者：张翼
$PICURL=：http://ec4.images-amazon.com/images/I/61DtabIkBQL._AA160_.jpg
$人气：188
$出版社:时尚杂志社;第1版(2015年2月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:29.4x20x0.6cm
$商品重量:921g
$品牌:时尚迅达
$ASIN:B00RRNEYLE
%
$书名：今日风采14年4月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51t4HMiTbxL._AA160_.jpg
$人气：189
$版本：Kindle电子书
$文件大小：12277KB
$纸书页数：263
$出版社:《今日风采》编辑部;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00KNRW5ZI
%
$书名：瑞丽服饰美容2015年第9期封面：AngelaBaby赠AngelaBaby海报
$作者：瑞丽
$PICURL=：http://ec8.images-amazon.com/images/I/51sy%2B6y%2BaxL._AA160_.jpg
$人气：190
$平装
$ASIN:B014IS7WMS
%
$书名：瑞丽男人风尚2015年6月号封面：井柏然刊界杂志
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51j4QJL8xWL._AA160_.jpg
$人气：191
$平装
$ASIN:B00Z9OFUV6
%
$书名：瑞丽男人风尚2015年第5月号刊界杂志
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/517fjrAqUXL._AA160_.jpg
$人气：192
$平装
$ASIN:B00XU1UKR4
%
$书名：瑞丽男人风尚2014年第4月号刊界杂志
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51jPLycFWOL._AA160_.jpg
$人气：193
$平装
$ASIN:B00XU1WNL0
%
$书名：瑞丽男人风尚2015年7月号封面：中田英寿刊界杂志
$作者：瑞丽
$PICURL=：http://ec8.images-amazon.com/images/I/51rYJ4vvN0L._AA160_.jpg
$人气：194
$平装
$ASIN:B010PYWBDY
%
$书名：民主与法制-财经版14年2月刊精选版
$作者：《民主与法治》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/510fGzgMkbL._AA160_.jpg
$人气：195
$版本：Kindle电子书
$文件大小：1425KB
$纸书页数：53
$出版社:《民主与法治》社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J8F2OMK
%
$书名：瑞丽男人风尚2015年8月号
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51mvIzF7i%2BL._AA160_.jpg
$人气：196
$平装
$ASIN:B01321ROHA
%
$书名：青春期健康14年1月刊精选版
$作者：国家卫生和计划生育委员会
$PICURL=：http://ec4.images-amazon.com/images/I/514EjYch2YL._AA160_.jpg
$人气：197
$版本：Kindle电子书
$文件大小：2566KB
$纸书页数：72
$出版社:国家卫生和计划生育委员会;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00JRWDX9C
%
$书名：电脑爱好者14年第1期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51iBH1ITGfL._AA160_.jpg
$人气：198
$版本：Kindle电子书
$文件大小：6584KB
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00J02BF94
%
$书名：新视线中国原创时尚生活创意月刊杂志全年订阅包快递(默认从当月开始）
$作者：梁霄飞
$PICURL=：http://ec4.images-amazon.com/images/I/51ebNytLvGL._AA160_.jpg
$人气：199
$出版社:《新视线》杂志社(2015年1月1日)
$平装:248页
$语种：简体中文
$品牌:新视线
$ASIN:B00YDS6X3S
%
$书名：HB健康与美容杂志2015年10月/期周知现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/516oY2XporL._AA160_.jpg
$人气：200
$平装
$ASIN:B011Z9G9AE
%
$书名：时尚芭莎(2014年9月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/5176oBZcHGL._AA160_.jpg
$人气：201
$出版社:时尚杂志社;第1版(2014年8月15日)
$平装:446页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.2x21.6x2cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00M8ZEA88
%
$书名：时尚先生(2015年3月刊)
$作者：张翼
$PICURL=：http://ec4.images-amazon.com/images/I/51fzjrHqr4L._AA160_.jpg
$人气：202
$出版社:时尚杂志社;第1版(2015年3月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255158
$商品尺寸:28.4x20.4x1.6cm
$商品重量:880g
$品牌:时尚迅达
$ASIN:B00TGJ09MK
%
$书名：女报·时尚14年4月刊精选版
$作者：女报杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61QX5As1-AL._AA160_.jpg
$人气：203
$版本：Kindle电子书
$文件大小：648KB
$纸书页数：58
$出版社:女报杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3DW
%
$书名：电脑爱好者14年第4期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51vocUpX-rL._AA160_.jpg
$人气：204
$版本：Kindle电子书
$文件大小：3419KB
$纸书页数：56
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年2月15日)
$语种：简体中文
$ASIN:B00JRWDXSI
%
$书名：完美孕妇14年1月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51qcFO6cxwL._AA160_.jpg
$人气：205
$版本：Kindle电子书
$文件大小：5765KB
$纸书页数：99
$出版社:爱人杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IUFAR3C
%
$书名：新串珠时尚吧:时尚家居饰品
$作者：谭阳春
$PICURL=：http://ec4.images-amazon.com/images/I/51bm-GekTAL._AA160_.jpg
$人气：206
$出版社:辽宁科学技术出版社;第1版(2012年4月1日)
$平装:95页
$语种：简体中文
$开本:32
$ISBN:9787538173697,7538173692
$条形码:9787538173697
$商品尺寸:20.8x14x0.8cm
$商品重量:222g
$品牌:辽宁科学技术出版社
$ASIN:B007U11BT6
%
$书名：时尚芭莎2015年8月上封面舒淇
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/615nn7vuxpL._AA160_.jpg
$人气：207
$平装
$ASIN:B011KN399E
%
$书名：男人装2015春夏时装特刊封面：宋承宪刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51gUw6gYHuL._AA160_.jpg
$人气：208
$平装
$ASIN:B00XU1LXDY
%
$书名：米娜13年10月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51zk98k2kPL._AA160_.jpg
$人气：209
$版本：Kindle电子书
$文件大小：8841KB
$纸书页数：197
$出版社:女性大世界杂志出版社;第1版(2013年10月1日)
$语种：简体中文
$ASIN:B00I0NRQDI
%
$书名：米娜14年3月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51I3fjTzo%2BL._AA160_.jpg
$人气：210
$版本：Kindle电子书
$文件大小：9829KB
$出版社:女性大世界杂志出版社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00JRWDXBU
%
$书名：旅游情报14年1月刊精选版
$作者：租售情报杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61JJHivDMkL._AA160_.jpg
$人气：211
$版本：Kindle电子书
$文件大小：5095KB
$纸书页数：96
$出版社:租售情报杂志社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00IFZURSW
%
$书名：VOGUE服饰与美容2015年11月/期黄轩李静雯副刊刘诗诗深圳现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Sn7aBjyJL._AA160_.jpg
$人气：212
$平装
$ASIN:B00CQUZO1W
%
$书名：资本交易14年3月刊精选版
$作者：《资本交易》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/51cRn04dmBL._AA160_.jpg
$人气：213
$版本：Kindle电子书
$文件大小：1965KB
$纸书页数：82
$出版社:《资本交易》杂志;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00KGVA3G4
%
$书名：今日风采14年3月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/6103WolvZhL._AA160_.jpg
$人气：214
$版本：Kindle电子书
$文件大小：10310KB
$出版社:《今日风采》编辑部;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00J8F2OIY
%
$书名：Vogue服饰与美容2016年新刊杂志预订订阅
$作者：服饰与美容
$PICURL=：http://ec4.images-amazon.com/images/I/51VnO3podCL._AA160_.jpg
$人气：215
$平装
$ASIN:B00XMSA8VI
%
$书名：烦恼诊室:彩妆篇
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51ExqgRr88L._AA160_.jpg
$人气：216
$出版社:中国纺织出版社;第1版(2010年8月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:7506466619,9787506466615
$条形码:9787506466615
$商品尺寸:22x16.4x1.4cm
$商品重量:399g
$品牌:中国纺织出版社
$ASIN:B0042RTT54
%
$书名：今日风采14年2月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51aSYS6lLKL._AA160_.jpg
$人气：217
$版本：Kindle电子书
$文件大小：13699KB
$出版社:《今日风采》编辑部;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JFO45Z8
%
$书名：今日风采14年1月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ucjDKFUnL._AA160_.jpg
$人气：218
$版本：Kindle电子书
$文件大小：12345KB
$出版社:《今日风采》编辑部;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00JFO463O
%
$书名：IDEAT理想家创意设计时尚生活方式期刊全年订阅包快递(默认从当月开始）
$作者：邵忠
$PICURL=：http://ec4.images-amazon.com/images/I/51r7QkmL%2B2L._AA160_.jpg
$人气：219
$平装
$ASIN:B00V4KM3NM
%
$书名：中国企业家14年第6期精选版
$作者：《中国企业家》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51iwb-FfGVL._AA160_.jpg
$人气：220
$版本：Kindle电子书
$文件大小：2568KB
$纸书页数：86
$出版社:《中国企业家》杂志社;第1版(2014年3月20日)
$语种：简体中文
$ASIN:B00KGVA3PU
%
$书名：中国企业家13年第24期精选版
$作者：《中国企业家》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/617Ew7eLP8L._AA160_.jpg
$人气：221
$版本：Kindle电子书
$文件大小：2002KB
$纸书页数：54
$出版社:《中国企业家》杂志社;第1版(2013年8月1日)
$语种：简体中文
$ASIN:B00IFZURRI
%
$书名：时尚芭莎2016年时尚期刊杂志订阅送东方宝石莹润之约套装
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51ozpKvMc6L._AA160_.jpg
$人气：222
$简装
$ASIN:B00XL0Z3YY
%
$书名：今日风采13年9月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/61UXPKpchtL._AA160_.jpg
$人气：223
$版本：Kindle电子书
$文件大小：15192KB
$纸书页数：275
$出版社:《今日风采》编辑部;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00I0NRQ7Y
%
$书名：今日风采13年8月刊精选版
$作者：《今日风采》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51BU75-dwzL._AA160_.jpg
$人气：224
$版本：Kindle电子书
$文件大小：7636KB
$纸书页数：210
$出版社:《今日风采》编辑部;第1版(2013年8月1日)
$语种：简体中文
$ASIN:B00I0NRQ9M
%
$书名：时尚芭莎2015年7月下刊界杂志
$作者：芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51OORHrBLqL._AA160_.jpg
$人气：225
$平装
$ASIN:B010LGB11Y
%
$书名：时尚芭莎2015年1月下封面人物：邓紫棋刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/61RIyfydrwL._AA160_.jpg
$人气：226
$平装
$ASIN:B00XVC5RJ8
%
$书名：电脑爱好者14年第2期精选版
$作者：《电脑爱好者》杂志编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51FxfINGzWL._AA160_.jpg
$人气：227
$版本：Kindle电子书
$文件大小：3249KB
$纸书页数：51
$出版社:《电脑爱好者》杂志编辑部;第1版(2014年1月15日)
$语种：简体中文
$ASIN:B00JFO4616
%
$书名：米娜13年5月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/61GO9Nx7lzL._AA160_.jpg
$人气：228
$版本：Kindle电子书
$文件大小：5673KB
$纸书页数：125
$出版社:女性大世界杂志出版社;第1版(2013年5月1日)
$语种：简体中文
$ASIN:B00I0NRQ8S
%
$书名：时尚芭莎(2014年6月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61vSL31fe9L._AA160_.jpg
$人气：229
$出版社:时尚杂志社;第1版(2014年6月1日)
$平装:420页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.2x21.8x2.6cm
$商品重量:1.5Kg
$品牌:时尚迅达
$ASIN:B00K4VAX34
%
$书名：男人装(2013年9月刊)
$作者：陈修远
$PICURL=：http://ec4.images-amazon.com/images/I/51vAyhJ2irL._AA160_.jpg
$人气：230
$出版社:时尚杂志社;第1版(2013年9月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISSN:16728378
$条形码:9771672837133
$商品尺寸:28.8x22x1cm
$商品重量:739g
$品牌:时尚迅达
$ASIN:B00EOGC5OU
%
$书名：城邦国际名表年鉴2014/2015100大国际名牌
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/414Fmt%2BQxqL._AA160_.jpg
$人气：231
$平装
$ASIN:B00GYYCS8S
%
$书名：米娜13年8月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/61ubEO977SL._AA160_.jpg
$人气：232
$版本：Kindle电子书
$文件大小：3363KB
$纸书页数：124
$出版社:女性大世界杂志出版社;第1版(2013年8月1日)
$语种：简体中文
$ASIN:B00I0NRQ88
%
$书名：米娜13年6月刊精选版
$作者：《米娜》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/61H7kwc66dL._AA160_.jpg
$人气：233
$版本：Kindle电子书
$文件大小：8598KB
$出版社:女性大世界杂志出版社;第1版(2013年6月1日)
$语种：简体中文
$ASIN:B00I0NRQ9C
%
$书名：时尚芭莎(2014年6月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51BCsZ6W9aL._AA160_.jpg
$人气：234
$出版社:《时尚芭莎》杂志社;第1版(2014年6月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:27.4x21.6x1.6cm
$商品重量:798g
$品牌:时尚迅达
$ASIN:B00K4VB95A
%
$书名：瑞丽服饰美容2016年杂志预订订阅
$作者：瑞丽服饰美容
$PICURL=：http://ec4.images-amazon.com/images/I/61J9P6rTZ0L._AA160_.jpg
$人气：235
$简装
$ASIN:B00XKYW5N8
%
$书名：VOGUE服饰与美容2015年7月/期吴亦凡封面现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51oL6dE0hgL._AA160_.jpg
$人气：236
$平装
$ASIN:B00VG8MBGG
%
$书名：时尚先生(2014年6月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/51RLfSXDONL._AA160_.jpg
$人气：237
$出版社:时尚杂志社;第1版(2014年6月1日)
$平装:456页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:34.4x29x1.8cm
$商品重量:1.6Kg
$品牌:时尚迅达
$ASIN:B00K4VB2DY
%
$书名：财经文摘14年2月刊精选版
$作者：财经文摘有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/519RI43bBwL._AA160_.jpg
$人气：238
$版本：Kindle电子书
$文件大小：3661KB
$纸书页数：110
$出版社:财经文摘有限公司;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBF8Y
%
$书名：BAZAAR时尚芭莎杂志2015年9月下张静初李易峰陈学冬唐嫣谢娜
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51lxK3DIBML._AA160_.jpg
$人气：239
$平装
$ASIN:B00LYT8VBQ
%
$书名：时尚芭莎(2014年12月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51MQKhJhOOL._AA160_.jpg
$人气：240
$出版社:时尚杂志社;第1版(2014年12月1日)
$平装:562页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.6x22.2x2.8cm
$商品重量:1.9Kg
$品牌:时尚迅达
$ASIN:B00PJOBT20
%
$书名：家庭医药14年5月刊精选版
$作者：家庭医药杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51NqOlNTanL._AA160_.jpg
$人气：241
$版本：Kindle电子书
$文件大小：890KB
$纸书页数：54
$出版社:家庭医药杂志社;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00KNRW5U8
%
$书名：家庭医药14年3月刊精选版
$作者：家庭医药杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/512kXw-rJJL._AA160_.jpg
$人气：242
$版本：Kindle电子书
$文件大小：1484KB
$纸书页数：62
$出版社:家庭医药杂志社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00JFO4602
%
$书名：影像视觉14年2月刊精选版
$作者：《影像视觉》杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51HR-nqSumL._AA160_.jpg
$人气：243
$版本：Kindle电子书
$文件大小：1656KB
$纸书页数：52
$出版社:《影像视觉》杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00J8F2P10
%
$书名：时尚先生杂志2014年2月杨澜过刊杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51UtowVCHiL._AA160_.jpg
$人气：244
$出版社:时尚先生出版社(2014年2月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00MWOXECI
%
$书名：时尚先生杂志2014年5月封面人物：甄子丹过刊杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51jzyCHUCLL._AA160_.jpg
$人气：245
$出版社:时尚先生出版社(2014年5月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00LHNACOI
%
$书名：时尚品牌
$作者：王绍强
$PICURL=：http://ec4.images-amazon.com/images/I/510fkZysAfL._AA160_.jpg
$人气：246
$出版社:四川出版集团，四川美术出版社;第1版(2010年8月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787541043048
$条形码:9787541043048
$商品尺寸:23.2x17x1.8cm
$商品重量:440g
$品牌:四川美术出版社有限公司
$ASIN:B004U8B01Q
%
$书名：青春期健康14年3月刊精选版
$作者：国家卫生和计划生育委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51f8QDjwdtL._AA160_.jpg
$人气：247
$版本：Kindle电子书
$文件大小：2166KB
$纸书页数：57
$出版社:国家卫生和计划生育委员会;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00KXVT6PQ
%
$书名：时尚芭莎(2014年12月刊下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/518dnRHt17L._AA160_.jpg
$人气：248
$出版社:时尚杂志社;第1版(2014年12月1日)
$平装:434页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:30x21.6x3cm
$商品重量:1.6Kg
$品牌:时尚迅达
$ASIN:B00PJOC9A6
%
$书名：时尚先生(2014年10月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/517B8Ep8mRL._AA160_.jpg
$人气：249
$出版社:时尚杂志社;第1版(2014年10月1日)
$平装:398页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:27.5x20x1.5cm
$商品重量:1Kg
$品牌:时尚迅达
$ASIN:B00NMBME6C
%
$书名：瑞丽BOOK•彩妆的可能性
$作者：千吉良惠子
$PICURL=：http://ec4.images-amazon.com/images/I/51wfKop9RGL._AA160_.jpg
$人气：250
$出版社:中国轻工业出版社;第1版(2010年1月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787501974160
$条形码:9787501974160
$商品尺寸:20.4x16.2x1cm
$商品重量:272g
$品牌:轻工业出版社
$ASIN:B0031Y7OHY
%
$书名：时尚芭莎(2014年5月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51XSa8kTrpL._AA160_.jpg
$人气：251
$出版社:时尚杂志社;第1版(2014年5月1日)
$平装:463页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:27.8x22.2x1.8cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00JAVPQWW
%
$书名：信睿(2012年8月刊)
$作者：李楠
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BShywJlnL._AA160_.jpg
$人气：252
$出版社:《经济导刊》杂志社;第1版(2012年8月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISSN:10048669
$条形码:9771004866114
$商品尺寸:27.2x21.4x0.8cm
$商品重量:322g
$品牌:中信出版股份有限公司
$ASIN:B007SS7CFS
%
$书名：刊天下I065男人装杂志2013年第2期宁静危险触碰
$作者：《男人装》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/519dmAbNRCL._AA160_.jpg
$人气：253
$出版社:《男人装》杂志社(2013年2月1日)
$平装
$语种：简体中文
$条形码:9771672837133
$ASIN:B00CTKA3GA
%
$书名：商用车界14年4月刊精选版
$作者：商用车界杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61xEA-lKVNL._AA160_.jpg
$人气：254
$版本：Kindle电子书
$文件大小：400KB
$纸书页数：7
$出版社:商用车界杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00L9ZL7O8
%
$书名：女报·生活志14年3月刊精选版
$作者：女报杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Dlw54mERL._AA160_.jpg
$人气：255
$版本：Kindle电子书
$文件大小：735KB
$纸书页数：66
$出版社:女报杂志社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00J8F2OKC
%
$书名：影像视觉14年1月刊精选版
$作者：《影像视觉》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51YJJcaug8L._AA160_.jpg
$人气：256
$版本：Kindle电子书
$文件大小：3013KB
$纸书页数：79
$出版社:《影像视觉》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00ISQBF9S
%
$书名：山野中国户外14年3月刊精选版
$作者：山野中国户外杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51HNaZ5ZITL._AA160_.jpg
$人气：257
$版本：Kindle电子书
$文件大小：3510KB
$纸书页数：62
$出版社:山野中国户外杂志社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00L9ZL7PM
%
$书名：时尚先生杂志2014年黑白版黑皮书过刊杂志
$作者：时尚先生
$PICURL=：http://ec8.images-amazon.com/images/I/51%2BN4qCCmAL._AA160_.jpg
$人气：258
$出版社:时尚先生杂志出版社(2014年1月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00MWOPHGY
%
$书名：瑞丽时尚先锋2015年第8期刊界杂志
$作者：瑞丽时尚先锋
$PICURL=：http://ec4.images-amazon.com/images/I/51TLeodN%2BdL._AA160_.jpg
$人气：259
$平装
$ASIN:B0129UMY0W
%
$书名：时尚芭莎2015年12月上
$作者：时尚
$PICURL=：http://ec4.images-amazon.com/images/I/51BBU8ioyYL._AA160_.jpg
$人气：260
$出版社:时尚芭莎2015年12月上刊界杂志(2015年1月1日)
$平装
$品牌:1
$ASIN:B017VSLHW8
%
$书名：时尚芭莎(2014年04月号上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51pM0NGdFpL._AA160_.jpg
$人气：261
$出版社:《时尚芭莎》杂志社;第1版(2014年4月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.6x22.2x2.8cm
$商品重量:1.8Kg
$品牌:时尚迅达
$ASIN:B00IMVU838
%
$书名：时尚先生(2014年9月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/51UbwvZsUHL._AA160_.jpg
$人气：262
$出版社:时尚杂志社;第1版(2014年9月1日)
$平装:410页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28.2x20.4x2cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00M8ZEIB2
%
$书名：时尚芭莎(2014年11月上)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/5126jEZ5aML._AA160_.jpg
$人气：263
$出版社:时尚杂志社;第1版(2014年10月1日)
$平装:449页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:27.6x20x2.4cm
$商品重量:1.3Kg
$品牌:时尚迅达
$ASIN:B00NXK8ZX8
%
$书名：时尚先生(2014年8月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/511dS6FeizL._AA160_.jpg
$人气：264
$出版社:时尚杂志社;第1版(2014年8月1日)
$平装:241页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28x21x1.2cm
$商品重量:699g
$品牌:时尚迅达
$ASIN:B00LGJA7I4
%
$书名：男人装2015年第3期封面：贾青刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/61u9hCzO3PL._AA160_.jpg
$人气：265
$平装
$ASIN:B00XU1OC5A
%
$书名：时尚芭莎(2013年9月刊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nzDKSHUQL._AA160_.jpg
$人气：266
$出版社:时尚杂志社;第1版(2013年9月1日)
$平装:955页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082136
$商品尺寸:27.8x22x4.8cm
$商品重量:2.7Kg
$品牌:时尚迅达
$ASIN:B00EC0O0PK
%
$书名：时尚芭莎(2014年3月刊)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61n2WuqBOZL._AA160_.jpg
$人气：267
$出版社:时尚杂志社;第1版(2014年2月1日)
$平装:410页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:27.6x21.8x2.2cm
$商品重量:1.1Kg
$品牌:时尚迅达
$ASIN:B00IAJCUX8
%
$书名：新视线中国原创时尚生活创意月刊杂志2015年11月刊放荡荷兰
$作者：杂志社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：268
$平装
$ASIN:B0138ZHOZW
%
$书名：时尚先生(2014年3月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/51EZ7wZ%2BYIL._AA160_.jpg
$人气：269
$出版社:时尚杂志社;第1版(2014年3月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28x21.8x2cm
$商品重量:780g
$品牌:时尚迅达
$ASIN:B00IAJCJ2K
%
$书名：时尚芭莎(2014年1月刊)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/519UDBqPfzL._AA160_.jpg
$人气：270
$出版社:时尚杂志社;第1版(2014年1月1日)
$平装:581页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.8x22x3.4cm
$商品重量:1.9Kg
$品牌:时尚迅达
$ASIN:B00HA0HKF6
%
$书名：时尚先生(2014年5月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/511NdzWW2jL._AA160_.jpg
$人气：271
$出版社:时尚杂志社;第1版(2014年5月1日)
$平装:330页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28.8x20.4x1.3cm
$商品重量:907g
$品牌:时尚迅达
$ASIN:B00JO9BJEE
%
$书名：时尚先生(2014年7月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51gcqlolseL._AA160_.jpg
$人气：272
$出版社:时尚杂志社;第1版(2014年7月1日)
$平装:296页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28x20.6x1.4cm
$商品重量:798g
$品牌:时尚迅达
$ASIN:B00KNNTPQY
%
$书名：时尚先生(2014年2月刊)
$作者：吴晓
$PICURL=：http://ec4.images-amazon.com/images/I/51g72QFqG-L._AA160_.jpg
$人气：273
$出版社:时尚杂志社;第1版(2014年2月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255141
$商品尺寸:28.4x20.4x1.6cm
$商品重量:780g
$品牌:时尚迅达
$ASIN:B00HSFJ9WA
%
$书名：时尚芭莎(2013年6月刊)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/61sY6%2BhOHmL._AA160_.jpg
$人气：274
$出版社:《时尚芭莎》杂志社有限公司;第1版(2013年6月1日)
$平装:38页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082136
$商品尺寸:28.8x22x3.2cm
$商品重量:2.1Kg
$品牌:时尚迅达
$ASIN:B00CK53EU6
%
$书名：信睿(2011年7-8月号)(第5期)(梁文道<仪式语言>诠释表演社会)
$作者：《信睿》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51dtxD627TL._AA160_.jpg
$人气：275
$出版社:《经济导刊》杂志社;第1版(2011年11月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISSN:10048669
$条形码:9771004866114
$商品尺寸:27.6x21.4x0.6cm
$商品重量:281g
$品牌:中信出版股份有限公司
$ASIN:B0062U842I
%
$书名：我就是明星:“昕”式搭配秘笈
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51%2Bl5ZvLuJL._AA160_.jpg
$人气：276
$出版社:中国纺织出版社;第1版(2008年7月1日)
$平装:125页
$语种：简体中文
$开本:16
$ISBN:9787506449816
$条形码:9787506449816
$商品尺寸:22x16x1cm
$商品重量:358g
$品牌:中国纺织出版社
$ASIN:B001C8X8W6
%
$书名：时尚芭莎男士(2013年5月刊)(套装共2册)
$作者：郝宁
$PICURL=：http://ec4.images-amazon.com/images/I/612epEo22hL._AA160_.jpg
$人气：277
$出版社:《经济生活文摘》杂志社有限公司;第1版(2013年5月1日)
$平装:524页
$语种：简体中文
$开本:16
$ISSN:10095535
$条形码:9771009553132
$商品尺寸:28.8x21.8x2.8cm
$商品重量:1.9Kg
$品牌:时尚迅达
$ASIN:B00CF9R8RM
%
$书名：时尚先生(2012年11月刊)
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/51JDyT0kVuL._AA160_.jpg
$人气：278
$出版社:时尚先生杂志社;第1版(2012年11月1日)
$平装:346页
$语种：简体中文
$开本:16
$ISSN:9771673255127,16732553
$商品尺寸:28.6x16x3.4cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B009RJ21LQ
%
$书名：完美肌肤小编说
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51eYjxMRF8L._AA160_.jpg
$人气：279
$出版社:中国纺织出版社;第1版(2009年3月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:9787506455541
$条形码:9787506455541
$商品尺寸:22x16x1.2cm
$商品重量:399g
$品牌:中国纺织出版社
$ASIN:B0026L68S4
%
$书名：美甲先锋(2012年总第9期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/517RHJc8gAL._AA160_.jpg
$人气：280
$出版社:读者欣赏杂志社;第1版(2012年5月1日)
$平装:122页
$语种：简体中文
$开本:17
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.6x1cm
$商品重量:839g
$品牌:书中缘
$ASIN:B007ZMA16E
%
$书名：潮流风尚小编说
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51yPQHNqsvL._AA160_.jpg
$人气：281
$出版社:中国纺织出版社;第1版(2009年3月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787506455558
$条形码:9787506455558
$商品尺寸:22x16.2x1.4cm
$商品重量:358g
$品牌:中国纺织出版社
$ASIN:B0026L68T8
%
$书名：时装L'OFFICIEL精编版14年1月刊精选版
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/5194m0MbfSL._AA160_.jpg
$人气：282
$版本：Kindle电子书
$文件大小：9142KB
$出版社:时装杂志社;第1版(2013年6月1日)
$语种：简体中文
$ASIN:B00I2KK7X0
%
$书名：四季风潮流混搭
$作者：北京《新锐》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/612i2v0nawL._AA160_.jpg
$人气：283
$出版社:吉林科学技术出版社;第1版(2010年9月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787538446524,7538446524
$条形码:9787538446524
$商品尺寸:23x16.6x1cm
$商品重量:422g
$品牌:吉林科学技术出版社
$ASIN:B0046HAN3W
%
$书名：完美孕妇14年4月刊精选版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51DWqwogdEL._AA160_.jpg
$人气：284
$版本：Kindle电子书
$文件大小：5315KB
$纸书页数：92
$出版社:爱人杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KXVT6OC
%
$书名：护肤彩妆秀发
$作者：北京新锐杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Rvog7BrhL._AA160_.jpg
$人气：285
$出版社:吉林科学技术出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787538436921,7538436928
$条形码:9787538436921
$商品尺寸:23.4x17x1.8cm
$商品重量:640g
$品牌:吉林科学技术出版社
$ASIN:B001381NHM
%
$书名：烦恼诊室(彩妆篇)
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51cRZuwAQTL._AA160_.jpg
$人气：286
$出版社:中国纺织出版社;第1版(2010年8月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787506466615
$条形码:9787506466615
$商品尺寸:22x16.6x0.4cm
$商品重量:399g
$品牌:中国纺织出版社
$ASIN:B00430FH06
%
$书名：服装设计师2015年10月总第170期设计突围新势力/西西里时尚传奇
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/419WBlFoypL._AA160_.jpg
$人气：287
$平装
$ASIN:B00K3ZRHK8
%
$书名：电脑时空14年第4期精选版
$作者：《电脑时空》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/517kw5ivFXL._AA160_.jpg
$人气：288
$版本：Kindle电子书
$文件大小：1511KB
$纸书页数：67
$出版社:《电脑时空》杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3EG
%
$书名：美甲先锋(2011年11月刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51CObv9wtSL._AA160_.jpg
$人气：289
$出版社:读者欣赏杂志社;第1版(2011年11月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISSN:16714830,9771671483027
$条形码:9771671483027
$商品尺寸:29x21.2x1cm
$商品重量:499g
$品牌:书中缘
$ASIN:B006KY1L94
%
$书名：美甲时尚先锋(3月刊)(第2期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51l85K2JsKL._AA160_.jpg
$人气：290
$出版社:读者欣赏杂志社;第1版(2011年3月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483027
$商品尺寸:28.6x20.8x0.8cm
$商品重量:481g
$品牌:书中缘
$ASIN:B004U8ZHWY
%
$书名：VOGUE服饰与美容2015年4月特刊刊界杂志
$作者：VOGUE
$PICURL=：http://ec4.images-amazon.com/images/I/51YCKqhbBWL._AA160_.jpg
$人气：291
$平装
$ASIN:B00YBRO5ZY
%
$书名：我就是明星:炫动发型BOOM
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51C8fO9IOdL._AA160_.jpg
$人气：292
$出版社:中国纺织出版社;第1版(2008年7月1日)
$平装:125页
$语种：简体中文
$开本:16
$ISBN:9787506449878
$条形码:9787506449878
$商品尺寸:22x16x0.8cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B001C8X8WQ
%
$书名：时尚芭莎时尚全书2015春夏全季刊界
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/511csH3N47L._AA160_.jpg
$人气：293
$平装
$ASIN:B00XVC3QHS
%
$书名：瑞丽BOOK:校园美眉妆
$作者：北京《瑞丽》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51i7gGufrXL._AA160_.jpg
$人气：294
$出版社:中国轻工业出版社;第1版(2008年5月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787501964161
$条形码:9787501964161
$商品尺寸:22.8x14.8x0.8cm
$商品重量:322g
$ASIN:B001AQV0B6
%
$书名：电脑时空14年第5期精选版
$作者：《电脑时空》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/510QTk6EjmL._AA160_.jpg
$人气：295
$版本：Kindle电子书
$文件大小：1393KB
$纸书页数：62
$出版社:《电脑时空》杂志社;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00L9ZL7OI
%
$书名：五星级瘦身书(附光盘1张)
$作者：《时尚健康》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Sj3GTAVbL._AA160_.jpg
$人气：296
$出版社:海峡出版发行集团，鹭江出版社;第1版(2010年4月1日)
$平装:169页
$语种：简体中文
$开本:24
$ISBN:7545901762,9787545901764
$条形码:9787545901764
$商品尺寸:20.6x18.4x1.6cm
$商品重量:358g
$品牌:时代光华
$ASIN:B003HNOYOU
%
$书名：时尚健康女版杂志2012年11月微整形特价过刊
$作者：时尚健康杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51HtSdxr2KL._AA160_.jpg
$人气：297
$出版社:时尚健康杂志社(2012年11月1日)
$平装
$语种：简体中文
$条形码:9771009416116
$ASIN:B00CU66L0A
%
$书名：瑞丽BOOK:派对美妆SHOW300招
$作者：《瑞丽》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/513IWudqzWL._AA160_.jpg
$人气：298
$出版社:中国轻工业出版社;第1版(2009年1月1日)
$平装:160页
$语种：简体中文
$开本:32
$ISBN:9787501968008
$条形码:9787501968008
$商品尺寸:22.9x14.7x1.3cm
$商品重量:322g
$品牌:轻工业出版社
$ASIN:B001SESCM0
%
$书名：电脑时空14年第1期精选版
$作者：《电脑时空》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51SWM0BC6cL._AA160_.jpg
$人气：299
$版本：Kindle电子书
$文件大小：551KB
$纸书页数：37
$出版社:《电脑时空》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00IKEC6LY
%
$书名：电脑时空14年第2期精选版
$作者：《电脑时空》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51rmxCMQOML._AA160_.jpg
$人气：300
$版本：Kindle电子书
$文件大小：1797KB
$纸书页数：70
$出版社:《电脑时空》杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00IUFAR1Y
%
$书名：美甲先锋(9月刊)
$作者：王铁军
$PICURL=：http://ec8.images-amazon.com/images/I/51hmzOuugoL._AA160_.jpg
$人气：301
$出版社:读者欣赏杂志社;第1版(2011年9月1日)
$平装:105页
$语种：简体中文
$开本:16
$ISSN:16714830,9771671483027
$商品尺寸:28.2x21.1x0.8cm
$商品重量:454g
$品牌:书中缘
$ASIN:B00646BL1G
%
$书名：2005年春夏巴黎高级时装发布(最新国际流行)
$作者：《2005年春夏巴黎高级时装发布》编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51Ao01vx9-L._AA160_.jpg
$人气：302
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：3W旅游14年1-2月刊精选版
$作者：《财富时代》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51IJf54UlLL._AA160_.jpg
$人气：303
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：3W旅游14年3月刊精选版
$作者：《财富时代》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61ezoDphLML._AA160_.jpg
$人气：304
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：3W旅游14年5月刊精选版
$作者：《财富时代》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61-ZD25Tn6L._AA160_.jpg
$人气：305
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：AOGUE服饰与美容杂志2015年11月城市特辑李易峰封面现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51B5YAdzK9L._AA160_.jpg
$人气：306
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：femina伊周2015年9月29日第38期总第352期美发特辑现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41miEh7FXDL._AA160_.jpg
$人气：307
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：HB健康与美容杂志2015年8月/期郭丁绮现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51f39j%2BXJqL._AA160_.jpg
$人气：308
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：IDEAT理想家创意设计时尚生活方式期刊2015年9月第5期
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41v-NUFATbL._AA160_.jpg
$人气：309
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：Vogue服饰与美容杂志2015年10周年纪念特刊
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51qiYMWpfOL._AA160_.jpg
$人气：310
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：VOGUE服饰与美容杂志2015年10月特刊奢品收藏LEXIBOLING封面
$作者：杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51M8dpIdaHL._AA160_.jpg
$人气：311
$出版社:山东美术出版社;第1版(2005年7月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7533020987
$条形码:9787533020989
$商品尺寸:30.1x23.2x1.1cm
$商品重量:839g
$品牌:山东美术出版社
$ASIN:B00116EON6
%
$书名：VOGUE服饰与美容2015年8月增刊刊界杂志
$作者：服饰与美容
$PICURL=：http://ec4.images-amazon.com/images/I/51IfwlNLy4L._AA160_.jpg
$人气：312
$平装
$ASIN:B012ZCROV8
%
$书名：VOGUE服饰与美容2015年第8期刊界杂志
$作者：服饰与美容
$PICURL=：http://ec4.images-amazon.com/images/I/61BxkHdCLkL._AA160_.jpg
$人气：313
$平装
$ASIN:B012ZCROV8
%
$书名：世界都市iTalk14年2月刊精选版
$作者：《世界都市》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51JshGbMSaL._AA160_.jpg
$人气：314
$版本：Kindle电子书
$文件大小：4704KB
$纸书页数：89
$出版社:《世界都市》杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00IUFAR00
%
$书名：世纪人物14年1月刊精选版
$作者：《世纪人物》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51VWFs4iPmL._AA160_.jpg
$人气：315
$版本：Kindle电子书
$文件大小：2628KB
$纸书页数：99
$出版社:《世纪人物》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMREY
%
$书名：世纪人物14年3月刊精选版
$作者：《世纪人物》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51cj5KSpqML._AA160_.jpg
$人气：316
$版本：Kindle电子书
$文件大小：2628KB
$纸书页数：99
$出版社:《世纪人物》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMREY
%
$书名：东方之子13年12月刊精选版
$作者：东方之子国际传媒有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51-R7tU4DVL._AA160_.jpg
$人气：317
$版本：Kindle电子书
$文件大小：2628KB
$纸书页数：99
$出版社:《世纪人物》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMREY
%
$书名：中国国家地理+时尚先生组合订阅1年2016年新刊杂志
$作者：中国国家地理+时尚先生
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：318
$版本：Kindle电子书
$文件大小：2628KB
$纸书页数：99
$出版社:《世纪人物》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMREY
%
$书名：中国国家地理+时尚芭莎组合订阅1年2016年新刊杂志
$作者：中国国家地理+时尚芭莎
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：319
$版本：Kindle电子书
$文件大小：2628KB
$纸书页数：99
$出版社:《世纪人物》杂志社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00INRMREY
%
$书名：嘉人便携本杂志2012年8月都来疯奥运专注2000种过期杂志
$作者：嘉人杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51of255cZGL._AA160_.jpg
$人气：320
$出版社:嘉人杂志社(2012年8月1日)
$平装
$语种：简体中文
$条形码:9771672477100
$ASIN:B00CY48YNU
%
$书名：家庭医药14年2月刊精选版
$作者：家庭医药杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Tt2V2Ky3L._AA160_.jpg
$人气：321
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：小康财智14年4月刊精选版
$作者：小康杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51bqNwpOYJL._AA160_.jpg
$人气：322
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：支点14年1月刊精选版
$作者：湖北日报传媒集团
$PICURL=：http://ec4.images-amazon.com/images/I/51keZ7mh0NL._AA160_.jpg
$人气：323
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生2015年7期封面人物：周杰伦刊界杂志
$作者：时尚先生
$PICURL=：http://ec8.images-amazon.com/images/I/51Ke%2Bu2O1jL._AA160_.jpg
$人气：324
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生2015年8期封面：舒淇刊界杂志
$作者：时尚先生
$PICURL=：http://ec8.images-amazon.com/images/I/517-yQCCTeL._AA160_.jpg
$人气：325
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生2015年第11期封面人物：黄渤
$作者：时尚先生2015年第11期封面人物：黄渤
$PICURL=：http://ec4.images-amazon.com/images/I/516F1PhMGUL._AA160_.jpg
$人气：326
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生2015年第4期封面：威尔·史密斯刊界杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/511xf0wWCCL._AA160_.jpg
$人气：327
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生(2015年12月刊)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：328
$版本：Kindle电子书
$文件大小：1943KB
$纸书页数：63
$出版社:家庭医药杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00ISQBFBG
%
$书名：时尚先生杂志2013年5月江南五城春夏漫游指南
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51CSCWwvSvL._AA160_.jpg
$人气：329
$出版社:时尚先生出版社(2013年5月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL78YEG
%
$书名：时尚先生杂志2014年3月吸血鬼日记主演伊恩.萨默海尔德过刊杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51BKiVe8ZbL._AA160_.jpg
$人气：330
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚先生杂志2014年7月张曼玉过刊杂志
$作者：时尚先生
$PICURL=：http://ec8.images-amazon.com/images/I/514Cx156g4L._AA160_.jpg
$人气：331
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚先生订阅2016年新刊杂志订阅
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51gHs6CoXdL._AA160_.jpg
$人气：332
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚先生黑皮书2014年秋冬版刊界杂志
$作者：时尚先生黑皮书
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BHHy78IVL._AA160_.jpg
$人气：333
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚座驾car2015年9月捷豹XE现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41LT3988CLL._AA160_.jpg
$人气：334
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2014年11月上封面人物：宋慧乔刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/5126jEZ5aML._AA160_.jpg
$人气：335
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2014年12月上封面人物：舒淇、周韵刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51MQKhJhOOL._AA160_.jpg
$人气：336
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2014年12月下封面人物：安妮海瑟薇刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/518dnRHt17L._AA160_.jpg
$人气：337
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2015年11月上封面：黄晓明&AngelaBaby刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51dAaNikpBL._AA160_.jpg
$人气：338
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2015年2月上封面：Angelababy杨颖刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51x3Qo8J%2BeL._AA160_.jpg
$人气：339
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎时尚全书2015秋冬版
$作者：时尚芭
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：340
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2015年11月上黄晓明Angelababy命中注定现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41t6Cc1q5PL._AA160_.jpg
$人气：341
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎2015年5月下封面：林志玲刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec8.images-amazon.com/images/I/61CB65-4reL._AA160_.jpg
$人气：342
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎杂志2015年11月下375期鹿晗封面
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51g5mPcSJXL._AA160_.jpg
$人气：343
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎杂志2015年12月上376期刘嘉玲封面
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51VwE2zHXlL._AA160_.jpg
$人气：344
$出版社:时尚先生出版社(2014年3月1日)
$平装
$语种：简体中文
$条形码:9771673255141
$ASIN:B00KL79A4Y
%
$书名：时尚芭莎杂志2015年12月下封面：张震刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51IYnZUoLLL._AA160_.jpg
$人气：345
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G6K4TG
%
$书名：时尚芭莎杂志2015年12月下封面：舒淇夏雨陈坤黄渤刊界杂志
$作者：时尚芭莎
$PICURL=：http://ec4.images-amazon.com/images/I/51Dy5RmwIWL._AA160_.jpg
$人气：346
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：时尚芭莎男士品位2016年杂志订阅
$作者：时尚芭莎男士品位
$PICURL=：http://ec4.images-amazon.com/images/I/51Cql1hae-L._AA160_.jpg
$人气：347
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：时尚芭莎男士商业2016年杂志预订订阅男刊
$作者：时尚芭莎男士商业
$PICURL=：http://ec4.images-amazon.com/images/I/51IVoTUD0KL._AA160_.jpg
$人气：348
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：时尚芭莎男士杂志品位版2015年11月/期佟大为封面梁文博现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41fPcW4cBLL._AA160_.jpg
$人气：349
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：智族GQ杂志2015年11月新青年新绅士赠美容别册现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51VEyAQgxPL._AA160_.jpg
$人气：350
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：服装设计师2015年11月老佛爷与芬迪的金兰之交英伦时尚
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41HJbWN1HSL._AA160_.jpg
$人气：351
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：母婴世界14年1月刊精选版
$作者：母婴世界杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51BDkpLttwL._AA160_.jpg
$人气：352
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：母婴世界14年2月刊精选版
$作者：母婴世界杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/5110tZkW0wL._AA160_.jpg
$人气：353
$出版社:时尚芭莎(2015年1月1日)
$平装
$品牌:1
$ASIN:B018G76QOM
%
$书名：母婴世界14年3月刊精选版
$作者：母婴世界杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Uoc%2B3r6WL._AA160_.jpg
$人气：354
$版本：Kindle电子书
$文件大小：1279KB
$纸书页数：43
$出版社:母婴世界杂志社;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00K7ZR66E
%
$书名：母婴世界14年4月刊精选版
$作者：母婴世界杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51V3WhswKyL._AA160_.jpg
$人气：355
$版本：Kindle电子书
$文件大小：985KB
$纸书页数：49
$出版社:母婴世界杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3E6
%
$书名：现货：时尚先生2014年第11期封面人物：黄晓明&周韵刊界杂志
$作者：时尚先生
$PICURL=：http://ec4.images-amazon.com/images/I/51-nO03V3AL._AA160_.jpg
$人气：356
$版本：Kindle电子书
$文件大小：985KB
$纸书页数：49
$出版社:母婴世界杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3E6
%
$书名：瑜珈提斯入门
$作者：秀杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51u6J%2BTdY9L._AA160_.jpg
$人气：357
$出版社:上海文艺出版社;第1版
$平装
$ISBN:7532127915
$条形码:9787532127917
$品牌:上海文艺出版社
$ASIN:B001170QLO
%
$书名：瑞丽伊人风尚2016年新刊杂志预订订阅
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BV9C95I4L._AA160_.jpg
$人气：358
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽伊人风尚杂志2015年12月刘亦菲双刊
$作者：杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/61v6-ctdUmL._AA160_.jpg
$人气：359
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽伊人风尚(2016年1月号)
$作者：王欣
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：360
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计2016年新刊杂志预订订阅
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/61K%2BnrFydCL._AA160_.jpg
$人气：361
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计(2016年1月号)
$作者：周小捷
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：362
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计2015年10月/期现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51OoAxFcy7L._AA160_.jpg
$人气：363
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计杂志2015年12月总第179期我的好运角(瑞丽家居设计杂志)
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/518H12lER9L._AA160_.jpg
$人气：364
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计杂志2015年10月总第176期
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61L2GLhw7GL._AA160_.jpg
$人气：365
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计杂志2015年11月总第177期
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61YkOrULe0L._AA160_.jpg
$人气：366
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽家居设计杂志2015年12期/月总第179期我的好运角现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51AX4Pg6d3L._AA160_.jpg
$人气：367
$平装
$ASIN:B00XMP66WQ
%
$书名：瑞丽时尚先锋2016年新刊杂志订阅
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51C4LzEhgcL._AA160_.jpg
$人气：368
$平装
$ASIN:B00XMOWJTG
%
$书名：瑞丽时尚先锋杂志2015/12（NO184）刘诗诗
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61NDnm64DSL._AA160_.jpg
$人气：369
$平装
$ASIN:B00XMOWJTG
%
$书名：瑞丽时尚先锋2015年10月号/期井柏然
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61DduRzHDqL._AA160_.jpg
$人气：370
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽时尚先锋2015年11月号/期王珞丹
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/612WRa-YKbL._AA160_.jpg
$人气：371
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽时尚先锋2015年12月号刘诗诗默默绽放终有回响
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51VNXdPamxL._AA160_.jpg
$人气：372
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽服饰美容2015年第4期刊界杂志
$作者：瑞丽服饰美容
$PICURL=：http://ec4.images-amazon.com/images/I/51mzNkVtWpL._AA160_.jpg
$人气：373
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽服饰美容2015年第8期刊界杂志
$作者：瑞丽
$PICURL=：http://ec4.images-amazon.com/images/I/51lbA1YkZtL._AA160_.jpg
$人气：374
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽服饰美容杂志2015年11月华晨宇专访
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61IsrwsXHKL._AA160_.jpg
$人气：375
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽服饰美容杂志2015年10月总第517期封面吴亦凡
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51QiVJlMG5L._AA160_.jpg
$人气：376
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽男人风尚2015年2月号封面：窦骁刊界杂志
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51a%2BtgXqf3L._AA160_.jpg
$人气：377
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：瑞丽男人风尚2016年新刊杂志预订订阅
$作者：瑞丽男人风尚
$PICURL=：http://ec4.images-amazon.com/images/I/51oS8U6IWlL._AA160_.jpg
$人气：378
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：电视指南13年12月刊精选版
$作者：电视指南杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51sct0Y0qHL._AA160_.jpg
$人气：379
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：电视指南14年1月刊精选版
$作者：《电视指南》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51KTf2cQSLL._AA160_.jpg
$人气：380
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：电视指南14年2月刊精选版
$作者：电视指南杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51x-ABsYFKL._AA160_.jpg
$人气：381
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：电视指南14年3月刊精选版
$作者：电视指南杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51RU0n3cF-L._AA160_.jpg
$人气：382
$平装
$条形码:9772095484157
$ASIN:B015T4OKAM
%
$书名：电视指南14年4月刊精选版
$作者：电视指南杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51AUYfmvQIL._AA160_.jpg
$人气：383
$版本：Kindle电子书
$文件大小：2642KB
$纸书页数：80
$出版社:电视指南杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KNRW5VW
%
$书名：电视指南14年5月刊精选版
$作者：电视指南杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/517mmlhAAkL._AA160_.jpg
$人气：384
$版本：Kindle电子书
$文件大小：2642KB
$纸书页数：80
$出版社:电视指南杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KNRW5VW
%
$书名：男人装2014年第11期刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51sycSwjspL._AA160_.jpg
$人气：385
$版本：Kindle电子书
$文件大小：2642KB
$纸书页数：80
$出版社:电视指南杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KNRW5VW
%
$书名：男人装2015年11期刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51ITwOi3G0L._AA160_.jpg
$人气：386
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装2015年第2期封面人物：张蓝心刊界杂志
$作者：男人装
$PICURL=：http://ec8.images-amazon.com/images/I/51fkSoKNf9L._AA160_.jpg
$人气：387
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装2015年第4期鸦色未深刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/61jlpW2MBzL._AA160_.jpg
$人气：388
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装2015年第7期刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51037wff8UL._AA160_.jpg
$人气：389
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装2016年新刊杂志预订订阅
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/51cjtzDYueL._AA160_.jpg
$人气：390
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装2015春夏时装特刊封面：胡兵刊界杂志
$作者：男人装
$PICURL=：http://ec4.images-amazon.com/images/I/518jrBeeSJL._AA160_.jpg
$人气：391
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：男人装杂志2015年11月/期装女郎云的南方王鸥专访
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51uDYx0rSkL._AA160_.jpg
$人气：392
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：美发杂志--专业发型设计美（3册）
$作者：InHair
$PICURL=：http://ec4.images-amazon.com/images/I/51lJGAkOx7L._AA160_.jpg
$人气：393
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：美食堂2015年9月瘦身饮食现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51VV9zod7QL._AA160_.jpg
$人气：394
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：财智生活13年12月刊精选版
$作者：财智生活杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41BHZsAa3qL._AA160_.jpg
$人气：395
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：财智生活14年1月刊精选版
$作者：财智生活杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/515TKOkyp9L._AA160_.jpg
$人气：396
$出版社:男人装(2015年1月1日)
$平装
$品牌:1
$ASIN:B017QYG3IU
%
$书名：财智生活14年2月刊精选版
$作者：财智生活杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/410V4WTCSxL._AA160_.jpg
$人气：397
$版本：Kindle电子书
$文件大小：3303KB
$纸书页数：72
$出版社:财智生活杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JFO45ZI
%
$书名：财智生活14年3月刊精选版
$作者：财智生活杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/410jNQTst6L._AA160_.jpg
$人气：398
$版本：Kindle电子书
$文件大小：3303KB
$纸书页数：72
$出版社:财智生活杂志社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JFO45ZI
%
$书名：财经文摘14年3月刊精选版
$作者：财经文摘有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51WKaJQpu2L._AA160_.jpg
$人气：399
$版本：Kindle电子书
$文件大小：2189KB
$纸书页数：47
$出版社:财经文摘有限公司;第1版(2014年3月1日)
$语种：简体中文
$ASIN:B00JRWDXDS
%
$书名：财经文摘14年4月刊精选版
$作者：财经文摘有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BYkIiVRjL._AA160_.jpg
$人气：400
$版本：Kindle电子书
$文件大小：3856KB
$纸书页数：71
$出版社:财经文摘有限公司;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00K7ZR64Q
%
$书名：财经文摘14年5月刊精选版
$作者：财经文摘有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51O75PI1AhL._AA160_.jpg
$人气：401
$版本：Kindle电子书
$文件大小：2186KB
$纸书页数：53
$出版社:财经文摘有限公司;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00KNRW5TO
%
$书名：进出口经理人杂志社精选版
$作者：《今日风采》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51aT7biVMAL._AA160_.jpg
$人气：402
$版本：Kindle电子书
$文件大小：2083KB
$纸书页数：52
$出版社:进出口经理人杂志社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00KGVA3F0
%
$书名：时尚芭莎(2014年9月下)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/614NSKwbe8L._AA160_.jpg
$人气：403
$出版社:时尚杂志社;第1版(2014年9月1日)
$平装:430页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082143
$商品尺寸:28.6x22.4x2cm
$商品重量:1.4Kg
$品牌:时尚迅达
$ASIN:B00MXT3P5S
%
$书名：时尚芭莎(2015年12月刊下)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：404
$出版社:时尚杂志社;第1版(2012年12月1日)
$平装
$ISSN:16730828
$条形码:9771673082150
$品牌:时尚迅达
$ASIN:B017X19BZI
%
$书名：时尚先生(2013年6月刊)
$作者：刘江
$PICURL=：http://ec4.images-amazon.com/images/I/51SVxi5PRlL._AA160_.jpg
$人气：405
$出版社:时尚先生杂志社;第1版(2013年6月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:28.4x20.4x2cm
$商品重量:898g
$品牌:时尚迅达
$ASIN:B00CQ1B9TW
%
$书名：时尚先生(2013年2月刊)
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/611xXUdFeDL._AA160_.jpg
$人气：406
$出版社:时尚先生杂志社;第1版(2013年2月1日)
$平装:269页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:28.8x19x1.6cm
$商品重量:762g
$品牌:时尚迅达
$ASIN:B00B43V09C
%
$书名：时尚先生(2013年4月刊)
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/51iE5aK3v6L._AA160_.jpg
$人气：407
$出版社:时尚先生杂志社;第1版(2013年4月1日)
$平装:365页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:28.4x20x2.4cm
$商品重量:1Kg
$品牌:时尚迅达
$ASIN:B00BSP621C
%
$书名：读者欣赏•美甲先锋(2012年7月刊)
$作者：王铁军
$PICURL=：http://ec8.images-amazon.com/images/I/51Tc1bI49uL._AA160_.jpg
$人气：408
$出版社:读者欣赏杂志社;第1版(2012年7月1日)
$平装:136页
$语种：简体中文
$开本:16
$ISSN:1671-4830,16714830
$条形码:9771671483126
$商品尺寸:27.6x21.8x0.8cm
$商品重量:662g
$品牌:书中缘
$ASIN:B008GALL4A
%
$书名：时尚芭莎(2013年7月刊)
$作者：沙小荔
$PICURL=：http://ec4.images-amazon.com/images/I/51HzeWjsNhL._AA160_.jpg
$人气：409
$出版社:《时尚芭莎》杂志社有限公司;第1版(2013年7月1日)
$平装:491页
$语种：简体中文
$开本:16
$ISSN:16730828
$条形码:9771673082136
$商品尺寸:28.4x23x3.4cm
$商品重量:1.9Kg
$品牌:时尚迅达
$ASIN:B00D84E05G
%
$书名：时尚先生(2013年9月刊)
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/51vIxWPnpgL._AA160_.jpg
$人气：410
$出版社:时尚先生杂志社;第1版(2013年9月1日)
$平装:546页
$语种：简体中文
$开本:16
$ISSN:16732553
$条形码:9771673255134
$商品尺寸:28x21x2.6cm
$商品重量:1.7Kg
$品牌:时尚迅达
$ASIN:B00EJ4M3HG
%
$书名：时尚芭莎男士(2013年6月刊)(套装共2册)
$作者：郝宁
$PICURL=：http://ec4.images-amazon.com/images/I/51Z797EooML._AA160_.jpg
$人气：411
$出版社:《经济生活文摘》杂志社有限公司;第1版(2013年6月1日)
$平装:490页
$语种：简体中文
$开本:16
$ISSN:10095535
$条形码:9771009553132
$商品尺寸:27.4x22x2.6cm
$商品重量:1.6Kg
$品牌:时尚迅达
$ASIN:B00CQ1BH2G
%
$书名：瘦美人
$作者：《瑞丽》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51QBev9t3TL._AA160_.jpg
$人气：412
$出版社:中国轻工业出版社;第1版(2009年6月1日)
$平装:127页
$语种：简体中文
$开本:32
$ISBN:9787501969920
$条形码:9787501969920
$商品尺寸:17.6x11x1.4cm
$商品重量:141g
$品牌:轻工业出版社
$ASIN:B002F0J68U
%
$书名：瑞丽时尚先锋(2015年第12期)
$作者：金雪花
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：413
$出版社:中国轻工业出版社;第1版(2009年6月1日)
$平装:127页
$语种：简体中文
$开本:32
$ISBN:9787501969920
$条形码:9787501969920
$商品尺寸:17.6x11x1.4cm
$商品重量:141g
$品牌:轻工业出版社
$ASIN:B002F0J68U
%
$书名：美少女时尚家居服饰展(套装共8册)
$作者：上海仙剑文化传播有限公司
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：414
$出版社:山东美术出版社;第1版(2011年9月1日)
$活页
$开本:24
$ISBN:9787533035785
$条形码:9787533035785
$商品尺寸:22x18.6x8.1cm
$商品重量:1.8Kg
$ASIN:B006UX68JI
%
