#分类编号:156
#分类:时尚->品牌与奢侈品
$书名：穿搭女王是品牌控之品牌圣经
$作者：赵亦靓
$PICURL=：http://ec4.images-amazon.com/images/I/51pJviHEWML._AA160_.jpg
$人气：1
$出版社:电子工业出版社;第1版(2014年9月1日)
$精装:447页
$语种：简体中文
$开本:32
$ISBN:9787121239144
$条形码:9787121239144
$商品尺寸:21x14.6x2.6cm
$商品重量:599g
$品牌:电子工业出版社
$ASIN:B00O14N21U
%
$书名：医美诊所不告诉你的美肌真相(附韩国精美品牌药妆)
$作者：安建荣
$PICURL=：http://ec4.images-amazon.com/images/I/5189ZZty1wL._AA160_.jpg
$人气：2
$出版社:青岛出版社;第1版(2015年12月1日)
$平装
$ISBN:9787555231721
$条形码:9787555231721
$品牌:青岛出版社
$ASIN:B017VEJEQ8
%
$书名：时尚的诞生:26个国际名牌与时尚设计师的漫画故事(附带16张精美时尚卡片)
$作者：姜旻枝
$PICURL=：http://ec4.images-amazon.com/images/I/51hKzvF3HdL._AA160_.jpg
$人气：3
$出版社:龙门书局;第1版(2012年7月1日)
$平装:360页
$语种：简体中文
$开本:16
$ISBN:9787508837741,7508837746
$条形码:9787508837741
$商品尺寸:21.8x16.8x2cm
$商品重量:798g
$品牌:北京科海培中
$ASIN:B008KH82NC
%
$书名：像爱奢侈品一样爱自己+做内心强大的女人(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51o8xQQwkgL._AA160_.jpg
$人气：4
$出版社:漓江出版社,古吴轩出版社;第1版(2015年6月1日)
$平装:507页
$语种：简体中文
$ISBN:9789900184898
$条形码:9789900184898
$商品尺寸:22.8x14.8x3.4cm
$商品重量:680g
$ASIN:B01115VWQ8
%
$书名：2015世界名表年鉴
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51b-5M9WYNL._AA160_.jpg
$人气：5
$出版社:江西科学技术出版社;第1版(2014年11月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787539051208
$条形码:9787539051208
$商品尺寸:28x21x2.2cm
$商品重量:1.4Kg
$品牌:北京紫图图书有限公司
$ASIN:B00QQ513Y0
%
$书名：名表手边书系列:顶级名表(购买篇+玩家篇)(套装共2册)
$作者：刘兴力
$PICURL=：http://ec4.images-amazon.com/images/I/51cMjgyQzqL._AA160_.jpg
$人气：6
$出版社:北京理工大学出版社;第1版(2014年7月1日)
$精装:395页
$语种：简体中文
$开本:16
$条形码:176第1版顶级名表系列
$商品尺寸:25x17.4x4cm
$商品重量:1.6Kg
$品牌:北京理工大学出版社
$ASIN:B00K9ZVYLU
%
$书名：雅致女人品牌增值魅力修炼
$作者：杨路
$PICURL=：http://ec4.images-amazon.com/images/I/61fcEiZTCEL._AA160_.jpg
$人气：7
$出版社:北京联合出版社;第1版(2015年8月1日)
$平装:201页
$语种：简体中文
$开本:16
$ISBN:9787550256002,7550256004
$条形码:9787550256002
$商品尺寸:22.8x20x1.4cm
$商品重量:680g
$品牌:时代光华
$ASIN:B0116VOQS8
%
$书名：穿搭女王是品牌控之搭配心经
$作者：赵亦靓
$PICURL=：http://ec4.images-amazon.com/images/I/51zlQshMsPL._AA160_.jpg
$人气：8
$出版社:电子工业出版社;第1版(2015年6月1日)
$平装:221页
$语种：简体中文
$开本:32
$ISBN:7121245191,9787121245190
$条形码:9787121245190
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B00ZS70YR4
%
$书名：2014全球名表拍卖年鉴
$作者：《2014全球名表拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51ZOJPAv4fL._AA160_.jpg
$人气：9
$出版社:江西科学技术出版社;第1版(2014年2月1日)
$平装:620页
$语种：简体中文
$开本:16
$ISBN:9787539049502
$条形码:9787539049502
$商品尺寸:23.4x17.2x4.2cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B00IJUZ4AE
%
$书名：2015全球名表拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec8.images-amazon.com/images/I/51HLKJTPBfL._AA160_.jpg
$人气：10
$出版社:北京联合出版公司;第1版(2015年2月1日)
$平装:619页
$语种：简体中文
$开本:16
$ISBN:9787550245723
$条形码:9787550245723
$商品尺寸:23.6x17.2x4.4cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00ST82O2C
%
$书名：雅致女人:品牌增值12项魅力修炼
$作者：杨路
$PICURL=：http://ec4.images-amazon.com/images/I/51tnZqR5WBL._AA160_.jpg
$人气：11
$出版社:中国纺织出版社;第1版(2010年4月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:9787506458825
$条形码:9787506458825
$商品尺寸:24x16.8x1cm
$商品重量:458g
$品牌:中国纺织出版社
$ASIN:B003C8NL4E
%
$书名：欧米茄投资购买指南:名牌志(VOL.19)
$作者：朱磊
$PICURL=：http://ec4.images-amazon.com/images/I/61kvSZRFdTL._AA160_.jpg
$人气：12
$出版社:北京联合出版公司;第1版(2012年5月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787550207004,7550207003
$条形码:9787550207004
$商品尺寸:28.4x21.2x1.4cm
$商品重量:1.3Kg
$品牌:北京紫图图书有限公司
$ASIN:B0088W1P56
%
$书名：奢侈品品牌管理
$作者：米歇尔·舍瓦利耶
$PICURL=：http://ec4.images-amazon.com/images/I/417jaxrtWkL._AA160_.jpg
$人气：13
$出版社:格致出版社;第1版(2008年3月1日)
$平装:354页
$语种：简体中文
$开本:16
$ISBN:7543214164,9787543214163
$条形码:9787543214163
$商品尺寸:23.6x16.8x1.4cm
$商品重量:440g
$品牌:格致出版社
$ASIN:B0017RC0F8
%
$书名：2013全球名表拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/5197RgLGMjL._AA160_.jpg
$人气：14
$出版社:北京联合出版公司;第1版(2013年3月1日)
$平装:640页
$语种：简体中文
$开本:16
$ISBN:9787550213609
$条形码:9787550213609
$商品尺寸:23.2x17.4x4cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00BTW096I
%
$书名：经典酷车
$作者：昆汀•威尔逊
$PICURL=：http://ec4.images-amazon.com/images/I/61UMUwCIxuL._AA160_.jpg
$人气：15
$出版社:旅游教育出版社;第1版(2013年3月1日)
$精装:499页
$语种：简体中文
$开本:40
$ISBN:9787563724451
$条形码:9787563724451
$商品尺寸:17.4x14.6x3.8cm
$商品重量:839g
$品牌:旅游教育
$ASIN:B00BN2YZH8
%
$书名：时尚达人必知的世界名牌:经典服饰
$作者：霓裳奢苑
$PICURL=：http://ec8.images-amazon.com/images/I/51AwUJfXZPL._AA160_.jpg
$人气：16
$出版社:中国铁道出版社;第1版(2013年1月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:711314795X,9787113147952
$条形码:9787113147952
$商品尺寸:23.8x16.4x1.6cm
$商品重量:440g
$品牌:中国铁道出版社
$ASIN:B00AFQY3V6
%
$书名：男士时尚品牌选购完全指南
$作者：世界品牌研究课题组
$PICURL=：http://ec4.images-amazon.com/images/I/61rmvDp6ueL._AA160_.jpg
$人气：17
$出版社:北京工业大学出版社;第1版(2014年2月1日)
$平装:343页
$语种：简体中文
$开本:16
$ISBN:7563937757,9787563937752
$条形码:9787563937752
$商品尺寸:28.4x21x2cm
$商品重量:1.4Kg
$品牌:北京工业大学出版社
$ASIN:B00HUN4AS8
%
$书名：百年灵集萃
$作者：海宁·缪茨里茨
$PICURL=：http://ec4.images-amazon.com/images/I/41-YpnIkl9L._AA160_.jpg
$人气：18
$出版社:北京出版集团,北京美术摄影出版社;第1版(2015年5月1日)
$精装:96页
$语种：简体中文
$开本:16
$ISBN:7805017484,9787805017488
$条形码:9787805017488
$商品尺寸:23x21.6x1.4cm
$商品重量:558g
$品牌:京版北美
$ASIN:B00XTI12YI
%
$书名：时尚品牌选购完全指南
$作者：世界品牌研究课题组
$PICURL=：http://ec4.images-amazon.com/images/I/61XFnuaHW9L._AA160_.jpg
$人气：19
$出版社:北京工业大学出版社;第1版(2014年2月1日)
$精装:393页
$语种：简体中文
$开本:16
$ISBN:9787563937769
$条形码:9787563937769
$商品尺寸:28.4x21x2.4cm
$商品重量:1.6Kg
$品牌:北京工业大学出版社
$ASIN:B00HUMZSC6
%
$书名：百达翡丽大图鉴:500款主流•经典•限量•古董表款大全集
$作者：康威凯
$PICURL=：http://ec4.images-amazon.com/images/I/51swCRtJJ8L._AA160_.jpg
$人气：20
$出版社:陕西师范大学出版总社有限公司，陕西师范大学出版社;第1版(2011年8月1日)
$平装:255页
$语种：简体中文
$开本:16
$ISBN:9787561355244,7561355246
$条形码:9787561355244
$商品尺寸:28.2x21x1.8cm
$商品重量:1.2Kg
$品牌:北京紫图图书有限公司
$ASIN:B005HLCAOQ
%
$书名：女性名牌大图鉴:包袋、鞋履、腕表、珠宝,2000款最值得投资的奢侈品
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51CceJaMB8L._AA160_.jpg
$人气：21
$出版社:北京联合出版公司;第1版(2012年3月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:9787550205574,7550205574
$条形码:9787550205574
$商品尺寸:28.4x20.6x1.6cm
$商品重量:1Kg
$品牌:北京紫图图书有限公司
$ASIN:B007M61WWK
%
$书名：2014世界名表年鉴
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51MHgTUiipL._AA160_.jpg
$人气：22
$出版社:江西科学技术出版社;第1版(2014年2月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787539049519
$条形码:9787539049519
$商品尺寸:28.2x21.2x2.2cm
$商品重量:1.4Kg
$品牌:北京紫图图书有限公司
$ASIN:B00IU827S2
%
$书名：名表年鉴2015-2016
$作者：孔繁金
$PICURL=：http://ec4.images-amazon.com/images/I/518GUOfXPpL._AA160_.jpg
$人气：23
$出版社:光明日报出版社;第1版(2015年8月1日)
$平装:315页
$语种：简体中文
$开本:16
$ISBN:9787511287755
$条形码:9787511287755
$商品尺寸:28.4x20.8x2.2cm
$商品重量:1.3Kg
$ASIN:B0140S8OM8
%
$书名：香水传奇
$作者：北京大陆桥文化传媒
$PICURL=：http://ec8.images-amazon.com/images/I/51hxOBhustL._AA160_.jpg
$人气：24
$出版社:中国青年出版社;第1版(2011年7月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:9787515300627,7515300620
$条形码:9787515300627
$商品尺寸:22.8x16.8x2cm
$商品重量:544g
$品牌:中国青年出版社
$ASIN:B005G1XADC
%
$书名：像爱奢侈品一样爱自己+四季行装(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51GIS-fC4ML._AA160_.jpg
$人气：25
$出版社:漓江出版社,北京时代华文书局;第1版(2015年7月1日)
$平装:504页
$语种：简体中文
$开本:32
$ISBN:9789900184850
$条形码:9789900184850
$商品尺寸:20.8x14.8x3cm
$商品重量:762g
$ASIN:B01115VWDQ
%
$书名：优雅的姿态:可可·香奈儿的传奇人生
$作者：卡特琳·德蒙塔朗贝尔(CatherineDeMontalembert)
$PICURL=：http://ec4.images-amazon.com/images/I/41T%2B2dc6DCL._AA160_.jpg
$人气：26
$出版社:人民邮电出版社;第1版(2013年7月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787115305107,7115305102
$条形码:9787115305107
$商品尺寸:24.2x17x0.6cm
$商品重量:358g
$品牌:人民邮电出版社
$ASIN:B00DR6WYXK
%
$书名：写给单身的你+像爱奢侈品一样爱自己套装2册女性励志
$作者：乐嘉徐巍著
$PICURL=：http://ec4.images-amazon.com/images/I/51oApSjWMyL._AA160_.jpg
$人气：27
$出版社:长江文艺出版社(2015年1月1日)
$平装
$ASIN:B013W1E3J2
%
$书名：2013/2014世界名表年鉴
$作者：彼得·布劳恩(PeterBraun)
$PICURL=：http://ec4.images-amazon.com/images/I/51kVXOwmmML._AA160_.jpg
$人气：28
$出版社:北京美术摄影出版社;第1版(2014年1月1日)
$精装:219页
$语种：简体中文
$开本:16
$ISBN:7805016070,9787805016078
$条形码:9787805016078
$商品尺寸:297x210x180cm
$商品重量:2Kg
$品牌:京版北美
$ASIN:B00IF0BYLQ
%
$书名：百达翡丽集萃
$作者：赫伯特·詹姆斯
$PICURL=：http://ec4.images-amazon.com/images/I/41S2Bqsqj%2BL._AA160_.jpg
$人气：29
$出版社:北京出版集团,北京美术摄影出版社;第1版(2015年5月1日)
$精装:96页
$语种：简体中文
$开本:16
$ISBN:7805017492,9787805017495
$条形码:9787805017495
$商品尺寸:23.2x21.6x1.4cm
$商品重量:558g
$品牌:京版北美
$ASIN:B00XTI12ZM
%
$书名：国际腕表(中文版首卷)(2012)
$作者：狄克尼(MichaelDickey)
$PICURL=：http://ec4.images-amazon.com/images/I/513utlDjIHL._AA160_.jpg
$人气：30
$出版社:中国书籍出版社;第1版(2012年3月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787506827300
$条形码:9787506827300
$商品尺寸:28.6x22.8x1.6cm
$商品重量:1.6Kg
$ASIN:B00827DWQW
%
$书名：时尚品牌零售操盘
$作者：戴春华
$PICURL=：http://ec4.images-amazon.com/images/I/41Mv-Fl-S5L._AA160_.jpg
$人气：31
$出版社:广东省出版集团，广东经济出版社;第1版(2010年6月1日)
$平装:109页
$语种：简体中文
$开本:16
$ISBN:9787545405170,754540517X
$条形码:9787545405170
$商品尺寸:24x16.6x1.2cm
$商品重量:222g
$品牌:广东经济出版社
$ASIN:B003VD1700
%
$书名：名牌礼品购买指南
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51hmy35xkcL._AA160_.jpg
$人气：32
$出版社:北京联合出版公司;第1版(2012年10月1日)
$平装:195页
$语种：简体中文
$开本:16
$ISBN:9787550210547,7550210543
$条形码:9787550210547
$商品尺寸:28.2x21.2x1.2cm
$商品重量:980g
$品牌:北京紫图图书有限公司
$ASIN:B009UPHCP2
%
$书名：沟通时尚品牌
$作者：善本出版有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/31IgqvJEiwL._AA160_.jpg
$人气：33
$出版社:北京出版集团公司,北京美术摄影出版社;第1版(2012年8月1日)
$精装:303页
$语种：简体中文
$开本:16
$ISBN:7805014957,9787805014951
$条形码:9787805014951
$商品尺寸:28.6x22.2x3.2cm
$商品重量:1.7Kg
$品牌:京版北美
$ASIN:B00971XUBE
%
$书名：时尚品牌推广方法
$作者：陈桂玲
$PICURL=：http://ec4.images-amazon.com/images/I/41GnM3C3cPL._AA160_.jpg
$人气：34
$出版社:经济日报出版社;第1版(2015年6月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787802578241
$条形码:9787802578241
$商品尺寸:23.8x16.6x1.4cm
$商品重量:322g
$品牌:经济日报出版社
$ASIN:B011K6DUFO
%
$书名：顶级名表:购买篇
$作者：刘兴力
$PICURL=：http://ec4.images-amazon.com/images/I/51JsVSF-LXL._AA160_.jpg
$人气：35
$出版社:北京理工大学出版社;第1版(2014年7月1日)
$精装:189页
$语种：简体中文
$开本:16
$ISBN:9787564089382
$条形码:9787564089382
$商品尺寸:24.6x17.2x2cm
$商品重量:762g
$品牌:北京理工大学出版社
$ASIN:B00JW6BLUG
%
$书名：像爱奢侈品一样爱自己+做个有本事任性的女人(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51e6ap8IyOL._AA160_.jpg
$人气：36
$出版社:漓江出版社,团结出版社;第1版(2015年6月1日)
$平装:523页
$语种：简体中文
$ISBN:9789900184928
$条形码:9789900184928
$商品尺寸:22.8x14.8x3.4cm
$商品重量:739g
$ASIN:B01115W32K
%
$书名：绅士+绝代风华(套装共2册)（附赠2013世界名表年鉴）
$作者：波恩哈德·鲁特泽尔(BernhardRoetzel)
$PICURL=：http://ec4.images-amazon.com/images/I/51Gb45ToGDL._AA160_.jpg
$人气：37
$出版社:北京美术摄影出版社;第1版(2013年1月1日)
$精装:938页
$语种：简体中文
$开本:16
$条形码:366第1版绅士
$商品尺寸:31x25.6x7.6cm
$商品重量:4.6Kg
$品牌:京版北美
$ASIN:B00NTM8D46
%
$书名：品牌中国（时尚中国丛书）（中文版）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41M8jmIvWfL._AA160_.jpg
$人气：38
$版本：Kindle电子书
$文件大小：22614KB
$纸书页数：119
$出版社:中央文献出版社;五洲传播出版社;第1版(2007年10月1日)
$语种：简体中文
$ASIN:B00DSKV774
%
$书名：像爱奢侈品一样爱自己+女人，别让自己死于一事无成套装2册女性励志书籍
$作者：徐巍著
$PICURL=：http://ec4.images-amazon.com/images/I/51FiD4qNqOL._AA160_.jpg
$人气：39
$出版社:中国财富出版社(2015年1月1日)
$平装
$ASIN:B0147Z7K9W
%
$书名：2012世界名表年鉴
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51ZplaT8qrL._AA160_.jpg
$人气：40
$出版社:江西科学技术出版社;第1版(2012年1月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787539045221,7539045221
$条形码:9787539045221
$商品尺寸:28.2x21.2x2.4cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B006WHLD06
%
$书名：欧米茄集萃
$作者：海宁·缪茨里茨
$PICURL=：http://ec4.images-amazon.com/images/I/41DJ50P1ZZL._AA160_.jpg
$人气：41
$出版社:北京出版集团,北京美术摄影出版社;第1版(2015年5月1日)
$精装:96页
$语种：简体中文
$开本:16
$ISBN:9787805017471,7805017476
$条形码:9787805017471
$商品尺寸:23.2x21.2x1.4cm
$商品重量:558g
$品牌:京版北美
$ASIN:B00XTI19XC
%
$书名：世界名表年鉴(2013)
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51IP2o5sWNL._AA160_.jpg
$人气：42
$出版社:江西科学技术出版社;第1版(2012年12月1日)
$平装:302页
$语种：简体中文
$开本:16
$ISBN:9787539046273
$条形码:9787539046273
$商品尺寸:28.4x21.2x2.4cm
$商品重量:1.5Kg
$品牌:北京紫图图书有限公司
$ASIN:B00AAO4RRS
%
$书名：TOP100全球品牌酒店时尚风尚标酒店景观度假村酒店空间设计(TOP100全球品牌酒店时尚风尚标酒店景观度假村酒店空间设计)
$作者：香港理工国际出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61jXDPhmciL._AA160_.jpg
$人气：43
$出版社:香港理工国际出版社;第1版(2015年1月1日)
$简装:288页
$语种：简体中文
$开本:16
$ISBN:9881313767
$条形码:9789881313768
$商品尺寸:28.5x23x28.5cm
$商品重量:1.2Kg
$品牌:香港理工国际出版社
$ASIN:9881313767
%
$书名：奢侈品宝典:化妆品
$作者：凤凰壹力
$PICURL=：http://ec4.images-amazon.com/images/I/51RqdagLZRL._AA160_.jpg
$人气：44
$出版社:天津人民出版社;第1版(2012年9月1日)
$精装:215页
$语种：简体中文
$开本:16
$ISBN:7201075403,9787201075402
$条形码:9787201075402
$商品尺寸:24x16.8x2.2cm
$商品重量:898g
$ASIN:B0099HYU3S
%
$书名：品牌与VI设计
$作者：徐阳
$PICURL=：http://ec4.images-amazon.com/images/I/51G8hWEVRxL._AA160_.jpg
$人气：45
$出版社:上海人民美术出版社;第1版(2006年12月1日)
$平装:133页
$开本:16开
$ISBN:7532250504,9787532250509
$条形码:9787532250509
$商品尺寸:26x18.5x0.8cm
$商品重量:440g
$品牌:上海人民美术出版社
$ASIN:B0011CTKZ2
%
$书名：顶级品牌服装设计解读
$作者：王晓威
$PICURL=：http://ec4.images-amazon.com/images/I/61mwBOEk-WL._AA160_.jpg
$人气：46
$出版社:东华大学出版社;第1版(2010年4月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:9787811116861,7811116863
$条形码:9787811116861
$商品尺寸:28.2x20.6x1cm
$商品重量:381g
$品牌:东华大学出版社
$ASIN:B003JQKWBE
%
$书名：世界名表年鉴(2004-2005)(精)
$作者：周凯旋
$PICURL=：http://ec4.images-amazon.com/images/I/51g2eKqLomL._AA160_.jpg
$人气：47
$出版社:上海辞书出版社;第1版(2005年1月1日)
$精装:191页
$语种：简体中文
$开本:16
$ISBN:7532617513
$条形码:9787532617517
$商品尺寸:28.2x20.8x2.2cm
$商品重量:1.2Kg
$品牌:上海世纪出版股份有限公司
$ASIN:B0011AUDNW
%
$书名：路易威登大图鉴(2012全面升级)
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51J5KZTJqUL._AA160_.jpg
$人气：48
$出版社:吉林出版集团,时代文艺出版社;第2版(2012年3月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:7538730443,9787538730449
$条形码:9787538730449
$商品尺寸:28.4x21x1.8cm
$商品重量:1.2Kg
$品牌:北京紫图图书有限公司
$ASIN:B007OZLM10
%
$书名：世界名表年鉴(2014)
$作者：《时尚时间》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51pNSJIRisL._AA160_.jpg
$人气：49
$出版社:《时尚时间》杂志社;第1版(2013年11月1日)
$平装:399页
$语种：简体中文
$开本:16
$ISBN:9787551404778
$条形码:9787551404778
$商品尺寸:30x23x1.4cm
$商品重量:1.2Kg
$品牌:时尚迅达
$ASIN:B00GXXHUY2
%
$书名：透视护肤品牌世界
$作者：黄雪涛
$PICURL=：http://ec4.images-amazon.com/images/I/41ZOCaJrngL._AA160_.jpg
$人气：50
$出版社:上海科学技术出版社;第1版(2010年2月1日)
$平装:223页
$语种：简体中文
$开本:32
$ISBN:9787532397150,7532397157
$条形码:9787532397150
$商品尺寸:20.8x14x1.4cm
$商品重量:281g
$品牌:上海科学技术出版社
$ASIN:B003BMVCKQ
%
$书名：时尚品牌设计
$作者：梅丽莎•戴维斯
$PICURL=：http://ec4.images-amazon.com/images/I/51T9QwcF7vL._AA160_.jpg
$人气：51
$出版社:中国纺织出版社;第1版(2012年1月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:9787506471930,7506471930
$条形码:9787506471930
$商品尺寸:22.8x19.6x1.2cm
$商品重量:621g
$品牌:中国纺织出版社
$ASIN:B006IIHN5I
%
$书名：朗格集萃
$作者：海宁·缪茨里茨
$PICURL=：http://ec4.images-amazon.com/images/I/41PQg1cFzzL._AA160_.jpg
$人气：52
$出版社:北京出版集团,北京美术摄影出版社;第1版(2015年5月1日)
$精装:96页
$语种：简体中文
$开本:16
$ISBN:7805017468,9787805017464
$条形码:9787805017464
$商品尺寸:23.2x21.6x1.4cm
$商品重量:581g
$品牌:京版北美
$ASIN:B00XTI12WK
%
$书名：顶级名表:玩家篇
$作者：刘兴力
$PICURL=：http://ec4.images-amazon.com/images/I/51ajqKIM%2BYL._AA160_.jpg
$人气：53
$出版社:北京理工大学出版社;第1版(2014年7月1日)
$精装:206页
$语种：简体中文
$开本:16
$ISBN:9787564088460
$条形码:9787564088460
$商品尺寸:24.8x17.2x2.2cm
$商品重量:798g
$品牌:北京理工大学出版社
$ASIN:B00JW6BM0A
%
$书名：世界名表年鉴(2007-2008)
$作者：世界名表年鉴编写组
$PICURL=：http://ec4.images-amazon.com/images/I/610IB7OOkUL._AA160_.jpg
$人气：54
$出版社:上海辞书出版社;第1版(2007年12月1日)
$精装:187页
$语种：简体中文
$开本:16
$ISBN:9787532624126
$条形码:9787532624126
$商品尺寸:28.2x21x2.4cm
$商品重量:1.2Kg
$品牌:上海世纪出版股份有限公司
$ASIN:B0014CDADM
%
$书名：香香的(附价值40元的《Fragrancemoment香水时刻》)
$作者：碧湖玉泉
$PICURL=：http://ec4.images-amazon.com/images/I/51TINEl07XL._AA160_.jpg
$人气：55
$出版社:中国国际广播出版社;第1版(2013年9月1日)
$平装:167页
$语种：简体中文
$开本:24
$ISBN:9787507836264
$条形码:9787507836264
$商品尺寸:17.8x16.6x1.6cm
$商品重量:358g
$品牌:中国国际广播出版社
$ASIN:B00FFWNEQK
%
$书名：绝对私享:顶级奢侈品牌之旅
$作者：果果(SophieGuo)
$PICURL=：http://ec4.images-amazon.com/images/I/51gJ7HaaeIL._AA160_.jpg
$人气：56
$出版社:中国纺织出版社;第1版(2010年6月1日)
$平装:187页
$语种：简体中文
$开本:16
$ISBN:7506463229,9787506463225
$条形码:9787506463225
$商品尺寸:24x18.4x1.4cm
$商品重量:381g
$品牌:中国纺织出版社
$ASIN:B003SQHDJY
%
$书名：路易威登LouisVuitton大图鉴(2500种路易威登经典名品、限量珍品大全集)
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51Ob-Mtn7lL._AA160_.jpg
$人气：57
$出版社:时代文艺出版社;第1版(2010年9月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:7538730443,9787538730449
$条形码:9787538730449
$商品尺寸:28.4x21x1.6cm
$商品重量:1.1Kg
$品牌:北京紫图图书有限公司
$ASIN:B0042VJQMQ
%
$书名：2012世界名表年鉴
$作者：布劳恩
$PICURL=：http://ec4.images-amazon.com/images/I/41VqGPRE4HL._AA160_.jpg
$人气：58
$出版社:北京科学技术出版社;第1版(2012年2月1日)
$平装:347页
$语种：简体中文
$开本:16
$ISBN:7530439200,9787530439203
$条形码:9787530439203
$商品尺寸:30.4x22x3.4cm
$商品重量:998g
$品牌:京版北美
$ASIN:B007NBTEQ0
%
$书名：时尚观潮:家居装饰、品牌文化和趋势研究
$作者：肖海
$PICURL=：http://ec4.images-amazon.com/images/I/41J0ZS40rnL._AA160_.jpg
$人气：59
$出版社:中国纺织出版社;第1版(2012年5月1日)
$平装:120页
$开本:16
$ISBN:9787506484817,7506484811
$条形码:9787506484817
$商品尺寸:24x16.8x0.8cm
$商品重量:299g
$品牌:中国纺织出版社
$ASIN:B0087OCNLA
%
$书名：城邦国际名表年鉴2014/2015100大国际名牌
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/414Fmt%2BQxqL._AA160_.jpg
$人气：60
$平装
$ASIN:B00GYYCS8S
%
$书名：时尚品牌
$作者：王绍强
$PICURL=：http://ec4.images-amazon.com/images/I/510fkZysAfL._AA160_.jpg
$人气：61
$出版社:四川出版集团，四川美术出版社;第1版(2010年8月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787541043048
$条形码:9787541043048
$商品尺寸:23.2x17x1.8cm
$商品重量:440g
$品牌:四川美术出版社有限公司
$ASIN:B004U8B01Q
%
$书名：女子生活圣经
$作者：安垠泳
$PICURL=：http://ec4.images-amazon.com/images/I/51tLZ-IE5lL._AA160_.jpg
$人气：62
$出版社:中国城市出版社;第1版(2009年4月1日)
$平装:260页
$语种：简体中文
$开本:32
$ISBN:9787507421057
$条形码:9787507421057
$商品尺寸:17.2x14.2x1.8cm
$商品重量:299g
$品牌:北京双螺旋文化交流有限公司
$ASIN:B00200KXY6
%
$书名：2011世界名表年鉴
$作者：布劳恩
$PICURL=：http://ec4.images-amazon.com/images/I/516LjrwK5cL._AA160_.jpg
$人气：63
$出版社:电子工业出版社;第1版(2011年1月1日)
$平装:352页
$语种：简体中文
$开本:16
$ISBN:7121126230,9787121126239
$条形码:9787121126239
$商品尺寸:29.4x21x1.4cm
$商品重量:921g
$品牌:时尚博闻
$ASIN:B004JF5KHA
%
$书名：2013世界名表年鉴
$作者：待录入
$PICURL=：http://ec4.images-amazon.com/images/I/51ZAKQRzWFL._AA160_.jpg
$人气：64
$出版社:北京美术摄影出版社;第1版(2013年1月1日)
$平装:339页
$语种：简体中文
$开本:16
$ISBN:9787805015187,780501518X
$条形码:9787805015187
$商品尺寸:29.8x21.2x1.6cm
$商品重量:1Kg
$品牌:京版北美
$ASIN:B00AXS86VE
%
$书名：时尚时间2013世界名表年鉴
$作者：《时尚时间》
$PICURL=：http://ec4.images-amazon.com/images/I/51DHKlcu9yL._AA160_.jpg
$人气：65
$出版社:中国轻工业出版社;第1版(2013年4月1日)
$平装:495页
$语种：简体中文
$开本:16
$ISBN:9787501990795
$条形码:9787501990795
$商品尺寸:30x23x2cm
$商品重量:1.5Kg
$品牌:时尚迅达
$ASIN:B00C558H4E
%
$书名：进口手表年鉴(2012)
$作者：锺泳麟
$PICURL=：http://ec4.images-amazon.com/images/I/51EeXkB5bFL._AA160_.jpg
$人气：66
$出版社:辽宁科学技术出版社;第1版(2012年10月1日)
$精装:289页
$语种：简体中文
$开本:16
$ISBN:7538177833,9787538177831
$条形码:9787538177831
$商品尺寸:28.2x22.4x2.4cm
$商品重量:1.4Kg
$品牌:辽宁科学技术出版社
$ASIN:B00AXE4G3K
%
$书名：进口手表年鉴2011
$作者：锺泳麟
$PICURL=：http://ec8.images-amazon.com/images/I/51PwRAh0I3L._AA160_.jpg
$人气：67
$出版社:辽宁科学技术出版社;第1版(2011年10月1日)
$精装:287页
$语种：简体中文
$开本:16
$ISBN:9787538171976
$条形码:9787538171976
$商品尺寸:28.2x22.8x2.2cm
$商品重量:1.4Kg
$品牌:辽宁科学技术出版社
$ASIN:B006LTD16Y
%
$书名：21世纪国际顶级时尚品牌:箱包
$作者：华梅
$PICURL=：http://ec4.images-amazon.com/images/I/51RF3gWptXL._AA160_.jpg
$人气：68
$出版社:中国时代经济出版社;第1版(2008年1月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:7802214351,9787802214354
$条形码:9787802214354
$商品尺寸:25.8x18.4x1.4cm
$商品重量:522g
$品牌:中国时代经济出版社
$ASIN:B0012Z3EY6
%
$书名：名表年鉴(2013-2014)
$作者：孔繁金
$PICURL=：http://ec4.images-amazon.com/images/I/515sii3PHTL._AA160_.jpg
$人气：69
$出版社:光明日报出版社;第1版(2013年7月1日)
$平装:343页
$语种：简体中文
$开本:16
$ISBN:9787511249333
$条形码:9787511249333
$商品尺寸:28.4x21.2x2.4cm
$商品重量:1.4Kg
$ASIN:B00EY3VFVC
%
$书名：进口手表年鉴2010
$作者：钟泳麟
$PICURL=：http://ec4.images-amazon.com/images/I/5181JDDwmKL._AA160_.jpg
$人气：70
$出版社:辽宁科学技术出版社;第1版(2010年9月1日)
$精装:309页
$语种：简体中文
$开本:16
$ISBN:9787538166569,7538166564
$条形码:9787538166569
$商品尺寸:28x22.6x2.6cm
$商品重量:1.4Kg
$品牌:辽宁科学技术出版社
$ASIN:B00472M8YS
%
$书名：名表年鉴(2012-2013)
$作者：孔繁金
$PICURL=：http://ec4.images-amazon.com/images/I/51JKqTNyRHL._AA160_.jpg
$人气：71
$出版社:光明日报出版社;第1版(2012年7月1日)
$平装:335页
$语种：简体中文
$开本:16
$ISBN:9787511228956
$条形码:9787511228956
$商品尺寸:29.4x21.2x2.4cm
$商品重量:1.4Kg
$ASIN:B0090EZZMU
%
$书名：名表年鉴(2014-2015年)(永久保存版)
$作者：孔繁金
$PICURL=：http://ec4.images-amazon.com/images/I/51G4l1EmvML._AA160_.jpg
$人气：72
$出版社:光明日报出版社;第1版(2014年7月1日)
$平装:351页
$语种：简体中文
$开本:16
$ISBN:9787511266408
$条形码:9787511266408
$商品尺寸:29.6x22.4x3cm
$商品重量:980g
$ASIN:B00LO5B21G
%
$书名：打造属于自已的手工创意品牌
$作者：胡瑞娟
$PICURL=：http://ec4.images-amazon.com/images/I/51jkOUB7L%2BL._AA160_.jpg
$人气：73
$出版社:凤凰出版传媒集团，江苏科学技术出版社;第1版(2010年6月1日)
$平装:141页
$语种：简体中文
$开本:16
$ISBN:9787534572975,7534572975
$条形码:9787534572975
$商品尺寸:25.8x18.8x1.2cm
$商品重量:481g
$品牌:金版文化
$ASIN:B003YXZ83O
%
$书名：进口手表年鉴2009
$作者：锺泳麟
$PICURL=：http://ec4.images-amazon.com/images/I/51ZkBgp1gPL._AA160_.jpg
$人气：74
$出版社:辽宁科学技术出版社;第1版(2009年10月1日)
$精装:301页
$语种：简体中文
$开本:16
$ISBN:9787538160918,7538160914
$条形码:9787538160918
$商品尺寸:28.4x21.8x2.8cm
$商品重量:1.4Kg
$品牌:辽宁科学技术出版社
$ASIN:B002PU92KW
%
$书名：2013中国品牌名茶鉴赏
$作者：茶百科编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51hH6mPd8yL._AA160_.jpg
$人气：75
$出版社:中国商业出版社;第1版(2013年8月1日)
$平装:253页
$语种：简体中文
$开本:16
$条形码:9787504481801
$商品尺寸:29.2x21.5x1.9cm
$商品重量:1.1Kg
$品牌:博库
$ASIN:B00J8LX5O0
%
$书名：2000中国进口手表年鉴
$作者：北京市钟表眼镜公司监制
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：76
$出版社:中国商业出版社;第1版(2013年8月1日)
$平装:253页
$语种：简体中文
$开本:16
$条形码:9787504481801
$商品尺寸:29.2x21.5x1.9cm
$商品重量:1.1Kg
$品牌:博库
$ASIN:B00J8LX5O0
%
$书名：2004/2005中国市场名表年鉴
$作者：中国市场名表年鉴社出版
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：77
$出版社:中国商业出版社;第1版(2013年8月1日)
$平装:253页
$语种：简体中文
$开本:16
$条形码:9787504481801
$商品尺寸:29.2x21.5x1.9cm
$商品重量:1.1Kg
$品牌:博库
$ASIN:B00J8LX5O0
%
$书名：2006-2007世界名表年鉴.500款畅销名表全搜录
$作者：《世界名表年鉴》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51YEvgxfZ8L._AA160_.jpg
$人气：78
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：2008中国市场名表年鉴
$作者：年鉴社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：79
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：2009名表年鉴
$作者：汕头大学出版社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：80
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：2010名表年鉴
$作者：年鉴社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：81
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：2015-时尚时间世界名表年鉴
$作者：本书委会
$PICURL=：http://ec4.images-amazon.com/images/I/512hDuWjK0L._AA160_.jpg
$人气：82
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：2016世界名表年鉴
$作者：《名牌志》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51t%2B7tMiCTL._AA160_.jpg
$人气：83
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：TOP100全球品牌地域风情酒店商端特色时尚旅游艺术@
$作者：HKPIP
$PICURL=：http://ec8.images-amazon.com/images/I/414ZrTprOkL._AA160_.jpg
$人气：84
$出版社:上海辞书出版社;第1版(2006年12月1日)
$精装:187页
$语种：简体中文
$ISBN:7532621618,9787532621613
$条形码:9787532621613
$品牌:上海世纪出版股份有限公司
$ASIN:B002W5W7LQ
%
$书名：世界名表年鉴(2005-2006)
$作者：周凯旋
$PICURL=：http://ec4.images-amazon.com/images/I/615FRnGXtlL._AA160_.jpg
$人气：85
$出版社:上海辞书出版社;第1版(2005年12月1日)
$精装:190页
$开本:16开
$ISBN:7532619516
$条形码:9787532619511
$商品尺寸:28.9x22x2.1cm
$商品重量:1.2Kg
$品牌:上海辞书出版社
$ASIN:B001149LPY
%
$书名：世界名表年鉴(2010-2011)
$作者：上海时观广告有限公司
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：86
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：《中国品牌发展报告2007-化妆品》
$作者：品牌出版社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：87
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：像爱奢侈品一样爱自己+乖女孩没糖吃(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51CrWOp03PL._AA160_.jpg
$人气：88
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：像爱奢侈品一样爱自己+如何以傲娇的姿态面对人生(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51WUW7okCWL._AA160_.jpg
$人气：89
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：像爱奢侈品一样爱自己+我就是这么任性(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51InXIks67L._AA160_.jpg
$人气：90
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：台式哲学轻奢风高端住宅9787553742212（实拍图片全新正版当天发货极速体验）台湾风格设计的住宅以简约、时尚、自然的软装和硬装设计来营造空间氛围，不同的台湾设计师拥有着不同的品牌风格和定位，呈现出百花齐放的繁荣景象。本书收录了台湾知名的设计机构、设计师最新的住宅作品，将展示的重点放在作品案例中最精彩的整体内涵表达和空间细节上。所选作品配有详细的设计说明、精美的实景图片和专业的图纸展示
$作者：深圳市博远空间文化发展有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/41kjqfqnCCL._AA160_.jpg
$人气：91
$出版社:上海辞书出版社;第1版(2011年1月1日)
$平装:96页
$语种：简体中文
$ISBN:9787532627738
$条形码:9787532627738
$品牌:上海世纪
$ASIN:B004L2AE5E
%
$书名：国际名表年鉴2010
$作者：叶育良
$PICURL=：http://ec4.images-amazon.com/images/I/51poOweR6uL._AA160_.jpg
$人气：92
$出版社:汕头大学出版社;第1版(2010年11月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787565800320
$条形码:9787565800320
$商品尺寸:29.6x21.2x0.6cm
$商品重量:880g
$品牌:汕头大学出版社
$ASIN:B004OL3SMI
%
$书名：国际精表杂志2015年11月
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51JTbfe5jtL._AA160_.jpg
$人气：93
$出版社:汕头大学出版社;第1版(2010年11月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787565800320
$条形码:9787565800320
$商品尺寸:29.6x21.2x0.6cm
$商品重量:880g
$品牌:汕头大学出版社
$ASIN:B004OL3SMI
%
$书名：手创名牌饰品
$作者：罗文言
$PICURL=：http://ec4.images-amazon.com/images/I/51L9jmtwyZL._AA160_.jpg
$人气：94
$出版社:中国轻工业出版社;第1版(2009年1月1日)
$平装:189页
$语种：简体中文
$开本:12
$ISBN:9787501966646
$条形码:9787501966646
$商品尺寸:22.8x18.2x1.4cm
$商品重量:558g
$品牌:轻工业出版社
$ASIN:B001P9XJSU
%
$书名：时尚专卖店(套装共2册)9787561163313（实图拍摄当天发货全新正版极速体验）。这些设计师不仅仅让客户从实用功能性的设计中受益，更为重要的是，让奇妙的商业室内策略给品牌注入活力
$作者：大连理工大学出版社
$PICURL=：http://ec4.images-amazon.com/images/I/41-8mvYfZgL._AA160_.jpg
$人气：95
$出版社:大连理工大学出版社(2011年1月1日)
$精装
$ASIN:B00QE55NXY
%
$书名：用女人的方式轰轰烈烈+雅致女人品牌增值魅力修炼(套装共2册)
$作者：黄伟芳
$PICURL=：http://ec4.images-amazon.com/images/I/51CGv8jF2gL._AA160_.jpg
$人气：96
$出版社:大连理工大学出版社(2011年1月1日)
$精装
$ASIN:B00QE55NXY
%
$书名：进口手表年鉴2006
$作者：钟泳麟
$PICURL=：http://ec4.images-amazon.com/images/I/61zYz4NbqTL._AA160_.jpg
$人气：97
$出版社:世界图书出版公司;第1版(2006年1月1日)
$精装
$ISBN:7506279886
$条形码:9787506279888
$品牌:广东世界图书
$ASIN:B00114H3R2
%
$书名：爱马仕大图鉴(2012年全面升级)
$作者：《名牌志》编辑部
$PICURL=：http://ec8.images-amazon.com/images/I/61kroEM5YlL._AA160_.jpg
$人气：98
$出版社:吉林出版集团,时代文艺出版社;第2版(2011年12月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787538730425,7538730427
$条形码:9787538730425,978753873042501
$商品尺寸:28.4x21x1.8cm
$商品重量:1.1Kg
$品牌:北京紫图图书有限公司
$ASIN:B006LEEZV4
%
