#分类编号:86
#分类:励志与成功->名言格言
$书名：遗失的智慧:除了抱怨制度,我们还能做什么?
$作者：巴里•施瓦茨(BarrySchwartz)
$PICURL=：http://ec4.images-amazon.com/images/I/41vAbzv7D9L._AA160_.jpg
$人气：1
$出版社:浙江人民出版社;第1版(2013年3月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787213053122
$条形码:9787213053122
$商品尺寸:23x17x1.8cm
$商品重量:399g
$品牌:湛庐文化
$ASIN:B00BB81DXI
%
$书名：名人四言大全:名人名言
$作者：田洪江
$PICURL=：http://ec4.images-amazon.com/images/I/41TtvZcqpfL._AA160_.jpg
$人气：2
$出版社:内蒙古大学;第1版(2007年8月1日)
$平装:279页
$开本:0开
$ISBN:7811151871,9787811151879
$条形码:9787811151879
$商品尺寸:22x15.5x1.6cm
$ASIN:B0011FB1Y2
%
$书名：改写人生的励志名言(励志人生珍藏版)
$作者：北京文艺出版社
$PICURL=：http://ec4.images-amazon.com/images/I/513VHhXlBXL._AA160_.jpg
$人气：3
$出版社:北方文艺出版社;第1版(2011年5月1日)
$平装:297页
$语种：简体中文
$开本:32
$ISBN:7531726319,9787531726319
$条形码:9787531726319
$商品尺寸:20.6x13.8x1.8cm
$商品重量:299g
$品牌:北方文艺
$ASIN:B005AOONWM
%
$书名：余秋雨人生哲言(修订版)
$作者：余秋雨
$PICURL=：http://ec4.images-amazon.com/images/I/41%2B7m1B6rOL._AA160_.jpg
$人气：4
$出版社:上海人民出版社;第1版(2007年10月1日)
$平装:500页
$语种：简体中文
$开本:32
$ISBN:7208067066,9787208067066
$条形码:9787208067066
$商品尺寸:21x14.8x2cm
$商品重量:340g
$品牌:上海世纪出版股份有限公司
$ASIN:B0011CT8WM
%
$书名：犹太格言集
$作者：马尔文·托卡耶尔
$PICURL=：http://ec4.images-amazon.com/images/I/51jPIisQ4ML._AA160_.jpg
$人气：5
$出版社:中国社会科学出版社;第1版(2009年2月1日)
$平装:198页
$语种：简体中文
$开本:32
$ISBN:9787500475569
$条形码:9787500475569
$商品尺寸:18.2x12.8x2cm
$商品重量:222g
$品牌:中国社会科学出版社
$ASIN:B001XUR16W
%
$书名：名人名言:与智者交流(英汉对照)
$作者：张宝艳
$PICURL=：http://ec8.images-amazon.com/images/I/510cx7aFCmL._AA160_.jpg
$人气：6
$出版社:北方文艺出版社;第1版(2009年6月1日)
$平装:201页
$语种：简体中文,英语
$开本:16
$ISBN:7531723859,9787531723851
$条形码:9787531723851
$商品尺寸:22.8x15.8x1.6cm
$商品重量:299g
$品牌:北方文艺
$ASIN:B002HPR5JA
%
$书名：名人名言
$作者：曹文轩
$PICURL=：http://ec4.images-amazon.com/images/I/51x1WmH9djL._AA160_.jpg
$人气：7
$出版社:北京大学出版社，江苏文艺出版社;第1版(2004年5月1日)
$平装:190页
$语种：简体中文
$开本:32
$ISBN:9787539920320,7539920327
$条形码:9787539920320
$商品尺寸:20.2x14x1cm
$商品重量:621g
$品牌:北京大学出版社
$ASIN:B0011AQUY8
%
$书名：增广贤文
$作者：郭俊峰
$PICURL=：http://ec4.images-amazon.com/images/I/415Ygxg%2B-2L._AA160_.jpg
$人气：8
$出版社:吉林文史出版社;第2版(2007年4月1日)
$平装:143页
$开本:32开
$ISBN:9787806263655
$条形码:9787806263655
$商品尺寸:20x13.8x1.2cm
$商品重量:141g
$品牌:吉林文史出版社
$ASIN:B0011C49AI
%
$书名：中华传统美德警句名言(第3版)
$作者：殷学仁
$PICURL=：http://ec4.images-amazon.com/images/I/41gMya-aQRL._AA160_.jpg
$人气：9
$出版社:中共中央党校出版社;第3版(2013年12月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787503550331
$条形码:9787503550331
$商品尺寸:22.8x15.8x2cm
$商品重量:581g
$品牌:中共中央党校出版社
$ASIN:B00LMU1GT6
%
$书名：新理念小学生格言辞典
$作者：刘晓军
$PICURL=：http://ec4.images-amazon.com/images/I/51398oYHFdL._AA160_.jpg
$人气：10
$出版社:四川辞书出版社;第1版(2005年3月1日)
$平装
$开本:32
$ISBN:7806820787,9787806820780
$条形码:9787806820780
$商品尺寸:20.6x14.6x0.6cm
$商品重量:259g
$品牌:四川辞书出版社
$ASIN:B0011B23B6
%
$书名：中外格言大全集(套装共4册)
$作者：《中外格言大全集》编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51PqmNJqEsL._AA160_.jpg
$人气：11
$出版社:中国华侨出版社;第1版(2012年7月1日)
$平装:817页
$语种：简体中文
$开本:16
$ISBN:9787511319388
$条形码:9787511319388
$商品尺寸:25.8x17.4x5.6cm
$商品重量:1.3Kg
$品牌:JTTS
$ASIN:B00CNY944O
%
$书名：格言十年典藏本:每一句话都是有力量(口语风暴卷)
$作者：格言杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51wb49LJrVL._AA160_.jpg
$人气：12
$出版社:湖南文艺出版社;第1版(2013年11月1日)
$平装:271页
$语种：简体中文
$开本:16
$ISBN:9787540464424
$条形码:9787540464424
$商品尺寸:23.8x16.6x1.2cm
$商品重量:399g
$品牌:湖南文艺
$ASIN:B00HMX1ULG
%
$书名：李燕杰演讲精选:大道有言
$作者：李燕杰
$PICURL=：http://ec4.images-amazon.com/images/I/51pDlaCi-lL._AA160_.jpg
$人气：13
$出版社:清华大学出版社;第1版(2008年1月1日)
$平装:355页
$语种：简体中文
$开本:16
$ISBN:9787302166115
$条形码:9787302166115
$商品尺寸:22.6x16.8x2.6cm
$商品重量:522g
$品牌:清华大学出版社
$ASIN:B0012X7JOE
%
$书名：名人名言(思想的阳光)(英汉对照)
$作者：张宝艳
$PICURL=：http://ec4.images-amazon.com/images/I/514auIdf87L._AA160_.jpg
$人气：14
$出版社:北方文艺出版社;第1版(2009年6月1日)
$平装:201页
$语种：简体中文,英语
$开本:16
$ISBN:7531723859,9787531723851
$条形码:9787531723851
$商品尺寸:23.4x15.6x1.6cm
$商品重量:322g
$ASIN:B002FYAFNQ
%
$书名：儒家妙语话人生:穷则独善其身,达则兼济天下
$作者：瑞雅
$PICURL=：http://ec4.images-amazon.com/images/I/51zlxM3StBL._AA160_.jpg
$人气：15
$出版社:厦门大学出版社;第1版(2015年7月1日)
$平装:352页
$语种：简体中文
$开本:16
$ISBN:9787561555378
$条形码:9787561555378
$商品尺寸:23.8x16.4x2.2cm
$商品重量:522g
$品牌:华文经典
$ASIN:B0118WUJFE
%
$书名：二十四史名句赏析
$作者：赵卫东
$PICURL=：http://ec4.images-amazon.com/images/I/51hucjEBqHL._AA160_.jpg
$人气：16
$出版社:湖北辞书;第1版(2007年4月1日)
$精装:207页
$语种：简体中文
$开本:0开
$ISBN:7540311290,9787540311292
$条形码:9787540311292
$商品尺寸:22x14.5x2cm
$商品重量:381g
$品牌:墨人图书
$ASIN:B0011ER5O8
%
$书名：格言•寻找心中的桃花源(人文读本•心灵卷)
$作者：格言杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/517j88WCKfL._AA160_.jpg
$人气：17
$出版社:凤凰出版传媒集团,凤凰出版传媒股份有限公司,北京凤凰天下文化发展有限公司,凤凰出版社;第1版(2012年3月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787550611702,755061170X
$条形码:9787550611702
$商品尺寸:25.6x18x1.2cm
$商品重量:281g
$品牌:北京凤凰天下
$ASIN:B0081MH3AE
%
$书名：中华传统美德格言(少年本)
$作者：《中华传统美德格言》编写委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51o581zyDJL._AA160_.jpg
$人气：18
$出版社:人民教育出版社;第1版(2003年1月1日)
$平装:79页
$语种：简体中文
$开本:32
$ISBN:7107161512,9787107161513
$条形码:9787107161513
$商品尺寸:20.4x14.6x0.6cm
$商品重量:141g
$品牌:人民教育出版社
$ASIN:B0011BCTEM
%
$书名：成墨初写给男孩的50个励志格言
$作者：成墨初
$PICURL=：http://ec4.images-amazon.com/images/I/51sXb7gegeL._AA160_.jpg
$人气：19
$出版社:西苑出版社;第1版(2012年10月1日)
$平装:233页
$语种：简体中文
$开本:16
$ISBN:9787515102801,7515102802
$条形码:9787515102801
$商品尺寸:22.8x17x1.8cm
$商品重量:340g
$品牌:西苑出版社
$ASIN:B009N99Y2Y
%
$书名：你变了，世界就变了（新）
$作者：[美]卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/41CBanrcpaL._AA160_.jpg
$人气：20
$出版社:中国华侨出版社(2015年1月1日)
$平装
$ASIN:B00YG5IICW
%
$书名：毛泽东指点成才之路:毛泽东励志格言精选
$作者：夏佑新
$PICURL=：http://ec4.images-amazon.com/images/I/41Td0FGeDiL._AA160_.jpg
$人气：21
$出版社:湘潭大学出版社;第1版(2011年10月1日)
$平装:110页
$语种：简体中文
$开本:32
$ISBN:9787811283495
$条形码:9787811283495
$商品尺寸:20.6x14.2x1cm
$商品重量:118g
$ASIN:B006R1SD3M
%
$书名：常用谚语大观
$作者：宿春礼
$PICURL=：http://ec4.images-amazon.com/images/I/51zr9poWJNL._AA160_.jpg
$人气：22
$出版社:中国社会出版社;第1版(2005年7月1日)
$平装:280页
$开本:32开
$ISBN:7508706625
$条形码:9787508706627
$商品尺寸:21x14.3x1cm
$商品重量:381g
$品牌:中国社会出版社
$ASIN:B00114N9KW
%
$书名：健康谚语
$作者：李颐扬
$PICURL=：http://ec4.images-amazon.com/images/I/51yz3jQAxAL._AA160_.jpg
$人气：23
$出版社:金盾出版社;第1版(2006年12月1日)
$平装:146页
$语种：简体中文
$开本:32
$ISBN:7508243552
$条形码:9787508243559
$商品尺寸:20.2x14x0.5cm
$商品重量:159g
$品牌:金盾出版社
$ASIN:B0011CU128
%
$书名：非名言,微思考
$作者：王亚非
$PICURL=：http://ec8.images-amazon.com/images/I/41896gerGIL._AA160_.jpg
$人气：24
$出版社:黄山书社;第1版(2013年1月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787546133201
$条形码:9787546133201
$商品尺寸:25x18.8x1.8cm
$商品重量:581g
$品牌:黄山书社
$ASIN:B00AZFY5JM
%
$书名：90后最喜爱的名言警句(青春励志珍藏版)
$作者：傅兴文
$PICURL=：http://ec4.images-amazon.com/images/I/51mqR2WtYsL._AA160_.jpg
$人气：25
$出版社:北方文艺出版社;第1版(2011年5月1日)
$平装:288页
$语种：简体中文
$开本:32
$ISBN:7531725266,9787531725268
$条形码:9787531725268
$商品尺寸:20.6x14x1.6cm
$商品重量:299g
$品牌:北方文艺
$ASIN:B005AOONEA
%
$书名：英王字帖:学人生格言·写漂亮英文(手写印刷体)(学生版)
$作者：刘庆双
$PICURL=：http://ec4.images-amazon.com/images/I/51Q-7PsvfSL._AA160_.jpg
$人气：26
$出版社:时代文艺出版社;第1版(2014年9月1日)
$平装:46页
$语种：简体中文,英语
$开本:16
$ISBN:9787538745399
$条形码:9787538745399
$商品尺寸:26x18.4x0.8cm
$商品重量:200g
$品牌:时代文艺出版社
$ASIN:B00MHGFB8Q
%
$书名：做人·做事有益你一生的名言警句
$作者：伍玉成
$PICURL=：http://ec4.images-amazon.com/images/I/51F2jU9stgL._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：362KB
$纸书页数：204
$出版社:华龄出版社;第1版(2008年6月1日)
$语种：简体中文
$ASIN:B00ZI3RF3Y
%
$书名：人生不可不知道的老狐狸处世格言
$作者：赵牧
$PICURL=：http://ec4.images-amazon.com/images/I/51YqQjEBBSL._AA160_.jpg
$人气：28
$版本：Kindle电子书
$文件大小：525KB
$纸书页数：247
$出版社:企业管理出版社;第1版(2008年2月1日)
$语种：简体中文
$ASIN:B0099NUAEA
%
$书名：名人名言:直撼心灵
$作者：何宜
$PICURL=：http://ec4.images-amazon.com/images/I/51wVvkm2ZmL._AA160_.jpg
$人气：29
$出版社:北方文艺出版社;第1版(2009年6月1日)
$平装:201页
$语种：简体中文
$开本:32
$ISBN:9787531723851,7531723859
$条形码:9787531723851
$商品尺寸:22.8x15.8x1.6cm
$商品重量:358g
$品牌:北方文艺
$ASIN:B002HPR5IQ
%
$书名：赠言小辞典
$作者：黄晓帆
$PICURL=：http://ec4.images-amazon.com/images/I/41g6gtTnOrL._AA160_.jpg
$人气：30
$出版社:四川出版集团，四川辞书出版社;第1版(2007年10月1日)
$平装:379页
$语种：简体中文
$开本:64
$ISBN:7806823492,9787806823491
$条形码:9787806823491
$商品尺寸:14x10.4x1.6cm
$商品重量:181g
$品牌:四川辞书出版社
$ASIN:B0011FFUGM
%
$书名：道家妙语话人生:功成,名遂,身退,人生的最高境界
$作者：静宜
$PICURL=：http://ec4.images-amazon.com/images/I/51WV88fhTyL._AA160_.jpg
$人气：31
$出版社:厦门大学出版社;第1版(2015年7月1日)
$平装:352页
$语种：简体中文
$开本:16
$ISBN:7561555350,9787561555354
$条形码:9787561555354
$商品尺寸:23.4x16.4x2.6cm
$商品重量:522g
$品牌:华文经典
$ASIN:B0118WUJJ0
%
$书名：老狐狸格言:人性丛林的生存智慧
$作者：李赫
$PICURL=：http://ec4.images-amazon.com/images/I/518kMZ0P8aL._AA160_.jpg
$人气：32
$出版社:天津社会科学院出版社;第1版(2011年6月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787806886632,780688663X
$条形码:9787806886632
$商品尺寸:18.8x16.4x1.8cm
$商品重量:322g
$品牌:北京东方神鸟
$ASIN:B0055MX0O6
%
$书名：托尔斯泰365天人生格言
$作者：列夫·托尔斯泰
$PICURL=：http://ec4.images-amazon.com/images/I/41ORejSGzuL._AA160_.jpg
$人气：33
$出版社:文汇出版社;第1版(2015年3月1日)
$平装:176页
$语种：简体中文
$开本:32
$ISBN:7549613702
$条形码:9787549613700
$商品尺寸:21.6x15.4x4cm
$商品重量:222g
$品牌:上海文汇
$ASIN:B00V2Q7ZBI
%
$书名：新语丝
$作者：李异鸣
$PICURL=：http://ec4.images-amazon.com/images/I/41DBlJpyLzL._AA160_.jpg
$人气：34
$出版社:哈尔滨出版社;第1版(2009年1月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:9787807533979,7807533978
$条形码:9787807533979
$商品尺寸:23.2x16.8x1.8cm
$商品重量:381g
$品牌:北京先知先行图书发行有限公司
$ASIN:B001PO5FAK
%
$书名：小窗幽记
$作者：陈继儒
$PICURL=：http://ec4.images-amazon.com/images/I/41H78JTu2qL._AA160_.jpg
$人气：35
$出版社:吉林文史出版社;第2版(2007年4月1日)
$平装:343页
$语种：简体中文
$开本:32开
$ISBN:9787806263624,7806263624
$条形码:9787806263624
$商品尺寸:20x13.8x2.2cm
$商品重量:322g
$品牌:吉林文史出版社
$ASIN:B0011C498K
%
$书名：敬谦语小词典
$作者：温端政
$PICURL=：http://ec4.images-amazon.com/images/I/510vElWNH5L._AA160_.jpg
$人气：36
$出版社:语文出版社;第1版(2002年1月1日)
$平装:348页
$语种：简体中文
$开本:64
$ISBN:780126200X
$条形码:9787801262004
$商品尺寸:12.6x9x2cm
$商品重量:118g
$品牌:语文出版社
$ASIN:B0011ABJZS
%
$书名：《左传》名言
$作者：齐鲁书社
$PICURL=：http://ec4.images-amazon.com/images/I/41w3mEmK3kL._AA160_.jpg
$人气：37
$出版社:齐鲁;第1版(2006年9月1日)
$平装:100页
$开本:0开
$ISBN:7533317203,9787533317201
$条形码:9787533317201
$商品尺寸:23x14.7x1.2cm
$商品重量:249g
$品牌:齐鲁书社
$ASIN:B0011BZP0C
%
$书名：用哲理名言诗词名句幽默风趣包装自己
$作者：王亚卓
$PICURL=：http://ec4.images-amazon.com/images/I/411dces%2BxZL._AA160_.jpg
$人气：38
$出版社:广东省出版集团,广东经济出版社;第1版(2007年11月1日)
$平装:287页
$开本:16开
$ISBN:9787807287148
$条形码:9787807287148
$商品尺寸:23.4x15.2x1.8cm
$商品重量:422g
$品牌:广东经济出版社
$ASIN:B0011FHNB2
%
$书名：中外人生名言录
$作者：傅民杰浩渺等编
$PICURL=：http://ec4.images-amazon.com/images/I/519uL2A0ONL._AA160_.jpg
$人气：39
$版本：Kindle电子书
$文件大小：693KB
$出版社:中国国际广播出版社;第1版(1992年7月1日)
$语种：简体中文
$ASIN:B00W1B2N1A
%
$书名：我的心灵鸡汤:哈伯德的人生剪贴簿(成功大师经典)
$作者：阿尔伯特·哈伯德
$PICURL=：http://ec4.images-amazon.com/images/I/510rswfz9gL._AA160_.jpg
$人气：40
$版本：Kindle电子书
$文件大小：596KB
$纸书页数：234
$出版社:中国发展出版社;第1版(2005年6月1日)
$语种：简体中文
$ASIN:B008HKBZB8
%
$书名：心灵鸡汤:让幸福来敲门
$作者：搜狐职场一言堂栏目组
$PICURL=：http://ec4.images-amazon.com/images/I/51dnHZYByuL._AA160_.jpg
$人气：41
$出版社:印刷工业出版社;第1版(2012年4月1日)
$平装:187页
$语种：简体中文
$开本:32
$ISBN:9787514203677,7514203672
$条形码:9787514203677
$商品尺寸:16.6x11.6x1.8cm
$商品重量:240g
$品牌:日知图书
$ASIN:B007NQB0NA
%
$书名：财智论语
$作者：王志纲
$PICURL=：http://ec4.images-amazon.com/images/I/513ve7k3KuL._AA160_.jpg
$人气：42
$出版社:人民出版社;第1版(2007年6月1日)
$平装:196页
$开本:16开
$ISBN:9787010062327
$条形码:9787010062327
$商品尺寸:24.6x17.8x1.8cm
$商品重量:399g
$品牌:北京时代光华图书有限公司
$ASIN:B0011BYEBI
%
$书名：廉洁持家格言漫画
$作者：全国妇联宣传部
$PICURL=：http://ec4.images-amazon.com/images/I/41oVw6E73JL._AA160_.jpg
$人气：43
$出版社:中国方正出版社;第1版(2005年11月1日)
$平装:186页
$开本:16开
$ISBN:7802160642
$条形码:9787802160644
$商品尺寸:22.5x16.2x1.5cm
$商品重量:322g
$品牌:中国方正出版社
$ASIN:B001147F0C
%
$书名：格言•谐趣馆:冷暖人间,品百味人生
$作者：格言杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/511GUNzdR0L._AA160_.jpg
$人气：44
$出版社:凤凰出版社;第1版(2010年6月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787807297833,7807297832
$条形码:9787807297833
$商品尺寸:25.8x18x1.4cm
$商品重量:340g
$品牌:北京凤凰天下
$ASIN:B003U5T5DK
%
$书名：一辈子活在成功里(附不可思议的成功妙语)
$作者：佛罗伦萨•斯科维尔•希恩
$PICURL=：http://ec4.images-amazon.com/images/I/51F9pBG%2BI6L._AA160_.jpg
$人气：45
$出版社:中国长安出版社;第1版(2011年2月1日)
$平装:143页
$语种：简体中文
$开本:32
$ISBN:9787510703027,7510703026
$条形码:9787510703027
$商品尺寸:20.2x14.6x1.8cm
$商品重量:322g
$品牌:北京时代华语图书
$ASIN:B004TD4LJU
%
$书名：无障碍阅读学生版文言文翻译全4册成语故事+名人名言+孙子兵法三十六计+小故事大道理课外读物
$作者：程帆
$PICURL=：http://ec4.images-amazon.com/images/I/5176Vzr1wGL._AA160_.jpg
$人气：46
$平装
$ASIN:B00ZEAAHZ4
%
$书名：古今格言的另类解说
$作者：文泉杰
$PICURL=：http://ec4.images-amazon.com/images/I/5140Ft%2BFCCL._AA160_.jpg
$人气：47
$版本：Kindle电子书
$文件大小：278KB
$纸书页数：207
$出版社:九州出版社;第1版(2014年12月30日)
$语种：简体中文
$ASIN:B00RLN6JWW
%
$书名：当代名人名言
$作者：本书编委会
$PICURL=：http://ec4.images-amazon.com/images/I/517rAUioyKL._AA160_.jpg
$人气：48
$出版社:上海大学出版社;第1版(2005年1月1日)
$平装:241页
$语种：简体中文
$开本:64
$ISBN:9787810587792,781058779X
$条形码:9787810587792
$商品尺寸:14.4x10.4x1cm
$商品重量:141g
$品牌:上海大学出版社
$ASIN:B0011AX0UK
%
$书名：司马彦字帖:英语字帖·人生格言(水印纸防伪版)
$作者：司马彦
$PICURL=：http://ec4.images-amazon.com/images/I/51mVlLHwb9L._AA160_.jpg
$人气：49
$出版社:电子工业出版社;第1版(2014年6月1日)
$平装:46页
$语种：简体中文,英语
$开本:16
$ISBN:9787121160660,7121160668
$条形码:9787121160660
$商品尺寸:25.6x18x0.6cm
$商品重量:141g
$品牌:电子工业出版社
$ASIN:B00JU5C0TK
%
$书名：乞丐国王的时光指环:一个关于祸福与顿悟的真实故事
$作者：乔尔·班·伊齐(Joelbenlzzy)
$PICURL=：http://ec4.images-amazon.com/images/I/51RVnDjSPWL._AA160_.jpg
$人气：50
$出版社:中国人民大学出版社;第1版(2006年9月1日)
$平装:161页
$开本:16开
$ISBN:7300075762,9787300075761
$条形码:9787300075761
$商品尺寸:22.8x15.4x1.6cm
$商品重量:299g
$品牌:湛庐文化
$ASIN:B0011BVMVS
%
$书名：鲁迅语录新编
$作者：林贤治
$PICURL=：http://ec4.images-amazon.com/images/I/41BLmMzyJQL._AA160_.jpg
$人气：51
$出版社:花城出版社;第1版(2006年1月1日)
$平装:229页
$开本:32开
$ISBN:7536046383,9787536046382
$条形码:9787536046382
$商品尺寸:21x14.5x1.2cm
$商品重量:259g
$品牌:广东花城出版社
$ASIN:B0011BD54A
%
$书名：最给力的销售口才:瞬间赢得客户的100句销售妙语
$作者：杨雪
$PICURL=：http://ec4.images-amazon.com/images/I/51V9wujMkzL._AA160_.jpg
$人气：52
$出版社:人民邮电出版社;第1版(2014年5月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:7115350612,9787115350619
$条形码:9787115350619
$商品尺寸:22.8x18.4x1.4cm
$商品重量:381g
$品牌:人民邮电出版社
$ASIN:B00JL5HIBO
%
$书名：关于谦虚的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/513L3fcOl3L._AA160_.jpg
$人气：53
$版本：Kindle电子书
$文件大小：278KB
$纸书页数：127
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14V5I4
%
$书名：幽梦影(图文本)
$作者：张潮
$PICURL=：http://ec4.images-amazon.com/images/I/41QQa1G8ggL._AA160_.jpg
$人气：54
$出版社:中国青年出版社;第1版(2008年1月1日)
$平装:243页
$语种：简体中文
$开本:32
$ISBN:9787500679646
$条形码:9787500679646
$商品尺寸:22.6x14.4x2cm
$商品重量:322g
$品牌:中国青年出版社
$ASIN:B0012Z5CT6
%
$书名：人生格言钢笔楷书字帖
$作者：陈天俊
$PICURL=：http://ec4.images-amazon.com/images/I/51WlOQjn29L._AA160_.jpg
$人气：55
$出版社:中国人事出版社;第1版(2014年10月1日)
$平装:57页
$语种：简体中文
$开本:16
$ISBN:9787512908208
$条形码:9787512908208
$商品尺寸:25.4x18x1cm
$商品重量:200g
$品牌:中国劳动社会保障出版社
$ASIN:B00PRVH2YY
%
$书名：关于诚实的格言
$作者：马兆锋主编
$PICURL=：http://ec8.images-amazon.com/images/I/51EoVO9XmSL._AA160_.jpg
$人气：56
$版本：Kindle电子书
$文件大小：263KB
$纸书页数：104
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAJC
%
$书名：格言:心灵馆(五年珍藏版)
$作者：格言杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/518acAw28iL._AA160_.jpg
$人气：57
$出版社:凤凰出版社;第2版(2013年1月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:9787550611702
$条形码:978755061170201,9787550611702
$商品尺寸:25.8x18.4x1.8cm
$商品重量:481g
$品牌:北京凤凰天下
$ASIN:B00AYPLRIU
%
$书名：关于思维的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51gWawlLSEL._AA160_.jpg
$人气：58
$版本：Kindle电子书
$文件大小：247KB
$纸书页数：145
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14V5XO
%
$书名：格言20年精华全集（套装四本）
$作者：陈姚
$PICURL=：http://ec4.images-amazon.com/images/I/415pGQ8cGFL._AA160_.jpg
$人气：59
$平装
$开本:16
$ASIN:B00D11AYS8
%
$书名：豺狼的格言
$作者：上官中石
$PICURL=：http://ec4.images-amazon.com/images/I/51GpV0PZO-L._AA160_.jpg
$人气：60
$出版社:中国物资出版社;第1版(2010年11月1日)
$平装:221页
$语种：简体中文
$开本:16
$ISBN:9787504735997,750473599X
$条形码:9787504735997
$商品尺寸:23.8x16.8x2cm
$商品重量:440g
$品牌:北京金荣伟艺图书有限公司
$ASIN:B004DC9QO2
%
$书名：说话力:职场会议之妙语金言(英汉对照)
$作者：唐·德贝莱克
$PICURL=：http://ec4.images-amazon.com/images/I/51lDZk-gqGL._AA160_.jpg
$人气：61
$出版社:人民邮电出版社;第1版(2013年2月1日)
$平装:257页
$语种：简体中文,英语
$开本:32
$ISBN:9787115305633
$条形码:9787115305633
$商品尺寸:20.8x14.4x1.8cm
$商品重量:322g
$品牌:人民邮电出版社
$ASIN:B00BAO2XD2
%
$书名：E语惊人
$作者：沧浪
$PICURL=：http://ec4.images-amazon.com/images/I/41ZB-OjMQ7L._AA160_.jpg
$人气：62
$出版社:新世界出版社;第1版(2008年1月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787802285415,7802285410
$条形码:9787802285415
$商品尺寸:22.6x15.8x1.6cm
$商品重量:281g
$品牌:沧浪文化
$ASIN:B0012X7K4S
%
$书名：20世纪西方人生哲学
$作者：叶启绩
$PICURL=：http://ec4.images-amazon.com/images/I/313DNXDetrL._AA160_.jpg
$人气：63
$出版社:人民出版社;第1版(2006年3月1日)
$平装:341页
$开本:16开
$ISBN:9787010053806,7010053804
$条形码:9787010053806
$商品尺寸:22.9x15.4x1.6cm
$商品重量:581g
$品牌:人民出版社发行部
$ASIN:B00114D11E
%
$书名：关于道德的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51z27HW2gFL._AA160_.jpg
$人气：64
$版本：Kindle电子书
$文件大小：245KB
$纸书页数：105
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAJW
%
$书名：国外名人名言集锦
$作者：杜颖
$PICURL=：http://ec4.images-amazon.com/images/I/51FRzjEErsL._AA160_.jpg
$人气：65
$出版社:中国社会出版社;第1版(2006年9月1日)
$平装:161页
$开本:16开
$ISBN:7508714180
$条形码:9787508714189
$商品尺寸:20x13.8x0.8cm
$商品重量:59g
$品牌:中国社会出版社
$ASIN:B0011BWI02
%
$书名：影响青年人一生的100句至理名言
$作者：王峰
$PICURL=：http://ec4.images-amazon.com/images/I/41pNn7iA-oL._AA160_.jpg
$人气：66
$版本：Kindle电子书
$文件大小：482KB
$纸书页数：306
$出版社:中国华侨出版社;第1版(2009年7月1日)
$语种：简体中文
$ASIN:B00BLZS44C
%
$书名：现代人生道德感悟:十二行哲理格言赋
$作者：王树远
$PICURL=：http://ec4.images-amazon.com/images/I/51mJVSPX7RL._AA160_.jpg
$人气：67
$出版社:中国社会出版社;第1版(2010年4月1日)
$平装:590页
$语种：简体中文
$开本:32
$ISBN:9787508731698
$条形码:9787508731698
$商品尺寸:20x13.8x3cm
$商品重量:581g
$品牌:中国社会出版社
$ASIN:B003OA3S5W
%
$书名：至圣的智慧:感动小学生的100句话(最新版)
$作者：袁春常
$PICURL=：http://ec4.images-amazon.com/images/I/51UTfYi-vpL._AA160_.jpg
$人气：68
$出版社:九州出版社;第1版(2009年5月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787510800252,7510800250
$条形码:9787510800252
$商品尺寸:23.6x16.6x1.8cm
$商品重量:363g
$品牌:北京九洲鼎图书有限公司
$ASIN:B002C4KMT6
%
$书名：名人名言(事业卷)
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/11z5iqkR9GL._AA160_.jpg
$人气：69
$出版社:长春;第1版(2007年1月1日)
$平装:191页
$开本:0开
$ISBN:7544502864,9787544502863
$条形码:9787544502863
$商品尺寸:18.5x13x1.3cm
$商品重量:159g
$品牌:长春出版社
$ASIN:B0011CRQ58
%
$书名：名人名言(生活卷)
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/117E2wjVeuL._AA160_.jpg
$人气：70
$出版社:长春;第1版(2007年1月1日)
$平装:180页
$开本:0开
$ISBN:7544502880,9787544502887
$条形码:9787544502887
$商品尺寸:18.5x13x1.3cm
$商品重量:159g
$品牌:长春出版社
$ASIN:B0011CRQ5S
%
$书名：名人名言:处世卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/51GqQ1uSyyL._AA160_.jpg
$人气：71
$出版社:长春;第1版(2007年1月1日)
$平装:188页
$语种：简体中文
$开本:0开
$ISBN:7544502872,9787544502870
$条形码:9787544502870
$商品尺寸:18.5x12.8x1.2cm
$商品重量:141g
$品牌:长春出版社
$ASIN:B0011CRQ62
%
$书名：名人名言:品德卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/11YhUrMJLCL._AA160_.jpg
$人气：72
$出版社:长春;第1版(2007年1月1日)
$平装:176页
$开本:0开
$ISBN:7544502899,9787544502894
$条形码:9787544502894
$商品尺寸:18.5x12.8x1.2cm
$商品重量:141g
$品牌:长春出版社
$ASIN:B0011CRQ3U
%
$书名：名人名言:社会卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/11kB9PjB47L._AA160_.jpg
$人气：73
$出版社:长春;第1版(2007年1月1日)
$平装:188页
$开本:0开
$ISBN:754450283X,9787544502832
$条形码:9787544502832
$商品尺寸:18.5x12.8x1.2cm
$商品重量:181g
$品牌:长春出版社
$ASIN:B0011CRQ44
%
$书名：谚语大典
$作者：张一鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51ppAFyMSUL._AA160_.jpg
$人气：74
$出版社:汉语大词典出版社;第1版(2004年1月1日)
$精装:875页
$语种：简体中文
$开本:16
$ISBN:7543209462
$条形码:9787543209466
$商品尺寸:24x18.4x4cm
$商品重量:1.3Kg
$品牌:格致出版社
$ASIN:B0011ALSTU
%
$书名：名人名言:科学卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/11nmtfeuj1L._AA160_.jpg
$人气：75
$出版社:长春;第1版(2007年1月1日)
$平装:184页
$开本:0开
$ISBN:9787544502849,7544502848
$条形码:9787544502849
$商品尺寸:18.5x12.8x1.2cm
$商品重量:141g
$品牌:长春出版社
$ASIN:B0011CRQ4E
%
$书名：中外名人名言录
$作者：郭漫
$PICURL=：http://ec4.images-amazon.com/images/I/51rapSE6xHL._AA160_.jpg
$人气：76
$出版社:航空工业出版社;第1版(2007年1月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:7801837258,9787801837257
$条形码:9787801837257
$商品尺寸:23.6x16.4x1.6cm
$商品重量:422g
$品牌:航空工业出版社
$ASIN:B0014X4D3C
%
$书名：格言•花开十年(2000-2009)
$作者：格言杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51iq6Lg8wWL._AA160_.jpg
$人气：77
$出版社:凤凰出版社;第1版(2010年6月1日)
$平装:286页
$语种：简体中文
$开本:16
$ISBN:9787807297949,7807297948
$条形码:9787807297949
$商品尺寸:26x18.4x2.2cm
$商品重量:499g
$品牌:北京凤凰天下
$ASIN:B003U5T5BW
%
$书名：马克思恩格斯人生格言:人所具有的我都具有
$作者：陈力丹
$PICURL=：http://ec4.images-amazon.com/images/I/5198eph8LCL._AA160_.jpg
$人气：78
$出版社:中国青年出版社;第1版(2008年1月1日)
$平装:301页
$语种：简体中文
$开本:32
$ISBN:9787500680192
$条形码:9787500680192
$商品尺寸:20.4x14.8x2.2cm
$商品重量:340g
$品牌:中国青年出版社
$ASIN:B0013EK31I
%
$书名：名人名言:顿悟人生
$作者：何宜
$PICURL=：http://ec4.images-amazon.com/images/I/51aXrMdbvdL._AA160_.jpg
$人气：79
$出版社:北方文艺出版社;第1版(2009年6月1日)
$平装:201页
$语种：简体中文
$开本:16
$ISBN:7531723859,9787531723851
$条形码:9787531723851
$商品尺寸:23.8x15.8x1.8cm
$商品重量:340g
$品牌:北方文艺
$ASIN:B002HPRDXI
%
$书名：《诗经》名言
$作者：齐鲁书社
$PICURL=：http://ec4.images-amazon.com/images/I/41IrcJRWCxL._AA160_.jpg
$人气：80
$出版社:齐鲁;第1版(2006年9月1日)
$平装:100页
$开本:0开
$ISBN:753331719X,9787533317195
$条形码:9787533317195
$商品尺寸:23x14.5x1.2cm
$商品重量:259g
$品牌:齐鲁书社
$ASIN:B0011BZOZS
%
$书名：《礼记》名言
$作者：本社
$PICURL=：http://ec4.images-amazon.com/images/I/41n2IkMdIgL._AA160_.jpg
$人气：81
$出版社:齐鲁;第1版(2006年9月1日)
$平装:100页
$开本:0开
$ISBN:7533317181
$条形码:9787533317188
$商品尺寸:23x14.5x1.3cm
$商品重量:240g
$品牌:齐鲁书社
$ASIN:B0011BZOZI
%
$书名：妙语仁心医学生人际沟通
$作者：李学旺
$PICURL=：http://ec4.images-amazon.com/images/I/51bh6OFJhaL._AA160_.jpg
$人气：82
$出版社:中国协和医科大学出版社;第1版(2008年9月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:9787811360660,7811360667
$条形码:9787811360660
$商品尺寸:23.6x15.6x1.6cm
$商品重量:358g
$品牌:中国协和医科大学出版社
$ASIN:B001I8ZS28
%
$书名：党政干部口袋读库:修身格言
$作者：孔明
$PICURL=：http://ec4.images-amazon.com/images/I/41VPSCE8eYL._AA160_.jpg
$人气：83
$出版社:陕西人民出版社;第1版(2012年3月1日)
$平装:90页
$语种：简体中文
$开本:32
$ISBN:9787224100907
$条形码:9787224100907
$商品尺寸:17.2x11.4x0.8cm
$商品重量:82g
$ASIN:B00BRBUUK6
%
$书名：赢在习惯:成就伟大的8个习惯
$作者：刘亚洲
$PICURL=：http://ec4.images-amazon.com/images/I/51M-kHTfT7L._AA160_.jpg
$人气：84
$出版社:印刷工业出版社;第1版(2012年6月1日)
$平装:187页
$语种：简体中文
$开本:32
$ISBN:7514204814,9787514204810
$条形码:9787514204810
$商品尺寸:16.6x11.6x1.6cm
$商品重量:222g
$品牌:日知图书
$ASIN:B0089J1NFA
%
$书名：世界上最伟大的励志故事全集(修订版)
$作者：王少毅
$PICURL=：http://ec4.images-amazon.com/images/I/51J2Y2XtEXL._AA160_.jpg
$人气：85
$出版社:中央编译出版社;第2版(2008年7月2日)
$平装:356页
$语种：简体中文
$开本:16
$ISBN:7802113857,9787802113855
$条形码:9787802113855
$商品尺寸:23.8x16.8x2.6cm
$商品重量:522g
$品牌:中央编译出版社
$ASIN:B001ANK9Z2
%
$书名：人生箴言
$作者：郭莹
$PICURL=：http://ec4.images-amazon.com/images/I/41Zk2C2sSQL._AA160_.jpg
$人气：86
$出版社:武汉大学出版社;第1版(2007年10月1日)
$平装:381页
$语种：简体中文
$开本:32开
$ISBN:7307056569,9787307056565
$条形码:9787307056565
$商品尺寸:23x15x2.2cm
$商品重量:481g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011FHJFW
%
$书名：中国古代名人名言(汉英对照)
$作者：木子
$PICURL=：http://ec4.images-amazon.com/images/I/41dFPW-lCBL._AA160_.jpg
$人气：87
$出版社:外文出版社;第1版(2007年12月1日)
$平装:171页
$语种：简体中文
$开本:16
$ISBN:9787119051611
$条形码:9787119051611
$商品尺寸:21.4x14.8x1.8cm
$商品重量:299g
$品牌:外文出版社
$ASIN:B0012INCTA
%
$书名：相伴终生格言集(古诗词版)
$作者：晓华
$PICURL=：http://ec4.images-amazon.com/images/I/514FcInXJ3L._AA160_.jpg
$人气：88
$出版社:宁夏人民出版社;第1版(2006年11月1日)
$平装:238页
$开本:32开
$ISBN:7227032264
$条形码:9787227032267
$商品尺寸:21x14.5x1cm
$商品重量:200g
$品牌:宁夏人民
$ASIN:B0011CEGO2
%
$书名：校园名联赏析
$作者：柳景瑞
$PICURL=：http://ec4.images-amazon.com/images/I/41Nx6k3G5LL._AA160_.jpg
$人气：89
$出版社:金盾;第1版(2007年3月1日)
$平装:186页
$开本:0开
$ISBN:7508244958,9787508244952
$条形码:9787508244952
$商品尺寸:20.2x13.5x0.9cm
$商品重量:200g
$品牌:金盾出版社
$ASIN:B0011F4D38
%
$书名：励志人生•心态决定一切
$作者：张新国
$PICURL=：http://ec4.images-amazon.com/images/I/51B0eS3tFVL._AA160_.jpg
$人气：90
$出版社:吉林出版集团，北方妇女儿童出版社;第1版(2011年1月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:7538551719,9787538551716
$条形码:9787538551716
$商品尺寸:23.6x16.8x1.4cm
$商品重量:299g
$ASIN:B004PKO1GU
%
$书名：101位世界名人给子女的忠告
$作者：杨梅
$PICURL=：http://ec4.images-amazon.com/images/I/51doFGvKdsL._AA160_.jpg
$人气：91
$出版社:学林出版社,X_学林出版社;第1版(2012年3月1日)
$平装:118页
$开本:32开
$ISBN:9787806689318,7806689311
$条形码:9787806689318
$商品尺寸:21.2x15x1.3cm
$商品重量:358g
$品牌:学林出版社
$ASIN:B0011AV3G8
%
$书名：话术王:100%销售妙语(白金版)
$作者：肖晓春
$PICURL=：http://ec4.images-amazon.com/images/I/516jAiKaNxL._AA160_.jpg
$人气：92
$出版社:广东经济出版社;第1版(2012年1月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:9787545409871
$条形码:9787545409871
$商品尺寸:24.8x17.8x1.4cm
$商品重量:381g
$品牌:广东经济出版社
$ASIN:B00AWYXZRE
%
$书名：关于金钱与财富的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51ReBB13mYL._AA160_.jpg
$人气：93
$版本：Kindle电子书
$文件大小：270KB
$纸书页数：125
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAXS
%
$书名：通用格言词典
$作者：许嘉璐
$PICURL=：http://ec4.images-amazon.com/images/I/41PwV2wExXL._AA160_.jpg
$人气：94
$出版社:语文出版社;第1版(2004年1月1日)
$精装:339页
$语种：简体中文
$开本:32
$ISBN:780184033X,9787801840332
$条形码:9787801840332
$商品尺寸:19.5x11.7x1.5cm
$商品重量:322g
$品牌:语文出版社
$ASIN:B0011F6WJQ
%
$书名：哈佛启迪人生的101条名言
$作者：刘宏侠
$PICURL=：http://ec4.images-amazon.com/images/I/51c0VwSc1oL._AA160_.jpg
$人气：95
$出版社:北京工业大学出版社;第1版(2010年7月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:7563923861,9787563923861
$条形码:9787563923861
$商品尺寸:23.6x16.8x2cm
$商品重量:399g
$品牌:北京工业大学出版社
$ASIN:B003ULWVI0
%
$书名：珍藏青春格言集(古诗词版)
$作者：晓华
$PICURL=：http://ec4.images-amazon.com/images/I/51l5bkDN8tL._AA160_.jpg
$人气：96
$出版社:宁夏人民出版社;第1版(2006年11月1日)
$平装:238页
$开本:32开
$ISBN:7227032256
$条形码:9787227032250
$商品尺寸:21x14.6x1cm
$商品重量:240g
$品牌:宁夏人民
$ASIN:B0011CEGOC
%
$书名：人生格言(现代名言妙语全集)
$作者：李铭
$PICURL=：http://ec4.images-amazon.com/images/I/41fhVzLyH6L._AA160_.jpg
$人气：97
$版本：Kindle电子书
$文件大小：2905KB
$纸书页数：120
$出版社:中国环境科学出版社;第1版(2005年1月1日)
$语种：简体中文
$ASIN:B00QMJJAW2
%
$书名：内经名言三百句:《黄帝内经》精蕴撷粹
$作者：章恪
$PICURL=：http://ec4.images-amazon.com/images/I/41bW3vMRa4L._AA160_.jpg
$人气：98
$出版社:学苑出版社;第1版(2005年8月1日)
$平装:445页
$开本:32开
$ISBN:7507725898,9787507725896
$条形码:9787507725896
$商品尺寸:20.3x14x1.6cm
$商品重量:399g
$品牌:学苑出版社
$ASIN:B001130KQY
%
$书名：人性的弱点全集人性的优点全集（卡耐基成功学100周年纪念版中国城市出版社权威译本在原版畅销20万册基础上重新修订北京卡耐基学校联合推荐）
$作者：（美）戴尔•卡耐基&nbsp
$PICURL=：http://ec4.images-amazon.com/images/I/51RWNhGbbKL._AA160_.jpg
$人气：99
$出版社:中国城市出版社(2012年1月1日)
$平装
$开本:16
$ASIN:B00D0XNAAG
%
$书名：优秀青少年成长成才丛书:影响青少年一生的哲理名言
$作者：金舒
$PICURL=：http://ec4.images-amazon.com/images/I/41lbwY0GXvL._AA160_.jpg
$人气：100
$出版社:安徽文艺出版社;第1版(2013年7月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:9787539644295
$条形码:9787539644295
$商品尺寸:22.8x14.8x1.6cm
$商品重量:299g
$品牌:安徽文艺出版社
$ASIN:B00F92H0UM
%
$书名：理想锦囊格言集(古诗词版)
$作者：晓华
$PICURL=：http://ec4.images-amazon.com/images/I/51ph8QrC8OL._AA160_.jpg
$人气：101
$出版社:宁夏人民出版社;第1版(2006年11月1日)
$平装:238页
$开本:32开
$ISBN:7227032248
$条形码:9787227032243
$商品尺寸:21x14.7x1cm
$商品重量:240g
$品牌:宁夏人民
$ASIN:B0011CEGOM
%
$书名：关于教师的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/516ki048PRL._AA160_.jpg
$人气：102
$版本：Kindle电子书
$文件大小：258KB
$纸书页数：118
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAMO
%
$书名：(F)历代名句辞典
$作者：万牧之
$PICURL=：http://ec4.images-amazon.com/images/I/51GkG85tFkL._AA160_.jpg
$人气：103
$出版社:四川辞书出版社;第1版(2002年1月1日)
$精装:893页
$语种：简体中文
$开本:32
$ISBN:7805439753
$条形码:9787805439754
$商品尺寸:18.6x14x4.2cm
$商品重量:780g
$品牌:四川辞书出版社
$ASIN:B001175H3G
%
$书名：读故事会做事
$作者：赵豫尔
$PICURL=：http://ec8.images-amazon.com/images/I/51Dd7GjtflL._AA160_.jpg
$人气：104
$出版社:内蒙古文化出版社;第1版(2006年4月1日)
$平装:214页
$开本:16开
$ISBN:7806754474
$条形码:9787806754474
$商品尺寸:23x15.8x1.4cm
$商品重量:259g
$ASIN:B00114FL0S
%
$书名：一生应知的赠言(插图本)
$作者：胡彧
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BcU1K8Y5L._AA160_.jpg
$人气：105
$出版社:上海科学技术文献;第1版(2008年4月1日)
$平装:372页
$ISBN:9787543935556,7543935554
$条形码:9787543935556
$商品尺寸:24.6x17.4x2.6cm
$商品重量:621g
$品牌:上海科学技术文献出版社
$ASIN:B0019LZ77A
%
$书名：令你终身受益的名言智慧
$作者：汉雅
$PICURL=：http://ec4.images-amazon.com/images/I/51S4sUxZzXL._AA160_.jpg
$人气：106
$出版社:新世界出版社;第1版(2009年7月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787510404160,7510404169
$条形码:9787510404160
$商品尺寸:23.6x16.8x2.6cm
$商品重量:481g
$品牌:新世界
$ASIN:B002HORDWA
%
$书名：棒喝人生:佛道儒家点醒人生的妙语
$作者：王诗书
$PICURL=：http://ec4.images-amazon.com/images/I/51Ip7A3F9lL._AA160_.jpg
$人气：107
$出版社:新世界出版社;第1版(2010年3月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787510408090,7510408091
$条形码:9787510408090
$商品尺寸:24.4x16.8x2.3cm
$商品重量:431g
$品牌:宏泰恒信
$ASIN:B0036SGJUI
%
$书名：孔子妙语论做人
$作者：孙浩
$PICURL=：http://ec8.images-amazon.com/images/I/51f-wL1xt3L._AA160_.jpg
$人气：108
$出版社:中国华侨出版社;第1版(2012年10月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:7511328873,9787511328878
$条形码:9787511328878
$商品尺寸:23.8x16.8x2cm
$商品重量:440g
$品牌:中国华侨出版社
$ASIN:B009T0IP6I
%
$书名：格言小辞典(修订本)
$作者：丁璐
$PICURL=：http://ec4.images-amazon.com/images/I/51iNetjdfcL._AA160_.jpg
$人气：109
$出版社:四川出版集团,四川辞书出版社;第1版(2005年3月1日)
$平装:443页
$语种：简体中文
$开本:64开
$ISBN:9787806821428,7806821422
$条形码:9787806821428
$商品尺寸:13.9x10.1x1.7cm
$商品重量:222g
$品牌:四川辞书出版社
$ASIN:B00116ECGA
%
$书名：柏杨的智慧忠告
$作者：华业
$PICURL=：http://ec4.images-amazon.com/images/I/51DzhfBdzhL._AA160_.jpg
$人气：110
$出版社:石油工业出版社;第1版(2008年12月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787502166649
$条形码:9787502166649
$商品尺寸:23.6x16.6x1.6cm
$商品重量:299g
$品牌:北京鑫三才文化传播有限公司
$ASIN:B001NHWSHC
%
$书名：倾听名人的声音
$作者：阮育璐
$PICURL=：http://ec4.images-amazon.com/images/I/51n3AJFvsQL._AA160_.jpg
$人气：111
$出版社:万卷出版公司;第1版(2009年4月1日)
$平装:419页
$语种：简体中文
$开本:16
$ISBN:9787807598268,7807598263
$条形码:9787807598268
$商品尺寸:23.6x16.2x3.2cm
$商品重量:599g
$ASIN:B002FT35I8
%
$书名：礼记中的智慧名言故事(学生版)
$作者：刘加临
$PICURL=：http://ec4.images-amazon.com/images/I/51fn9tEXAyL._AA160_.jpg
$人气：112
$出版社:二十一世纪出版社;第1版(2015年1月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787539199269
$条形码:9787539199269
$商品尺寸:22.4x16.4x1.8cm
$商品重量:281g
$品牌:天下书盟
$ASIN:B00R3ZU7Q2
%
$书名：英汉对照中学生实用外国名言1000句
$作者：邱才妹
$PICURL=：http://ec4.images-amazon.com/images/I/51qIsGpPQ3L._AA160_.jpg
$人气：113
$出版社:浙江古籍出版社;第1版(英汉对照)(2004年3月1日)
$平装:150页
$语种：简体中文
$开本:16
$ISBN:7805188157
$条形码:9787805188157
$商品尺寸:21.2x17.4x0.8cm
$商品重量:240g
$品牌:浙江古籍出版社有限公司
$ASIN:B0011AL5G6
%
$书名：麻辣典故
$作者：陈雄
$PICURL=：http://ec4.images-amazon.com/images/I/51ux938DUdL._AA160_.jpg
$人气：114
$出版社:齐鲁书社;第1版(2006年1月1日)
$平装:276页
$开本:16开
$ISBN:7533316096,9787533316099
$条形码:9787533316099
$商品尺寸:24.1x17.2x1.7cm
$商品重量:640g
$品牌:齐鲁书社
$ASIN:B00114B84Q
%
$书名：中华道德名言精粹
$作者：朱小丹
$PICURL=：http://ec4.images-amazon.com/images/I/51U8Pc6pR9L._AA160_.jpg
$人气：115
$出版社:广东人民出版社;第1版(2005年5月1日)
$平装:186页
$开本:32开
$ISBN:7218049303
$条形码:9787218049304
$商品尺寸:20.4x14.2x1.1cm
$商品重量:259g
$品牌:广东人民出版社
$ASIN:B001172WUC
%
$书名：做一个诚实守信的人:中华诚信名言点评
$作者：江万秀
$PICURL=：http://ec4.images-amazon.com/images/I/51Of7q67l3L._AA160_.jpg
$人气：116
$出版社:中国方正出版社;第1版(2004年5月1日)
$平装:95页
$语种：简体中文
$开本:32
$ISBN:7801076788
$条形码:9787801076786
$商品尺寸:19.6x13.4x0.8cm
$商品重量:181g
$品牌:中国方正出版社
$ASIN:B0011ALCC8
%
$书名：名人名言:知识卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/11vqU-vMOML._AA160_.jpg
$人气：117
$出版社:长春;第1版(2007年1月1日)
$平装:200页
$开本:0开
$ISBN:9787544502818,7544502813
$条形码:9787544502818
$商品尺寸:18.5x13x1.3cm
$商品重量:159g
$品牌:长春出版社
$ASIN:B0011CRQ5I
%
$书名：圣哲智慧学
$作者：王德有
$PICURL=：http://ec4.images-amazon.com/images/I/41rHET-Yg3L._AA160_.jpg
$人气：118
$出版社:中国国际广播出版社;第1版(2008年3月1日)
$平装:333页
$语种：简体中文
$开本:16
$ISBN:9787507828634
$条形码:9787507828634
$商品尺寸:23.6x17x2.6cm
$商品重量:558g
$品牌:中国国际广播出版社
$ASIN:B0019M7812
%
$书名：孔子人生格言通解
$作者：朱风云
$PICURL=：http://ec4.images-amazon.com/images/I/51vYQonyFdL._AA160_.jpg
$人气：119
$出版社:当代世界出版社;第1版(2009年1月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:9787509004296,7509004292
$条形码:9787509004296
$商品尺寸:23.4x16.6x2.2cm
$商品重量:440g
$ASIN:B001Q0Q67E
%
$书名：智者语录
$作者：郁丹
$PICURL=：http://ec4.images-amazon.com/images/I/416V0F4ZcYL._AA160_.jpg
$人气：120
$出版社:中央广播电视大学出版社;第1版(2009年6月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787304043377
$条形码:9787304043377
$商品尺寸:23.8x16.6x2.2cm
$商品重量:440g
$品牌:中央广播电视大学出版社
$ASIN:B002GQW2PM
%
$书名：荣与辱:中外名人名言精选
$作者：吴兴人
$PICURL=：http://ec4.images-amazon.com/images/I/415uzOGQ71L._AA160_.jpg
$人气：121
$出版社:文汇出版社;第1版(2006年8月1日)
$平装:399页
$开本:32开
$ISBN:7807410418
$条形码:9787807410416
$商品尺寸:18.4x13x1.5cm
$商品重量:726g
$品牌:上海文汇
$ASIN:B0011C9XZ4
%
$书名：倾诉并且言说:外国著名诗人书信日记
$作者：潞潞
$PICURL=：http://ec4.images-amazon.com/images/I/51LjXPJ0dNL._AA160_.jpg
$人气：122
$出版社:北京出版社;第1版(2003年1月1日)
$平装:381页
$语种：简体中文
$开本:32
$ISBN:7200047791
$条形码:9787200047790
$商品尺寸:20.6x14.4x2.2cm
$商品重量:481g
$品牌:北京出版集团公司
$ASIN:B0011ACE5C
%
$书名：非名言微思考(共2册)(精)
$作者：王亚非
$PICURL=：http://ec4.images-amazon.com/images/I/5109GbYzwIL._AA160_.jpg
$人气：123
$出版社:北京出版社;第1版(2003年1月1日)
$平装:381页
$语种：简体中文
$开本:32
$ISBN:7200047791
$条形码:9787200047790
$商品尺寸:20.6x14.4x2.2cm
$商品重量:481g
$品牌:北京出版集团公司
$ASIN:B0011ACE5C
%
$书名：名人名言:决定一生的成功
$作者：袁资姜
$PICURL=：http://ec8.images-amazon.com/images/I/51yrTY1KuIL._AA160_.jpg
$人气：124
$出版社:哈尔滨出版社;第1版(2008年3月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787807531296
$条形码:9787807531296
$商品尺寸:22.8x15.8x1.8cm
$商品重量:340g
$品牌:哈尔滨出版社
$ASIN:B0015TXHVO
%
$书名：一生八制
$作者：王立娜
$PICURL=：http://ec4.images-amazon.com/images/I/51rm83nY1EL._AA160_.jpg
$人气：125
$出版社:中原农民出版社,河南出版集团;第1版(2007年7月1日)
$平装:256页
$开本:16开
$ISBN:9787807390268
$条形码:9787807390268
$商品尺寸:23.8x16.6x2cm
$商品重量:399g
$品牌:中原农民出版社
$ASIN:B0011Y228M
%
$书名：一生应知的格言
$作者：宋杰
$PICURL=：http://ec4.images-amazon.com/images/I/518nybXy-SL._AA160_.jpg
$人气：126
$出版社:上海科学技术文献出版社;第1版(2008年4月1日)
$平装:369页
$语种：简体中文
$开本:16
$ISBN:9787543935549
$条形码:9787543935549
$商品尺寸:24.6x17x1.8cm
$商品重量:621g
$品牌:上海科学技术文献出版社
$ASIN:B0019TTVGU
%
$书名：一生应知的格言(插图本)
$作者：孔宁宋杰
$PICURL=：http://ec4.images-amazon.com/images/I/51BJJ1rV-gL._AA160_.jpg
$人气：127
$出版社:上海科学技术文献;第1版(2008年4月1日)
$平装:369页
$ISBN:9787543935549,7543935546
$条形码:9787543935549
$商品尺寸:24.6x17x2.6cm
$商品重量:540g
$品牌:上海科学技术文献出版社
$ASIN:B0019LZ77K
%
$书名：丁永康字帖·人生格言:楷行双体
$作者：丁永康
$PICURL=：http://ec4.images-amazon.com/images/I/51ETo5DOlvL._AA160_.jpg
$人气：128
$出版社:上海科学技术文献;第1版(2008年4月1日)
$平装:369页
$ISBN:9787543935549,7543935546
$条形码:9787543935549
$商品尺寸:24.6x17x2.6cm
$商品重量:540g
$品牌:上海科学技术文献出版社
$ASIN:B0019LZ77K
%
$书名：世界益智格言大全(中英版)
$作者：陶吴馨
$PICURL=：http://ec4.images-amazon.com/images/I/51RZQkm8PDL._AA160_.jpg
$人气：129
$出版社:中国时代经济出版社;第1版(2009年1月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787802217522,7802217520
$条形码:9787802217522
$商品尺寸:23.8x16.8x1.8cm
$商品重量:440g
$品牌:中国时代经济出版社
$ASIN:B001P5COC6
%
$书名：中华修身格言集:围炉夜话
$作者：王永彬
$PICURL=：http://ec4.images-amazon.com/images/I/41cqoX2-YUL._AA160_.jpg
$人气：130
$出版社:中国时代经济出版社;第1版(2009年1月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787802217522,7802217520
$条形码:9787802217522
$商品尺寸:23.8x16.8x1.8cm
$商品重量:440g
$品牌:中国时代经济出版社
$ASIN:B001P5COC6
%
$书名：中华智慧名言赏读
$作者：刘俊礼
$PICURL=：http://ec4.images-amazon.com/images/I/51qg6g9z%2BHL._AA160_.jpg
$人气：131
$出版社:蓝天出版社;第1版(2006年5月1日)
$平装:437页
$开本:16开
$ISBN:780158712X
$条形码:9787801587121
$商品尺寸:22.9x17.5x2.8cm
$商品重量:662g
$ASIN:B00114JX9S
%
$书名：中国名言辞典(精)
$作者：王延梯
$PICURL=：http://ec4.images-amazon.com/images/I/41e2z%2BWLF5L._AA160_.jpg
$人气：132
$出版社:山东大学出版社;第2版(2000年8月1日)
$精装:606页
$开本:32开
$ISBN:756070056X
$条形码:9787560700564
$商品尺寸:20.6x14.6x3cm
$商品重量:599g
$ASIN:B0011FCAG0
%
$书名：处世名言快读
$作者：张启明
$PICURL=：http://ec4.images-amazon.com/images/I/51qQKVm%2BU8L._AA160_.jpg
$人气：133
$出版社:新疆美术摄影出版社;第3版(2011年7月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787546912806
$条形码:9787546912806
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:新疆电子音像出版社
$ASIN:B007FNJVFK
%
$书名：人生格言(英汉对照)-丁永康字帖
$作者：丁永康
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：134
$出版社:新疆美术摄影出版社;第3版(2011年7月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787546912806
$条形码:9787546912806
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:新疆电子音像出版社
$ASIN:B007FNJVFK
%
$书名：人生格言-司马彥字帖-英语字帖-水印纸防伪版
$作者：司马彦写
$PICURL=：http://ec4.images-amazon.com/images/I/4163u3lPI0L._AA160_.jpg
$人气：135
$出版社:新疆美术摄影出版社;第3版(2011年7月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787546912806
$条形码:9787546912806
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:新疆电子音像出版社
$ASIN:B007FNJVFK
%
$书名：人生格言-楷书一点通-楷
$作者：丁永康
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：136
$出版社:新疆美术摄影出版社;第3版(2011年7月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787546912806
$条形码:9787546912806
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:新疆电子音像出版社
$ASIN:B007FNJVFK
%
$书名：人生格言精选/名家书法系列丛书
$作者：罗扬
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：137
$出版社:新疆美术摄影出版社;第3版(2011年7月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787546912806
$条形码:9787546912806
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:新疆电子音像出版社
$ASIN:B007FNJVFK
%
$书名：人生格言钢笔楷书
$作者：丁永康
$PICURL=：http://ec4.images-amazon.com/images/I/516zjiiRuDL._AA160_.jpg
$人气：138
$出版社:时代出版传媒股份有限公司，黄山书社;第1版(2009年12月1日)
$平装:46页
$语种：简体中文
$开本:16
$ISBN:9787546108636,7546108632
$条形码:9787546108636
$商品尺寸:25.4x17.8x1cm
$商品重量:141g
$品牌:黄山书社
$ASIN:B003DKK3TM
%
$书名：儿童教育格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/419IziWpBbL._AA160_.jpg
$人气：139
$版本：Kindle电子书
$文件大小：185KB
$纸书页数：107
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAO2
%
$书名：先知的箴言
$作者：蒋林
$PICURL=：http://ec4.images-amazon.com/images/I/51jhTdDbSXL._AA160_.jpg
$人气：140
$出版社:北方文艺出版社;第1版(2005年1月1日)
$平装:192页
$语种：简体中文
$开本:32
$ISBN:7531717794
$条形码:9787531717799
$商品尺寸:21x14.4x1.4cm
$商品重量:240g
$ASIN:B00116DCUM
%
$书名：关于人生道路的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51jrB0rjwEL._AA160_.jpg
$人气：141
$出版社:北方文艺出版社;第1版(2005年1月1日)
$平装:192页
$语种：简体中文
$开本:32
$ISBN:7531717794
$条形码:9787531717799
$商品尺寸:21x14.4x1.4cm
$商品重量:240g
$ASIN:B00116DCUM
%
$书名：关于和睦的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51aGhugI6kL._AA160_.jpg
$人气：142
$版本：Kindle电子书
$文件大小：225KB
$纸书页数：95
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAV0
%
$书名：关于善恶的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51Kwtik%2BT6L._AA160_.jpg
$人气：143
$版本：Kindle电子书
$文件大小：285KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14V5YS
%
$书名：关于家庭的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51RBm-n6ElL._AA160_.jpg
$人气：144
$版本：Kindle电子书
$文件大小：244KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAME
%
$书名：关于幸运的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51TcytGn22L._AA160_.jpg
$人气：145
$版本：Kindle电子书
$文件大小：244KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAME
%
$书名：关于教育的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51tvCLhuY2L._AA160_.jpg
$人气：146
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：关于机遇和命运的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51mHOMi16jL._AA160_.jpg
$人气：147
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：关于真善美的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/41OULOh5ivL._AA160_.jpg
$人气：148
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：关于自然和社会的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/518rtIwyf4L._AA160_.jpg
$人气：149
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：关于自知的格言（经典格言）
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/41pZXmcpJdL._AA160_.jpg
$人气：150
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：关于骄傲的格言
$作者：马兆锋主编
$PICURL=：http://ec4.images-amazon.com/images/I/51pURUQ0D6L._AA160_.jpg
$人气：151
$版本：Kindle电子书
$文件大小：261KB
$纸书页数：129
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WAPQ
%
$书名：典藏铭言
$作者：郭永学
$PICURL=：http://ec4.images-amazon.com/images/I/51O0ynvmlTL._AA160_.jpg
$人气：152
$出版社:长春;第1版(2008年5月1日)
$平装:454页
$开本:16
$ISBN:7544505774,9787544505772
$条形码:9787544505772
$商品尺寸:24x16.8x3cm
$商品重量:680g
$品牌:长春出版社
$ASIN:B001ARH1TA
%
$书名：卡耐基双语励志经典（套装）
$作者：戴尔·卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51YDLDRfyXL._AA160_.jpg
$人气：153
$平装
$开本:16
$ASIN:B00D0XY834
%
$书名：卡耐基读书笔记
$作者：李海峰
$PICURL=：http://ec4.images-amazon.com/images/I/51rGEJCUfxL._AA160_.jpg
$人气：154
$平装
$开本:16
$ASIN:B00D0XY834
%
$书名：古今对译中学生实用中国名言1000句
$作者：吴晓玲
$PICURL=：http://ec4.images-amazon.com/images/I/51coMPseH2L._AA160_.jpg
$人气：155
$出版社:浙江古籍出版社;第1版(2004年7月1日)
$平装:175页
$语种：简体中文
$开本:24
$ISBN:7805188149
$条形码:9787805188140
$商品尺寸:20.8x17.8x1.4cm
$商品重量:181g
$品牌:浙江古籍出版社有限公司
$ASIN:B0011B186C
%
$书名：名人名言:人生卷
$作者：刘素娜
$PICURL=：http://ec4.images-amazon.com/images/I/1172ructowL._AA160_.jpg
$人气：156
$出版社:长春;第1版(2007年1月1日)
$平装:188页
$开本:0开
$ISBN:7544502856
$条形码:9787544502856
$商品尺寸:18.5x12.8x1.2cm
$品牌:博库
$ASIN:B0011CRQ4O
%
$书名：名人名言录
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51UU0n%2BPYqL._AA160_.jpg
$人气：157
$出版社:经济日报;第1版(2000年1月1日)
$平装
$开本:0开
$ISBN:7801276108
$条形码:978780127610X
$商品尺寸:20.2x12.8x1.8cm
$商品重量:358g
$品牌:经济日报出版社
$ASIN:B0011CLWQ2
%
$书名：图解精选名人名言
$作者：田久川
$PICURL=：http://ec4.images-amazon.com/images/I/51OkIgEIxBL._AA160_.jpg
$人气：158
$出版社:中国社会出版社;第1版(2002年7月1日)
$平装:150页
$语种：简体中文
$开本:32
$ISBN:7801465814
$条形码:9787801465818
$商品尺寸:17x18.5x0.7cm
$商品重量:222g
$品牌:中国社会出版社
$ASIN:B0011CLTM4
%
$书名：妙语连珠（开启青少年智慧故事）
$作者：李宏主编
$PICURL=：http://ec4.images-amazon.com/images/I/41mB7k4sIrL._AA160_.jpg
$人气：159
$版本：Kindle电子书
$文件大小：200KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WUTC
%
$书名：学生实用名人名言(励志篇)
$作者：丛琳
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：160
$版本：Kindle电子书
$文件大小：200KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WUTC
%
$书名：学生实用名人名言(成长篇)
$作者：丛琳
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：161
$版本：Kindle电子书
$文件大小：200KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WUTC
%
$书名：学生实用名人名言(素材篇)
$作者：丛琳
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：162
$版本：Kindle电子书
$文件大小：200KB
$纸书页数：114
$出版社:辽海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00C14WUTC
%
$书名：格言辞典
$作者：韦华
$PICURL=：http://ec8.images-amazon.com/images/I/51Klmi79h7L._AA160_.jpg
$人气：163
$出版社:四川辞书出版社;第1版(2003年1月1日)
$精装:888页
$开本:32开
$ISBN:7806820175,9787806820179
$条形码:9787806820179
$商品尺寸:18.6x13.8x3.8cm
$商品重量:762g
$品牌:四川辞书出版社
$ASIN:B0011ACKB0
%
$书名：欲望论语:将欲望变为动力的至理名言
$作者：田玉川
$PICURL=：http://ec4.images-amazon.com/images/I/416GZy3LakL._AA160_.jpg
$人气：164
$出版社:金城出版社;第1版(2010年1月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:9787802512627
$条形码:9787802512627
$商品尺寸:23x15.8x1.8cm
$商品重量:340g
$ASIN:B00358BQZC
%
$书名：献给爱人的人生名言(朝鲜文版)
$作者：黑龙江朝鲜民族出版社朝文编辑室
$PICURL=：http://ec4.images-amazon.com/images/I/517CvgfqTtL._AA160_.jpg
$人气：165
$出版社:金城出版社;第1版(2010年1月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:9787802512627
$条形码:9787802512627
$商品尺寸:23x15.8x1.8cm
$商品重量:340g
$ASIN:B00358BQZC
%
$书名：缤纷赠言
$作者：风凌
$PICURL=：http://ec4.images-amazon.com/images/I/51LHg%2B3ccCL._AA160_.jpg
$人气：166
$出版社:宁夏少儿出版社;第1版(2006年7月1日)
$平装:196页
$开本:0开
$ISBN:7806202269
$条形码:9787806202265
$商品尺寸:16.2x13.5x0.9cm
$商品重量:240g
$品牌:宁夏少儿出版社
$ASIN:B0011CDPY4
%
$书名：英汉赠言精萃
$作者：鲍志坤
$PICURL=：http://ec4.images-amazon.com/images/I/41ENWBfIwTL._AA160_.jpg
$人气：167
$出版社:上海科技教育出版社;第1版(2001年12月1日)
$平装:213页
$开本:32开
$ISBN:7542827251
$条形码:9787542827258
$商品尺寸:18x13x1.2cm
$商品重量:222g
$品牌:上海科技教育出版社
$ASIN:B0011COA2K
%
$书名：菜根谭16开2卷智慧国学经典图文版格言式小品文集中国古典文化菜根谭大全集中国历史典籍处事绝学哲学
$作者：李梅主编
$PICURL=：http://ec4.images-amazon.com/images/I/51slI7LhXmL._AA160_.jpg
$人气：168
$出版社:上海科技教育出版社;第1版(2001年12月1日)
$平装:213页
$开本:32开
$ISBN:7542827251
$条形码:9787542827258
$商品尺寸:18x13x1.2cm
$商品重量:222g
$品牌:上海科技教育出版社
$ASIN:B0011COA2K
%
$书名：超值套装-一生的智慧（小故事大道理+小幽默大智慧+中华格言大典，学生喜欢，职场需要，全家人的故事会和智慧屋（3册）
$作者：本编社
$PICURL=：http://ec4.images-amazon.com/images/I/51RpuiJW76L._AA160_.jpg
$人气：169
$出版社:上海科技教育出版社;第1版(2001年12月1日)
$平装:213页
$开本:32开
$ISBN:7542827251
$条形码:9787542827258
$商品尺寸:18x13x1.2cm
$商品重量:222g
$品牌:上海科技教育出版社
$ASIN:B0011COA2K
%
$书名：超值套装-智者的顿悟：小名言大智慧系列（共4册，哲人先贤的上千条名言，蕴涵了哲学、心理、经济、管理领域最重要的思想和常识）
$作者：牧之，赵凡禹
$PICURL=：http://ec4.images-amazon.com/images/I/519S9xE9oBL._AA160_.jpg
$人气：170
$出版社:上海科技教育出版社;第1版(2001年12月1日)
$平装:213页
$开本:32开
$ISBN:7542827251
$条形码:9787542827258
$商品尺寸:18x13x1.2cm
$商品重量:222g
$品牌:上海科技教育出版社
$ASIN:B0011COA2K
%
$书名：迷雾与澄明:人生哲言录(一)
$作者：张学广
$PICURL=：http://ec4.images-amazon.com/images/I/41seKs5SKEL._AA160_.jpg
$人气：171
$出版社:上海科技教育出版社;第1版(2001年12月1日)
$平装:213页
$开本:32开
$ISBN:7542827251
$条形码:9787542827258
$商品尺寸:18x13x1.2cm
$商品重量:222g
$品牌:上海科技教育出版社
$ASIN:B0011COA2K
%
$书名：青年赠言手册
$作者：王玉孝
$PICURL=：http://ec4.images-amazon.com/images/I/41U9iqzPhTL._AA160_.jpg
$人气：172
$出版社:金盾出版社;第1版(2006年12月1日)
$平装:318页
$语种：简体中文
$开本:32
$ISBN:7508243692
$条形码:9787508243696
$商品尺寸:18.5x11.5x1.7cm
$商品重量:200g
$品牌:金盾出版社
$ASIN:B0011CU196
%
$书名：儒家名典箴言录:《荀子》名言
$作者：本社
$PICURL=：http://ec4.images-amazon.com/images/I/4163IQzvUML._AA160_.jpg
$人气：173
$出版社:齐鲁书社;第1版(2006年8月1日)
$平装:100页
$开本:16开
$ISBN:7533316630
$条形码:9787533316631
$商品尺寸:23.1x14.7x1.2cm
$商品重量:240g
$品牌:齐鲁书社
$ASIN:B0011CD48G
%
$书名：《孟子》名言
$作者：本社
$PICURL=：http://ec4.images-amazon.com/images/I/417OxsFhLsL._AA160_.jpg
$人气：174
$出版社:齐鲁;第1版(2006年9月1日)
$平装:100页
$开本:0开
$ISBN:7533317173,9787533317171
$条形码:9787533317171
$商品尺寸:23x14.5x1.3cm
$商品重量:259g
$品牌:齐鲁书社
$ASIN:B0011BZP02
%
$书名：名人名言
$作者：陈渔
$PICURL=：http://ec4.images-amazon.com/images/I/519S2-XQCXL._AA160_.jpg
$人气：175
$出版社:吉林人民出版社;第2版(2007年6月1日)
$平装:246页
$开本:32开
$ISBN:9787206045448
$条形码:9787206045448
$商品尺寸:20.6x14.4x0.4cm
$商品重量:299g
$品牌:吉林人民出版社
$ASIN:B0011C4OV2
%
$书名：一生应知的名言
$作者：孔谧
$PICURL=：http://ec4.images-amazon.com/images/I/512jfHby%2BtL._AA160_.jpg
$人气：176
$出版社:上海科学技术文献出版社;第1版(2008年4月1日)
$平装:375页
$语种：简体中文
$开本:16
$ISBN:9787543935563,7543935562
$条形码:9787543935563
$商品尺寸:24.8x17.4x3cm
$商品重量:558g
$品牌:上海科学技术文献出版社
$ASIN:B0019TXUT4
%
$书名：跟孟子学为人处世的哲学:改变一生的孟子名言
$作者：朱荣智
$PICURL=：http://ec8.images-amazon.com/images/I/514URr2%2B3mL._AA160_.jpg
$人气：177
$出版社:中国铁道出版社;第1版(2013年7月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:7113165095
$条形码:9787113165093
$商品尺寸:23.4x15.6x1cm
$商品重量:222g
$ASIN:B00EAEC9YC
%
$书名：跟孔子学做人做事的学问:改变一生的孔子名言
$作者：朱荣智
$PICURL=：http://ec4.images-amazon.com/images/I/51T2UQz7mKL._AA160_.jpg
$人气：178
$出版社:中国铁道出版社;第1版(2013年7月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:7113165125
$条形码:9787113165123
$商品尺寸:23.4x15.6x0.8cm
$商品重量:181g
$ASIN:B00EAE9KQM
%
$书名：中华修身格言集:菜根谭
$作者：洪应明
$PICURL=：http://ec4.images-amazon.com/images/I/51vn4ULXfsL._AA160_.jpg
$人气：179
$出版社:中国铁道出版社;第1版(2013年7月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:7113165125
$条形码:9787113165123
$商品尺寸:23.4x15.6x0.8cm
$商品重量:181g
$ASIN:B00EAE9KQM
%
$书名：创造人生的名人名言
$作者：良石
$PICURL=：http://ec4.images-amazon.com/images/I/51XXakKNE7L._AA160_.jpg
$人气：180
$出版社:内蒙古科学技术出版社;第1版(2003年1月1日)
$平装:392页
$语种：简体中文
$开本:32
$ISBN:7538010939
$条形码:9787538010930
$商品尺寸:20.2x13.8x2cm
$商品重量:422g
$品牌:内蒙古科学技术出版社
$ASIN:B0011AK4UE
%
$书名：国家汉字书写分级考核训练用书•丁永康字帖:人生格言(钢笔楷行双体习字帖)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41fLw71KIZL._AA160_.jpg
$人气：181
$出版社:黄山书社;第1版(2010年6月1日)
$平装:46页
$语种：简体中文
$开本:16
$ISBN:9787546112848
$条形码:9787546112848
$商品尺寸:25.8x18x0.6cm
$商品重量:100g
$ASIN:B009C0NQF0
%
