#分类编号:131
#分类:中小学教辅->教师用书
$书名：朗文国际英语教程1(教师用书)(最新版)
$作者：莫林斯基
$PICURL=：http://ec4.images-amazon.com/images/I/51JV%2BfgiCuL._AA160_.jpg
$人气：1
$出版社:上海外语教育出版社;第1版(2003年6月1日)
$平装:426页
$语种：英语
$开本:16
$ISBN:7810806521,9787810806527
$条形码:9787810806527
$商品尺寸:27.2x20.2x1.8cm
$商品重量:798g
$品牌:上海外语教育出版社
$ASIN:B0011B8M1G
%
$书名：中学生心理健康教育(心理教师用书)
$作者：蒋奖
$PICURL=：http://ec4.images-amazon.com/images/I/51UDQqAGX4L._AA160_.jpg
$人气：2
$出版社:中国轻工业出版社;第1版(2008年10月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787501966073
$条形码:9787501966073
$商品尺寸:24.8x17.2x1.8cm
$商品重量:381g
$品牌:轻工业出版社
$ASIN:B001IQ0Y8I
%
$书名：人教版初中义务教育初一七年级上册英语教师用书(含2光盘）
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41XszoZcjJL._AA160_.jpg
$人气：3
$出版社:人民教育出版社(2012年1月1日)
$平装
$ASIN:B00FCKRJXO
%
$书名：中小学校园足球教师用书(高中全一册)
$作者：人民教育出版社课程教材研究所体育课程教材研究开发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51doipdvuVL._AA160_.jpg
$人气：4
$出版社:人民教育出版社;第1版(2015年6月1日)
$平装:202页
$语种：简体中文
$开本:16
$ISBN:9787107305245
$条形码:9787107305245
$商品尺寸:25.4x18.2x1cm
$商品重量:358g
$品牌:人民教育出版社
$ASIN:B014S8XSQW
%
$书名：积极英语阅读教程:最新版.第4级.教师用书
$作者：安德森(NeilJ.Anderson)
$PICURL=：http://ec4.images-amazon.com/images/I/515KSDi6zIL._AA160_.jpg
$人气：5
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：英语
$开本:16
$ISBN:9787544615549
$条形码:9787544615549
$商品尺寸:24.6x19.6x0.3cm
$商品重量:181g
$品牌:上海外语教育出版社
$ASIN:B003GSKK76
%
$书名：中小学校园足球教师用书(七至九年级)
$作者：人民教育出版社课程教材研究所体育课程教材研究开发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51k7Ssk0AxL._AA160_.jpg
$人气：6
$出版社:人民教育出版社;第1版(2015年6月1日)
$平装:151页
$语种：简体中文
$开本:16
$ISBN:9787107305238
$条形码:9787107305238
$商品尺寸:25.6x18x1cm
$商品重量:281g
$品牌:人民教育出版社
$ASIN:B014S8XSRQ
%
$书名：全国外国语学校系列教材:综合英语教程(教师用书1)(初1第1学期)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51IbKqFICFL._AA160_.jpg
$人气：7
$出版社:上海外语教育出版社;第1版(2012年8月1日)
$平装:135页
$语种：简体中文,英语
$开本:16
$ISBN:9787544626095
$条形码:9787544626095
$商品尺寸:25.6x17.8x0.4cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0098WD85U
%
$书名：积极英语阅读教程:最新版.第3级.教师用书
$作者：安德森(NeilJ.Anderson)
$PICURL=：http://ec4.images-amazon.com/images/I/51fQ2UvQrPL._AA160_.jpg
$人气：8
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：英语
$开本:16
$ISBN:9787544615181
$条形码:9787544615181
$商品尺寸:24.6x19.6x0.8cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B003GSKK58
%
$书名：积极英语阅读教程:最新版.第1级.教师用书
$作者：安德森(NeilJ.Anderson)
$PICURL=：http://ec4.images-amazon.com/images/I/51MqZR94-eL._AA160_.jpg
$人气：9
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：英语
$开本:16
$ISBN:9787544614948
$条形码:9787544614948
$商品尺寸:24.6x19.6x0.8cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B003GSKK6W
%
$书名：最新版八年级上册英语教师用书人教版教参8上英语教师教学用书
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41F28RAGZ1L._AA160_.jpg
$人气：10
$出版社:人民教育出版社(2013年1月1日)
$平装
$ASIN:B00GWAE17K
%
$书名：积极英语阅读教程:最新版.第2级.教师用书
$作者：安德森(NeilJ.Anderson)
$PICURL=：http://ec4.images-amazon.com/images/I/51W%2B-xiWsDL._AA160_.jpg
$人气：11
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：英语
$开本:16
$ISBN:9787544614870
$条形码:9787544614870
$商品尺寸:24.6x19.6x0.8cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B003GSKK6C
%
$书名：英语演讲与辩论(教师用书)
$作者：朱晔
$PICURL=：http://ec4.images-amazon.com/images/I/514-mSHy1%2BL._AA160_.jpg
$人气：12
$出版社:上海外语教育出版社;第1版(2009年6月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISBN:9787544611541,754461154X
$条形码:9787544611541
$商品尺寸:25.8x17.8x0.8cm
$商品重量:240g
$品牌:上海外语教育出版社
$ASIN:B002G7VT78
%
$书名：金星教育·(2015)小学教学全解:5年级数学(上)(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61REpNBz0WL._AA160_.jpg
$人气：13
$出版社:陕西人民教育出版社;第1版(2015年6月1日)
$平装:372页
$语种：简体中文
$开本:16
$ISBN:9787545025521
$条形码:9787545025521
$商品尺寸:29.2x20.4x1.6cm
$商品重量:662g
$品牌:二十一世纪金星
$ASIN:B010P7WVP4
%
$书名：英语听力listentothis全套(初中高级学生用书+教师用书）（6册套装）(ListentoThis（初级听力+中级听力+高级听力）3本学生用书+3本教师用书（6册套装））)
$作者：何其莘等编
$PICURL=：http://ec4.images-amazon.com/images/I/41Ks430c2SL._AA160_.jpg
$人气：14
$出版社:外语教学与研究出版社;2002(2002年1月1日)
$平装
$ISBN:7560006450
$条形码:9787560006451
$ASIN:B009P172ZG
%
$书名：教案学案:语文(9年级全)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/514aGVHt1qL._AA160_.jpg
$人气：15
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:386页
$语种：简体中文
$开本:16
$ISBN:9787553600611
$条形码:9787553600611
$商品尺寸:27.8x20x1.2cm
$商品重量:662g
$ASIN:B009O3EZ78
%
$书名：积极英语阅读教程:最新版.入门级.教师用书
$作者：安德森(NeilJ.Anderson)
$PICURL=：http://ec4.images-amazon.com/images/I/51-dGY8R0mL._AA160_.jpg
$人气：16
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：英语
$开本:16
$ISBN:9787544615082
$条形码:9787544615082
$商品尺寸:24.6x19.6x0.8cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B003GSKK5S
%
$书名：学思维活动课程(教师用书)(小学版)
$作者：胡卫平
$PICURL=：http://ec4.images-amazon.com/images/I/51sRLaTa8gL._AA160_.jpg
$人气：17
$出版社:外语教学与研究出版社;第1版(2012年8月1日)
$平装:312页
$语种：简体中文
$开本:16
$ISBN:9787513523240,751352324X
$条形码:9787513523240
$商品尺寸:25.8x18.4x1.4cm
$商品重量:481g
$品牌:外语教学与研究出版社
$ASIN:B0092Q0AEO
%
$书名：1+1轻巧夺冠•(2013秋)优化训练:1年级语文(上)(人教版)(附教师用书•答案解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51yhgusDAoL._AA160_.jpg
$人气：18
$出版社:北京教育出版社;第1版(2013年5月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:9787552220872
$条形码:9787552220872
$商品尺寸:29.2x20.6x0.6cm
$商品重量:222g
$品牌:北教控股
$ASIN:B00EZMJCJE
%
$书名：金星教育·(2015春)小学教学全解:3年级数学(下)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51Sn359AHoL._AA160_.jpg
$人气：19
$出版社:陕西人民教育出版社;第1版(2012年11月1日)
$平装:292页
$语种：简体中文
$开本:16
$ISBN:9787545022735
$条形码:9787545022735
$商品尺寸:29x20.8x1.4cm
$商品重量:558g
$品牌:二十一世纪金星
$ASIN:B00SGY5CMI
%
$书名：朗文国际英语教程2(教师用书)(最新版)
$作者：莫林斯基
$PICURL=：http://ec4.images-amazon.com/images/I/51b%2BrYfYPEL._AA160_.jpg
$人气：20
$出版社:上海外语教育出版社;第1版(2003年6月1日)
$平装:395页
$语种：英语
$开本:16开
$ISBN:781080653X
$条形码:9787810806534
$商品尺寸:27.4x20.4x1.8cm
$商品重量:739g
$品牌:上海外语教育出版社
$ASIN:B0011B8GJY
%
$书名：学思维活动课程教师用书(初中版)
$作者：胡卫平
$PICURL=：http://ec4.images-amazon.com/images/I/51OC6TcXMiL._AA160_.jpg
$人气：21
$出版社:外语教学与研究出版社;第1版(2012年7月1日)
$平装:137页
$语种：简体中文
$开本:16
$ISBN:9787513522960,7513522960
$条形码:9787513522960
$商品尺寸:25.4x18.4x0.6cm
$商品重量:240g
$品牌:外语教学与研究出版社
$ASIN:B0092Q0AG2
%
$书名：金星教育·(2015)小学教学全解:4年级数学(上)(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51jrpIVZx2L._AA160_.jpg
$人气：22
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:380页
$语种：简体中文
$开本:16
$ISBN:9787545025514
$条形码:9787545025514
$商品尺寸:29x20.4x2.2cm
$商品重量:699g
$品牌:二十一世纪金星
$ASIN:B010P7WJY2
%
$书名：2014版初中教师用书9九年级英语全一册人教版初中英语教学参考（含2张光盘）教师教学用书全新正版教参
$作者：人民教育
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BSeKCfPEL._AA160_.jpg
$人气：23
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00OK3EVRG
%
$书名：中学语文主题学习-2015年版-教师用书
$作者：语文主题学习课题组
$PICURL=：http://ec4.images-amazon.com/images/I/317Mq9KM3jL._AA160_.jpg
$人气：24
$出版社:人民日报出版社;第1版(2015年5月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISBN:7511526624
$条形码:9787511526625
$ASIN:B013HZIF0Q
%
$书名：全国外国语学校系列教材:综合英语教程(教师用书2)(初1第2学期)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51M34a7vkKL._AA160_.jpg
$人气：25
$出版社:上海外语教育出版社;第1版(2012年8月1日)
$平装:145页
$语种：英语,简体中文
$开本:16
$ISBN:9787544626286
$条形码:9787544626286
$商品尺寸:25.4x18.2x1cm
$商品重量:721g
$品牌:上海外语教育出版社
$ASIN:B0098WD8A0
%
$书名：人民教育出版社初一七年级上册数学教师用书/教学参考书/七年级数学教师用书(含光盘
$作者：中学数学课程教材研究开发中心
$PICURL=：http://ec4.images-amazon.com/images/I/41tFzGCL88L._AA160_.jpg
$人气：26
$出版社:人民教育出版社(2012年1月1日)
$平装
$ASIN:B00G9XASJA
%
$书名：小学语文主题学习-2015年版-教师用书
$作者：语文主题学习课题组
$PICURL=：http://ec4.images-amazon.com/images/I/311uhHggp-L._AA160_.jpg
$人气：27
$出版社:人民日报出版社;第1版(2015年5月1日)
$平装:136页
$语种：简体中文
$开本:16
$ISBN:7511526616
$条形码:9787511526618
$ASIN:B013HZI77C
%
$书名：2013年八年级上册数学书配套教参教师用书初二2上教师教学用书
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41s31G4QVVL._AA160_.jpg
$人气：28
$出版社:人民教育出版社(2013年1月1日)
$平装
$ASIN:B00FCLN7KC
%
$书名：新世纪教师教育系列教材:地理课程与教学论
$作者：袁孝亭
$PICURL=：http://ec4.images-amazon.com/images/I/51h86DRAWHL._AA160_.jpg
$人气：29
$出版社:东北师范大学出版社;第1版(2006年3月1日)
$平装:308页
$语种：简体中文
$开本:16
$ISBN:9787560244440
$条形码:9787560244440
$商品尺寸:22.6x17x1.2cm
$商品重量:358g
$ASIN:B0095N42L6
%
$书名：中学英语听力循序渐进:初二年级(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/517OC6x1-uL._AA160_.jpg
$人气：30
$出版社:上海外语教育出版社;第1版(2014年11月1日)
$平装:110页
$语种：简体中文,英语
$开本:16
$ISBN:9787544638098
$条形码:9787544638098
$商品尺寸:26.8x21x0.6cm
$商品重量:159g
$品牌:上海外语教育出版社
$ASIN:B00SIN4LIS
%
$书名：孟建平系列丛书·教案学案:8年级科学(上)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51N2B6-Z60L._AA160_.jpg
$人气：31
$出版社:浙江教育出版社;第1版(2013年10月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:7553600555
$条形码:9787553600550
$商品尺寸:27.6x20x1cm
$商品重量:422g
$品牌:博库
$ASIN:B00KU4EIKE
%
$书名：勤快法语2(教师用书)
$作者：田妮娜
$PICURL=：http://ec4.images-amazon.com/images/I/41XX6Yu58KL._AA160_.jpg
$人气：32
$出版社:外语教学与研究出版社;第1版(2009年5月1日)
$平装:169页
$语种：简体中文,法语
$开本:16
$ISBN:7560085873,9787560085876
$条形码:9787560085876
$商品尺寸:25.6x18.4x1cm
$商品重量:318g
$品牌:外语教学与研究出版社
$ASIN:B002CU9W8W
%
$书名：孟建平系列丛书·教案学案:7年级英语(上册)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/512HNFqSj7L._AA160_.jpg
$人气：33
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:242页
$语种：简体中文,英语
$开本:16
$ISBN:9787553600499
$条形码:9787553600499
$商品尺寸:27.8x19.8x1.2cm
$商品重量:399g
$ASIN:B00ANIS65U
%
$书名：孟建平系列丛书·教案学案:8年级数学(上)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51hpbXREh4L._AA160_.jpg
$人气：34
$出版社:浙江教育出版社;第1版(2013年9月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:755360058X
$条形码:9787553600581
$商品尺寸:27.8x20x0.8cm
$商品重量:422g
$品牌:博库
$ASIN:B00KIHC1SO
%
$书名：高中数学教学与测试(新课标文科专题复习教师用书)/中学教学与测试丛书
$作者：苏州大学中学数学月刊编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51wTlvFq-sL._AA160_.jpg
$人气：35
$出版社:苏州大学出版社;第8版(2014年9月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787810909747
$条形码:9787810909747
$商品尺寸:29.4x20.6x1.2cm
$商品重量:358g
$ASIN:B00VPMJDD2
%
$书名：勤快法语2(教师用书)
$作者：田妮娜
$PICURL=：http://ec4.images-amazon.com/images/I/41XX6Yu58KL._AA160_.jpg
$人气：36
$出版社:外语教学与研究出版社;第1版(2009年5月1日)
$平装:169页
$语种：简体中文,法语
$开本:16
$ISBN:7560085873,9787560085876
$条形码:9787560085876
$商品尺寸:25.6x18.4x1cm
$商品重量:318g
$品牌:外语教学与研究出版社
$ASIN:B002CU9W8W
%
$书名：勤快法语3:教师用书
$作者：田园
$PICURL=：http://ec4.images-amazon.com/images/I/51sDM0mxNNL._AA160_.jpg
$人气：37
$出版社:外语教学与研究出版社;第1版(2009年9月1日)
$平装:158页
$语种：简体中文,法语
$开本:16
$ISBN:9787560089614,7560089615
$条形码:9787560089614
$商品尺寸:25.8x18.2x0.8cm
$商品重量:522g
$品牌:外语教学与研究出版社
$ASIN:B002Q0X3EC
%
$书名：金星教育·(2015)小学教学全解:4年级数学(上)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51sUuH3CETL._AA160_.jpg
$人气：38
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:348页
$语种：简体中文
$开本:16
$ISBN:9787545017953
$条形码:9787545017953
$商品尺寸:29.4x20.8x1.8cm
$商品重量:640g
$品牌:二十一世纪金星
$ASIN:B010P7W50A
%
$书名：时代天华·(2014春)一点通·星级教案与作业新设计:4年级数学(下册)(人教实验版)(教学必备·教师用书)
$作者：陈永梅
$PICURL=：http://ec4.images-amazon.com/images/I/51vNqyCk0BL._AA160_.jpg
$人气：39
$出版社:河北教育出版社;第1版(2012年11月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787543497702
$条形码:9787543497702
$商品尺寸:25.6x18x1cm
$商品重量:358g
$品牌:时代天华
$ASIN:B00H2DZJJ0
%
$书名：外教社•麦克米伦中学英语词汇进阶:教师用书1
$作者：邵严毅
$PICURL=：http://ec4.images-amazon.com/images/I/51--wQT6DeL._AA160_.jpg
$人气：40
$出版社:上海外语教育出版社;第1版(2005年6月1日)
$平装:222页
$语种：英语
$开本:16
$ISBN:7810954946,9787810954945
$条形码:9787810954945
$商品尺寸:22.8x17.6x1.2cm
$商品重量:322g
$品牌:上海外语教育出版社
$ASIN:B003JKKQDO
%
$书名：外教社•麦克米伦中学英语词汇进阶:教师用书3
$作者：邵严毅
$PICURL=：http://ec8.images-amazon.com/images/I/51oPvw1Y3GL._AA160_.jpg
$人气：41
$出版社:上海外语教育出版社;第1版(2005年6月1日)
$平装:217页
$语种：英语
$开本:16
$ISBN:7810954962,9787810954969
$条形码:9787810954969
$商品尺寸:23x17.6x1.2cm
$商品重量:299g
$品牌:上海外语教育出版社
$ASIN:B003JKKQE8
%
$书名：教育学原理+教育概论(套装共2册)
$作者：叶澜
$PICURL=：http://ec4.images-amazon.com/images/I/51p4XNAiUwL._AA160_.jpg
$人气：42
$出版社:人民教育出版社;第1版(2006年1月1日)
$平装
$开本:16
$ASIN:B00RELU2EC
%
$书名：新理念高中英语听力2(学生用书)+新理念高中英语听力2(教师用书)Student'sBook+Teacher'sGuide(套装共2本)ListenIn
$作者：(美)努南、(美)亚当斯
$PICURL=：http://ec4.images-amazon.com/images/I/419adx4uniL._AA160_.jpg
$人气：43
$出版社:上海外语教育出版社(2012年1月1日)
$平装
$品牌:上海外语教育出版社
$ASIN:B00ZBJSMFA
%
$书名：中学情景英语词汇教程1(教师用书)
$作者：何平
$PICURL=：http://ec4.images-amazon.com/images/I/51Q1s6YOy6L._AA160_.jpg
$人气：44
$出版社:上海外语教育出版社;第1版(2005年12月1日)
$平装:156页
$开本:16开
$ISBN:781095217X
$条形码:9787810952170
$商品尺寸:23.2x18.1x0.8cm
$商品重量:249g
$品牌:上海外语教育出版社
$ASIN:B00114DKMO
%
$书名：中学情景英语词汇教程3(教师用书)
$作者：何平
$PICURL=：http://ec4.images-amazon.com/images/I/51TMHSyhh4L._AA160_.jpg
$人气：45
$出版社:上海外语教育出版社;第1版(2005年12月1日)
$平装:151页
$开本:16开
$ISBN:7810954733
$条形码:9787810954730
$商品尺寸:23.1x18.2x0.6cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B00114DKG0
%
$书名：中学情景英语词汇教程(教师用书2)
$作者：何平
$PICURL=：http://ec4.images-amazon.com/images/I/51Tqf7e6C1L._AA160_.jpg
$人气：46
$出版社:上海外语教育出版社;第1版(2005年12月1日)
$平装:161页
$开本:16开
$ISBN:781095220X
$条形码:9787810952200
$商品尺寸:23.2x18.1x0.7cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B00114DKGA
%
$书名：英语教师用书2(基础模块)(附光盘1张)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51W%2B9ogomlL._AA160_.jpg
$人气：47
$出版社:高等教育出版社;第1版(2010年1月1日)
$平装:191页
$语种：英语,简体中文
$开本:16
$ISBN:7040283638,9787040283631
$条形码:9787040283631
$商品尺寸:23.8x19.2x1.6cm
$商品重量:340g
$品牌:高等教育出版社
$ASIN:B00452U5OK
%
$书名：全国外国语学校系列教材:英语综合教程3(教师用书)(初中2年级)(第1学期)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/511zJDPeFEL._AA160_.jpg
$人气：48
$出版社:上海外语教育出版社;第1版(2013年8月1日)
$平装:145页
$语种：简体中文,英语
$开本:16
$条形码:9787544629690
$商品尺寸:25.6x18x1cm
$商品重量:259g
$品牌:上海外语教育出版社
$ASIN:B00G8YFIJU
%
$书名：1+1轻巧夺冠•优化训练:高中化学(必修1)(人教版)(2013年6月最新修订版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51FZPn7Hn-L._AA160_.jpg
$人气：49
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年6月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:9787530381700
$条形码:9787530381700
$商品尺寸:30.4x19.4x0.6cm
$商品重量:281g
$品牌:北教控股
$ASIN:B00DDMOHOM
%
$书名：教案学案:数学(9年级全)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51sxH6ox25L._AA160_.jpg
$人气：50
$出版社:浙江教育;第1版(2012年9月1日)
$平装:361页
$语种：简体中文
$开本:16
$ISBN:9787553600574
$条形码:9787553600574
$商品尺寸:27.8x20x1.4cm
$商品重量:558g
$ASIN:B009NQ84Z0
%
$书名：教案学案:语文(8年级上)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/518wgOziChL._AA160_.jpg
$人气：51
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787553600628
$条形码:9787553600628
$商品尺寸:27.6x20x1.2cm
$商品重量:399g
$ASIN:B009FR7RJG
%
$书名：中华文化基础教材教师用书(上)
$作者：陈训章
$PICURL=：http://ec4.images-amazon.com/images/I/51JgyvIucRL._AA160_.jpg
$人气：52
$出版社:中华书局;第1版(2013年8月1日)
$平装:291页
$语种：简体中文
$开本:16
$ISBN:7101094708
$条形码:9787101094701
$商品尺寸:25.8x18.4x2.2cm
$商品重量:780g
$品牌:中华书局
$ASIN:B00FA2T1MQ
%
$书名：新世纪少儿英语6(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41UxeUIazEL._AA160_.jpg
$人气：53
$出版社:上海外语教育出版社;第1版(2002年12月1日)
$平装:103页
$开本:16开
$ISBN:7810804537
$条形码:9787810804530
$商品尺寸:25.2x17.8x0.6cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0011AF4RC
%
$书名：中小学心理健康咨询手册(教师用书)
$作者：河南省基础教育教学研究室
$PICURL=：http://ec4.images-amazon.com/images/I/51yWfMHxiQL._AA160_.jpg
$人气：54
$出版社:文心出版社;第1版(2007年10月1日)
$平装:340页
$语种：简体中文
$开本:32
$ISBN:7806835717,9787806835715
$条形码:9787806835715
$商品尺寸:20.8x14.6x2.2cm
$商品重量:358g
$品牌:文心出版社
$ASIN:B003ZHTSVW
%
$书名：中学英语听力循序渐进:高1年级(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51BuBQFA54L._AA160_.jpg
$人气：55
$出版社:上海外语教育出版社;第1版(2014年10月1日)
$平装:120页
$语种：简体中文,英语
$开本:16
$ISBN:9787544637725
$条形码:9787544637725
$商品尺寸:27x21.2x0.6cm
$商品重量:240g
$品牌:上海外语教育出版社
$ASIN:B00P7A7TFC
%
$书名：中学英语听力循序渐进:高二年级(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51rYBOt-kWL._AA160_.jpg
$人气：56
$出版社:上海外教教育出版社;第1版(2014年10月1日)
$平装:121页
$语种：英语,简体中文
$开本:16
$ISBN:9787544637831
$条形码:9787544637831
$商品尺寸:26.9x20.8x0.5cm
$商品重量:240g
$品牌:上海外语教育出版社
$ASIN:B00PJZZMH2
%
$书名：现代教学论（第1,2,3卷）(套装共3册)
$作者：裴娣娜
$PICURL=：http://ec4.images-amazon.com/images/I/41KTChHsflL._AA160_.jpg
$人气：57
$出版社:人民教育出版社;第1版(2005年1月1日)
$平装
$开本:16
$ASIN:B00RLQT4VW
%
$书名：教案学案:科学(9年级全)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51m53wdI48L._AA160_.jpg
$人气：58
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:426页
$语种：简体中文
$开本:16
$ISBN:9787553600543
$条形码:9787553600543
$商品尺寸:27.8x20x1.4cm
$商品重量:662g
$ASIN:B009O4AXAU
%
$书名：小学数学6六年级上册教师用书教参教学参考书数学教参6上(含2CD)
$作者：课程编写组
$PICURL=：http://ec4.images-amazon.com/images/I/419GY6zY8eL._AA160_.jpg
$人气：59
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00W6ZMT5Q
%
$书名：全国外国语学校系列教材:英语(综合教程)教师用书(4)(初中二年级第二学期)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/519y0Gv%2BkkL._AA160_.jpg
$人气：60
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:158页
$开本:16
$ISBN:9787544629775
$条形码:9787544629775
$商品尺寸:25.4x18.2x0.6cm
$商品重量:181g
$品牌:上海外语教育出版社
$ASIN:B00JFP4ZA2
%
$书名：金星教育·(2014)小学教学全解:四年级数学(上)(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51d5senRx9L._AA160_.jpg
$人气：61
$出版社:陕西人民教育出版社;第1版(2014年7月1日)
$平装
$ISBN:9787545025514
$条形码:9787545025514
$商品尺寸:29x20.8x2cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B00M6IMWMI
%
$书名：2015春最新版小学教师用书6年级数学六年级下册教师教学用书（含2张光盘）全新正版教参
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41CXVfcpIyL._AA160_.jpg
$人气：62
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00D64Z3V8
%
$书名：金星教育·(2015)小学教学全解:1年级数学(上)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51WzNrkhELL._AA160_.jpg
$人气：63
$出版社:陕西人民教育出版社;第1版(2014年4月1日)
$平装:348页
$语种：简体中文
$开本:16
$ISBN:9787545031256
$条形码:9787545031256
$商品尺寸:29.2x20.6x2cm
$商品重量:662g
$品牌:二十一世纪金星
$ASIN:B010P7WH4Y
%
$书名：孟建平系列丛书·教案学案:数学(7年级上册)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51bx6Y0ItdL._AA160_.jpg
$人气：64
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:258页
$语种：简体中文
$开本:16
$ISBN:9787553600604
$条形码:9787553600604
$商品尺寸:27.8x19.8x1.4cm
$商品重量:422g
$ASIN:B00ANIS72M
%
$书名：青春期两性情感辅导教师用书·爱情讲义
$作者：戴耀红
$PICURL=：http://ec4.images-amazon.com/images/I/41CnbkLaAtL._AA160_.jpg
$人气：65
$出版社:复旦大学出版社;第1版(2013年11月1日)
$平装:188页
$语种：简体中文
$开本:32
$ISBN:7309100573,9787309100570
$条形码:9787309100570
$商品尺寸:20.8x14.6x1.4cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B00GV34YY8
%
$书名：人教版初中新课标数学八年级下册教师用书/教师参考书(含光盘)
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/313GCCZLgsL._AA160_.jpg
$人气：66
$出版社:人民教育出版社(2012年1月1日)
$平装
$ASIN:B00FCL9OPY
%
$书名：2014年最新版高中思想政治必修三3教师用书人民教育出版教学教参考书高中政治教师用书（含光盘
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41stD8%2Be0SL._AA160_.jpg
$人气：67
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00GWAPK3Y
%
$书名：新标准英语教师用书(必修5)(高2上)(附CD-ROM光盘1张)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/512DPcGuiTL._AA160_.jpg
$人气：68
$出版社:外语教学与研究出版社;第1版(2006年12月1日)
$平装:164页
$语种：英语,简体中文
$开本:16
$ISBN:9787560056562
$条形码:9787560056562
$商品尺寸:28.2x20.6x0.8cm
$商品重量:358g
$品牌:外语教学与研究出版社
$ASIN:B00352LLIK
%
$书名：朗文国际英语教程(第4册)(教师用书)(最新版)
$作者：S.J.)莫林斯基(Molinsky
$PICURL=：http://ec8.images-amazon.com/images/I/51H9a0NZUCL._AA160_.jpg
$人气：69
$出版社:上海外语教育出版社;第1版(2003年6月1日)
$平装:371页
$语种：英语,简体中文
$开本:16
$ISBN:7810806556,9787810806558
$条形码:9787810806558
$商品尺寸:27.2x20.2x1.4cm
$商品重量:880g
$品牌:上海外语教育出版社
$ASIN:B002W5ROVE
%
$书名：教案学案:语文(7年级上)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51a-fR%2BFoJL._AA160_.jpg
$人气：70
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787553600635
$条形码:9787553600635
$商品尺寸:27.8x20x1cm
$商品重量:481g
$ASIN:B009NQ84LO
%
$书名：中等职业教育教材英语(基础版)第1册:教师用书
$作者：武尊民
$PICURL=：http://ec4.images-amazon.com/images/I/51ePAS8IPiL._AA160_.jpg
$人气：71
$出版社:北京师范大学出版社;第4版(2005年6月1日)
$平装:144页
$开本:16
$ISBN:7303047913,9787303047918
$条形码:9787303047918
$商品尺寸:25.8x18x0.8cm
$商品重量:240g
$品牌:北京师范大学出版社
$ASIN:B002WGIZOS
%
$书名：1+1轻巧夺冠•优化训练:高中数学(必修4)(人教B版)(2013年4月修订版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51jJGmy9RyL._AA160_.jpg
$人气：72
$出版社:北京教育出版社;第1版(2013年4月1日)
$平装:122页
$语种：简体中文
$开本:16
$ISBN:9787530392850
$条形码:9787530392850
$商品尺寸:29.2x20.6x0.6cm
$商品重量:240g
$品牌:北教控股
$ASIN:B00CZ1G1ZK
%
$书名：全国外国语学校系列教材:英语(综合教程)教师用书6(初中三年级)(第二学期)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51vn6Qp79bL._AA160_.jpg
$人气：73
$出版社:上海外语教育出版社;第1版(2014年12月1日)
$平装:122页
$语种：简体中文,英语
$开本:16
$ISBN:9787544629959
$条形码:9787544629959
$商品尺寸:25.6x18x0.8cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B00SIN4HHS
%
$书名：英语教师用书（工科类）(职业模块）（第2版）
$作者：中职英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/416QnE7-xfL._AA160_.jpg
$人气：74
$出版社:7-04;第2版(2015年4月1日)
$平装:130页
$语种：英语
$开本:16
$条形码:9787040414004
$商品尺寸:26x18.6x0.6cm
$商品重量:222g
$ASIN:B00X966XZI
%
$书名：语文:教师用书(第2版)(附CD-ROM光盘1张)
$作者：宦平
$PICURL=：http://ec4.images-amazon.com/images/I/51wPzO2XaBL._AA160_.jpg
$人气：75
$出版社:中国劳动社会保障出版社;第1版(2009年9月1日)
$平装:318页
$语种：简体中文
$开本:16
$ISBN:9787504579683
$条形码:9787504579683
$商品尺寸:22.6x18x1.4cm
$商品重量:458g
$品牌:中国劳动社会保障出版社
$ASIN:B00305HCBM
%
$书名：孟建平系列丛书•教案学案:科学(7年级上册)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51NhmVaY1wL._AA160_.jpg
$人气：76
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:258页
$语种：简体中文
$开本:16
$ISBN:9787553600567
$条形码:9787553600567
$商品尺寸:27.8x20x1.2cm
$商品重量:440g
$ASIN:B00ANIS65A
%
$书名：英语听力listentothis全套(初中高级学生用书+教师用书6本
$作者：何其莘
$PICURL=：http://ec4.images-amazon.com/images/I/41Ks430c2SL._AA160_.jpg
$人气：77
$出版社:外语教学与研究出版社(2012年1月1日)
$平装
$ISBN:7560006701
$条形码:9787560006703
$ASIN:B009OV5V5K
%
$书名：孟建平系列丛书·教案学案:7年级数学(下)(ZH)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51cSZMIVdwL._AA160_.jpg
$人气：78
$出版社:浙江教育出版社;第1版(2013年11月1日)
$平装:250页
$语种：简体中文
$开本:16
$条形码:9787553605227
$商品尺寸:27.6x20x0.6cm
$商品重量:399g
$品牌:博库
$ASIN:B00IKCGY28
%
$书名：现货13年最新版小学2二年级上册数学教师用书教参人教版教师参考书/二年级数学教师用书（带光盘)
$作者：小学数学课程教材研究开发中心
$PICURL=：http://ec4.images-amazon.com/images/I/412ZCEOS90L._AA160_.jpg
$人气：79
$出版社:人民教育出版社(2013年1月1日)
$平装
$ASIN:B00G9X7NV6
%
$书名：心理评估
$作者：教育部社会科学研究与思想政治工作司
$PICURL=：http://ec4.images-amazon.com/images/I/51hkw2Bu7QL._AA160_.jpg
$人气：80
$出版社:高等教育出版社;第1版(2003年4月1日)
$平装:341页
$语种：简体中文
$开本:32
$ISBN:7040114224,9787040114225
$条形码:9787040114225
$商品尺寸:20.1x13.7x1.3cm
$商品重量:322g
$品牌:高等教育出版社
$ASIN:B0058ZWTYC
%
$书名：中学生心理健康教育(全体教师用书)
$作者：郑洪利
$PICURL=：http://ec4.images-amazon.com/images/I/51G5k3kuFjL._AA160_.jpg
$人气：81
$出版社:中国轻工业出版社;第1版(2008年10月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787501966066
$条形码:9787501966066
$商品尺寸:24.8x16.8x1.6cm
$商品重量:322g
$品牌:轻工业出版社
$ASIN:B001IQ0YAQ
%
$书名：人教版高中数学新课标B版教参教师用书必修5本教师用书1-5全套5本
$作者：课程教材编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：82
$出版社:人民教育出版(2015年1月1日)
$平装
$ASIN:B0107SDL2S
%
$书名：小学生心理健康教育(全体教师用书)
$作者：傅宏
$PICURL=：http://ec4.images-amazon.com/images/I/51LXVDrYg4L._AA160_.jpg
$人气：83
$出版社:中国轻工业出版社;第1版(2008年10月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787501966042
$条形码:9787501966042
$商品尺寸:24.8x17x2cm
$商品重量:381g
$品牌:轻工业出版社
$ASIN:B001IQ0Y7O
%
$书名：新世纪少儿英语1(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41U0lS0fgHL._AA160_.jpg
$人气：84
$出版社:上海外语教育出版社;第1版(2004年8月2日)
$平装:103页
$开本:16开
$ISBN:7810804057
$条形码:9787810804059
$商品尺寸:25.2x17.8x0.4cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0011AGIX6
%
$书名：新世纪少儿英语2(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41bfkKtPE-L._AA160_.jpg
$人气：85
$出版社:上海外语教育出版社;第1版(2005年3月2日)
$平装:102页
$开本:16开
$ISBN:7810804081
$条形码:9787810804080
$商品尺寸:25.2x17.8x0.6cm
$商品重量:181g
$品牌:上海外语教育出版社
$ASIN:B0011AYE6E
%
$书名：新世纪少儿英语3(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41B4fCjNnhL._AA160_.jpg
$人气：86
$出版社:上海外语教育出版社;第1版(2002年12月1日)
$平装:102页
$开本:16开
$ISBN:7810804367
$条形码:9787810804363
$商品尺寸:25.2x17.6x0.6cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B0011AF4R2
%
$书名：外教社新世纪中职英语(第二版)第1册教师用书
$作者：张健
$PICURL=：http://ec4.images-amazon.com/images/I/516vbfHMgcL._AA160_.jpg
$人气：87
$出版社:上海外语教育出版社;第1版(2015年9月1日)
$平装:221页
$语种：简体中文,英语
$开本:16
$ISBN:9787544640213
$条形码:9787544640213
$商品尺寸:25.6x18.2x1.6cm
$商品重量:540g
$品牌:上海外语教育出版社
$ASIN:B016Q1HU72
%
$书名：新标准英语教师用书(必修2)(高1上)(附CD-ROM光盘1张)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/51JU2r6ZVaL._AA160_.jpg
$人气：88
$出版社:外语教学与研究出版社;第1版(2006年7月1日)
$平装:164页
$语种：英语,简体中文
$开本:16
$ISBN:9787560056531
$条形码:9787560056531
$商品尺寸:28.2x20.4x1cm
$商品重量:358g
$品牌:外语教学与研究出版社
$ASIN:B00352LLIA
%
$书名：2014年最新改版3三年级数学上册教参教师用书人教版含光盘(含CD)3上数学教师教学用书
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41NJrI52FoL._AA160_.jpg
$人气：89
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00D64T3GE
%
$书名：英语1(必修)(教师用书)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51VMA4RlmpL._AA160_.jpg
$人气：90
$出版社:上海外语教育出版社;第1版(2006年3月1日)
$平装:75页
$开本:16开
$ISBN:7810959492
$条形码:9787810959490
$商品尺寸:26.1x18.4x0.4cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B0011CG3IO
%
$书名：中等职业教育课程改革国家规划新教材配套教学用书:英语教师用书1(基础模块)(第2版)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51KuUU12%2BDL._AA160_.jpg
$人气：91
$出版社:高等教育出版社;第2版(2014年6月1日)
$平装:150页
$语种：简体中文,英语
$开本:16
$ISBN:9787040391756
$条形码:9787040391756
$商品尺寸:25.4x18.4x0.8cm
$商品重量:281g
$ASIN:B00N9RSVIO
%
$书名：2014年最新版高中思想政治必修二2教师用书人民教育出版教学教参考书高中政治教师用书（含光盘）
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41knyv2pMyL._AA160_.jpg
$人气：92
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00GWB08YE
%
$书名：心理卫生学
$作者：教育部社会科学研究与思想政治工作司
$PICURL=：http://ec4.images-amazon.com/images/I/41YdDZBsxmL._AA160_.jpg
$人气：93
$出版社:高等教育出版社;第1版(2003年8月1日)
$平装:406页
$语种：简体中文
$开本:32
$ISBN:9787040128963
$条形码:9787040128963
$商品尺寸:20.1x13.7x1.5cm
$商品重量:399g
$品牌:高等教育出版社
$ASIN:B0058ZWV4U
%
$书名：新标准英语:教师用书(第7册)(顺序选修7)(供高中2年级下学期使用)(附CD-ROM光盘1张)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/51MrI1b61zL._AA160_.jpg
$人气：94
$出版社:外语教学与研究出版社;第1版(2007年8月1日)
$平装:188页
$语种：简体中文,英语
$开本:16
$ISBN:9787560066820
$条形码:9787560066820
$商品尺寸:28x20.4x1cm
$商品重量:458g
$品牌:外语教学与研究出版社
$ASIN:B00352LQ44
%
$书名：全国外国语学校系列教材:英语综合教程(初3第1学期)(教师用书)(修订本)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51vnnemig5L._AA160_.jpg
$人气：95
$出版社:上海外语教育出版社;第1版(2014年8月1日)
$平装:113页
$语种：简体中文,英语
$开本:16
$ISBN:9787544629928
$条形码:9787544629928
$商品尺寸:25.6x18x0.6cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B00NM9YRR8
%
$书名：2014年最新版高中思想政治必修一1教师用书人民教育出版经济生活教学教参考书高中政治1教师用书（含光盘）
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41F7R22Qc4L._AA160_.jpg
$人气：96
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00GWAY652
%
$书名：孟建平系列丛书·教案学案:8年级科学(上)(H)(教师用书)(宁波地区使用)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/513ODQCjAiL._AA160_.jpg
$人气：97
$出版社:浙江教育出版社;第1版(2013年9月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:7553600520
$条形码:9787553600529
$商品尺寸:27.4x20x1cm
$商品重量:358g
$品牌:博库
$ASIN:B00KIHAM62
%
$书名：新理念高中英语听力1(学生用书)+新理念高中英语听力1(教师用书)Student'sBook+Teacher'sGuide(套装共2本)ListenIn
$作者：（美）努南，（美）伯维克
$PICURL=：http://ec8.images-amazon.com/images/I/41O34EjQPAL._AA160_.jpg
$人气：98
$出版社:上海外语教育出版社(2012年1月1日)
$平装
$品牌:上海外语教育出版社
$ASIN:B00W95VS96
%
$书名：英语教师用书(3年级上册)(附光盘2张)
$作者：张春柏
$PICURL=：http://ec4.images-amazon.com/images/I/41ethxwRccL._AA160_.jpg
$人气：99
$出版社:上海教育出版社;第1版(2012年8月1日)
$平装:151页
$语种：英语
$开本:16
$ISBN:9787544442985
$条形码:9787544442985
$商品尺寸:26.1x18.4x0.6cm
$商品重量:304g
$ASIN:B00BTB57GG
%
$书名：新理念初中英语听力3(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51uOSMHqbML._AA160_.jpg
$人气：100
$出版社:上海外语教育出版社;第1版(2010年5月1日)
$平装:96页
$语种：英语,简体中文
$开本:16
$ISBN:9787544616461
$条形码:9787544616461
$商品尺寸:27x21x0.6cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B003SRHA00
%
$书名：全国外国语小学系列教材:英语(教师用书)(5年级第1学期)
$作者：赵均宁
$PICURL=：http://ec4.images-amazon.com/images/I/51i5PyMk2XL._AA160_.jpg
$人气：101
$出版社:上海外语教育出版社;第1版(2012年10月1日)
$平装:82页
$语种：简体中文,英语
$开本:16
$ISBN:9787544628518
$条形码:9787544628518
$商品尺寸:25.4x17.8x0.5cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B00ABUIPXI
%
$书名：新世纪少儿英语4(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41UOifi2wnL._AA160_.jpg
$人气：102
$出版社:上海外语教育出版社;第1版(2002年12月1日)
$平装:102页
$开本:16开
$ISBN:7810804391
$条形码:9787810804394
$商品尺寸:25.2x17.8x0.8cm
$商品重量:181g
$品牌:上海外语教育出版社
$ASIN:B0011AYE64
%
$书名：金星教育·(2015)小学教学全解:6年级数学(上)(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51b-m-rJx%2BL._AA160_.jpg
$人气：103
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:340页
$语种：简体中文
$开本:16
$ISBN:9787545025538
$条形码:9787545025538
$商品尺寸:29.4x20x1.8cm
$商品重量:621g
$品牌:二十一世纪金星
$ASIN:B010P7X2WK
%
$书名：英语教师用书2（基础模块）（第2版）
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51DpgxxoofL._AA160_.jpg
$人气：104
$出版社:7-04;第2版(2014年7月1日)
$平装:193页
$语种：英语
$开本:16
$条形码:9787040393729
$商品尺寸:25.4x18x0.4cm
$商品重量:358g
$ASIN:B00WO4NO2G
%
$书名：心语滚动作文教师用书
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：105
$出版社:济南出版社;第1版(2015年2月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:9787548814474
$条形码:9787548814474
$商品尺寸:24x17x0.5cm
$商品重量:263g
$ASIN:B014CFR0VU
%
$书名：新理念初中英语听力2(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51p4jD4D43L._AA160_.jpg
$人气：106
$出版社:上海外语教育出版社;第1版(2010年5月1日)
$平装:96页
$语种：英语
$开本:16
$ISBN:9787544616836
$条形码:9787544616836
$商品尺寸:27x20.6x0.8cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B003SRHA0U
%
$书名：1+1轻巧夺冠•优化训练:高中英语(必修1)(译林牛津版)(2013年6月最新修订版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/513NpXmiesL._AA160_.jpg
$人气：107
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年6月1日)
$平装:124页
$语种：简体中文
$开本:16
$ISBN:9787530381625
$条形码:9787530381625
$商品尺寸:29x20.6x1.4cm
$商品重量:259g
$品牌:北教控股
$ASIN:B00DDMOXPU
%
$书名：中学英语听力循序渐进:初1年级(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51-RzHz274L._AA160_.jpg
$人气：108
$出版社:上海外语教育出版社;第1版(2014年10月1日)
$平装:96页
$语种：简体中文,英语
$开本:16
$ISBN:9787544637770
$条形码:9787544637770
$商品尺寸:27x21x0.4cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B00P7A84VA
%
$书名：义务教育教科书:7年级英语(上册)(教师用书)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/510qi7VUSBL._AA160_.jpg
$人气：109
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:106页
$开本:16
$ISBN:9787544635745
$条形码:9787544635745
$商品尺寸:25.6x18x0.6cm
$商品重量:259g
$品牌:上海外语教育出版社
$ASIN:B00JFP54PW
%
$书名：新理念初中英语听力1(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/51Kb6pjdR3L._AA160_.jpg
$人气：110
$出版社:上海外语教育出版社;第1版(2010年5月1日)
$平装:89页
$语种：英语
$开本:16
$ISBN:9787544616447
$条形码:9787544616447
$商品尺寸:27x21x0.8cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B003SRHA1O
%
$书名：科学(8下Z教师用书)/教案学案
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51Wqc4z%2BOqL._AA160_.jpg
$人气：111
$出版社:浙江工商大学出版社;第1版(2015年4月1日)
$平装:256页
$语种：简体中文
$开本:16
$条形码:9787517809869
$商品尺寸:27.2x20x1.6cm
$商品重量:422g
$ASIN:B00WSQMUXY
%
$书名：新理念高中英语听力3(教师用书)
$作者：麦柯马克(SeanMcCormack)
$PICURL=：http://ec4.images-amazon.com/images/I/51sGQh%2B7bHL._AA160_.jpg
$人气：112
$出版社:上海外语教育出版社;第1版(2012年3月1日)
$平装:216页
$语种：简体中文,英语
$开本:16
$ISBN:9787544623025
$条形码:9787544623025
$商品尺寸:27.8x20.4x1cm
$商品重量:408g
$品牌:上海外语教育出版社
$ASIN:B007X8WYAQ
%
$书名：初中教师用书9九年级物理初三全一册（含光盘）教师教学用书
$作者：课程教材研究所
$PICURL=：http://ec4.images-amazon.com/images/I/41YqfG2ZeBL._AA160_.jpg
$人气：113
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00KBKTLVI
%
$书名：金星教育·(2015)小学教学全解:四年级语文(上册)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51CJUM57OML._AA160_.jpg
$人气：114
$出版社:陕西人民教育出版社;第1版(2015年6月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545017984
$条形码:9787545017984
$商品尺寸:29.6x21x2.6cm
$商品重量:939g
$品牌:二十一世纪金星
$ASIN:B011179B00
%
$书名：2014最新版9九年级上册数学教师用书人民教育出版社初三3教学教参带光盘初三九年级上册九上9年级上册9上人民教育出版社
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41QyF9mqw9L._AA160_.jpg
$人气：115
$出版社:人民教育出版社(2014年1月1日)
$平装
$ASIN:B00FCLG40W
%
$书名：全新正版2015小学1一年级上册数学教师用书人教版配套教参人民教育出版社一上数学教参/一年级上册数学教师用书教参
$作者：课程教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/31MaQkmy9CL._AA160_.jpg
$人气：116
$出版社:人民教育出版社(2012年1月1日)
$平装
$ASIN:B00FDFD400
%
$书名：提分教练:高中物理(必修1)(人教版)(2013年6月最新修订版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51681iI7p0L._AA160_.jpg
$人气：117
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年6月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:9787530383384
$条形码:9787530383384
$商品尺寸:29.4x21x2cm
$商品重量:458g
$品牌:北教控股
$ASIN:B00DDMPAA2
%
$书名：高中数学教学与测试(新课标必修5教师用书)
$作者：苏州大学中学数学月刊编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51hpuLmht9L._AA160_.jpg
$人气：118
$出版社:苏州大学出版社;第9版(2014年7月1日)
$平装:131页
$语种：简体中文
$开本:16
$ISBN:9787810907088
$条形码:9787810907088
$商品尺寸:29x20.4x0.8cm
$商品重量:181g
$ASIN:B00VQX01L8
%
$书名：数学(8下ZH教师用书)/教案学案
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51xMkzQQpYL._AA160_.jpg
$人气：119
$出版社:浙江教育出版社;第1版(2014年3月1日)
$平装:210页
$语种：简体中文
$开本:16
$条形码:9787553617688
$商品尺寸:28x20.5x0.8cm
$商品重量:336g
$ASIN:B00R2KELNI
%
$书名：金星教育·(2015)小学教学全解:5年级语文(上)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61lEDj89-qL._AA160_.jpg
$人气：120
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545018028
$条形码:9787545018028
$商品尺寸:29.4x21x2.6cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B010P7WA0K
%
$书名：新理念职业英语·基础模块2·教师用书(附电子教案下载)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51huylKpw%2BL._AA160_.jpg
$人气：121
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:72页
$开本:16
$ISBN:9787544635998
$条形码:9787544635998
$商品尺寸:26.6x20.6x0.8cm
$商品重量:358g
$品牌:上海外语教育出版社
$ASIN:B00JFP4TF8
%
$书名：趣文短篇:初1(教师用书)
$作者：麦瑟德
$PICURL=：http://ec4.images-amazon.com/images/I/411PlByc2NL._AA160_.jpg
$人气：122
$出版社:上海外语教育;第1版(2007年1月1日)
$平装:158页
$语种：简体中文
$开本:0开
$ISBN:781095881X,9787810958813
$条形码:9787810958813
$商品尺寸:21x14.8x0.7cm
$商品重量:159g
$品牌:上海外语教育出版社
$ASIN:B0011F3S9I
%
$书名：金星教育·(2015)小学教学全解:5年级数学(上)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61mYp6MctcL._AA160_.jpg
$人气：123
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:324页
$语种：简体中文
$开本:16
$ISBN:9787545018011
$条形码:9787545018011
$商品尺寸:29.2x20.8x1.8cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B010P7W7IU
%
$书名：金星教育·(2015)小学教学全解:一年级语文(上册)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51C1m83KOLL._AA160_.jpg
$人气：124
$出版社:陕西人民教育出版社;第1版(2015年6月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545031898
$条形码:9787545031898
$商品尺寸:29.4x21x2cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B0117174HC
%
$书名：新理念初中英语听力4(教师用书)
$作者：凯尼(TomKenny)
$PICURL=：http://ec4.images-amazon.com/images/I/510hKWn8FuL._AA160_.jpg
$人气：125
$出版社:上海外语教育出版社;第1版(2010年7月1日)
$平装:96页
$语种：英语
$开本:16
$ISBN:9787544617451
$条形码:9787544617451
$商品尺寸:27x21.2x0.6cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B0040X30GE
%
$书名：把古体诗词唱起来:江苏省小学语文课配唱(教师用书)
$作者：廖乃雄
$PICURL=：http://ec4.images-amazon.com/images/I/51nzROvG2yL._AA160_.jpg
$人气：126
$出版社:中央音乐学院出版社;第1版(2009年11月1日)
$平装:74页
$语种：简体中文
$开本:32
$ISBN:9787810963299
$条形码:9787810963299
$商品尺寸:20.2x14.2x0.8cm
$商品重量:100g
$品牌:中央音乐学院出版社
$ASIN:B003BEEJ9K
%
$书名：2015秋-2016全品作业本全品新教案初中初三语文九年级上册9年级语文上册教辅资料教师用书新课标人教版配光盘教材全解
$作者：肖德好
$PICURL=：http://ec4.images-amazon.com/images/I/5105FF8vcFL._AA160_.jpg
$人气：127
$出版社:阳光出版社(2015年1月1日)
$平装
$ASIN:B00ZL199PK
%
$书名：金星教育·(2015)小学教学全解:3年级数学(上)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/514bqvqGMaL._AA160_.jpg
$人气：128
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:356页
$语种：简体中文
$开本:16
$ISBN:9787545017960
$条形码:9787545017960
$商品尺寸:29.2x20.4x1.6cm
$商品重量:640g
$品牌:二十一世纪金星
$ASIN:B010P7W2LW
%
$书名：孟建平系列丛书·教案学案:7年级科学(上)(H)(教师用书)(宁波地区使用)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51gJ5QpOjpL._AA160_.jpg
$人气：129
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787553600536
$条形码:9787553600536
$商品尺寸:27.6x19.8x1cm
$商品重量:399g
$ASIN:B00ANIS6B4
%
$书名：新理念高中英语听力1:教师用书(附MP3下载)
$作者：努南(DavidNunan)
$PICURL=：http://ec4.images-amazon.com/images/I/51OVf7HreuL._AA160_.jpg
$人气：130
$出版社:上海外语教育出版社;第1版(2012年3月1日)
$平装:186页
$语种：简体中文,英语
$开本:16
$ISBN:9787544623728
$条形码:9787544623728
$商品尺寸:27.8x20.2x0.4cm
$商品重量:381g
$品牌:上海外语教育出版社
$ASIN:B007X8WUNW
%
$书名：英语教师用书预备级(基础模块)(附光盘1张)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41rBk4bqsyL._AA160_.jpg
$人气：131
$出版社:高等教育出版社;第1版(2009年7月1日)
$平装:148页
$语种：英语,简体中文
$开本:16
$ISBN:9787040274189
$条形码:9787040274189
$商品尺寸:24x18x0.8cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B004BSFEIK
%
$书名：救护培训系列教材:学生生命安全读本(教师用书)
$作者：中国红十字会
$PICURL=：http://ec4.images-amazon.com/images/I/51J6Ps73trL._AA160_.jpg
$人气：132
$出版社:社会科学文献出版社;第2版(2013年12月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:9787509754429
$条形码:9787509754429
$商品尺寸:25.8x18.2x1cm
$商品重量:340g
$ASIN:B00HRL66RQ
%
$书名：金星教育·(2015)小学教学全解:6年级语文(上)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51mUyxkHb0L._AA160_.jpg
$人气：133
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545017977
$条形码:9787545017977
$商品尺寸:29.4x20.6x2.2cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B010P7WE7Y
%
$书名：金星教育·(2015)小学教学全解:2年级数学(上)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51fokF2ImAL._AA160_.jpg
$人气：134
$出版社:陕西人民教育出版社;第1版(2014年4月1日)
$平装:340页
$语种：简体中文
$开本:16
$ISBN:9787545031263
$条形码:9787545031263
$商品尺寸:29.4x20.8x1.4cm
$商品重量:621g
$品牌:二十一世纪金星
$ASIN:B010P7WCBC
%
$书名：英语教师用书(基础模块)(预备级)(第2版)(附光盘)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51pHuNoJiSL._AA160_.jpg
$人气：135
$出版社:高等教育出版社;第2版(2014年7月1日)
$平装:122页
$语种：简体中文,英语
$开本:16
$ISBN:9787040393033
$条形码:9787040393033
$商品尺寸:25.6x18.2x0.8cm
$商品重量:299g
$ASIN:B00N78PYLM
%
$书名：中学心灵教育教师用书
$作者：储朝晖
$PICURL=：http://ec4.images-amazon.com/images/I/512htO2hoxL._AA160_.jpg
$人气：136
$出版社:四川教育出版社;第1版(2013年1月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:9787540860400
$条形码:9787540860400
$商品尺寸:26x18.4x1.4cm
$商品重量:399g
$品牌:四川教育出版社
$ASIN:B00C92IJDM
%
$书名：荣德基小学系列•典中点综合应用创新题:语文(1年级下册)(R版)(附50:1配赠教师用书)
$作者：荣德基
$PICURL=：http://ec4.images-amazon.com/images/I/51XgASKeECL._AA160_.jpg
$人气：137
$出版社:吉林教育出版社;第1版(2012年11月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787538394238
$条形码:9787538394238
$商品尺寸:28.8x20x0.8cm
$商品重量:181g
$ASIN:B00AVSV5AK
%
$书名：新理念高中英语听力3(学生用书)+新理念高中英语听力3(教师用书)Student'sBook+Teacher'sGuide(套装共2本)ListenIn
$作者：(美)努南、(美)穆瑞、(美)麦柯马克
$PICURL=：http://ec4.images-amazon.com/images/I/41XS1gRUdCL._AA160_.jpg
$人气：138
$出版社:上海外语教育出版社(2012年1月1日)
$平装
$品牌:上海外语教育出版社
$ASIN:B00ZBSVOUG
%
$书名：中等职业学校文化课教学用书:实景职业英语教师用书3
$作者：《实景职业英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/51C6SB%2B1u8L._AA160_.jpg
$人气：139
$出版社:高等教育出版社;第1版(2008年7月1日)
$平装:154页
$语种：简体中文,英语
$开本:16
$ISBN:9787040247039
$条形码:9787040247039
$商品尺寸:27.8x20.6x0.8cm
$商品重量:340g
$品牌:高等教育出版社
$ASIN:B00CWYBHAY
%
$书名：金星教育·(2015)小学教学全解:6年级数学(上)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51HWd9r3PvL._AA160_.jpg
$人气：140
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:372页
$语种：简体中文
$开本:16
$ISBN:9787545017946
$条形码:9787545017946
$商品尺寸:29x21x2cm
$商品重量:662g
$品牌:二十一世纪金星
$ASIN:B010P7X52M
%
$书名：中等职业教育课程改革国家规划新教材:英语教师用书(拓展模块)(附光盘)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41OEWUNfWnL._AA160_.jpg
$人气：141
$出版社:高等教育出版社;第1版(2011年3月1日)
$平装:171页
$语种：简体中文
$开本:16
$ISBN:9787040314236
$条形码:9787040314236
$商品尺寸:24x18.2x1.2cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B00BQWE3EK
%
$书名：中小学心理健康教育案例(教师用书)
$作者：河南省基础教育教学研究室
$PICURL=：http://ec4.images-amazon.com/images/I/51BC2hLpF3L._AA160_.jpg
$人气：142
$出版社:文心出版社;第1版(2007年10月1日)
$平装:310页
$语种：简体中文
$开本:32
$ISBN:9787806835685
$条形码:9787806835685
$商品尺寸:20.8x14.7x1.5cm
$商品重量:340g
$品牌:文心出版社
$ASIN:B003ZHTSVC
%
$书名：英语教师用书（服务类）（职业模块）（第2版）
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41O-730hhfL._AA160_.jpg
$人气：143
$出版社:7-04;第2版(2015年4月1日)
$平装:136页
$语种：英语
$开本:16
$ISBN:7040414058
$条形码:9787040414059
$商品尺寸:26.1x18.4x0.6cm
$商品重量:231g
$ASIN:B00XHK314W
%
$书名：潮流英语1(教师用书)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51f0csqu7IL._AA160_.jpg
$人气：144
$出版社:上海外语教育出版社;第1版(2008年6月1日)
$平装:240页
$语种：简体中文,英语
$开本:16
$ISBN:7544607453,9787544607452
$条形码:9787544607452
$商品尺寸:27.6x20.6x1.6cm
$商品重量:540g
$品牌:上海外语教育出版社
$ASIN:B001BZF1BG
%
$书名：最新幼儿园环境布置设计百科(幼儿教师用书)分（红色篇+蓝色篇+绿色篇+金色篇）共4本
$作者：季秀荣
$PICURL=：http://ec4.images-amazon.com/images/I/41J63eI-OAL._AA160_.jpg
$人气：145
$出版社:新蕾出版社(2011年1月1日)
$平装
$ISBN:7530749730
$条形码:9787530749739
$ASIN:B007EOBM3O
%
$书名：金星教育·(2015)小学教学全解:3年级数学(上)(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51V3GXGXAQL._AA160_.jpg
$人气：146
$出版社:陕西人民教育出版社;第1版(2015年6月1日)
$平装:348页
$语种：简体中文
$开本:16
$ISBN:9787545036794
$条形码:9787545036794
$商品尺寸:29x20x1.6cm
$商品重量:621g
$品牌:二十一世纪金星
$ASIN:B010LHDX3W
%
$书名：孟建平系列丛书·教案学案:科学(9年级全)(教师用书)(宁波地区使用)(H)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/513Dqm%2BHOmL._AA160_.jpg
$人气：147
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:370页
$语种：简体中文
$开本:16
$ISBN:9787553600512
$条形码:9787553600512
$商品尺寸:27.8x20x1.6cm
$商品重量:621g
$ASIN:B00ANIS7K4
%
$书名：金星教育·(2015)小学教学全解:3年级语文上(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51g8VyOwJ9L._AA160_.jpg
$人气：148
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545017991
$条形码:9787545017991
$商品尺寸:29.4x19.8x2.4cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B010P7VXVM
%
$书名：中小学心理健康教育手册(教师用书)
$作者：河南省基础教育教学研究室
$PICURL=：http://ec4.images-amazon.com/images/I/41EJU0u5aSL._AA160_.jpg
$人气：149
$出版社:文心出版社;第1版(2007年10月1日)
$平装:485页
$语种：简体中文
$开本:32
$ISBN:9787806835722
$条形码:9787806835722
$商品尺寸:21x14.8x2.8cm
$商品重量:481g
$品牌:文心出版社
$ASIN:B00457WIAE
%
$书名：全国外国语学校系列教材:英语·顺序选修8(教师用书)(供高2年级第2学期用)
$作者：董正璟
$PICURL=：http://ec4.images-amazon.com/images/I/51IReUINfpL._AA160_.jpg
$人气：150
$出版社:上海外语教育出版社;第1版(2013年3月1日)
$平装:69页
$语种：简体中文,英语
$开本:16
$ISBN:9787544628082
$条形码:9787544628082
$商品尺寸:25.4x17.2x0.4cm
$商品重量:118g
$品牌:上海外语教育出版社
$ASIN:B00CO00LT4
%
$书名：英语•教师用书3:基础模块
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51-kMK2jQ-L._AA160_.jpg
$人气：151
$出版社:高等教育出版社;第1版(2010年7月1日)
$平装:207页
$语种：英语,简体中文
$开本:16
$ISBN:7040287439,9787040287431
$条形码:9787040287431
$商品尺寸:24x18.2x0.8cm
$商品重量:299g
$品牌:高等教育出版社
$ASIN:B0046A8CKA
%
$书名：英语戏剧与表演入门(教师用书)
$作者：虞建华
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BUC2Kf0rL._AA160_.jpg
$人气：152
$出版社:上海外语教育出版社;第1版(2006年9月1日)
$平装:76页
$语种：简体中文,英语
$开本:16
$ISBN:7544601757
$条形码:9787544601757
$商品尺寸:25.2x18x0.6cm
$商品重量:222g
$ASIN:B005B99I9Y
%
$书名：普通高中课程标准实验教科书(教师用书)(健康篇)•体育与健康:水平5(10至12年级)
$作者：季浏
$PICURL=：http://ec4.images-amazon.com/images/I/51EFtS98u1L._AA160_.jpg
$人气：153
$出版社:华东师范大学出版社;第1版(2004年9月1日)
$平装:202页
$语种：简体中文
$开本:16
$ISBN:9787561739594
$条形码:9787561739594
$商品尺寸:29.2x20.6x0.8cm
$商品重量:662g
$品牌:华东师范大学出版社有限公司
$ASIN:B0039XS5YI
%
$书名：英语(职业模块•现代服务类)(教师用书)(附光盘1张)
$作者：甄永志
$PICURL=：http://ec4.images-amazon.com/images/I/41f-yR9stDL._AA160_.jpg
$人气：154
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年10月1日)
$平装:154页
$语种：英语,简体中文
$开本:16
$ISBN:9787303114719
$条形码:9787303114719
$商品尺寸:25.6x18.4x0.8cm
$商品重量:259g
$品牌:北京师范大学出版社
$ASIN:B004KNXJ3I
%
$书名：新理念高中英语听力1、2、3(教师用书)Teacher'sGuide(含mp3下载)ListenIn(套装共3本)
$作者：(美)努南、(美)伯维克、(美)亚当斯、(美)麦柯马克
$PICURL=：http://ec4.images-amazon.com/images/I/51Y1TBoFIIL._AA160_.jpg
$人气：155
$出版社:上海外语教育出版社(2012年1月1日)
$平装
$品牌:上海外语教育出版社
$ASIN:B00Z9N0ZCQ
%
$书名：正版中公2015江西省农村信用社招聘考试专用教材一本通+考前5套卷+历年真题及全真模拟预测试卷全3本江西农村信用社必备3本
$作者：李永新
$PICURL=：http://ec4.images-amazon.com/images/I/51E%2BUeiyXrL._AA160_.jpg
$人气：156
$出版社:立信会计出版社(2014年1月1日)
$平装
$ASIN:B00MZ1ZDRM
%
$书名：基础心理学
$作者：教育部社会科学研究与思想政治工作司
$PICURL=：http://ec8.images-amazon.com/images/I/515ou-dDWBL._AA160_.jpg
$人气：157
$出版社:高等教育出版社;第1版(2002年11月1日)
$平装:311页
$语种：简体中文
$开本:32
$ISBN:9787040113631
$条形码:9787040113631
$商品尺寸:20x13.6x1.2cm
$商品重量:259g
$品牌:高教社
$ASIN:B005FOQD4S
%
$书名：新理念高中英语听力1、2、3(学生用书)+新理念高中英语听力1、2、3(教师用书)Student'sBook+Teacher'sGuide(含mp3下载)ListenIn(套装共6本)
$作者：(美)努南、(美)伯维克、(美)亚当斯、(美)穆瑞、(美)麦柯马克
$PICURL=：http://ec4.images-amazon.com/images/I/5149cYrcenL._AA160_.jpg
$人气：158
$出版社:上海外语教育出版社(2012年1月1日)
$平装
$品牌:上海外语教育出版社
$ASIN:B00Z9R103K
%
$书名：汉字书法艺术(第2册)(教师用书)
$作者：李鑫华
$PICURL=：http://ec4.images-amazon.com/images/I/515PhqnQGKL._AA160_.jpg
$人气：159
$出版社:高等教育出版社;第1版(2006年5月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:7040185008
$条形码:9787040185003
$商品尺寸:26x18.5x0.8cm
$商品重量:322g
$品牌:高教社
$ASIN:B00114JLX6
%
$书名：汉字书法艺术(教师用书)(第1册)
$作者：李鑫华
$PICURL=：http://ec4.images-amazon.com/images/I/51H9m5YFIvL._AA160_.jpg
$人气：160
$出版社:高等教育出版社;第1版(2006年5月1日)
$平装:100页
$语种：简体中文
$开本:16
$ISBN:9787040184990,7040184990
$条形码:9787040184990
$商品尺寸:26.1x18.5x0.5cm
$商品重量:222g
$品牌:高教社
$ASIN:B00114JLTK
%
$书名：把古体诗词唱起来:北京市小学语文课配唱(教师用书)
$作者：廖乃雄
$PICURL=：http://ec4.images-amazon.com/images/I/51VdHfTgUgL._AA160_.jpg
$人气：161
$出版社:中央音乐学院出版社;第1版(2009年11月1日)
$平装:77页
$语种：简体中文
$开本:32
$ISBN:9787810963312
$条形码:9787810963312
$商品尺寸:20.2x14.2x1cm
$商品重量:100g
$品牌:中央音乐学院出版社
$ASIN:B003BEEJ90
%
$书名：金星教育·(2014)小学教学全解:一年级数学上(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51QNKoCJNcL._AA160_.jpg
$人气：162
$出版社:陕西人民教育出版社;第1版(2014年5月1日)
$平装
$ISBN:9787545031256
$条形码:9787545031256
$商品尺寸:29x19.8x1.6cm
$商品重量:558g
$品牌:二十一世纪金星
$ASIN:B00LKZAQB2
%
$书名：金星教育·(2015)小学教学全解:4年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61dtRUMo9vL._AA160_.jpg
$人气：163
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:436页
$语种：简体中文
$开本:16
$ISBN:9787545025484
$条形码:9787545025484
$商品尺寸:29.2x20.4x2.2cm
$商品重量:780g
$品牌:二十一世纪金星
$ASIN:B010P7WOSS
%
$书名：金星教育·(2014)小学教学全解:四年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51AyFi1c3SL._AA160_.jpg
$人气：164
$出版社:陕西人民教育出版社;第1版(2014年6月1日)
$平装
$ISBN:9787545025484
$条形码:9787545025484
$商品尺寸:29.2x20.4x2cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LNTINV0
%
$书名：金星教育·(2015春)小学教学全解:四年级语文(下册)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/614HldNT3uL._AA160_.jpg
$人气：165
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:420页
$语种：简体中文
$开本:16
$ISBN:9787545029611
$条形码:9787545029611
$商品尺寸:29.4x20.4x2.2cm
$商品重量:798g
$品牌:二十一世纪金星
$ASIN:B00QV4L1V6
%
$书名：金星教育·(2014)小学教学全解:六年级语文上(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51w3WUdYmnL._AA160_.jpg
$人气：166
$出版社:陕西人民教育出版社;第1版(2014年4月1日)
$平装
$ISBN:9787545017977
$条形码:9787545017977
$商品尺寸:29x20.2x2cm
$商品重量:821g
$品牌:二十一世纪金星
$ASIN:B00LKZA5LS
%
$书名：中等职业学校教材试用本•外教社新世纪中职英语4(教师用书)
$作者：黄源深
$PICURL=：http://ec4.images-amazon.com/images/I/51RbWSX22IL._AA160_.jpg
$人气：167
$出版社:上海外语教育出版社;第1版(2008年2月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISBN:7544603814,9787544603812
$条形码:9787544603812
$商品尺寸:25.6x18x2cm
$商品重量:522g
$品牌:上海外语教育出版社
$ASIN:B0014ZRWEW
%
$书名：英语应用文写作(教师用书)
$作者：殷书林
$PICURL=：http://ec4.images-amazon.com/images/I/51rhbc3uwLL._AA160_.jpg
$人气：168
$出版社:上海外语教育出版社;第1版(2006年9月1日)
$平装:117页
$开本:16开
$ISBN:7544601633
$条形码:9787544601634
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0011CDJUO
%
$书名：金星教育·(2014)小学教学全解:三年级语文上(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51jL%2Bpc-VgL._AA160_.jpg
$人气：169
$出版社:陕西人民教育出版社;第1版(2014年5月1日)
$平装
$ISBN:9787545017991
$条形码:9787545017991
$商品尺寸:29.4x20.8x2.4cm
$商品重量:839g
$品牌:二十一世纪金星
$ASIN:B00LKZA2DY
%
$书名：科学(8下H教师用书宁波地区使用)/教案学案
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51S4w074YzL._AA160_.jpg
$人气：170
$出版社:浙江工商大学出版社;第1版(2015年4月1日)
$平装:250页
$语种：简体中文
$开本:16
$条形码:9787517809876
$商品尺寸:28x20.3x1cm
$商品重量:417g
$ASIN:B00WSQMVZG
%
$书名：小学心灵教育教师用书
$作者：储朝晖
$PICURL=：http://ec4.images-amazon.com/images/I/51uY8yjZdQL._AA160_.jpg
$人气：171
$出版社:四川教育出版社;第1版(2013年1月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787540860417,7540860413
$条形码:9787540860417
$商品尺寸:26x18.4x1.4cm
$商品重量:381g
$品牌:四川教育出版社
$ASIN:B00C92IIYW
%
$书名：中学生生涯规划教师用书(初中版)
$作者：赵世俊
$PICURL=：http://ec4.images-amazon.com/images/I/413MZ120hkL._AA160_.jpg
$人气：172
$出版社:江苏科学技术出版社;第1版(2012年12月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:9787553705217,7553705217
$条形码:9787553705217
$商品尺寸:25.2x18.2x0.8cm
$商品重量:240g
$品牌:凤凰颐合
$ASIN:B00CYXGRBC
%
$书名：教师备课参考:7年级生物学(上)(配人教版博达教师用书)
$作者：张娟妙
$PICURL=：http://ec4.images-amazon.com/images/I/51Vt9exV8-L._AA160_.jpg
$人气：173
$出版社:吉林大学出版社;第1版(2010年10月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787560162065
$条形码:9787560162065
$商品尺寸:23.6x16.8x2cm
$商品重量:381g
$ASIN:B0046M8IIE
%
$书名：新标准:英语(7年级上册)(教师用书)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/51eWySPsrYL._AA160_.jpg
$人气：174
$出版社:外语教学与研究出版社;第1版(2012年8月1日)
$平装:270页
$语种：简体中文,英语
$开本:16
$ISBN:9787513522939
$条形码:9787513522939
$商品尺寸:31.6x21.6x3.2cm
$商品重量:662g
$品牌:外语教学与研究出版社
$ASIN:B0095I93MY
%
$书名：语文(职业模块•工科类)(教师用书)
$作者：郑宜
$PICURL=：http://ec4.images-amazon.com/images/I/41Up4fa3khL._AA160_.jpg
$人气：175
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年8月1日)
$平装:68页
$语种：简体中文
$开本:16
$ISBN:9787303113057
$条形码:9787303113057
$商品尺寸:25.6x18x0.4cm
$商品重量:118g
$品牌:北京师范大学出版社
$ASIN:B00457WQWO
%
$书名：初级英语语法与修辞(教师用书)
$作者：赵美娟
$PICURL=：http://ec4.images-amazon.com/images/I/51sdufQSbDL._AA160_.jpg
$人气：176
$出版社:上海外语教育出版社;第1版(2006年1月1日)
$平装:155页
$语种：英语,简体中文
$开本:16
$ISBN:7810959077
$条形码:9787810959070
$商品尺寸:25.6x17.8x0.8cm
$商品重量:340g
$品牌:上海外语教育出版社
$ASIN:B0011CGPSC
%
$书名：英语全国外国语学校系列教材•任意选修课系列•初级旅游英语(教师用书)
$作者：虞建华
$PICURL=：http://ec4.images-amazon.com/images/I/51xaEOAhr3L._AA160_.jpg
$人气：177
$出版社:上海外语教育出版社;第1版(2009年11月1日)
$平装:84页
$语种：简体中文,英语
$开本:16
$ISBN:9787544613590
$条形码:9787544613590
$商品尺寸:25.2x18x0.8cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B00348SQ9C
%
$书名：金星教育·(2014)小学教学全解:六年级语文(上册)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51yXJbpxnfL._AA160_.jpg
$人气：178
$出版社:陕西人民教育出版社;第1版(2014年6月1日)
$平装:444页
$开本:16
$ISBN:9787545025507
$条形码:9787545025507
$商品尺寸:29.4x20.6x2.4cm
$商品重量:780g
$品牌:二十一世纪金星
$ASIN:B00LKZA9AK
%
$书名：新理念中职英语•第2册(教师用书)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/512PWdtbb5L._AA160_.jpg
$人气：179
$出版社:上海外语教育出版社;第1版(2009年12月1日)
$平装:144页
$语种：英语
$开本:16
$ISBN:9787544615464
$条形码:9787544615464
$商品尺寸:27x20.8x1cm
$商品重量:358g
$品牌:上海外语教育出版社
$ASIN:B00363M632
%
$书名：新理念中职英语(第3册)(教师用书)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51rdhHxdGwL._AA160_.jpg
$人气：180
$出版社:上海外语教育出版社;第1版(2010年7月1日)
$平装:88页
$语种：英语
$开本:16
$ISBN:9787544617628
$条形码:9787544617628
$商品尺寸:27x20.6x1.2cm
$商品重量:422g
$品牌:上海外语教育出版社
$ASIN:B003YXOPLA
%
$书名：新理念中职英语(第4册)(教师用书)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51pAdvBlfvL._AA160_.jpg
$人气：181
$出版社:上海外语教育出版社;第1版(2011年11月1日)
$平装:173页
$开本:16
$ISBN:9787544623483
$条形码:9787544623483
$商品尺寸:26.6x20.8x0.8cm
$商品重量:499g
$品牌:上海外语教育出版社
$ASIN:B006J2Q14W
%
$书名：新理念中职英语(第1册)教师用书
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51F3f2eGo9L._AA160_.jpg
$人气：182
$出版社:上海外语教育出版社;第1版(2009年7月1日)
$平装:66页
$语种：英语
$开本:16
$ISBN:9787544614405,7544614409
$条形码:9787544614405
$商品尺寸:27.2x20.8x1cm
$商品重量:299g
$品牌:上海外语教育出版社
$ASIN:B002MWLJIG
%
$书名：新标准英语:教师用书(第8册)(顺序选修8)(供高中2年级下学期使用)(附CD-ROM光盘1张)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/41tiVK2k6TL._AA160_.jpg
$人气：183
$出版社:外语教学与研究出版社;第1版(2007年8月1日)
$平装:203页
$语种：简体中文,英语
$开本:16
$ISBN:9787560066837
$条形码:9787560066837
$商品尺寸:27.8x20.4x1cm
$商品重量:399g
$品牌:外语教学与研究出版社
$ASIN:B00352LQ4E
%
$书名：教师备课参考:高中地理(必修2)(配人教版)(博达教师用书)
$作者：张娟妙
$PICURL=：http://ec4.images-amazon.com/images/I/417etAR%2B0cL._AA160_.jpg
$人气：184
$出版社:吉林大学出版社;第1版(2010年11月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787560165219
$条形码:9787560165219
$商品尺寸:23.6x16.6x2.2cm
$商品重量:581g
$ASIN:B004D19QXE
%
$书名：小学低年级书法教学指导教师用书
$作者：吴东魁
$PICURL=：http://ec4.images-amazon.com/images/I/51RzOdoNoVL._AA160_.jpg
$人气：185
$出版社:首都师范大学出版社;第1版(2014年1月1日)
$平装:92页
$语种：简体中文
$开本:16
$条形码:9787565616303
$商品尺寸:25.4x18x0.8cm
$商品重量:181g
$品牌:博库
$ASIN:B00JF6IVYC
%
$书名：教师备课参考:数学(3年级下)(配人教版)(博达教师用书)
$作者：单广志
$PICURL=：http://ec4.images-amazon.com/images/I/517hbawKbAL._AA160_.jpg
$人气：186
$出版社:吉林大学出版社;第1版(2011年1月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787560168012
$条形码:9787560168012
$商品尺寸:23.6x16.4x1.6cm
$商品重量:322g
$ASIN:B004OQJMZA
%
$书名：新世纪少儿英语5(教师用书)
$作者：L·G·亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41mwbX9mTUL._AA160_.jpg
$人气：187
$出版社:上海外语教育出版社;第1版(2002年12月1日)
$平装:102页
$开本:16开
$ISBN:7810804502
$条形码:9787810804509
$商品尺寸:25.2x17.8x0.6cm
$商品重量:200g
$品牌:上海外语教育出版社
$ASIN:B0011AGIXG
%
$书名：新理念高中英语听力2(教师用书)
$作者：努南(DavidNunan)
$PICURL=：http://ec4.images-amazon.com/images/I/51FxoAuQNML._AA160_.jpg
$人气：188
$出版社:上海外语教育出版社;第1版(2012年3月1日)
$平装:202页
$语种：简体中文,英语
$开本:16
$ISBN:9787544625548
$条形码:9787544625548
$商品尺寸:27.7x20.1x0.5cm
$商品重量:422g
$品牌:上海外语教育出版社
$ASIN:B007X8WWRQ
%
$书名：教案学案孟建平系列丛书:历史与社会(7下)(教师用书)R
$作者：陈琦
$PICURL=：http://ec4.images-amazon.com/images/I/51uePc%2BoWUL._AA160_.jpg
$人气：189
$出版社:西安出版社;第1版(2011年11月1日)
$平装:194页
$语种：简体中文
$开本:16
$ISBN:9787807127802
$条形码:9787807127802,695248022036744
$商品尺寸:25.7x18x1cm
$商品重量:259g
$ASIN:B006TA159U
%
$书名：(2014年春)名师导学:9年级英语(下)(外研版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51m%2BMIVF41L._AA160_.jpg
$人气：190
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787530363683
$条形码:9787530363683
$商品尺寸:28x20x1.8cm
$商品重量:322g
$品牌:北教控股
$ASIN:B00FZLRR2S
%
$书名：生物学基础教育研究论文集萃
$作者：李凤华
$PICURL=：http://ec4.images-amazon.com/images/I/51i6BxaWy4L._AA160_.jpg
$人气：191
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787530363683
$条形码:9787530363683
$商品尺寸:28x20x1.8cm
$商品重量:322g
$品牌:北教控股
$ASIN:B00FZLRR2S
%
$书名：中学英语听力循序渐进初中一年级（附mo3下载）教师用书
$作者：潘志强
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：192
$出版社:上海外语教育出版社(2014年1月1日)
$平装
$ASIN:B00XKJY0SG
%
$书名：荣德基小说系列•典中点综合应用创新题:语文(4年级下册)(R版)(按50:1附教师用书)
$作者：荣德基
$PICURL=：http://ec4.images-amazon.com/images/I/51VyVelR5ZL._AA160_.jpg
$人气：193
$出版社:吉林教育出版社;第1版(2012年10月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:9787538393477
$条形码:9787538393477
$商品尺寸:29x19.8x0.8cm
$商品重量:181g
$ASIN:B00AV35B6Y
%
$书名：教师备课参考:数学(5年级•上册)(配人教版)
$作者：王春恒
$PICURL=：http://ec4.images-amazon.com/images/I/41H2YCSa1hL._AA160_.jpg
$人气：194
$出版社:吉林大学出版社;第1版(2010年10月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787560164878
$条形码:9787560164878
$商品尺寸:23.8x16.6x1.6cm
$商品重量:322g
$品牌:吉林大学出版社
$ASIN:B004D4YYCY
%
$书名：教师备课参考:8年级语文(上)(配人教版•博达教师用书)
$作者：贾春艳
$PICURL=：http://ec4.images-amazon.com/images/I/51VLNi49SVL._AA160_.jpg
$人气：195
$出版社:吉林大学出版社;第1版(2010年9月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787560162041
$条形码:9787560162041
$商品尺寸:23.6x17.2x2cm
$商品重量:481g
$ASIN:B00467UFPS
%
$书名：教师备课参考:语文(6年级•上册)(配人教版)
$作者：赖志宏
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B8Rq0MGgL._AA160_.jpg
$人气：196
$出版社:吉林大学出版社;第1版(2010年10月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787560164847
$条形码:9787560164847
$商品尺寸:23.8x16.6x1.8cm
$商品重量:322g
$品牌:吉林大学出版社
$ASIN:B004D4YYBK
%
$书名：教师备课参考:8年级思想品德(上)(配人教版博达教师用书)
$作者：卓福宝
$PICURL=：http://ec4.images-amazon.com/images/I/51ZZwGj737L._AA160_.jpg
$人气：197
$出版社:吉林大学出版社;第1版(2010年9月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787560162034
$条形码:9787560162034
$商品尺寸:23.6x17x2cm
$商品重量:399g
$ASIN:B0046M8II4
%
$书名：趣文短篇:初2(教师用书)
$作者：肖洒
$PICURL=：http://ec4.images-amazon.com/images/I/41OcR%2BwEd4L._AA160_.jpg
$人气：198
$出版社:上海外语教育;第1版(2007年1月1日)
$平装:143页
$开本:0开
$ISBN:7810959042
$条形码:9787810959049
$商品尺寸:21x14.8x0.6cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B0011F3SAM
%
$书名：英语(教师用书)(工科类•职业模块)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51YBkGXaa0L._AA160_.jpg
$人气：199
$出版社:高等教育出版社;第1版(2010年6月1日)
$平装:140页
$语种：简体中文,英语
$开本:16
$ISBN:9787040292701
$条形码:9787040292701
$商品尺寸:24x17.8x0.6cm
$商品重量:222g
$品牌:高等教育出版社
$ASIN:B0046A8DCW
%
$书名：希望工程一堂课·快乐体育:志愿者、教师用书
$作者：中国青少年发展基金会
$PICURL=：http://ec4.images-amazon.com/images/I/51fK6jt39jL._AA160_.jpg
$人气：200
$出版社:人民邮电出版社;第1版(2013年10月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:9787115328755
$条形码:9787115328755
$商品尺寸:25.6x18.4x1.2cm
$商品重量:381g
$品牌:人民邮电出版社
$ASIN:B00GAA1DZA
%
$书名：教师备课参考:9年级思想品德(全1册)(配人教版博达教师用书)
$作者：卓福宝
$PICURL=：http://ec4.images-amazon.com/images/I/51sttBa95IL._AA160_.jpg
$人气：201
$出版社:吉林大学出版社;第1版(2010年9月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787560163260
$条形码:9787560163260
$商品尺寸:23.4x16.8x1.8cm
$商品重量:381g
$ASIN:B0046M8IJS
%
$书名：新标准英语:教师用书(第6册)(顺序选修6)(供高中2年级上学期使用)(附CD-ROM光盘1张)
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/51yUllCsLOL._AA160_.jpg
$人气：202
$出版社:外语教学与研究出版社;第1版(2007年8月1日)
$平装:187页
$语种：简体中文,英语
$开本:16
$ISBN:9787560066790
$条形码:9787560066790
$商品尺寸:28.2x20.4x1cm
$商品重量:399g
$品牌:外语教学与研究出版社
$ASIN:B00352LQ3U
%
$书名：普通高中课程标准实验教科书•高中数学教学与测试(新课标)(必修3)(教师用书)(配江苏教育版)
$作者：苏州大学中学数学月刊编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51yzS0xjYjL._AA160_.jpg
$人气：203
$出版社:苏州大学出版社;第1版(2005年9月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787810905503
$条形码:9787810905503
$商品尺寸:25.6x18x0.8cm
$商品重量:222g
$ASIN:B002QVJECQ
%
$书名：精析巧练:科学(7上)(教师用书)Z
$作者：《精析巧练》编委会
$PICURL=：http://ec8.images-amazon.com/images/I/51eS8TUjq7L._AA160_.jpg
$人气：204
$出版社:杭州出版社;第1版(2007年8月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787806339909
$条形码:9787806339909
$商品尺寸:25.8x18.2x1cm
$商品重量:358g
$ASIN:B0012UMZCI
%
$书名：趣文短篇:初3(教师用书)
$作者：麦瑟德
$PICURL=：http://ec4.images-amazon.com/images/I/41HZY0E1yeL._AA160_.jpg
$人气：205
$出版社:上海外语教育;第1版(2007年1月1日)
$平装:149页
$开本:0开
$ISBN:7810959018
$条形码:9787810959018
$商品尺寸:21x14.8x0.6cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0011F3SAC
%
$书名：1+1轻巧夺冠•(2013秋)优化训练:8年级语文(上)(语文版)(附教师用书•答案解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51zVUwj121L._AA160_.jpg
$人气：206
$出版社:北京出版社;第7版(2013年6月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:9787200052923
$条形码:9787200052923
$商品尺寸:29x21.4x0.2cm
$商品重量:259g
$品牌:北教控股
$ASIN:B00EZMIC6I
%
$书名：中小学生防灾减灾读本(教师用书)
$作者：方伟华
$PICURL=：http://ec4.images-amazon.com/images/I/51E0oARIiTL._AA160_.jpg
$人气：207
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年10月1日)
$平装:64页
$语种：简体中文
$开本:16
$ISBN:9787303108695
$条形码:9787303108695
$商品尺寸:25.6x17.8x0.4cm
$商品重量:82g
$品牌:北京师范大学出版社
$ASIN:B004KNXIPW
%
$书名：中等职业学校教材试用本•外教社新世纪中职英语1(修订本)(教师用书)
$作者：黄源深
$PICURL=：http://ec4.images-amazon.com/images/I/51Fapd54mJL._AA160_.jpg
$人气：208
$出版社:上海外语教育出版社;第1版(2007年8月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787544603836,7544603830
$条形码:9787544603836
$商品尺寸:25.4x18x2cm
$商品重量:558g
$品牌:上海外语教育出版社
$ASIN:B0019QGA9O
%
$书名：高中英语阅读(第2册)(下)(供高2第2学期使用)(教师用书)
$作者：麦金
$PICURL=：http://ec4.images-amazon.com/images/I/410x78xNwzL._AA160_.jpg
$人气：209
$出版社:上海外语教育出版社;第2版(2006年2月1日)
$平装:181页
$语种：英语
$开本:16开
$ISBN:7810959468
$条形码:9787810959469
$商品尺寸:26.1x18.6x0.7cm
$商品重量:322g
$品牌:上海外语教育出版社
$ASIN:B0011CG2VC
%
$书名：(2014年春)名师导学:9年级化学(下)(鲁教版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51%2Bi6HDelNL._AA160_.jpg
$人气：210
$出版社:北京出版集团公司,北京教育出版社;第5版(2013年9月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:9787530335802
$条形码:9787530335802
$商品尺寸:29.4x20x0.8cm
$商品重量:281g
$品牌:北教控股
$ASIN:B00FZLRVX8
%
$书名：英语<综合教程>教师用书(6初3年级2学期全国外国语学校系列教材)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51i3gu2JFbL._AA160_.jpg
$人气：211
$出版社:上海外语教育出版社;第1版(2005年3月1日)
$平装:183页
$语种：英语
$开本:16
$ISBN:7810955969
$条形码:9787810955966
$商品尺寸:25.8x18.2x0.8cm
$商品重量:340g
$品牌:博库
$ASIN:B00HJ6KP0I
%
$书名：义务教育教科书美术教师用书:7年级(下册)(附光盘1张)
$作者：李永正
$PICURL=：http://ec4.images-amazon.com/images/I/51xO4T7PcqL._AA160_.jpg
$人气：212
$出版社:浙江人民美术出版社;第1版(2012年12月1日)
$平装:103页
$语种：简体中文
$开本:16
$ISBN:9787534033223
$条形码:9787534033223
$商品尺寸:28.2x24x1.6cm
$商品重量:640g
$品牌:浙江人民美术出版社
$ASIN:B00CE3FA38
%
$书名：北教控股·(2014年春)北京名师导学零失误训练:9年级英语(下)(冀教版)(附教师用书+参考答案及解析)
$作者：范存智
$PICURL=：http://ec4.images-amazon.com/images/I/51RXXVUzXkL._AA160_.jpg
$人气：213
$出版社:北京教育出版社;第7版(2007年10月1日)
$平装:163页
$语种：简体中文,英语
$开本:16
$ISBN:9787530318089
$条形码:9787530318089
$商品尺寸:29x20.6x1cm
$商品重量:322g
$品牌:北教控股
$ASIN:B00FZLRPLG
%
$书名：金星教育·(2015春)小学教学全解:1年级语文(下)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61H2pqXJIoL._AA160_.jpg
$人气：214
$出版社:陕西人民教育出版社;第1版(2015年1月1日)
$平装:500页
$语种：简体中文
$开本:16
$ISBN:9787545034202
$条形码:9787545034202
$商品尺寸:29.2x21x2cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B00SGY3MOS
%
$书名：教师用书(每日健康)
$作者：杨阳
$PICURL=：http://ec4.images-amazon.com/images/I/5157IXewaFL._AA160_.jpg
$人气：215
$出版社:外语教学与研究出版社;第1版(2003年4月1日)
$平装:70页
$语种：简体中文,英语
$开本:16开
$ISBN:7560032125
$条形码:9787560032122
$商品尺寸:25.4x18x0.8cm
$商品重量:141g
$品牌:外语教学与研究出版社
$ASIN:B0011AFL6G
%
$书名：潮流英语2(教师用书)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51toN9fBVdL._AA160_.jpg
$人气：216
$出版社:上海外语教育出版社;第1版(2008年12月1日)
$平装:278页
$语种：简体中文,英语
$开本:16
$ISBN:7544609162,9787544609166
$条形码:9787544609166
$商品尺寸:27.2x20.6x1.6cm
$商品重量:699g
$品牌:上海外语教育出版社
$ASIN:B001OFSKUM
%
$书名：潮流英语3(教师用书)
$作者：梅德明
$PICURL=：http://ec8.images-amazon.com/images/I/51qWjvM8WwL._AA160_.jpg
$人气：217
$出版社:上海外语教育出版社;第1版(2009年1月1日)
$平装:340页
$语种：简体中文,英语
$开本:16
$ISBN:7544610586,9787544610582
$条形码:9787544610582
$商品尺寸:27.4x20.8x2cm
$商品重量:880g
$品牌:上海外语教育出版社
$ASIN:B001S2RC2I
%
$书名：潮流英语4(教师用书)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51SjLzxqcnL._AA160_.jpg
$人气：218
$出版社:上海外语教育出版社;第1版(2009年2月1日)
$平装:303页
$语种：简体中文,英语
$开本:16
$ISBN:7544611183,9787544611183
$条形码:9787544611183
$商品尺寸:27.2x20.6x2cm
$商品重量:998g
$品牌:上海外语教育出版社
$ASIN:B001SVC422
%
$书名：走遍法国12学生用书+教师用书+练习册(套装共9册)
$作者：卡佩勒
$PICURL=：http://ec4.images-amazon.com/images/I/51HtwsauEdL._AA160_.jpg
$人气：219
$平装
$开本:16
$ASIN:B007LZ0RMI
%
$书名：金星教育·(2015春)小学教学全解:四年级数学下(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51KCOs0BadL._AA160_.jpg
$人气：220
$出版社:陕西人民教育出版社;第1版(2015年1月1日)
$平装
$ISBN:9787545029116
$条形码:9787545029116
$商品尺寸:29.2x20.8x2cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B00SGY5FMA
%
$书名：高中英语阅读:教师用书(第2册上)
$作者：麦金
$PICURL=：http://ec8.images-amazon.com/images/I/51uNj-TToOL._AA160_.jpg
$人气：221
$出版社:上海外语教育出版社;第1版(2005年7月1日)
$平装:146页
$语种：简体中文,英语
$开本:16
$ISBN:9787810956529
$条形码:9787810956529
$商品尺寸:25.8x17.8x1cm
$商品重量:259g
$品牌:上海外语教育出版社
$ASIN:B003JKKQGQ
%
$书名：(2014年春)名师导学:9年级数学(下)(上海科技)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51ByXfziB3L._AA160_.jpg
$人气：222
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787552209945
$条形码:9787552209945
$商品尺寸:29x20.2x1.4cm
$商品重量:299g
$品牌:北教控股
$ASIN:B00FZKHALM
%
$书名：2015年7月第7版68所名校图书·从课本到奥数难题点拨(小学5年级)(完全升级版)
$作者：lzg
$PICURL=：http://ec4.images-amazon.com/images/I/51YkS6RfkQL._AA160_.jpg
$人气：223
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787552209945
$条形码:9787552209945
$商品尺寸:29x20.2x1.4cm
$商品重量:299g
$品牌:北教控股
$ASIN:B00FZKHALM
%
$书名：2015新版初中二年级8八年级下册英语教参/人教版新目标八年级下册英语教师教学用书/初二下册英语教师参考书
$作者：郑旺全
$PICURL=：http://ec4.images-amazon.com/images/I/51kwC5MbOeL._AA160_.jpg
$人气：224
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787552209945
$条形码:9787552209945
$商品尺寸:29x20.2x1.4cm
$商品重量:299g
$品牌:北教控股
$ASIN:B00FZKHALM
%
$书名：英语:科技英语(教师用书)
$作者：朱江
$PICURL=：http://ec4.images-amazon.com/images/I/51X1jj1TcOL._AA160_.jpg
$人气：225
$出版社:上海外语教育出版社;第1版(2008年5月1日)
$平装:68页
$语种：简体中文
$开本:16
$ISBN:9787544603720
$条形码:9787544603720
$商品尺寸:25.2x16x0.6cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B001BM4LLU
%
$书名：中等职业教育国家规划教材:英语(基础版)教师用书(第二册)(修订版)
$作者：武尊民
$PICURL=：http://ec4.images-amazon.com/images/I/51Ojoi-A51L._AA160_.jpg
$人气：226
$出版社:北京师范大学出版社;第2版(2006年1月1日)
$平装:132页
$语种：简体中文,英语
$开本:16
$条形码:9787303049332
$商品尺寸:25.2x18.2x0.8cm
$商品重量:118g
$ASIN:B00HVB7N8S
%
$书名：中等职业学校文化课教学用书:实景职业英语教师用书1
$作者：麦克布赖德(EdwardJ.McBride)
$PICURL=：http://ec4.images-amazon.com/images/I/51DTkMnp80L._AA160_.jpg
$人气：227
$出版社:高等教育出版社;第1版(2008年7月1日)
$平装:172页
$语种：英语
$开本:16
$ISBN:9787040209679
$条形码:9787040209679
$商品尺寸:27.8x20.6x0.8cm
$商品重量:581g
$品牌:高等教育出版社
$ASIN:B00899OYWO
%
$书名：全国外国语小学系列教材:英语(五年级第二学期)(教师用书)
$作者：赵均宁
$PICURL=：http://ec8.images-amazon.com/images/I/51YJYityTpL._AA160_.jpg
$人气：228
$出版社:上海外教教育出版社;第1版(2014年10月1日)
$平装:75页
$语种：英语,简体中文
$开本:16
$ISBN:9787544631020
$条形码:9787544631020
$商品尺寸:25.4x17.8x0.8cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B00PJZZFM4
%
$书名：快乐英语(教师用书)(第2册)
$作者：毕淑新
$PICURL=：http://ec4.images-amazon.com/images/I/51tB8XByfvL._AA160_.jpg
$人气：229
$出版社:辽宁师范大学出版社;第1版(2004年3月1日)
$平装:80页
$语种：简体中文,英语
$开本:16
$ISBN:7810427229
$条形码:9787810427227
$商品尺寸:25.4x18x0.4cm
$商品重量:141g
$品牌:辽宁师范大学出版社
$ASIN:B0011AFXPA
%
$书名：快乐英语(教师用书第2册)
$作者：毕淑新
$PICURL=：http://ec4.images-amazon.com/images/I/51QjLw7jx3L._AA160_.jpg
$人气：230
$出版社:辽宁师范大学出版社;第1版(2004年3月1日)
$平装:80页
$语种：简体中文,英语
$开本:16
$ISBN:7810427229
$条形码:9787810427227
$商品尺寸:25.4x18x0.4cm
$商品重量:141g
$品牌:辽宁师范大学出版社
$ASIN:B0011AFXPA
%
$书名：快乐英语(教师用书第5册)
$作者：吴悦心
$PICURL=：http://ec4.images-amazon.com/images/I/51B9RVBb-4L._AA160_.jpg
$人气：231
$出版社:辽宁师范大学出版社;第1版(2004年3月1日)
$平装:80页
$语种：简体中文,英语
$开本:16
$ISBN:7810427229
$条形码:9787810427227
$商品尺寸:25.4x18x0.4cm
$商品重量:141g
$品牌:辽宁师范大学出版社
$ASIN:B0011AFXPA
%
$书名：新理念职业英语(高阶1)教师用书(附mp3下载)
$作者：李彩霞
$PICURL=：http://ec4.images-amazon.com/images/I/41IejfdC-LL._AA160_.jpg
$人气：232
$出版社:辽宁师范大学出版社;第1版(2004年3月1日)
$平装:80页
$语种：简体中文,英语
$开本:16
$ISBN:7810427229
$条形码:9787810427227
$商品尺寸:25.4x18x0.4cm
$商品重量:141g
$品牌:辽宁师范大学出版社
$ASIN:B0011AFXPA
%
$书名：全国外国语学校系列教材:英语·顺序选修6(教师用书)(供高2年级第1学期用)
$作者：董正璟
$PICURL=：http://ec4.images-amazon.com/images/I/51rKtrxjzFL._AA160_.jpg
$人气：233
$出版社:上海外语教育出版社;第1版(2012年5月1日)
$平装:81页
$语种：简体中文,英语
$开本:16
$ISBN:9787544625074
$条形码:9787544625074
$商品尺寸:25.4x19x0.4cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B008CZD2Y6
%
$书名：初中英语阅读教师用书:初中2年级
$作者：瓦奈斯
$PICURL=：http://ec4.images-amazon.com/images/I/51QjddTo2oL._AA160_.jpg
$人气：234
$出版社:上海外语教育出版社;第1版(2000年12月1日)
$平装:185页
$语种：简体中文,英语
$开本:16
$ISBN:7810800450
$条形码:9787810800457
$商品尺寸:25.8x18.6x0.8cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B0011B8B1W
%
$书名：中等职业学校公共课系列规划教材:英语(基础模块·教师用书)(第1册)(附光盘)
$作者：武尊民
$PICURL=：http://ec4.images-amazon.com/images/I/51SeE5AgL2L._AA160_.jpg
$人气：235
$出版社:上海外语教育出版社;第1版(2000年12月1日)
$平装:185页
$语种：简体中文,英语
$开本:16
$ISBN:7810800450
$条形码:9787810800457
$商品尺寸:25.8x18.6x0.8cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B0011B8B1W
%
$书名：英语(职业模块•工科类)(教师用书)(附赠CD光盘1张)
$作者：甄永志
$PICURL=：http://ec4.images-amazon.com/images/I/414wCklbnrL._AA160_.jpg
$人气：236
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年10月1日)
$平装:126页
$语种：简体中文,英语
$开本:16
$ISBN:9787303114702
$条形码:9787303114702
$商品尺寸:25.6x18x0.8cm
$商品重量:240g
$品牌:北京师范大学出版社
$ASIN:B004D4YXN4
%
$书名：语文(职业模块•现代服务类)(教师用书)
$作者：郑宜
$PICURL=：http://ec4.images-amazon.com/images/I/410NXDf109L._AA160_.jpg
$人气：237
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年8月1日)
$平装:65页
$语种：简体中文
$开本:16
$ISBN:9787303113064
$条形码:9787303113064
$商品尺寸:25.6x18x0.4cm
$商品重量:118g
$品牌:北京师范大学出版社
$ASIN:B00457WQWY
%
$书名：语文:基础模块(教师用书)(第1册)
$作者：郑宣白滇生
$PICURL=：http://ec4.images-amazon.com/images/I/417XerOByVL._AA160_.jpg
$人气：238
$出版社:北京师范大学出版社;第1版(2009年8月1日)
$平装:129页
$ISBN:7303104348
$条形码:9787303104345
$商品尺寸:25.6x18x0.8cm
$商品重量:240g
$品牌:北京师范大学出版社
$ASIN:B002SMDMRQ
%
$书名：中等职业学校公共课系列规划教材•语文(基础模块•教师用书)(第2册)
$作者：郑宜
$PICURL=：http://ec4.images-amazon.com/images/I/41m5l0JARdL._AA160_.jpg
$人气：239
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年2月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:9787303101597
$条形码:9787303101597
$商品尺寸:25.8x18x1cm
$商品重量:222g
$品牌:北京师范大学出版社
$ASIN:B003BNZYGS
%
$书名：中等职业学校文化课教学用书:英语教师用书(一般版)(第2版)(全1册)
$作者：中等职业学校英语教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51hjldl62WL._AA160_.jpg
$人气：240
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年2月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:9787303101597
$条形码:9787303101597
$商品尺寸:25.8x18x1cm
$商品重量:222g
$品牌:北京师范大学出版社
$ASIN:B003BNZYGS
%
$书名：实景职业英语2(教师用书)
$作者：麦克布赖德
$PICURL=：http://ec4.images-amazon.com/images/I/516FQ9TgH%2BL._AA160_.jpg
$人气：241
$出版社:高等教育出版社;第1版(2008年11月1日)
$平装:174页
$语种：简体中文
$开本:16
$ISBN:9787040209686
$条形码:9787040209686
$商品尺寸:27.8x20.8x1cm
$商品重量:358g
$ASIN:B002AO8ERK
%
$书名：英语教师用书(2+3)(引进版)(第2版)
$作者：中等职业组学校英语改编组
$PICURL=：http://ec4.images-amazon.com/images/I/41htJYtWt0L._AA160_.jpg
$人气：242
$出版社:高等教育出版社;第2版(2009年1月1日)
$平装:286页
$语种：简体中文,英语
$开本:16
$ISBN:7040235544,7040235548
$条形码:9787040235548
$商品尺寸:25x19.6x1.2cm
$商品重量:440g
$品牌:高等教育出版社
$ASIN:B002EAZV9E
%
$书名：中等职业学校文化课教学用书:英语(教师用书)(预备级+1)(引进版)(第2版)
$作者：中等职业学校英语改编组
$PICURL=：http://ec4.images-amazon.com/images/I/51QJfrrrGYL._AA160_.jpg
$人气：243
$出版社:高等教育出版社;第2版(2008年6月1日)
$平装:170页
$语种：简体中文,英语
$开本:16
$ISBN:9787040235494
$条形码:9787040235494
$商品尺寸:25x19.2x0.8cm
$商品重量:340g
$品牌:高等教育出版社
$ASIN:B00763ET6A
%
$书名：中等职业教育国家规划教材•中等职业学校共公课系列规划教材:英语(基础模块•教师用书)(第2册)(附CD光盘1张)
$作者：伍尊民
$PICURL=：http://ec4.images-amazon.com/images/I/41kr-d1QXhL._AA160_.jpg
$人气：244
$出版社:北京师范大学出版社;第2版(2010年2月1日)
$平装:144页
$语种：简体中文,英语
$开本:16
$ISBN:9787303107612
$条形码:9787303107612
$商品尺寸:26x18x0.8cm
$商品重量:259g
$品牌:北京师范大学出版社
$ASIN:B00861NN9U
%
$书名：数学(职业模块1):工程与制造类专业适用(教师用书)
$作者：傅建军
$PICURL=：http://ec4.images-amazon.com/images/I/41U4twGn5TL._AA160_.jpg
$人气：245
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2010年9月1日)
$平装:66页
$语种：简体中文
$开本:16
$ISBN:9787303115136
$条形码:9787303115136
$商品尺寸:25.4x18x0.2cm
$商品重量:118g
$品牌:北京师范大学出版社
$ASIN:B0047O3O1C
%
$书名：义务教育教科书:9年级英语(上册)(教师用书)
$作者：燕华兴
$PICURL=：http://ec4.images-amazon.com/images/I/51rEe750uaL._AA160_.jpg
$人气：246
$出版社:上海外语教育出版社;第1版(2014年9月1日)
$平装:60页
$语种：简体中文,英语
$开本:16
$ISBN:9787544637930
$条形码:9787544637930
$商品尺寸:25.2x17.8x0.4cm
$商品重量:100g
$品牌:上海外语教育出版社
$ASIN:B00P7A7U56
%
$书名：义务教育课程标准实验教科书:美术(8年级)(第16册)(教师用书)(附光盘1张)
$作者：奚天鹰
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：247
$出版社:浙江人民美术出版社;第1版(2012年12月1日)
$平装
$ISBN:9787534020933
$条形码:9787534020933
$商品尺寸:28.2x23.8x1.4cm
$商品重量:558g
$品牌:浙江人民美术出版社
$ASIN:B00CWXRAB0
%
$书名：五年级语文上册-北师大版-典中点综合应用创新题-按50:1配赠教师用书
$作者：荣德基
$PICURL=：http://ec4.images-amazon.com/images/I/41dUYOQumAL._AA160_.jpg
$人气：248
$出版社:浙江人民美术出版社;第1版(2012年12月1日)
$平装
$ISBN:9787534020933
$条形码:9787534020933
$商品尺寸:28.2x23.8x1.4cm
$商品重量:558g
$品牌:浙江人民美术出版社
$ASIN:B00CWXRAB0
%
$书名：人教版全新小学语文教参小学语文三年级下册教师用书
$作者：课程编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：249
$出版社:浙江人民美术出版社;第1版(2012年12月1日)
$平装
$ISBN:9787534020933
$条形码:9787534020933
$商品尺寸:28.2x23.8x1.4cm
$商品重量:558g
$品牌:浙江人民美术出版社
$ASIN:B00CWXRAB0
%
$书名：人教版初一1新课标7七年级上册数学教师用书/教学参考书/七年级数学教师用书(含光盘)
$作者：人民教育出版社课程教材研究所中学数学课程教材
$PICURL=：http://ec4.images-amazon.com/images/I/41ujR3Vj22L._AA160_.jpg
$人气：250
$出版社:浙江人民美术出版社;第1版(2012年12月1日)
$平装
$ISBN:9787534020933
$条形码:9787534020933
$商品尺寸:28.2x23.8x1.4cm
$商品重量:558g
$品牌:浙江人民美术出版社
$ASIN:B00CWXRAB0
%
$书名：大学生心理健康(教师用书)
$作者：肖水源
$PICURL=：http://ec4.images-amazon.com/images/I/51xfe8hVMrL._AA160_.jpg
$人气：251
$出版社:人民卫生出版社;第1版(2005年2月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:7117066024
$条形码:9787117066020
$商品尺寸:25.4x18.3x0.8cm
$商品重量:699g
$品牌:人民卫生出版社
$ASIN:B00116JVIE
%
$书名：北教控股·(2014年春)北京名师导学零失误训练:9年级语文(下)(语文版)(附教师用书+参考答案及解析)
$作者：王大绩
$PICURL=：http://ec8.images-amazon.com/images/I/51i%2BHNiReyL._AA160_.jpg
$人气：252
$出版社:北京教育出版社;第4版(2007年5月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787530335833
$条形码:9787530335833
$商品尺寸:28.2x19.6x1.6cm
$商品重量:340g
$品牌:北教控股
$ASIN:B00FZLRKNY
%
$书名：（2014年春)名师导学零失误训练:九年级化学(下)(沪教版)(附教师用书+参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/512uRsoxIvL._AA160_.jpg
$人气：253
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:9787552209938
$条形码:9787552209938
$商品尺寸:29.2x20x1cm
$商品重量:259g
$品牌:北教控股
$ASIN:B00FZKHF6C
%
$书名：四年级语文上册-北师大版-典中点综合应用创新题-按50:1配赠教师用书
$作者：荣德基
$PICURL=：http://ec4.images-amazon.com/images/I/41h7s%2Bcn8pL._AA160_.jpg
$人气：254
$出版社:北京出版集团公司,北京教育出版社;第1版(2013年9月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:9787552209938
$条形码:9787552209938
$商品尺寸:29.2x20x1cm
$商品重量:259g
$品牌:北教控股
$ASIN:B00FZKHF6C
%
$书名：金星教育·(2014)小学教学全解:3年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61yqv%2BKZr7L._AA160_.jpg
$人气：255
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:420页
$开本:16
$ISBN:9787545025477
$条形码:9787545025477
$商品尺寸:29.4x20.4x2.8cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LKZA7L6
%
$书名：金星教育·(2015)小学教学全解:3年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec8.images-amazon.com/images/I/51mZmaKKW%2BL._AA160_.jpg
$人气：256
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:420页
$开本:16
$ISBN:9787545025477
$条形码:9787545025477
$商品尺寸:29.4x20.4x2.8cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LKZA7L6
%
$书名：金星教育·(2015)小学教学全解:5年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61UYMX6M9iL._AA160_.jpg
$人气：257
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:420页
$开本:16
$ISBN:9787545025477
$条形码:9787545025477
$商品尺寸:29.4x20.4x2.8cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LKZA7L6
%
$书名：金星教育·(2015)小学教学全解:6年级语文(上)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51fvYuxjMsL._AA160_.jpg
$人气：258
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:420页
$开本:16
$ISBN:9787545025477
$条形码:9787545025477
$商品尺寸:29.4x20.4x2.8cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LKZA7L6
%
$书名：金星教育·(2015)小学教学全解:二年级语文(上册)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51M4zM66kyL._AA160_.jpg
$人气：259
$出版社:陕西人民教育出版社;第1版(2013年6月1日)
$平装:420页
$开本:16
$ISBN:9787545025477
$条形码:9787545025477
$商品尺寸:29.4x20.4x2.8cm
$商品重量:739g
$品牌:二十一世纪金星
$ASIN:B00LKZA7L6
%
$书名：金星教育·(2015春)小学教学全解:三年级语文(下册)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51fSIkEKoUL._AA160_.jpg
$人气：260
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:469页
$语种：简体中文
$开本:16
$ISBN:9787545029604
$条形码:9787545029604
$商品尺寸:29.4x20.8x2.8cm
$商品重量:898g
$品牌:二十一世纪金星
$ASIN:B00QV4KMUC
%
$书名：金星教育·(2015春)小学教学全解:五年级语文(下册)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61Nmz66GE7L._AA160_.jpg
$人气：261
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:484页
$语种：简体中文
$开本:16
$ISBN:9787545022759
$条形码:9787545022759
$商品尺寸:29.4x20.6x2.6cm
$商品重量:880g
$品牌:二十一世纪金星
$ASIN:B00QV4LI5U
%
$书名：金星教育·(2015春)小学教学全解:五年级语文(下册)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/610GgrWSqsL._AA160_.jpg
$人气：262
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:452页
$语种：简体中文
$开本:16
$ISBN:9787545029628
$条形码:9787545029628
$商品尺寸:29.4x20.6x2.4cm
$商品重量:839g
$品牌:二十一世纪金星
$ASIN:B00QV4L6DE
%
$书名：金星教育·(2015春)小学教学全解:六年级数学(下册)(北京师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec8.images-amazon.com/images/I/61Fo9BLznwL._AA160_.jpg
$人气：263
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:452页
$语种：简体中文
$开本:16
$ISBN:9787545029628
$条形码:9787545029628
$商品尺寸:29.4x20.6x2.4cm
$商品重量:839g
$品牌:二十一世纪金星
$ASIN:B00QV4L6DE
%
$书名：金星教育·(2015春)小学教学全解:六年级语文(下册)(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61DpJA2t-kL._AA160_.jpg
$人气：264
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:452页
$语种：简体中文
$开本:16
$ISBN:9787545029628
$条形码:9787545029628
$商品尺寸:29.4x20.6x2.4cm
$商品重量:839g
$品牌:二十一世纪金星
$ASIN:B00QV4L6DE
%
$书名：小学英语教学教师用书第四册(11-6)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：265
$出版社:陕西人民教育出版社;第1版(2014年11月1日)
$平装:452页
$语种：简体中文
$开本:16
$ISBN:9787545029628
$条形码:9787545029628
$商品尺寸:29.4x20.6x2.4cm
$商品重量:839g
$品牌:二十一世纪金星
$ASIN:B00QV4L6DE
%
$书名：快乐英语(教师用书)(第3册)
$作者：毕淑新
$PICURL=：http://ec4.images-amazon.com/images/I/519ERCvtK1L._AA160_.jpg
$人气：266
$出版社:辽宁师范大学出版社;第1版
$平装
$ISBN:7810427660
$条形码:9787810427661
$商品尺寸:25.4x18x0.4cm
$商品重量:141g
$品牌:辽宁师范大学出版社
$ASIN:B0011AFXPK
%
$书名：快乐英语(第6册)(教师用书)
$作者：吴悦心
$PICURL=：http://ec4.images-amazon.com/images/I/51vUmSRdvfL._AA160_.jpg
$人气：267
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：思想品德教师用书(8上)/义教课程标准实验教科书
$作者：刘湘溶
$PICURL=：http://ec4.images-amazon.com/images/I/51VBieY4xKL._AA160_.jpg
$人气：268
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：我们的海洋教师用书(初中版中小学海洋意识教育系列教材)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：269
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：我们的海洋教师用书(小学版上中小学海洋意识教育系列教材)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：270
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：我们的海洋教师用书(小学版下中小学海洋意识教育系列教材)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：271
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：我们的海洋教师用书(小学版中中小学海洋意识教育系列教材)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：272
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：我们的海洋教师用书(高中版中小学海洋意识教育系列教材)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：273
$出版社:辽宁师范大学出版社;第1版(2005年1月1日)
$平装:138页
$语种：英语,简体中文
$开本:16
$ISBN:7810429760
$条形码:9787810429764
$商品尺寸:26x18.5x0.5cm
$商品重量:222g
$品牌:辽宁师范大学出版社
$ASIN:B0011ATVBM
%
$书名：新思维英语教师用书3
$作者：郑仰成
$PICURL=：http://ec4.images-amazon.com/images/I/51Smem9iZuL._AA160_.jpg
$人气：274
$出版社:外语教学与研究出版社;第1版(2007年11月1日)
$平装:104页
$开本:16开
$ISBN:9787560070674
$条形码:9787560070674
$商品尺寸:23.8x18.2x0.6cm
$商品重量:200g
$品牌:外语教学与研究出版社
$ASIN:B0011Y1THC
%
$书名：新理念职业英语:拓展模块(教师用书)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51lF-RPBLlL._AA160_.jpg
$人气：275
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:188页
$开本:16
$ISBN:9787544635974
$条形码:9787544635974
$商品尺寸:27x20.8x1cm
$商品重量:440g
$品牌:上海外语教育出版社
$ASIN:B00JFP4NKE
%
$书名：新理念职业英语:职业模块(教师用书)
$作者：陆勤超
$PICURL=：http://ec4.images-amazon.com/images/I/51pRe1zGnpL._AA160_.jpg
$人气：276
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:172页
$开本:16
$ISBN:9787544635950
$条形码:9787544635950
$商品尺寸:26.6x20.8x1cm
$商品重量:358g
$品牌:上海外语教育出版社
$ASIN:B00JFP4O12
%
$书名：新视点英语3(教师用书)
$作者：葛正利
$PICURL=：http://ec4.images-amazon.com/images/I/51pu%2ByRjX0L._AA160_.jpg
$人气：277
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:172页
$开本:16
$ISBN:9787544635950
$条形码:9787544635950
$商品尺寸:26.6x20.8x1cm
$商品重量:358g
$品牌:上海外语教育出版社
$ASIN:B00JFP4O12
%
$书名：校长俱乐部周刊·赢在执行力薪酬设计与管理（4张光盘）
$作者：校长俱乐部周刊编辑组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：278
$出版社:上海外语教育出版社;第1版(2014年3月1日)
$平装:172页
$开本:16
$ISBN:9787544635950
$条形码:9787544635950
$商品尺寸:26.6x20.8x1cm
$商品重量:358g
$品牌:上海外语教育出版社
$ASIN:B00JFP4O12
%
$书名：满分训练设计:9年级数学(上)(苏科版)(2013秋)(附教师用书、参考答案及解析)
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/51Lff%2Bqtc4L._AA160_.jpg
$人气：279
$出版社:北京教育出版社;第1版(2013年4月1日)
$平装:148页
$语种：简体中文
$开本:16
$ISBN:9787530379868
$条形码:9787530379868
$商品尺寸:29.4x21.8x0.4cm
$商品重量:281g
$品牌:北教控股
$ASIN:B00CPKMXXA
%
$书名：现代传播中的电视科技(教师用书)(试验本)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51hhrwUnrpL._AA160_.jpg
$人气：280
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：美术教师用书(附光盘第9册5年级)(精)/义教课程标准实验教科书(光盘1张)
$作者：奚天鹰
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：281
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英文原版8thGradeTeacherOneStop8年级教师用书HOLTMCDOUGAL
$作者：HOLTMCDOUGAL
$PICURL=：http://ec4.images-amazon.com/images/I/51QyE4425hL._AA160_.jpg
$人气：282
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英文原版TeacherOneStopGrade77年级教师用书HOLTMCDOUGAL
$作者：HOLTMCDOUGAL
$PICURL=：http://ec4.images-amazon.com/images/I/51pedK5sIyL._AA160_.jpg
$人气：283
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语(3年级下册)(教师用书)
$作者：《英语(3年级下册)(教师用书)》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51gNxtRIqwL._AA160_.jpg
$人气：284
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语(4上3年级起点教师用书)
$作者：向云富
$PICURL=：http://ec4.images-amazon.com/images/I/51yp4FJOGLL._AA160_.jpg
$人气：285
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语(初3第1学期综合教程教师用书)/全国外国语学校系列教材
$作者：燕华兴
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：286
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语四年级下(三年级起点)教师用书/向云富
$作者：向云富著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：287
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书(附光盘4下)(光盘2张)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：288
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书(附光盘5上)(光盘2张)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：289
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书(附光盘5下)(光盘2张)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：290
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书(附光盘6上)(光盘2张)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：291
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书(附光盘6下)(光盘2张)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：292
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：英语教师用书<基础版>(第2册修订)/中等职业教育国家规划教材
$作者：武尊民
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：293
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装
$开本:0开
$ISBN:7309050967
$条形码:9787309050967
$商品尺寸:26x18.5x0.5cm
$商品重量:200g
$品牌:复旦大学出版社
$ASIN:B0011CLOC4
%
$书名：金星教育·(2014)小学教学全解:二年级数学上(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51-kggz1WIL._AA160_.jpg
$人气：294
$出版社:陕西人民教育出版社;第1版(2014年6月1日)
$平装
$ISBN:9787545031263
$条形码:9787545031263
$商品尺寸:29x19.8x1.6cm
$商品重量:558g
$品牌:二十一世纪金星
$ASIN:B00LKZAQQW
%
$书名：金星教育·(2014)小学教学全解:五年级数学上(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51x%2BwKEXa2L._AA160_.jpg
$人气：295
$出版社:陕西人民教育出版社;第1版(2014年7月1日)
$平装
$ISBN:9787545025521
$条形码:9787545025521
$商品尺寸:30.2x21.8x4.2cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B00LZFV5EE
%
$书名：金星教育·(2014)小学教学全解:五年级语文上(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51xUq%2BWFC5L._AA160_.jpg
$人气：296
$出版社:陕西人民教育出版社;第1版(2014年4月1日)
$平装
$ISBN:9787545018028
$条形码:9787545018028
$商品尺寸:29.2x19.8x1.6cm
$商品重量:558g
$品牌:二十一世纪金星
$ASIN:B00LKZA4I2
%
$书名：金星教育·(2014)小学教学全解:五年级语文上(配套江苏版教材)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/611Cy5jyP6L._AA160_.jpg
$人气：297
$出版社:陕西人民教育出版社;第1版(2014年4月1日)
$平装
$ISBN:9787545018028
$条形码:9787545018028
$商品尺寸:29.2x19.8x1.6cm
$商品重量:558g
$品牌:二十一世纪金星
$ASIN:B00LKZA4I2
%
$书名：金星教育·(2015春)小学教学全解:五年级数学下(北师大版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61blZmfYSzL._AA160_.jpg
$人气：298
$出版社:北京师范大学出版社;第1版(2015年1月1日)
$平装
$ISBN:9787545029123
$条形码:9787545029123
$商品尺寸:29x20.6x1cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B00SGY52KK
%
$书名：高中英语阅读(供高1第1学期使用教师用书第1册上)
$作者：麦吉恩
$PICURL=：http://ec4.images-amazon.com/images/I/51d3ShjLAOL._AA160_.jpg
$人气：299
$出版社:上海外语教育出版社;第2版(2005年4月1日)
$平装:164页
$开本:16开
$ISBN:7810954385
$条形码:9787810954389
$商品尺寸:25.7x18.7x0.7cm
$商品重量:340g
$品牌:上海外语教育出版社
$ASIN:B00114N1LO
%
$书名：高中英语阅读:教师用书(第3册)
$作者：马金
$PICURL=：http://ec4.images-amazon.com/images/I/519v3amCQkL._AA160_.jpg
$人气：300
$出版社:上海外语教育出版社;第1版(2006年8月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787544601559
$条形码:9787544601559
$商品尺寸:25.8x18x1.2cm
$商品重量:399g
$品牌:上海外语教育出版社
$ASIN:B003JKKQHU
%
$书名：中小学校园足球教师用书(一至六年级)
$作者：人民教育出版社课程教材研究所体育课程教材研究开发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51-xDQKEnRL._AA160_.jpg
$人气：301
$出版社:人民教育出版社;第1版(2015年6月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787107305221
$条形码:9787107305221
$商品尺寸:25.6x18x1cm
$商品重量:299g
$品牌:人民教育出版社
$ASIN:B014S8XT34
%
$书名：金星教育·(2015春)小学教学全解:四年级数学(下册)(人教课标版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/51s7VGLFj5L._AA160_.jpg
$人气：302
$出版社:陕西人民教育出版社;第1版(2015年1月1日)
$平装:332页
$语种：简体中文
$开本:16
$ISBN:9787545022728
$条形码:9787545022728
$商品尺寸:29.2x20.4x1.8cm
$商品重量:599g
$品牌:二十一世纪金星
$ASIN:B00RLEZI8W
%
$书名：竞争与风险决策的数学模型(教师用书)(试验本)
$作者：上海市中小学课程教材改革委员会
$PICURL=：http://ec8.images-amazon.com/images/I/51TkOzzTjML._AA160_.jpg
$人气：303
$出版社:复旦大学出版社;第1版(2006年8月1日)
$平装:56页
$开本:16开
$ISBN:7309050975,9787309050974
$条形码:9787309050974
$商品尺寸:26x18.5x0.4cm
$商品重量:118g
$品牌:复旦大学出版社
$ASIN:B0011CLOEM
%
$书名：小学中年级书法教学指导教师用书
$作者：任宪宝
$PICURL=：http://ec4.images-amazon.com/images/I/51fh2Z9VbRL._AA160_.jpg
$人气：304
$出版社:首都师范大学出版社;第1版(2014年1月1日)
$平装:139页
$语种：简体中文
$开本:16
$条形码:9787565616310
$商品尺寸:25.8x18.2x1cm
$商品重量:299g
$品牌:博库
$ASIN:B00JEESRTY
%
$书名：小学中年级书法教学指导教师用书
$作者：任宪宝
$PICURL=：http://ec4.images-amazon.com/images/I/51fh2Z9VbRL._AA160_.jpg
$人气：305
$出版社:首都师范大学出版社;第1版(2014年1月1日)
$平装:139页
$语种：简体中文
$开本:16
$条形码:9787565616310
$商品尺寸:25.8x18.2x1cm
$商品重量:299g
$品牌:博库
$ASIN:B00JEESRTY
%
$书名：积极英语阅读教程(最新版)(入门级)(教师用书)
$作者：安德森
$PICURL=：http://ec4.images-amazon.com/images/I/51h7BkBn25L._AA160_.jpg
$人气：306
$出版社:上海外语教育出版社;第1版(2010年2月1日)
$平装:64页
$语种：简体中文,英语
$开本:16
$ISBN:9787544615082
$条形码:9787544615082
$商品尺寸:24.8x19.6x0.4cm
$商品重量:222g
$ASIN:B003GNTGVC
%
$书名：品牌教辅•教案•学案:思想品德(9年级全)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51sm45K1kAL._AA160_.jpg
$人气：307
$出版社:西安出版社;第1版(2011年6月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787807127758
$条形码:9787807127758,695248022036756
$商品尺寸:25.4x18.4x1cm
$商品重量:381g
$ASIN:B005HSLK3Q
%
$书名：外教社•麦克米伦中学英语词汇进阶:教师用书2
$作者：邵严毅
$PICURL=：http://ec4.images-amazon.com/images/I/51AWR%2BnOmDL._AA160_.jpg
$人气：308
$出版社:上海外语教育出版社;第1版(2005年6月1日)
$平装:226页
$语种：英语
$开本:16
$ISBN:9787810956253
$条形码:9787810956253
$商品尺寸:23x17.8x1.2cm
$商品重量:299g
$品牌:上海外语教育出版社
$ASIN:B003JKKQFM
%
$书名：中等职业教育课程改革国家规划新教材配套教学用书:英语(职业模块·服务类)教师用书
$作者：陈琳
$PICURL=：http://ec4.images-amazon.com/images/I/51ocjIv2GbL._AA160_.jpg
$人气：309
$出版社:外语教学与研究出版社;第1版(2010年7月1日)
$平装:104页
$语种：英语,简体中文
$开本:16
$ISBN:9787560094939
$条形码:9787560094939
$商品尺寸:25.6x18x0.8cm
$商品重量:222g
$ASIN:B00E1CTRK2
%
$书名：英语(8下R教师用书)/教案学案
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51gXje4fSBL._AA160_.jpg
$人气：310
$出版社:浙江工商大学出版社;第1版(2015年4月1日)
$平装:242页
$语种：英语
$开本:16
$条形码:9787517809890
$商品尺寸:28x20.5x0.9cm
$商品重量:408g
$ASIN:B00WSQMVVU
%
$书名：高中英语阅读(高1下)(教师用书)(适高中1年级第2学期使用)
$作者：麦金
$PICURL=：http://ec4.images-amazon.com/images/I/519HLYEZRML._AA160_.jpg
$人气：311
$出版社:上海外语教育出版社;第1版(2005年1月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787810954655
$条形码:9787810954655
$商品尺寸:25.8x18.2x0.8cm
$商品重量:281g
$品牌:上海外语教育出版社
$ASIN:B003JKKQCA
%
$书名：英语(2年级第1学期)(2A)(教师用书)
$作者：赵均宁
$PICURL=：http://ec8.images-amazon.com/images/I/514npbFN4nL._AA160_.jpg
$人气：312
$出版社:上海外语教育出版社;第1版(2009年8月1日)
$平装:48页
$语种：简体中文,英语
$开本:16
$ISBN:9787544615129
$条形码:9787544615129
$商品尺寸:25x18x0.8cm
$商品重量:100g
$品牌:上海外语教育出版社
$ASIN:B00358TGH2
%
$书名：金星教育·(2015春)小学教学全解:1年级数学(下)(人教版)(教师用书)
$作者：薛金星
$PICURL=：http://ec4.images-amazon.com/images/I/61ALad7YEZL._AA160_.jpg
$人气：313
$出版社:陕西人民教育出版社;第1版(2015年1月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:9787545033991
$条形码:9787545033991
$商品尺寸:29.2x20.6x1cm
$商品重量:522g
$品牌:二十一世纪金星
$ASIN:B00SGY3OI2
%
$书名：快乐英语(第1册)(教师用书)
$作者：毕淑新
$PICURL=：http://ec8.images-amazon.com/images/I/51Te47ZVTuL._AA160_.jpg
$人气：314
$出版社:辽宁师范大学出版社;第1版(2002年12月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:7810427210
$条形码:9787810427210
$商品尺寸:25.4x18x0.4cm
$商品重量:136g
$品牌:辽宁师范大学出版社
$ASIN:B0011AF0SK
%
$书名：快乐英语(教师用书第4册)
$作者：毕淑新
$PICURL=：http://ec4.images-amazon.com/images/I/51bfeK7Q%2BPL._AA160_.jpg
$人气：315
$出版社:辽宁师范大学出版社;第1版(2003年5月1日)
$平装:103页
$语种：英语
$开本:16
$条形码:9787810427678
$商品尺寸:25.4x17.8x0.4cm
$商品重量:100g
$ASIN:B00RVUEXNM
%
$书名：教案学案:英语(9年级全)(R)(教师用书)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51YuMc47XtL._AA160_.jpg
$人气：316
$出版社:浙江教育出版社;第1版(2012年9月1日)
$平装:402页
$语种：英语
$开本:16
$ISBN:9787553600482
$条形码:9787553600482
$商品尺寸:28.8x21.4x4.2cm
$商品重量:662g
$ASIN:B009FR7RZU
%
$书名：中英西南基础教育项目教师培训系列教材•参与式数学教学(参训教师用书)
$作者：刘杰
$PICURL=：http://ec4.images-amazon.com/images/I/51BhN5hO79L._AA160_.jpg
$人气：317
$出版社:西南师范大学出版社;第2版(2010年2月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787562147107
$条形码:9787562147107
$商品尺寸:28x20.4x0.8cm
$商品重量:299g
$ASIN:B003C8NL26
%
$书名：英语(7下R教师用书)/教案学案
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51Kl%2Boq-MpL._AA160_.jpg
$人气：318
$出版社:浙江教育出版社;第1版(2014年8月1日)
$平装:242页
$语种：英语
$开本:16
$条形码:9787553605302
$商品尺寸:28x20.2x0.8cm
$商品重量:408g
$ASIN:B00UBH2FXW
%
$书名：南京市鼓楼区小学体育学科校本课程系列·体育校本课程:软垒棒棒(教师用书)
$作者：孙银宝
$PICURL=：http://ec4.images-amazon.com/images/I/51eHTl-Z0RL._AA160_.jpg
$人气：319
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：美术教师用书(第18册附光盘)(精)/义教课程标准实验教科书(光盘1张)
$作者：潘公凯
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：320
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书七年级上册
$作者：卢璐、朱成
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：321
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书三年级下册
$作者：本书编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：322
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书五年级上册
$作者：本书编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：323
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书六年级下册
$作者：本书编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：324
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书五年级下册
$作者：上海市中小学课程改革委员会、本书编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：325
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
$书名：英语教师用书六年级上册（全国版）
$作者：null,nullnull
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：326
$出版社:河海大学出版社;第1版(2013年4月1日)
$平装:194页
$语种：简体中文
$开本:16
$条形码:9787563033416
$商品尺寸:25.6x18.4x0.8cm
$商品重量:322g
$ASIN:B00MIJ91QU
%
