#分类编号:76
#分类:励志与成功->销售技巧
$书名：哈佛谈判心理学:哈佛大学最权威的谈判指南
$作者：艾莉卡·爱瑞儿·福克斯(EricaArielFox)
$PICURL=：http://ec4.images-amazon.com/images/I/510PL%2BVKLjL._AA160_.jpg
$人气：1
$出版社:中国友谊出版公司;第1版(2014年11月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787505734227
$条形码:9787505734227
$商品尺寸:23.2x16.4x1.8cm
$商品重量:522g
$品牌:北京时代华语图书
$ASIN:B00O1N1IBM
%
$书名：只闻花香,不谈悲喜:做一个淡淡的女子
$作者：静柏心然
$PICURL=：http://ec4.images-amazon.com/images/I/51rFTHNOeBL._AA160_.jpg
$人气：2
$出版社:北方妇女儿童出版社;第1版(2015年2月1日)
$平装:247页
$语种：简体中文
$开本:32
$ISBN:9787538586121
$条形码:9787538586121
$商品尺寸:21x14.8x1.4cm
$商品重量:322g
$品牌:北京慢半拍文化有限公司
$ASIN:B00QUQ2GC8
%
$书名：世界上最伟大的推销员(完整版)
$作者：奥格·曼狄诺(OgMandiono)
$PICURL=：http://ec4.images-amazon.com/images/I/515FW19d7gL._AA160_.jpg
$人气：3
$出版社:世界知识出版社;第3版(2014年4月1日)
$平装:276页
$语种：简体中文
$开本:32
$ISBN:9787501246113
$条形码:9787501246113
$商品尺寸:20.8x13.6x1.8cm
$商品重量:340g
$品牌:汉唐之道
$ASIN:B00IWNC078
%
$书名：沃顿商学院最受欢迎的谈判课
$作者：斯图尔特•戴蒙德(StuartDiamond)
$PICURL=：http://ec4.images-amazon.com/images/I/51EgEFR-VdL._AA160_.jpg
$人气：4
$出版社:中信出版社;第1版(2012年8月1日)
$精装:441页
$语种：简体中文
$开本:16
$ISBN:9787508634760,7508634764
$条形码:9787508634760
$商品尺寸:23.6x18x3cm
$商品重量:839g
$品牌:中信出版股份有限公司
$ASIN:B008UOBZGQ
%
$书名：销售人员超级口才训练:销售中的216个经典沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51lRkDZTemL._AA160_.jpg
$人气：5
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787115230072
$条形码:9787115230072
$商品尺寸:22.6x18x2cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B003TNQZ72
%
$书名：电话销售中的话术模板
$作者：李智贤
$PICURL=：http://ec4.images-amazon.com/images/I/51JArc5y9RL._AA160_.jpg
$人气：6
$出版社:机械工业出版社;第1版(2011年6月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:7111349512,9787111349518
$条形码:9787111349518
$商品尺寸:24.2x16.8x1.8cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B0058FLBBO
%
$书名：先交朋友,再做销售:打造超级销售人脉的158个终极技巧
$作者：吕国荣
$PICURL=：http://ec4.images-amazon.com/images/I/51uRq36pfPL._AA160_.jpg
$人气：7
$出版社:化学工业出版社;第1版(2010年6月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:7122080242,9787122080240
$条形码:9787122080240
$商品尺寸:23.8x17x2cm
$商品重量:381g
$品牌:化学工业出版社
$ASIN:B003PPDO6O
%
$书名：保险销售人员超级口才训练:保险销售人员与客户的111次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51jJH82g%2BJL._AA160_.jpg
$人气：8
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787115231499,7115231494
$条形码:9787115231499
$商品尺寸:22.8x18x2.2cm
$商品重量:499g
$品牌:人民邮电出版社
$ASIN:B003TNQZ7M
%
$书名：直销沟通很简单:精准沟通程序、方法和话术
$作者：赵勇
$PICURL=：http://ec4.images-amazon.com/images/I/41eb3qoT1rL._AA160_.jpg
$人气：9
$出版社:北京工业大学出版社;第1版(2013年4月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787563934591,7563934596
$条形码:9787563934591
$商品尺寸:23.8x16.6x2cm
$商品重量:440g
$品牌:北京工业大学出版社
$ASIN:B00C59PL3A
%
$书名：博恩•崔西的成交术
$作者：博恩·崔西(BrianTracy)
$PICURL=：http://ec4.images-amazon.com/images/I/51TYWbEXRiL._AA160_.jpg
$人气：10
$出版社:北京大学出版社;第1版(2014年7月1日)
$平装:187页
$语种：简体中文
$开本:16
$ISBN:9787301242070
$条形码:9787301242070
$商品尺寸:22.8x16.6x1.6cm
$商品重量:381g
$品牌:北京大学出版社
$ASIN:B00KZ6ZME8
%
$书名：销售礼仪与沟通技巧培训全书(第2版)
$作者：魏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51-KmFfcMuL._AA160_.jpg
$人气：11
$出版社:中国纺织出版社;第2版(2015年1月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:9787518008360
$条形码:9787518008360
$商品尺寸:23.6x17x2.2cm
$商品重量:499g
$品牌:中国纺织出版社
$ASIN:B00PL4MM92
%
$书名：不会说话就当不好店员(商学轻悦读系列)
$作者：赵凡禹
$PICURL=：http://ec4.images-amazon.com/images/I/41pgcBhwwFL._AA160_.jpg
$人气：12
$版本：Kindle电子书
$文件大小：460KB
$纸书页数：257
$出版社:立信会计出版社;第1版(2010年10月1日)
$语种：简体中文
$ASIN:B0099NVMAG
%
$书名：服装销售人员超级口才训练:服装销售人员与顾客的106次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51NAbq2jwWL._AA160_.jpg
$人气：13
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:7115230390,9787115230393
$条形码:9787115230393
$商品尺寸:22.6x18.4x2cm
$商品重量:481g
$品牌:人民邮电出版社
$ASIN:B003TNQZ6S
%
$书名：电话销售魔法:将约见成功率瞬间提升7倍的绝对法则!
$作者：吉野真由美(MayumiYoshino)
$PICURL=：http://ec4.images-amazon.com/images/I/51wyXwqpw6L._AA160_.jpg
$人气：14
$出版社:企业管理出版社;第1版(2011年10月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:7802558468,9787802558465
$条形码:9787802558465
$商品尺寸:23.2x16x1.2cm
$商品重量:222g
$品牌:北京派力人市场营销有限公司
$ASIN:B005D5QAKG
%
$书名：保险销售话术模板与应对技巧
$作者：冯源
$PICURL=：http://ec4.images-amazon.com/images/I/519rUhmh2FL._AA160_.jpg
$人气：15
$出版社:河北科学技术出版社;第1版(2015年6月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787537574808
$条形码:9787537574808
$商品尺寸:23.6x16.8x1.4cm
$商品重量:358g
$品牌:北京斯坦威图书
$ASIN:B00Z69ZEQK
%
$书名：女人要为理想而奋斗:宝洁营销总裁17年的职场胜经
$作者：金周妍
$PICURL=：http://ec4.images-amazon.com/images/I/517Plh-ve5L._AA160_.jpg
$人气：16
$出版社:新世界出版社;第1版(2012年9月1日)
$平装:268页
$语种：简体中文
$开本:32
$ISBN:9787510431531
$条形码:9787510431531
$商品尺寸:21.4x15.6x1.8cm
$商品重量:322g
$品牌:北京麦田时光
$ASIN:B0093XK69A
%
$书名：房产销售人员超级口才训练:房产销售人员与客户的72次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51rfzVEqsoL._AA160_.jpg
$人气：17
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:9787115232915
$条形码:9787115232915
$商品尺寸:22.8x18x1.8cm
$商品重量:399g
$品牌:人民邮电出版社
$ASIN:B003VJIY7S
%
$书名：你就是品牌:聪明人的自我营销
$作者：凯瑟琳·卡普塔(CatherineKaputa)
$PICURL=：http://ec4.images-amazon.com/images/I/51uQGeBIOZL._AA160_.jpg
$人气：18
$出版社:北京时代华文书局;第1版(2014年2月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787807691525
$条形码:9787807691525
$商品尺寸:23.8x17x1.6cm
$商品重量:458g
$品牌:时代华文书局
$ASIN:B00IEV4RR4
%
$书名：客服人员超级口才训练:客服人员与顾客的135次沟通实例
$作者：程淑丽
$PICURL=：http://ec4.images-amazon.com/images/I/51UaYr%2B9yiL._AA160_.jpg
$人气：19
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787115229182
$条形码:9787115229182
$商品尺寸:22.8x18.2x1.8cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B003TDYFR4
%
$书名：销售人员话术模板与应对技巧(实战白金版)
$作者：孙健
$PICURL=：http://ec4.images-amazon.com/images/I/51-%2BqO3t6bL._AA160_.jpg
$人气：20
$出版社:电子工业出版社;第1版(2014年2月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:7121217848,9787121217845
$条形码:9787121217845
$商品尺寸:23.6x16.4x1.4cm
$商品重量:381g
$品牌:电子工业出版社
$ASIN:B00HFBZ6ZQ
%
$书名：博恩•崔西重塑自我:如何通过重塑自我实现幸福人生
$作者：博恩·崔西(BrianTracy)
$PICURL=：http://ec4.images-amazon.com/images/I/51mQ0P13hoL._AA160_.jpg
$人气：21
$出版社:企业管理出版社;第1版(2012年2月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:7802559286,9787802559288
$条形码:9787802559288
$商品尺寸:23.4x16.5x1.5cm
$商品重量:299g
$品牌:北京派力人市场营销有限公司
$ASIN:B0064ULBVW
%
$书名：狼客:网络营销成功法则
$作者：刘谋清
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BenkFA2VL._AA160_.jpg
$人气：22
$出版社:电子工业出版社;第1版(2013年5月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:9787121200069
$条形码:9787121200069
$商品尺寸:23.2x18.2x1.6cm
$商品重量:322g
$品牌:电子工业出版社
$ASIN:B00CMTMW5S
%
$书名：时间控:业务高手的11个时间管理秘密
$作者：戴夫·卡尔(DaveKahle)
$PICURL=：http://ec4.images-amazon.com/images/I/417JOKrYgML._AA160_.jpg
$人气：23
$出版社:北京大学出版社;第1版(2014年3月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787301236833
$条形码:9787301236833
$商品尺寸:23.6x17x1.6cm
$商品重量:381g
$品牌:北京大学出版社
$ASIN:B00JK7PT9Q
%
$书名：销售一定要懂的社交技巧(经典案例版)
$作者：方一舟
$PICURL=：http://ec4.images-amazon.com/images/I/51JqWUMuu0L._AA160_.jpg
$人气：24
$出版社:中国铁道出版社;第1版(2014年8月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:7113185339,9787113185336
$条形码:9787113185336
$商品尺寸:23.8x16.4x1.6cm
$商品重量:281g
$品牌:中国铁道出版社
$ASIN:B00LS6RR92
%
$书名：电话销售人员超级口才训练:电话销售人员与客户的138次沟通实例(莫萨营销沟系列7)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51McJPhd80L._AA160_.jpg
$人气：25
$版本：Kindle电子书
$文件大小：15319KB
$纸书页数：258
$出版社:人民邮电出版社;第1版(2010年9月1日)
$语种：简体中文
$ASIN:B008QM17N8
%
$书名：销售与口才:绝对成交的88个核心原理
$作者：樊荣强
$PICURL=：http://ec4.images-amazon.com/images/I/51PrT0WDHcL._AA160_.jpg
$人气：26
$出版社:广东人民出版社;第1版(2014年4月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:9787218084060
$条形码:9787218084060
$商品尺寸:23.4x16.4x1.8cm
$商品重量:358g
$品牌:广东人民出版社
$ASIN:B00JFLPGD6
%
$书名：自我营销七堂课
$作者：黄欢
$PICURL=：http://ec4.images-amazon.com/images/I/41tG-DzGE3L._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：250KB
$纸书页数：202
$出版社:中国商业出版社;第1版(2013年4月1日)
$语种：简体中文
$ASIN:B00E1D5HCI
%
$书名：销售话术是设计出来的(去梯言)
$作者：乔拉拉
$PICURL=：http://ec4.images-amazon.com/images/I/5143x0JvzeL._AA160_.jpg
$人气：28
$版本：Kindle电子书
$文件大小：1373KB
$纸书页数：308
$出版社:立信会计出版社;1(2014年6月1日)
$语种：简体中文
$ASIN:B00Q8EK3J0
%
$书名：销售新人礼仪训练7日通
$作者：许进
$PICURL=：http://ec4.images-amazon.com/images/I/51IViucS-fL._AA160_.jpg
$人气：29
$出版社:机械工业出版社;第1版(2011年1月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787111324782,7111324781
$条形码:9787111324782
$商品尺寸:24x16.8x2cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B004FPXW06
%
$书名：向大师学销售:博恩·崔西销售圣经全图解
$作者：程淑丽
$PICURL=：http://ec4.images-amazon.com/images/I/51OG-vBrH1L._AA160_.jpg
$人气：30
$出版社:化学工业出版社;第1版(2015年1月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:7122220826,9787122220820
$条形码:9787122220820
$商品尺寸:23.8x16.2x2.2cm
$商品重量:499g
$品牌:化学工业出版社
$ASIN:B00Q4NDXG0
%
$书名：先交朋友,后做销售
$作者：杰里·阿卡夫(JerryAcuff)
$PICURL=：http://ec4.images-amazon.com/images/I/51wauwEZj9L._AA160_.jpg
$人气：31
$出版社:北方妇女儿童出版社;第1版(2014年10月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787538584813
$条形码:9787538584813
$商品尺寸:24x17x2.2cm
$商品重量:440g
$品牌:北京慢半拍文化有限公司
$ASIN:B00N8KNIU8
%
$书名：销售这样说才有效
$作者：魏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51Xm%2BxxqBYL._AA160_.jpg
$人气：32
$出版社:中国纺织出版社;第1版(2011年11月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787506479356,7506479354
$条形码:9787506479356
$商品尺寸:23.8x16.6x1.8cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B005ZM4YKK
%
$书名：世界上最伟大的推销员:羊皮卷启示录
$作者：拉塞尔·H.康威尔(RussellH.Conwell)
$PICURL=：http://ec4.images-amazon.com/images/I/51i0tGGzPdL._AA160_.jpg
$人气：33
$出版社:中华工商联合出版社;第1版(2014年6月1日)
$平装:240页
$语种：简体中文
$开本:32
$ISBN:9787515808710
$条形码:9787515808710
$商品尺寸:21x14.6x1.8cm
$商品重量:259g
$品牌:竹石文化
$ASIN:B00KCF7SN0
%
$书名：如何在人生中推销自己
$作者：拿破仑•希尔(NapoleonHill)
$PICURL=：http://ec4.images-amazon.com/images/I/51uTdrwoFhL._AA160_.jpg
$人气：34
$出版社:机械工业出版社;第1版(2015年9月1日)
$平装:212页
$语种：简体中文
$开本:32
$ISBN:9787111512042
$条形码:9787111512042
$商品尺寸:20.8x14x1.4cm
$商品重量:259g
$品牌:机械工业出版社
$ASIN:B015ODNCLQ
%
$书名：销售员超级口才训练
$作者：莫浩杰
$PICURL=：http://ec4.images-amazon.com/images/I/514mwaxGz-L._AA160_.jpg
$人气：35
$出版社:机械工业出版社;第1版(2013年2月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787111409571
$条形码:9787111409571
$商品尺寸:24x16.8x1.8cm
$商品重量:862g
$品牌:机械工业出版社
$ASIN:B00BH9TWES
%
$书名：跟巴菲特学投资、跟德鲁克学管理、跟科特勒学营销、跟卡耐基学口才大全集(超值白金版)
$作者：张乃奎
$PICURL=：http://ec4.images-amazon.com/images/I/51A2tgnikSL._AA160_.jpg
$人气：36
$出版社:华文出版社;第1版(2010年1月1日)
$平装:425页
$语种：简体中文
$开本:10
$ISBN:9787507528220
$条形码:9787507528220
$商品尺寸:28x18.8x3.6cm
$商品重量:962g
$品牌:中智博文
$ASIN:B0034G4VSY
%
$书名：跟金牌销售学说话之道
$作者：方一舟
$PICURL=：http://ec4.images-amazon.com/images/I/51K02-V4mGL._AA160_.jpg
$人气：37
$出版社:中国铁道出版社;第1版(2015年7月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787113202156,7113202152
$条形码:9787113202156
$商品尺寸:23.6x16.2x1.6cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B011NJCNGA
%
$书名：绝对成交话术内训手册+你和谁在一起很重要套装2册人际社交沟通艺术销售话术
$作者：王剑著
$PICURL=：http://ec4.images-amazon.com/images/I/51ioXONlZAL._AA160_.jpg
$人气：38
$出版社:成都时代出版社(2015年1月1日)
$平装
$ASIN:B0146D11BI
%
$书名：话术王:销售金口才
$作者：肖晓春
$PICURL=：http://ec4.images-amazon.com/images/I/51bTg4wMTzL._AA160_.jpg
$人气：39
$出版社:广东省出版集团，广东经济出版社;第1版(2012年1月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:7545409876,9787545409871
$条形码:9787545409871
$商品尺寸:24.8x18x1.8cm
$商品重量:399g
$品牌:广东经济出版社
$ASIN:B005UJ5SWQ
%
$书名：你在营销、管理和礼仪上最可能犯的错误(套装共4册)
$作者：羽飞
$PICURL=：http://ec4.images-amazon.com/images/I/51EgkHHLo9L._AA160_.jpg
$人气：40
$出版社:中国华侨出版社;第1版(2013年7月1日)
$平装:809页
$语种：简体中文
$开本:16
$ISBN:7511337155
$条形码:9787511337153
$商品尺寸:25.6x17.4x5.4cm
$商品重量:1.3Kg
$品牌:JTTS
$ASIN:B00F4TM0J6
%
$书名：谁懂客户谁拿订单
$作者：曹恒山
$PICURL=：http://ec4.images-amazon.com/images/I/514t53E-zIL._AA160_.jpg
$人气：41
$出版社:北京大学出版社;第1版(2009年7月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787301154090,7301154097
$条形码:9787301154090
$商品尺寸:22.8x15.8x1.4cm
$商品重量:299g
$品牌:北京大学出版社
$ASIN:B002IIDM3E
%
$书名：我的第一本漫画销售书:汽车销售场景112例
$作者：赵成
$PICURL=：http://ec4.images-amazon.com/images/I/51bXBI3p31L._AA160_.jpg
$人气：42
$出版社:人民邮电出版社;第1版(2012年5月1日)
$平装:241页
$语种：简体中文
$开本:16
$ISBN:9787115281258
$条形码:9787115281258
$商品尺寸:22.8x18.2x1.6cm
$商品重量:399g
$品牌:人民邮电出版社
$ASIN:B00870QMP2
%
$书名：房地产销售口才训练与实用技巧
$作者：黄一平
$PICURL=：http://ec4.images-amazon.com/images/I/510HhRLX6BL._AA160_.jpg
$人气：43
$出版社:海潮出版社;第1版(2014年3月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787515701745,7515701749
$条形码:9787515701745
$商品尺寸:23.8x16.4x2cm
$商品重量:358g
$品牌:海潮出版社
$ASIN:B00J02CACU
%
$书名：犹太人智慧全书
$作者：苏穆
$PICURL=：http://ec8.images-amazon.com/images/I/513rT232blL._AA160_.jpg
$人气：44
$出版社:中国华侨出版社;第1版(2014年1月1日)
$精装:394页
$语种：简体中文
$开本:10
$ISBN:9787511339881
$条形码:9787511339881
$商品尺寸:28.8x19.6x2.8cm
$商品重量:921g
$品牌:中智博文
$ASIN:B00HV91CWS
%
$书名：销售口才实战技巧全集(第2版)
$作者：宫辉
$PICURL=：http://ec4.images-amazon.com/images/I/51GGRwzyeLL._AA160_.jpg
$人气：45
$出版社:中国纺织出版社;第2版(2015年1月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787518009633
$条形码:9787518009633
$商品尺寸:23.4x16.8x2cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B00PXV5ZUG
%
$书名：销售就靠一张嘴:用口才拿订单的77个绝招
$作者：井越
$PICURL=：http://ec4.images-amazon.com/images/I/51A7dzv5QOL._AA160_.jpg
$人气：46
$出版社:化学工业出版社;第1版(2011年12月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:7122121054,9787122121059
$条形码:9787122121059
$商品尺寸:23.9x16.5x1.8cm
$商品重量:422g
$品牌:化学工业出版社
$ASIN:B005XK1S44
%
$书名：超级营销口才:一语值千金
$作者：葆卿
$PICURL=：http://ec4.images-amazon.com/images/I/5189S5XSg0L._AA160_.jpg
$人气：47
$出版社:印刷工业出版社;第1版(2011年1月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:7514200061,9787514200065
$条形码:9787514200065
$商品尺寸:23.8x16.8x2.2cm
$商品重量:440g
$品牌:印刷工业出版社
$ASIN:B004JF5C8C
%
$书名：电话销售话术模板与应对技巧(实战白金版)
$作者：孙健
$PICURL=：http://ec4.images-amazon.com/images/I/51lb663gDJL._AA160_.jpg
$人气：48
$出版社:电子工业出版社;第1版(2014年2月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787121216787,7121216787
$条形码:9787121216787
$商品尺寸:23.8x16.4x1.8cm
$商品重量:381g
$品牌:电子工业出版社
$ASIN:B00HFBZ6EM
%
$书名：世界500强最推崇的10堂自我营销课
$作者：章岩
$PICURL=：http://ec4.images-amazon.com/images/I/51BcimTUAxL._AA160_.jpg
$人气：49
$出版社:中华工商联合出版社;第1版(2014年8月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787515809250
$条形码:9787515809250
$商品尺寸:23.8x16.8x1.8cm
$商品重量:540g
$品牌:天下书盟
$ASIN:B00LFAJJY2
%
$书名：销售口才实战特训(销售精英核心技能实战特训系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51AoV%2B2ZrUL._AA160_.jpg
$人气：50
$版本：Kindle电子书
$文件大小：28293KB
$纸书页数：270
$出版社:人民邮电出版社;第1版(2013年6月1日)
$语种：简体中文
$ASIN:B00LITFHDC
%
$书名：销售的真谛
$作者：高学森
$PICURL=：http://ec4.images-amazon.com/images/I/51bYCD8JP-L._AA160_.jpg
$人气：51
$出版社:光明日报出版社;第1版(2013年5月1日)
$平装:248页
$语种：简体中文
$开本:32
$ISBN:7511231128,9787511231123
$条形码:9787511231123
$商品尺寸:21x14.4x1.4cm
$商品重量:322g
$品牌:莱鑫天下
$ASIN:B00CHHJ4HY
%
$书名：最励志·最管理·最营销·最理财（套装共4册）
$作者：黄征，闻欣颖
$PICURL=：http://ec4.images-amazon.com/images/I/5147n-pKJnL._AA160_.jpg
$人气：52
$版本：Kindle电子书
$文件大小：1465KB
$纸书页数：685
$出版社:华中师范大学出版社;第1版(2011年7月1日)
$语种：简体中文
$ASIN:B00M6HJBRS
%
$书名：做个会讲故事的导购员
$作者：陈待忠
$PICURL=：http://ec4.images-amazon.com/images/I/51p7-YK5t9L._AA160_.jpg
$人气：53
$出版社:北京大学出版社;第1版(2013年4月1日)
$平装:187页
$语种：简体中文
$开本:16
$ISBN:7301217730,9787301217733
$条形码:9787301217733
$商品尺寸:25x17x1.6cm
$商品重量:340g
$品牌:时代光华
$ASIN:B00B1NI71E
%
$书名：每天一堂销售口才课
$作者：墨墨
$PICURL=：http://ec4.images-amazon.com/images/I/51blzVg3lEL._AA160_.jpg
$人气：54
$出版社:北京理工大学出版社;第1版(2013年2月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787564063566
$条形码:9787564063566
$商品尺寸:23.8x16.8x2.2cm
$商品重量:381g
$品牌:橡树国际
$ASIN:B00B4M5WZG
%
$书名：羊皮卷(套装共4册)
$作者：卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/61fFPyCRgpL._AA160_.jpg
$人气：55
$出版社:中国华侨出版社;第1版(2015年2月1日)
$平装:798页
$语种：简体中文
$开本:16
$ISBN:9787511351296
$条形码:9787511351296
$商品尺寸:26x17.6x5.4cm
$商品重量:1.3Kg
$品牌:JTTS
$ASIN:B00X5M67WK
%
$书名：赢在网络营销:经典案例与成功法则
$作者：王宜
$PICURL=：http://ec4.images-amazon.com/images/I/51XeY6021NL._AA160_.jpg
$人气：56
$版本：Kindle电子书
$文件大小：4140KB
$纸书页数：189
$出版社:人民邮电出版社;第1版(2010年9月1日)
$语种：简体中文
$ASIN:B008QM2ITK
%
$书名：推销你自己(袖珍励志馆)
$作者：刘津
$PICURL=：http://ec4.images-amazon.com/images/I/51aq6pv71fL._AA160_.jpg
$人气：57
$版本：Kindle电子书
$文件大小：727KB
$纸书页数：442
$出版社:海潮出版社;第1版(2003年1月1日)
$语种：简体中文
$ASIN:B008HKC2C4
%
$书名：我最想学的销售口才课:会说四种话,天下没有难做的生意(去梯言)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51adrLYrsfL._AA160_.jpg
$人气：58
$版本：Kindle电子书
$文件大小：708KB
$纸书页数：268
$出版社:立信会计出版社;第1版(2015年4月1日)
$语种：简体中文
$ASIN:B0143VAW2C
%
$书名：销售即兴讲话大全集
$作者：徐谦
$PICURL=：http://ec4.images-amazon.com/images/I/51LA1oEOUrL._AA160_.jpg
$人气：59
$出版社:金城出版社;第1版(2013年12月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787515508740
$条形码:9787515508740
$商品尺寸:23.6x17x2.2cm
$商品重量:422g
$ASIN:B00HURXO8G
%
$书名：人面"售"心:中国式人脉销售
$作者：连永明
$PICURL=：http://ec4.images-amazon.com/images/I/51-GXKB%2BGCL._AA160_.jpg
$人气：60
$出版社:经济科学出版社;第1版(2012年10月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:7514120661,9787514120660
$条形码:9787514120660
$商品尺寸:23.8x16.8x1.8cm
$商品重量:399g
$品牌:北京斯坦威图书
$ASIN:B009NAN79O
%
$书名：商务电话沟通技巧(职场DIY系列)
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/51D2ud%2BLrRL._AA160_.jpg
$人气：61
$版本：Kindle电子书
$文件大小：251KB
$纸书页数：195
$出版社:中国国际广播出版社;第1版(2005年2月1日)
$语种：简体中文
$ASIN:B00UE9MPM8
%
$书名：博恩·崔西销售思想精粹大全(工商智库丛书)
$作者：金跃军
$PICURL=：http://ec4.images-amazon.com/images/I/510RntXXrlL._AA160_.jpg
$人气：62
$版本：Kindle电子书
$文件大小：751KB
$纸书页数：292
$出版社:当代世界出版社;1(2012年12月1日)
$语种：简体中文
$ASIN:B00GFGFTXG
%
$书名：我的第一本漫画销售书:轻松学拿单攻略
$作者：刘伟
$PICURL=：http://ec4.images-amazon.com/images/I/51v4cEe36OL._AA160_.jpg
$人气：63
$出版社:人民邮电出版社;第1版(2012年9月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787115291653
$条形码:9787115291653
$商品尺寸:22.8x18.4x2cm
$商品重量:581g
$品牌:人民邮电出版社
$ASIN:B0095FAUCY
%
$书名：我的第一本导购技巧口才书
$作者：杨雪
$PICURL=：http://ec4.images-amazon.com/images/I/51e7pYbXGbL._AA160_.jpg
$人气：64
$出版社:人民邮电出版社;第1版(2014年9月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:7115366764,9787115366764
$条形码:9787115366764
$商品尺寸:23.6x16.8x1.4cm
$商品重量:340g
$品牌:人民邮电出版社
$ASIN:B00N1458UO
%
$书名：成交赢在心态:成功销售心态的50个法则
$作者：曾展乐
$PICURL=：http://ec4.images-amazon.com/images/I/41vmUnjendL._AA160_.jpg
$人气：65
$出版社:中国物资出版社;第1版(2011年5月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787504737380,7504737380
$条形码:9787504737380
$商品尺寸:23.6x16.4x1.8cm
$商品重量:281g
$品牌:中国物资出版社
$ASIN:B005410ZKK
%
$书名：世界上最伟大的推销员•实践篇
$作者：拿破仑·希尔
$PICURL=：http://ec4.images-amazon.com/images/I/51dd4pGDj2L._AA160_.jpg
$人气：66
$版本：Kindle电子书
$文件大小：1197KB
$纸书页数：179
$出版社:北京联合出版公司;第1版(2012年6月1日)
$语种：简体中文
$ASIN:B009WNRBYO
%
$书名：哈佛谈判课:哈佛大学全球谈判项目创始人经典之作
$作者：乔舒亚•N.魏斯(JoshuaN.Weiss)
$PICURL=：http://ec4.images-amazon.com/images/I/51LOb5BjosL._AA160_.jpg
$人气：67
$出版社:中国青年出版社;第1版(2013年5月1日)
$平装:167页
$语种：简体中文
$开本:32
$ISBN:9787515315553
$条形码:9787515315553
$商品尺寸:20.8x14.6x2cm
$商品重量:240g
$品牌:北京中青文文化传媒有限公司
$ASIN:B00CJQRVNC
%
$书名：总裁实战演说:演讲行销实用手册
$作者：陈卫州
$PICURL=：http://ec4.images-amazon.com/images/I/51oR-aERdBL._AA160_.jpg
$人气：68
$出版社:北京工业大学出版社;第1版(2012年2月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787563929696,756392969X
$条形码:9787563929696
$商品尺寸:23.6x16.4x2.2cm
$商品重量:499g
$品牌:北京工业大学出版社
$ASIN:B007BMRDZK
%
$书名：沟通智慧:快速提升业绩的艺术
$作者：杨涛鸣
$PICURL=：http://ec4.images-amazon.com/images/I/51lZYq10cWL._AA160_.jpg
$人气：69
$出版社:北京工业大学出版社;第1版(2013年11月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787563936786
$条形码:9787563936786
$商品尺寸:23.8x16.8x2cm
$商品重量:522g
$品牌:北京工业大学出版社
$ASIN:B00G2YP2HY
%
$书名：业务员口才训练与实用技巧
$作者：宋时元
$PICURL=：http://ec4.images-amazon.com/images/I/51ZZjXg3UvL._AA160_.jpg
$人气：70
$出版社:海潮出版社;第1版(2013年1月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:7515703547,9787515703541
$条形码:9787515703541
$商品尺寸:23.6x16.8x2.2cm
$商品重量:440g
$ASIN:B00B9NWNEI
%
$书名：即学即用的销售话语沟通艺术
$作者：何斌
$PICURL=：http://ec4.images-amazon.com/images/I/51Zjw2wL51L._AA160_.jpg
$人气：71
$出版社:海潮出版社;第1版(2014年1月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:7515705809,9787515705804
$条形码:9787515705804
$商品尺寸:23.8x16.8x2.4cm
$商品重量:454g
$品牌:海潮出版社
$ASIN:B00HY4WUDA
%
$书名：如何在人生中推销自己
$作者：王天印
$PICURL=：http://ec4.images-amazon.com/images/I/51retgjXfEL._AA160_.jpg
$人气：72
$版本：Kindle电子书
$文件大小：440KB
$纸书页数：265
$出版社:经济科学出版社;第1版(2011年3月1日)
$语种：简体中文
$ASIN:B010DIJAFE
%
$书名：打动人心的98个推销技巧
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nRyCv3CYL._AA160_.jpg
$人气：73
$版本：Kindle电子书
$文件大小：438KB
$语种：简体中文
$ASIN:B00OUDMYUW
%
$书名：金融产品销售实务
$作者：牛马
$PICURL=：http://ec4.images-amazon.com/images/I/41EN9Zn8pNL._AA160_.jpg
$人气：74
$版本：Kindle电子书
$文件大小：509KB
$纸书页数：214
$语种：简体中文
$ASIN:B00T8S1XL0
%
$书名：话到钱来:销售人员专业话术训练
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41eGLiS-WKL._AA160_.jpg
$人气：75
$版本：Kindle电子书
$文件大小：481KB
$纸书页数：246
$出版社:地震出版社;第1版(2015年3月9日)
$语种：简体中文
$ASIN:B00UFLLK4E
%
$书名：卡耐基推销的艺术:开发潜能赢得客户的智慧
$作者：戴尔·卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51PXfsMgcQL._AA160_.jpg
$人气：76
$出版社:中国城市出版社;第1版(2007年1月1日)
$平装:355页
$语种：简体中文
$开本:16
$ISBN:9787507418101
$条形码:9787507418101
$商品尺寸:23.6x15.8x2.4cm
$商品重量:458g
$品牌:中国城市出版社
$ASIN:B0012733BI
%
$书名：直销背后的成功学
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51F6Fwm7%2BKL._AA160_.jpg
$人气：77
$版本：Kindle电子书
$文件大小：429KB
$语种：简体中文
$ASIN:B00OUDNY3I
%
$书名：汽车销售礼仪(第2版)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41isDf0868L._AA160_.jpg
$人气：78
$版本：Kindle电子书
$文件大小：44689KB
$纸书页数：193
$出版社:北京理工大学出版社;第2版(2013年8月1日)
$语种：简体中文
$ASIN:B00K71O33W
%
$书名：成功销售的白金法则:用脑销售
$作者：李成林
$PICURL=：http://ec4.images-amazon.com/images/I/61oZ7y9RoUL._AA160_.jpg
$人气：79
$出版社:清华大学出版社;第1版(2013年11月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:9787302339458
$条形码:9787302339458
$商品尺寸:22.6x16.8x1.6cm
$商品重量:259g
$品牌:清华大学出版社
$ASIN:B00GGBY5X0
%
$书名：导购应该这样说
$作者：王宝玲
$PICURL=：http://ec4.images-amazon.com/images/I/5106BhNbXkL._AA160_.jpg
$人气：80
$出版社:印刷工业出版社;第1版(2012年7月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787514204469,7514204466
$条形码:9787514204469
$商品尺寸:23.8x16.6x1.8cm
$商品重量:399g
$品牌:印刷工业出版社
$ASIN:B008KUYOCW
%
$书名：让业绩倍增的销售礼仪
$作者：白雯婷
$PICURL=：http://ec4.images-amazon.com/images/I/51v6urBc-CL._AA160_.jpg
$人气：81
$出版社:中华工商联合出版社;第1版(2012年4月1日)
$平装:238页
$语种：简体中文
$开本:16
$ISBN:9787515801483
$条形码:9787515801483
$商品尺寸:23.8x17x2.4cm
$商品重量:381g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B007RKOR96
%
$书名：导购促销人员超级口才训练——导购促销人员与顾客的89次沟通实例(莫萨营销沟系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ZxlApPT9L._AA160_.jpg
$人气：82
$版本：Kindle电子书
$文件大小：5846KB
$纸书页数：252
$出版社:人民邮电出版社;第1版(2013年12月12日)
$语种：简体中文
$ASIN:B00HECVVJG
%
$书名：直销寓言
$作者：戈菊
$PICURL=：http://ec4.images-amazon.com/images/I/51dUGgI2wtL._AA160_.jpg
$人气：83
$版本：Kindle电子书
$文件大小：493KB
$纸书页数：100
$出版社:中国民航出版社(2005年1月1日)
$语种：简体中文
$ASIN:B00TGZXQ9W
%
$书名：金牌口才训练实用丛书:导购促销口才训练与实用技巧
$作者：周祖民
$PICURL=：http://ec4.images-amazon.com/images/I/516d0xhT%2BRL._AA160_.jpg
$人气：84
$出版社:海潮出版社;第1版(2013年1月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787515703558,7515703555
$条形码:9787515703558
$商品尺寸:23.8x16.8x2.4cm
$商品重量:458g
$品牌:海潮出版社
$ASIN:B00B9NWNZW
%
$书名：莫萨营销看漫画学销售系列:我的第一本漫画销售书•销售中的说服术
$作者：唐磊
$PICURL=：http://ec4.images-amazon.com/images/I/51Gh1UM5%2B3L._AA160_.jpg
$人气：85
$出版社:人民邮电出版社;第1版(2012年11月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:7115296294,9787115296290
$条形码:9787115296290
$商品尺寸:22.8x18.4x2.4cm
$商品重量:640g
$品牌:人民邮电出版社
$ASIN:B009YK338S
%
$书名：求职就是推销自己:剖析求职过程中的人生规划秘诀
$作者：何新云
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BbhTQD5fL._AA160_.jpg
$人气：86
$出版社:中国商业出版社;第1版(2012年3月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISBN:9787504475374
$条形码:9787504475374
$商品尺寸:23.6x17x2.4cm
$商品重量:499g
$ASIN:B007LCKNTS
%
$书名：让业绩倍增的销售人脉
$作者：武敬敏
$PICURL=：http://ec4.images-amazon.com/images/I/51yQbHBv7fL._AA160_.jpg
$人气：87
$出版社:中华工商联合出版社;第1版(2012年4月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787515801575,7515801573
$条形码:9787515801575
$商品尺寸:23.8x17x2cm
$商品重量:340g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B007RKORRS
%
$书名：我的第一本漫画销售书:金牌销售人员成功秘笈
$作者：李金山
$PICURL=：http://ec8.images-amazon.com/images/I/51uf0OcXlyL._AA160_.jpg
$人气：88
$出版社:人民邮电出版社;第1版(2012年11月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787115296900
$条形码:9787115296900
$商品尺寸:22.8x18.4x2cm
$商品重量:381g
$品牌:人民邮电出版社
$ASIN:B00A65D71S
%
$书名：销售员口才训练全集
$作者：高锦华
$PICURL=：http://ec8.images-amazon.com/images/I/51U%2BsPc1-LL._AA160_.jpg
$人气：89
$出版社:中华工商联合出版社;第1版(2012年2月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787515801346
$条形码:9787515801346
$商品尺寸:23.8x16.8x2.6cm
$商品重量:399g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B007FNIFEI
%
$书名：科特勒营销全书
$作者：陈姣
$PICURL=：http://ec4.images-amazon.com/images/I/51F6PLT15kL._AA160_.jpg
$人气：90
$出版社:中国华侨出版社(2013年1月1日)
$平装:423页
$开本:10
$ASIN:B00RMLCPYO
%
$书名：初涉公关•营销一年记(初涉职场丛书)
$作者：李文庠
$PICURL=：http://ec4.images-amazon.com/images/I/51hwTUWnckL._AA160_.jpg
$人气：91
$版本：Kindle电子书
$文件大小：1085KB
$纸书页数：317
$出版社:上海财经大学出版社;第1版(2009年6月1日)
$语种：简体中文
$ASIN:B00V7UINZ6
%
$书名：房产销售人员超级口才训练:房产销售人员与客户的72次沟通实例+房产销售快速成交50招套装2册房地产销售书籍房产销售快速成交50招[平装][Jan...
$作者：王宏，华英雄
$PICURL=：http://ec4.images-amazon.com/images/I/51VupVZasuL._AA160_.jpg
$人气：92
$出版社:人民邮电出版社;第1版(2010年1月1日)
$平装
$开本:16
$ASIN:B00UBOC5U8
%
$书名：电话销售28堂实战训练课
$作者：马银春
$PICURL=：http://ec4.images-amazon.com/images/I/510CeIjokZL._AA160_.jpg
$人气：93
$版本：Kindle电子书
$文件大小：563KB
$纸书页数：243
$出版社:中国电影出版社;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B015DJ0VMO
%
$书名：瞬间掌握销售口才
$作者：丁振宇
$PICURL=：http://ec4.images-amazon.com/images/I/51RhUtCrQ3L._AA160_.jpg
$人气：94
$出版社:北京工业大学出版社;第1版(2011年7月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787563927562,7563927565
$条形码:9787563927562
$商品尺寸:23.8x16.4x2cm
$商品重量:540g
$品牌:北京工业大学出版社
$ASIN:B0057SR5B2
%
$书名：销售与口才知识全集(超值金版)(修订版)
$作者：盛乐
$PICURL=：http://ec4.images-amazon.com/images/I/51AWmdxJgqL._AA160_.jpg
$人气：95
$出版社:北京工业大学出版社;第1版(2010年11月1日)
$平装:377页
$语种：简体中文
$开本:16
$ISBN:9787563920518
$条形码:9787563920518
$商品尺寸:26x18.4x3cm
$商品重量:780g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B004CCQWEK
%
$书名：每天一堂销售口才课
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51oTtsDA1sL._AA160_.jpg
$人气：96
$出版社:机械工业出版社;第1版(2014年1月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:9787111425533
$条形码:9787111425533
$商品尺寸:24.6x18x2.6cm
$商品重量:699g
$品牌:机械工业出版社
$ASIN:B00DLY6HWC
%
$书名：成功的销售从人脉开始
$作者：方朋远
$PICURL=：http://ec4.images-amazon.com/images/I/513fumHjZ8L._AA160_.jpg
$人气：97
$出版社:北京工业大学出版社;第1版(2013年5月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787563934751,7563934758
$条形码:9787563934751
$商品尺寸:23.8x17x2cm
$商品重量:399g
$品牌:北京工业大学出版社
$ASIN:B00CU3EIX0
%
$书名：顶级销售员不会踩的话术地雷
$作者：张潜
$PICURL=：http://ec4.images-amazon.com/images/I/51M0D5C9yQL._AA160_.jpg
$人气：98
$出版社:百花洲文艺出版社;第1版(2009年9月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787807427780,7807427787
$条形码:9787807427780
$商品尺寸:22.6x14.6x2.4cm
$商品重量:381g
$品牌:天津华文天下
$ASIN:B002SG71WE
%
$书名：卡耐基推销艺术与处世智慧
$作者：戴尔·卡耐基(DaleCarnegie)
$PICURL=：http://ec4.images-amazon.com/images/I/51XVmCu2sVL._AA160_.jpg
$人气：99
$出版社:天津社会科学院出版社;第1版(2014年7月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787556300150
$条形码:9787556300150
$商品尺寸:23.6x16.8x1.8cm
$商品重量:399g
$品牌:同人阁图书
$ASIN:B00LZFUXWO
%
$书名：销售新人的七项修炼
$作者：张志军
$PICURL=：http://ec4.images-amazon.com/images/I/517pDoC6ssL._AA160_.jpg
$人气：100
$版本：Kindle电子书
$文件大小：441KB
$纸书页数：149
$出版社:机械工业出版社(2006年1月1日)
$语种：简体中文
$ASIN:B00TGZXDUY
%
$书名：一句话说服客户:帮你成为最有说服力的销售员
$作者：吕国荣
$PICURL=：http://ec4.images-amazon.com/images/I/51zmfgI9lQL._AA160_.jpg
$人气：101
$出版社:化学工业出版社;第1版(2010年10月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:7122089800,9787122089809
$条形码:9787122089809
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:化学工业出版社
$ASIN:B00498BFHQ
%
$书名：销售口才实战训练
$作者：曹海
$PICURL=：http://ec4.images-amazon.com/images/I/41Rzwv83wRL._AA160_.jpg
$人气：102
$出版社:中国纺织出版社;第1版(2015年4月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787518009541
$条形码:9787518009541
$商品尺寸:24x16.8x2.8cm
$商品重量:458g
$品牌:中国纺织出版社
$ASIN:B00QT9O8YU
%
$书名：销售礼仪标准培训
$作者：宋海燕
$PICURL=：http://ec4.images-amazon.com/images/I/51nTYikaNVL._AA160_.jpg
$人气：103
$出版社:中国纺织出版社;第1版(2014年5月1日)
$平装:185页
$语种：简体中文
$开本:16
$ISBN:9787518000173
$条形码:9787518000173
$商品尺寸:23.8x16.6x1.6cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B00K69C73S
%
$书名：销售口才大全集
$作者：墨墨
$PICURL=：http://ec4.images-amazon.com/images/I/51js8%2B4s8gL._AA160_.jpg
$人气：104
$版本：Kindle电子书
$文件大小：1951KB
$纸书页数：340
$出版社:北京理工大学出版社;第1版(2011年8月1日)
$语种：简体中文
$ASIN:B0107S0VRQ
%
$书名：汽车销售人员超级口才训练:汽车销售人员与客户的83次沟通实例(莫萨营销沟系列6)
$作者：陈姣
$PICURL=：http://ec4.images-amazon.com/images/I/51Fl8RjehdL._AA160_.jpg
$人气：105
$版本：Kindle电子书
$文件大小：6460KB
$纸书页数：285
$出版社:人民邮电出版社;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B007VARODI
%
$书名：第12个天使(《世界上最伟大的推销员》作者著亚马逊网络独家销售)
$作者：奥格·曼狄诺(OgMandino)
$PICURL=：http://ec4.images-amazon.com/images/I/51PQILGGBcL._AA160_.jpg
$人气：106
$出版社:世界知识出版社;第1版(2009年1月1日)
$平装:200页
$语种：简体中文
$开本:32
$ISBN:9787501234165
$条形码:9787501234165
$商品尺寸:20.6x14.4x1.8cm
$商品重量:259g
$品牌:世界知识出版社发行部
$ASIN:B001PO5FGO
%
$书名：优势销售:完美呈现绝对成交的8大秘诀
$作者：尚丰
$PICURL=：http://ec4.images-amazon.com/images/I/412tdOp8VlL._AA160_.jpg
$人气：107
$出版社:中华工商联合出版社;第1版(2011年12月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:7802498848,9787802498846
$条形码:9787802498846
$商品尺寸:23.4x16.8x2cm
$商品重量:358g
$品牌:孝中弘典
$ASIN:B00645JNJY
%
$书名：跟巴菲特学投资跟德鲁克学管理跟科特勒学营销跟卡耐基学口才(提升版)
$作者：李博
$PICURL=：http://ec4.images-amazon.com/images/I/51kOhS6mV-L._AA160_.jpg
$人气：108
$出版社:中国华侨出版社;第1版(2015年5月1日)
$平装:404页
$语种：简体中文
$开本:16
$ISBN:9787511350442
$条形码:9787511350442
$商品尺寸:24.6x17.8x3.6cm
$商品重量:862g
$品牌:中英智业
$ASIN:B011T6C6LO
%
$书名：世界上最伟大的推销员(实践篇)(2014)
$作者：拿破仑·希尔
$PICURL=：http://ec4.images-amazon.com/images/I/51cI%2B8RI8HL._AA160_.jpg
$人气：109
$出版社:北京联合出版公司;第1版(2014年11月1日)
$精装:179页
$语种：简体中文
$开本:16
$ISBN:9787550230453
$条形码:9787550230453
$商品尺寸:21.2x14.8x2.4cm
$商品重量:340g
$品牌:新华先锋
$ASIN:B00MTIYNY0
%
$书名：食用油营销的第1书(博瑞森管理丛书)
$作者：余盛
$PICURL=：http://ec4.images-amazon.com/images/I/41VBhz5iZPL._AA160_.jpg
$人气：110
$版本：Kindle电子书
$文件大小：2528KB
$纸书页数：201
$出版社:中华工商联合出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B00LKV0E8G
%
$书名：求职营销:找工作的科学
$作者：吴宏彪
$PICURL=：http://ec4.images-amazon.com/images/I/51cCZdw9DgL._AA160_.jpg
$人气：111
$出版社:高等教育出版社;第1版(2007年6月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787040186550,7040186551
$条形码:9787040186550
$商品尺寸:22.4x16.8x1.6cm
$商品重量:299g
$品牌:高教社
$ASIN:B001264XH2
%
$书名：销售NO.1:你是怎么说的?(战胜逆境的推销谈话术)
$作者：吉野真由美
$PICURL=：http://ec4.images-amazon.com/images/I/51vk9ZFrQXL._AA160_.jpg
$人气：112
$出版社:山东人民出版社;第1版(2009年10月1日)
$平装:191页
$语种：简体中文
$开本:32
$ISBN:9787209050517
$条形码:9787209050517
$商品尺寸:20.6x14.6x1.8cm
$商品重量:222g
$品牌:山东人民出版社
$ASIN:B002VUC9TW
%
$书名：学会管理、学会营销
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/61wjlk15oSL._AA160_.jpg
$人气：113
$版本：Kindle电子书
$文件大小：519KB
$ASIN:B00O0OES1Y
%
$书名：别笑，这才是最牛的销售
$作者：龙立群
$PICURL=：http://ec4.images-amazon.com/images/I/51Qqbp7KpZL._AA160_.jpg
$人气：114
$版本：Kindle电子书
$文件大小：433KB
$纸书页数：257
$出版社:中国华侨出版社;第1版(2012年12月1日)
$语种：简体中文
$ASIN:B014R1AVF6
%
$书名：销售状元的说话之道
$作者：张凯元
$PICURL=：http://ec4.images-amazon.com/images/I/51RNqu5WLlL._AA160_.jpg
$人气：115
$版本：Kindle电子书
$文件大小：451KB
$纸书页数：240
$出版社:团结出版社;第1版(2011年4月1日)
$语种：简体中文
$ASIN:B008HKBP6I
%
$书名：时光文库104:销售金口才
$作者：袁依平
$PICURL=：http://ec4.images-amazon.com/images/I/41IVxm9GULL._AA160_.jpg
$人气：116
$出版社:立信会计出版社;第1版(2012年7月1日)
$平装:340页
$语种：简体中文
$开本:32
$ISBN:7542935542,9787542935540
$条形码:9787542935540
$商品尺寸:17.2x11x2.8cm
$商品重量:222g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B009644HS2
%
$书名：成功销售员口才技能训练
$作者：郭晓斐
$PICURL=：http://ec4.images-amazon.com/images/I/51AlfBF2Y9L._AA160_.jpg
$人气：117
$出版社:江苏美术出版社;第1版(2014年5月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:7534443121,9787534443121
$条形码:9787534443121
$商品尺寸:23.8x16.6x1.2cm
$商品重量:458g
$品牌:北京凤凰千高原文化传播有限公司
$ASIN:B00MHFLXR0
%
$书名：当上顶尖业务员
$作者：陈鹏
$PICURL=：http://ec4.images-amazon.com/images/I/41F5FuNkujL._AA160_.jpg
$人气：118
$版本：Kindle电子书
$文件大小：412KB
$纸书页数：187
$出版社:中文在线;第1版(2014年11月28日)
$语种：简体中文
$ASIN:B00QLQ8FDQ
%
$书名：销售口才实训:说服顾客,顺利成交
$作者：吴文辉
$PICURL=：http://ec4.images-amazon.com/images/I/510X7G8w-QL._AA160_.jpg
$人气：119
$出版社:中国经济出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787513628617
$条形码:9787513628617
$商品尺寸:23.8x16.4x2.2cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B00HLZ24SI
%
$书名：做人做事做生意做推销
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41kVHLXo4VL._AA160_.jpg
$人气：120
$版本：Kindle电子书
$文件大小：685KB
$ASIN:B00ODRAO5M
%
$书名：超有效的10堂销售口才课（只要拥有成功销售的口才能力，你就能够拥有白手起家成为亿万富翁的机会！）
$作者：郑一群
$PICURL=：http://ec4.images-amazon.com/images/I/51U1G9vrL1L._AA160_.jpg
$人气：121
$版本：Kindle电子书
$文件大小：600KB
$纸书页数：288
$出版社:湖南科学技术出版社;第1版(2014年12月15日)
$语种：简体中文
$ASIN:B00T2TE4IO
%
$书名：销售金口才知识全集+如何说客户才会听怎么听客户才会说大全集(金版)(套装共2册)
$作者：盛乐
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BTZSZmpSL._AA160_.jpg
$人气：122
$出版社:北京工业大学出版社;第1版(2010年11月1日)
$平装:735页
$语种：简体中文
$开本:16
$ISBN:bkbkaz8325
$条形码:bkbkaz8325
$商品尺寸:26x18.8x5.4cm
$商品重量:1.6Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00FYGJJKM
%
$书名：卡耐基高效推销的艺术
$作者：戴尔•卡耐基(CarnegieD.)
$PICURL=：http://ec4.images-amazon.com/images/I/51SsDJLApqL._AA160_.jpg
$人气：123
$出版社:中国纺织出版社;第1版(2012年3月1日)
$平装:335页
$语种：简体中文
$开本:16
$ISBN:750648207X,9787506482073
$条形码:9787506482073
$商品尺寸:23.8x16.8x3cm
$商品重量:476g
$品牌:中国纺织出版社
$ASIN:B007T4D4PI
%
$书名：我的第一本漫画销售书:服装销售场景108例
$作者：张小琴
$PICURL=：http://ec4.images-amazon.com/images/I/519SJCHvlUL._AA160_.jpg
$人气：124
$出版社:人民邮电出版社;第1版(2012年6月1日)
$平装:233页
$语种：简体中文
$开本:16
$ISBN:9787115281067
$条形码:9787115281067
$商品尺寸:22.8x18.2x1.8cm
$商品重量:499g
$品牌:人民邮电出版社
$ASIN:B0085N5VUS
%
$书名：销售冠军的超级口才课:第一次做销售就上手
$作者：王宝玲
$PICURL=：http://ec4.images-amazon.com/images/I/51Zlk1zw0AL._AA160_.jpg
$人气：125
$出版社:人民邮电出版社;第1版(2014年10月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:7115367396,9787115367396
$条形码:9787115367396
$商品尺寸:23.6x16.2x2.4cm
$商品重量:440g
$品牌:人民邮电出版社
$ASIN:B00ODPZMQA
%
$书名：我的第一本漫画销售书:销售中的读心术
$作者：杨雪
$PICURL=：http://ec4.images-amazon.com/images/I/51a5uw09MoL._AA160_.jpg
$人气：126
$出版社:人民邮电出版社;第1版(2012年9月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:9787115291011
$条形码:9787115291011
$商品尺寸:22.8x18.4x2cm
$商品重量:458g
$品牌:人民邮电出版社
$ASIN:B008XLW5A6
%
$书名：最给力的销售口才:瞬间赢得客户的100句销售妙语
$作者：杨雪
$PICURL=：http://ec4.images-amazon.com/images/I/51V9wujMkzL._AA160_.jpg
$人气：127
$出版社:人民邮电出版社;第1版(2014年5月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:7115350612,9787115350619
$条形码:9787115350619
$商品尺寸:22.8x18.4x1.4cm
$商品重量:381g
$品牌:人民邮电出版社
$ASIN:B00JL5HIBO
%
$书名：推销自己,决定你的未来
$作者：马银春
$PICURL=：http://ec4.images-amazon.com/images/I/51AkL1DrL-L._AA160_.jpg
$人气：128
$出版社:中国言实出版社;第1版(2014年6月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787517105206
$条形码:9787517105206
$商品尺寸:23.6x16.8x2cm
$商品重量:181g
$品牌:中国言实出版社
$ASIN:B00L43WC8U
%
$书名：博恩·崔西销售思想精粹大全
$作者：金跃军
$PICURL=：http://ec4.images-amazon.com/images/I/51PDt7Ge9kL._AA160_.jpg
$人气：129
$出版社:当代世界出版社;第1版(2012年11月1日)
$平装:292页
$开本:16
$ISBN:9787509008591
$条形码:9787509008591
$商品尺寸:24x16.8x2cm
$商品重量:458g
$品牌:当代世界出版社
$ASIN:B00E3OR7LE
%
$书名：电话营销口才训练与实用技巧
$作者：马涛
$PICURL=：http://ec4.images-amazon.com/images/I/51Je%2BwP7EML._AA160_.jpg
$人气：130
$出版社:海潮出版社;第1版(2014年3月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787515702155,751570215X
$条形码:9787515702155
$商品尺寸:23.6x16.5x2cm
$商品重量:821g
$ASIN:B00J02CDX6
%
$书名：下一个销售精英就是你(蓝狮子职场指导系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/415YkYkZo4L._AA160_.jpg
$人气：131
$版本：Kindle电子书
$文件大小：268KB
$纸书页数：218
$出版社:浙江大学出版社;第1版(2012年3月1日)
$语种：简体中文
$ASIN:B009P4O8P0
%
$书名：羊皮卷
$作者：奥里森·马登
$PICURL=：http://ec4.images-amazon.com/images/I/61KzBj45GRL._AA160_.jpg
$人气：132
$出版社:中国华侨出版社;第1版(2014年1月1日)
$精装:400页
$语种：简体中文
$开本:10
$ISBN:9787511340917
$条形码:9787511340917
$商品尺寸:28.6x19.8x3cm
$商品重量:898g
$品牌:中智博文
$ASIN:B00HTYNFA2
%
$书名：做人做事做生意做推销
$作者：张桂荣编著
$PICURL=：http://ec4.images-amazon.com/images/I/51kzS2BIcKL._AA160_.jpg
$人气：133
$版本：Kindle电子书
$文件大小：665KB
$纸书页数：280
$出版社:延边人民出版社;第1版(2004年7月1日)
$语种：简体中文
$ASIN:B00C158HV6
%
$书名：每天学点心计学全集（玩点心计/懂点人情世故/用点手腕/学点销售/用点博弈论，让你瞬间拥有看透人心的心计与智慧）
$作者：肖文键
$PICURL=：http://ec4.images-amazon.com/images/I/51vCjVU5EZL._AA160_.jpg
$人气：134
$出版社:中国华侨出版社;第1版(2011年1月1日)
$平装:306页
$语种：简体中文
$开本:16
$ISBN:9787511308405,7511308406
$条形码:9787511308405
$商品尺寸:23.8x16.6x2.2cm
$商品重量:422g
$品牌:天悦盛典
$ASIN:B004H7TH2E
%
$书名：我的第一本漫画销售书:经典销售场景109例
$作者：张小琴
$PICURL=：http://ec4.images-amazon.com/images/I/51lsxiaWRWL._AA160_.jpg
$人气：135
$出版社:人民邮电出版社;第1版(2012年6月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:7115282307,9787115282309
$条形码:9787115282309
$商品尺寸:22.8x18.2x1.6cm
$商品重量:399g
$品牌:人民邮电出版社
$ASIN:B0088PF1GW
%
$书名：让你口到钱来的电话行销秘诀
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51QMLmdafbL._AA160_.jpg
$人气：136
$版本：Kindle电子书
$文件大小：446KB
$语种：简体中文
$ASIN:B00OUDN6EK
%
$书名：说对了就成交:不懂话术,就做不好销售
$作者：张海良
$PICURL=：http://ec4.images-amazon.com/images/I/512Ig9aavFL._AA160_.jpg
$人气：137
$出版社:立信会计出版社;第1版(2011年5月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787542927613,7542927612
$条形码:9787542927613
$商品尺寸:23.8x16.4x2.2cm
$商品重量:358g
$ASIN:B004Z4F09S
%
$书名：真情与无畏:从女工到Google台港业务总经理
$作者：张成秀
$PICURL=：http://ec4.images-amazon.com/images/I/5108o8SdPbL._AA160_.jpg
$人气：138
$出版社:九州出版社;第1版(2010年11月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787510806933,7510806933
$条形码:9787510806933
$商品尺寸:22.8x15.6x2.4cm
$商品重量:322g
$品牌:青豆书坊（北京）文化发展有限公司
$ASIN:B004BJ18XY
%
$书名：保险销售口才训练与实用技巧
$作者：郑建
$PICURL=：http://ec4.images-amazon.com/images/I/510LBwxCZiL._AA160_.jpg
$人气：139
$出版社:海潮出版社;第1版(2014年3月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:7515702370,9787515702377
$条形码:9787515702377
$商品尺寸:23.8x16.2x2cm
$商品重量:422g
$品牌:海潮出版社
$ASIN:B00J02CCT6
%
$书名：销售口才训练手册
$作者：李林娟
$PICURL=：http://ec4.images-amazon.com/images/I/51MgiDrJuRL._AA160_.jpg
$人气：140
$出版社:中国铁道出版社;第1版(2013年9月1日)
$平装:255页
$语种：简体中文
$开本:16
$ISBN:7113168965,9787113168964
$条形码:9787113168964
$商品尺寸:23x16.8x2cm
$商品重量:422g
$品牌:中国铁道出版社
$ASIN:B00EU3E1KI
%
$书名：疯狂口才必修课
$作者：祝文欣
$PICURL=：http://ec4.images-amazon.com/images/I/51Q3vJYc%2BTL._AA160_.jpg
$人气：141
$出版社:中国发展出版社;第1版(2008年11月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787802342835,780234283X
$条形码:9787802342835
$商品尺寸:23x16.2x2cm
$商品重量:322g
$品牌:中国发展出版社
$ASIN:B001KZGX14
%
$书名：这样说一定成交
$作者：国君
$PICURL=：http://ec4.images-amazon.com/images/I/41WChYD5jAL._AA160_.jpg
$人气：142
$出版社:中国宇航出版社;第1版(2012年11月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787515903057,7515903058
$条形码:9787515903057
$商品尺寸:23.2x16.4x0.4cm
$商品重量:340g
$品牌:中国宇航出版社
$ASIN:B009X4K18A
%
$书名：怎么说客户才会听怎么做客户才会买
$作者：韩增海
$PICURL=：http://ec4.images-amazon.com/images/I/51gpVlY0oSL._AA160_.jpg
$人气：143
$出版社:中华工商联合出版社;第1版(2011年1月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787802497665,7802497663
$条形码:9787802497665
$商品尺寸:23.8x16.8x2cm
$商品重量:458g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B004OQDN9Q
%
$书名：世界上最伟大的推销员(实践篇)+打动顾客的68个销售技巧(套装共2册)
$作者：拿破仑·希尔(NapoleonHill)
$PICURL=：http://ec4.images-amazon.com/images/I/61qOgt94gRL._AA160_.jpg
$人气：144
$出版社:北京联合出版公司;第1版(2014年11月1日)
$精装:392页
$语种：简体中文
$开本:16
$条形码:64.80第1版世界上最
$商品尺寸:24x16.2x3cm
$商品重量:662g
$ASIN:B00NTN12WU
%
$书名：校园求职全攻略:销售类职位
$作者：杨毅宏
$PICURL=：http://ec4.images-amazon.com/images/I/51oZdFq92sL._AA160_.jpg
$人气：145
$出版社:电子工业出版社;第1版(2011年1月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:7121119331,9787121119330
$条形码:9787121119330
$商品尺寸:23.4x18.4x1.6cm
$商品重量:340g
$品牌:电子工业出版社
$ASIN:B004C2GEZ2
%
$书名：并非分秒必争:顶尖业务员时间管理10大金律
$作者：戴夫·卡尔
$PICURL=：http://ec4.images-amazon.com/images/I/514QUxyTbcL._AA160_.jpg
$人气：146
$出版社:上海远东出版社;第1版(2005年5月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787807060550,7807060557
$条形码:9787807060550
$商品尺寸:23.9x17x1cm
$商品重量:340g
$品牌:上海远东出版社
$ASIN:B00116E5BC
%
$书名：销售的艺术——最适合中国的销售方法(职场进阶系列)
$作者：谭一平
$PICURL=：http://ec8.images-amazon.com/images/I/41QhyhM3GeL._AA160_.jpg
$人气：147
$版本：Kindle电子书
$文件大小：1043KB
$纸书页数：104
$出版社:杭州蓝狮子文化创意有限公司;1(2014年11月1日)
$语种：简体中文
$ASIN:B00PGSDXP0
%
$书名：打动顾客的68个销售技巧
$作者：华英雄
$PICURL=：http://ec4.images-amazon.com/images/I/51jrBRceGyL._AA160_.jpg
$人气：148
$出版社:中国经济出版社;第1版(2014年6月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787513612418
$条形码:9787513612418
$商品尺寸:24x17x1.4cm
$商品重量:340g
$品牌:中国经济出版社
$ASIN:B00MF9Z4WS
%
$书名：超级说服:高手们不想让你知道的营销和影响力绝密
$作者：戴夫·拉克哈尼(DaveLakhani)
$PICURL=：http://ec4.images-amazon.com/images/I/41G39eliszL._AA160_.jpg
$人气：149
$出版社:企业管理出版社;第1版(2009年3月1日)
$平装:166页
$语种：简体中文
$开本:16
$ISBN:7802551102,9787802551107
$条形码:9787802551107
$商品尺寸:23.2x16.2x1.4cm
$商品重量:281g
$品牌:北京派力人市场营销有限公司
$ASIN:B001Q3LAEK
%
$书名：成功职业生涯的自我营销
$作者：肯·詹逊(Kenjohnson.Ph.D.)
$PICURL=：http://ec4.images-amazon.com/images/I/51x7kyDPEvL._AA160_.jpg
$人气：150
$出版社:厦门大学出版社;第1版(2009年2月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:9787561531662,7561531664
$条形码:9787561531662
$商品尺寸:25.8x18.4x2.4cm
$商品重量:558g
$品牌:厦门大学出版社
$ASIN:B001XCWATI
%
$书名：商学轻悦读系列•销售从被拒绝开始•营销人员的心灵鸡汤
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41OvdB5bPAL._AA160_.jpg
$人气：151
$版本：Kindle电子书
$文件大小：716KB
$纸书页数：274
$出版社:立信会计出版社;第1版(2010年6月1日)
$语种：简体中文
$ASIN:B0099N9WA8
%
$书名：店铺销售礼仪规范
$作者：高彩凤
$PICURL=：http://ec4.images-amazon.com/images/I/51DQzruFqJL._AA160_.jpg
$人气：152
$出版社:中国发展出版社;第1版(2009年9月1日)
$平装:139页
$语种：简体中文
$开本:16
$ISBN:9787802344679,7802344670
$条形码:9787802344679
$商品尺寸:23.2x15.8x1.4cm
$商品重量:259g
$品牌:中国发展出版社
$ASIN:B002T462N4
%
$书名：应聘顶级公司:一次性成功的自我推销术(第2版)
$作者：比尔•浮士德
$PICURL=：http://ec4.images-amazon.com/images/I/41zrD6fNXkL._AA160_.jpg
$人气：153
$出版社:中国青年出版社;第1版(2011年7月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:7515301031,9787515301037
$条形码:9787515301037
$商品尺寸:22.6x14.8x1.4cm
$商品重量:422g
$品牌:中国青年出版社
$ASIN:B005KRJER8
%
$书名：销售一定要懂的人脉术
$作者：方一舟
$PICURL=：http://ec8.images-amazon.com/images/I/51OOCRSxvSL._AA160_.jpg
$人气：154
$出版社:中国铁道出版社;第1版(2012年1月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:7113138349,9787113138349
$条形码:9787113138349
$商品尺寸:23.8x16.2x2cm
$商品重量:399g
$品牌:中国铁道出版社
$ASIN:B00750C84O
%
$书名：成为金牌销售的9堂口才课
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BXvwaM82L._AA160_.jpg
$人气：155
$出版社:机械工业出版社;第1版(2012年1月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISBN:9787111367048,7111367049
$条形码:9787111367048
$商品尺寸:23.9x16.5x1.8cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B006V9BMTC
%
$书名：三天学会销售礼仪与口才
$作者：销售老兵
$PICURL=：http://ec4.images-amazon.com/images/I/51zRJ060ZxL._AA160_.jpg
$人气：156
$出版社:中国法制出版社;第1版(2012年6月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:7509337232,9787509337233
$条形码:9787509337233
$商品尺寸:23.6x16.4x2.2cm
$商品重量:499g
$品牌:中国法制出版社
$ASIN:B0089JSZ24
%
$书名：职场炼狱系列（职场武林外传+职场"蜗居"术:草根的职场生存策略+明星员工的自我修炼+第一本职场转型成功学+借口:你不知道的职场捷径+销售状元的说话之道+正直女孩职场受宠记）
$作者：方奕晗
$PICURL=：http://ec8.images-amazon.com/images/I/51H4%2B3u1KZL._AA160_.jpg
$人气：157
$版本：Kindle电子书
$文件大小：2287KB
$出版社:磨铁数盟;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B00HV9C3VM
%
$书名：从零到赢:毕业就做销售的快速成功法则
$作者：贾昌荣
$PICURL=：http://ec4.images-amazon.com/images/I/51jcE44t7kL._AA160_.jpg
$人气：158
$出版社:中国经济出版社;第1版(2009年1月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787501786091
$条形码:9787501786091
$商品尺寸:23.6x16.6x1.8cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B001PO5F5A
%
$书名：成功第一步,从推销自己开始
$作者：孙浩
$PICURL=：http://ec4.images-amazon.com/images/I/41UrVXE9ZgL._AA160_.jpg
$人气：159
$出版社:中国华侨出版社;第1版(2012年10月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:7511327613,9787511327611
$条形码:9787511327611
$商品尺寸:23.8x16.8x2cm
$商品重量:458g
$品牌:中国华侨出版社
$ASIN:B009ZPNT86
%
$书名：世界上最伟大的推销员
$作者：奥里森·斯威特·马登
$PICURL=：http://ec4.images-amazon.com/images/I/511Qa9hsLqL._AA160_.jpg
$人气：160
$出版社:人民邮电出版社;第1版(2014年6月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:9787115354235,7115354235
$条形码:9787115354235
$商品尺寸:23.4x16.4x2.2cm
$商品重量:481g
$品牌:人民邮电出版社
$ASIN:B00KVYLKIQ
%
$书名：销售与口才
$作者：盛乐
$PICURL=：http://ec4.images-amazon.com/images/I/51PUDKcnv2L._AA160_.jpg
$人气：161
$出版社:北京工业大学出版社;第1版(2014年3月17日)
$平装:377页
$语种：简体中文
$开本:16
$ISBN:756392051X,9787563920518
$条形码:9787563920518
$商品尺寸:26x18.4x3cm
$商品重量:762g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00AU30DGS
%
$书名：销售礼仪与沟通技巧培训全书
$作者：魏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51L%2BmO8ogKL._AA160_.jpg
$人气：162
$出版社:中国纺织出版社;第1版(2012年2月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787506481403
$条形码:9787506481403
$商品尺寸:23.8x16.4x2.4cm
$商品重量:540g
$品牌:中国纺织出版社
$ASIN:B0073C2XVC
%
$书名：超强人脉术:没有好人脉,就做不了好销售
$作者：陶文钧
$PICURL=：http://ec4.images-amazon.com/images/I/51tqzGoXiZL._AA160_.jpg
$人气：163
$出版社:立信会计出版社;第1版(2011年5月1日)
$平装:226页
$语种：简体中文
$开本:16
$ISBN:9787542927644
$条形码:9787542927644
$商品尺寸:23.8x16.6x2.2cm
$商品重量:358g
$ASIN:B004Z4EZZS
%
$书名：心理营销战术
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ALTfhTglL._AA160_.jpg
$人气：164
$版本：Kindle电子书
$文件大小：438KB
$语种：简体中文
$ASIN:B00OUDNULY
%
$书名：话术王:100%销售妙语(白金版)
$作者：肖晓春
$PICURL=：http://ec4.images-amazon.com/images/I/516jAiKaNxL._AA160_.jpg
$人气：165
$出版社:广东经济出版社;第1版(2012年1月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:9787545409871
$条形码:9787545409871
$商品尺寸:24.8x17.8x1.4cm
$商品重量:381g
$品牌:广东经济出版社
$ASIN:B00AWYXZRE
%
$书名：推销口才
$作者：石筑华
$PICURL=：http://ec8.images-amazon.com/images/I/41AQZdon9yL._AA160_.jpg
$人气：166
$版本：Kindle电子书
$文件大小：466KB
$纸书页数：221
$出版社:天津教育出版社(2009年1月1日)
$语种：简体中文
$ASIN:B00TGZXHLO
%
$书名：推销口才情境实训大全集
$作者：龚喜
$PICURL=：http://ec8.images-amazon.com/images/I/51VW5MOV1ZL._AA160_.jpg
$人气：167
$出版社:中国纺织出版社;第1版(2014年7月1日)
$平装:338页
$语种：简体中文
$开本:16
$ISBN:9787518005024
$条形码:9787518005024
$商品尺寸:23.8x16.4x2.2cm
$商品重量:499g
$品牌:中国纺织出版社
$ASIN:B00LO6BH88
%
$书名：生客卖礼貌熟客卖热情:一本书学会销售礼仪
$作者：李国辉
$PICURL=：http://ec4.images-amazon.com/images/I/51FyYiEIETL._AA160_.jpg
$人气：168
$出版社:机械工业出版社;第1版(2012年11月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787111400592,7111400593
$条形码:9787111400592
$商品尺寸:24.6x18x2cm
$商品重量:431g
$品牌:机械工业出版社
$ASIN:B00A643SVS
%
$书名：销售口才训练方法
$作者：王宝铃
$PICURL=：http://ec4.images-amazon.com/images/I/51KxyYfgPdL._AA160_.jpg
$人气：169
$出版社:中国纺织出版社;第1版(2012年4月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787506482370
$条形码:9787506482370
$商品尺寸:22.8x16.8x2cm
$商品重量:259g
$品牌:中国纺织出版社
$ASIN:B007KDZA14
%
$书名：先做朋友后做生意:人脉存折+销售就是搞定人+找对人做对事签大单(套装共3册)
$作者：龙小云
$PICURL=：http://ec4.images-amazon.com/images/I/517IKUlDz7L._AA160_.jpg
$人气：170
$出版社:立信会计出版社;第1版(2012年7月1日)
$平装:986页
$语种：简体中文
$开本:32
$ISBN:bkbkax4263
$条形码:bkbkax4263
$商品尺寸:17.8x12.2x7.4cm
$商品重量:821g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00AYRRYDK
%
$书名：销售金口才:说出好业绩
$作者：贾扶栋
$PICURL=：http://ec4.images-amazon.com/images/I/41Qz4yUhjkL._AA160_.jpg
$人气：171
$出版社:中国电力出版社;第1版(2013年7月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787512344914,7512344910
$条形码:9787512344914
$商品尺寸:23.6x16.8x1.8cm
$商品重量:358g
$品牌:中国电力出版社
$ASIN:B00DS2DSOM
%
$书名：打动人心的98个营销技巧
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/512SyRCuZPL._AA160_.jpg
$人气：172
$版本：Kindle电子书
$文件大小：413KB
$语种：简体中文
$ASIN:B00OUDMYTI
%
$书名：开口就成交
$作者：刘涛
$PICURL=：http://ec4.images-amazon.com/images/I/41gbxX4RdAL._AA160_.jpg
$人气：173
$出版社:广东旅游出版社;第1版(2013年12月1日)
$平装:139页
$语种：简体中文
$开本:16
$ISBN:7807667087
$条形码:9787807667087
$商品尺寸:23.2x16.2x1.2cm
$商品重量:240g
$品牌:广东旅游
$ASIN:B00HN7V886
%
$书名：伟大的致富圣经:塔木德+秘密+最伟大的推销员(套装共3册)
$作者：南怀苏
$PICURL=：http://ec4.images-amazon.com/images/I/51Sm8L8Oa0L._AA160_.jpg
$人气：174
$出版社:立信会计出版社;第1版(2012年3月1日)
$平装:1016页
$语种：简体中文
$开本:32
$ISBN:bkbkax4225
$条形码:bkbkax4225
$商品尺寸:17.6x12.2x7.4cm
$商品重量:798g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00AYRR7TQ
%
$书名：职场官场商场通用九大智慧(超值金版)(套装共3册)
$作者：乔拉德
$PICURL=：http://ec4.images-amazon.com/images/I/51HqiSwbZnL._AA160_.jpg
$人气：175
$出版社:立信会计出版社;第1版(2012年1月1日)
$平装:1172页
$语种：简体中文
$开本:16
$ISBN:bkbkr40568
$条形码:bkbkr40568
$商品尺寸:26.2x19x9.2cm
$商品重量:2.3Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00EACDLGO
%
$书名：一开口就拿订单(好口才好人生书系)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51TsZynRYCL._AA160_.jpg
$人气：176
$版本：Kindle电子书
$文件大小：603KB
$纸书页数：259
$出版社:中国纺织出版社;第1版(2013年1月1日)
$语种：简体中文
$ASIN:B00BPIWOCI
%
$书名：受益一生的自我推销力
$作者：徐畅
$PICURL=：http://ec4.images-amazon.com/images/I/510kkssb7uL._AA160_.jpg
$人气：177
$出版社:中国华侨出版社;第1版(2013年1月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:9787511329967,7511329969
$条形码:9787511329967
$商品尺寸:23.8x17x1.8cm
$商品重量:422g
$品牌:中国华侨出版社
$ASIN:B00ASGC0JU
%
$书名：营销圣经大全集(单卷)
$作者：李欢
$PICURL=：http://ec4.images-amazon.com/images/I/41HuHJvcivL._AA160_.jpg
$人气：178
$出版社:百花州文艺出版社(2012年1月1日)
$平装:423页
$语种：简体中文
$开本:10
$ASIN:B00S0ZYOI6
%
$书名：销售人脉学
$作者：墨墨
$PICURL=：http://ec8.images-amazon.com/images/I/51op3M9V%2BZL._AA160_.jpg
$人气：179
$出版社:北京理工大学出版社;第1版(2013年3月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787564067243
$条形码:9787564067243
$商品尺寸:23.8x16.6x2.4cm
$商品重量:358g
$品牌:橡树国际
$ASIN:B00B4M5XIM
%
$书名：汽车销售口才训练与实用技巧
$作者：黄卫红
$PICURL=：http://ec4.images-amazon.com/images/I/51V-CNHu5uL._AA160_.jpg
$人气：180
$出版社:海潮出版社;第1版(2014年3月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787515704432,7515704438
$条形码:9787515704432
$商品尺寸:23.8x16.8x2.6cm
$商品重量:458g
$品牌:海潮出版社
$ASIN:B00J02C2PU
%
$书名：每天学点销售礼仪
$作者：付佳
$PICURL=：http://ec4.images-amazon.com/images/I/51vRoc0Kd0L._AA160_.jpg
$人气：181
$出版社:中国纺织出版社;第1版(2013年1月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:9787506491266,7506491265
$条形码:9787506491266
$商品尺寸:24x16.6x1.8cm
$商品重量:381g
$品牌:中国纺织出版社
$ASIN:B00A1XIPEY
%
$书名：金牌销售员口才情景训练
$作者：李颖娟
$PICURL=：http://ec4.images-amazon.com/images/I/51pzpW10y3L._AA160_.jpg
$人气：182
$出版社:中国纺织出版社;第1版(2011年2月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787506469685,7506469685
$条形码:9787506469685
$商品尺寸:23.8x16.6x2cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B004JZX8YC
%
$书名：让业绩倍增的销售口才
$作者：谭慧
$PICURL=：http://ec4.images-amazon.com/images/I/51l%2B9GSq-kL._AA160_.jpg
$人气：183
$出版社:中华工商联合出版社;第1版(2012年4月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:7515801468,9787515801469
$条形码:9787515801469
$商品尺寸:23.8x17x2.4cm
$商品重量:399g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B007RKOQ3I
%
$书名：攻心说服做销售
$作者：苗小刚
$PICURL=：http://ec4.images-amazon.com/images/I/51TcaOTkncL._AA160_.jpg
$人气：184
$出版社:华中科技大学出版社;第1版(2011年9月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:7560972144,9787560972145
$条形码:9787560972145
$商品尺寸:23.8x16.8x1.8cm
$商品重量:381g
$品牌:华中科技大学出版社
$ASIN:B005J9ARVO
%
$书名：销售人脉术全集(销售•人脉珍藏版)
$作者：乔梁
$PICURL=：http://ec4.images-amazon.com/images/I/515lld3BLTL._AA160_.jpg
$人气：185
$出版社:中国纺织出版社;第1版(2011年8月1日)
$平装:258页
$语种：简体中文
$开本:16
$ISBN:9787506476010,7506476010
$条形码:9787506476010
$商品尺寸:23.8x16.6x2cm
$商品重量:481g
$品牌:中国纺织出版社
$ASIN:B005G13LK4
%
$书名：销售沟通艺术:买卖成功的秘诀
$作者：谢承志
$PICURL=：http://ec4.images-amazon.com/images/I/51O7jaASs8L._AA160_.jpg
$人气：186
$出版社:复旦大学出版社;第1版(2010年3月1日)
$平装:324页
$语种：简体中文
$开本:32
$ISBN:7309070496,9787309070491
$条形码:9787309070491
$商品尺寸:20x13.8x1.4cm
$商品重量:322g
$品牌:复旦大学出版社
$ASIN:B003GXFVKW
%
$书名：一线真金:电话销售口才
$作者：江天
$PICURL=：http://ec4.images-amazon.com/images/I/518dQTTuGqL._AA160_.jpg
$人气：187
$出版社:经济科学出版社;第1版(2011年3月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:7514100628,9787514100624
$条形码:9787514100624
$商品尺寸:23.8x16.4x2.2cm
$商品重量:399g
$品牌:四川新华文轩
$ASIN:B004UNYNF6
%
$书名：成功职业生涯的自我营销(英文版)
$作者：肯·詹逊(Johnson.K)
$PICURL=：http://ec4.images-amazon.com/images/I/51cq-nJ%2B-CL._AA160_.jpg
$人气：188
$出版社:厦门大学出版社;第1版(2009年7月1日)
$平装:341页
$语种：英语
$开本:16
$ISBN:9787561532836,7561532830
$条形码:9787561532836
$商品尺寸:25.6x18.4x2.6cm
$商品重量:662g
$ASIN:B002LOHDRG
%
$书名：世界上最伟推销员的15种成功法则
$作者：刘红强
$PICURL=：http://ec4.images-amazon.com/images/I/611YAugIngL._AA160_.jpg
$人气：189
$出版社:华夏出版社;第1版(2009年5月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:7508051262,9787508051260
$条形码:9787508051260
$商品尺寸:22.6x16.8x1.6cm
$商品重量:381g
$品牌:四川新华文轩
$ASIN:B00284C0TU
%
$书名：电话营销实务(IT职场模拟舱·思远IT学院)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41QgL1YUPhL._AA160_.jpg
$人气：190
$版本：Kindle电子书
$文件大小：2423KB
$纸书页数：342
$出版社:人民邮电出版社;第1版
$语种：简体中文
$ASIN:B009P4O580
%
$书名：大学生自我营销策略
$作者：曾浩
$PICURL=：http://ec4.images-amazon.com/images/I/419dsKDwNrL._AA160_.jpg
$人气：191
$出版社:华中师范大学出版社;第1版(2013年6月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787562261384
$条形码:9787562261384
$商品尺寸:22.6x16.8x1.4cm
$商品重量:381g
$ASIN:B00EDGDDPG
%
$书名：思想营销
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51BuE6RK3pL._AA160_.jpg
$人气：192
$版本：Kindle电子书
$文件大小：294KB
$语种：简体中文
$ASIN:B00OUDN0BO
%
$书名：都市生存:营销职业人生
$作者：迦文
$PICURL=：http://ec4.images-amazon.com/images/I/51CR0k8qD8L._AA160_.jpg
$人气：193
$出版社:四川大学出版社;第1版(2007年9月1日)
$平装:215页
$ISBN:7561436912,9787561436912
$条形码:9787561436912
$商品尺寸:20x13.8x1.2cm
$商品重量:358g
$品牌:四川大学出版社
$ASIN:B0012KEFGM
%
$书名：顶级推销员成功法则160
$作者：陈锐
$PICURL=：http://ec4.images-amazon.com/images/I/51e5XHE39JL._AA160_.jpg
$人气：194
$出版社:重庆出版社;第1版(2004年4月1日)
$平装:160页
$开本:32开
$ISBN:7536666233,9787536666238
$条形码:9787536666238
$商品尺寸:20.4x14x1.2cm
$商品重量:222g
$品牌:重庆出版集团
$ASIN:B00119F4C8
%
$书名：80、90职场晋升之道:你从未想过的职场自我营销技巧
$作者：张志超
$PICURL=：http://ec8.images-amazon.com/images/I/51P1QWRXCaL._AA160_.jpg
$人气：195
$出版社:重庆出版社;第1版(2004年4月1日)
$平装:160页
$开本:32开
$ISBN:7536666233,9787536666238
$条形码:9787536666238
$商品尺寸:20.4x14x1.2cm
$商品重量:222g
$品牌:重庆出版集团
$ASIN:B00119F4C8
%
$书名：好好营销你自己:获得加薪与晋升的19个要点
$作者：罗斯·杰伊
$PICURL=：http://ec4.images-amazon.com/images/I/51VCJadmyoL._AA160_.jpg
$人气：196
$出版社:中国市场出版社;第1版(2008年7月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787509203774,7509203775
$条形码:9787509203774
$商品尺寸:24.8x16.6x1.4cm
$商品重量:322g
$品牌:中国市场出版社
$ASIN:B001DCEAQ4
%
$书名：把自己卖出去(人才市场上的营销学)/职场漫步绘本系列
$作者：肖彬
$PICURL=：http://ec4.images-amazon.com/images/I/51VY4vZseQL._AA160_.jpg
$人气：197
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:167页
$语种：简体中文
$开本:32
$ISBN:7806523057,9787806523056
$条形码:9787806523056
$商品尺寸:21.2x18.4x2.6cm
$商品重量:259g
$品牌:南方日报出版社
$ASIN:B0011AIQ3Q
%
$书名：世界上最伟大的推销员:实践篇+世界上最伟大的推销员实践手册(套装共2册)
$作者：拿破仑·希尔
$PICURL=：http://ec4.images-amazon.com/images/I/51vBNYzA3wL._AA160_.jpg
$人气：198
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:167页
$语种：简体中文
$开本:32
$ISBN:7806523057,9787806523056
$条形码:9787806523056
$商品尺寸:21.2x18.4x2.6cm
$商品重量:259g
$品牌:南方日报出版社
$ASIN:B0011AIQ3Q
%
$书名：九步走向成功推销(职场DIY系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51CiGhJyq-L._AA160_.jpg
$人气：199
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:167页
$语种：简体中文
$开本:32
$ISBN:7806523057,9787806523056
$条形码:9787806523056
$商品尺寸:21.2x18.4x2.6cm
$商品重量:259g
$品牌:南方日报出版社
$ASIN:B0011AIQ3Q
%
$书名：你在营销管理和礼仪上最可能犯的错误(精)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：200
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:167页
$语种：简体中文
$开本:32
$ISBN:7806523057,9787806523056
$条形码:9787806523056
$商品尺寸:21.2x18.4x2.6cm
$商品重量:259g
$品牌:南方日报出版社
$ASIN:B0011AIQ3Q
%
$书名：做人·做事·做推销
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41eiTQjwJCL._AA160_.jpg
$人气：201
$版本：Kindle电子书
$文件大小：658KB
$纸书页数：394
$出版社:中国盲文出版社;第1版(2006年8月1日)
$语种：简体中文
$ASIN:B009PG9TRK
%
$书名：做人做事做销售
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41SAL7%2BvuYL._AA160_.jpg
$人气：202
$版本：Kindle电子书
$文件大小：493KB
$纸书页数：280
$出版社:湖南人民出版社;第1版(2008年4月1日)
$语种：简体中文
$ASIN:B009PG6ZFY
%
$书名：华夏智库金牌培训师书系80,90职场晋升之道/你从未想过的职场自我营销技巧
$作者：张志超著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：203
$版本：Kindle电子书
$文件大小：493KB
$纸书页数：280
$出版社:湖南人民出版社;第1版(2008年4月1日)
$语种：简体中文
$ASIN:B009PG6ZFY
%
$书名：卡耐基成功经典贰人际交往优效销售
$作者：丁华民
$PICURL=：http://ec4.images-amazon.com/images/I/417c6kXNYaL._AA160_.jpg
$人气：204
$版本：Kindle电子书
$文件大小：493KB
$纸书页数：280
$出版社:湖南人民出版社;第1版(2008年4月1日)
$语种：简体中文
$ASIN:B009PG6ZFY
%
$书名：卡耐基管理艺术与处世智慧+卡耐基推销艺术与处世智慧+卡耐基演讲艺术与魅力口才
$作者：【美】戴尔卡耐基
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：205
$版本：Kindle电子书
$文件大小：493KB
$纸书页数：280
$出版社:湖南人民出版社;第1版(2008年4月1日)
$语种：简体中文
$ASIN:B009PG6ZFY
%
$书名：史玉柱自述:我的营销心得(剑桥增补版)+世界上最伟大的推销员(实践篇)(套装共2册)
$作者：拿破仑·希尔(NapoleonHill)
$PICURL=：http://ec4.images-amazon.com/images/I/61BxTaAm9ZL._AA160_.jpg
$人气：206
$出版社:同心出版社;第1版(2014年11月1日)
$精装:453页
$语种：简体中文
$开本:16
$条形码:97.80第1版史玉柱推销2册
$商品尺寸:24.2x16.4x3cm
$商品重量:998g
$ASIN:B00QI85G0C
%
$书名：如何讲话有逻辑，怎样说服有力量+把话说到客户心里去（2本组合）
$作者：郎世荣；蔡富强
$PICURL=：http://ec4.images-amazon.com/images/I/51HHGDSVAIL._AA160_.jpg
$人气：207
$出版社:同心出版社;第1版(2014年11月1日)
$精装:453页
$语种：简体中文
$开本:16
$条形码:97.80第1版史玉柱推销2册
$商品尺寸:24.2x16.4x3cm
$商品重量:998g
$ASIN:B00QI85G0C
%
$书名：学聪明人说巧话+成功销售员口才技能训练(套装共2册)
$作者：郭晓斐
$PICURL=：http://ec4.images-amazon.com/images/I/51z6K38kpHL._AA160_.jpg
$人气：208
$出版社:江苏美术出版社;第1版(2014年5月1日)
$平装:488页
$语种：简体中文
$开本:16
$条形码:64.00第1版学聪明人说巧话
$商品尺寸:24x16.8x2.8cm
$商品重量:762g
$ASIN:B00MLP3WK2
%
$书名：成功的销售从人脉开始+成功的销售从攻心开始(套装共2册)
$作者：方朋远
$PICURL=：http://ec8.images-amazon.com/images/I/51uJZ7r8zQL._AA160_.jpg
$人气：209
$出版社:江苏美术出版社;第1版(2014年5月1日)
$平装:488页
$语种：简体中文
$开本:16
$条形码:64.00第1版学聪明人说巧话
$商品尺寸:24x16.8x2.8cm
$商品重量:762g
$ASIN:B00MLP3WK2
%
$书名：成功路上的必修课：哈佛谈判心理学+实力、运气与成功:斯坦福大学经济思维课套装2册[平装][Jan01,2014]艾莉卡·爱瑞儿·福克斯、迈克尔...
$作者：艾莉卡·爱瑞儿·福克斯、迈克尔·莫布森
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：210
$出版社:江苏美术出版社;第1版(2014年5月1日)
$平装:488页
$语种：简体中文
$开本:16
$条形码:64.00第1版学聪明人说巧话
$商品尺寸:24x16.8x2.8cm
$商品重量:762g
$ASIN:B00MLP3WK2
%
$书名：推销与洽谈
$作者：孙淑艳
$PICURL=：http://ec4.images-amazon.com/images/I/51yY5SHrblL._AA160_.jpg
$人气：211
$出版社:江苏美术出版社;第1版(2014年5月1日)
$平装:488页
$语种：简体中文
$开本:16
$条形码:64.00第1版学聪明人说巧话
$商品尺寸:24x16.8x2.8cm
$商品重量:762g
$ASIN:B00MLP3WK2
%
$书名：智慧生存丛书——推销的艺术
$作者：李元秀主编
$PICURL=：http://ec4.images-amazon.com/images/I/51bf0Owic9L._AA160_.jpg
$人气：212
$版本：Kindle电子书
$文件大小：659KB
$纸书页数：298
$出版社:内蒙古人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15CR5I
%
$书名：汽车营销礼仪(汽车商务专业用全国交通技工院校汽车运输类专业规划教材)
$作者：吴晓斌
$PICURL=：http://ec4.images-amazon.com/images/I/51F6OHTDDnL._AA160_.jpg
$人气：213
$版本：Kindle电子书
$文件大小：659KB
$纸书页数：298
$出版社:内蒙古人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15CR5I
%
$书名：职场官场商场通用九大智慧(套装共3册)
$作者：乔拉德
$PICURL=：http://ec4.images-amazon.com/images/I/51gav9y9EsL._AA160_.jpg
$人气：214
$版本：Kindle电子书
$文件大小：659KB
$纸书页数：298
$出版社:内蒙古人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15CR5I
%
$书名：销售的五大金科玉律
$作者：珀西·怀廷(ParcyH.Whiting)
$PICURL=：http://ec4.images-amazon.com/images/I/41qjEMM0BAL._AA160_.jpg
$人气：215
$出版社:中信出版社;第1版(2009年1月1日)
$平装:409页
$语种：简体中文
$开本:32
$ISBN:9787508613628
$条形码:9787508613628
$商品尺寸:20.8x14.6x2.8cm
$商品重量:581g
$品牌:中信出版股份有限公司
$ASIN:B001P30A06
%
$书名：快思慢想+零售业100个创意促销方案(升级版)(套装共2册)
$作者：金荣汉
$PICURL=：http://ec4.images-amazon.com/images/I/51eCNLddC3L._AA160_.jpg
$人气：216
$出版社:北京联合出版公司,中国经济出版社;第1版(2014年6月1日)
$平装:563页
$语种：简体中文
$开本:16
$条形码:69.30第1版快思慢想+零售
$商品尺寸:24x16.6x3.8cm
$商品重量:821g
$ASIN:B00RRCW15G
%
$书名：成功经营客户的8大黄金法则
$作者：尹传高
$PICURL=：http://ec4.images-amazon.com/images/I/51UI2ZeoF4L._AA160_.jpg
$人气：217
$出版社:海天出版社;第1版(2008年6月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787807471493,7807471492
$条形码:9787807471493
$商品尺寸:23.6x16.8x1.4cm
$商品重量:458g
$ASIN:B001CB1OX8
%
$书名：销售人员成功面试技巧
$作者：刘文献
$PICURL=：http://ec4.images-amazon.com/images/I/411jZ1eg5cL._AA160_.jpg
$人气：218
$出版社:中国经济出版社;第1版(2012年1月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787513611145
$条形码:9787513611145
$商品尺寸:23.6x16.4x1.6cm
$商品重量:259g
$品牌:中国经济出版社
$ASIN:B006U6XPRI
%
