#分类编号:72
#分类:励志与成功->个人形象
$书名：你的形象价值百万(12周年增补版)
$作者：英格丽·张
$PICURL=：http://ec4.images-amazon.com/images/I/51NiYiuxYQL._AA160_.jpg
$人气：1
$出版社:长江文艺出版社;第1版(2015年9月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:9787535481382
$条形码:9787535481382
$商品尺寸:23.8x16.8x2cm
$商品重量:481g
$品牌:北京慢半拍文化有限公司
$ASIN:B012V5E6HE
%
$书名：优雅的力量:让你脱颖而出的4种特质修炼
$作者：杰奎琳•惠特摩尔
$PICURL=：http://ec4.images-amazon.com/images/I/41x3xVh%2BdeL._AA160_.jpg
$人气：2
$出版社:机械工业出版社;第1版(2013年4月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:9787111414551
$条形码:9787111414551
$商品尺寸:23.4x16.8x1.2cm
$商品重量:340g
$品牌:机械工业出版社
$ASIN:B00BPHJGCA
%
$书名：明天上班穿什么:365天职场零失误搭配(随机附香水式Nestbeauty书签!先购先得)
$作者：金贤真
$PICURL=：http://ec4.images-amazon.com/images/I/51u0y8kc2YL._AA160_.jpg
$人气：3
$出版社:广西科学技术出版社;第1版(2015年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787555103370
$条形码:9787555103370
$商品尺寸:23x17.2x1.6cm
$商品重量:481g
$品牌:广西科学技术出版社
$ASIN:B00SMKLVMQ
%
$书名：你的形象价值百万你的礼仪价值百万你的口才价值百万(超值金版)
$作者：文心
$PICURL=：http://ec4.images-amazon.com/images/I/51kL4MDD6kL._AA160_.jpg
$人气：4
$出版社:立信会计出版社;第1版(2012年1月1日)
$平装:399页
$语种：简体中文
$开本:16
$ISBN:9787542931801
$条形码:9787542931801
$商品尺寸:25.6x18.6x3.2cm
$商品重量:739g
$ASIN:B00788UM1E
%
$书名：成就最美好的自己
$作者：黑玛亚
$PICURL=：http://ec4.images-amazon.com/images/I/41WGnkKfQoL._AA160_.jpg
$人气：5
$出版社:中国青年出版社;第1版(2011年11月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:9787515302645,751530264X
$条形码:9787515302645
$商品尺寸:22.8x16.8x1.6cm
$商品重量:440g
$品牌:中国青年出版社
$ASIN:B005XV3RZG
%
$书名：像爱奢侈品一样爱自己+做内心强大的女人(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51o8xQQwkgL._AA160_.jpg
$人气：6
$出版社:漓江出版社,古吴轩出版社;第1版(2015年6月1日)
$平装:507页
$语种：简体中文
$ISBN:9789900184898
$条形码:9789900184898
$商品尺寸:22.8x14.8x3.4cm
$商品重量:680g
$ASIN:B01115VWQ8
%
$书名：美丽绝伦的社交&装扮守则
$作者：加藤惠美子
$PICURL=：http://ec4.images-amazon.com/images/I/41Pqtk5WKDL._AA160_.jpg
$人气：7
$出版社:电子工业出版社;第1版(2014年1月1日)
$平装:156页
$语种：简体中文
$开本:32
$ISBN:9787121219887
$条形码:9787121219887
$商品尺寸:20.8x15x0.8cm
$商品重量:240g
$品牌:电子工业出版社
$ASIN:B00IJG7CRQ
%
$书名：个人形象设计
$作者：关洁
$PICURL=：http://ec4.images-amazon.com/images/I/51WfOFA2o9L._AA160_.jpg
$人气：8
$出版社:中国戏剧出版社;第1版(2011年8月1日)
$平装:278页
$语种：简体中文
$开本:32
$ISBN:9787104034971
$条形码:9787104034971
$商品尺寸:20.6x14.2x2.2cm
$商品重量:399g
$品牌:中国戏剧出版社
$ASIN:B0063BI95I
%
$书名：我造我型:个人风格与形象管理(珍藏版•第2版)
$作者：多丽丝·普瑟(DorisPooser)
$PICURL=：http://ec4.images-amazon.com/images/I/419sw6BYH1L._AA160_.jpg
$人气：9
$出版社:中国纺织出版社;第2版(2010年4月1日)
$平装:185页
$语种：简体中文
$开本:12
$ISBN:9787506462549
$条形码:9787506462549
$商品尺寸:22.8x18.2x1.6cm
$商品重量:599g
$品牌:中国纺织出版社
$ASIN:B003H9LRDK
%
$书名：超凡魅力:塑造出众个人形象的艺术
$作者：利(AndrewLeigh)
$PICURL=：http://ec8.images-amazon.com/images/I/41%2BlGx5jLXL._AA160_.jpg
$人气：10
$出版社:机械工业出版社;第1版(2013年11月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:7111442512,9787111442516
$条形码:9787111442516
$商品尺寸:23.8x17x1cm
$商品重量:299g
$品牌:机械工业出版社
$ASIN:B00GLMOQ4W
%
$书名：做会穿衣、会打扮、懂礼仪的聪明女人大全集
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/5113ri0wP2L._AA160_.jpg
$人气：11
$版本：Kindle电子书
$文件大小：683KB
$纸书页数：302
$出版社:同心出版社;第1版(2012年5月1日)
$语种：简体中文
$ASIN:B00AE40NTK
%
$书名：于西蔓:测出你的最美形象
$作者：于西蔓
$PICURL=：http://ec4.images-amazon.com/images/I/51QUOS0FlGL._AA160_.jpg
$人气：12
$出版社:北方妇女儿童出版社;第1版(2013年3月1日)
$平装:184页
$语种：简体中文
$开本:24
$ISBN:9787538571905
$条形码:9787538571905
$商品尺寸:20.8x18.8x1.4cm
$商品重量:440g
$品牌:北京磨铁
$ASIN:B00ATXH0WY
%
$书名：20几岁要有的好形象好口才好人脉大全集(超值白金版)
$作者：融智
$PICURL=：http://ec4.images-amazon.com/images/I/51W5r7lLpHL._AA160_.jpg
$人气：13
$出版社:中国华侨出版社;第1版(2011年6月1日)
$平装:384页
$语种：简体中文
$开本:16
$ISBN:9787511313607,7511313604
$条形码:9787511313607
$商品尺寸:25.6x18x3.4cm
$商品重量:739g
$品牌:中智博文
$ASIN:B0055MB2I2
%
$书名：你的形象价值百万大全集(超值白金版)
$作者：宋洁
$PICURL=：http://ec4.images-amazon.com/images/I/51TyKDCTP%2BL._AA160_.jpg
$人气：14
$版本：Kindle电子书
$文件大小：6215KB
$纸书页数：444
$>页数源ISBN：B006LEI0QU
$出版社:中国华侨出版社;第1版(2012年1月27日)
$语种：简体中文
$ASIN:B00GD0GT8S
%
$书名：形象设计之形与色
$作者：李青云
$PICURL=：http://ec4.images-amazon.com/images/I/51Mo6nJevSL._AA160_.jpg
$人气：15
$出版社:深圳出版发行公司，海天出版社;第1版(2008年9月1日)
$平装:116页
$语种：简体中文
$开本:16
$ISBN:7807473452,9787807473459
$条形码:9787807473459
$商品尺寸:25.6x17.6x0.8cm
$商品重量:522g
$ASIN:B002Q8SVE6
%
$书名：美丽的职业:带你走进美容美发与形象设计行业
$作者：王正
$PICURL=：http://ec4.images-amazon.com/images/I/41j42YVyrxL._AA160_.jpg
$人气：16
$出版社:外语教学与研究出版社;第1版(2012年2月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787513516136
$条形码:9787513516136
$商品尺寸:25.4x18.4x1cm
$商品重量:281g
$品牌:外语教学与研究出版社
$ASIN:B007ND6RBS
%
$书名：职场穿衣的终极搭配(珍藏版)
$作者：押田比吕美
$PICURL=：http://ec4.images-amazon.com/images/I/511N6Ckig1L._AA160_.jpg
$人气：17
$出版社:电子工业出版社;第1版(2015年1月1日)
$平装:239页
$语种：简体中文
$开本:32
$ISBN:7121248255,9787121248252
$条形码:9787121248252
$商品尺寸:20.8x14.6x1.6cm
$商品重量:299g
$品牌:电子工业出版社
$ASIN:B00RDC9FYA
%
$书名：社交礼仪与形象设计(哈佛剑桥学得到系列)
$作者：王蓉晖
$PICURL=：http://ec4.images-amazon.com/images/I/51fxqCoGCfL._AA160_.jpg
$人气：18
$版本：Kindle电子书
$文件大小：683KB
$纸书页数：276
$出版社:企业管理出版社;第1版(2007年3月1日)
$语种：简体中文
$ASIN:B0099NEGB8
%
$书名：纺织服装高等教育"十二五"部委级规划教材:现代服饰形象设计
$作者：张原
$PICURL=：http://ec4.images-amazon.com/images/I/513z7wJkwpL._AA160_.jpg
$人气：19
$出版社:东华大学出版社;第1版(2014年3月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:9787566903594
$条形码:9787566903594
$商品尺寸:28.2x20.8x1.4cm
$商品重量:898g
$品牌:东华大学出版社
$ASIN:B00IRTE6W4
%
$书名：穿出影响力:女性职场形象书(珍藏版)
$作者：多丽丝·普瑟(DorisPooser)
$PICURL=：http://ec4.images-amazon.com/images/I/51Y8Yvct4EL._AA160_.jpg
$人气：20
$出版社:中国纺织出版社;第2版(2010年3月1日)
$平装:191页
$语种：简体中文
$开本:12
$ISBN:9787506462556
$条形码:9787506462556
$商品尺寸:23x18.2x2cm
$商品重量:599g
$品牌:中国纺织出版社
$ASIN:B003GNTH0M
%
$书名：职场衣时尚:装扮最美职场形象
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/61kWh3481zL._AA160_.jpg
$人气：21
$版本：Kindle电子书
$文件大小：18087KB
$纸书页数：176
$出版社:北京联合;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B00A4AQZ6O
%
$书名：你的形象关乎命运
$作者：孙旭宏
$PICURL=：http://ec4.images-amazon.com/images/I/51u-3Ty5TyL._AA160_.jpg
$人气：22
$出版社:民主与建设出版社;第1版(2013年9月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:751390247X,9787513902472
$条形码:9787513902472
$商品尺寸:23.4x16.6x1.8cm
$商品重量:422g
$品牌:北京斯坦威图书
$ASIN:B00F5KIH4G
%
$书名：穿出影响力:男性职场形象书(第2版)
$作者：多丽丝·普瑟(DorisPooser)
$PICURL=：http://ec4.images-amazon.com/images/I/51c%2B2K4hJdL._AA160_.jpg
$人气：23
$出版社:中国纺织出版社;第2版(2014年4月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:9787518000319
$条形码:9787518000319
$商品尺寸:23.6x18x1.8cm
$商品重量:599g
$品牌:中国纺织出版社
$ASIN:B00KGNQCGW
%
$书名：男士商务礼仪着装:从初入职场到CEO
$作者：格罗斯
$PICURL=：http://ec4.images-amazon.com/images/I/51SrYFXYq3L._AA160_.jpg
$人气：24
$出版社:中国纺织出版社;第1版(2009年7月1日)
$平装:188页
$语种：简体中文
$开本:12
$ISBN:9787506456579
$条形码:9787506456579
$商品尺寸:23.2x18.2x1.2cm
$商品重量:558g
$品牌:中国纺织出版社
$ASIN:B002G1Y0FC
%
$书名：让你自己值得拥有最好的一切:为什么你的形象价值千万(全彩升级版)
$作者：桑楚
$PICURL=：http://ec4.images-amazon.com/images/I/519D7qHet%2BL._AA160_.jpg
$人气：25
$出版社:北京联合出版公司;第1版(2015年7月1日)
$精装:413页
$语种：简体中文
$开本:16
$ISBN:9787550253537
$条形码:9787550253537
$商品尺寸:24.4x17.6x3.2cm
$商品重量:921g
$品牌:中智博文
$ASIN:B012F7IOQW
%
$书名：中华传统文化简明读本:服饰礼仪
$作者：黄强
$PICURL=：http://ec4.images-amazon.com/images/I/41Y6%2B-C6kXL._AA160_.jpg
$人气：26
$出版社:南京大学出版社;第1版(2015年8月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787305156311
$条形码:9787305156311
$商品尺寸:22.8x16.8x1.4cm
$商品重量:322g
$品牌:南京大学出版社
$ASIN:B015F5R96C
%
$书名：经典读库:形象礼仪价值百万
$作者：经典读库编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51RFdiWq%2BHL._AA160_.jpg
$人气：27
$出版社:内蒙古人民出版社;第1版(2013年10月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787204123926
$条形码:9787204123926
$商品尺寸:23x16.8x2.6cm
$商品重量:381g
$品牌:瑞雅文化
$ASIN:B00GT982OM
%
$书名：你的形象价值百万·男人卷
$作者：侯书生
$PICURL=：http://ec4.images-amazon.com/images/I/51gPP0BRGZL._AA160_.jpg
$人气：28
$版本：Kindle电子书
$文件大小：612KB
$纸书页数：297
$出版社:中国物资出版社;第1版(2007年5月1日)
$语种：简体中文
$ASIN:B00CM38280
%
$书名：形象决定未来:职场新鲜人形象管理成功书
$作者：李昀
$PICURL=：http://ec4.images-amazon.com/images/I/51NStkW%2BGmL._AA160_.jpg
$人气：29
$出版社:漓江出版社;第1版(2010年1月1日)
$平装:189页
$语种：简体中文
$开本:24
$ISBN:7540747706,9787540747701
$条形码:9787540747701
$商品尺寸:22.8x19.6x1.6cm
$商品重量:558g
$品牌:漓江出版社上海出版中心
$ASIN:B0034KYIT2
%
$书名：职场女性的魅力衣装
$作者：黄桢善
$PICURL=：http://ec4.images-amazon.com/images/I/51eha%2Be4c6L._AA160_.jpg
$人气：30
$出版社:漓江出版社;第1版(2012年10月1日)
$平装:317页
$语种：简体中文
$开本:32
$ISBN:7540759283,9787540759285
$条形码:9787540759285
$商品尺寸:20.8x15.6x1.8cm
$商品重量:440g
$品牌:漓江阅美
$ASIN:B009N99UPA
%
$书名：形象的力量：价值百万的商务礼仪与沟通
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51xvhQ9zGfL._AA160_.jpg
$人气：31
$版本：Kindle电子书
$文件大小：5527KB
$纸书页数：231
$出版社:人民邮电出版社;第1版(2013年9月10日)
$语种：简体中文
$ASIN:B00F3RND68
%
$书名：像爱奢侈品一样爱自己+做个有本事任性的女人(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51e6ap8IyOL._AA160_.jpg
$人气：32
$出版社:漓江出版社,团结出版社;第1版(2015年6月1日)
$平装:523页
$语种：简体中文
$ISBN:9789900184928
$条形码:9789900184928
$商品尺寸:22.8x14.8x3.4cm
$商品重量:739g
$ASIN:B01115W32K
%
$书名：年轻人必知的160个形象细节
$作者：魏清素
$PICURL=：http://ec4.images-amazon.com/images/I/51hlLjRejJL._AA160_.jpg
$人气：33
$版本：Kindle电子书
$文件大小：1806KB
$纸书页数：313
$出版社:华夏出版社;第1版(2009年9月1日)
$语种：简体中文
$ASIN:B008Z8WVLK
%
$书名：形象设计（第2版）
$作者：李京姬
$PICURL=：http://ec4.images-amazon.com/images/I/51MHjiwVSAL._AA160_.jpg
$人气：34
$出版社:中国纺织出版社;第2版(2015年7月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:9787518013654
$条形码:9787518013654
$商品尺寸:24.2x18.8x1.8cm
$商品重量:621g
$品牌:中国纺织出版社
$ASIN:B0116QYZR0
%
$书名：好形象好口才好人脉(超值版)
$作者：杨建峰
$PICURL=：http://ec4.images-amazon.com/images/I/51O7VHOmcgL._AA160_.jpg
$人气：35
$出版社:江西教育出版社;第1版(2014年2月1日)
$精装:424页
$语种：简体中文
$开本:16
$ISBN:9787539269504
$条形码:9787539269504
$商品尺寸:29x20x3.4cm
$商品重量:1.2Kg
$品牌:江西教育出版社
$ASIN:B00IJVE54O
%
$书名：职场丽人彩妆服饰搭配
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51p1Zm7vk%2BL._AA160_.jpg
$人气：36
$版本：Kindle电子书
$文件大小：11368KB
$纸书页数：208
$出版社:吉林科学技术出版社;第1版(2009年5月1日)
$语种：简体中文
$ASIN:B008HKCN3W
%
$书名：男人本色:男性最佳职场形象配色指南
$作者：今井志保子
$PICURL=：http://ec8.images-amazon.com/images/I/510isnoz8CL._AA160_.jpg
$人气：37
$出版社:印刷工业出版社;第1版(2011年12月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:9787514200256,7514200258
$条形码:9787514200256
$商品尺寸:22.6x16.8x1.2cm
$商品重量:476g
$品牌:印刷工业出版社
$ASIN:B0060FLQLG
%
$书名：我最想要的形象礼仪书:做优雅有礼的得体女人(铿锵女人行)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51HE30SKtCL._AA160_.jpg
$人气：38
$版本：Kindle电子书
$文件大小：478KB
$纸书页数：305
$出版社:中国纺织出版社;第1版(2010年11月1日)
$语种：简体中文
$ASIN:B00BPIWIMO
%
$书名：服饰设计与形象塑造
$作者：周生力
$PICURL=：http://ec4.images-amazon.com/images/I/41AdFKaeoLL._AA160_.jpg
$人气：39
$出版社:化学工业出版社;第1版(2010年2月1日)
$平装:150页
$语种：简体中文
$开本:16
$ISBN:9787122073006
$条形码:9787122073006
$商品尺寸:25.6x18x1cm
$商品重量:181g
$品牌:化学工业出版社
$ASIN:B003CT40SO
%
$书名：商务形象塑造与礼仪(现代经济管理类规划教材)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51Q5xY2bjwL._AA160_.jpg
$人气：40
$版本：Kindle电子书
$文件大小：1500KB
$纸书页数：346
$出版社:北京交通大学出版社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00KDEDCPS
%
$书名：赢在形象力
$作者：王旸
$PICURL=：http://ec4.images-amazon.com/images/I/51ZKDJL56xL._AA160_.jpg
$人气：41
$出版社:化学工业出版社;第1版(2013年2月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:7122157288,9787122157287
$条形码:9787122157287
$商品尺寸:23.6x16.4x1.2cm
$商品重量:222g
$品牌:化学工业出版社
$ASIN:B00B8RNHOU
%
$书名：职场必胜搭配全书
$作者：王云
$PICURL=：http://ec4.images-amazon.com/images/I/5127N5gjEcL._AA160_.jpg
$人气：42
$出版社:鹭江出版社;第1版(2010年1月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787545901603,7545901606
$条形码:9787545901603
$商品尺寸:22.6x15.8x1.4cm
$商品重量:381g
$品牌:时代光华
$ASIN:B0035WUXIE
%
$书名：MBook随身读:20几岁要懂得塑造形象魅力
$作者：魏清素
$PICURL=：http://ec4.images-amazon.com/images/I/516K2-3BNnL._AA160_.jpg
$人气：43
$出版社:华夏出版社;第1版(2012年9月1日)
$平装:234页
$语种：简体中文
$开本:32
$ISBN:9787508070285,7508070283
$条形码:9787508070285
$商品尺寸:16.4x11x1.6cm
$商品重量:181g
$品牌:四川新华文轩
$ASIN:B0095NLMGE
%
$书名：衣仪天下(典藏版)
$作者：沈宏
$PICURL=：http://ec4.images-amazon.com/images/I/51SqTK2tBcL._AA160_.jpg
$人气：44
$出版社:中信出版社;第4版(2011年5月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:9787508627908,7508627903
$条形码:9787508627908
$商品尺寸:22.8x19.6x1cm
$商品重量:739g
$品牌:中信出版股份有限公司
$ASIN:B0051SVLWW
%
$书名：你的形象价值百万你的礼仪价值百万你的口才价值百万(超值白金版)
$作者：宿文渊
$PICURL=：http://ec4.images-amazon.com/images/I/41qyfRgfBZL._AA160_.jpg
$人气：45
$出版社:中国华侨出版社;第1版(2013年7月1日)
$平装:463页
$语种：简体中文
$开本:10
$ISBN:9787511332721,7511332722
$条形码:9787511332721
$商品尺寸:28.2x19.2x3.8cm
$商品重量:980g
$品牌:中国华侨出版公司
$ASIN:B00E6K2BR0
%
$书名：职业女性的形象设计与魅力塑造
$作者：怡心
$PICURL=：http://ec4.images-amazon.com/images/I/41aYQgF%2B-iL._AA160_.jpg
$人气：46
$出版社:中国妇女出版社;第1版(2015年1月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787512710436
$条形码:9787512710436
$商品尺寸:23.6x16.8x1.2cm
$商品重量:381g
$品牌:中国妇女出版社发行部
$ASIN:B00SMB7X54
%
$书名：唯美之道
$作者：于西蔓
$PICURL=：http://ec4.images-amazon.com/images/I/51gSkI7s%2BJL._AA160_.jpg
$人气：47
$出版社:中央编译出版社;第1版(2009年11月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:9787511700292,7511700292
$条形码:9787511700292
$商品尺寸:23.2x16x2.4cm
$商品重量:340g
$品牌:中央编译出版社
$ASIN:B002TYYDS0
%
$书名：形象DIY:职场女性形象金钥匙
$作者：陈丽卿
$PICURL=：http://ec4.images-amazon.com/images/I/51DGZ2G4OPL._AA160_.jpg
$人气：48
$出版社:中国妇女出版社;第1版(2008年1月1日)
$平装:208页
$开本:16开
$ISBN:7802034906,9787802034907
$条形码:9787802034907
$商品尺寸:22.8x16.4x1.6cm
$商品重量:381g
$品牌:中国妇女出版社发行部
$ASIN:B0011XWWP6
%
$书名：形象设计师:职业培训计划培训大纲
$作者：劳动和社会保障部培训就业司
$PICURL=：http://ec4.images-amazon.com/images/I/41J603pb5EL._AA160_.jpg
$人气：49
$出版社:中国劳动社会保障出版社;第1版(2008年4月1日)
$平装:34页
$语种：简体中文
$开本:32
$ISBN:9787504569561
$条形码:9787504569561
$商品重量:41g
$品牌:中国劳动社会保障出版社
$ASIN:B002VWLF8G
%
$书名：形象设计美学
$作者：周生力
$PICURL=：http://ec4.images-amazon.com/images/I/41TEp%2BF2JIL._AA160_.jpg
$人气：50
$出版社:化学工业出版社;第1版(2009年1月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:7122038815,9787122038814
$条形码:9787122038814
$商品尺寸:25.2x18x1.2cm
$商品重量:259g
$品牌:化学工业出版社
$ASIN:B001OW5U4O
%
$书名：女性魅力修炼:内强素质外树形象
$作者：蒋晓蕾
$PICURL=：http://ec4.images-amazon.com/images/I/41UJeg74K7L._AA160_.jpg
$人气：51
$出版社:中国言实出版社;第1版(2014年1月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:9787517103103,7517103105
$条形码:9787517103103
$商品尺寸:23.8x16.6x2cm
$商品重量:499g
$品牌:中国言实出版社
$ASIN:B00HZEV4EK
%
$书名：职场形象设计手册:从面试到入职
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/51I5bzhtsqL._AA160_.jpg
$人气：52
$版本：Kindle电子书
$文件大小：33470KB
$纸书页数：212
$出版社:化学工业出版社;第1版(2011年10月1日)
$语种：简体中文
$ASIN:B00JVI6MU4
%
$书名：非诚勿扰3:形象战略三十六计
$作者：高野优梨
$PICURL=：http://ec4.images-amazon.com/images/I/41a4SnabIfL._AA160_.jpg
$人气：53
$出版社:东方出版社;第1版(2012年4月1日)
$平装:117页
$语种：简体中文
$开本:32
$ISBN:9787506044356
$条形码:9787506044356
$商品尺寸:20.8x14.6x1.2cm
$商品重量:159g
$品牌:人民东方出版传媒有限公司
$ASIN:B007H3QT5S
%
$书名：做自己的形象代言人
$作者：黄雪珊
$PICURL=：http://ec4.images-amazon.com/images/I/51vcfzFv%2BFL._AA160_.jpg
$人气：54
$出版社:中国财政经济出版社;第1版(2014年8月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787509553893
$条形码:9787509553893
$商品尺寸:23.8x16.6x1.8cm
$商品重量:440g
$品牌:中国财政经济出版社(总社)
$ASIN:B00MGJKHRE
%
$书名：礼仪着装漂亮女人
$作者：李春芳
$PICURL=：http://ec4.images-amazon.com/images/I/51uMg02oyTL._AA160_.jpg
$人气：55
$出版社:黑龙江科学技术出版社;第1版(2005年6月1日)
$平装:358页
$开本:24开
$ISBN:7538846867
$条形码:9787538846867
$商品尺寸:21x18x1.8cm
$商品重量:621g
$品牌:黑龙江科学技术出版社
$ASIN:B00116EA8K
%
$书名：你的礼仪价值百万系列(套装共4册)
$作者：文心
$PICURL=：http://ec4.images-amazon.com/images/I/51WpX4b5tEL._AA160_.jpg
$人气：56
$出版社:立信会计出版社;第1版(2012年1月1日)
$平装:1577页
$语种：简体中文
$开本:16
$ISBN:bkbkaz8309
$条形码:bkbkaz8309
$商品尺寸:26.4x18.8x11cm
$商品重量:3.2Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00FYGIW32
%
$书名：形象=影响力:中国职场商务形象修炼法则
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ufw-LwQfL._AA160_.jpg
$人气：57
$版本：Kindle电子书
$文件大小：24108KB
$纸书页数：167
$出版社:中国纺织出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00835Q6PM
%
$书名：形象魅力就是你的说服力:韩国顶级形象咨询顾问写给女人的形象管理课
$作者：郑连娥
$PICURL=：http://ec4.images-amazon.com/images/I/51tlf7Lee0L._AA160_.jpg
$人气：58
$出版社:中国妇女出版社;第1版(2015年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787512709867
$条形码:9787512709867
$商品尺寸:23.4x16.4x1.6cm
$商品重量:440g
$品牌:中国妇女出版社发行部
$ASIN:B00T44PG5W
%
$书名：养育完美女孩（单卷）
$作者：秦泉
$PICURL=：http://ec4.images-amazon.com/images/I/61u1JeSY0vL._AA160_.jpg
$人气：59
$出版社:江西教育出版社(2013年1月1日)
$平装
$ISBN:7539271590
$条形码:9787539271590
$ASIN:B00NN139DI
%
$书名：个人形象设计(第2版)
$作者：周友秀
$PICURL=：http://ec4.images-amazon.com/images/I/51rz%2BgKfvnL._AA160_.jpg
$人气：60
$出版社:湖南美术出版社;第2版(2011年4月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787535643933
$条形码:9787535643933
$商品尺寸:28.2x20.8x1.6cm
$商品重量:522g
$品牌:湖南美术出版社
$ASIN:B0056F3M22
%
$书名：闪亮职场(风靡日本的印象修炼术)
$作者：重田美雪
$PICURL=：http://ec4.images-amazon.com/images/I/51RhUVQz70L._AA160_.jpg
$人气：61
$出版社:北方联合出版传媒（集团）股份有限公司，万卷出版公司;第1版(2011年1月1日)
$平装:181页
$语种：简体中文
$开本:32
$ISBN:7547013597,9787547013595
$条形码:9787547013595
$商品尺寸:20.6x14.4x1.4cm
$商品重量:240g
$品牌:湛庐文化
$ASIN:B004OUF2MS
%
$书名：漂亮性感30+:30-40岁女人的美丽圣经
$作者：皮玹廷
$PICURL=：http://ec4.images-amazon.com/images/I/41Msd5Sfa5L._AA160_.jpg
$人气：62
$出版社:中国纺织出版社;第1版(2013年1月1日)
$平装:259页
$语种：简体中文
$开本:32
$ISBN:9787506491808
$条形码:9787506491808
$商品尺寸:20.8x14.4x2cm
$商品重量:1.8Kg
$品牌:中国纺织出版社
$ASIN:B00BXWJC1C
%
$书名：普通高等教育十一五国家级规划教材•人物形象设计训练教程:形象设计表现技法
$作者：刘蓬
$PICURL=：http://ec4.images-amazon.com/images/I/51lVxVtkgAL._AA160_.jpg
$人气：63
$出版社:中国轻工业出版社;第1版(2010年9月1日)
$平装:118页
$语种：简体中文
$开本:16
$ISBN:9787501974283,7501974284
$条形码:9787501974283
$商品尺寸:27x20.4x1cm
$商品重量:340g
$品牌:轻工业出版社
$ASIN:B00475QGMA
%
$书名：瞬间让女人的形象更完美
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51-pmfH52fL._AA160_.jpg
$人气：64
$版本：Kindle电子书
$文件大小：424KB
$纸书页数：280
$出版社:中国纺织出版社;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B00G9XNC5M
%
$书名：完美先生进化论
$作者：王嘉
$PICURL=：http://ec4.images-amazon.com/images/I/513JhnltLeL._AA160_.jpg
$人气：65
$出版社:中国青年出版社;第1版(2011年6月1日)
$平装:159页
$语种：简体中文
$开本:32
$ISBN:7500699530,9787500699538
$条形码:9787500699538
$商品尺寸:20.8x14.2x1.2cm
$商品重量:340g
$品牌:北京中青雄狮文化传媒有限公司
$ASIN:B0057CVCHQ
%
$书名：做自己的形象顾问:改变你一生的形象准则
$作者：王云
$PICURL=：http://ec4.images-amazon.com/images/I/51Aji85WQ2L._AA160_.jpg
$人气：66
$出版社:鹭江出版社;第1版(2013年4月1日)
$平装:178页
$语种：简体中文
$开本:16
$ISBN:9787545905328
$条形码:9787545905328
$商品尺寸:22.4x15.8x1.4cm
$商品重量:299g
$品牌:时代光华
$ASIN:B00CW4TX8M
%
$书名：对外交流与个人形象塑造
$作者：周加李
$PICURL=：http://ec4.images-amazon.com/images/I/51aTLOxEm2L._AA160_.jpg
$人气：67
$出版社:时事出版社;第1版(2012年10月1日)
$平装:366页
$语种：简体中文
$开本:16
$ISBN:7802325536,9787802325531
$条形码:9787802325531
$商品尺寸:23.8x16.4x2.4cm
$商品重量:540g
$品牌:时事出版社
$ASIN:B009S1CRY4
%
$书名：管理您的职业形象
$作者：袁春晓
$PICURL=：http://ec4.images-amazon.com/images/I/31OwbrPdNlL._AA160_.jpg
$人气：68
$出版社:经济管理出版社;第1版(2010年7月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:9787509609576,7509609577
$条形码:9787509609576
$商品尺寸:23.6x16.6x1.8cm
$商品重量:458g
$品牌:经济管理出版社
$ASIN:B003Z6OWGO
%
$书名：21世纪高等院校公共选修课教材•礼仪与形象塑造
$作者：徐红谭洛明
$PICURL=：http://ec4.images-amazon.com/images/I/51KQfN-uVFL._AA160_.jpg
$人气：69
$出版社:中山大学出版社;第1版(2008年2月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:7306030213,9787306030214
$条形码:9787306030214
$商品尺寸:22x16.4x1.2cm
$商品重量:299g
$品牌:中山大学出版社
$ASIN:B0017LVBKE
%
$书名：你的形象价值百万你的礼仪价值百万你的口才价值百万
$作者：宿文渊
$PICURL=：http://ec4.images-amazon.com/images/I/51v9PbZ938L._AA160_.jpg
$人气：70
$出版社:中国华侨出版社(2013年1月1日)
$平装:423页
$开本:10
$ASIN:B00RMLMTVI
%
$书名：让你更美丽:时尚美容与整体形象设计
$作者：岁红英
$PICURL=：http://ec4.images-amazon.com/images/I/510a8GjX9nL._AA160_.jpg
$人气：71
$出版社:浙江工商大学出版社;第1版(2011年2月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:7811402815,9787811402810
$条形码:9787811402810
$商品尺寸:22.6x21x1.4cm
$商品重量:621g
$ASIN:B004UISRB2
%
$书名：形象决定命运
$作者：璟天
$PICURL=：http://ec4.images-amazon.com/images/I/51K0zvCL7aL._AA160_.jpg
$人气：72
$版本：Kindle电子书
$文件大小：411KB
$纸书页数：231
$出版社:中国时代经济出版社;第1版(2011年3月1日)
$语种：简体中文
$ASIN:B010DIJWSY
%
$书名：电脑辅助数码影像形象设计(附光盘)
$作者：乔国华
$PICURL=：http://ec4.images-amazon.com/images/I/41hjL12NHrL._AA160_.jpg
$人气：73
$出版社:高等教育出版社;第1版(2005年11月1日)
$平装:137页
$语种：简体中文
$开本:16
$ISBN:9787040177039,704017703X
$条形码:9787040177039
$商品尺寸:26x18.5x0.7cm
$商品重量:322g
$品牌:高等教育出版社
$ASIN:B00114HQOC
%
$书名：塑造美的形象:美容美发与人物形象设计技术
$作者：教育部
$PICURL=：http://ec4.images-amazon.com/images/I/51hPJ9LpkdL._AA160_.jpg
$人气：74
$出版社:外语教学与研究出版社;第1版(2012年2月1日)
$平装:288页
$语种：简体中文
$开本:16
$ISBN:9787513516150
$条形码:9787513516150
$商品尺寸:25.8x18.4x1.4cm
$商品重量:558g
$品牌:外语教学与研究出版社
$ASIN:B007TVI2OO
%
$书名：大智慧成功方案教程：个性的树立——展示形象的魅力
$作者：罗哈德主编
$PICURL=：http://ec4.images-amazon.com/images/I/51ppuShDZbL._AA160_.jpg
$人气：75
$版本：Kindle电子书
$文件大小：666KB
$纸书页数：141
$出版社:吉林音像出版社吉林大学出版社;第1版(2005年12月1日)
$语种：简体中文
$ASIN:B00T5WLWXI
%
$书名：形象设计大全(附DVD光盘)
$作者：姜旋
$PICURL=：http://ec4.images-amazon.com/images/I/51eY9fO4FbL._AA160_.jpg
$人气：76
$出版社:青岛出版社;第1版(2012年5月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:7543682257,9787543682252
$条形码:9787543682252
$商品尺寸:22.8x17x1.8cm
$商品重量:558g
$品牌:青岛出版社
$ASIN:B008KCBOJG
%
$书名：做你形象的建筑师
$作者：李顺长
$PICURL=：http://ec4.images-amazon.com/images/I/510oA4eLFaL._AA160_.jpg
$人气：77
$出版社:甘肃人民美术出版社;第1版(2010年4月1日)
$平装:92页
$语种：简体中文
$开本:20
$ISBN:7805887616,9787805887616
$条形码:9787805887616
$商品尺寸:20.6x19.4x0.8cm
$商品重量:159g
$品牌:甘肃人民出版发行部
$ASIN:B003Z5NJLE
%
$书名：人人都是杜拉拉
$作者：丽婕
$PICURL=：http://ec4.images-amazon.com/images/I/51ASO6wwxJL._AA160_.jpg
$人气：78
$出版社:人民日报出版社;第1版(2010年1月1日)
$平装:238页
$语种：简体中文
$开本:16
$ISBN:7511500064,9787511500069
$条形码:9787511500069
$商品尺寸:23.4x16.8x2.2cm
$商品重量:381g
$品牌:人民日报出版社
$ASIN:B00359F1KM
%
$书名：笑脸赢人:好形象是你最好的名片
$作者：章小谦
$PICURL=：http://ec4.images-amazon.com/images/I/51bktHb7vFL._AA160_.jpg
$人气：79
$出版社:广东旅游出版社;第1版(2014年11月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787807668992
$条形码:9787807668992
$商品尺寸:23.6x16.8x1.8cm
$商品重量:399g
$品牌:北京天卷博文图书有限责任公司
$ASIN:B00P8MPA2S
%
$书名：形象决定未来
$作者：余静
$PICURL=：http://ec4.images-amazon.com/images/I/51vlCItCFuL._AA160_.jpg
$人气：80
$出版社:辽宁科学技术出版社;第1版(2013年2月1日)
$平装:143页
$语种：简体中文
$开本:24
$ISBN:9787538178524,753817852X
$条形码:9787538178524
$商品尺寸:21x18.6x1.4cm
$商品重量:381g
$ASIN:B00BTR9E32
%
$书名：礼仪全书精装16开4册礼仪文化形象社交会议定价：598元全新正版
$作者：王艳军
$PICURL=：http://ec4.images-amazon.com/images/I/616B9B%2BR-yL._AA160_.jpg
$人气：81
$出版社:线装书局;第1版(2013年1月1日)
$精装
$开本:16
$ASIN:B00IMR3LI6
%
$书名：看得开,拿得起,放得下
$作者：思存
$PICURL=：http://ec4.images-amazon.com/images/I/51ET6STgpOL._AA160_.jpg
$人气：82
$出版社:中国华侨出版社;第1版(2014年1月1日)
$精装:416页
$语种：简体中文
$开本:10
$ISBN:9787511340597
$条形码:9787511340597
$商品尺寸:28.8x19.8x3cm
$商品重量:939g
$品牌:中智博文
$ASIN:B00HTYNLNI
%
$书名：好形象好前程
$作者：静涛
$PICURL=：http://ec4.images-amazon.com/images/I/517El8VuJxL._AA160_.jpg
$人气：83
$版本：Kindle电子书
$文件大小：523KB
$纸书页数：244
$出版社:海潮出版社;第1版(2008年8月1日)
$语种：简体中文
$ASIN:B0099NMGRY
%
$书名：美容美发与形象设计专业教师教学能力标准、培训方案和培训质量评价指标体系
$作者：王正
$PICURL=：http://ec4.images-amazon.com/images/I/51bpvA3dBXL._AA160_.jpg
$人气：84
$出版社:外语教学与研究出版社;第1版(2012年1月1日)
$平装:57页
$语种：简体中文
$开本:16
$ISBN:9787513515771
$条形码:9787513515771
$商品尺寸:25.4x17.8x0.6cm
$商品重量:159g
$品牌:外语教学与研究出版社
$ASIN:B007F71BDQ
%
$书名：大学生职业形象
$作者：陈郁
$PICURL=：http://ec4.images-amazon.com/images/I/51sGvYNe2HL._AA160_.jpg
$人气：85
$出版社:清华大学出版社;第1版(2013年4月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:9787302311898
$条形码:9787302311898
$商品尺寸:28.2x21x1.2cm
$商品重量:440g
$品牌:清华大学出版社
$ASIN:B00CW58M6U
%
$书名：我最想要的性感美女养成书
$作者：田丽
$PICURL=：http://ec4.images-amazon.com/images/I/51lx0MPId0L._AA160_.jpg
$人气：86
$出版社:中国三峡出版社;第1版(2011年6月1日)
$平装:204页
$语种：简体中文
$开本:24
$ISBN:7802236878,9787802236875
$条形码:9787802236875
$商品尺寸:21x16.2x1.4cm
$商品重量:322g
$品牌:今日今中
$ASIN:B0051SR5QI
%
$书名：职业形象礼仪
$作者：李雪
$PICURL=：http://ec4.images-amazon.com/images/I/41TXgAHhOEL._AA160_.jpg
$人气：87
$出版社:西南交通大学出版社;第1版(2010年8月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787564308445
$条形码:9787564308445
$商品尺寸:25.6x18.4x1cm
$商品重量:422g
$品牌:西南交通大学出版社
$ASIN:B004BX9S1Y
%
$书名：人的哲学研究:一个人的形象和姿态
$作者：李培湘
$PICURL=：http://ec4.images-amazon.com/images/I/41-id1vG-mL._AA160_.jpg
$人气：88
$出版社:西南交通大学出版社;第1版(2011年3月1日)
$平装:360页
$语种：简体中文
$开本:16
$ISBN:9787564310868
$条形码:9787564310868
$商品尺寸:23.6x16.8x2.2cm
$商品重量:522g
$ASIN:B004ZSMWM2
%
$书名：好形象好口才好人脉
$作者：杨建峰
$PICURL=：http://ec8.images-amazon.com/images/I/41qOJUA1trL._AA160_.jpg
$人气：89
$出版社:江西教育出版社;第1版(2013年6月1日)
$平装:424页
$开本:10
$ISBN:7539269510
$条形码:9787539269511
$商品尺寸:28.2x19.2x3cm
$商品重量:821g
$ASIN:B00DSINF1C
%
$书名：从心开始的美丽方案
$作者：塞丽尔·坎贝尔
$PICURL=：http://ec4.images-amazon.com/images/I/41mljVx%2BBJL._AA160_.jpg
$人气：90
$出版社:京华出版社;第1版(2008年11月1日)
$平装:210页
$语种：简体中文
$开本:16
$ISBN:7807245859,9787807245858
$条形码:9787807245858
$商品尺寸:23x16.6x1.8cm
$商品重量:340g
$品牌:孝中弘典
$ASIN:B001JQKUJA
%
$书名：形象与言谈
$作者：壮春雨
$PICURL=：http://ec4.images-amazon.com/images/I/51l0JN32HXL._AA160_.jpg
$人气：91
$出版社:中国广播电视出版社;第1版(2002年1月1日)
$平装:154页
$语种：简体中文
$开本:32
$ISBN:7504338591
$条形码:9787504338594
$商品尺寸:20x13.8x0.8cm
$商品重量:200g
$品牌:中国广播电视出版社
$ASIN:B0011EZUXQ
%
$书名：用形象征服所有人
$作者：白山
$PICURL=：http://ec4.images-amazon.com/images/I/51ufuzTb1rL._AA160_.jpg
$人气：92
$出版社:北京工业大学出版社;第1版(2011年8月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:7563927913,9787563927913
$条形码:9787563927913
$商品尺寸:24.2x16.4x2cm
$商品重量:408g
$品牌:北京工业大学出版社
$ASIN:B005EJ7SRA
%
$书名：企业成长力书架•形象决定身价:职场人全方位获得成功的6个魔法
$作者：高子馨
$PICURL=：http://ec4.images-amazon.com/images/I/41MkGt18CgL._AA160_.jpg
$人气：93
$出版社:中国财富出版社;第1版(2012年11月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:7504744778,9787504744777
$条形码:9787504744777
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:中国物资出版社
$ASIN:B00AA473N8
%
$书名：饭店职业形象:着装与礼仪
$作者：麦克尔
$PICURL=：http://ec4.images-amazon.com/images/I/51t-KsI5QYL._AA160_.jpg
$人气：94
$出版社:旅游教育出版社;第1版(2005年4月1日)
$平装:164页
$开本:16开
$ISBN:756371264X,9787563712649
$条形码:9787563712649
$商品尺寸:22.9x17x0.7cm
$商品重量:399g
$品牌:旅游教育
$ASIN:B00116H1N6
%
$书名：商务形象设计教程
$作者：陈郁
$PICURL=：http://ec4.images-amazon.com/images/I/51Ra-O5msUL._AA160_.jpg
$人气：95
$出版社:中国轻工业;第1版(2010年9月1日)
$平装:141页
$语种：简体中文
$开本:16
$ISBN:9787501973903,7501973903
$条形码:9787501973903
$商品尺寸:27.4x20.8x1cm
$商品重量:381g
$品牌:轻工业出版社
$ASIN:B0037CF3P0
%
$书名：大学生职场形象设计
$作者：韩秀景
$PICURL=：http://ec4.images-amazon.com/images/I/51agI2alLqL._AA160_.jpg
$人气：96
$出版社:南京师范大学出版社;第1版(2008年10月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787811017892
$条形码:9787811017892
$商品尺寸:22.6x16.8x1.4cm
$商品重量:381g
$品牌:南京师范大学出版社
$ASIN:B001K5RDAY
%
$书名：改变你一生的形象准则
$作者：王云
$PICURL=：http://ec4.images-amazon.com/images/I/51sF9DWJz8L._AA160_.jpg
$人气：97
$出版社:汕头大学出版社;第1版(2009年3月1日)
$平装:178页
$语种：简体中文
$开本:16
$ISBN:9787811204520
$条形码:9787811204520
$商品尺寸:22.6x15.7x1cm
$商品重量:358g
$品牌:时代光华
$ASIN:B001WAK0Y8
%
$书名：精彩每一课:美容美发与形象设计专业教学法
$作者：王正
$PICURL=：http://ec4.images-amazon.com/images/I/51uzSvuOepL._AA160_.jpg
$人气：98
$出版社:外语教学与研究出版社;第1版(2012年1月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787513515764
$条形码:9787513515764
$商品尺寸:25.8x18x1cm
$商品重量:358g
$品牌:外语教学与研究出版社
$ASIN:B007F71AKK
%
$书名：刘丽君点评红楼职场八金钗
$作者：刘丽君
$PICURL=：http://ec4.images-amazon.com/images/I/51V3heCX08L._AA160_.jpg
$人气：99
$出版社:华艺出版社;第1版(2008年6月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:7802520045,9787802520042
$条形码:9787802520042
$商品尺寸:23.6x16.6x2cm
$商品重量:422g
$品牌:华艺出版社
$ASIN:B001CLSP8K
%
$书名：形象创意设计
$作者：吴帆
$PICURL=：http://ec4.images-amazon.com/images/I/218Yh9dRdKL._AA160_.jpg
$人气：100
$出版社:上海交通大学;第1版(2007年5月1日)
$平装:124页
$开本:0开
$ISBN:7313048238,9787313048233
$条形码:9787313048233
$商品尺寸:28.5x21x1cm
$商品重量:540g
$品牌:上海交通大学出版社
$ASIN:B0011F7MG8
%
$书名：改变命运九大法则(超值金版)(套装共3册)
$作者：文心
$PICURL=：http://ec4.images-amazon.com/images/I/51nC444qEkL._AA160_.jpg
$人气：101
$出版社:立信会计出版社;第1版(2012年1月1日)
$平装:1172页
$语种：简体中文
$开本:16
$ISBN:bkbkr40565
$条形码:bkbkr40565
$商品尺寸:26.2x18.8x8.4cm
$商品重量:2.2Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00EACCV7O
%
$书名：温瑞媛建立你的优质形象
$作者：温瑞媛
$PICURL=：http://ec4.images-amazon.com/images/I/51U2qUkwkuL._AA160_.jpg
$人气：102
$出版社:中国青年出版社;第1版(2008年11月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787500684794
$条形码:9787500684794
$商品尺寸:23.6x16.8x1.8cm
$商品重量:422g
$品牌:北京中青人
$ASIN:B001MIYHYO
%
$书名：细节决定你的职业形象
$作者：陈伟
$PICURL=：http://ec4.images-amazon.com/images/I/51NiM-OfkPL._AA160_.jpg
$人气：103
$出版社:知识产权出版社;第1版(2013年1月1日)
$平装:173页
$语种：简体中文
$开本:16
$ISBN:9787513017152
$条形码:9787513017152
$商品尺寸:23.8x17x1.4cm
$商品重量:281g
$品牌:知识产权出版社
$ASIN:B00B7G039E
%
$书名：职场心理学系列:职场人提升形象的103个细节
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51JArHk8ZaL._AA160_.jpg
$人气：104
$出版社:中国财富出版社;第1版(2012年7月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:7504742015,9787504742018
$条形码:9787504742018
$商品尺寸:23.8x16.8x2.2cm
$商品重量:422g
$品牌:中国物资出版社
$ASIN:B008XRP3XG
%
$书名：喧嚣在午夜里的探戈(女性社交着装图典)/100%女人调色板系列
$作者：紫夫
$PICURL=：http://ec4.images-amazon.com/images/I/41KG9c7eROL._AA160_.jpg
$人气：105
$出版社:海天出版社;第1版(2005年1月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISBN:7806973524
$条形码:9787806973523
$商品尺寸:24x16.6x1.8cm
$商品重量:440g
$品牌:深圳市海天出版社
$ASIN:B0011AXYAQ
%
$书名：人物形象设计专业教学丛书:整体形象设计与实训
$作者：吴帆
$PICURL=：http://ec4.images-amazon.com/images/I/51uy7qL%2BJmL._AA160_.jpg
$人气：106
$出版社:海天出版社;第1版(2005年1月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISBN:7806973524
$条形码:9787806973523
$商品尺寸:24x16.6x1.8cm
$商品重量:440g
$品牌:深圳市海天出版社
$ASIN:B0011AXYAQ
%
$书名：形象设计概论(第2版)
$作者：周生力
$PICURL=：http://ec4.images-amazon.com/images/I/51G8cO-OhtL._AA160_.jpg
$人气：107
$出版社:化学工业出版社;第2版(2015年8月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787122241184
$条形码:9787122241184
$商品尺寸:25.4x18x1cm
$商品重量:322g
$品牌:化学工业出版社
$ASIN:B0122PKEEM
%
$书名：公关形象与礼仪修养--潇洒与风流(先生篇)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：108
$出版社:化学工业出版社;第2版(2015年8月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787122241184
$条形码:9787122241184
$商品尺寸:25.4x18x1cm
$商品重量:322g
$品牌:化学工业出版社
$ASIN:B0122PKEEM
%
$书名：公关形象与礼仪修养--高雅与靓丽(女士篇)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：109
$出版社:化学工业出版社;第2版(2015年8月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787122241184
$条形码:9787122241184
$商品尺寸:25.4x18x1cm
$商品重量:322g
$品牌:化学工业出版社
$ASIN:B0122PKEEM
%
$书名：从头到脚巧妆扮
$作者：塞丽尔•坎贝尔
$PICURL=：http://ec4.images-amazon.com/images/I/51McTtTz-EL._AA160_.jpg
$人气：110
$出版社:京华出版社;第1版(2012年3月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:9787807245858
$条形码:9787807245858
$商品尺寸:22.8x16.4x1.8cm
$商品重量:322g
$品牌:孝中弘典
$ASIN:B007BXJG36
%
$书名：优雅+幸福力(套装共2册)
$作者：热纳维耶芙·安托万·达里奥
$PICURL=：http://ec4.images-amazon.com/images/I/41QytB9hwZL._AA160_.jpg
$人气：111
$出版社:北京联合出版公司;第1版(2014年5月1日)
$精装:460页
$语种：简体中文
$条形码:66.60第1版优雅+幸福力
$商品尺寸:21x15x2.8cm
$商品重量:599g
$ASIN:B00N2LHV7Y
%
$书名：像爱奢侈品一样爱自己+如何以傲娇的姿态面对人生(套装共2册)
$作者：徐巍
$PICURL=：http://ec4.images-amazon.com/images/I/51WUW7okCWL._AA160_.jpg
$人气：112
$出版社:北京联合出版公司;第1版(2014年5月1日)
$精装:460页
$语种：简体中文
$条形码:66.60第1版优雅+幸福力
$商品尺寸:21x15x2.8cm
$商品重量:599g
$ASIN:B00N2LHV7Y
%
$书名：好形象酷天下
$作者：舒乡
$PICURL=：http://ec4.images-amazon.com/images/I/51ImlOtvkFL._AA160_.jpg
$人气：113
$出版社:石油工业出版社;第1版(2005年7月1日)
$平装:225页
$开本:16开
$ISBN:9787502151041,7502151044
$条形码:9787502151041
$商品尺寸:22.7x15.3x1.5cm
$商品重量:299g
$品牌:石油工业出版社
$ASIN:B00116FXEA
%
$书名：形象达人:白领丽人的魅力圣经
$作者：雅娟
$PICURL=：http://ec8.images-amazon.com/images/I/51-Fky4zcjL._AA160_.jpg
$人气：114
$出版社:现代出版社;第1版(2008年1月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787801889799,7801889797
$条形码:9787801889799
$商品尺寸:22.6x16.8x1.2cm
$商品重量:299g
$品牌:现代出版社
$ASIN:B0016KBU70
%
$书名：生命中最美好的事都是免费的2册套装
$作者：本编社
$PICURL=：http://ec4.images-amazon.com/images/I/41e0Kprmx9L._AA160_.jpg
$人气：115
$出版社:现代出版社;第1版(2008年1月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787801889799,7801889797
$条形码:9787801889799
$商品尺寸:22.6x16.8x1.2cm
$商品重量:299g
$品牌:现代出版社
$ASIN:B0016KBU70
%
$书名：白领形象设计指南(下)
$作者：沈雷
$PICURL=：http://ec4.images-amazon.com/images/I/51HmwndWRRL._AA160_.jpg
$人气：116
$出版社:东华大学出版社;第1版(2004年4月1日)
$平装
$ISBN:7810386794
$条形码:9787810386791
$商品尺寸:19x13x0.6cm
$商品重量:181g
$品牌:东华大学出版社
$ASIN:B0011AQUDY
%
$书名：社交与礼仪知识全知道（全四册）
$作者：翟文明
$PICURL=：http://ec4.images-amazon.com/images/I/51-JoFO-dCL._AA160_.jpg
$人气：117
$出版社:东华大学出版社;第1版(2004年4月1日)
$平装
$ISBN:7810386794
$条形码:9787810386791
$商品尺寸:19x13x0.6cm
$商品重量:181g
$品牌:东华大学出版社
$ASIN:B0011AQUDY
%
$书名：社交形象与礼仪
$作者：鲍日新
$PICURL=：http://ec4.images-amazon.com/images/I/41C5q2-H4yL._AA160_.jpg
$人气：118
$出版社:上海浦江教育出版社;第1版(2012年10月1日)
$平装:521页
$语种：简体中文
$开本:16
$ISBN:7811212404,9787811212402
$条形码:9787811212402
$商品尺寸:20x13.8x2.6cm
$商品重量:499g
$ASIN:B00CY2SSII
%
$书名：职场新理念:办公室好形象
$作者：麦迪
$PICURL=：http://ec4.images-amazon.com/images/I/41ckdoGgDbL._AA160_.jpg
$人气：119
$出版社:企业管理出版社;第1版(2003年10月1日)
$平装:150页
$语种：简体中文
$ISBN:7801479440,9787801479440
$条形码:9787801479440
$品牌:企业管理出版社
$ASIN:B002W5QBJK
%
$书名：职场穿衣的终极搭配
$作者：本书作者编
$PICURL=：http://ec4.images-amazon.com/images/I/518awhBwb1L._AA160_.jpg
$人气：120
$出版社:企业管理出版社;第1版(2003年10月1日)
$平装:150页
$语种：简体中文
$ISBN:7801479440,9787801479440
$条形码:9787801479440
$品牌:企业管理出版社
$ASIN:B002W5QBJK
%
$书名：聪明女人气场修炼术（套装共4册）
$作者：陶乐丝·卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/41KkG80khdL._AA160_.jpg
$人气：121
$出版社:企业管理出版社;第1版(2003年10月1日)
$平装:150页
$语种：简体中文
$ISBN:7801479440,9787801479440
$条形码:9787801479440
$品牌:企业管理出版社
$ASIN:B002W5QBJK
%
$书名：超值套装-改变命运九大法则（形象、礼仪、口才价值百万；如何掌控工作、情绪、生活；情商高于智商；人脉重于努力；责任胜于能力（全3册）
$作者：本编社
$PICURL=：http://ec4.images-amazon.com/images/I/51HYM2sOXxL._AA160_.jpg
$人气：122
$出版社:企业管理出版社;第1版(2003年10月1日)
$平装:150页
$语种：简体中文
$ISBN:7801479440,9787801479440
$条形码:9787801479440
$品牌:企业管理出版社
$ASIN:B002W5QBJK
%
$书名：通向2008年的北京产业形象:创业力
$作者：王燕梅
$PICURL=：http://ec4.images-amazon.com/images/I/41rwAIA7BWL._AA160_.jpg
$人气：123
$出版社:企业管理出版社;第1版(2003年10月1日)
$平装:150页
$语种：简体中文
$ISBN:7801479440,9787801479440
$条形码:9787801479440
$品牌:企业管理出版社
$ASIN:B002W5QBJK
%
$书名：风度风采风范:公共关系人员职业形象塑造
$作者：丁永玲
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B20wtwBaL._AA160_.jpg
$人气：124
$出版社:湖北科学技术出版社;第1版(2013年12月1日)
$平装:362页
$语种：简体中文
$开本:32
$ISBN:7535259731
$条形码:9787535259738
$商品尺寸:20.8x14.8x1.8cm
$商品重量:340g
$ASIN:B00HSD901W
%
$书名：现代职场形象设计
$作者：徐晶
$PICURL=：http://ec4.images-amazon.com/images/I/51iGw9pRIvL._AA160_.jpg
$人气：125
$出版社:中信出版股份有限公司;第1版(2007年1月1日)
$平装:205页
$开本:24
$ISBN:9787508607870,7508607870
$条形码:9787508607870
$商品尺寸:22.8x19.8x1.6cm
$商品重量:1.5Kg
$品牌:中信出版股份有限公司
$ASIN:B0011BXJ6Y
%
$书名：提升你形象的10堂必修课
$作者：彦博
$PICURL=：http://ec4.images-amazon.com/images/I/51ro4WuvXgL._AA160_.jpg
$人气：126
$出版社:中国言实出版社;第1版(2011年10月1日)
$平装:301页
$语种：简体中文
$开本:16
$ISBN:9787802504448,7802504449
$条形码:9787802504448
$商品尺寸:23.6x16.8x2.2cm
$商品重量:481g
$品牌:中国言实出版社
$ASIN:B005QIYGSI
%
$书名：职场女性的魅力衣装+商务男士的魅力衣装(套装共2册)
$作者：黄桢善
$PICURL=：http://ec4.images-amazon.com/images/I/51zEguVTe%2BL._AA160_.jpg
$人气：127
$出版社:漓江出版社;第1版(2012年10月1日)
$平装:610页
$语种：简体中文
$开本:32
$ISBN:bkbkbq2234
$条形码:bkbkbq2234
$商品尺寸:20.4x15.4x3.6cm
$商品重量:880g
$ASIN:B00H7T82I4
%
