#分类编号:144
#分类:经济管理->谈判学
$书名：沃顿商学院最受欢迎的谈判课（中信名校经典课程）
$作者：StuartDiamond
$PICURL=：http://ec4.images-amazon.com/images/I/41CIRxg75OL._AA160_.jpg
$人气：1
$版本：Kindle电子书
$文件大小：951KB
$纸书页数：464
$出版社:中信出版社;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B00AFNYC10
%
$书名：哈佛谈判心理学:哈佛大学最权威的谈判指南
$作者：艾莉卡·爱瑞儿·福克斯(EricaArielFox)
$PICURL=：http://ec4.images-amazon.com/images/I/510PL%2BVKLjL._AA160_.jpg
$人气：2
$出版社:中国友谊出版公司;第1版(2014年11月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787505734227
$条形码:9787505734227
$商品尺寸:23.2x16.4x1.8cm
$商品重量:522g
$品牌:北京时代华语图书
$ASIN:B00O1N1IBM
%
$书名：谈判力(新版)
$作者：罗杰•费希尔(RogerFisher)
$PICURL=：http://ec4.images-amazon.com/images/I/41gawhsqGiL._AA160_.jpg
$人气：3
$出版社:中信出版社;第2版(2012年8月1日)
$精装:183页
$语种：简体中文
$开本:32
$ISBN:7508634349,9787508634340
$条形码:9787508634340
$商品尺寸:21.6x15.2x1.8cm
$商品重量:322g
$品牌:中信出版股份有限公司
$ASIN:B008MIFYFS
%
$书名：哈佛经典谈判术（经典版）(美国企业界、商学院最受欢迎的谈判课！)
$作者：[美]迪帕克·马哈拉
$PICURL=：http://ec4.images-amazon.com/images/I/51ZqoqWzqwL._AA160_.jpg
$人气：4
$版本：Kindle电子书
$文件大小：1957KB
$纸书页数：260
$出版社:浙江人民出版社;第1版(2015年7月1日)
$语种：简体中文
$ASIN:B015IZ3CTM
%
$书名：绝对成交
$作者：罗杰•道森(RogerDawson)
$PICURL=：http://ec4.images-amazon.com/images/I/51yqqKQVtWL._AA160_.jpg
$人气：5
$出版社:重庆出版集团,重庆出版社;第1版(2009年4月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787229004262
$条形码:9787229004262
$商品尺寸:23.6x16.4x2cm
$商品重量:422g
$品牌:深圳市中资海派
$ASIN:B00264G32C
%
$书名：FBI高难度谈判课
$作者：加里·内斯纳(GaryNoesner)
$PICURL=：http://ec4.images-amazon.com/images/I/51Uu8hjUttL._AA160_.jpg
$人气：6
$出版社:中国友谊出版公司;第1版(2015年4月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:9787505734951
$条形码:9787505734951
$商品尺寸:23.4x16.4x1.8cm
$商品重量:399g
$品牌:北京时代华语图书
$ASIN:B00W5A9LU8
%
$书名：大师细说博弈论:策略思维+双赢之道(套装共2册)
$作者：迪克西特
$PICURL=：http://ec4.images-amazon.com/images/I/510eSqWeEIL._AA160_.jpg
$人气：7
$出版社:中国人民大学出版社;第1版(2014年4月1日)
$平装:518页
$语种：简体中文
$开本:16
$条形码:71.8第1版大师细说博弈论
$商品尺寸:23.8x16.6x3cm
$商品重量:862g
$品牌:中国人民大学出版社
$ASIN:B00J2OEFLK
%
$书名：优势谈判:耶鲁大学最受欢迎的谈判课(名校精品典藏版)
$作者：罗杰•道森(RogerDawson)
$PICURL=：http://ec4.images-amazon.com/images/I/519liVSNb0L._AA160_.jpg
$人气：8
$出版社:重庆出版社;第1版(2015年5月1日)
$精装:339页
$语种：简体中文
$开本:16
$ISBN:9787229096229
$条形码:9787229096229
$商品尺寸:24.2x17.2x3cm
$商品重量:721g
$品牌:深圳市中资海派
$ASIN:B00XBDA5HQ
%
$书名：世界谈判大师罗杰•道森谈判系列:优势谈判+绝对成交+优势薪酬谈判+赢在决策力+优势执行力(套装共5册)
$作者：罗杰•道森(RogerDawson)
$PICURL=：http://ec4.images-amazon.com/images/I/51s3-gYqsfL._AA160_.jpg
$人气：9
$出版社:重庆出版社;第2版(2013年6月1日)
$平装:1252页
$语种：简体中文
$开本:16
$ISBN:bkbkbf4568,722902207X
$条形码:bkbkbf4568,9787229022075
$商品尺寸:24x17x8.6cm
$商品重量:2Kg
$品牌:深圳市中资海派
$ASIN:B00DRU0AZ0
%
$书名：谈判力+沟通力(套装共2册)
$作者：罗杰·费希尔
$PICURL=：http://ec4.images-amazon.com/images/I/41TGpvfvQgL._AA160_.jpg
$人气：10
$出版社:中信出版社;第1版(2012年8月1日)
$精装:347页
$语种：简体中文
$开本:32
$条形码:9000508601915
$商品尺寸:21.8x15.8x3.2cm
$商品重量:721g
$品牌:中信出版股份有限公司
$ASIN:B00PBTUQ8G
%
$书名：FBI危机谈判术:我在联邦调查局的30年
$作者：加里•内斯纳(GaryNoesner)
$PICURL=：http://ec4.images-amazon.com/images/I/51-mDfoP7yL._AA160_.jpg
$人气：11
$出版社:长江出版传媒,长江文艺出版社;第1版(2012年10月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:7535460259,9787535460257
$条形码:9787535460257
$商品尺寸:23.4x16.4x1.4cm
$商品重量:340g
$品牌:北京时代华语图书
$ASIN:B0098FTJYG
%
$书名：谈判天下(如何通过谈判获得你想要的一切)
$作者：赫布·科恩
$PICURL=：http://ec4.images-amazon.com/images/I/51IASRQ3qdL._AA160_.jpg
$人气：12
$出版社:海天出版社;第1版(2006年2月1日)
$平装:240页
$开本:16开
$ISBN:9787806975725,7806975721
$条形码:9787806975725
$商品尺寸:23.7x16.1x1.6cm
$商品重量:381g
$品牌:深圳市中资海派
$ASIN:B00112R8UG
%
$书名：法律谈判策略与技巧
$作者：韩德云
$PICURL=：http://ec4.images-amazon.com/images/I/51BMNsUVFLL._AA160_.jpg
$人气：13
$出版社:法律出版社;第1版(2015年3月1日)
$平装:271页
$语种：简体中文
$开本:16
$ISBN:9787511874696,751187469X
$条形码:9787511874696
$商品尺寸:22.8x16.8x1.6cm
$商品重量:481g
$品牌:中国法律出版社
$ASIN:B00UT04JXU
%
$书名：劣势谈判:从巨人手里得到你想要的一切
$作者：彼得·约翰斯顿(PeterJohston)
$PICURL=：http://ec4.images-amazon.com/images/I/51-xi8-wYaL._AA160_.jpg
$人气：14
$出版社:南方出版社;第1版第2次印刷(2014年12月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787807609421
$条形码:9787807609421
$商品尺寸:22.8x17x1.8cm
$商品重量:540g
$品牌:北京天下智慧报刊发行有限公司
$ASIN:B00QGN3HYG
%
$书名：大师细说博弈论:双赢之道
$作者：史蒂文·J·布拉姆斯(StevenJ.Brams)
$PICURL=：http://ec4.images-amazon.com/images/I/51p4s6%2BXEIL._AA160_.jpg
$人气：15
$出版社:中国人民大学出版社;第1版(2013年4月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:9787300162515
$条形码:9787300162515
$商品尺寸:23.4x17x1.8cm
$商品重量:281g
$品牌:中国人民大学出版社
$ASIN:B00CK3WM74
%
$书名：界线对谈(谈判艺术的技巧)
$作者：亨利·克劳德(Dr.HenryCloud)
$PICURL=：http://ec4.images-amazon.com/images/I/51IzpjxpmOL._AA160_.jpg
$人气：16
$出版社:深圳出版发行集团，海天出版社;第1版(2010年10月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:7807478810,9787807478812
$条形码:9787807478812
$商品尺寸:22.4x17x2cm
$商品重量:440g
$品牌:深圳市海天出版社
$ASIN:B0044QFK1K
%
$书名：谈判无处不在
$作者：赫布•科恩(HerbCohen)
$PICURL=：http://ec4.images-amazon.com/images/I/51H4DhA-h6L._AA160_.jpg
$人气：17
$出版社:广东人民出版社;第1版(2011年10月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:9787218073040
$条形码:9787218073040
$商品尺寸:23.6x16.6x1.8cm
$商品重量:358g
$品牌:深圳市中资海派
$ASIN:B005OI5OAE
%
$书名：哈佛双赢谈判课
$作者：LawrenceSusskind
$PICURL=：http://ec4.images-amazon.com/images/I/41ylKqexMvL._AA160_.jpg
$人气：18
$出版社:中信出版集团股份有限公司;第1版
$平装
$语种：简体中文
$开本:16
$条形码:9787508652641
$商品尺寸:23x16.8x1.2cm
$商品重量:358g
$品牌:中信出版股份有限公司
$ASIN:B011NR7DHQ
%
$书名：谈判的艺术(最新版)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/415WUQygkLL._AA160_.jpg
$人气：19
$出版社:新世界出版社;第1版(2012年3月1日)
$平装:258页
$语种：简体中文
$开本:16
$ISBN:7510424755,9787510424755
$条形码:9787510424755
$商品尺寸:23.8x16.6x2.4cm
$商品重量:399g
$品牌:北京卓文天语文化有限公司
$ASIN:B007G1EBA6
%
$书名：商学院最受欢迎的谈判课
$作者：张萍萍
$PICURL=：http://ec4.images-amazon.com/images/I/51tRxEU%2BL5L._AA160_.jpg
$人气：20
$出版社:重庆出版社;第1版(2013年7月1日)
$平装:191页
$语种：简体中文
$开本:64
$ISBN:9787229044367
$条形码:9787229044367
$商品尺寸:14.6x10.2x1.2cm
$商品重量:100g
$品牌:日知图书
$ASIN:B00FQ73KIQ
%
$书名：谈判随身手册:100个谈判前最重要的提醒
$作者：刘必荣
$PICURL=：http://ec4.images-amazon.com/images/I/51cQosd8tIL._AA160_.jpg
$人气：21
$出版社:广东经济出版社;第1版(2014年2月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787545429268,7545429265
$条形码:9787545429268
$商品尺寸:22.4x15.8x1.8cm
$商品重量:322g
$品牌:时代光华
$ASIN:B00HJH98J6
%
$书名：人力资源管理译丛:谈判与冲突管理
$作者：芭芭拉·科尔韦特(BarbaraA.BudjacCorvette)
$PICURL=：http://ec4.images-amazon.com/images/I/5167xIqhsGL._AA160_.jpg
$人气：22
$出版社:中国人民大学出版社;第1版(2009年4月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:730010388X
$条形码:9787300103884
$商品尺寸:25.8x18.2x1.4cm
$商品重量:481g
$品牌:中国人民大学出版社
$ASIN:B00JOWU8FM
%
$书名：谈判说服力
$作者：李力刚
$PICURL=：http://ec4.images-amazon.com/images/I/516fRtCGpVL._AA160_.jpg
$人气：23
$出版社:北京联合出版公司;第1版(2013年7月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:7550216274,9787550216273
$条形码:9787550216273
$商品尺寸:22.8x15.8x1.4cm
$商品重量:358g
$品牌:北京联合出版
$ASIN:B00DVHAIFG
%
$书名：高手谈判技巧:哈佛双赢攻坚谈判术
$作者：张佩星
$PICURL=：http://ec4.images-amazon.com/images/I/51GFz9AD0HL._AA160_.jpg
$人气：24
$出版社:机械工业出版社;第1版(2011年9月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787111355427,7111355423
$条形码:9787111355427
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:世纪传播
$ASIN:B005K6Z93C
%
$书名：谈判力:非常说服与赢取的智慧(找到最优秀的自己)
$作者：文成蹊
$PICURL=：http://ec4.images-amazon.com/images/I/51BtmUuC4jL._AA160_.jpg
$人气：25
$版本：Kindle电子书
$文件大小：416KB
$纸书页数：293
$出版社:中国纺织出版社;第1版(2011年9月1日)
$语种：简体中文
$ASIN:B00BPIWJFK
%
$书名：每天懂点谈判心理学
$作者：舒雪冬
$PICURL=：http://ec4.images-amazon.com/images/I/41ch1JFIyoL._AA160_.jpg
$人气：26
$版本：Kindle电子书
$文件大小：1844KB
$纸书页数：302
$出版社:中国纺织出版社;第1版(2014年2月1日)
$语种：简体中文
$ASIN:B00JFLORSG
%
$书名：超级谈判术
$作者：科恩
$PICURL=：http://ec4.images-amazon.com/images/I/51cSxEVbj4L._AA160_.jpg
$人气：27
$出版社:武汉大学出版社;第1版(2015年8月1日)
$平装:272页
$语种：简体中文
$开本:32
$ISBN:9787307164819
$条形码:9787307164819
$商品尺寸:21.2x14.8x2cm
$商品重量:458g
$品牌:北京博采雅集
$ASIN:B015R969JY
%
$书名：我们谈谈吧:哈佛共赢谈判课(修订版)
$作者：格兰德•卢姆(GrandeLum)
$PICURL=：http://ec4.images-amazon.com/images/I/515HbDLPG2L._AA160_.jpg
$人气：28
$出版社:世界图书出版公司北京公司;第2版(2013年10月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:9787510060199
$条形码:9787510060199
$商品尺寸:23x16.4x1cm
$商品重量:322g
$品牌:后浪出版公司
$ASIN:B00EUWXNP8
%
$书名：谈判的60个博弈策略
$作者：盛安之
$PICURL=：http://ec4.images-amazon.com/images/I/516OzEza64L._AA160_.jpg
$人气：29
$版本：Kindle电子书
$文件大小：7631KB
$纸书页数：360
$出版社:企业管理出版社;第1版(2008年1月1日)
$语种：简体中文
$ASIN:B0099N5N1K
%
$书名：中国人的优势谈判
$作者：林伟贤
$PICURL=：http://ec4.images-amazon.com/images/I/510cWbAq2tL._AA160_.jpg
$人气：30
$版本：Kindle电子书
$文件大小：1470KB
$纸书页数：134
$出版社:中国人民大学出版社;第1版(2012年7月1日)
$语种：简体中文
$ASIN:B00QEZP9QU
%
$书名：一分钟口才训练：公关专家都不说的谈判技巧(书立方8)
$作者：杨玉萍
$PICURL=：http://ec4.images-amazon.com/images/I/512oy6FhiQL._AA160_.jpg
$人气：31
$版本：Kindle电子书
$文件大小：536KB
$纸书页数：191
$出版社:重庆出版社;第1版(2013年1月1日)
$语种：简体中文
$ASIN:B00CMIBT9Y
%
$书名：谈判的真理
$作者：莉·汤普森(LeighThompson)
$PICURL=：http://ec4.images-amazon.com/images/I/51P0Z%2B%2BOx0L._AA160_.jpg
$人气：32
$出版社:机械工业出版社;第1版(2014年3月1日)
$平装:182页
$语种：简体中文
$开本:16
$ISBN:9787111457503
$条形码:9787111457503
$商品尺寸:24.8x17.6x1.8cm
$商品重量:522g
$品牌:机械工业出版社
$ASIN:B00J90ZRR8
%
$书名：谈判共赢:一位资源整合高手的制胜秘诀
$作者：王嘉铄
$PICURL=：http://ec4.images-amazon.com/images/I/51qfpahEHUL._AA160_.jpg
$人气：33
$出版社:中华工商联合出版社;第1版(2014年4月1日)
$平装:195页
$语种：简体中文
$开本:16
$ISBN:9787802499423
$条形码:9787802499423
$商品尺寸:24.8x18x1.8cm
$商品重量:458g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B00J3J4WVM
%
$书名：博恩·崔西职业巅峰系列:谈判
$作者：博恩·崔西(BrianTracy)
$PICURL=：http://ec8.images-amazon.com/images/I/412DC0wywxL._AA160_.jpg
$人气：34
$出版社:机械工业出版社;第1版(2014年8月1日)
$平装:157页
$语种：简体中文
$开本:32
$ISBN:9787111472551
$条形码:9787111472551
$商品尺寸:19.2x13.6x1.4cm
$商品重量:240g
$品牌:机械工业出版社
$ASIN:B00N2L0EBE
%
$书名：论法律谈判与调解
$作者：陈伟
$PICURL=：http://ec4.images-amazon.com/images/I/41TQUoa9ivL._AA160_.jpg
$人气：35
$出版社:知识产权出版社;第1版(2013年9月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:7513021619,9787513021616
$条形码:9787513021616
$商品尺寸:24x17x1.8cm
$商品重量:522g
$品牌:知识产权出版社
$ASIN:B00FF23B40
%
$书名：一看就懂的谈判技巧全图解
$作者：高宏
$PICURL=：http://ec4.images-amazon.com/images/I/51SMNjCGKmL._AA160_.jpg
$人气：36
$出版社:北京理工大学出版社;第1版(2014年3月1日)
$平装:214页
$语种：简体中文
$开本:32
$ISBN:9787564086978,7564086971
$条形码:9787564086978
$商品尺寸:20.8x14.6x1.4cm
$商品重量:281g
$品牌:北京理工大学出版社
$ASIN:B00J4H6E96
%
$书名：纽约警察局首席谈判专家谈判之道
$作者：多米尼吉·米斯诺
$PICURL=：http://ec4.images-amazon.com/images/I/51bJHHOUSlL._AA160_.jpg
$人气：37
$出版社:中国人民大学出版社;第1版(2008年3月1日)
$平装:181页
$语种：简体中文
$开本:16
$ISBN:7300091180,9787300091181
$条形码:9787300091181
$商品尺寸:22.8x15.8x1.6cm
$商品重量:322g
$品牌:湛庐文化
$ASIN:B0017XT5HS
%
$书名：汤普森谈判学(第4版)
$作者：利·L.汤普森(LeighL.Thompson)
$PICURL=：http://ec8.images-amazon.com/images/I/41YcztnotrL._AA160_.jpg
$人气：38
$出版社:清华大学出版社;第1版(2010年11月1日)
$平装:401页
$语种：英语,简体中文
$开本:16
$ISBN:9787302240068
$条形码:9787302240068
$商品尺寸:22.8x18x1.8cm
$商品重量:621g
$品牌:清华大学出版社
$ASIN:B004EPZ41M
%
$书名：谈判兵法:让对方有赢的感觉,同时为自己争取更多
$作者：武向阳
$PICURL=：http://ec4.images-amazon.com/images/I/51x%2Bt9FQpaL._AA160_.jpg
$人气：39
$出版社:重庆出版社;第1版(2015年3月20日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787229093525
$条形码:9787229093525
$商品尺寸:24.6x17.2x2.6cm
$商品重量:558g
$品牌:深圳市中资海派
$ASIN:B00U5PF5JG
%
$书名：谈判的艺术
$作者：阿兰•佩卡尔•朗珀勒(AlainPekarLempereur)
$PICURL=：http://ec4.images-amazon.com/images/I/51r0mDJauZL._AA160_.jpg
$人气：40
$出版社:北京大学出版社;第1版(2012年1月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787301196533,7301196539
$条形码:9787301196533
$商品尺寸:24.2x16.8x1.8cm
$商品重量:558g
$品牌:北京大学出版社
$ASIN:B006MNFZUY
%
$书名：瞬间攻心谈判术
$作者：蔡嫦琪
$PICURL=：http://ec4.images-amazon.com/images/I/51aFUfhjsVL._AA160_.jpg
$人气：41
$出版社:云南出版集团,云南人民出版社;第1版(2012年7月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787222096165,7222096167
$条形码:9787222096165
$商品尺寸:23.6x16.8x1.8cm
$商品重量:540g
$品牌:北京阅读纪
$ASIN:B008VO5MO6
%
$书名：谈判专家:面对恐怖分子的战略战术与政策
$作者：居伊•奥利维耶•富尔
$PICURL=：http://ec4.images-amazon.com/images/I/51k6EbwV00L._AA160_.jpg
$人气：42
$出版社:社会科学文献出版社;第1版(2012年1月1日)
$平装:277页
$语种：简体中文
$开本:20
$ISBN:9787509729861,7509729866
$条形码:9787509729861
$商品尺寸:22.6x14.8x2.2cm
$商品重量:358g
$品牌:社会科学文献出版社
$ASIN:B007B6NITG
%
$书名：新世纪谈判全攻略(完整图文版)
$作者：刘必荣
$PICURL=：http://ec4.images-amazon.com/images/I/51qDZU6XkeL._AA160_.jpg
$人气：43
$版本：Kindle电子书
$文件大小：623KB
$纸书页数：182
$出版社:机械工业出版社;第1版(2008年4月1日)
$语种：简体中文
$ASIN:B009WMBMXG
%
$书名：再也沒有谈不成的事
$作者：李敬合
$PICURL=：http://ec4.images-amazon.com/images/I/61YfDWA-6VL._AA160_.jpg
$人气：44
$出版社:北方妇女儿童出版社;第1版(2015年3月1日)
$平装:221页
$语种：简体中文
$开本:16
$ISBN:9787538589764
$条形码:9787538589764
$商品尺寸:24.2x17x1.8cm
$商品重量:358g
$品牌:北京慢半拍文化有限公司
$ASIN:B00SGIYGXA
%
$书名：商务沟通与谈判(21世纪高等院校经济管理类规划教材)
$作者：张守刚
$PICURL=：http://ec4.images-amazon.com/images/I/41HKF0uXcGL._AA160_.jpg
$人气：45
$版本：Kindle电子书
$文件大小：2001KB
$纸书页数：192
$出版社:人民邮电出版社;第1版(2010年9月1日)
$语种：简体中文
$ASIN:B008QM1AHQ
%
$书名：新编实用谈判案例详解与应用
$作者：余柏
$PICURL=：http://ec4.images-amazon.com/images/I/51uRNPwySmL._AA160_.jpg
$人气：46
$出版社:哈尔滨出版社;第1版(2014年7月1日)
$平装:480页
$语种：简体中文
$开本:16
$ISBN:9787548417545
$条形码:9787548417545
$商品尺寸:23.8x16.4x2.8cm
$商品重量:839g
$品牌:哈尔滨出版社
$ASIN:B00MB7YZB0
%
$书名：谈判桌上的心理诡计
$作者：靳会永
$PICURL=：http://ec4.images-amazon.com/images/I/51YmUnhgcRL._AA160_.jpg
$人气：47
$版本：Kindle电子书
$文件大小：1187KB
$纸书页数：191
$出版社:电子工业出版社;第1版(2009年10月1日)
$语种：简体中文
$ASIN:B0099N61DY
%
$书名：一分钟成为谈判高手
$作者：李秋娟
$PICURL=：http://ec4.images-amazon.com/images/I/51ahfNxdHEL._AA160_.jpg
$人气：48
$出版社:北京工业大学出版社;第1版(2011年6月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787563927395,7563927395
$条形码:9787563927395
$商品尺寸:23.8x16.8x2cm
$商品重量:540g
$品牌:北京工业大学出版社
$ASIN:B005A2GYX0
%
$书名：攻心为上:教你玩转谈判这堂课
$作者：任南
$PICURL=：http://ec8.images-amazon.com/images/I/51Fd%2BC%2B4RfL._AA160_.jpg
$人气：49
$版本：Kindle电子书
$文件大小：1276KB
$纸书页数：273
$出版社:吉林科学技术出版社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00MA0A828
%
$书名：在哈佛学谈判
$作者：王海山
$PICURL=：http://ec4.images-amazon.com/images/I/51Zi3DUQ56L._AA160_.jpg
$人气：50
$出版社:北京联合出版公司;第1版(2015年7月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787550255241
$条形码:9787550255241
$商品尺寸:24.8x17.6x1.6cm
$商品重量:399g
$品牌:北京磨铁
$ASIN:B011B011FU
%
$书名：哈佛双赢谈判课
$作者：劳伦斯·萨斯坎德(LawrenceSusskind)
$PICURL=：http://ec8.images-amazon.com/images/I/41dkwqxbyiL._AA160_.jpg
$人气：51
$出版社:中信出版社;第1版(2015年8月1日)
$平装:228页
$语种：简体中文,英语
$开本:16
$ISBN:9787508652641,7508652649
$条形码:9787508652641
$商品尺寸:23.1x17x1.3cm
$商品重量:358g
$品牌:中信出版集团股份有限公司
$ASIN:B011NR7DHG
%
$书名：实用谈判技巧与现代礼仪(高等院校经济学管理学系列教材)
$作者：俞宏标
$PICURL=：http://ec4.images-amazon.com/images/I/41bInWVEGTL._AA160_.jpg
$人气：52
$版本：Kindle电子书
$文件大小：518KB
$纸书页数：215
$出版社:北京大学出版社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00L1U2VXW
%
$书名：哈佛商学院最受欢迎的谈判课:上完这堂课,所有人都会听你的
$作者：罗伯特
$PICURL=：http://ec4.images-amazon.com/images/I/516zuXHIEeL._AA160_.jpg
$人气：53
$出版社:中国画报出版社;第1版(2013年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787514606720
$条形码:9787514606720
$商品尺寸:23.8x16.6x1.8cm
$商品重量:381g
$品牌:盛世宏图
$ASIN:B00BS3Z5IU
%
$书名：让谈判变得可以预测
$作者：大卫·德克莱默(DavidDeCremer)
$PICURL=：http://ec4.images-amazon.com/images/I/51xQAuS8aPL._AA160_.jpg
$人气：54
$出版社:机械工业出版社;第1版(2015年3月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:9787111494195
$条形码:9787111494195
$商品尺寸:24.2x16.8x1.2cm
$商品重量:281g
$品牌:机械工业出版社
$ASIN:B00UBOYEDE
%
$书名：不出国门就能读的哈佛精品课程:受益一生的哈佛谈判课(经典案例版)
$作者：哈佛公开课研究会
$PICURL=：http://ec4.images-amazon.com/images/I/51Qt3n-xWaL._AA160_.jpg
$人气：55
$出版社:中国铁道出版社;第1版(2015年4月1日)
$平装:210页
$语种：简体中文
$开本:16
$ISBN:9787113195496
$条形码:9787113195496
$商品尺寸:23.8x16x1.4cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B00VJJPIF8
%
$书名：谈判的艺术
$作者：张然著
$PICURL=：http://ec4.images-amazon.com/images/I/5107K1DU8vL._AA160_.jpg
$人气：56
$版本：Kindle电子书
$文件大小：418KB
$纸书页数：247
$出版社:中国商业出版社;第1版(2013年5月1日)
$语种：简体中文
$ASIN:B00COZDOF2
%
$书名：公关•礼仪•谈判
$作者：韦宏
$PICURL=：http://ec4.images-amazon.com/images/I/51JxIkvYgHL._AA160_.jpg
$人气：57
$出版社:北京大学出版社;第1版(2011年3月1日)
$平装:330页
$语种：简体中文
$开本:16
$ISBN:9787301163337,7301163339
$条形码:9787301163337
$商品尺寸:25.8x18.4x1.4cm
$商品重量:522g
$品牌:北京大学出版社
$ASIN:B004VPUZPK
%
$书名：哈佛谈判课:哈佛大学全球谈判项目创始人经典之作
$作者：乔舒亚•N.魏斯(JoshuaN.Weiss)
$PICURL=：http://ec4.images-amazon.com/images/I/51GShdJVC0L._AA160_.jpg
$人气：58
$版本：Kindle电子书
$文件大小：374KB
$纸书页数：167
$出版社:中国青年出版社;第1版(2013年5月1日)
$语种：简体中文
$ASIN:B00PLE5D9S
%
$书名：软谈判:公关专家不说的谈判技巧
$作者：张潜
$PICURL=：http://ec4.images-amazon.com/images/I/510M4Z2DvJL._AA160_.jpg
$人气：59
$出版社:南方出版社;第1版(2010年10月1日)
$平装:184页
$语种：简体中文
$开本:32
$ISBN:9787807609261,7807609265
$条形码:9787807609261
$商品尺寸:20.8x14.4x1.8cm
$商品重量:259g
$品牌:数字时代
$ASIN:B0044KMZY6
%
$书名：交涉的艺术:哈佛商学院必修谈判课
$作者：奕诚
$PICURL=：http://ec4.images-amazon.com/images/I/51nDEVKhn5L._AA160_.jpg
$人气：60
$出版社:中国言实出版社;第1版(2015年3月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787517109709
$条形码:9787517109709
$商品尺寸:23.2x16.4x1.8cm
$商品重量:399g
$品牌:华文经典
$ASIN:B00T2IHGGW
%
$书名：写给老实人的交涉术
$作者：小前俊哉
$PICURL=：http://ec4.images-amazon.com/images/I/512zNiMdyBL._AA160_.jpg
$人气：61
$出版社:中国人民大学出版社;第1版(2013年6月1日)
$平装:193页
$语种：简体中文
$开本:16
$ISBN:9787300175232
$条形码:9787300175232
$商品尺寸:21x14.8x1.4cm
$商品重量:240g
$品牌:湛庐文化
$ASIN:B00DFUUWWI
%
$书名：受益一生的哈佛谈判课
$作者：张小强
$PICURL=：http://ec4.images-amazon.com/images/I/513brgAgkOL._AA160_.jpg
$人气：62
$出版社:广东经济出版社;第1版(2015年9月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:9787545437461
$条形码:9787545437461
$商品尺寸:23.8x16.8x1.8cm
$商品重量:381g
$品牌:广东经济出版社
$ASIN:B016I310I8
%
$书名：每天一堂谈判课
$作者：文天行
$PICURL=：http://ec8.images-amazon.com/images/I/515vERCw8NL._AA160_.jpg
$人气：63
$出版社:中国华侨出版社;第1版(2014年7月1日)
$平装:321页
$语种：简体中文
$开本:16
$ISBN:9787511345141
$条形码:9787511345141
$商品尺寸:24.2x17.2x2.4cm
$商品重量:880g
$品牌:中国华侨出版社
$ASIN:B00KVYX33G
%
$书名：谈判学概论(第2版)
$作者：刘园
$PICURL=：http://ec4.images-amazon.com/images/I/41cIigOJZ1L._AA160_.jpg
$人气：64
$出版社:首都经济贸易大学出版社;第2版(2011年1月1日)
$平装:375页
$语种：简体中文
$开本:16
$ISBN:9787563819041
$条形码:9787563819041
$商品尺寸:22.8x16x2.2cm
$商品重量:458g
$品牌:首都经济贸易大学出版社
$ASIN:B004Q3Q6PA
%
$书名：谈判致胜
$作者：罗伯特·芒金(RobertMnookin)
$PICURL=：http://ec4.images-amazon.com/images/I/51bGivadR2L._AA160_.jpg
$人气：65
$出版社:中国人民大学出版社;第1版(2011年4月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787300135076,7300135072
$条形码:9787300135076
$商品尺寸:24.8x16.8x1.8cm
$商品重量:458g
$品牌:中国人民大学出版社
$ASIN:B0055BMFN4
%
$书名：谈判制胜的21条军规
$作者：吉姆•托马斯
$PICURL=：http://ec4.images-amazon.com/images/I/41fu5HPpPIL._AA160_.jpg
$人气：66
$出版社:上海财经大学出版社;第1版(2013年6月1日)
$平装:288页
$语种：简体中文
$开本:16
$ISBN:9787564215989
$条形码:9787564215989
$商品尺寸:23.2x16.6x1.8cm
$商品重量:422g
$品牌:北京磨铁图书
$ASIN:B00CHFEABG
%
$书名：FBI教你的23堂谈判课
$作者：李全国
$PICURL=：http://ec4.images-amazon.com/images/I/513chyBR6HL._AA160_.jpg
$人气：67
$出版社:民主与建设出版社;第1版(2013年5月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787513902526
$ISSN:FBI,谈判术
$条形码:9787513902526
$商品尺寸:23.8x16.6x2cm
$商品重量:322g
$品牌:创智明辉文化
$ASIN:B00CD1AOSC
%
$书名：劣势谈判:反败为胜的52个谈判技巧
$作者：赵耀金
$PICURL=：http://ec4.images-amazon.com/images/I/51VN6VtBKpL._AA160_.jpg
$人气：68
$出版社:西苑出版社;第1版(2012年11月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787515102818
$条形码:9787515102818
$商品尺寸:23.8x16.8x1.8cm
$商品重量:340g
$品牌:西苑出版社
$ASIN:B00A366G4K
%
$书名：最有效的谈判
$作者：罗杰·沃克玛
$PICURL=：http://ec4.images-amazon.com/images/I/51CdavLSVCL._AA160_.jpg
$人气：69
$出版社:中信出版社;第1版(2009年4月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787508614359
$条形码:9787508614359
$商品尺寸:24.8x16.4x2cm
$商品重量:322g
$品牌:中信出版股份有限公司
$ASIN:B0023W6HLE
%
$书名：劣势谈判:小人物的谈判策略
$作者：彼得•约翰斯顿(Johnston•Peter)
$PICURL=：http://ec8.images-amazon.com/images/I/51hBBvrvB0L._AA160_.jpg
$人气：70
$出版社:南方出版社;第1版(2011年2月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787807609421,7807609427
$条形码:9787807609421
$商品尺寸:22.8x16x2.4cm
$商品重量:399g
$品牌:数字时代
$ASIN:B004J4XH9O
%
$书名：谈判力
$作者：张婵婵
$PICURL=：http://ec4.images-amazon.com/images/I/51JJ1QpRBHL._AA160_.jpg
$人气：71
$出版社:贵州人民出版社;第1版(2014年5月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787221118165
$条形码:9787221118165
$商品尺寸:22.8x16x1.6cm
$商品重量:340g
$品牌:湖南天舟华文俪制
$ASIN:B00KV5HM7S
%
$书名：应用型高级法律人才系列教材:法律谈判实务教程
$作者：韦忠语
$PICURL=：http://ec4.images-amazon.com/images/I/41y-sPqRy%2BL._AA160_.jpg
$人气：72
$出版社:中国人民大学出版社;第1版(2014年3月1日)
$平装:202页
$语种：简体中文
$开本:16
$ISBN:9787300188270,7300188273
$条形码:9787300188270
$商品尺寸:25.9x18.3x1.3cm
$商品重量:381g
$品牌:中国人民大学出版社
$ASIN:B00J2O7A9O
%
$书名：现代谈判学（2004年版）（329303293）
$作者：蒋春堂
$PICURL=：http://ec4.images-amazon.com/images/I/41Y0NdSQx3L._AA160_.jpg
$人气：73
$出版社:辽宁大学出版社;第1版(2004年9月1日)
$平装:445页
$语种：简体中文
$ISBN:7561046863
$条形码:9787561046869
$商品重量:458g
$ASIN:B008BQTN5S
%
$书名：FBI谈判术
$作者：杨超
$PICURL=：http://ec4.images-amazon.com/images/I/51xBieGBDhL._AA160_.jpg
$人气：74
$出版社:中华工商联合出版社;第1版(2012年8月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:7515802553,9787515802558
$条形码:9787515802558
$商品尺寸:23.6x16.6x1.6cm
$商品重量:322g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B008YRMYLO
%
$书名：让别人无法拒绝你
$作者：藤田尚弓
$PICURL=：http://ec4.images-amazon.com/images/I/51etd03MaYL._AA160_.jpg
$人气：75
$出版社:北京师范大学出版社;第1版(2014年8月1日)
$平装:181页
$语种：简体中文
$开本:16
$ISBN:9787303170012
$条形码:9787303170012
$商品尺寸:20.8x14.6x1.2cm
$商品重量:259g
$品牌:北京师范大学出版社
$ASIN:B00LO42W6Q
%
$书名：谈判与冲突管理
$作者：芭芭拉·A·布贾克·科尔韦特(BarbaraA.BudjacCorvette)
$PICURL=：http://ec4.images-amazon.com/images/I/419ZIrWCfPL._AA160_.jpg
$人气：76
$出版社:中国人民大学出版社;第1版(2009年4月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787300103884,730010388X
$条形码:9787300103884
$商品尺寸:25.6x18.2x1.4cm
$商品重量:499g
$品牌:中国人民大学出版社
$ASIN:B0026IAZ68
%
$书名：利害冲突
$作者：弗雷德·简特(FredE.Jandt)
$PICURL=：http://ec8.images-amazon.com/images/I/51SyeVQ7%2BVL._AA160_.jpg
$人气：77
$出版社:中国人民大学出版社;第1版(2006年4月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787300071930
$条形码:9787300071930
$商品尺寸:22.8x16x2cm
$商品重量:422g
$ASIN:B00IZRBYUK
%
$书名：无所不在的谈判课:不同文化中的人们如何谈判?
$作者：冯海
$PICURL=：http://ec4.images-amazon.com/images/I/51b24xO0GDL._AA160_.jpg
$人气：78
$出版社:上海交通大学出版社;第1版(2013年4月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787313095626
$条形码:9787313095626
$商品尺寸:23.8x16.8x1.6cm
$商品重量:599g
$品牌:上海交通大学出版社
$ASIN:B00CPVBVUU
%
$书名：双赢谈判:谈判不败的制胜秘诀
$作者：贾扶栋
$PICURL=：http://ec4.images-amazon.com/images/I/51UHi5%2BX6vL._AA160_.jpg
$人气：79
$出版社:中国华侨出版社;第1版(2013年6月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISBN:7511333559,9787511333551
$条形码:9787511333551
$商品尺寸:23.8x16.8x2.2cm
$商品重量:340g
$品牌:竹石文化
$ASIN:B00CWPXIUK
%
$书名：高等学校市场营销专业主干课程系列教材:商务谈判学
$作者：聂元昆
$PICURL=：http://ec4.images-amazon.com/images/I/512PO5cDINL._AA160_.jpg
$人气：80
$出版社:高等教育出版社;第1版(2009年1月1日)
$平装:297页
$开本:16
$ISBN:9787040253894
$条形码:9787040253894
$商品尺寸:22.6x17x1.4cm
$商品重量:399g
$品牌:高等教育出版社
$ASIN:B005HBDQ3U
%
$书名：跟周恩来学谈判技巧
$作者：陈峥嵘
$PICURL=：http://ec4.images-amazon.com/images/I/41UVFQWGCBL._AA160_.jpg
$人气：81
$出版社:红旗出版社;第1版(2009年5月1日)
$平装:338页
$语种：简体中文
$开本:16
$ISBN:9787505117228
$条形码:9787505117228
$商品尺寸:22.8x18.8x3cm
$商品重量:699g
$品牌:北京金荣伟艺图书有限公司
$ASIN:B002DR3IPW
%
$书名：心理学与谈判力(心理学世界)
$作者：李娟娟
$PICURL=：http://ec4.images-amazon.com/images/I/51kCL8w0yNL._AA160_.jpg
$人气：82
$版本：Kindle电子书
$文件大小：4494KB
$纸书页数：245
$出版社:中国法制出版社;第1版(2014年11月1日)
$语种：简体中文
$ASIN:B00VJBQGKW
%
$书名：谈判学与谈判实务
$作者：蔡彦敏
$PICURL=：http://ec4.images-amazon.com/images/I/51oSgv5t6-L._AA160_.jpg
$人气：83
$出版社:清华大学出版社;第1版(2011年4月1日)
$平装:315页
$语种：简体中文
$开本:16
$ISBN:9787302250524,7302250529
$条形码:9787302250524
$商品尺寸:23.8x16.8x1.6cm
$商品重量:458g
$品牌:清华大学出版社
$ASIN:B004WH6PLU
%
$书名：人际沟通与谈判
$作者：李家龙
$PICURL=：http://ec4.images-amazon.com/images/I/41qRNNg%2BbdL._AA160_.jpg
$人气：84
$出版社:立信会计出版社;第1版(2005年1月1日)
$平装:436页
$语种：简体中文
$开本:16
$ISBN:7542913689
$条形码:9787542913685
$商品尺寸:22.4x16.6x2cm
$商品重量:522g
$品牌:立信会计出版社
$ASIN:B0011AQNSQ
%
$书名：商务谈判学:理论与实务
$作者：张强
$PICURL=：http://ec4.images-amazon.com/images/I/41IwZ-pQhhL._AA160_.jpg
$人气：85
$出版社:中国人民大学出版社;第1版(2010年11月1日)
$平装:428页
$语种：简体中文
$开本:16
$ISBN:9787300128054,730012805X
$条形码:9787300128054
$商品尺寸:25.8x18.6x2.4cm
$商品重量:780g
$品牌:中国人民大学出版社
$ASIN:B004DTSNXU
%
$书名：谈判与冲突化解(精装)
$作者：北京新华信商业风险管理公司
$PICURL=：http://ec4.images-amazon.com/images/I/51uwAofLyDL._AA160_.jpg
$人气：86
$出版社:中国人民大学出版社;第1版(2004年8月1日)
$精装:207页
$语种：简体中文
$开本:32
$ISBN:7300058248,9787300058245
$条形码:9787300058245
$商品尺寸:21.4x15.4x1.6cm
$商品重量:399g
$品牌:中国人民大学出版社
$ASIN:B0011B2D3O
%
$书名：谈判与说服
$作者：艾伦·福勒
$PICURL=：http://ec4.images-amazon.com/images/I/51G3O4qb8tL._AA160_.jpg
$人气：87
$出版社:世纪出版集团/上海人民出版社;第1版(2006年7月1日)
$平装:78页
$开本:32开
$ISBN:7208063265
$条形码:9787208063266
$商品尺寸:19.6x13x0.8cm
$商品重量:82g
$品牌:上海世纪出版股份有限公司
$ASIN:B0011BTKBC
%
$书名：谈判制胜道与术:99招秘诀助你成为谈判大赢家
$作者：白山
$PICURL=：http://ec4.images-amazon.com/images/I/514tv%2B5YwcL._AA160_.jpg
$人气：88
$出版社:北京工业大学出版社;第1版(2011年6月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:7563927174,9787563927173
$条形码:9787563927173
$商品尺寸:24x16.6x2.2cm
$商品重量:454g
$品牌:北京工业大学出版社
$ASIN:B0055J0SUS
%
$书名：隐谈判：后台交易
$作者：杨祖红
$PICURL=：http://ec4.images-amazon.com/images/I/51Fugo9SavL._AA160_.jpg
$人气：89
$版本：Kindle电子书
$文件大小：407KB
$纸书页数：247
$出版社:民主与建设出版社;第1版(2011年2月1日)
$语种：简体中文
$ASIN:B010DIKYPY
%
$书名：这样谈判才能赢:教你如何成为谈判高手
$作者：杨祖红
$PICURL=：http://ec4.images-amazon.com/images/I/614huHwH5zL._AA160_.jpg
$人气：90
$出版社:经济科学出版社;第1版(2012年7月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:9787514118605,7514118608
$条形码:9787514118605
$商品尺寸:23.4x16.4x2cm
$商品重量:458g
$ASIN:B008NH9S7I
%
$书名：谈判随身手册+小老板的真本事(套装共2册)
$作者：刘必荣
$PICURL=：http://ec4.images-amazon.com/images/I/51Jvdam3HhL._AA160_.jpg
$人气：91
$出版社:广东经济出版社;第1版(2014年2月1日)
$平装:411页
$语种：简体中文
$开本:16
$条形码:77.00第1版谈判随小老板
$商品尺寸:24.2x16x2.6cm
$商品重量:640g
$ASIN:B00MFBS50E
%
$书名：FBI谈判术:美国联邦警察教你无敌谈判战术
$作者：李娟娟
$PICURL=：http://ec4.images-amazon.com/images/I/51GRXDmzJuL._AA160_.jpg
$人气：92
$出版社:中国法制出版社;第1版(2014年3月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:750935031X,9787509350317
$条形码:9787509350317
$商品尺寸:23.8x16.6x2.2cm
$商品重量:440g
$品牌:中国法制出版社
$ASIN:B00IETVBWA
%
$书名：提对问题,你就是谈判高手
$作者：史蒂夫·巴毕茨基(Babitsky.S.)
$PICURL=：http://ec4.images-amazon.com/images/I/51dXDOjIyDL._AA160_.jpg
$人气：93
$出版社:电子工业出版社;第1版(2011年7月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787121138614,7121138611
$条形码:9787121138614
$商品尺寸:23.8x16.4x1.8cm
$商品重量:399g
$品牌:电子工业出版社
$ASIN:B005CJ28SG
%
$书名：达成交易的完美谈判:王牌谈判大师的制胜秘诀
$作者：尹垦
$PICURL=：http://ec4.images-amazon.com/images/I/514YEZktttL._AA160_.jpg
$人气：94
$版本：Kindle电子书
$文件大小：426KB
$纸书页数：280
$出版社:企业管理出版社;第1版(2009年4月1日)
$语种：简体中文
$ASIN:B0099N471C
%
$书名：沃顿商学院第一堂谈判课
$作者：陈仲宁
$PICURL=：http://ec4.images-amazon.com/images/I/51NSsfVwFPL._AA160_.jpg
$人气：95
$版本：Kindle电子书
$文件大小：486KB
$纸书页数：226
$出版社:电子工业出版社;第1版(2013年7月1日)
$语种：简体中文
$ASIN:B00ESYPG12
%
$书名：读党史学谈判
$作者：宋连生
$PICURL=：http://ec4.images-amazon.com/images/I/51jScaQgMHL._AA160_.jpg
$人气：96
$出版社:江西人民出版社;第1版(2008年10月1日)
$平装:226页
$语种：简体中文
$开本:16
$ISBN:9787210038771
$条形码:9787210038771
$商品尺寸:22.6x16.4x1.8cm
$商品重量:399g
$品牌:江西人民出版社
$ASIN:B001ILXGS8
%
$书名：破解谈判密码
$作者：李维
$PICURL=：http://ec4.images-amazon.com/images/I/51dTQwY4JaL._AA160_.jpg
$人气：97
$出版社:新华出版社;第1版(2013年9月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787516605905,7516605905
$条形码:9787516605905
$商品尺寸:20.8x14.4x1.4cm
$商品重量:381g
$品牌:新华出版社
$ASIN:B00FQ6SUMI
%
$书名：基于Agent的劝说型辩论谈判
$作者：伍京华
$PICURL=：http://ec4.images-amazon.com/images/I/417jje%2BVrXL._AA160_.jpg
$人气：98
$出版社:复旦大学出版社;第1版(2014年4月1日)
$平装:173页
$语种：简体中文
$开本:32
$ISBN:9787309103960
$条形码:9787309103960
$商品尺寸:20.8x14.4x1cm
$商品重量:100g
$品牌:复旦大学出版社
$ASIN:B00KCEN8X0
%
$书名：谈判路线图:简易谈判训练手册
$作者：李力刚
$PICURL=：http://ec4.images-amazon.com/images/I/51w5vGU1xFL._AA160_.jpg
$人气：99
$出版社:中国致公出版社;第1版(2011年5月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:9787514500530,7514500537
$条形码:9787514500530
$商品尺寸:23.8x16.6x2cm
$商品重量:340g
$品牌:中国致公出版社
$ASIN:B004WB134U
%
$书名：谈判就是搞定人
$作者：罗伯特·迈尔
$PICURL=：http://ec8.images-amazon.com/images/I/51E0OUY3zyL._AA160_.jpg
$人气：100
$出版社:北京时代华文书局;第1版(2014年7月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:7807696729,9787807696728
$条形码:9787807696728
$商品尺寸:23.2x16x1.8cm
$商品重量:399g
$品牌:时代华文书局
$ASIN:B00M2L5FTQ
%
$书名：制胜谈判
$作者：罗伯特•迈尔(RobertMayer)
$PICURL=：http://ec8.images-amazon.com/images/I/41SZg8KdMoL._AA160_.jpg
$人气：101
$出版社:安徽人民出版社;第1版(2013年1月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:7212058815,9787212058814
$条形码:9787212058814
$商品尺寸:24x16.6x1.8cm
$商品重量:399g
$品牌:时代华文书局
$ASIN:B00ASHI30Y
%
$书名：FBI谈判术:美国联邦警察教你无敌谈判战术(升级版)
$作者：李娟娟
$PICURL=：http://ec4.images-amazon.com/images/I/51UeSPIho6L._AA160_.jpg
$人气：102
$出版社:中国法制出版社;第2版(2015年3月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787509359266
$条形码:9787509359266
$商品尺寸:23.8x16.8x2.4cm
$商品重量:458g
$品牌:中国法制出版社
$ASIN:B00U8PI9CI
%
$书名：实用谈判口才与技巧
$作者：陈卫峰
$PICURL=：http://ec4.images-amazon.com/images/I/51P8ai00PnL._AA160_.jpg
$人气：103
$出版社:中国纺织出版社;第1版(2015年5月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787518013524
$条形码:9787518013524
$商品尺寸:23.8x16.8x2cm
$商品重量:358g
$品牌:中国纺织出版社
$ASIN:B00V5VPTXG
%
$书名：最会谈判的中国人(中国式的谈判之道)
$作者：陈星星
$PICURL=：http://ec4.images-amazon.com/images/I/51D9CwlP-6L._AA160_.jpg
$人气：104
$版本：Kindle电子书
$文件大小：768KB
$纸书页数：168
$出版社:北京邮电大学出版社;第1版(2015年7月11日)
$语种：简体中文
$ASIN:B011IFGJQ4
%
$书名：商务谈判学-(第二版)
$作者：张强
$PICURL=：http://ec4.images-amazon.com/images/I/512nOGdIGSL._AA160_.jpg
$人气：105
$出版社:中国人民大学;第1版(2014年11月1日)
$平装:325页
$语种：简体中文
$开本:16
$ISBN:7300200028
$条形码:9787300200026
$ASIN:B00QJFXH64
%
$书名：谈判技巧与礼仪实务
$作者：俞宏标
$PICURL=：http://ec4.images-amazon.com/images/I/41q0T6YFhAL._AA160_.jpg
$人气：106
$版本：Kindle电子书
$文件大小：517KB
$纸书页数：199
$出版社:浙江大学出版社;第1版(2011年11月1日)
$语种：简体中文
$ASIN:B0089CGPJG
%
$书名：最新实用口才训练教程:跟我学:谈判口才(第3版)
$作者：李言
$PICURL=：http://ec4.images-amazon.com/images/I/61PPQOR9otL._AA160_.jpg
$人气：107
$出版社:中国经济出版社;第3版(2013年1月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:751362058X,9787513620581
$条形码:9787513620581
$商品尺寸:23.8x16.4x1.8cm
$商品重量:499g
$品牌:中国经济出版社
$ASIN:B00AMVLUE2
%
$书名：优势谈判技巧
$作者：宋豫书
$PICURL=：http://ec4.images-amazon.com/images/I/51emX-2s0KL._AA160_.jpg
$人气：108
$出版社:化学工业出版社;第1版(2010年6月1日)
$平装:201页
$语种：简体中文
$开本:16
$ISBN:9787122082657,7122082652
$条形码:9787122082657
$商品尺寸:23.4x16.8x1.4cm
$商品重量:340g
$品牌:化学工业出版社
$ASIN:B003U66KTQ
%
$书名：学谈判必读的95个中外案例
$作者：吕晨钟
$PICURL=：http://ec4.images-amazon.com/images/I/51W8dT7zi3L._AA160_.jpg
$人气：109
$版本：Kindle电子书
$文件大小：8065KB
$纸书页数：378
$出版社:北京工业大学出版社;第1版(2005年11月1日)
$语种：简体中文
$ASIN:B0099N3VJG
%
$书名：别输在不会说话上:生意桌上最有效的说话技巧
$作者：文天行
$PICURL=：http://ec4.images-amazon.com/images/I/51yknxgoBlL._AA160_.jpg
$人气：110
$出版社:中国华侨出版社;第1版(2013年4月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787511332790,751133279X
$条形码:9787511332790
$商品尺寸:24x16.6x2.2cm
$商品重量:440g
$品牌:中国华侨出版社
$ASIN:B00CCZUE02
%
$书名：谈判:较量的艺术
$作者：哈佛管理前沿编辑组
$PICURL=：http://ec4.images-amazon.com/images/I/41YB9dHqpIL._AA160_.jpg
$人气：111
$出版社:商务印书馆有限公司;第1版(2005年11月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:9787100046299,7100046297
$条形码:9787100046299
$商品尺寸:24x15.5x1cm
$商品重量:862g
$品牌:商务印书馆
$ASIN:B0011B8P2M
%
$书名：30天掌握一流谈判口才
$作者：华平生
$PICURL=：http://ec4.images-amazon.com/images/I/510gc6DFJRL._AA160_.jpg
$人气：112
$出版社:中国经济出版社;第1版(2013年1月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:7513612447,9787513612449
$条形码:9787513612449
$商品尺寸:23.8x16.6x1.6cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B009YP2BM2
%
$书名：赎金谈判
$作者：本•洛佩兹
$PICURL=：http://ec4.images-amazon.com/images/I/51Nl1tQM7gL._AA160_.jpg
$人气：113
$出版社:广东人民出版社;第1版(2012年4月1日)
$平装:226页
$开本:16
$ISBN:7218075975,9787218075976
$条形码:9787218075976
$商品尺寸:23.4x16.2x1.8cm
$商品重量:381g
$品牌:深圳市中资海派
$ASIN:B007Q6DVOS
%
$书名：谈判的诡计:揭开商战中谈判成功的真相
$作者：刘伟毅
$PICURL=：http://ec4.images-amazon.com/images/I/51wYX0uzv8L._AA160_.jpg
$人气：114
$出版社:重庆出版集团，重庆出版社;第1版(2011年3月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:9787229034733,7229034736
$条形码:9787229034733
$商品尺寸:23.8x17x2.6cm
$商品重量:399g
$品牌:中图恒业
$ASIN:B004S5T4Y6
%
$书名：北大谈判课
$作者：张远
$PICURL=：http://ec4.images-amazon.com/images/I/51oPJ-Yl9ZL._AA160_.jpg
$人气：115
$出版社:深圳市海天出版社;第1版(2013年6月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:7550706948,9787550706941
$条形码:9787550706941
$商品尺寸:24x16.8x2cm
$商品重量:422g
$品牌:深圳市海天出版社
$ASIN:B00D7YHP9K
%
$书名：高等院校双语教学适用教材•工商管理•谈判学精要(第4版)
$作者：罗伊·J.列维奇
$PICURL=：http://ec4.images-amazon.com/images/I/51mR3uX46xL._AA160_.jpg
$人气：116
$出版社:东北财经大学出版社;第1版(2008年1月1日)
$平装:294页
$语种：简体中文,英语
$开本:16
$ISBN:9787811222401,781122240X
$条形码:9787811222401
$商品尺寸:26.6x20.4x1.6cm
$商品重量:640g
$品牌:东北财经大学出版社
$ASIN:B00134CNO8
%
$书名：高等职业教育十二五规划教材·高职高专公共基础课规划教材:沟通谈判与社交礼仪
$作者：李家龙
$PICURL=：http://ec4.images-amazon.com/images/I/41N25bycGqL._AA160_.jpg
$人气：117
$出版社:清华大学出版社;第1版(2013年7月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:9787302324003
$条形码:9787302324003
$商品尺寸:25.6x18x1.2cm
$商品重量:499g
$品牌:清华大学出版社
$ASIN:B00EIBS2MA
%
$书名：协商力
$作者：严澍
$PICURL=：http://ec4.images-amazon.com/images/I/41EKI7U9K0L._AA160_.jpg
$人气：118
$版本：Kindle电子书
$文件大小：703KB
$纸书页数：220
$出版社:江西科技出版社;第一版(2010年7月1日)
$语种：简体中文
$ASIN:B00ZQS687A
%
$书名：哈佛谈判课
$作者：徐宪江
$PICURL=：http://ec4.images-amazon.com/images/I/51TXwEqvGSL._AA160_.jpg
$人气：119
$出版社:中国法制出版社;第1版(2014年4月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:7509352630,9787509352632
$条形码:9787509352632
$商品尺寸:24x16.8x2.4cm
$商品重量:481g
$品牌:中国法制出版社
$ASIN:B00K3IRK9I
%
$书名：前进中的中国总会计师事业
$作者：中国总会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41GKcUpuXcL._AA160_.jpg
$人气：120
$出版社:经济科学出版社;第1版(2009年12月1日)
$平装:324页
$语种：简体中文
$开本:16
$ISBN:9787505888456,7505888455
$条形码:9787505888456
$商品尺寸:28.4x21x1.8cm
$商品重量:1.1Kg
$品牌:经济科学出版社
$ASIN:B008MTY6LU
%
$书名：高职高专"十一五"规划教材•商务沟通与谈判
$作者：于卉
$PICURL=：http://ec4.images-amazon.com/images/I/51lleprHzHL._AA160_.jpg
$人气：121
$出版社:化学工业出版社;第1版(2010年1月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787122071170
$条形码:9787122071170
$商品尺寸:25.8x18x1cm
$商品重量:499g
$品牌:化学工业出版社
$ASIN:B00361E8RG
%
$书名：MBA精品系列:商务谈判学(第2版)
$作者：张强
$PICURL=：http://ec4.images-amazon.com/images/I/51R5Udcb34L._AA160_.jpg
$人气：122
$出版社:中国人民大学出版社;第2版(2014年11月1日)
$平装:325页
$语种：简体中文
$开本:16
$ISBN:7300200028,9787300200026
$条形码:9787300200026
$商品尺寸:25.8x18x1.4cm
$商品重量:540g
$品牌:中国人民大学出版社
$ASIN:B00P7O02ZM
%
$书名：谈判口才训练与实用技巧
$作者：周庆林
$PICURL=：http://ec4.images-amazon.com/images/I/518mhARDzKL._AA160_.jpg
$人气：123
$出版社:海潮出版社;第1版(2013年1月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787515703510
$条形码:9787515703510
$商品尺寸:23.8x16.8x2.4cm
$商品重量:458g
$品牌:海潮出版社
$ASIN:B00B9NWNDE
%
$书名：商务谈判学
$作者：朱国定,康善招姚小远
$PICURL=：http://ec4.images-amazon.com/images/I/51HzVZ%2B9A9L._AA160_.jpg
$人气：124
$出版社:华东理工大学出版社;第1版(2009年4月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:7562824908,9787562824909
$条形码:9787562824909
$商品尺寸:22.2x16.8x1.2cm
$商品重量:299g
$品牌:华东理工大学出版社
$ASIN:B0027UYOS0
%
$书名：君特,内心的懒猪狗:谈判攻略
$作者：史蒂芬·弗雷德里希
$PICURL=：http://ec4.images-amazon.com/images/I/51oF7H0VquL._AA160_.jpg
$人气：125
$出版社:吉林出版集团有限责任公司;第1版(2011年9月1日)
$平装:203页
$语种：简体中文
$开本:32
$ISBN:7546366674,9787546366678
$条形码:9787546366678
$商品尺寸:18.2x13x1.4cm
$商品重量:118g
$品牌:乐知信达
$ASIN:B005IJT1WG
%
$书名：谈判艺术:刘必荣谈谈判艺术
$作者：刘必荣
$PICURL=：http://ec4.images-amazon.com/images/I/41bLFIU3lFL._AA160_.jpg
$人气：126
$出版社:海天出版社;第1版(2005年1月1日)
$平装:168页
$语种：简体中文
$开本:32
$ISBN:7806974504
$条形码:9787806974506
$商品尺寸:19.8x13.8x1.8cm
$商品重量:222g
$品牌:深圳市海天出版社
$ASIN:B0011AT1HQ
%
$书名：谈判专家不败的交涉术
$作者：林郁
$PICURL=：http://ec4.images-amazon.com/images/I/41p3bv0AUkL._AA160_.jpg
$人气：127
$出版社:百花洲文艺出版社;第1版(2013年7月1日)
$平装:256页
$语种：简体中文
$开本:32
$ISBN:9787550005419
$条形码:9787550005419
$商品尺寸:21x14.8x1.6cm
$商品重量:458g
$品牌:百花洲文艺
$ASIN:B00E5W6LW0
%
$书名：没什么谈不了:谈判实战指南
$作者：格兰德•卢姆(GrandeLum)
$PICURL=：http://ec4.images-amazon.com/images/I/41sb0u55ElL._AA160_.jpg
$人气：128
$出版社:世界图书出版公司;第1版(2012年1月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787510042072
$条形码:9787510042072
$商品尺寸:23x16.4x1.4cm
$商品重量:363g
$品牌:后浪出版公司
$ASIN:B006WHI804
%
$书名：商务谈判与管理沟通
$作者：姚凤云
$PICURL=：http://ec4.images-amazon.com/images/I/514wZYzDFpL._AA160_.jpg
$人气：129
$出版社:清华大学出版社;第1版(2011年2月1日)
$平装:374页
$语种：简体中文
$开本:16
$ISBN:9787302248613,7302248613
$条形码:9787302248613
$商品尺寸:22.8x18x2cm
$商品重量:499g
$品牌:清华大学出版社
$ASIN:B004QZBPH2
%
$书名：商用口才与智慧（全四卷）
$作者：高天
$PICURL=：http://ec4.images-amazon.com/images/I/51zfSAJiaDL._AA160_.jpg
$人气：130
$出版社:北京燕山出版社(2010年1月1日)
$精装
$ASIN:B00GWZI2Q6
%
$书名："十二五"高职高专规划教材•精品系列:国际商务沟通与谈判
$作者：李炎炎
$PICURL=：http://ec8.images-amazon.com/images/I/41pbVUtEj%2BL._AA160_.jpg
$人气：131
$出版社:中国铁道出版社;第1版(2012年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787113138202
$条形码:9787113138202
$商品尺寸:26x18.2x1.2cm
$商品重量:399g
$品牌:中国铁道出版社
$ASIN:B008DC13JY
%
$书名：三分钟说服谈判对手
$作者：赵长军
$PICURL=：http://ec4.images-amazon.com/images/I/51Qo0ZEPFqL._AA160_.jpg
$人气：132
$出版社:海潮出版社;第1版(2013年6月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:7515703768,9787515703763
$条形码:9787515703763
$商品尺寸:23.8x16.8x2.2cm
$商品重量:381g
$品牌:海潮出版社
$ASIN:B00DUNAY2I
%
$书名：跨文化谈判攻略:跨国谈判入门指导手册
$作者：马努埃利安•威尔博(ManoellaWilbaut)
$PICURL=：http://ec4.images-amazon.com/images/I/51Nox6XLnPL._AA160_.jpg
$人气：133
$出版社:化学工业出版社;第1版(2012年2月1日)
$平装:195页
$语种：简体中文
$开本:16
$ISBN:9787122126412
$条形码:9787122126412
$商品尺寸:23.8x16.8x1.4cm
$商品重量:200g
$品牌:化学工业出版社
$ASIN:B006VBWB40
%
$书名：谈判语言艺术新论
$作者：李军湘
$PICURL=：http://ec4.images-amazon.com/images/I/41g5eXKk5LL._AA160_.jpg
$人气：134
$出版社:武汉大学出版社;第1版(2007年6月1日)
$平装:256页
$开本:32开
$ISBN:9787307055551
$条形码:9787307055551
$商品尺寸:20.6x14.4x1.6cm
$商品重量:240g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011BYP7G
%
$书名：21世纪高等学校旅游管理本科专业教材:人际沟通与商务谈判
$作者：彭顺生
$PICURL=：http://ec4.images-amazon.com/images/I/51TvlA0aRkL._AA160_.jpg
$人气：135
$出版社:中国旅游出版社;第1版(2015年1月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787503250545
$条形码:9787503250545
$商品尺寸:23x16.8x1.6cm
$商品重量:399g
$品牌:中国旅游
$ASIN:B00Q6IK0P0
%
$书名：世界最高明的谈判术(珍藏本)
$作者：邱纪彬
$PICURL=：http://ec4.images-amazon.com/images/I/51yTWYd1-YL._AA160_.jpg
$人气：136
$出版社:安徽科学技术出版社;第1版(2013年4月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:9787533754228
$条形码:9787533754228
$商品尺寸:22.8x17x1.4cm
$商品重量:340g
$品牌:安徽科学技术出版社
$ASIN:B00CHXB3XG
%
$书名：中国谈判文化
$作者：姜栽植
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BsZQbKXtL._AA160_.jpg
$人气：137
$出版社:中央民族大学出版社;第1版(2010年5月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787811087994,7811087995
$条形码:9787811087994
$商品尺寸:23.8x16.8x1.4cm
$商品重量:399g
$ASIN:B003SL2GWS
%
$书名：现代谈判之道
$作者：李子林
$PICURL=：http://ec4.images-amazon.com/images/I/31Stt3SMUoL._AA160_.jpg
$人气：138
$出版社:吉林人民出版社;第1版(2014年1月1日)
$平装:310页
$语种：简体中文
$开本:16
$条形码:9787206101137
$商品尺寸:23.8x16.8x2.6cm
$商品重量:422g
$品牌:阿卡狄亚
$ASIN:B00J4DCSK4
%
$书名：MBA精品系列商务谈判学（第二版）
$作者：张强
$PICURL=：http://ec4.images-amazon.com/images/I/41fVrp-LkaL._AA160_.jpg
$人气：139
$出版社:吉林人民出版社;第1版(2014年1月1日)
$平装:310页
$语种：简体中文
$开本:16
$条形码:9787206101137
$商品尺寸:23.8x16.8x2.6cm
$商品重量:422g
$品牌:阿卡狄亚
$ASIN:B00J4DCSK4
%
$书名：高职高专商务英语系列教材:谈判技能
$作者：欧阳美和
$PICURL=：http://ec4.images-amazon.com/images/I/51YVfkTGaXL._AA160_.jpg
$人气：140
$出版社:立信会计出版社;第1版(2013年8月1日)
$平装:229页
$语种：简体中文,英语
$开本:16
$ISBN:9787542940179
$条形码:9787542940179
$商品尺寸:24.2x18.2x1.2cm
$商品重量:322g
$品牌:立信会计出版社
$ASIN:B00FDOEQ12
%
$书名：华信经管创优系列:商务谈判学
$作者：袁其刚
$PICURL=：http://ec8.images-amazon.com/images/I/41OKzFM%2B2NL._AA160_.jpg
$人气：141
$出版社:电子工业出版社;第1版(2014年1月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787121219382,7121219387
$条形码:9787121219382
$商品尺寸:25.8x18.2x1.4cm
$商品重量:481g
$品牌:电子工业出版社
$ASIN:B00HJ9T43E
%
$书名：中国加入世界贸易组织谈判文件资料选编
$作者：商务部世界贸易组织司编
$PICURL=：http://ec4.images-amazon.com/images/I/31zqj7BZKrL._AA160_.jpg
$人气：142
$出版社:中国商务出版社(2013年1月1日)
$精装
$ISBN:7510308402
$条形码:9787510308406
$品牌:复关入世谈判.文件资料选编
$ASIN:B00FE6N20U
%
$书名：商务谈判学
$作者：聂元昆
$PICURL=：http://ec4.images-amazon.com/images/I/51x6Kf2FKzL._AA160_.jpg
$人气：143
$出版社:高等教育出版社;第2版(2009年1月1日)
$平装:294页
$语种：简体中文
$开本:16
$ISBN:9787040253894
$条形码:9787040253894
$商品尺寸:22.6x16.8x1.6cm
$ASIN:B001U39KDE
%
$书名：学会谈判
$作者：葛莱云
$PICURL=：http://ec4.images-amazon.com/images/I/51bK3-4QprL._AA160_.jpg
$人气：144
$出版社:中国社会科学出版社;第1版(2010年1月1日)
$平装:292页
$语种：简体中文
$开本:32
$ISBN:9787500479383
$条形码:9787500479383
$商品尺寸:20.6x14.4x2cm
$商品重量:540g
$品牌:北京中世科文
$ASIN:B004QFSOQ2
%
$书名：现代谈判学（2004年版）（329303293）
$作者：蒋春堂
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：145
$出版社:中国社会科学出版社;第1版(2010年1月1日)
$平装:292页
$语种：简体中文
$开本:32
$ISBN:9787500479383
$条形码:9787500479383
$商品尺寸:20.6x14.4x2cm
$商品重量:540g
$品牌:北京中世科文
$ASIN:B004QFSOQ2
%
$书名：谈判与沟通(高等学校通识课程系列教材)
$作者：谢应光
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：146
$出版社:中国社会科学出版社;第1版(2010年1月1日)
$平装:292页
$语种：简体中文
$开本:32
$ISBN:9787500479383
$条形码:9787500479383
$商品尺寸:20.6x14.4x2cm
$商品重量:540g
$品牌:北京中世科文
$ASIN:B004QFSOQ2
%
$书名：谈判的艺术
$作者：MichaelWheeler
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：147
$出版社:中国社会科学出版社;第1版(2010年1月1日)
$平装:292页
$语种：简体中文
$开本:32
$ISBN:9787500479383
$条形码:9787500479383
$商品尺寸:20.6x14.4x2cm
$商品重量:540g
$品牌:北京中世科文
$ASIN:B004QFSOQ2
%
$书名：谈判艺术100
$作者：张名娟
$PICURL=：http://ec4.images-amazon.com/images/I/41-%2B7AlaCxL._AA160_.jpg
$人气：148
$出版社:广东旅游出版社;第2版(2006年1月1日)
$平装:201页
$开本:32开
$ISBN:7805219052
$条形码:9787805219059
$商品尺寸:20.2x13.8x0.9cm
$商品重量:240g
$品牌:广东旅游
$ASIN:B0011CEWSM
%
$书名：商务谈判学
$作者：丁建忠
$PICURL=：http://ec4.images-amazon.com/images/I/51CLdivWBPL._AA160_.jpg
$人气：149
$出版社:中国商务出版社;第2版(2004年1月1日)
$平装:671页
$语种：简体中文
$开本:16
$ISBN:7801811933
$条形码:9787801811936
$商品尺寸:23x16.6x2.8cm
$商品重量:590g
$ASIN:B0011AOZOU
%
