#分类编号:59
#分类:传记->娱乐明星
$书名：本色:写的是我,说的是你
$作者：乐嘉
$PICURL=：http://ec4.images-amazon.com/images/I/41dHQZPmlSL._AA160_.jpg
$人气：1
$出版社:长江文艺出版社;第1版(2013年11月1日)
$平装:333页
$语种：简体中文
$开本:16
$ISBN:7535470483,9787535470485
$条形码:9787535470485
$商品尺寸:23.4x15x2cm
$商品重量:540g
$品牌:北京时代华语图书
$ASIN:B00G41G1NY
%
$书名：蓝围巾男人:为卢西安•弗洛伊德做模特
$作者：马丁•盖福特
$PICURL=：http://ec4.images-amazon.com/images/I/51pxVqY8s-L._AA160_.jpg
$人气：2
$出版社:上海人民美术出版社;第1版(2012年1月1日)
$精装:246页
$语种：简体中文
$开本:16
$ISBN:7532276899,9787532276899
$条形码:9787532276899
$商品尺寸:23.4x16.4x3cm
$商品重量:821g
$品牌:上海人民美术出版社
$ASIN:B006ZTEUMO
%
$书名：我对时间有耐心
$作者：林志颖
$PICURL=：http://ec4.images-amazon.com/images/I/51ISAyQBaYL._AA160_.jpg
$人气：3
$出版社:中信出版社;第1版(2014年6月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:7508645375,9787508645377
$条形码:9787508645377
$商品尺寸:23x17x1.4cm
$商品重量:522g
$品牌:中信出版股份有限公司
$ASIN:B00KKJVVVS
%
$书名：包益民与大明星聊什么?
$作者：包益民
$PICURL=：http://ec4.images-amazon.com/images/I/41xG%2BvF5PeL._AA160_.jpg
$人气：4
$出版社:广西师范大学出版社;第1版(2015年1月1日)
$平装:531页
$语种：简体中文
$开本:32
$ISBN:9787549550203
$条形码:9787549550203
$商品尺寸:20x14.2x3cm
$商品重量:621g
$品牌:北京贝贝特
$ASIN:B00RB5X2E8
%
$书名：一个人与这个时代:白岩松二十年央视成长记录
$作者：邹煜
$PICURL=：http://ec4.images-amazon.com/images/I/51tWwtVzmWL._AA160_.jpg
$人气：5
$出版社:上海交通大学出版社;第1版(2013年12月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:9787313103932
$条形码:9787313103932
$商品尺寸:23.6x16.6x2.6cm
$商品重量:699g
$品牌:上海交通大学出版社
$ASIN:B00HFJ9TGA
%
$书名：不省心
$作者：冯小刚
$PICURL=：http://ec4.images-amazon.com/images/I/51QOfeTaAkL._AA160_.jpg
$人气：6
$出版社:长江文艺出版社;第1版(2013年9月1日)
$精装:206页
$语种：简体中文
$开本:32
$ISBN:7535469043,9787535469045
$条形码:9787535469045
$商品尺寸:21.2x14x2.2cm
$商品重量:399g
$品牌:北京长江新世纪
$ASIN:B00EXYKPQ8
%
$书名：壹刻:李易峰最好的时光
$作者：李易峰
$PICURL=：http://ec4.images-amazon.com/images/I/51HbWGpnYvL._AA160_.jpg
$人气：7
$出版社:金城出版社;第1版(2014年8月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787515511139
$条形码:9787515511139
$商品尺寸:24.4x17.4x4cm
$商品重量:499g
$品牌:北京磨铁
$ASIN:B00M6RDTD0
%
$书名：乔见•猫
$作者：陈乔恩
$PICURL=：http://ec4.images-amazon.com/images/I/41xgi%2BiMv3L._AA160_.jpg
$人气：8
$出版社:漓江出版社;第1版(2013年4月1日)
$平装:171页
$语种：简体中文
$开本:16
$ISBN:9787540759773
$条形码:9787540759773
$商品尺寸:23x17x1cm
$商品重量:281g
$品牌:时代华文书局
$ASIN:B00CC6Z0EG
%
$书名：黄瓜的黄,西瓜的西(表演视频点击超千万,当红华裔笑星黄西的美国梦)
$作者：黄西(JoeWong)
$PICURL=：http://ec4.images-amazon.com/images/I/513u0AL-9-L._AA160_.jpg
$人气：9
$出版社:中信出版社;第1版(2011年11月1日)
$平装:288页
$语种：简体中文
$开本:32
$ISBN:7508630718,9787508630717
$条形码:9787508630717
$商品尺寸:20.8x14.6x1.8cm
$商品重量:363g
$品牌:中信出版股份有限公司
$ASIN:B0067FFPW0
%
$书名：导演小津安二郎
$作者：(日本)莲实重彦(はすみしげひこ)
$PICURL=：http://ec4.images-amazon.com/images/I/31yhR0Hn8vL._AA160_.jpg
$人气：10
$出版社:中信出版社;第1版(2012年7月1日)
$平装:368页
$语种：简体中文
$开本:16
$ISBN:7508632923,9787508632926
$条形码:9787508632926
$商品尺寸:23x17x1.6cm
$商品重量:581g
$品牌:中信出版股份有限公司
$ASIN:B008D9WSI2
%
$书名：决定勇敢(附海报+明信片+卡贴)
$作者：吴尊
$PICURL=：http://ec4.images-amazon.com/images/I/51XJ%2BfdiruL._AA160_.jpg
$人气：11
$出版社:湖南文艺出版社;第1版(2013年11月1日)
$平装:236页
$语种：简体中文
$开本:32
$ISBN:9787540464318
$条形码:9787540464318
$商品尺寸:20.8x15x2cm
$商品重量:458g
$品牌:中南博集天卷
$ASIN:B00GANHR66
%
$书名：5YEARS:李宇春2010WhyMe全纪录(赠送大海报+5款玉米专属纪念卡)(现货)
$作者：天娱传媒
$PICURL=：http://ec4.images-amazon.com/images/I/51zqfkQTqlL._AA160_.jpg
$人气：12
$出版社:万卷出版公司;第1版(2010年6月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:7547010032,9787547010037
$条形码:9787547010033,9787547010037
$商品尺寸:26.2x20x1.8cm
$商品重量:862g
$品牌:辽宁万榕
$ASIN:B003QCJP4G
%
$书名：转机(独家限量签章版+精美明信片四张)
$作者：马天宇
$PICURL=：http://ec4.images-amazon.com/images/I/51eiDrLcQxL._AA160_.jpg
$人气：13
$出版社:译林出版社;第1版(2014年10月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787544750240
$条形码:9787544750240
$商品尺寸:23.2x16.4x2.4cm
$商品重量:522g
$品牌:凤凰雪漫
$ASIN:B00NTKTM4S
%
$书名：等云到:与黑泽明导演在一起
$作者：野上照代
$PICURL=：http://ec4.images-amazon.com/images/I/51o50f4uxQL._AA160_.jpg
$人气：14
$出版社:上海人民出版社;第1版(2010年1月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787208087088
$条形码:9787208087088
$商品尺寸:22.2x16.4x1.8cm
$商品重量:399g
$品牌:上海世纪出版股份有限公司
$ASIN:B0030NK7T8
%
$书名：问•丹心(影视巨星甄子丹独家自传,甄功夫甄性情甄男人的真实一面)
$作者：甄子丹
$PICURL=：http://ec4.images-amazon.com/images/I/515Gv0SN9XL._AA160_.jpg
$人气：15
$出版社:江苏文艺出版社;第1版(2011年12月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:7539946113,9787539946115
$条形码:9787539946115
$商品尺寸:23.2x16.6x1cm
$商品重量:381g
$品牌:北京时代华语图书
$ASIN:B005EJNV5I
%
$书名：世界导演对话录
$作者：伯特·卡杜罗(BertCardullo)
$PICURL=：http://ec4.images-amazon.com/images/I/51QlMOt2d9L._AA160_.jpg
$人气：16
$出版社:世界图书出版公司北京公司;第1版(2015年3月1日)
$平装:324页
$语种：简体中文
$开本:16
$ISBN:9787510090912
$条形码:9787510090912
$商品尺寸:22.8x16x1.8cm
$商品重量:440g
$品牌:世界图书出版公司北京公司
$ASIN:B00SGURCLG
%
$书名：华语电影明星:表演、语境、类型
$作者：张英进
$PICURL=：http://ec4.images-amazon.com/images/I/41zc0cFiUWL._AA160_.jpg
$人气：17
$出版社:北京大学出版社;第1版(2011年7月1日)
$平装:322页
$语种：简体中文
$开本:16
$ISBN:7301188323,9787301188323
$条形码:9787301188323
$商品尺寸:22.8x15.2x1.8cm
$商品重量:481g
$品牌:北京大学出版社
$ASIN:B005CTZBBC
%
$书名：梦翔家
$作者：陈翔
$PICURL=：http://ec4.images-amazon.com/images/I/41pYUW4GjAL._AA160_.jpg
$人气：18
$出版社:化学工业出版社;第1版(2013年3月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:9787122161819,7122161811
$条形码:9787122161819
$商品尺寸:23.8x17x1.6cm
$商品重量:558g
$品牌:化学工业出版社
$ASIN:B00BIHB076
%
$书名：电影明星们:明星崇拜的神话
$作者：埃德加·莫兰
$PICURL=：http://ec4.images-amazon.com/images/I/411mIVMmI8L._AA160_.jpg
$人气：19
$出版社:吉林出版集团有限责任公司;第1版(2014年6月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787553444970
$条形码:9787553444970
$商品尺寸:23x15.4x1cm
$商品重量:281g
$品牌:北京吉版图书有限责任公司
$ASIN:B00LGARTTS
%
$书名：水墨青花,刹那芳华:民国女明星的倾城往事
$作者：伊北
$PICURL=：http://ec4.images-amazon.com/images/I/518CfBqOGoL._AA160_.jpg
$人气：20
$出版社:浙江大学出版社;第1版(2013年1月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:9787308106511
$条形码:9787308106511
$商品尺寸:22.4x15x1.6cm
$商品重量:340g
$品牌:浙江大学出版社
$ASIN:B00AEGZPIW
%
$书名：太空步:迈克尔•杰克逊自传(全球独家中文珍藏版)
$作者：迈克尔•杰克逊
$PICURL=：http://ec4.images-amazon.com/images/I/51gFi2hBmML._AA160_.jpg
$人气：21
$出版社:安徽科学技术出版社;第1版(2009年10月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:7533745035,9787533745035
$条形码:9787533745035
$商品尺寸:21x14x2.2cm
$商品重量:422g
$品牌:安徽科学技术出版社
$ASIN:B002PHLW0S
%
$书名：501位电影导演
$作者：史蒂文·杰伊·施奈德(StevenJaySchneider)
$PICURL=：http://ec4.images-amazon.com/images/I/51M1eS25jIL._AA160_.jpg
$人气：22
$出版社:中央编译出版社;第1版(2014年7月1日)
$精装:640页
$语种：简体中文,英语
$开本:16
$ISBN:9787511722065
$条形码:9787511722065
$商品尺寸:21.8x17x4cm
$商品重量:1.4Kg
$品牌:中央编译出版社
$ASIN:B00MGHVHPM
%
$书名：光影言语:当代华语片导演访谈录
$作者：白睿文(MichaelBerry)
$PICURL=：http://ec4.images-amazon.com/images/I/41cols211ZL._AA160_.jpg
$人气：23
$出版社:广西师范大学出版社;第1版(2008年10月1日)
$平装:491页
$语种：简体中文
$开本:16
$ISBN:9787563376438,7563376437
$条形码:9787563376438
$商品尺寸:22.8x15.8x2.2cm
$商品重量:662g
$品牌:北京贝贝特
$ASIN:B001JEQ384
%
$书名：林书豪!从哈佛到全明星
$作者：尉桐赫
$PICURL=：http://ec4.images-amazon.com/images/I/519Ky%2BmovrL._AA160_.jpg
$人气：24
$版本：Kindle电子书
$文件大小：2395KB
$纸书页数：211
$出版社:新华出版社;第1版(2012年4月1日)
$语种：简体中文
$ASIN:B00ADXTJLA
%
$书名：应乐而生周杰伦
$作者：小池
$PICURL=：http://ec4.images-amazon.com/images/I/51rWIzxE6CL._AA160_.jpg
$人气：25
$出版社:中国城市出版社;第1版(2008年1月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787507419160
$条形码:9787507419160
$商品尺寸:22.6x16.8x1cm
$商品重量:281g
$品牌:中国城市出版社
$ASIN:B0012TVY3K
%
$书名：周星驰映画
$作者：师永刚
$PICURL=：http://ec4.images-amazon.com/images/I/51z0Jna0MaL._AA160_.jpg
$人气：26
$出版社:作家出版社;第1版(2006年1月1日)
$平装:277页
$开本:16开
$ISBN:7506335557
$条形码:9787506335553
$商品尺寸:22.8x16.8x2.6cm
$商品重量:522g
$品牌:作家出版社
$ASIN:B0011BUKXO
%
$书名：中国独立电影导演访谈
$作者：李名
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B8fTvHPwL._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：5357KB
$纸书页数：238
$出版社:电子工业出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B00KNTGNEU
%
$书名：生活家胡剑云
$作者：胡剑云
$PICURL=：http://ec4.images-amazon.com/images/I/514hzLJ3gBL._AA160_.jpg
$人气：28
$出版社:二十一世纪出版社;第1版(2013年5月1日)
$平装:214页
$语种：简体中文
$开本:32
$ISBN:9787539183619
$条形码:9787539183619
$商品尺寸:21x14.4x1.8cm
$商品重量:358g
$ASIN:B00CR78U1A
%
$书名：不实:柏邦妮明星访谈录
$作者：柏邦妮
$PICURL=：http://ec4.images-amazon.com/images/I/41MXjlM6beL._AA160_.jpg
$人气：29
$出版社:新世界出版社;第1版(2009年3月1日)
$平装:258页
$语种：简体中文
$开本:32
$ISBN:9787510401145,7510401143
$条形码:9787510401145
$商品尺寸:20.8x15.4x2cm
$商品重量:281g
$品牌:上海九久
$ASIN:B0026SG19I
%
$书名：梦幻的星星:和Yif同游魔法世界
$作者：YIF
$PICURL=：http://ec4.images-amazon.com/images/I/41nE849hqDL._AA160_.jpg
$人气：30
$出版社:世界图书出版公司北京公司;第1版(2014年1月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787510072116
$条形码:9787510072116
$商品尺寸:23.2x16.8x1.4cm
$商品重量:381g
$品牌:世界图书出版公司北京公司
$ASIN:B00HLVSBG6
%
$书名：杰作2:周杰伦无与伦比
$作者：阿黄
$PICURL=：http://ec4.images-amazon.com/images/I/515NS70OqmL._AA160_.jpg
$人气：31
$出版社:中国城市出版社;第1版(2006年11月1日)
$平装:208页
$开本:20开
$ISBN:7507417964
$条形码:9787507417968
$商品尺寸:18.8x18.6x1.8cm
$商品重量:363g
$品牌:中国城市出版社
$ASIN:B0011BW5AK
%
$书名：明星
$作者：理查德·戴尔(RichardDyer)
$PICURL=：http://ec4.images-amazon.com/images/I/41VckE%2B2zbL._AA160_.jpg
$人气：32
$出版社:北京大学出版社;第1版(2010年1月1日)
$平装:326页
$语种：简体中文
$开本:16
$ISBN:9787301158609
$条形码:9787301158609
$商品尺寸:22.6x15.2x1.8cm
$商品重量:481g
$品牌:北京大学出版社
$ASIN:B0031U0R22
%
$书名：周杰伦成长密码
$作者：阿Jay
$PICURL=：http://ec4.images-amazon.com/images/I/51fodFhT6KL._AA160_.jpg
$人气：33
$出版社:中国青年出版社;第1版(2007年1月1日)
$平装:223页
$开本:20开
$ISBN:9787500672258
$条形码:9787500672258
$商品尺寸:20.2x18x2cm
$商品重量:422g
$品牌:中国青年出版社
$ASIN:B0011C0772
%
$书名：爸爸黑泽明
$作者：黑泽和子
$PICURL=：http://ec4.images-amazon.com/images/I/41LEcQkvCgL._AA160_.jpg
$人气：34
$出版社:百花文艺出版社;第1版(2009年1月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787530650110,7530650114
$条形码:9787530650110
$商品尺寸:22.6x13.2x2cm
$商品重量:299g
$品牌:百花文艺出版社
$ASIN:B001O6BVRA
%
$书名：电影小星球:世界著名导演访谈录
$作者：米歇尔·西蒙(MichelCiment)
$PICURL=：http://ec4.images-amazon.com/images/I/51ZQYuotLjL._AA160_.jpg
$人气：35
$出版社:北京大学出版社;第1版(2008年7月1日)
$平装:481页
$语种：简体中文
$开本:16
$ISBN:7301139047,9787301139042
$条形码:9787301139042
$商品尺寸:23.8x16.6x3.4cm
$商品重量:762g
$品牌:北京大学出版社
$ASIN:B001E979ZA
%
$书名：银幕追求:与中国当代电影导演对话2
$作者：张会军
$PICURL=：http://ec4.images-amazon.com/images/I/51ctG-uQ66L._AA160_.jpg
$人气：36
$出版社:中国电影出版社;第1版(2006年4月1日)
$平装:378页
$开本:32开
$ISBN:7106024171,9787106024178
$条形码:9787106024178
$商品尺寸:20.2x13.9x1.5cm
$商品重量:358g
$品牌:北京鑫三才文化传播有限公司
$ASIN:B00116WLW2
%
$书名：与商业明星一起旅行：这是一场关于诗意、财富、忧思、希望、梦想的远征与博弈(企业营销系列)
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/51vpM0X-plL._AA160_.jpg
$人气：37
$版本：Kindle电子书
$文件大小：292KB
$纸书页数：169
$出版社:浙江大学出版社;1(2013年4月25日)
$语种：简体中文
$ASIN:B00CYBJKO0
%
$书名：当红实力偶像杜淳首部图书作品：从容做自己（李晨、Angelababy、杨幂、陈赫、冯绍峰、谢娜等众多明星与圈内好友全力推荐，随机送海报）平
$作者：杜淳
$PICURL=：http://ec4.images-amazon.com/images/I/51k6wRBOHPL._AA160_.jpg
$人气：38
$出版社:人民东方出版社(2014年1月1日)
$平装
$开本:16
$ASIN:B00S7MR6NC
%
$书名：上海图书馆馆藏拂尘•中国电影百年半叶回眸:上世纪前半叶电影明星自述•星光魅影
$作者：《星光魅影》编写组
$PICURL=：http://ec8.images-amazon.com/images/I/413FIDIE7cL._AA160_.jpg
$人气：39
$出版社:上海科学技术文献出版社;第1版(2011年2月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:7543947625,9787543947627
$条形码:9787543947627
$商品尺寸:23.4x16.8x1.4cm
$商品重量:340g
$品牌:上海科学技术文献出版社
$ASIN:B004TUTQ3E
%
$书名：501位电影明星
$作者：史蒂文·杰伊·施奈德(StevenJaySchneider)
$PICURL=：http://ec4.images-amazon.com/images/I/51yN1-lI4qL._AA160_.jpg
$人气：40
$出版社:中央编译出版社;第1版(2015年1月1日)
$精装:640页
$语种：简体中文
$开本:16
$ISBN:9787511724076
$条形码:9787511724076
$商品尺寸:21.6x17x4cm
$商品重量:1.4Kg
$品牌:中央编译出版社
$ASIN:B00SILJCV6
%
$书名：宋朝的明星大腕
$作者：汪鹤
$PICURL=：http://ec4.images-amazon.com/images/I/414eG5RXiPL._AA160_.jpg
$人气：41
$出版社:中央广播电视大学出版社;第1版(2012年12月1日)
$精装:345页
$语种：简体中文
$开本:32
$ISBN:9787304059439
$条形码:9787304059439
$商品尺寸:19.6x13.4x2cm
$商品重量:340g
$品牌:中央广播电视大学出版社
$ASIN:B00CTFULJO
%
$书名：好莱坞首席明星代理人：迈克尔·奥维茨传
$作者：罗伯特·斯雷特（Slater
$PICURL=：http://ec4.images-amazon.com/images/I/410cuaEQItL._AA160_.jpg
$人气：42
$版本：Kindle电子书
$文件大小：827KB
$纸书页数：211
$出版社:海南出版社;第1版(2001年8月1日)
$语种：简体中文
$ASIN:B00D76JX02
%
$书名：贾樟柯:From文艺范儿To新生代导演
$作者：罗银胜
$PICURL=：http://ec4.images-amazon.com/images/I/51qCxGGmcBL._AA160_.jpg
$人气：43
$版本：Kindle电子书
$文件大小：7848KB
$纸书页数：255
$出版社:上海交通大学出版社;第1版(2013年2月1日)
$语种：简体中文
$ASIN:B00SY3UMHQ
%
$书名：外教社人物传记系列:甲壳虫乐队(英汉对照)
$作者：罗伯茨
$PICURL=：http://ec4.images-amazon.com/images/I/51kvSpHEqUL._AA160_.jpg
$人气：44
$出版社:上海外语教育出版社;第1版(2006年1月1日)
$平装:141页
$语种：简体中文,英语
$开本:32开
$ISBN:7810958070,9787810958073
$条形码:9787810958073
$商品尺寸:20.4x14.1x0.6cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B0011CG2Z8
%
$书名：杨澜:一问一世界+幸福要回答(套装共2册)
$作者：杨澜，朱冰
$PICURL=：http://ec4.images-amazon.com/images/I/41cMLA307gL._AA160_.jpg
$人气：45
$出版社:江苏人民出版社;第1版(2011年1月1日)
$平装
$开本:16
$ASIN:B00AX5BLVY
%
$书名：混搭:你是我的励志书
$作者：李静
$PICURL=：http://ec4.images-amazon.com/images/I/41kmdZXSAiL._AA160_.jpg
$人气：46
$出版社:江苏文艺出版社;第1版(2013年1月1日)
$平装:233页
$语种：简体中文
$开本:16
$ISBN:753995907X,9787539959078
$条形码:9787539959078
$商品尺寸:23.8x16.4x2cm
$商品重量:399g
$品牌:凤凰联动
$ASIN:B00AYRNTOS
%
$书名：小井想要一部时光机井柏然2015全新旅行随笔集
$作者：井柏然
$PICURL=：http://ec4.images-amazon.com/images/I/51-UGShfigL._AA160_.jpg
$人气：47
$出版社:湖南文艺出版社;第1版(2015年1月1日)
$平装
$开本:16
$ISBN:7540471697
$条形码:9787540471699
$ASIN:B013430GZ8
%
$书名：中国导演访谈录
$作者：易立竞
$PICURL=：http://ec4.images-amazon.com/images/I/41NcexNEqgL._AA160_.jpg
$人气：48
$出版社:广西师范大学出版社;第1版(2009年12月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787563390854,7563390855
$条形码:9787563390854
$商品尺寸:22.6x16.6x1.6cm
$商品重量:458g
$品牌:上海贝贝特
$ASIN:B002YGSRNU
%
$书名：历届格莱美最佳流行音乐乐队与组合:格莱美音乐之旅1959-2005(附光盘)
$作者：谢礼花
$PICURL=：http://ec4.images-amazon.com/images/I/51ulzzYMJbL._AA160_.jpg
$人气：49
$出版社:宁夏人民出版社;第1版(2005年6月1日)
$平装:167页
$开本:16开
$ISBN:7227029425
$条形码:9787227029427
$商品尺寸:23.1x17x1cm
$商品重量:939g
$品牌:宁夏人民
$ASIN:B0011EYOSI
%
$书名：張國榮音樂人生【香港进口】
$作者：RedMission（繼續張國榮歌影迷國際聯盟）策劃
$PICURL=：http://ec4.images-amazon.com/images/I/51bXabqkUrL._AA160_.jpg
$人气：50
$出版社:快樂書房有限公司;第1版(2013年1月1日)
$精装:224页
$开本:25
$ISBN:9881644941
$条形码:9789881644947
$商品尺寸:28x21.4x2.2cm
$商品重量:1.2Kg
$品牌:港台
$ASIN:9881644941
%
$书名：她们说:中国当代女导演十人访谈录
$作者：赵静
$PICURL=：http://ec4.images-amazon.com/images/I/4114JfJxX6L._AA160_.jpg
$人气：51
$版本：Kindle电子书
$文件大小：3087KB
$纸书页数：317
$出版社:中国画报出版社;第1版(2010年7月1日)
$语种：简体中文
$ASIN:B008QM0Q30
%
$书名：笑星的爱
$作者：姜昆
$PICURL=：http://ec4.images-amazon.com/images/I/41YvJ2-EOwL._AA160_.jpg
$人气：52
$出版社:中国广播电视出版社;第1版(2006年1月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:7504344095
$条形码:9787504344090
$商品尺寸:23x15x1.8cm
$商品重量:340g
$品牌:中国广播电视出版社
$ASIN:B0011AUQVQ
%
$书名：随遇而安&本色(写的是我说的是你)（共2册）
$作者：孟非、乐嘉
$PICURL=：http://ec4.images-amazon.com/images/I/41hWG95GP6L._AA160_.jpg
$人气：53
$出版社:浙江文艺;第1版第1次印刷(2013年1月1日)
$平装:333页
$语种：简体中文
$开本:16开
$条形码:0007535470483
$ASIN:B00H2BPT2Y
%
$书名：好莱坞首席明星代理人：迈克尔·奥维茨传
$作者：罗伯特·斯雷特（SlaterR.）
$PICURL=：http://ec4.images-amazon.com/images/I/51UlqhEjIIL._AA160_.jpg
$人气：54
$版本：Kindle电子书
$文件大小：652KB
$纸书页数：256
$出版社:海南出版社;第1版
$语种：简体中文
$ASIN:B008Z8XY7A
%
$书名：影像力:一线导演、制片人对话录
$作者：刘海洋
$PICURL=：http://ec4.images-amazon.com/images/I/51q2l5NByBL._AA160_.jpg
$人气：55
$出版社:文化艺术出版社;第1版(2006年9月1日)
$平装:275页
$开本:16开
$ISBN:7503930217
$条形码:9787503930218
$商品尺寸:23x17.1x1.7cm
$商品重量:440g
$品牌:文化艺术出版社
$ASIN:B0011CDQIO
%
$书名：实验话剧导演人格研究(1987-2004)
$作者：厉震林
$PICURL=：http://ec4.images-amazon.com/images/I/417sp6GEicL._AA160_.jpg
$人气：56
$出版社:文化艺术出版社;第1版(2014年10月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787503958328
$条形码:9787503958328
$商品尺寸:23.4x16.8x1.6cm
$商品重量:458g
$品牌:文化艺术出版社
$ASIN:B00Q88R6RI
%
$书名：诺贝尔生理学或医学奖明星故事
$作者：郭豫斌
$PICURL=：http://ec4.images-amazon.com/images/I/51tcP--3e3L._AA160_.jpg
$人气：57
$出版社:陕西人民出版社;第1版(2009年1月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:7224086142,9787224086140
$条形码:9787224086140
$商品尺寸:23.6x17x2.2cm
$商品重量:540g
$品牌:陕西人民出版社
$ASIN:B001T3QAJW
%
$书名：岭南文化知识书系:粤曲名伶小明星
$作者：黎田
$PICURL=：http://ec4.images-amazon.com/images/I/51ZIhgPMltL._AA160_.jpg
$人气：58
$出版社:广东人民出版社;第2版(2008年12月1日)
$平装:106页
$语种：简体中文
$开本:32
$ISBN:9787218054193
$条形码:9787218054193
$商品尺寸:20.2x14x0.8cm
$商品重量:141g
$ASIN:B00KGIR7DE
%
$书名：RAIN成长密码
$作者：冰冰蓝
$PICURL=：http://ec4.images-amazon.com/images/I/51IHcXbl4RL._AA160_.jpg
$人气：59
$出版社:中国青年出版社;第1版(2007年7月1日)
$平装:251页
$开本:20开
$ISBN:7500675437,9787500675433
$条形码:9787500675433
$商品尺寸:20.2x18.2x2.4cm
$商品重量:458g
$品牌:中国青年出版社
$ASIN:B0011C1JQU
%
$书名：你在天堂还好吗？：纪念港台六大超级明星
$作者：吕叔春
$PICURL=：http://ec4.images-amazon.com/images/I/51avhIjVanL._AA160_.jpg
$人气：60
$版本：Kindle电子书
$文件大小：336KB
$纸书页数：180
$出版社:中国电影出版社;第1版(2006年12月1日)
$语种：简体中文
$ASIN:B014EOZQ4W
%
$书名：永恒的星辰:新中国22大电影明星画传(套装上下册)
$作者：刘澍
$PICURL=：http://ec4.images-amazon.com/images/I/51RiW9kty2L._AA160_.jpg
$人气：61
$出版社:世界知识出版社;第1版(2009年5月1日)
$平装:985页
$语种：简体中文
$开本:16
$ISBN:9787501234981
$条形码:9787501234981
$商品尺寸:25x18x4.6cm
$商品重量:1.7Kg
$品牌:世界知识出版社发行部
$ASIN:B002A9J0J6
%
$书名：笑星从关东升起
$作者：徐光荣
$PICURL=：http://ec4.images-amazon.com/images/I/51z29DkQ90L._AA160_.jpg
$人气：62
$出版社:黑龙江人民出版社;第1版(2005年1月1日)
$平装:353页
$语种：简体中文
$开本:32
$ISBN:7207064578,9787207064578
$条形码:9787207064578
$商品尺寸:19.8x13.8x1.6cm
$商品重量:558g
$品牌:黑龙江人民出版社
$ASIN:B001171GDQ
%
$书名：回望纯真年代:中国著名电影导演访谈录(1981-1993)
$作者：罗雪莹
$PICURL=：http://ec4.images-amazon.com/images/I/41-P0hg2ztL._AA160_.jpg
$人气：63
$出版社:学苑;第1版(2008年4月1日)
$平装:677页
$开本:16
$ISBN:9787507730562
$条形码:9787507730562
$商品尺寸:23.2x17x3.8cm
$商品重量:998g
$品牌:学苑出版社
$ASIN:B001A27V72
%
$书名：电影大师:顶尖导演的人生视角
$作者：文月
$PICURL=：http://ec4.images-amazon.com/images/I/5109kgIPd5L._AA160_.jpg
$人气：64
$出版社:红旗出版社;第1版(2014年6月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:7505122533,9787505122536
$条形码:9787505122536
$商品尺寸:23.9x17x1.8cm
$商品重量:422g
$品牌:北京精典博维文化传媒有限公司
$ASIN:B00LMRNR2I
%
$书名：横店影视城:明星集结号
$作者：曾毓琳
$PICURL=：http://ec4.images-amazon.com/images/I/51HeHHF%2BlkL._AA160_.jpg
$人气：65
$出版社:中国社会出版社;第1版(2008年10月1日)
$平装:293页
$语种：简体中文
$开本:32
$ISBN:9787508720036,7508720032
$条形码:9787508720036
$商品尺寸:20.6x14.4x2.4cm
$商品重量:358g
$品牌:中国社会出版社
$ASIN:B001G8XMZK
%
$书名：和自己跳舞:对话中国女性纪录片导演
$作者：英未未
$PICURL=：http://ec4.images-amazon.com/images/I/41B0w2hQhAL._AA160_.jpg
$人气：66
$出版社:中西书局;第1版(2012年8月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:7547504043,9787547504048
$条形码:9787547504048
$商品尺寸:22.8x15x2cm
$商品重量:481g
$品牌:上海世纪出版股份有限公司
$ASIN:B0098TKJIM
%
$书名：导演小人书(全本)
$作者：林兆华
$PICURL=：http://ec4.images-amazon.com/images/I/51pgFFji9LL._AA160_.jpg
$人气：67
$出版社:作家出版社;第1版(2014年5月1日)
$平装:946页
$语种：简体中文
$开本:16
$ISBN:9787506373326
$条形码:9787506373326
$商品尺寸:25.8x17.2x8cm
$商品重量:2Kg
$品牌:作家出版社
$ASIN:B00KA22W0E
%
$书名：民国影坛的激进阵营:电通影片公司明星群像
$作者：臧杰
$PICURL=：http://ec4.images-amazon.com/images/I/51KRXgJ9KsL._AA160_.jpg
$人气：68
$出版社:中央编译出版社;第1版(2011年5月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787511708359,7511708358
$条形码:9787511708359
$商品尺寸:21.6x17.2x3cm
$商品重量:399g
$品牌:中央编译出版社
$ASIN:B0053F0J4E
%
$书名：明星封面大片拍摄全纪录(未删节)
$作者：时尚杂志集团
$PICURL=：http://ec4.images-amazon.com/images/I/41ln8Kuo1sL._AA160_.jpg
$人气：69
$出版社:凤凰出版传媒集团，江苏文艺出版社;第1版(2011年7月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787539946016
$条形码:9787539946016
$商品尺寸:25.8x18.4x1cm
$商品重量:522g
$品牌:时尚博闻
$ASIN:B005GC46Y8
%
$书名：你身边的创业明星:最适合中国草根人物的创业书
$作者：高美
$PICURL=：http://ec4.images-amazon.com/images/I/51gzR4WMEOL._AA160_.jpg
$人气：70
$出版社:北京工业大学出版社;第1版(2014年4月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:7563938184,9787563938186
$条形码:9787563938186
$商品尺寸:22.4x14.6x1.4cm
$商品重量:381g
$品牌:北京工业大学出版社
$ASIN:B00JKBIFYI
%
$书名：惊鸿一瞥：CCTV首席财经主播陈伟鸿自述（《对话》13年，一名高端财经主播对中国财经社会的审慎观察。柳传志、马云、马化腾、董明珠等合力推荐！）
$作者：陈伟鸿
$PICURL=：http://ec4.images-amazon.com/images/I/41C3bC1eJEL._AA160_.jpg
$人气：71
$出版社:江苏文艺出版社(2013年1月1日)
$平装:250页
$开本:16
$ASIN:B00GBSRM0Q
%
$书名：协和洛克菲勒基金会与协和模式+中国宫殿里的西方医学
$作者：谢娜
$PICURL=：http://ec4.images-amazon.com/images/I/510ZZuYdmSL._AA160_.jpg
$人气：72
$出版社:北方妇女儿童出版社;第1版(2012年1月1日)
$平装
$开本:16
$ASIN:B008ECVYLU
%
$书名：亚洲超人气设计明星
$作者：010press
$PICURL=：http://ec4.images-amazon.com/images/I/51NYQzlLvnL._AA160_.jpg
$人气：73
$出版社:中国青年出版社;第1版(2011年1月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:7500697619,9787500697619
$条形码:9787500697619
$商品尺寸:28.2x21.8x2cm
$商品重量:998g
$品牌:北京中青雄狮数码传媒科技有限公司
$ASIN:B004IKA1WU
%
$书名：60位必知的世界影坛明星
$作者：王晋辉
$PICURL=：http://ec4.images-amazon.com/images/I/616VZ3Y3IDL._AA160_.jpg
$人气：74
$出版社:北京工业大学出版社;第1版(2012年6月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787563930791,7563930795
$条形码:9787563930791
$商品尺寸:23.8x16.6x2cm
$商品重量:558g
$品牌:北京工业大学出版社
$ASIN:B00812W80E
%
$书名：少壮派导演报告
$作者：宇文翮
$PICURL=：http://ec4.images-amazon.com/images/I/512Ik1kMxiL._AA160_.jpg
$人气：75
$出版社:山东画报出版社;第1版(2012年11月1日)
$平装:302页
$语种：简体中文
$开本:16
$ISBN:9787547408032
$条形码:9787547408032
$商品尺寸:23x16x1.8cm
$商品重量:481g
$品牌:山东画报
$ASIN:B00AE1ZTYC
%
$书名："包"装秘籍:明星是这样炼成的
$作者：包小柏
$PICURL=：http://ec4.images-amazon.com/images/I/51g7voKdltL._AA160_.jpg
$人气：76
$出版社:辽宁人民出版社;第1版(2010年10月1日)
$平装:207页
$语种：简体中文
$开本:25
$ISBN:9787205068813
$条形码:9787205068813
$商品尺寸:24.2x16.8x1cm
$商品重量:590g
$ASIN:B008NL2W7C
%
$书名：玛丽莲.梦露：我的故事男人愿意花大钱买我一个吻，却没人愿意花五十美分了解我的灵魂
$作者：玛丽莲.梦露
$PICURL=：http://ec4.images-amazon.com/images/I/41jiW7fc%2BxL._AA160_.jpg
$人气：77
$出版社:湖南美术出版社(2015年1月1日)
$简装
$ASIN:B010AAZACW
%
$书名：中国影视导演档案
$作者：徐林正
$PICURL=：http://ec4.images-amazon.com/images/I/51Sn5XdZxTL._AA160_.jpg
$人气：78
$出版社:浙江文艺出版社;第1版(2008年1月1日)
$平装:222页
$开本:16开
$ISBN:9787533925109
$条形码:9787533925109
$商品尺寸:23x17x1.5cm
$商品重量:358g
$品牌:浙江文艺
$ASIN:B0011XXDCC
%
$书名：从士兵到导演:李俊传
$作者：崔斌箴
$PICURL=：http://ec4.images-amazon.com/images/I/51KIsZ2M82L._AA160_.jpg
$人气：79
$出版社:中国电影出版社;第1版(2005年10月1日)
$平装:216页
$开本:16开
$ISBN:9787106023256,7106023256
$条形码:9787106023256
$商品尺寸:23.9x17x1.1cm
$商品重量:499g
$ASIN:B00116C73U
%
$书名：身体政治:百年中国电影女明星研究
$作者：张彩虹
$PICURL=：http://ec4.images-amazon.com/images/I/51cJwVXq-5L._AA160_.jpg
$人气：80
$出版社:中国广播电视出版社;第1版(2011年12月1日)
$平装:272页
$开本:16
$ISBN:9787504365811
$条形码:9787504365811
$商品尺寸:24.2x16.8x2cm
$商品重量:880g
$品牌:中国广播电视出版社
$ASIN:B007YBFN82
%
$书名：像他们那样闪亮:超级影视明星经典励志故事
$作者：英涛
$PICURL=：http://ec4.images-amazon.com/images/I/51EN-BqWllL._AA160_.jpg
$人气：81
$出版社:湖南文艺出版社;第1版(2009年2月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787540443092,754044309X
$条形码:9787540443092
$商品尺寸:24.6x17.2x1.8cm
$商品重量:422g
$品牌:湖南文艺
$ASIN:B00200LFLQ
%
$书名：衰愁如一江春水:一代影星上官云珠
$作者：西岐
$PICURL=：http://ec4.images-amazon.com/images/I/51BdvveUfdL._AA160_.jpg
$人气：82
$出版社:中国书籍出版社;第1版(2014年3月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787506840224
$条形码:9787506840224
$商品尺寸:24x17x1.6cm
$商品重量:322g
$品牌:鸿儒文轩
$ASIN:B00ICGI1RS
%
$书名：珍藏周杰伦(大灌篮黑白版)
$作者：郭敬明
$PICURL=：http://ec4.images-amazon.com/images/I/51Twc8odicL._AA160_.jpg
$人气：83
$出版社:明天出版社;第1版(2008年2月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:7533255852,9787533255855
$条形码:9787533255855
$商品尺寸:28.2x21x2.2cm
$商品重量:862g
$品牌:北京精典博维
$ASIN:B0013CSINU
%
$书名：中学语文电影课+电影大师:顶尖导演的人生视角(套装共2册)
$作者：王开东
$PICURL=：http://ec4.images-amazon.com/images/I/51T1QvgR7mL._AA160_.jpg
$人气：84
$出版社:漓江出版社,红旗出版社;第1版(2015年1月1日)
$平装:512页
$语种：简体中文
$开本:16
$商品尺寸:23.8x17.2x3.6cm
$商品重量:839g
$ASIN:B00UFAS00M
%
$书名：我的导演丈夫汤晓丹
$作者：蓝为洁
$PICURL=：http://ec4.images-amazon.com/images/I/51lPa-tAOKL._AA160_.jpg
$人气：85
$出版社:上海文艺出版社;第1版(2010年1月1日)
$平装:203页
$语种：简体中文
$开本:24
$ISBN:9787532136827,7532136825
$条形码:9787532136827
$商品尺寸:22.4x18.4x1.4cm
$商品重量:567g
$品牌:世纪文景
$ASIN:B0039DG3T2
%
$书名：我们的时代明星心路历程:艺术人生1
$作者：王峥
$PICURL=：http://ec4.images-amazon.com/images/I/41EjhhafNSL._AA160_.jpg
$人气：86
$出版社:中国青年出版社;第1版(2002年1月1日)
$平装:363页
$语种：简体中文
$开本:16
$ISBN:7500647034
$条形码:9787500647034
$商品尺寸:22.8x16.8x1.6cm
$商品重量:458g
$品牌:中国青年出版社
$ASIN:B0011ACADI
%
$书名：一个导演的自述:王炎自传
$作者：王炎
$PICURL=：http://ec8.images-amazon.com/images/I/41MxOYVAlWL._AA160_.jpg
$人气：87
$出版社:中国电影出版社;第1版(2006年4月1日)
$平装:184页
$开本:16开
$ISBN:7106024007,9787106024000
$条形码:9787106024000
$商品尺寸:24x17x0.8cm
$商品重量:440g
$ASIN:B00114GTB8
%
$书名：少年白:漂到白举纲的方向
$作者：天娱传媒
$PICURL=：http://ec4.images-amazon.com/images/I/31gEr6EgwKL._AA160_.jpg
$人气：88
$出版社:湖南文艺出版社;第1版(2014年1月1日)
$平装
$ASIN:B00JZO9EH2
%
$书名：私生活(KIMI乔任梁第一本图文写真书)
$作者：乔任梁
$PICURL=：http://ec4.images-amazon.com/images/I/51lR%2BRttsDL._AA160_.jpg
$人气：89
$出版社:上海锦绣文章出版社;第1版(2009年3月1日)
$平装:139页
$语种：简体中文
$开本:16
$ISBN:7545202619,9787545202618
$条形码:9787545202618
$商品尺寸:27.2x21.6x1.6cm
$商品重量:739g
$品牌:上海青马
$ASIN:B0024NK1MI
%
$书名：桢爱•金桢勋
$作者：陌上之薰
$PICURL=：http://ec4.images-amazon.com/images/I/51MhrAWaIUL._AA160_.jpg
$人气：90
$出版社:宁夏人民出版社;第1版(2009年3月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787227041061
$条形码:9787227041061
$商品尺寸:23.6x17.4x2cm
$商品重量:558g
$品牌:北京磨铁图书
$ASIN:B001U89WLY
%
$书名：完全杰作:周杰伦原唱原创歌曲全记录
$作者：王迪平
$PICURL=：http://ec4.images-amazon.com/images/I/51fsmOO0nSL._AA160_.jpg
$人气：91
$出版社:湖南文艺出版社;第1版(2008年10月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:9787540441975,7540441976
$条形码:9787540441975
$商品尺寸:22.6x16.2x1.2cm
$商品重量:340g
$ASIN:B001J44LBU
%
$书名：导演的谱系
$作者：杨远婴
$PICURL=：http://ec4.images-amazon.com/images/I/51oMeXDZxML._AA160_.jpg
$人气：92
$出版社:中国电影出版社;第1版(2011年1月1日)
$平装:409页
$语种：简体中文
$开本:16
$ISBN:9787106032883
$条形码:9787106032883
$商品尺寸:23.4x16.8x2cm
$商品重量:662g
$品牌:北京鑫三才文化传播有限公司
$ASIN:B004PS882A
%
$书名：希特勒的女明星:纳粹电影中的明星身份和女性特质
$作者：安特耶·阿舍得
$PICURL=：http://ec4.images-amazon.com/images/I/510d1tMrwJL._AA160_.jpg
$人气：93
$出版社:世纪出版集团，上海人民出版社;第1版(2009年8月1日)
$平装:305页
$语种：简体中文
$开本:16
$ISBN:9787208086302
$条形码:9787208086302
$商品尺寸:22.8x15x1.6cm
$商品重量:422g
$品牌:上海世纪出版股份有限公司
$ASIN:B002PK0JEK
%
$书名：我是林书豪:哈佛全明星给年轻人的成功忠告
$作者：周周
$PICURL=：http://ec4.images-amazon.com/images/I/51r%2BrWnif3L._AA160_.jpg
$人气：94
$出版社:中国城市出版社;第1版(2012年9月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787507426250,7507426254
$条形码:9787507426250
$商品尺寸:27x18x1cm
$商品重量:381g
$品牌:中国城市出版社
$ASIN:B009DD61V2
%
$书名：美丽与哀愁:一个真实的麦当娜
$作者：双若
$PICURL=：http://ec8.images-amazon.com/images/I/514qBXh80aL._AA160_.jpg
$人气：95
$出版社:东方出版社;第1版(2005年2月1日)
$平装:356页
$开本:16开
$ISBN:7506021412
$条形码:9787506021418
$商品尺寸:22.6x16.6x2.6cm
$商品重量:599g
$品牌:人民出版社发行部
$ASIN:B0011A4KRW
%
$书名：Rain•雨完全手册
$作者：雨里小妖
$PICURL=：http://ec4.images-amazon.com/images/I/41GlHuQO0JL._AA160_.jpg
$人气：96
$出版社:河南文艺出版社;第1版(2008年10月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:7807650001,9787807650003
$条形码:9787807650003
$商品尺寸:23.2x17x1.6cm
$商品重量:540g
$品牌:北京雅图考奇2
$ASIN:B001ISJTNC
%
$书名：乐舞者•Rain
$作者：暖暖
$PICURL=：http://ec4.images-amazon.com/images/I/517FlhcXkfL._AA160_.jpg
$人气：97
$出版社:中国城市出版社;第1版(2008年6月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:9787507419825
$条形码:9787507419825
$商品尺寸:22.6x16.8x1cm
$商品重量:299g
$品牌:中国城市出版社
$ASIN:B001AX7KOK
%
$书名：劲舞苍穹:空军有个明星团
$作者：刘澍
$PICURL=：http://ec4.images-amazon.com/images/I/51yW5XjBr0L._AA160_.jpg
$人气：98
$出版社:蓝天出版社;第1版(2009年12月1日)
$平装:346页
$语种：简体中文
$开本:16
$ISBN:9787509402627,750940262X
$条形码:9787509402627
$商品尺寸:25.2x18.4x2.4cm
$商品重量:599g
$ASIN:B00377HX1M
%
$书名：诺贝尔和平与经济学奖明星故事
$作者：郭豫斌
$PICURL=：http://ec4.images-amazon.com/images/I/51hN4zR5awL._AA160_.jpg
$人气：99
$出版社:陕西人民出版社;第1版(2009年1月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:7224086134,9787224086133
$条形码:9787224086133
$商品尺寸:23.6x16.8x2.4cm
$商品重量:721g
$品牌:陕西人民出版社
$ASIN:B001T3QAP6
%
$书名：海明威:作家中的明星
$作者：侯晓艳
$PICURL=：http://ec4.images-amazon.com/images/I/51ZjisnkVsL._AA160_.jpg
$人气：100
$出版社:人民出版社;第1版(2013年9月1日)
$平装:307页
$语种：简体中文
$开本:32
$ISBN:9787010124018
$条形码:9787010124018
$商品尺寸:21x14.8x2.2cm
$商品重量:386g
$ASIN:B00F4PNFVM
%
$书名：明星我最大1
$作者：明报娱乐
$PICURL=：http://ec4.images-amazon.com/images/I/51ZEFGtlfBL._AA160_.jpg
$人气：101
$出版社:接力出版社;第1版(2009年1月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:7544805743,9787544805742
$条形码:9787544805742
$商品尺寸:22.8x16.6x1.6cm
$商品重量:558g
$ASIN:B001PDD3KK
%
$书名：经典重访:与中国最具影响力的记录片导演对话(附盘)
$作者：上海电视台纪实频道
$PICURL=：http://ec4.images-amazon.com/images/I/41RI8OeMXBL._AA160_.jpg
$人气：102
$出版社:上海文艺;第1版(2007年8月1日)
$精装:377页
$ISBN:7532132358,9787532132355
$条形码:9787532132355
$商品尺寸:28.4x19.4x3.6cm
$商品重量:1.4Kg
$品牌:上海世纪出版股份有限公司
$ASIN:B00127BSHO
%
$书名：时尚明星
$作者：时尚杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Tk3XrkF1L._AA160_.jpg
$人气：103
$出版社:中国旅游出版社;第1版(2004年1月1日)
$平装:176页
$语种：简体中文
$开本:32
$ISBN:750322391X,9787503223914
$条形码:9787503223914
$商品尺寸:21.5x18.5x0.8cm
$商品重量:422g
$品牌:时尚博闻
$ASIN:B0011BQ0ZG
%
$书名：时尚明星BIG
$作者：时尚杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51ihEAo75lL._AA160_.jpg
$人气：104
$出版社:中国旅游出版社;第1版(2004年1月1日)
$平装:176页
$语种：简体中文
$开本:32
$ISBN:750322391X
$条形码:9787503223914
$商品尺寸:21.2x18.4x1cm
$商品重量:458g
$品牌:中国旅游
$ASIN:B0011A1DPE
%
$书名：中国明星文化艺术1
$作者：中国明星文化艺术编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51YA%2BJ8MKZL._AA160_.jpg
$人气：105
$出版社:中国旅游出版社;第1版(2004年1月1日)
$平装:176页
$语种：简体中文
$开本:32
$ISBN:750322391X
$条形码:9787503223914
$商品尺寸:21.2x18.4x1cm
$商品重量:458g
$品牌:中国旅游
$ASIN:B0011A1DPE
%
$书名：一个人旅行+梦翔家(套装共2册)
$作者：李炜陈翔
$PICURL=：http://ec8.images-amazon.com/images/I/41BSBUQ8WQL._AA160_.jpg
$人气：106
$出版社:译林出版社,化学工业出版社;第1版(2013年1月1日)
$平装
$开本:16
$ASIN:B00H6I0BJE
%
$书名：中外名人少年时代丛书•影视明星卷:群星从这里升起
$作者：布克
$PICURL=：http://ec4.images-amazon.com/images/I/51SusztMqHL._AA160_.jpg
$人气：107
$出版社:黑龙江少年儿童出版社;第2版(2012年6月1日)
$平装:198页
$ISBN:9787531908043
$条形码:9787531908043
$商品尺寸:22.8x16x1.4cm
$商品重量:259g
$ASIN:B00B8NHEI4
%
$书名：风雨春晚情:电视导演黄一鹤的心路历程
$作者：田园
$PICURL=：http://ec4.images-amazon.com/images/I/51K7zvkSZRL._AA160_.jpg
$人气：108
$出版社:中国广播影视出版社;第1版(2015年1月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787504372970
$条形码:9787504372970
$商品尺寸:23x18x2.2cm
$商品重量:458g
$品牌:中国广播电视出版社
$ASIN:B00RMCLIOQ
%
$书名：《别太想我哦！东瀛纪行／关东篇》（正式版）
$作者：武艺　著
$PICURL=：http://ec4.images-amazon.com/images/I/51whMDjBsVL._AA160_.jpg
$人气：109
$出版社:中国广播影视出版社;第1版(2015年1月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787504372970
$条形码:9787504372970
$商品尺寸:23x18x2.2cm
$商品重量:458g
$品牌:中国广播电视出版社
$ASIN:B00RMCLIOQ
%
$书名：周来舞台艺术:周来导演阐述及译著
$作者：周来
$PICURL=：http://ec4.images-amazon.com/images/I/415iv9MLLlL._AA160_.jpg
$人气：110
$出版社:文化艺术出版社;第1版(2014年9月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787503958205
$条形码:9787503958205
$商品尺寸:23.4x16.8x1.8cm
$商品重量:422g
$品牌:文化艺术出版社
$ASIN:B00NSRCLV8
%
$书名：小井想要一部时光机+峰狂旅程(套装共2册)
$作者：漫工厂&欢瑞世纪井柏然
$PICURL=：http://ec4.images-amazon.com/images/I/51H3zkPPDZL._AA160_.jpg
$人气：111
$出版社:文化艺术出版社;第1版(2014年9月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787503958205
$条形码:9787503958205
$商品尺寸:23.4x16.8x1.8cm
$商品重量:422g
$品牌:文化艺术出版社
$ASIN:B00NSRCLV8
%
$书名：左耳电影全纪录+电影大师:顶尖导演的人生视角(套装共2册)
$作者：饶雪漫《左耳》电影摄制组
$PICURL=：http://ec4.images-amazon.com/images/I/51AKXF7uODL._AA160_.jpg
$人气：112
$出版社:文化艺术出版社;第1版(2014年9月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787503958205
$条形码:9787503958205
$商品尺寸:23.4x16.8x1.8cm
$商品重量:422g
$品牌:文化艺术出版社
$ASIN:B00NSRCLV8
%
$书名：才旦卓玛
$作者：成平
$PICURL=：http://ec4.images-amazon.com/images/I/41In4P%2BUHmL._AA160_.jpg
$人气：113
$出版社:西藏人民出版社;第1版(1995年7月1日)
$平装:242页
$开本:32开
$ISBN:7223007990
$条形码:9787223007993
$商品尺寸:20.2x14x1.2cm
$商品重量:222g
$ASIN:B0011BU5KW
%
$书名：明星我最大2
$作者：明报娱乐
$PICURL=：http://ec4.images-amazon.com/images/I/51HKIdVsplL._AA160_.jpg
$人气：114
$出版社:接力出版社;第1版(2009年1月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:7544805751,9787544805759
$条形码:9787544805759
$商品尺寸:22.8x16.4x1.8cm
$商品重量:522g
$ASIN:B001PDD3L4
%
$书名：梦想拼图（限量版）：如果全亚洲销售百万本的《罗辑课》感动过你，那你更不应该错过——罗志祥**文字创作《梦想拼图
$作者：罗志祥
$PICURL=：http://ec4.images-amazon.com/images/I/51FD2FK9ZHL._AA160_.jpg
$人气：115
$出版社:接力出版社;第1版(2009年1月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:7544805751,9787544805759
$条形码:9787544805759
$商品尺寸:22.8x16.4x1.8cm
$商品重量:522g
$ASIN:B001PDD3L4
%
$书名：芳草斜阳路:八十年代•知名女导演•席与明自传
$作者：席与明
$PICURL=：http://ec8.images-amazon.com/images/I/416yTf-G7KL._AA160_.jpg
$人气：116
$出版社:光明日报出版社;第1版(2012年1月1日)
$平装:202页
$语种：简体中文
$开本:16
$ISBN:9787511221353,7511221351
$条形码:9787511221353
$商品尺寸:22.4x16.4x1.6cm
$商品重量:281g
$ASIN:B007NDET2M
%
$书名：电影大师:顶级导演的人生视角+设计大师:时尚的引领者(套装共2册)
$作者：文月
$PICURL=：http://ec4.images-amazon.com/images/I/51BfqXKNYFL._AA160_.jpg
$人气：117
$出版社:光明日报出版社;第1版(2012年1月1日)
$平装:202页
$语种：简体中文
$开本:16
$ISBN:9787511221353,7511221351
$条形码:9787511221353
$商品尺寸:22.4x16.4x1.6cm
$商品重量:281g
$ASIN:B007NDET2M
%
$书名：诺贝尔奖明星成长故事:和平与经济学奖
$作者：李磊
$PICURL=：http://ec4.images-amazon.com/images/I/51mrf8tf1rL._AA160_.jpg
$人气：118
$出版社:未来出版社;第1版(2012年1月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:9787541744495
$条形码:9787541744495
$商品尺寸:23.6x16.6x0.8cm
$商品重量:259g
$品牌:未来出版社
$ASIN:B007NE4VS8
%
$书名：谋天下:从西北汉子到奥运会总导演(英文)
$作者：魏龙
$PICURL=：http://ec4.images-amazon.com/images/I/51kdar98AnL._AA160_.jpg
$人气：119
$出版社:中国画报出版社;第1版(2009年8月1日)
$平装:255页
$语种：英语
$开本:16
$ISBN:9787802202184
$条形码:9787802202184
$商品尺寸:23.8x16.6x2cm
$商品重量:599g
$品牌:中国画报出版社
$ASIN:B0037UYQ7I
%
$书名：走性感路线的影星们
$作者：王重
$PICURL=：http://ec4.images-amazon.com/images/I/51peBNmFLtL._AA160_.jpg
$人气：120
$出版社:农村读物出版社;第1版(2006年3月1日)
$平装:208页
$开本:16开
$ISBN:9787504848604,7504848603
$条形码:9787504848604
$商品尺寸:26.1x18.6x1.5cm
$商品重量:458g
$ASIN:B00114HRF0
%
$书名：走纯情路线的影星们
$作者：王重
$PICURL=：http://ec8.images-amazon.com/images/I/51Lb%2B7hhDdL._AA160_.jpg
$人气：121
$出版社:农村读物出版社;第1版(2006年3月1日)
$平装:208页
$开本:16开
$ISBN:9787504848611,7504848611
$条形码:9787504848611
$商品尺寸:26.1x18.5x1.5cm
$商品重量:458g
$ASIN:B00114HRFA
%
$书名：【预售12月中下旬发货】夜伴三庚韩庚自传体图文私照写真集十年心灵独白明星书籍娱乐圈人物传记畅销书
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41b6kIkuHzL._AA160_.jpg
$人气：122
$平装
$ASIN:B0188YMYA8
%
$书名：外国100位影视明星
$作者：李全红
$PICURL=：http://ec4.images-amazon.com/images/I/51KnEKbeo7L._AA160_.jpg
$人气：123
$出版社:吉林人民出版社;第1版(2008年9月1日)
$平装:300页
$语种：简体中文
$开本:32
$ISBN:9787206057823
$条形码:9787206057823
$商品尺寸:20.8x14.4x2.2cm
$商品重量:358g
$品牌:吉林人民出版社
$ASIN:B001HN6EIQ
%
$书名：寻访老影星
$作者：赵士荟
$PICURL=：http://ec4.images-amazon.com/images/I/51UqNVx5ZsL._AA160_.jpg
$人气：124
$出版社:学林出版社;第1版(2008年1月1日)
$平装:295页
$语种：简体中文
$开本:16
$ISBN:9787807304913,780730491X
$条形码:9787807304913
$商品尺寸:23x14.8x2cm
$商品重量:440g
$品牌:学林出版社
$ASIN:B0012AVDM6
%
$书名：中国电影十导演:浪漫与忧患
$作者：陈墨
$PICURL=：http://ec4.images-amazon.com/images/I/51Ob5Nlj3qL._AA160_.jpg
$人气：125
$出版社:人民出版社;第1版(2005年11月1日)
$平装:375页
$开本:32开
$ISBN:7010052956,9787010052953
$条形码:9787010052953
$商品尺寸:20.3x13.9x1.3cm
$商品重量:340g
$品牌:人民出版社发行部
$ASIN:B001149VIQ
%
$书名：心灵比容貌更美的影星(奥黛丽·赫本)/学习名人好榜样
$作者：郑宥利
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：126
$出版社:人民出版社;第1版(2005年11月1日)
$平装:375页
$开本:32开
$ISBN:7010052956,9787010052953
$条形码:9787010052953
$商品尺寸:20.3x13.9x1.3cm
$商品重量:340g
$品牌:人民出版社发行部
$ASIN:B001149VIQ
%
$书名：明星梦工场
$作者：曾毓琳
$PICURL=：http://ec4.images-amazon.com/images/I/419nzsxHLPL._AA160_.jpg
$人气：127
$出版社:中国社会;第1版(2007年7月1日)
$平装:366页
$开本:0开
$ISBN:9787508717562,7508717562
$条形码:9787508717562
$商品尺寸:21x14.5x1.5cm
$商品重量:440g
$品牌:中国社会出版社
$ASIN:B0011FBK7K
%
