#分类编号:78
#分类:励志与成功->男性励志
$书名：女人的心理,男人的思维:玩得转的社交心理学
$作者：绛妖精
$PICURL=：http://ec4.images-amazon.com/images/I/51cjMO4peyL._AA160_.jpg
$人气：1
$出版社:中国友谊出版公司;第1版(2014年10月1日)
$平装:303页
$语种：简体中文
$开本:32
$ISBN:9787505734234
$条形码:9787505734234
$商品尺寸:20.8x14.6x1.8cm
$商品重量:399g
$品牌:北京时代华语图书
$ASIN:B00NGGO4J8
%
$书名：男人天生被她们吸引
$作者：苏芩
$PICURL=：http://ec4.images-amazon.com/images/I/512sa1UmgkL._AA160_.jpg
$人气：2
$出版社:湖南文艺出版社;第1版(2014年4月1日)
$平装:273页
$语种：简体中文
$开本:32
$ISBN:9787540466190,7540466197
$条形码:9787540466190
$商品尺寸:20.8x15x1.6cm
$商品重量:381g
$品牌:中南博集天卷
$ASIN:B00J5B0SCK
%
$书名：自信力:成为最好的自己(第2版)
$作者：罗布•杨(RobYeung)
$PICURL=：http://ec8.images-amazon.com/images/I/41xQkAluvVL._AA160_.jpg
$人气：3
$出版社:人民邮电出版社;第1版(2013年6月1日)
$平装:305页
$语种：简体中文
$开本:32
$ISBN:9787115315595
$条形码:9787115315595
$商品尺寸:21.6x16x3.6cm
$商品重量:9g
$品牌:人民邮电出版社
$ASIN:B00D69IL4E
%
$书名：卡耐基写给男人的忠告全集
$作者：戴尔•卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51C5wkEkGpL._AA160_.jpg
$人气：4
$出版社:中国纺织出版社;第1版(2012年1月1日)
$平装:352页
$语种：简体中文
$开本:16
$ISBN:7506480344,9787506480345
$条形码:9787506480345
$商品尺寸:25.8x18x2.8cm
$商品重量:458g
$品牌:中国纺织出版社
$ASIN:B007KDZDIY
%
$书名：做一个懂男人会交际的聪明女人大全集(超值白金版)
$作者：黄青翔
$PICURL=：http://ec4.images-amazon.com/images/I/51tPfIjr0ZL._AA160_.jpg
$人气：5
$出版社:中国华侨出版社;第1版(2011年5月1日)
$平装:459页
$语种：简体中文
$开本:10
$ISBN:7511312829,9787511312822
$条形码:9787511312822
$商品尺寸:28.6x19.4x3.6cm
$商品重量:1.1Kg
$品牌:中智博文
$ASIN:B0051T5RSU
%
$书名：情感专家告诉你的男人真相
$作者：肥桃
$PICURL=：http://ec4.images-amazon.com/images/I/41qwchyUgcL._AA160_.jpg
$人气：6
$出版社:文汇出版社;第1版(2015年6月1日)
$平装:310页
$语种：简体中文
$开本:32
$ISBN:9787549614929
$条形码:9787549614929
$商品尺寸:21x14.4x2cm
$商品重量:358g
$品牌:北京博奕中天
$ASIN:B010RX7CP0
%
$书名：选男人,看身材
$作者：石原结实
$PICURL=：http://ec4.images-amazon.com/images/I/41c4FpRFhQL._AA160_.jpg
$人气：7
$出版社:广西科学技术出版社;第1版(2014年1月1日)
$平装:196页
$语种：简体中文
$开本:32
$ISBN:9787555101055
$条形码:9787555101055
$商品尺寸:20.8x14.8x1.6cm
$商品重量:281g
$品牌:广西科学技术出版社
$ASIN:B00HVV7O7S
%
$书名：男人来自火星,女人来自金星(大全集)(超值金版)
$作者：金赛
$PICURL=：http://ec4.images-amazon.com/images/I/51qQj5SFNrL._AA160_.jpg
$人气：8
$版本：Kindle电子书
$文件大小：1100KB
$纸书页数：383
$出版社:企业管理出版社;第1版(2010年7月1日)
$语种：简体中文
$ASIN:B0099MUHWQ
%
$书名：男人最爱这样的女人：幸福女人必修的12堂课
$作者：谢德高
$PICURL=：http://ec4.images-amazon.com/images/I/415Q%2BvlpGsL._AA160_.jpg
$人气：9
$版本：Kindle电子书
$文件大小：454KB
$纸书页数：251
$出版社:中国商业出版社;第1版(2011年6月1日)
$语种：简体中文
$ASIN:B00KASW0XW
%
$书名：让每个男人迷上你
$作者：玛丽•弗里奥(MarieForleo)
$PICURL=：http://ec4.images-amazon.com/images/I/511E6DVkRkL._AA160_.jpg
$人气：10
$出版社:中信出版股份有限公司;第1版(2010年10月5日)
$平装:192页
$语种：简体中文
$开本:32
$ISBN:9787508623054,7508623053
$条形码:9787508623054
$商品尺寸:20.8x14.6x1.8cm
$商品重量:259g
$品牌:中信出版股份有限公司
$ASIN:B0043M5BQ4
%
$书名：大幕拉开
$作者：白燕升
$PICURL=：http://ec4.images-amazon.com/images/I/51n-bdSjFHL._AA160_.jpg
$人气：11
$出版社:清华大学出版社;第1版(2014年10月25日)
$平装:312页
$语种：简体中文
$开本:16
$ISBN:9787302380672
$条形码:9787302380672
$商品尺寸:26x18.4x1.8cm
$商品重量:798g
$品牌:清华大学出版社
$ASIN:B00ODP8CIK
%
$书名：男人的资本大全集(超值金版)
$作者：赵凡禹
$PICURL=：http://ec4.images-amazon.com/images/I/51nHQRaq-sL._AA160_.jpg
$人气：12
$出版社:企业管理出版社;第1版(2010年8月1日)
$平装:411页
$语种：简体中文
$开本:16
$ISBN:9787802555938,7802555930
$条形码:9787802555938
$商品尺寸:25.8x18.6x3.2cm
$商品重量:821g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B003UV9ASO
%
$书名：男人22岁以后该做什么大全集(超值白金版)
$作者：范毅然
$PICURL=：http://ec4.images-amazon.com/images/I/51OWlDaZzxL._AA160_.jpg
$人气：13
$出版社:中国华侨出版社;第1版(2011年10月1日)
$平装:420页
$语种：简体中文
$开本:10
$ISBN:7511310877,9787511310873
$条形码:9787511310873
$商品尺寸:28.2x19x3.4cm
$商品重量:998g
$品牌:中智博文
$ASIN:B005ZOBN16
%
$书名：男人要懂交际学(魅力倍增丛书)
$作者：墨墨
$PICURL=：http://ec4.images-amazon.com/images/I/51ZDDx3xbBL._AA160_.jpg
$人气：14
$版本：Kindle电子书
$文件大小：1682KB
$纸书页数：262
$出版社:吉林出版集团有限责任公司;第1版(2011年7月1日)
$语种：简体中文
$ASIN:B0107RZWEE
%
$书名：卡耐基写给40岁男人(经典畅销版)
$作者：戴尔·卡耐基(CamegieD.)
$PICURL=：http://ec4.images-amazon.com/images/I/415vQXeGnRL._AA160_.jpg
$人气：15
$出版社:成都时代出版社;第1版(2014年4月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787546410036
$条形码:9787546410036
$商品尺寸:23.8x16.4x2cm
$商品重量:399g
$品牌:高高国际
$ASIN:B00JGIWJZQ
%
$书名：我是要成为海贼王的男人:海贼王热血启示录
$作者：方喰正彰
$PICURL=：http://ec4.images-amazon.com/images/I/410Cs-i0BnL._AA160_.jpg
$人气：16
$出版社:人民东方出版传媒有限公司,东方出版社;第1版(2014年10月1日)
$平装:186页
$语种：简体中文
$开本:32
$ISBN:9787506076906
$条形码:9787506076906
$商品尺寸:21x14.6x1.4cm
$商品重量:240g
$品牌:人民东方出版传媒有限公司
$ASIN:B00OJXFBMQ
%
$书名：芝麻与百合:关于男人、女人及生活的艺术
$作者：约翰·罗斯金(Ruskin.J.)
$PICURL=：http://ec4.images-amazon.com/images/I/51BzhQ3%2BCNL._AA160_.jpg
$人气：17
$出版社:中国友谊出版公司;第1版(2009年11月1日)
$精装:154页
$语种：简体中文
$开本:32
$ISBN:9787505726185
$条形码:9787505726185
$商品尺寸:22x15x2.2cm
$商品重量:440g
$品牌:北京创美时代
$ASIN:B002WWTCEY
%
$书名：下一个男人会更好
$作者：陈彤
$PICURL=：http://ec4.images-amazon.com/images/I/51hlcbzQFaL._AA160_.jpg
$人气：18
$版本：Kindle电子书
$文件大小：492KB
$纸书页数：248
$出版社:中信出版社;第1版(2011年7月1日)
$语种：简体中文
$ASIN:B0080BKRNQ
%
$书名：品位男人的礼仪书
$作者：李飞编著著作
$PICURL=：http://ec4.images-amazon.com/images/I/51BP7QMOGoL._AA160_.jpg
$人气：19
$出版社:天津科学技术出版社;第1版(2015年9月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:9787557600921
$条形码:9787557600921
$商品尺寸:24x16.9x1.7cm
$商品重量:422g
$ASIN:B015IIS4K6
%
$书名：西点军校气质课:培养男人精神的12堂课
$作者：牧诚
$PICURL=：http://ec4.images-amazon.com/images/I/519RJfoerpL._AA160_.jpg
$人气：20
$出版社:中国法制出版社;第1版(2015年1月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787509359242,7509359244
$条形码:9787509359242
$商品尺寸:23.8x16.8x2.6cm
$商品重量:440g
$品牌:中国法制出版社
$ASIN:B00SQYNRZ2
%
$书名：男人来自火星,女人来自金星:职场沟通你学得会
$作者：约翰•格雷
$PICURL=：http://ec4.images-amazon.com/images/I/51e0l-Wk8PL._AA160_.jpg
$人气：21
$出版社:中信出版社;第1版(2011年10月1日)
$平装:288页
$开本:32
$ISBN:7508626788,9787508626789
$条形码:9787508626789
$商品尺寸:20.8x14.4x1.6cm
$商品重量:181g
$品牌:中信出版股份有限公司
$ASIN:B005U9CLS0
%
$书名：西点军校的男人精神
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51Mx7ycWCuL._AA160_.jpg
$人气：22
$出版社:中国画报出版社;第1版(2012年6月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:7514604189,9787514604184
$条形码:9787514604184
$商品尺寸:23.6x16.6x2cm
$商品重量:522g
$品牌:高高国际
$ASIN:B008FJWN76
%
$书名：男人的资本
$作者：王立
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BEom-Yk8L._AA160_.jpg
$人气：23
$出版社:内蒙古人民出版社;第1版(2012年2月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787204114771
$条形码:9787204114771
$商品尺寸:25.9x18.3x2.5cm
$商品重量:499g
$品牌:内蒙古人民出版社
$ASIN:B007T5BF3U
%
$书名：男人四十取舍之道
$作者：方州
$PICURL=：http://ec4.images-amazon.com/images/I/51B1elN%2BhzL._AA160_.jpg
$人气：24
$出版社:天津科学技术出版社;第1版(2015年5月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787530895856,7530895850
$条形码:9787530895856
$商品尺寸:23.8x16.6x2.2cm
$商品重量:458g
$ASIN:B00V7X0662
%
$书名：男人明白要趁早
$作者：薛众
$PICURL=：http://ec4.images-amazon.com/images/I/51CkvtDfE6L._AA160_.jpg
$人气：25
$出版社:企业管理出版社;第1版(2014年6月1日)
$平装:238页
$语种：简体中文
$开本:16
$ISBN:9787516408315
$条形码:9787516408315
$商品尺寸:23.8x16.6x1.4cm
$商品重量:458g
$品牌:高高国际
$ASIN:B00LGIMU1W
%
$书名：爱的麻辣教育:说说调教男人那点事儿
$作者：丽贝卡•埃克勒
$PICURL=：http://ec4.images-amazon.com/images/I/414PzgRmqBL._AA160_.jpg
$人气：26
$版本：Kindle电子书
$文件大小：345KB
$纸书页数：224
$出版社:中信出版社;第1版(2011年12月1日)
$语种：简体中文
$ASIN:B0080BMX1K
%
$书名：女人言行决定男人成败(修订版)
$作者：李少聪
$PICURL=：http://ec4.images-amazon.com/images/I/51vvi3t-ZqL._AA160_.jpg
$人气：27
$出版社:北京工业大学出版社;第1版(2012年5月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787563924776
$条形码:978756392477601,9787563924776
$商品尺寸:24x16.8x2cm
$商品重量:422g
$品牌:北京工业大学出版社
$ASIN:B0081C7QWE
%
$书名：看穿男人，搞定职场【日本最受欢迎的职场与两性关系作家织田隼人】
$作者：织田隼人
$PICURL=：http://ec4.images-amazon.com/images/I/51Z73DXaPIL._AA160_.jpg
$人气：28
$版本：Kindle电子书
$文件大小：1785KB
$纸书页数：200
$出版社:万卷出版公司;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00H4UHZBQ
%
$书名：男人三十(步入成熟登上成功阶梯)
$作者：王一鸣
$PICURL=：http://ec4.images-amazon.com/images/I/51CFPAhG9lL._AA160_.jpg
$人气：29
$出版社:中国时代经济出版社;第1版(2014年7月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787511909176
$条形码:9787511909176
$商品尺寸:23.8x16.8x1.8cm
$商品重量:499g
$ASIN:B00P8TPM6A
%
$书名：男人对自己狠一点,离成功近一点
$作者：卫强
$PICURL=：http://ec4.images-amazon.com/images/I/51C4Ti0y5qL._AA160_.jpg
$人气：30
$出版社:中国华侨出版社;第1版(2014年11月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787511349453,7511349455
$条形码:9787511349453
$商品尺寸:24x17x1.8cm
$商品重量:299g
$品牌:中国互优网
$ASIN:B00PXFWFNW
%
$书名：男人能做的,女人能做得更好:世界优秀女性如何兼顾家庭、事业
$作者：敖力韦(OliviaCox-Fill)
$PICURL=：http://ec4.images-amazon.com/images/I/41OKVK2Y9RL._AA160_.jpg
$人气：31
$出版社:清华大学出版社;第1版(2012年4月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:730228122X,9787302281221
$条形码:9787302281221
$商品尺寸:24x16.6x1.4cm
$商品重量:898g
$品牌:清华大学出版社
$ASIN:B0080BBUVE
%
$书名：做个好男人：女人最欣赏的10种男人
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51fQlpEWIuL._AA160_.jpg
$人气：32
$版本：Kindle电子书
$文件大小：498KB
$纸书页数：277
$出版社:黑龙江美术出版社;第1版(2007年3月1日)
$语种：简体中文
$ASIN:B00D75Z1A4
%
$书名：做个好男人：女人最欣赏的10种男人
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51fQlpEWIuL._AA160_.jpg
$人气：33
$版本：Kindle电子书
$文件大小：498KB
$纸书页数：277
$出版社:黑龙江美术出版社;第1版(2007年3月1日)
$语种：简体中文
$ASIN:B00D75Z1A4
%
$书名：别做笨男人:男人最容易犯的113个错误
$作者：白山
$PICURL=：http://ec4.images-amazon.com/images/I/51o-VhuFdxL._AA160_.jpg
$人气：34
$出版社:北京工业大学出版社;第1版(2011年11月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:7563928758,9787563928750
$条形码:9787563928750
$商品尺寸:24.2x16.4x2.2cm
$商品重量:399g
$品牌:北京工业大学出版社
$ASIN:B005ZPGEQE
%
$书名：男人不狠地位不稳
$作者：永放
$PICURL=：http://ec4.images-amazon.com/images/I/51CuQW9q93L._AA160_.jpg
$人气：35
$版本：Kindle电子书
$文件大小：372KB
$纸书页数：264
$出版社:中国画报出版社;第1版(2010年10月1日)
$语种：简体中文
$ASIN:B00SIGXR12
%
$书名：女人幸福一生的秘密:与男人相处的99法则
$作者：叶初夏
$PICURL=：http://ec4.images-amazon.com/images/I/51JWIFN7GlL._AA160_.jpg
$人气：36
$出版社:哈尔滨出版社;第1版(2009年10月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787807532644
$条形码:9787807532644
$商品尺寸:22.4x15.8x1.6cm
$商品重量:358g
$品牌:哈尔滨出版社
$ASIN:B002YQ3RBC
%
$书名：男人原来这么有趣
$作者：荆紫紫
$PICURL=：http://ec4.images-amazon.com/images/I/51edz1gq6uL._AA160_.jpg
$人气：37
$版本：Kindle电子书
$文件大小：3047KB
$纸书页数：227
$出版社:人民日报出版社;第1版(2013年7月1日)
$语种：简体中文
$ASIN:B00JA5AXJY
%
$书名：赢在职场就这6招
$作者：宁国涛
$PICURL=：http://ec4.images-amazon.com/images/I/51bzjMtvomL._AA160_.jpg
$人气：38
$版本：Kindle电子书
$文件大小：526KB
$纸书页数：235
$出版社:贵州人民出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B00C1ZWAZ0
%
$书名：阳刚男人的心智修炼
$作者：墨菲
$PICURL=：http://ec8.images-amazon.com/images/I/51PaDLrkaYL._AA160_.jpg
$人气：39
$出版社:中国华侨出版社;第1版(2013年11月1日)
$平装:286页
$语种：简体中文
$开本:16
$ISBN:9787511341372
$条形码:9787511341372
$商品尺寸:23.8x16.4x2.2cm
$商品重量:499g
$品牌:中国华侨出版社
$ASIN:B00GQMZLEG
%
$书名：20~30岁的男人别先急着赚钱
$作者：钱伯鑫
$PICURL=：http://ec4.images-amazon.com/images/I/51Cj80nTMaL._AA160_.jpg
$人气：40
$版本：Kindle电子书
$文件大小：471KB
$纸书页数：214
$出版社:团结出版社;第1版(2013年12月1日)
$语种：简体中文
$ASIN:B00J98M76E
%
$书名：20几岁的人生必修课——男人篇
$作者：文清
$PICURL=：http://ec4.images-amazon.com/images/I/51t2a0LMg6L._AA160_.jpg
$人气：41
$版本：Kindle电子书
$文件大小：822KB
$纸书页数：258
$出版社:华夏出版社;第1版(2012年10月1日)
$语种：简体中文
$ASIN:B00EXMVSMK
%
$书名：穿出影响力:男性职场形象书(第2版)
$作者：多丽丝·普瑟(DorisPooser)
$PICURL=：http://ec4.images-amazon.com/images/I/51c%2B2K4hJdL._AA160_.jpg
$人气：42
$出版社:中国纺织出版社;第2版(2014年4月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:9787518000319
$条形码:9787518000319
$商品尺寸:23.6x18x1.8cm
$商品重量:599g
$品牌:中国纺织出版社
$ASIN:B00KGNQCGW
%
$书名：男人道
$作者：韩浩月
$PICURL=：http://ec4.images-amazon.com/images/I/41vXrj1Q3ZL._AA160_.jpg
$人气：43
$出版社:化学工业出版社;第1版(2011年6月1日)
$平装:197页
$语种：简体中文
$开本:32
$ISBN:7122108686,9787122108685
$条形码:9787122108685
$商品尺寸:20.8x14.6x1.6cm
$商品重量:259g
$品牌:化学工业出版社
$ASIN:B00555PLPO
%
$书名：男人22岁以后该做什么(提升版)
$作者：毅然
$PICURL=：http://ec4.images-amazon.com/images/I/51pd4plG%2BDL._AA160_.jpg
$人气：44
$出版社:中国华侨出版社;第1版(2015年5月1日)
$精装:400页
$语种：简体中文
$开本:16
$ISBN:9787511351395
$条形码:9787511351395
$商品尺寸:24.8x18.3x3.4cm
$商品重量:962g
$品牌:中英智业
$ASIN:B011T6BGGA
%
$书名：好性格成就男孩一生
$作者：文德
$PICURL=：http://ec4.images-amazon.com/images/I/51S1M56%2BA0L._AA160_.jpg
$人气：45
$出版社:中国华侨出版社;第1版(2014年3月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:7511343996,9787511343994
$条形码:9787511343994
$商品尺寸:25.6x18.4x3.2cm
$商品重量:721g
$品牌:中智博文
$ASIN:B00JK8GDU4
%
$书名：男人拼的就是精气神
$作者：施琰博
$PICURL=：http://ec4.images-amazon.com/images/I/51FCg0mU7VL._AA160_.jpg
$人气：46
$出版社:中国纺织出版社;第1版(2015年3月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787518012817
$条形码:9787518012817
$商品尺寸:23.6x17x2.2cm
$商品重量:399g
$品牌:中国纺织出版社
$ASIN:B00UL10OXG
%
$书名：男人来自火星,女人来自金星
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51mfhWrLbTL._AA160_.jpg
$人气：47
$版本：Kindle电子书
$文件大小：761KB
$语种：简体中文
$ASIN:B00OUDNXUM
%
$书名：生命的冠冕(男人篇)
$作者：黎永明
$PICURL=：http://ec4.images-amazon.com/images/I/41b9tc1T38L._AA160_.jpg
$人气：48
$出版社:海南出版社;第1版(2010年11月1日)
$平装:313页
$语种：简体中文
$开本:32
$ISBN:7544334716,9787544334716
$条形码:9787544334716
$商品尺寸:20.6x14.4x2.2cm
$商品重量:399g
$品牌:找到啦环球文化发展（北京）有限公司
$ASIN:B004DC9QVU
%
$书名：生命的冠冕(男人篇)
$作者：黎永明
$PICURL=：http://ec4.images-amazon.com/images/I/41b9tc1T38L._AA160_.jpg
$人气：49
$出版社:海南出版社;第1版(2010年11月1日)
$平装:313页
$语种：简体中文
$开本:32
$ISBN:7544334716,9787544334716
$条形码:9787544334716
$商品尺寸:20.6x14.4x2.2cm
$商品重量:399g
$品牌:找到啦环球文化发展（北京）有限公司
$ASIN:B004DC9QVU
%
$书名：20几岁决定男人的一生(插图精读本)
$作者：曹博
$PICURL=：http://ec4.images-amazon.com/images/I/51P0ilWY6%2BL._AA160_.jpg
$人气：50
$出版社:华夏出版社;第1版(2014年6月1日)
$平装:207页
$语种：简体中文
$开本:32
$ISBN:9787508080741
$条形码:9787508080741
$商品尺寸:20.8x14.6x1.8cm
$商品重量:299g
$品牌:四川新华文轩
$ASIN:B00LVGE076
%
$书名：MBOOK随身读系列:卡耐基写给男人
$作者：戴尔•卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51dlwcSX5pL._AA160_.jpg
$人气：51
$版本：Kindle电子书
$文件大小：674KB
$纸书页数：294
$出版社:华夏出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B008Z8YC3U
%
$书名：卡耐基写给男人的人生忠告(插图精读本)
$作者：戴尔·卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51ohJD4UU7L._AA160_.jpg
$人气：52
$出版社:华夏出版社;第1版(2014年6月1日)
$平装:207页
$语种：简体中文
$开本:32
$ISBN:9787508080796
$条形码:9787508080796
$商品尺寸:20.8x14.6x1.8cm
$商品重量:299g
$品牌:四川新华文轩
$ASIN:B00LVGE03U
%
$书名：智慧男人成功密码
$作者：王阔
$PICURL=：http://ec4.images-amazon.com/images/I/51WT34uA%2BlL._AA160_.jpg
$人气：53
$版本：Kindle电子书
$文件大小：717KB
$纸书页数：254
$出版社:海潮出版社;第1版(2010年10月1日)
$语种：简体中文
$ASIN:B00WVUVKJM
%
$书名：你的形象价值百万·男人卷
$作者：侯书生
$PICURL=：http://ec4.images-amazon.com/images/I/51gPP0BRGZL._AA160_.jpg
$人气：54
$版本：Kindle电子书
$文件大小：612KB
$纸书页数：297
$出版社:中国物资出版社;第1版(2007年5月1日)
$语种：简体中文
$ASIN:B00CM38280
%
$书名：男人，挣钱才是真本事
$作者：吕叔春
$PICURL=：http://ec8.images-amazon.com/images/I/51VX5a9Dp0L._AA160_.jpg
$人气：55
$版本：Kindle电子书
$文件大小：447KB
$纸书页数：284
$出版社:中国致公出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B00D75N7EG
%
$书名：Mbook随身读系列:读懂女人、看清男人
$作者：问道
$PICURL=：http://ec4.images-amazon.com/images/I/51NGVKLA-QL._AA160_.jpg
$人气：56
$版本：Kindle电子书
$文件大小：884KB
$纸书页数：236
$出版社:华夏出版社;第1版(2011年12月1日)
$语种：简体中文
$ASIN:B008Z8WOKS
%
$书名：男人不狠万事难成
$作者：李翔
$PICURL=：http://ec4.images-amazon.com/images/I/51A8DfnHJpL._AA160_.jpg
$人气：57
$版本：Kindle电子书
$文件大小：339KB
$纸书页数：231
$出版社:中国画报出版社;第1版(2011年9月1日)
$语种：简体中文
$ASIN:B00S9GBG5K
%
$书名：30几岁男人的活法
$作者：雅瑟
$PICURL=：http://ec4.images-amazon.com/images/I/41NQC5ZhGlL._AA160_.jpg
$人气：58
$版本：Kindle电子书
$文件大小：523KB
$纸书页数：281
$出版社:金城出版社;第1版(2010年6月1日)
$语种：简体中文
$ASIN:B0099NB4UY
%
$书名：男人的修养与社交处世智慧
$作者：王逍逍
$PICURL=：http://ec4.images-amazon.com/images/I/51D-zgpx4xL._AA160_.jpg
$人气：59
$版本：Kindle电子书
$文件大小：574KB
$纸书页数：327
$出版社:海潮出版社;第1版(2009年9月1日)
$语种：简体中文
$ASIN:B00WSELYSS
%
$书名：40岁男人必读书
$作者：舒丹
$PICURL=：http://ec8.images-amazon.com/images/I/41U74MLhcSL._AA160_.jpg
$人气：60
$版本：Kindle电子书
$文件大小：684KB
$纸书页数：318
$出版社:中国物资出版社;第1版(2014年12月11日)
$语种：简体中文
$ASIN:B00QV8FS52
%
$书名：这样做男人最优秀(MBOOK随身读)
$作者：星汉
$PICURL=：http://ec4.images-amazon.com/images/I/51nJElfdKlL._AA160_.jpg
$人气：61
$版本：Kindle电子书
$文件大小：779KB
$纸书页数：303
$出版社:华夏出版社;第1版(2011年5月1日)
$语种：简体中文
$ASIN:B008Z8XTKM
%
$书名：像男人那样思考像女人那样行动
$作者：王若鲲
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BpGaciCPL._AA160_.jpg
$人气：62
$版本：Kindle电子书
$文件大小：487KB
$纸书页数：210
$出版社:台海出版社;第1版(2013年5月1日)
$语种：简体中文
$ASIN:B00FFYS5BW
%
$书名：来自火星的男人:男性趣味心理学
$作者：开人
$PICURL=：http://ec4.images-amazon.com/images/I/51P5%2BsJD79L._AA160_.jpg
$人气：63
$版本：Kindle电子书
$文件大小：452KB
$纸书页数：241
$出版社:新世界出版社;第1版(2006年8月1日)
$语种：简体中文
$ASIN:B0099N389Y
%
$书名：给男人看的羊皮卷
$作者：张易山
$PICURL=：http://ec4.images-amazon.com/images/I/51FWMiLI1JL._AA160_.jpg
$人气：64
$出版社:中国华侨出版社;第1版(2011年4月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787511309815,751130981X
$条形码:9787511309815
$商品尺寸:23.8x16.6x2.4cm
$商品重量:481g
$ASIN:B004WYLBHQ
%
$书名：男人30岁前要有的12种资本
$作者：冯丽莎
$PICURL=：http://ec4.images-amazon.com/images/I/51xdYzkeZOL._AA160_.jpg
$人气：65
$出版社:北京工业大学出版社;第1版(2010年10月1日)
$平装:257页
$语种：简体中文
$开本:16
$ISBN:9787563924844
$条形码:9787563924844
$商品尺寸:24.2x16.8x2cm
$商品重量:399g
$品牌:北京工业大学出版社
$ASIN:B0044I7M6Y
%
$书名：女人想做宠物,男人只爱猎物
$作者：高洋
$PICURL=：http://ec4.images-amazon.com/images/I/51-uvLHLVcL._AA160_.jpg
$人气：66
$出版社:北京理工大学出版社;第1版(2011年6月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564044596,7564044594
$条形码:9787564044596
$商品尺寸:23.4x16.6x1.6cm
$商品重量:340g
$品牌:北京读品联合
$ASIN:B00554MKTK
%
$书名：男人就是要有事业(插图精读本)
$作者：陈小立
$PICURL=：http://ec4.images-amazon.com/images/I/51jBUipepdL._AA160_.jpg
$人气：67
$出版社:华夏出版社;第1版(2014年6月1日)
$平装:207页
$语种：简体中文
$开本:32
$ISBN:9787508080871
$条形码:9787508080871
$商品尺寸:21x14.6x2.4cm
$商品重量:322g
$品牌:四川新华文轩
$ASIN:B00LVGE5WG
%
$书名：这样做男人最优秀(插图精读本)
$作者：星汉
$PICURL=：http://ec4.images-amazon.com/images/I/51A7Ea9XjtL._AA160_.jpg
$人气：68
$出版社:华夏出版社;第1版(2014年6月1日)
$平装:207页
$语种：简体中文
$开本:32
$ISBN:9787508080758
$条形码:9787508080758
$商品尺寸:20.8x14.4x2.2cm
$商品重量:299g
$品牌:四川新华文轩
$ASIN:B00LVGDZR2
%
$书名：亲爱的,问题不在于男人
$作者：金润京
$PICURL=：http://ec4.images-amazon.com/images/I/51KX8INFJfL._AA160_.jpg
$人气：69
$出版社:江苏人民出版社;第1版(2014年3月1日)
$平装:198页
$语种：简体中文
$开本:32
$ISBN:9787214113368
$条形码:9787214113368
$商品尺寸:21x14.6x1.6cm
$商品重量:299g
$品牌:北京森林人图书有限公司
$ASIN:B00IRV8DBM
%
$书名：淡定的男人最成功
$作者：方明
$PICURL=：http://ec4.images-amazon.com/images/I/41QNT05Qy5L._AA160_.jpg
$人气：70
$出版社:金城出版社;第1版(2012年10月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:751550580X,9787515505800
$条形码:9787515505800
$商品尺寸:23.2x15.8x1.8cm
$商品重量:381g
$品牌:金城出版社
$ASIN:B009OY1N2W
%
$书名：时光文库:二十几岁决定男人的一生
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41VXRIAGb7L._AA160_.jpg
$人气：71
$出版社:立信会计出版社;第1版(2012年7月1日)
$精装:306页
$语种：简体中文
$开本:32
$ISBN:7542934562,9787542934567
$条形码:9787542934567
$商品尺寸:17.2x11.4x2.8cm
$商品重量:281g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B008ATL584
%
$书名：男人30取舍之道
$作者：释颢
$PICURL=：http://ec4.images-amazon.com/images/I/513b5O4QJFL._AA160_.jpg
$人气：72
$出版社:中国华侨出版社;第1版(2012年7月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787511323774,7511323774
$条形码:9787511323774
$商品尺寸:23.8x16.8x2cm
$商品重量:458g
$品牌:中国华侨出版社
$ASIN:B008A4RUGA
%
$书名：30岁上下决定男人的80件事
$作者：孙朦
$PICURL=：http://ec4.images-amazon.com/images/I/51Ykmuk36jL._AA160_.jpg
$人气：73
$出版社:中国文史出版社;第1版(2013年11月1日)
$平装:347页
$语种：简体中文
$开本:16
$ISBN:9787541671760
$条形码:9787541671760
$商品尺寸:23.8x16.8x2.4cm
$商品重量:581g
$品牌:瀚文锦绣
$ASIN:B00DXXEUIO
%
$书名：男人成功前的50个输不起:30几岁决定男人的成功
$作者：金龙
$PICURL=：http://ec4.images-amazon.com/images/I/51z1wSupRhL._AA160_.jpg
$人气：74
$出版社:文化艺术出版社;第2版(2007年12月1日)
$平装:257页
$语种：简体中文
$开本:16
$ISBN:9787503932076
$条形码:9787503932076
$商品尺寸:23.6x16.4x2.4cm
$商品重量:422g
$品牌:文化艺术出版社
$ASIN:B003I85KG0
%
$书名：男人四十修养与智慧
$作者：枊润墨
$PICURL=：http://ec4.images-amazon.com/images/I/410hLolu1YL._AA160_.jpg
$人气：75
$版本：Kindle电子书
$文件大小：416KB
$纸书页数：231
$出版社:东北师范大学出版社;第1版(2011年11月1日)
$语种：简体中文
$ASIN:B008TNDW4G
%
$书名：男人一本书
$作者：爱德华•奥古斯丁
$PICURL=：http://ec4.images-amazon.com/images/I/61Ehj2CGA0L._AA160_.jpg
$人气：76
$出版社:天津教育出版社;第1版(2010年9月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787530960851,7530960857
$条形码:9787530960851
$商品尺寸:23.2x16.6x2.6cm
$商品重量:558g
$品牌:华文天下
$ASIN:B0042P6ACQ
%
$书名：淡定的男人最成功:成功男人的情绪掌控术
$作者：王付平
$PICURL=：http://ec4.images-amazon.com/images/I/51ys4wybdDL._AA160_.jpg
$人气：77
$出版社:国家行政学院出版社;第1版(2012年6月11日)
$平装:342页
$语种：简体中文
$开本:16
$ISBN:9787515003351
$条形码:9787515003351
$商品尺寸:23.6x16.8x2.4cm
$商品重量:699g
$品牌:北京求是园文化传播有限公司
$ASIN:B008AOTC0C
%
$书名：男人本色:男性最佳职场形象配色指南
$作者：今井志保子
$PICURL=：http://ec4.images-amazon.com/images/I/510isnoz8CL._AA160_.jpg
$人气：78
$出版社:印刷工业出版社;第1版(2011年12月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:9787514200256,7514200258
$条形码:9787514200256
$商品尺寸:22.6x16.8x1.2cm
$商品重量:476g
$品牌:印刷工业出版社
$ASIN:B0060FLQLG
%
$书名：写给青春期男孩的故事书（单卷）
$作者：秦泉
$PICURL=：http://ec4.images-amazon.com/images/I/51KiwknHMtL._AA160_.jpg
$人气：79
$出版社:江西教育出版社;第0版(2013年1月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:7539271698
$条形码:9787539271699
$ASIN:B00NN3THYQ
%
$书名：猎富时代:激活你的"财富"基因(男人必读的羊皮卷)
$作者：罗哲郁
$PICURL=：http://ec4.images-amazon.com/images/I/51MH%2BkEOZsL._AA160_.jpg
$人气：80
$出版社:武汉大学出版社;第1版(2010年5月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787307076877,730707687X
$条形码:9787307076877
$商品尺寸:23.6x16.6x2.2cm
$商品重量:422g
$品牌:珞珈图书
$ASIN:B003KRQENC
%
$书名：我的人生哲学:张瑞敏给男人的9堂成功课
$作者：文正欣
$PICURL=：http://ec4.images-amazon.com/images/I/513WrQ4QRGL._AA160_.jpg
$人气：81
$出版社:海天出版社;第1版(2014年7月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787550710344
$条形码:9787550710344
$商品尺寸:23.8x17x1.8cm
$商品重量:558g
$ASIN:B00N0THCAY
%
$书名：男人是野生动物女人是筑巢动物(白金升级版)+魔鬼约会学(套装共2册)
$作者：曾子航
$PICURL=：http://ec4.images-amazon.com/images/I/51oODOopm%2BL._AA160_.jpg
$人气：82
$出版社:北京联合出版公司,同心出版社;第1版(2014年11月1日)
$平装:508页
$语种：简体中文
$ISBN:9789900204107
$条形码:9789900204107
$商品尺寸:21.6x15.2x4cm
$商品重量:798g
$ASIN:B00XVOV1KK
%
$书名：男人口才课(经典畅销版)
$作者：高横山
$PICURL=：http://ec4.images-amazon.com/images/I/512quf6aWFL._AA160_.jpg
$人气：83
$出版社:企业管理出版社;第1版(2014年6月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787516408025
$条形码:9787516408025
$商品尺寸:23.8x16.6x1.6cm
$商品重量:440g
$品牌:高高国际
$ASIN:B00LGIMU8A
%
$书名：男人如何管好自己(男人女人自我管理系列丛书)
$作者：刘昊
$PICURL=：http://ec4.images-amazon.com/images/I/515MivJwU0L._AA160_.jpg
$人气：84
$版本：Kindle电子书
$文件大小：487KB
$纸书页数：248
$出版社:地震出版社;第1版(2009年6月20日)
$语种：简体中文
$ASIN:B00YWOSLXI
%
$书名：性别之路——瑞文·康奈尔的男性气质理论探索
$作者：詹俊峰
$PICURL=：http://ec4.images-amazon.com/images/I/41M-8FlMblL._AA160_.jpg
$人气：85
$出版社:广西师范大学出版社集团有限公司;第1版(2015年7月1日)
$平装:268页
$语种：简体中文,英语
$开本:32
$ISBN:9787549565924
$条形码:9787549565924
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:广西师范大学出版社
$ASIN:B013U22KYI
%
$书名：男人要懂礼仪学(魅力倍增丛书)
$作者：墨墨
$PICURL=：http://ec4.images-amazon.com/images/I/515-Ktx-JeL._AA160_.jpg
$人气：86
$版本：Kindle电子书
$文件大小：1570KB
$纸书页数：262
$出版社:吉林出版集团有限责任公司;第1版(2011年7月1日)
$语种：简体中文
$ASIN:B0107RZTNS
%
$书名：成功男人绝不会告诉你的55个秘密
$作者：金亿间
$PICURL=：http://ec4.images-amazon.com/images/I/51k-VWRgvjL._AA160_.jpg
$人气：87
$出版社:华文出版社;第1版(2010年5月1日)
$平装:213页
$语种：简体中文
$开本:32
$ISBN:7507531139,9787507531138
$条形码:9787507531138
$商品尺寸:20.6x15x1.8cm
$商品重量:222g
$ASIN:B003KYW3T4
%
$书名：猪八戒是个好男人
$作者：侯书森
$PICURL=：http://ec4.images-amazon.com/images/I/51wezASeDGL._AA160_.jpg
$人气：88
$版本：Kindle电子书
$文件大小：627KB
$纸书页数：263
$出版社:石油工业出版社;第1版(2005年1月1日)
$语种：简体中文
$ASIN:B00974R5KI
%
$书名：像女人一样思考像男人一样行动
$作者：李朝晖
$PICURL=：http://ec4.images-amazon.com/images/I/51rnIbsCOBL._AA160_.jpg
$人气：89
$出版社:中国商业出版社;第1版(2013年5月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:7504480746,9787504480743
$条形码:9787504480743
$商品尺寸:23.8x16.8x2cm
$商品重量:358g
$品牌:中国商业出版社
$ASIN:B00D4IJIHQ
%
$书名：决定男人一生的100个细节(细节造就精彩人生)
$作者：舒英
$PICURL=：http://ec4.images-amazon.com/images/I/41i8EiS6Q%2BL._AA160_.jpg
$人气：90
$版本：Kindle电子书
$文件大小：666KB
$纸书页数：328
$出版社:中国物资出版社;第1版(2006年3月1日)
$语种：简体中文
$ASIN:B009ZQBSO2
%
$书名：我的人生哲学(王石给男人的11堂成功课)
$作者：张宁
$PICURL=：http://ec4.images-amazon.com/images/I/51nRVrcyPTL._AA160_.jpg
$人气：91
$出版社:海天出版社;第1版(2014年7月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787550710368,7550710368
$条形码:9787550710368
$商品尺寸:23.8x16.6x1.8cm
$商品重量:440g
$品牌:博库
$ASIN:B00N0THC4K
%
$书名：我的人生哲学(王石给男人的11堂成功课)
$作者：张宁
$PICURL=：http://ec4.images-amazon.com/images/I/51nRVrcyPTL._AA160_.jpg
$人气：92
$出版社:海天出版社;第1版(2014年7月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787550710368,7550710368
$条形码:9787550710368
$商品尺寸:23.8x16.6x1.8cm
$商品重量:440g
$品牌:博库
$ASIN:B00N0THC4K
%
$书名：男人范儿
$作者：高松元
$PICURL=：http://ec4.images-amazon.com/images/I/41HwxojK6yL._AA160_.jpg
$人气：93
$出版社:新世界出版社;第1版(2013年4月1日)
$平装:244页
$语种：简体中文
$开本:32
$ISBN:9787510438790
$条形码:9787510438790
$商品尺寸:20.8x14.2x2.2cm
$商品重量:299g
$品牌:博中阳
$ASIN:B00BWFQJBG
%
$书名：彻底改变男人命运的一本书：给男人101条忠告
$作者：理弘
$PICURL=：http://ec4.images-amazon.com/images/I/51JhGIctwYL._AA160_.jpg
$人气：94
$版本：Kindle电子书
$文件大小：565KB
$纸书页数：405
$出版社:中国盲文出版社;第1版(2005年1月1日)
$语种：简体中文
$ASIN:B009PG7WVU
%
$书名：20几岁决定男人的一生(MBOOK随身读)
$作者：曹博
$PICURL=：http://ec8.images-amazon.com/images/I/51hp7MIIf0L._AA160_.jpg
$人气：95
$版本：Kindle电子书
$文件大小：625KB
$纸书页数：304
$出版社:华夏出版社;第1版(2010年11月1日)
$语种：简体中文
$ASIN:B008Z8XLZK
%
$书名：男人的资本
$作者：江睿涛
$PICURL=：http://ec4.images-amazon.com/images/I/51n-nXoi7iL._AA160_.jpg
$人气：96
$出版社:汕头大学出版社;第1版(2014年5月1日)
$平装:430页
$开本:16
$ISBN:7565813176
$条形码:9787565813177
$商品尺寸:28.4x19.4x3.2cm
$商品重量:862g
$ASIN:B00P8TLU7A
%
$书名：男人化妆,女人抽烟:快乐人生的绝密智慧,心想事成的性格手册
$作者：任悦
$PICURL=：http://ec4.images-amazon.com/images/I/5149YgDErpL._AA160_.jpg
$人气：97
$出版社:重庆出版集团,重庆出版社;第1版(2012年1月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787229044398,7229044391
$条形码:9787229044398
$商品尺寸:22.6x16x2cm
$商品重量:939g
$品牌:重庆出版集团
$ASIN:B006M9U01M
%
$书名：男人不抓狂
$作者：理查德·卡尔森(RichardCarlson.PH.D)
$PICURL=：http://ec4.images-amazon.com/images/I/51TrSnwptML._AA160_.jpg
$人气：98
$出版社:华夏出版社;第1版(2009年1月1日)
$平装:266页
$语种：简体中文
$开本:32
$ISBN:9787508049984
$条形码:9787508049984
$商品尺寸:20.6x14.6x2.2cm
$商品重量:322g
$品牌:四川新华文轩
$ASIN:B001P5G86Y
%
$书名：不是男人的错(白金版)
$作者：陈屹
$PICURL=：http://ec4.images-amazon.com/images/I/51rH9gDOG3L._AA160_.jpg
$人气：99
$出版社:中信出版社;第2版(2010年9月1日)
$平装:320页
$语种：简体中文
$开本:32
$ISBN:7508622677,9787508622675
$条形码:9787508622675
$商品尺寸:20.8x14.4x1.6cm
$商品重量:358g
$品牌:中信出版股份有限公司
$ASIN:B0040NO85Q
%
$书名：必成大器的10种男人
$作者：夏子轩
$PICURL=：http://ec4.images-amazon.com/images/I/51y27wyv3WL._AA160_.jpg
$人气：100
$出版社:中国华侨出版社;第1版(2012年3月1日)
$平装:257页
$语种：简体中文
$开本:16
$ISBN:7511321372,9787511321374
$条形码:9787511321374
$商品尺寸:23.4x16.8x2.3cm
$商品重量:381g
$品牌:中国华侨出版社
$ASIN:B007FP8O0G
%
$书名：西点军校男人的准则
$作者：韩飞
$PICURL=：http://ec8.images-amazon.com/images/I/51h-2YZRiWL._AA160_.jpg
$人气：101
$出版社:中国华侨出版社;第1版(2015年5月1日)
$平装:295页
$语种：简体中文
$开本:16
$ISBN:9787511351005
$条形码:9787511351005
$商品尺寸:24.4x17.4x2.2cm
$商品重量:499g
$品牌:中国华侨出版社
$ASIN:B00WDWXAPU
%
$书名：女人由爱到恨,男人由好到贱
$作者：深雪
$PICURL=：http://ec4.images-amazon.com/images/I/41IcwpqCrnL._AA160_.jpg
$人气：102
$出版社:中信出版社;第1版(2011年7月1日)
$平装:288页
$语种：简体中文
$开本:32
$ISBN:7508628322,9787508628325
$条形码:9787508628325
$商品尺寸:20.6x15.2x2cm
$商品重量:222g
$品牌:华文天下
$ASIN:B0055WF198
%
$书名：女人抬头做自己,男人才会高看你
$作者：凯特琳•莫兰(CaitlinMoran)
$PICURL=：http://ec4.images-amazon.com/images/I/51sg1TKL5XL._AA160_.jpg
$人气：103
$出版社:吉林文史出版社;第1版(2012年8月15日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:7547211070,9787547211076
$条形码:9787547211076
$商品尺寸:22.6x15x1.4cm
$商品重量:340g
$品牌:坤元天册
$ASIN:B008QR33U8
%
$书名：男人四十:越放下越自在
$作者：冯国涛
$PICURL=：http://ec4.images-amazon.com/images/I/51Y-9bxYISL._AA160_.jpg
$人气：104
$出版社:中国时代经济出版社;第1版(2013年12月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787511905581
$条形码:9787511905581
$商品尺寸:23.8x16.8x1.8cm
$商品重量:422g
$品牌:北京智杰轩出版
$ASIN:B00GD0J3YA
%
$书名：我们都和不懂爱的男人一起生活
$作者：金润德(KimYoonDuck)
$PICURL=：http://ec4.images-amazon.com/images/I/416scWCNA3L._AA160_.jpg
$人气：105
$出版社:机械工业出版社;第1版(2015年1月1日)
$平装:202页
$语种：简体中文
$开本:32
$ISBN:9787111486886
$条形码:9787111486886
$商品尺寸:21x15x1.4cm
$商品重量:399g
$品牌:机械工业出版社
$ASIN:B00QPZAWW0
%
$书名：女人30+，活出最出色的自己
$作者：亦清
$PICURL=：http://ec4.images-amazon.com/images/I/41D-cw%2B4PWL._AA160_.jpg
$人气：106
$版本：Kindle电子书
$文件大小：1095KB
$纸书页数：291
$出版社:中国轻工业出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B00NUPMYTC
%
$书名：优米网企业家传记：史玉柱自述--我的营销心得+成功是和自己的较量(王石哈佛问道)+俞敏洪口述(在痛苦的世界中尽力而为)套装共3册[平装][Jan...
$作者：优米网
$PICURL=：http://ec4.images-amazon.com/images/I/5136YWtlPGL._AA160_.jpg
$人气：107
$出版社:同心，京华，当代中国(2012年1月1日)
$平装
$ASIN:B00V62Y16K
%
$书名：女人靠征服男人来征服世界
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51zaF0K4pvL._AA160_.jpg
$人气：108
$版本：Kindle电子书
$文件大小：495KB
$纸书页数：254
$出版社:中华工商联合出版社;第1版(2015年1月20日)
$语种：简体中文
$ASIN:B00SIRVRLI
%
$书名：男人成功靠什么(思想者文库系列)
$作者：伏建全编著
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BBTEIjoAL._AA160_.jpg
$人气：109
$版本：Kindle电子书
$文件大小：315KB
$纸书页数：212
$出版社:海潮出版社;第1版(2006年9月1日)
$语种：简体中文
$ASIN:B00C14TX6U
%
$书名：识别男人的逻辑·读懂女人的思维
$作者：菲嫦
$PICURL=：http://ec4.images-amazon.com/images/I/51xY3-o-4BL._AA160_.jpg
$人气：110
$出版社:北京时代华文书局;第1版(2014年6月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:9787807695820
$条形码:9787807695820
$商品尺寸:22.4x15.6x1.6cm
$商品重量:422g
$品牌:时代华文书局
$ASIN:B00KF0MDFK
%
$书名：男人如何打造你的魅力
$作者：东方齐天
$PICURL=：http://ec4.images-amazon.com/images/I/41Vwp6LLeHL._AA160_.jpg
$人气：111
$版本：Kindle电子书
$文件大小：435KB
$纸书页数：254
$出版社:中国石化出版社;第1版(2009年10月1日)
$语种：简体中文
$ASIN:B008H0L3PG
%
$书名：男人赢在年轻时:20岁跟对人,30岁做对事
$作者：邢延国
$PICURL=：http://ec4.images-amazon.com/images/I/51b8YcjIKGL._AA160_.jpg
$人气：112
$版本：Kindle电子书
$文件大小：412KB
$纸书页数：247
$出版社:新世界出版社;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B008H0HIEQ
%
$书名：好男人会赚钱
$作者：陈世华
$PICURL=：http://ec4.images-amazon.com/images/I/514A84w1JdL._AA160_.jpg
$人气：113
$出版社:中国城市出版社;第1版(2013年12月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:750742801X,9787507428018
$条形码:9787507428018
$商品尺寸:23.8x16.8x2.2cm
$商品重量:499g
$ASIN:B00HI9WRLG
%
$书名：从男孩到真正男人
$作者：安东尼•菲舍尔
$PICURL=：http://ec4.images-amazon.com/images/I/513bTS4BsDL._AA160_.jpg
$人气：114
$出版社:金城出版社;第1版(2012年8月1日)
$平装:200页
$语种：简体中文
$开本:32
$ISBN:7515505052,9787515505053
$条形码:9787515505053
$商品尺寸:20.8x14.4x1.8cm
$商品重量:240g
$品牌:北京世文图书声像有限责任公司
$ASIN:B008KFWJ2Y
%
$书名：做个好女人：男人最欣赏的10种女人
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51q7xNEvCbL._AA160_.jpg
$人气：115
$版本：Kindle电子书
$文件大小：521KB
$纸书页数：135
$出版社:黑龙江美术出版社;第1版(2007年3月1日)
$语种：简体中文
$ASIN:B00D75Z1KE
%
$书名：二十几岁男人应该具有的7张底牌
$作者：若水
$PICURL=：http://ec4.images-amazon.com/images/I/5129PI9knYL._AA160_.jpg
$人气：116
$版本：Kindle电子书
$文件大小：652KB
$纸书页数：233
$出版社:京华出版社;第1版(2010年6月1日)
$语种：简体中文
$ASIN:B00WVUV4E8
%
$书名：女人的内心，男人的面具(女人的内心男人的面具)
$作者：胡邓
$PICURL=：http://ec4.images-amazon.com/images/I/51XoL9mVIPL._AA160_.jpg
$人气：117
$版本：Kindle电子书
$文件大小：420KB
$纸书页数：256
$出版社:文化艺术出版社;第1版(2010年3月1日)
$语种：简体中文
$ASIN:B008HKARTE
%
$书名：最能赚钱男人的九种个性
$作者：金泉
$PICURL=：http://ec4.images-amazon.com/images/I/51xmCbj3T9L._AA160_.jpg
$人气：118
$出版社:中国华侨出版社;第1版(2009年10月1日)
$平装:265页
$语种：简体中文
$开本:16
$ISBN:9787511300430,751130043X
$条形码:9787511300430
$商品尺寸:23.8x16.8x2cm
$商品重量:422g
$品牌:中国华侨出版社
$ASIN:B002QMKJI8
%
$书名：懂男人的女人会幸福：聪明女人的爱情公开课
$作者：赵博
$PICURL=：http://ec4.images-amazon.com/images/I/51wqdVc1GML._AA160_.jpg
$人气：119
$版本：Kindle电子书
$文件大小：462KB
$纸书页数：252
$出版社:中国华侨出版社;第1版(2011年6月1日)
$语种：简体中文
$ASIN:B015DJ0VLK
%
$书名：卡耐基写给男人
$作者：戴尔·卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51wvWMPTEFL._AA160_.jpg
$人气：120
$出版社:华夏出版社;第1版(2009年12月1日)
$平装:355页
$语种：简体中文
$开本:16
$ISBN:9787508054117,7508054113
$条形码:9787508054117
$商品尺寸:24.8x18.2x2.8cm
$商品重量:680g
$品牌:四川新华文轩
$ASIN:B0030EG35Y
%
$书名：我是女王2:那些坏男人教我的事
$作者：女王
$PICURL=：http://ec4.images-amazon.com/images/I/51SK5eWUuoL._AA160_.jpg
$人气：121
$出版社:华文出版社;第1版(2009年10月1日)
$平装:251页
$语种：简体中文
$开本:32
$ISBN:9787507526370
$条形码:9787507526370
$商品尺寸:20.8x15x1.6cm
$商品重量:399g
$品牌:上海青马
$ASIN:B002Y5X2ZY
%
$书名：男人22岁以后该做什么
$作者：亦辛
$PICURL=：http://ec4.images-amazon.com/images/I/515Ht3acoEL._AA160_.jpg
$人气：122
$版本：Kindle电子书
$文件大小：539KB
$纸书页数：332
$出版社:中国纺织出版社;第1版(2009年2月1日)
$语种：简体中文
$ASIN:B00BPIWIVA
%
$书名：影响男人一生的社交礼仪手册
$作者：西蒙
$PICURL=：http://ec4.images-amazon.com/images/I/51AHXqubW%2BL._AA160_.jpg
$人气：123
$出版社:时代文艺出版社;第1版(2011年8月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787538735970,7538735976
$条形码:9787538735970
$商品尺寸:23.8x16.6x2cm
$商品重量:381g
$品牌:四川新华文轩
$ASIN:B005OUQU5K
%
$书名：40岁男人最应该注意的事
$作者：周燕樑
$PICURL=：http://ec8.images-amazon.com/images/I/51ztDr0OV-L._AA160_.jpg
$人气：124
$版本：Kindle电子书
$文件大小：377KB
$纸书页数：263
$出版社:金城出版社;第1版(2010年4月1日)
$语种：简体中文
$ASIN:B00D9KPPIA
%
$书名：如何说男人才能懂,如何听女人才会说
$作者：泓露沛霖
$PICURL=：http://ec4.images-amazon.com/images/I/51Tk3Ydx2FL._AA160_.jpg
$人气：125
$出版社:中国商业出版社;第1版(2010年9月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:7504468800,9787504468802
$条形码:9787504468802
$商品尺寸:24x16.4x2cm
$商品重量:522g
$品牌:北京泓露沛霖
$ASIN:B003Z9KPFS
%
$书名：做女人没那么累(100招让男人对你死心塌地)
$作者：墨非
$PICURL=：http://ec4.images-amazon.com/images/I/61B0g5gPkRL._AA160_.jpg
$人气：126
$出版社:台海出版社;第1版(2013年3月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787516800904
$条形码:9787516800904
$商品尺寸:23.8x16.6x2.2cm
$商品重量:522g
$ASIN:B00B97LGV0
%
$书名：男人一定要赚钱
$作者：王樱博
$PICURL=：http://ec4.images-amazon.com/images/I/51rTJ1Fdp7L._AA160_.jpg
$人气：127
$版本：Kindle电子书
$文件大小：440KB
$纸书页数：236
$出版社:中国华侨出版社;第1版(2009年1月1日)
$语种：简体中文
$ASIN:B00T8S0N02
%
$书名：20几岁决定男人的一生(全集)
$作者：曹博
$PICURL=：http://ec4.images-amazon.com/images/I/41Jz2saB6BL._AA160_.jpg
$人气：128
$版本：Kindle电子书
$文件大小：1073KB
$纸书页数：304
$出版社:汕头大学出版社;第1版(2008年10月1日)
$语种：简体中文
$ASIN:B008Z8X49I
%
$书名：男人靠征服世界来征服女人
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51bAznf2dbL._AA160_.jpg
$人气：129
$版本：Kindle电子书
$文件大小：484KB
$纸书页数：249
$出版社:中华工商联合出版社;第1版(2009年1月1日)
$语种：简体中文
$ASIN:B00S8ZX60A
%
$书名：超值套装-男人必修社交课（全4册）（20几岁决定男人的一生+人性的弱点+方与圆+社交与礼仪知识，男人受用一生的社交礼仪课，让所有男人出类拔萃的社交魔法书）
$作者：本编社
$PICURL=：http://ec4.images-amazon.com/images/I/516mLW5wlvL._AA160_.jpg
$人气：130
$平装
$ASIN:B015K1FWCO
%
$书名：魅力女人:女人征服男人一生的102项修炼
$作者：明渊
$PICURL=：http://ec4.images-amazon.com/images/I/51Xkk3yv2bL._AA160_.jpg
$人气：131
$出版社:中国纺织出版社;第1版(2011年6月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787506473897,7506473895
$条形码:9787506473897
$商品尺寸:23.8x16.8x2.2cm
$商品重量:422g
$品牌:中国纺织出版社
$ASIN:B004ZJJZ44
%
$书名：识男手册:告诉你想要知道的关于“男人”的一切+48招成就魅力男(套装共2册)
$作者：芒来小姐
$PICURL=：http://ec4.images-amazon.com/images/I/51BTZjq6YHL._AA160_.jpg
$人气：132
$出版社:九州出版社,现代出版社;第1版(2015年3月1日)
$平装:424页
$语种：简体中文
$开本:32
$ISBN:9789900180463
$条形码:9789900180463
$商品尺寸:21x13.4x2.4cm
$商品重量:621g
$ASIN:B00WG370U2
%
$书名：男人的正能量全集:男人的真本事全集
$作者：加成
$PICURL=：http://ec4.images-amazon.com/images/I/51VLx7iO74L._AA160_.jpg
$人气：133
$出版社:广东经济出版社;第1版(2015年3月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787545437577
$条形码:9787545437577
$商品尺寸:22x15x2.2cm
$商品重量:381g
$品牌:广东经济出版社
$ASIN:B00WSCTX2O
%
$书名：懂心理学的男人最优秀
$作者：李汉东
$PICURL=：http://ec4.images-amazon.com/images/I/517sxF61eOL._AA160_.jpg
$人气：134
$版本：Kindle电子书
$文件大小：609KB
$纸书页数：287
$出版社:五洲传播出版社;第1版(2009年12月1日)
$语种：简体中文
$ASIN:B007ZJT1B8
%
$书名：男人不可不戒
$作者：孙颢
$PICURL=：http://ec4.images-amazon.com/images/I/513mj9hSkYL._AA160_.jpg
$人气：135
$出版社:中国华侨出版社;第1版(2011年2月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:7511309704,9787511309709
$条形码:9787511309709
$商品尺寸:23.8x16.8x2.4cm
$商品重量:399g
$品牌:中国华侨出版社
$ASIN:B004KNXW4O
%
$书名：什么样的男人成就更大(白金珍藏版)
$作者：宋豫书
$PICURL=：http://ec4.images-amazon.com/images/I/51-vyGAgorL._AA160_.jpg
$人气：136
$出版社:哈尔滨出版社;第1版(2009年7月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:780753611X,9787807536116
$条形码:9787807536116
$商品尺寸:23.8x16.8x2.2cm
$商品重量:358g
$品牌:哈尔滨出版社
$ASIN:B002HKUXQC
%
$书名：男人四十中庸之道
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/41nhCumURjL._AA160_.jpg
$人气：137
$版本：Kindle电子书
$文件大小：473KB
$纸书页数：275
$出版社:中国华侨出版社;第1版(2009年1月1日)
$语种：简体中文
$ASIN:B00CM38GG8
%
$书名：男人三十
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/41sKRbvTjJL._AA160_.jpg
$人气：138
$版本：Kindle电子书
$文件大小：444KB
$纸书页数：273
$出版社:中国华侨出版社;第1版(2008年6月1日)
$语种：简体中文
$ASIN:B009ZQBR7U
%
$书名：男人凭10种真本事成就一生辉煌2
$作者：卢孟来
$PICURL=：http://ec8.images-amazon.com/images/I/51kLNjMEHQL._AA160_.jpg
$人气：139
$出版社:广东经济出版社;第1版(2005年9月1日)
$平装:416页
$开本:32开
$ISBN:7807280727
$条形码:9787807280729
$商品尺寸:21x14.5x1.6cm
$商品重量:440g
$品牌:广东经济出版社
$ASIN:B001174GLU
%
$书名：男人，对自己狠一点(21世纪男人必备的励志读本)
$作者：郭碧莲
$PICURL=：http://ec4.images-amazon.com/images/I/51chkmxoyhL._AA160_.jpg
$人气：140
$版本：Kindle电子书
$文件大小：605KB
$纸书页数：309
$出版社:内蒙古文化出版社;第1版(2009年4月1日)
$语种：简体中文
$ASIN:B00UKK6CLG
%
$书名：男人凭10种真本事成就一生辉煌
$作者：卢孟来
$PICURL=：http://ec4.images-amazon.com/images/I/515LfT6Q0YL._AA160_.jpg
$人气：141
$出版社:广东省出版集团，广东经济出版社;第1版(2004年12月1日)
$平装:425页
$语种：简体中文
$开本:32
$ISBN:7806778802
$条形码:9787806778807
$商品尺寸:20.6x14.2x2cm
$商品重量:422g
$品牌:广东经济出版社
$ASIN:B0011B2HT4
%
$书名：男人的资本+女人的资本大全集(超值金版)(套装共2册)
$作者：赵凡禹
$PICURL=：http://ec4.images-amazon.com/images/I/51aY9EjIIJL._AA160_.jpg
$人气：142
$出版社:企业管理出版社;第1版(2010年8月1日)
$平装:820页
$语种：简体中文
$开本:16
$ISBN:bkbkr40615
$条形码:bkbkr40615
$商品尺寸:26.2x18.6x5.6cm
$商品重量:1.4Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00EACPU0Y
%
$书名：像李嘉诚一样做财富男人
$作者：陈泰先
$PICURL=：http://ec4.images-amazon.com/images/I/51Ne5uM3MGL._AA160_.jpg
$人气：143
$出版社:中国纺织出版社;第1版(2011年2月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787506470681,7506470683
$条形码:9787506470681
$商品尺寸:23.8x16.8x3cm
$商品重量:422g
$品牌:中国纺织出版社
$ASIN:B004JZX8LK
%
$书名：修养+智慧是男人最美的外衣
$作者：孙朦
$PICURL=：http://ec8.images-amazon.com/images/I/51rzrFO0cVL._AA160_.jpg
$人气：144
$出版社:海潮出版社;第1版(2011年9月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:7515700076,9787515700076
$条形码:9787515700076
$商品尺寸:23.6x17x2cm
$商品重量:440g
$品牌:瀚文锦绣
$ASIN:B005QJWFIU
%
$书名：男人三十(修订版)
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/51lcJWIfFJL._AA160_.jpg
$人气：145
$出版社:中国华侨出版社;第1版(2011年5月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787511313164
$条形码:9787511313164
$商品尺寸:24x16.6x2cm
$商品重量:399g
$品牌:中国华侨出版社
$ASIN:B00NHK1UOK
%
$书名：三十几岁决定男人的一生
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/41nM8%2B2iRHL._AA160_.jpg
$人气：146
$版本：Kindle电子书
$文件大小：515KB
$纸书页数：274
$出版社:中国华侨出版社;第1版(2010年2月1日)
$语种：简体中文
$ASIN:B009ZQBMWA
%
$书名：男人气质解码
$作者：孟庆轩
$PICURL=：http://ec4.images-amazon.com/images/I/41kNGdQKCqL._AA160_.jpg
$人气：147
$出版社:金盾出版社;第1版(2010年5月1日)
$平装:230页
$语种：简体中文
$开本:32
$ISBN:9787508262611,7508262611
$条形码:9787508262611
$商品尺寸:20.8x14.4x1.4cm
$商品重量:222g
$品牌:金盾出版社
$ASIN:B003U2SMAA
%
$书名：男人难处——真假男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/41h1pWzMvsL._AA160_.jpg
$人气：148
$版本：Kindle电子书
$文件大小：844KB
$纸书页数：358
$语种：简体中文
$ASIN:B00T8S1UTK
%
$书名：语码转换:如何以男性愿意聆听的方式表达
$作者：克莱尔·戴姆肯·布朗
$PICURL=：http://ec4.images-amazon.com/images/I/51jt82a8WHL._AA160_.jpg
$人气：149
$出版社:朝华出版社;第1版(2012年1月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:7505429256,9787505429253
$条形码:9787505429253
$商品尺寸:23.6x16.6x2cm
$商品重量:386g
$品牌:朝华出版社
$ASIN:B0064JKSCQ
%
$书名：女人如何管好自己(男人女人自我管理系列丛书)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51qFvhV7glL._AA160_.jpg
$人气：150
$版本：Kindle电子书
$文件大小：447KB
$纸书页数：246
$出版社:地震出版社;第1版(2009年6月1日)
$语种：简体中文
$ASIN:B00NOGU6WY
%
$书名：下载个男人来结婚
$作者：赵格羽
$PICURL=：http://ec4.images-amazon.com/images/I/41fmY9lIvBL._AA160_.jpg
$人气：151
$出版社:金城出版社;第1版(2012年1月1日)
$平装:240页
$语种：简体中文
$开本:32
$ISBN:7515502479,9787515502472
$条形码:9787515502472
$商品尺寸:20.6x14.6x2.2cm
$商品重量:281g
$品牌:宏泰恒信
$ASIN:B006OG9EUQ
%
$书名：男人必知的一百条人生经验
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51imoOTh6AL._AA160_.jpg
$人气：152
$版本：Kindle电子书
$文件大小：540KB
$语种：简体中文
$ASIN:B00OUDN3DE
%
$书名：你了解男人的内心世界吗
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51mfQ2Ua1%2BL._AA160_.jpg
$人气：153
$版本：Kindle电子书
$文件大小：458KB
$语种：简体中文
$ASIN:B00OUDNR12
%
$书名：爱，是一种执着+这样做女人最好命+男人的心事你别猜:聪明女人一定要懂的男人心理学+淡定的女人最幸福:卡耐基写给女人的幸福箴言(套装共4册)
$作者：陈建伟
$PICURL=：http://ec4.images-amazon.com/images/I/51xilprxzML._AA160_.jpg
$人气：154
$出版社:北方妇女儿童出版社;第1版(2015年1月1日)
$平装:996页
$语种：简体中文
$开本:32
$ISBN:9787538588354
$条形码:9787538588354
$商品尺寸:18.8x13.8x7.6cm
$商品重量:1.1Kg
$品牌:日知图书
$ASIN:B00UBDVGKY
%
$书名：男人模式：3000年关于男子品性的智者高论
$作者：李斯编译
$PICURL=：http://ec4.images-amazon.com/images/I/51KJr-sTrKL._AA160_.jpg
$人气：155
$版本：Kindle电子书
$文件大小：784KB
$纸书页数：335
$出版社:中国社会科学出版社;第1版(2001年9月1日)
$语种：简体中文
$ASIN:B00BXVKBWW
%
$书名：我的人生哲学-张瑞敏给男人的9堂成功课
$作者：文正欣
$PICURL=：http://ec4.images-amazon.com/images/I/51EU0B4jsSL._AA160_.jpg
$人气：156
$出版社:海天出版社;第1版(2014年7月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:7550710341
$条形码:9787550710344
$品牌:博库
$ASIN:B00MEEEI7Q
%
$书名：透过细节读懂男人(为人处世智慧枕边书)
$作者：[罗凌]
$PICURL=：http://ec4.images-amazon.com/images/I/51qJqMjLDuL._AA160_.jpg
$人气：157
$版本：Kindle电子书
$文件大小：542KB
$纸书页数：286
$出版社:中央编译出版社;第1版(2010年5月1日)
$语种：简体中文
$ASIN:B009D9YRJY
%
$书名：男人难处——幽默男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/41IsByz4U7L._AA160_.jpg
$人气：158
$版本：Kindle电子书
$文件大小：916KB
$纸书页数：331
$语种：简体中文
$ASIN:B00T8S1TPK
%
$书名：男人要经得住诱惑,女人要耐得住寂寞
$作者：龙春华
$PICURL=：http://ec4.images-amazon.com/images/I/51hcg4ClfCL._AA160_.jpg
$人气：159
$出版社:成都时代出版社;第1版(2014年5月1日)
$平装:399页
$语种：简体中文
$开本:32
$ISBN:9787546410814
$条形码:9787546410814
$商品尺寸:21x15x2.2cm
$商品重量:481g
$品牌:北京金荣伟艺图书有限公司
$ASIN:B00KA6SCRW
%
$书名：是男人就要成功!
$作者：张扬
$PICURL=：http://ec4.images-amazon.com/images/I/51Gm4dG-HyL._AA160_.jpg
$人气：160
$版本：Kindle电子书
$文件大小：353KB
$纸书页数：146
$出版社:安徽教育出版社;第1版(2008年7月1日)
$语种：简体中文
$ASIN:B008HK993Y
%
$书名：男人四十以后的想法
$作者：高轶飞
$PICURL=：http://ec4.images-amazon.com/images/I/51QLTqgUVdL._AA160_.jpg
$人气：161
$出版社:中国华侨出版社;第1版(2011年4月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:7511311504,9787511311504
$条形码:9787511311504
$商品尺寸:23.8x16.8x2.4cm
$商品重量:481g
$品牌:中国华侨出版社
$ASIN:B004RDIVSO
%
$书名：男人挣钱才是真本事.Ⅱ
$作者：吕叔春
$PICURL=：http://ec4.images-amazon.com/images/I/51v2RSQ-6fL._AA160_.jpg
$人气：162
$版本：Kindle电子书
$文件大小：570KB
$纸书页数：256
$出版社:中国致公出版社;第1版(2008年11月1日)
$语种：简体中文
$ASIN:B00D75N7F0
%
$书名：男人要有胸怀，女人要有情怀
$作者：高连兴
$PICURL=：http://ec4.images-amazon.com/images/I/514QCXP7rtL._AA160_.jpg
$人气：163
$版本：Kindle电子书
$文件大小：518KB
$纸书页数：315
$出版社:成都时代出版社;第1版(2015年2月3日)
$语种：简体中文
$ASIN:B00T5EEMGA
%
$书名：就该这样做女人:男人教女人修身养性的七种方法(女子学堂)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51DYN5CM5CL._AA160_.jpg
$人气：164
$版本：Kindle电子书
$文件大小：553KB
$纸书页数：233
$出版社:上海辞书出版社;第1版(2010年3月1日)
$语种：简体中文
$ASIN:B0088FTI0W
%
$书名：遇见好男人
$作者：林以诺
$PICURL=：http://ec4.images-amazon.com/images/I/51o6R3QEMlL._AA160_.jpg
$人气：165
$出版社:中国人民大学出版社;第1版(2011年8月1日)
$平装:187页
$语种：简体中文
$开本:32
$ISBN:9787300140209,7300140203
$条形码:9787300140209
$商品尺寸:20.8x14.6x1.4cm
$商品重量:222g
$品牌:中国人民大学出版社
$ASIN:B005JRB1NO
%
$书名：草根族也能赚大钱:男人篇
$作者：游程
$PICURL=：http://ec4.images-amazon.com/images/I/51o72yBVqkL._AA160_.jpg
$人气：166
$版本：Kindle电子书
$文件大小：760KB
$纸书页数：253
$出版社:金城出版社;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B009WMAN9U
%
$书名：男人的资本大全集
$作者：宋大为
$PICURL=：http://ec8.images-amazon.com/images/I/515NXVzSmjL._AA160_.jpg
$人气：167
$版本：Kindle电子书
$文件大小：1094KB
$纸书页数：408
$出版社:台海出版社;第1版(2011年1月1日)
$语种：简体中文
$ASIN:B00Y7WASHC
%
$书名：男人成功宝典
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51l2%2B1vtNML._AA160_.jpg
$人气：168
$版本：Kindle电子书
$文件大小：534KB
$语种：简体中文
$ASIN:B00OUDN3MK
%
$书名：男人瓷
$作者：庞永力
$PICURL=：http://ec4.images-amazon.com/images/I/411WFIAc3mL._AA160_.jpg
$人气：169
$出版社:人民日报出版社;第1版(2011年11月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:7511507182,9787511507181
$条形码:9787511507181
$商品尺寸:23.8x16.4x2cm
$商品重量:399g
$ASIN:B007BII7XQ
%
$书名：男人四十后的活法
$作者：张国庆
$PICURL=：http://ec4.images-amazon.com/images/I/51c5U7akIgL._AA160_.jpg
$人气：170
$出版社:中国致公出版社;第1版(2011年1月1日)
$平装:308页
$语种：简体中文
$开本:16
$ISBN:9787801799920,7801799925
$条形码:9787801799920
$商品尺寸:23.8x17x3.2cm
$商品重量:458g
$ASIN:B004H0LM0G
%
$书名：男人四十在忙碌中释放自己
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/41yLzYwFyfL._AA160_.jpg
$人气：171
$版本：Kindle电子书
$文件大小：483KB
$纸书页数：190
$出版社:中国华侨出版社;第1版(2012年12月10日)
$语种：简体中文
$ASIN:B00QTIT562
%
$书名：解密男人爱说谎，女人爱哭的原因
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51hnsi7q35L._AA160_.jpg
$人气：172
$版本：Kindle电子书
$文件大小：442KB
$语种：简体中文
$ASIN:B00OUDN63Q
%
$书名：我的人生哲学:柳传志给男人的10堂成功课
$作者：元轶
$PICURL=：http://ec4.images-amazon.com/images/I/51RIhQWEgPL._AA160_.jpg
$人气：173
$出版社:海天出版社;第1版(2014年7月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787550710351,755071035X
$条形码:9787550710351
$商品尺寸:23.8x17.2x1.8cm
$商品重量:458g
$品牌:博库
$ASIN:B00N0S0AMC
%
$书名：男人成功捷径100经
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51WT93%2B%2BGfL._AA160_.jpg
$人气：174
$版本：Kindle电子书
$文件大小：540KB
$语种：简体中文
$ASIN:B00OUDN3OI
%
$书名：男人难处——操运男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/41tU8Cr0fdL._AA160_.jpg
$人气：175
$版本：Kindle电子书
$文件大小：810KB
$纸书页数：339
$语种：简体中文
$ASIN:B00T8S1U5E
%
$书名：做一个会赚钱会处世的男人
$作者：雨祺
$PICURL=：http://ec4.images-amazon.com/images/I/512NKwjTDTL._AA160_.jpg
$人气：176
$出版社:中国商业出版社(2010年1月1日)
$平装
$ASIN:B00KHFR4WK
%
$书名：男人不可不戒
$作者：孙颢
$PICURL=：http://ec4.images-amazon.com/images/I/41yVGqszvuL._AA160_.jpg
$人气：177
$版本：Kindle电子书
$文件大小：438KB
$纸书页数：275
$出版社:中国华侨出版社;第1版(2005年1月1日)
$语种：简体中文
$ASIN:B009ZQBRJS
%
$书名：卡耐基写给男人:精华版(我的商务休闲书)
$作者：卡耐基
$PICURL=：http://ec4.images-amazon.com/images/I/51aIKIs%2BgEL._AA160_.jpg
$人气：178
$版本：Kindle电子书
$文件大小：858KB
$纸书页数：284
$出版社:新世界出版社;第1版(2011年12月1日)
$语种：简体中文
$ASIN:B00S9GBEE8
%
$书名：中国人必知的100个伟大男人
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51Y40dTPb6L._AA160_.jpg
$人气：179
$版本：Kindle电子书
$文件大小：633KB
$语种：简体中文
$ASIN:B00OOMPM94
%
$书名：40岁前成功男人要具备的60个做人智慧
$作者：孙朦
$PICURL=：http://ec4.images-amazon.com/images/I/517d30KJxDL._AA160_.jpg
$人气：180
$出版社:中国商业出版社;第1版(2011年7月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:7504468398,9787504468390
$条形码:9787504468390
$商品尺寸:23.6x16.8x2.2cm
$商品重量:422g
$品牌:瀚文锦绣
$ASIN:B004Y2L8VA
%
$书名：成功的奥秘:男人用脑,女人用心
$作者：申维
$PICURL=：http://ec4.images-amazon.com/images/I/51OC5ZzRLKL._AA160_.jpg
$人气：181
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:9787546333915,7546333911
$条形码:9787546333915
$商品尺寸:23.8x17x1.4cm
$商品重量:381g
$品牌:北京博集天卷图书发行有限公司
$ASIN:B00428M068
%
$书名：做马云这样的男人
$作者：高大
$PICURL=：http://ec4.images-amazon.com/images/I/51BmGkZL4aL._AA160_.jpg
$人气：182
$出版社:企业管理出版社;第1版(2014年4月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:7516407674,9787516407677
$条形码:9787516407677
$商品尺寸:24x16.4x1.8cm
$商品重量:481g
$品牌:高高国际
$ASIN:B00JZFJGG0
%
$书名：男人203040
$作者：马银春
$PICURL=：http://ec4.images-amazon.com/images/I/51tiKwf1nGL._AA160_.jpg
$人气：183
$出版社:中国物资出版社;第1版(2010年1月1日)
$平装:265页
$语种：简体中文
$开本:16
$ISBN:9787504732460
$条形码:9787504732460
$商品尺寸:23.8x16x2cm
$商品重量:458g
$ASIN:B0034KYXD8
%
$书名：做个好男人
$作者：石晓娜
$PICURL=：http://ec4.images-amazon.com/images/I/51sd-ty0-rL._AA160_.jpg
$人气：184
$版本：Kindle电子书
$文件大小：2377KB
$纸书页数：146
$出版社:黑龙江美术出版社;第1版(2007年5月1日)
$语种：简体中文
$ASIN:B00D75PHJE
%
$书名：48招成就魅力男+选男人,看身材(套装共2册)
$作者：潮凪洋介
$PICURL=：http://ec4.images-amazon.com/images/I/514zH1S1QLL._AA160_.jpg
$人气：185
$出版社:现代出版社;第1版(2014年5月1日)
$平装:369页
$语种：简体中文
$开本:32
$条形码:60.80第1版48招
$商品尺寸:20.6x14.2x2cm
$商品重量:422g
$ASIN:B00KMP7J34
%
$书名：男人的必修课,女人的箴言书
$作者：张笑恒
$PICURL=：http://ec4.images-amazon.com/images/I/51UlC2XD%2BaL._AA160_.jpg
$人气：186
$出版社:中国工人出版社;第1版(2013年3月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787500854296
$条形码:9787500854296
$商品尺寸:24x16.8x2cm
$商品重量:399g
$品牌:中国工人出版社
$ASIN:B00C9S88VE
%
$书名：苏岑情场秘诀（男人天生被她们吸引+男人那点心思女人那点心计+真爱没那么累幸福没那么贵+情场不输人职场不输阵）
$作者：苏芩
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：187
$出版社:中南博集天卷文化传媒有限公司(2014年1月1日)
$平装
$品牌:中南博集天卷文化传媒有限公司
$ASIN:B00U60L49K
%
$书名：影响男人40岁后的55个转折点
$作者：宋天天
$PICURL=：http://ec4.images-amazon.com/images/I/51H7crOPTkL._AA160_.jpg
$人气：188
$出版社:中国长安出版社;第1版(2011年7月1日)
$平装:188页
$语种：简体中文
$开本:32
$ISBN:7510704065,9787510704062
$条形码:9787510704062
$商品尺寸:20.6x14.2x1.4cm
$商品重量:259g
$品牌:北京时代华语图书
$ASIN:B005GNMET6
%
$书名：男人的游刃力
$作者：苏珊娜·克莱因汉茨
$PICURL=：http://ec4.images-amazon.com/images/I/51KTgHXLHGL._AA160_.jpg
$人气：189
$出版社:现代出版社;第1版(2015年3月1日)
$平装:226页
$语种：简体中文
$开本:16
$ISBN:9787514332605
$条形码:9787514332605
$商品尺寸:22.8x16.8x1.4cm
$商品重量:440g
$品牌:现代出版社
$ASIN:B00UX4K3HI
%
$书名：风光一辈子写给男人
$作者：天舒
$PICURL=：http://ec4.images-amazon.com/images/I/51-7zqBc5qL._AA160_.jpg
$人气：190
$版本：Kindle电子书
$文件大小：811KB
$纸书页数：385
$出版社:中国城市出版社;第1版(2002年1月1日)
$语种：简体中文
$ASIN:B008H0IQ8I
%
$书名：男人的资本与风度
$作者：张健伟
$PICURL=：http://ec4.images-amazon.com/images/I/51fqCZRuQXL._AA160_.jpg
$人气：191
$版本：Kindle电子书
$文件大小：400KB
$纸书页数：151
$出版社:群言出版社;第1版(2004年6月1日)
$语种：简体中文
$ASIN:B00D76NPLK
%
$书名：决定男人一生的密码
$作者：李广顺
$PICURL=：http://ec4.images-amazon.com/images/I/51q%2BEzWx2NL._AA160_.jpg
$人气：192
$出版社:上海科学技术文献出版社;第1版(2010年1月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:7543940957,9787543940956
$条形码:9787543940956
$商品尺寸:23.6x16.8x2.2cm
$商品重量:440g
$品牌:上海科学技术文献出版社
$ASIN:B0033PRGVK
%
$书名：男人必修社交课(金版)(套装共4册)
$作者：水中鱼
$PICURL=：http://ec4.images-amazon.com/images/I/51KeoLhUU4L._AA160_.jpg
$人气：193
$出版社:立信会计出版社;第1版(2013年10月1日)
$平装:1476页
$语种：简体中文
$开本:16
$ISBN:bkbkbn0302
$条形码:bkbkbn0302
$商品尺寸:26.4x18.8x10.6cm
$商品重量:3.1Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00G2UUC5A
%
$书名：老男人要玩小男人要思考
$作者：诸总
$PICURL=：http://ec8.images-amazon.com/images/I/51UfjdWIjyL._AA160_.jpg
$人气：194
$出版社:新华出版社;第1版(2008年10月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:7501185239,9787501185238
$条形码:9787501185238
$商品尺寸:22.6x16.6x1.4cm
$商品重量:281g
$品牌:北京博士德文化发展有限公司
$ASIN:B001JI2JTM
%
$书名：镜中的男人
$作者：派特·摩利(PatrickM.Morley)
$PICURL=：http://ec8.images-amazon.com/images/I/41E5LJm4muL._AA160_.jpg
$人气：195
$出版社:西藏人民出版社;第1版(2007年7月1日)
$平装:339页
$语种：简体中文
$开本:16
$ISBN:9787223021883
$条形码:9787223021883
$商品尺寸:22.6x14.8x2.2cm
$商品重量:640g
$品牌:成都每日更新文化用品有限公司
$ASIN:B00408AA3K
%
$书名：卡耐基写给成功男人全集
$作者：李世强
$PICURL=：http://ec4.images-amazon.com/images/I/51eGT9um1hL._AA160_.jpg
$人气：196
$出版社:中国三峡出版社;第1版(2012年3月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:780223803X,9787802238039
$条形码:9787802238039
$商品尺寸:23.8x16.6x2.4cm
$商品重量:454g
$ASIN:B007HUHIWO
%
$书名：男人40岁以后的减法生活
$作者：舒丹
$PICURL=：http://ec4.images-amazon.com/images/I/41OmjyiiHeL._AA160_.jpg
$人气：197
$版本：Kindle电子书
$文件大小：488KB
$纸书页数：308
$出版社:中国言实出版社;第1版(2010年5月1日)
$语种：简体中文
$ASIN:B008LPEV8S
%
$书名：你的孤独，虽败犹荣
$作者：刘同
$PICURL=：http://ec4.images-amazon.com/images/I/31pzOvvbYgL._AA160_.jpg
$人气：198
$版本：Kindle电子书
$文件大小：488KB
$纸书页数：308
$出版社:中国言实出版社;第1版(2010年5月1日)
$语种：简体中文
$ASIN:B008LPEV8S
%
$书名：男人辞典
$作者：刘烨编著
$PICURL=：http://ec4.images-amazon.com/images/I/51-jle%2BI0gL._AA160_.jpg
$人气：199
$版本：Kindle电子书
$文件大小：488KB
$纸书页数：308
$出版社:中国言实出版社;第1版(2010年5月1日)
$语种：简体中文
$ASIN:B008LPEV8S
%
$书名：男人身价经济学:有价值的男人才有位置
$作者：文迪
$PICURL=：http://ec4.images-amazon.com/images/I/5149oNHQLJL._AA160_.jpg
$人气：200
$出版社:北京工业大学出版社;第1版(2013年4月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787563934386
$条形码:9787563934386
$商品尺寸:23.8x16.6x2.2cm
$商品重量:358g
$品牌:北京工业大学出版社
$ASIN:B00BUIJBYW
%
$书名：投资男人,不如投资自己
$作者：淑鸿
$PICURL=：http://ec4.images-amazon.com/images/I/51t9gVnb%2BLL._AA160_.jpg
$人气：201
$出版社:北方联合出版传媒（集团）股份有限公司，春风文艺出版社;第1版(2011年8月1日)
$平装:218页
$语种：简体中文
$开本:32
$ISBN:7531339072,9787531339076
$条形码:9787531339076
$商品尺寸:20.8x14.4x1.6cm
$商品重量:259g
$品牌:春风文艺
$ASIN:B005HMTPXE
%
$书名：从职场到情场:教你看穿男人
$作者：王霜
$PICURL=：http://ec4.images-amazon.com/images/I/41kdb2vCzIL._AA160_.jpg
$人气：202
$出版社:台海出版社;第1版(2012年10月1日)
$平装:204页
$语种：简体中文
$开本:32
$ISBN:7516800511,9787516800515
$条形码:9787516800515
$商品尺寸:20.8x14x1.6cm
$商品重量:240g
$ASIN:B009VBXQKA
%
$书名：写给女人的私房书:透过细节识男人
$作者：高菲
$PICURL=：http://ec4.images-amazon.com/images/I/51PdSwuKwoL._AA160_.jpg
$人气：203
$出版社:新世界出版社;第1版(2011年1月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:7510413680,9787510413681
$条形码:9787510413681
$商品尺寸:23.8x16.8x2.4cm
$商品重量:522g
$品牌:北京博士德文化发展有限公司
$ASIN:B004JZYCCO
%
$书名：男人的成功资本全书
$作者：郝强
$PICURL=：http://ec4.images-amazon.com/images/I/51VOqIpy0HL._AA160_.jpg
$人气：204
$出版社:新世界出版社;第1版(2012年1月1日)
$平装:302页
$语种：简体中文
$开本:16
$ISBN:7510423716,9787510423710
$条形码:9787510423710
$商品尺寸:24.2x16.4x2.8cm
$商品重量:599g
$ASIN:B007C1GIB0
%
$书名：男人都爱"狐狸精"
$作者：李悠悠
$PICURL=：http://ec4.images-amazon.com/images/I/51NXft%2BupsL._AA160_.jpg
$人气：205
$出版社:武汉出版社;第1版(2012年3月1日)
$平装:393页
$语种：简体中文
$开本:16
$ISBN:9787543064072
$条形码:9787543064072
$商品尺寸:20.8x14x1.8cm
$商品重量:259g
$品牌:快乐共享
$ASIN:B007TF2KKC
%
$书名：男人来自火星女人来自金星三部曲(超值金版)(套装共3册)
$作者：金赛
$PICURL=：http://ec4.images-amazon.com/images/I/51gs7VM9U5L._AA160_.jpg
$人气：206
$出版社:立信会计出版社;第1版(2010年7月1日)
$平装:1140页
$语种：简体中文
$开本:16
$ISBN:bkbkr40578
$条形码:bkbkr40578
$商品尺寸:26x18.6x8.2cm
$商品重量:2.2Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00EACFU5O
%
$书名：男性品位书
$作者：孙颢
$PICURL=：http://ec4.images-amazon.com/images/I/413lxzqqgDL._AA160_.jpg
$人气：207
$版本：Kindle电子书
$文件大小：456KB
$纸书页数：275
$出版社:中国华侨出版社;第1版(2007年5月1日)
$语种：简体中文
$ASIN:B009ZQBROS
%
$书名：低吟的荒野+心灵的慰藉:一部非同寻常的地域与家族史
$作者：西格德•F.奥尔森(SingurdF.Olson)+特丽•威廉斯
$PICURL=：http://ec4.images-amazon.com/images/I/41CEJQizEDL._AA160_.jpg
$人气：208
$精装
$ASIN:B00K4V5ZA0
%
$书名：好女人的标准:这类女人让男人动心
$作者：闻君
$PICURL=：http://ec4.images-amazon.com/images/I/51Hy2dscTbL._AA160_.jpg
$人气：209
$出版社:时事出版社;第1版(2008年3月1日)
$平装:297页
$语种：简体中文
$开本:16
$ISBN:9787802321458,780232145X
$条形码:9787802321458
$商品尺寸:23.6x16.8x2.4cm
$商品重量:522g
$品牌:时事出版社
$ASIN:B00187CURU
%
$书名：男人三有:责任能力好口才
$作者：李会言
$PICURL=：http://ec4.images-amazon.com/images/I/51rw7-dEPcL._AA160_.jpg
$人气：210
$出版社:海潮出版社;第1版(2014年1月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:7515705884,9787515705880
$条形码:9787515705880
$商品尺寸:23.6x16.6x2.8cm
$商品重量:481g
$品牌:海潮出版社
$ASIN:B00HY5MG9M
%
$书名：男人要有金口才
$作者：墨墨
$PICURL=：http://ec4.images-amazon.com/images/I/511M1rxosgL._AA160_.jpg
$人气：211
$出版社:吉林出版集团有限责任公司;第1版(2011年7月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:7546353505,9787546353500
$条形码:9787546353500
$商品尺寸:23.6x16.6x1.8cm
$商品重量:358g
$品牌:四川新华文轩
$ASIN:B005F99WSM
%
$书名：中国式创富智慧:男人篇
$作者：崔栋君
$PICURL=：http://ec4.images-amazon.com/images/I/51OjnU7ZRpL._AA160_.jpg
$人气：212
$出版社:石油工业出版社;第1版(2011年1月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787502181024,7502181024
$条形码:9787502181024
$商品尺寸:23.6x16.8x2.6cm
$商品重量:440g
$品牌:北京时代卓越教育
$ASIN:B004IWRSBK
%
$书名：中国男人的十项处世修炼
$作者：余小小
$PICURL=：http://ec4.images-amazon.com/images/I/51XdxAp3OjL._AA160_.jpg
$人气：213
$出版社:汕头大学出版社;第1版(2009年9月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787811206272,7811206277
$条形码:9787811206272
$商品尺寸:22.9x16.5x2cm
$商品重量:454g
$品牌:四川新华文轩
$ASIN:B002MAR28E
%
$书名：男人20+从优秀到卓越的7项修炼
$作者：李欣
$PICURL=：http://ec4.images-amazon.com/images/I/51v7-i5yQHL._AA160_.jpg
$人气：214
$出版社:海潮出版社;第1版(2012年2月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:7515701285,9787515701288
$条形码:9787515701288
$商品尺寸:23.8x17x2.2cm
$商品重量:499g
$ASIN:B007RM1GSY
%
$书名：男人四十生存书
$作者：高轶飞
$PICURL=：http://ec4.images-amazon.com/images/I/41os9cNnLfL._AA160_.jpg
$人气：215
$出版社:中国华侨出版社;第1版(2013年12月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787511341273
$条形码:9787511341273
$商品尺寸:23.4x16.4x1.8cm
$商品重量:422g
$品牌:中国华侨出版社
$ASIN:B00GQMZGTG
%
$书名：男人就要有能力
$作者：浩田
$PICURL=：http://ec4.images-amazon.com/images/I/519D8q9%2B3PL._AA160_.jpg
$人气：216
$出版社:中国商业出版社;第1版(2008年10月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787504462541,7504462543
$条形码:9787504462541
$商品尺寸:23.8x16.6x2cm
$商品重量:381g
$品牌:中国商业出版社
$ASIN:B001GS74J0
%
$书名：精品男人书
$作者：刘川
$PICURL=：http://ec8.images-amazon.com/images/I/41nGReWjx%2BL._AA160_.jpg
$人气：217
$出版社:中国华侨出版社;第1版(2012年12月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787511329608,7511329608
$条形码:9787511329608
$商品尺寸:23.8x16.4x2.2cm
$商品重量:458g
$品牌:中国华侨出版社
$ASIN:B00AQ9935S
%
$书名：精明男人懂社交会处世
$作者：文齐
$PICURL=：http://ec4.images-amazon.com/images/I/51PD-QZaEfL._AA160_.jpg
$人气：218
$出版社:中国商业出版社;第1版(2011年5月1日)
$平装:294页
$语种：简体中文
$开本:16
$ISBN:7504471488,9787504471482
$条形码:9787504471482
$商品尺寸:23.4x16.8x2cm
$商品重量:422g
$品牌:罗马银春
$ASIN:B004UNYN4C
%
$书名：经济适用男的生存智慧
$作者：韩坤
$PICURL=：http://ec8.images-amazon.com/images/I/51izUut-hyL._AA160_.jpg
$人气：219
$出版社:中华工商联合出版社;第1版(2013年7月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:7515804912,9787515804910
$条形码:9787515804910
$商品尺寸:23.8x17x2cm
$商品重量:399g
$品牌:天下书盟
$ASIN:B00DMX2IUM
%
$书名：这样做男人最成功全集
$作者：星汉
$PICURL=：http://ec4.images-amazon.com/images/I/518QgMM0ugL._AA160_.jpg
$人气：220
$出版社:华夏出版社;第1版(2010年5月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:7508056132,9787508056135
$条形码:9787508056135
$商品尺寸:23.6x16.6x1.6cm
$商品重量:621g
$品牌:四川新华文轩
$ASIN:B003IHSL0S
%
$书名：20几岁决定男人是否有钱
$作者：陈泰先
$PICURL=：http://ec4.images-amazon.com/images/I/51PscTl9yjL._AA160_.jpg
$人气：221
$出版社:中国物资出版社;第1版(2009年5月1日)
$平装:257页
$语种：简体中文
$开本:16
$ISBN:9787504728654
$条形码:9787504728654
$商品尺寸:23.6x16.4x1.8cm
$商品重量:422g
$品牌:中国物资出版社
$ASIN:B002CU9W0K
%
$书名：35岁前男人不必在乎这些事
$作者：秋实
$PICURL=：http://ec4.images-amazon.com/images/I/51rO%2BMSv6SL._AA160_.jpg
$人气：222
$出版社:沈阳出版社;第1版(2011年1月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:7544143821,9787544143820
$条形码:9787544143820
$商品尺寸:23.6x16.8x1.8cm
$商品重量:381g
$品牌:吉林吉美儿童文化开发有限责任公司
$ASIN:B004JC1MOI
%
$书名：女孩不"坏"男人不爱
$作者：林欣屏
$PICURL=：http://ec4.images-amazon.com/images/I/5171WbdFr5L._AA160_.jpg
$人气：223
$出版社:凤凰出版社;第1版(2010年1月1日)
$平装:183页
$语种：简体中文
$开本:32
$ISBN:7807296607,9787807296607
$条形码:9787807296607
$商品尺寸:20.8x14.6x1.4cm
$商品重量:281g
$ASIN:B0039R5ABK
%
$书名：好男人是"夸"出来的
$作者：卜凡鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51l%2B4SUzjQL._AA160_.jpg
$人气：224
$出版社:民主与建设出版社;第1版(2013年1月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787513902397
$条形码:9787513902397
$商品尺寸:24x16.8x2.2cm
$商品重量:399g
$ASIN:B00B8O08EU
%
$书名：成功女人背后的男人
$作者：田由申
$PICURL=：http://ec4.images-amazon.com/images/I/51fA4PR%2BegL._AA160_.jpg
$人气：225
$出版社:中国商业出版社;第1版(2010年11月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:750447049X,9787504470492
$条形码:9787504470492
$商品尺寸:23.6x16.8x2.2cm
$商品重量:440g
$ASIN:B004CLYTOG
%
$书名：成功男人的九大资本
$作者：刘子仲
$PICURL=：http://ec4.images-amazon.com/images/I/51H8HN5KBrL._AA160_.jpg
$人气：226
$出版社:天津科学技术出版社;第1版(2009年10月1日)
$平装:328页
$语种：简体中文
$开本:16
$ISBN:9787530853801,7530853805
$条形码:9787530853801
$商品尺寸:23.6x16.6x2.4cm
$商品重量:458g
$ASIN:B0033AHA9S
%
$书名：成功的男人会取舍
$作者：王么
$PICURL=：http://ec4.images-amazon.com/images/I/51jWBtTLudL._AA160_.jpg
$人气：227
$出版社:新世界出版社;第1版(2010年4月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:7510408857,9787510408854
$条形码:9787510408854
$商品尺寸:24x16.8x2cm
$商品重量:358g
$ASIN:B003SRJDFU
%
$书名：滋补男人头脑的99个良方
$作者：尹博
$PICURL=：http://ec4.images-amazon.com/images/I/51Bjlwx4AlL._AA160_.jpg
$人气：228
$出版社:哈尔滨出版社;第1版(2011年4月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787548404606,7548404603
$条形码:9787548404606
$商品尺寸:23.6x16.4x2.2cm
$商品重量:440g
$品牌:哈尔滨出版社
$ASIN:B004T0BIOE
%
$书名：男人不可不戒(修订版)
$作者：孙颢
$PICURL=：http://ec4.images-amazon.com/images/I/51f1szxLjrL._AA160_.jpg
$人气：229
$出版社:中国华侨出版社;第2版(2011年2月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787511309709
$条形码:9787511309709
$商品尺寸:23.4x16.6x2cm
$商品重量:422g
$品牌:中国华侨出版社
$ASIN:B00N2L2FNY
%
$书名：这样的男人会来事会赚钱
$作者：马银春
$PICURL=：http://ec4.images-amazon.com/images/I/513IMIhBGSL._AA160_.jpg
$人气：230
$出版社:中国商业出版社;第1版(2009年4月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787504464118
$条形码:9787504464118
$商品尺寸:25.6x18x3cm
$商品重量:581g
$品牌:罗马银春
$ASIN:B0027P81PC
%
$书名：20几岁,决定男人一生的成功:优秀男人必备的10种心态
$作者：张永波
$PICURL=：http://ec4.images-amazon.com/images/I/519uij1IthL._AA160_.jpg
$人气：231
$版本：Kindle电子书
$文件大小：522KB
$纸书页数：288
$出版社:团结出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B007ZJU4YQ
%
$书名：30岁时你是谁(男人版)
$作者：布德
$PICURL=：http://ec4.images-amazon.com/images/I/5170T%2B8%2Bb1L._AA160_.jpg
$人气：232
$出版社:中国纺织出版社;第1版(2011年5月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787506472326,7506472325
$条形码:9787506472326
$商品尺寸:23.2x16.8x2cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B004TEYCDO
%
$书名：决定男人一生的密码
$作者：王丹
$PICURL=：http://ec4.images-amazon.com/images/I/51bkMCtdRwL._AA160_.jpg
$人气：233
$出版社:新世界出版社;第1版(2009年5月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787510402760,751040276X
$条形码:9787510402760
$商品尺寸:24.2x16.6x2.4cm
$商品重量:481g
$品牌:宏泰恒信
$ASIN:B00280MX8M
%
$书名：像男人一样做职场女人
$作者：江胜萍
$PICURL=：http://ec4.images-amazon.com/images/I/415FIOskd5L._AA160_.jpg
$人气：234
$出版社:中国社会出版社;第1版(2013年10月1日)
$平装:221页
$语种：简体中文
$开本:16
$ISBN:9787508744933
$条形码:9787508744933
$商品尺寸:23.6x16.8x1.6cm
$商品重量:322g
$品牌:中国社会出版社
$ASIN:B00GIGW37I
%
$书名：与男人共舞:幸福女人的十种智慧
$作者：梁静
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BdzCpbw5L._AA160_.jpg
$人气：235
$出版社:现代出版社;第1版(2011年6月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787802449213,7802449219
$条形码:9787802449213
$商品尺寸:24.2x16.6x2.2cm
$商品重量:381g
$ASIN:B0054SS6M2
%
$书名：好命男人魔法书
$作者：张永生
$PICURL=：http://ec4.images-amazon.com/images/I/41cZ5ohOxaL._AA160_.jpg
$人气：236
$出版社:中国华侨出版社;第1版(2010年10月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:7511302785,9787511302786
$条形码:9787511302786
$商品尺寸:23.8x16.6x1.8cm
$商品重量:399g
$品牌:中国华侨出版社
$ASIN:B0041IY7UQ
%
$书名：成功男人的26个字母
$作者：钱诗金
$PICURL=：http://ec4.images-amazon.com/images/I/51Vt3VJNjjL._AA160_.jpg
$人气：237
$出版社:中国纺织出版社;第1版(2011年7月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:7506474085,9787506474085
$条形码:9787506474085
$商品尺寸:23.4x16.8x1.6cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B0051D456Q
%
$书名：最命好的九种男人
$作者：张永生
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BtyAWSRSL._AA160_.jpg
$人气：238
$出版社:中国商业出版社;第1版(2010年6月1日)
$平装:292页
$语种：简体中文
$开本:16
$ISBN:7504468886,9787504468888
$条形码:9787504468888
$商品尺寸:23.6x16.6x2.4cm
$商品重量:440g
$品牌:北京求是园文化传播有限公司
$ASIN:B003Y8YOBG
%
$书名：男人“出人头地”一定要有的心眼与“手腕”
$作者：修铁
$PICURL=：http://ec4.images-amazon.com/images/I/51xWuGiIRWL._AA160_.jpg
$人气：239
$出版社:中国致公出版社;第1版(2009年8月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:9787801798237,7801798236
$条形码:9787801798237
$商品尺寸:23.8x16.6x1.8cm
$商品重量:358g
$品牌:中国致公出版社
$ASIN:B002JPKBP8
%
$书名：男人写给女人的88条忠告
$作者：夏冰
$PICURL=：http://ec4.images-amazon.com/images/I/51WLnzbiCtL._AA160_.jpg
$人气：240
$出版社:中国戏剧出版社;第1版(2011年1月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:7104033726,9787104033721
$条形码:9787104033721
$商品尺寸:22.6x15.2x2.6cm
$商品重量:422g
$ASIN:B004NFYNF6
%
$书名：男人味是老婆捧出来的
$作者：孙朦
$PICURL=：http://ec4.images-amazon.com/images/I/513aGD2qjzL._AA160_.jpg
$人气：241
$出版社:中国商业出版社;第1版(2011年7月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787504469861,7504469866
$条形码:9787504469861
$商品尺寸:23.8x16.8x2.2cm
$商品重量:458g
$ASIN:B004Y2L8Y2
%
$书名：男人四十(学会中庸善于取舍)
$作者：孙颢
$PICURL=：http://ec4.images-amazon.com/images/I/41dKJcO3ucL._AA160_.jpg
$人气：242
$出版社:中国华侨出版社;第1版(2010年7月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:9787511304445
$条形码:9787511304445
$商品尺寸:23.9x16.8x2.3cm
$商品重量:458g
$品牌:北京鑫三才文化传播有限公司
$ASIN:B003UHVX88
%
$书名：男人四十菜根谭
$作者：巨雷
$PICURL=：http://ec4.images-amazon.com/images/I/51v7OziFmZL._AA160_.jpg
$人气：243
$出版社:台海出版社;第1版(2011年3月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787801417541,7801417542
$条形码:9787801417541
$商品尺寸:23.4x16.8x1.8cm
$商品重量:721g
$ASIN:B004W4NG5G
%
$书名：男人聚财法则
$作者：龙盛泽
$PICURL=：http://ec4.images-amazon.com/images/I/51yvHp79hJL._AA160_.jpg
$人气：244
$版本：Kindle电子书
$文件大小：406KB
$纸书页数：247
$出版社:中国画报出版社;第1版(2012年10月1日)
$语种：简体中文
$ASIN:B00S9GBHM2
%
$书名：男人那点心事
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/51VlP1KImML._AA160_.jpg
$人气：245
$出版社:中国华侨出版社;第1版(2011年9月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787511316721,7511316727
$条形码:9787511316721
$商品尺寸:23.8x16.4x2.2cm
$商品重量:431g
$品牌:中国华侨出版社
$ASIN:B005UVLM92
%
$书名：男人风尚与女人魅力
$作者：姜波
$PICURL=：http://ec4.images-amazon.com/images/I/513WpSK7IgL._AA160_.jpg
$人气：246
$出版社:凤凰出版传媒集团，凤凰出版社;第1版(2010年1月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787807296003,7807296003
$条形码:9787807296003
$商品尺寸:23.6x16.2x2.2cm
$商品重量:499g
$品牌:北京凤凰天下
$ASIN:B0036B9U38
%
$书名：穷男人富男人
$作者：刘登阁
$PICURL=：http://ec4.images-amazon.com/images/I/51JqmEcvOCL._AA160_.jpg
$人气：247
$出版社:石油工业;第1版(2008年2月1日)
$平装:215页
$ISBN:9787502164287
$条形码:9787502164287
$商品尺寸:23x16x1.8cm
$商品重量:358g
$品牌:石油工业出版社
$ASIN:B0016K4P9K
%
$书名：这样做男人最好运
$作者：张笑恒
$PICURL=：http://ec4.images-amazon.com/images/I/51WXoFPl2-L._AA160_.jpg
$人气：248
$出版社:中国妇女出版社;第1版(2009年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7802036828,9787802036826
$条形码:9787802036826
$商品尺寸:23.8x16.8x1.8cm
$商品重量:358g
$品牌:中国妇女出版社发行部
$ASIN:B001TZUGRW
%
$书名：20几岁,决定男人一生的成功:成为优秀男人的9种资本
$作者：张永波
$PICURL=：http://ec4.images-amazon.com/images/I/51Eixk0vytL._AA160_.jpg
$人气：249
$版本：Kindle电子书
$文件大小：571KB
$纸书页数：283
$出版社:团结出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B007ZJTZPK
%
$书名：21世纪新男人
$作者：张涛
$PICURL=：http://ec4.images-amazon.com/images/I/41t0c8iGelL._AA160_.jpg
$人气：250
$版本：Kindle电子书
$文件大小：571KB
$纸书页数：283
$出版社:团结出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B007ZJTZPK
%
$书名：48招成就魅力男+男人,一定要讲逻辑(套装共2册)
$作者：潮凪洋介
$PICURL=：http://ec4.images-amazon.com/images/I/51F6YmrnKDL._AA160_.jpg
$人气：251
$版本：Kindle电子书
$文件大小：571KB
$纸书页数：283
$出版社:团结出版社;第1版(2008年3月1日)
$语种：简体中文
$ASIN:B007ZJTZPK
%
$书名：一个男人的禽兽生涯
$作者：黄家章
$PICURL=：http://ec4.images-amazon.com/images/I/51CRyejt25L._AA160_.jpg
$人气：252
$版本：Kindle电子书
$文件大小：328KB
$纸书页数：107
$出版社:广东经济出版社(2009年1月1日)
$语种：简体中文
$ASIN:B00TGZXT7G
%
$书名：一个男人的禽兽生涯
$作者：黄家章
$PICURL=：http://ec4.images-amazon.com/images/I/51846Ehf74L._AA160_.jpg
$人气：253
$版本：Kindle电子书
$文件大小：328KB
$纸书页数：107
$出版社:广东经济出版社(2009年1月1日)
$语种：简体中文
$ASIN:B00TGZXT7G
%
$书名：与男人共舞
$作者：李歌
$PICURL=：http://ec8.images-amazon.com/images/I/51%2B-fM9whaL._AA160_.jpg
$人气：254
$出版社:现代;第1版(2007年1月1日)
$平装:258页
$语种：简体中文
$开本:0开
$ISBN:7801882962,9787801882967
$条形码:9787801882967
$商品尺寸:22.9x17.1x1.5cm
$商品重量:640g
$品牌:现代出版社
$ASIN:B0011CTLGK
%
$书名：二十几岁男人的秘密
$作者：林昊
$PICURL=：http://ec4.images-amazon.com/images/I/51PqcRJoGFL._AA160_.jpg
$人气：255
$出版社:中国华侨出版社;第1版(2009年10月1日)
$平装:265页
$语种：简体中文
$开本:16
$ISBN:751130057X,9787511300577
$条形码:9787511300577
$商品尺寸:23.6x16.4x2.2cm
$商品重量:422g
$ASIN:B002PY6M6K
%
$书名：优秀职场男人是甲壳虫
$作者：董洁
$PICURL=：http://ec4.images-amazon.com/images/I/51qhYV%2B-KUL._AA160_.jpg
$人气：256
$出版社:电子工业出版社;第1版(2011年7月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:7121134268,9787121134265
$条形码:9787121134265
$商品尺寸:23.8x16.8x2.2cm
$商品重量:358g
$品牌:电子工业出版社
$ASIN:B005468TX0
%
$书名：你可以拥有你想要的生活+你一年的8760小时套装2册艾力艾小玛暖心励志作品
$作者：艾力艾小玛著
$PICURL=：http://ec4.images-amazon.com/images/I/51Dh4YP8vcL._AA160_.jpg
$人气：257
$出版社:电子工业出版社;第1版(2011年7月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:7121134268,9787121134265
$条形码:9787121134265
$商品尺寸:23.8x16.8x2.2cm
$商品重量:358g
$品牌:电子工业出版社
$ASIN:B005468TX0
%
$书名：俞敏洪人生哲学课+李嘉诚人生哲学课+马化腾人生哲学课套装3册名人励志书籍
$作者：李世强著
$PICURL=：http://ec4.images-amazon.com/images/I/51k12po484L._AA160_.jpg
$人气：258
$出版社:万卷出版公司(2015年1月1日)
$平装
$品牌:万卷出版公司
$ASIN:B0185KNPQW
%
$书名：决定男人命运的30岁定律
$作者：谭晓明
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：259
$出版社:万卷出版公司(2015年1月1日)
$平装
$品牌:万卷出版公司
$ASIN:B0185KNPQW
%
$书名：情感CT:男人篇
$作者：秦天张柄尧
$PICURL=：http://ec4.images-amazon.com/images/I/41GBLvhCDCL._AA160_.jpg
$人气：260
$出版社:四川大学出版社;第1版(2007年12月1日)
$平装:204页
$开本:32
$ISBN:7561438702,9787561438701
$条形码:9787561438701
$商品尺寸:20.6x14.6x1.6cm
$商品重量:259g
$品牌:四川大学出版社
$ASIN:B0012KDWD4
%
$书名：最令人欣赏的9种男人
$作者：王振北
$PICURL=：http://ec8.images-amazon.com/images/I/51y2zf5nB5L._AA160_.jpg
$人气：261
$出版社:中国华侨出版社;第1版(2008年9月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:9787802225442,7802225442
$条形码:9787802225442
$商品尺寸:23.8x16.8x2.2cm
$商品重量:440g
$品牌:中国华侨出版社
$ASIN:B001EYTX8G
%
$书名：权力男人克林顿
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51tMbz6LXsL._AA160_.jpg
$人气：262
$版本：Kindle电子书
$文件大小：534KB
$语种：简体中文
$ASIN:B00OUDN19K
%
$书名：生存法则(男人版)
$作者：陈泰先
$PICURL=：http://ec4.images-amazon.com/images/I/51L5Mfktw5L._AA160_.jpg
$人气：263
$出版社:中国财富出版社;第1版(2012年10月1日)
$平装:296页
$语种：简体中文
$开本:16
$ISBN:9787504743701
$条形码:9787504743701
$商品尺寸:23.6x16.8x2.2cm
$商品重量:739g
$ASIN:B00AFBGJNQ
%
$书名：男人一定要赚钱
$作者：王樱博
$PICURL=：http://ec4.images-amazon.com/images/I/51HnMTbd7oL._AA160_.jpg
$人气：264
$出版社:中国财富出版社;第1版(2012年10月1日)
$平装:296页
$语种：简体中文
$开本:16
$ISBN:9787504743701
$条形码:9787504743701
$商品尺寸:23.6x16.8x2.2cm
$商品重量:739g
$ASIN:B00AFBGJNQ
%
$书名：男人四十全集(小鱼插图版)
$作者：方舟
$PICURL=：http://ec4.images-amazon.com/images/I/41--e5zTiiL._AA160_.jpg
$人气：265
$出版社:中国商业;第1版(2010年5月1日)
$平装:382页
$语种：简体中文
$开本:16开
$ISBN:7504467855
$条形码:9787504467850
$品牌:博库
$ASIN:B00DH228FI
%
$书名：男人四十养性
$作者：浩子
$PICURL=：http://ec8.images-amazon.com/images/I/41TCRcKlR5L._AA160_.jpg
$人气：266
$版本：Kindle电子书
$文件大小：462KB
$纸书页数：307
$出版社:民主与建设出版社;第1版(2001年4月1日)
$语种：简体中文
$ASIN:B009ZQBOZA
%
$书名：男人应做的更好
$作者：李元秀编著
$PICURL=：http://ec4.images-amazon.com/images/I/51O32coHriL._AA160_.jpg
$人气：267
$版本：Kindle电子书
$文件大小：548KB
$纸书页数：213
$出版社:延边人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15B66O
%
$书名：男人成大事的5种能力
$作者：吕叔春
$PICURL=：http://ec4.images-amazon.com/images/I/41CYOAJomxL._AA160_.jpg
$人气：268
$版本：Kindle电子书
$文件大小：548KB
$纸书页数：213
$出版社:延边人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15B66O
%
$书名：男人的智慧圣经:男人的智慧补品
$作者：武方圆
$PICURL=：http://ec4.images-amazon.com/images/I/51e3tvXXedL._AA160_.jpg
$人气：269
$版本：Kindle电子书
$文件大小：548KB
$纸书页数：213
$出版社:延边人民出版社;第1版(2007年11月1日)
$语种：简体中文
$ASIN:B00C15B66O
%
$书名：男人的黄金季节
$作者：刘恩华
$PICURL=：http://ec4.images-amazon.com/images/I/411l%2BSTgy7L._AA160_.jpg
$人气：270
$出版社:华龄出版社;第1版(2005年5月1日)
$平装:205页
$开本:16开
$ISBN:7801781996
$条形码:9787801781994
$商品尺寸:24x17.2x1.1cm
$商品重量:281g
$ASIN:B001172YZK
%
$书名：男人的黄金时代(憨氏树人系列)
$作者：憨氏
$PICURL=：http://ec4.images-amazon.com/images/I/51aquW0pauL._AA160_.jpg
$人气：271
$版本：Kindle电子书
$文件大小：527KB
$纸书页数：220
$出版社:内蒙古文化出版社;第1版(2004年1月1日)
$语种：简体中文
$ASIN:B00V3245SC
%
$书名：男人那点心事(修订版)
$作者：孙郡锴
$PICURL=：http://ec4.images-amazon.com/images/I/51IoDpbNEXL._AA160_.jpg
$人气：272
$版本：Kindle电子书
$文件大小：527KB
$纸书页数：220
$出版社:内蒙古文化出版社;第1版(2004年1月1日)
$语种：简体中文
$ASIN:B00V3245SC
%
$书名：男人难处——峥嵘男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/41iAhddhCLL._AA160_.jpg
$人气：273
$版本：Kindle电子书
$文件大小：527KB
$纸书页数：220
$出版社:内蒙古文化出版社;第1版(2004年1月1日)
$语种：简体中文
$ASIN:B00V3245SC
%
$书名：男人难处——忧郁男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/51lXtsiJlfL._AA160_.jpg
$人气：274
$版本：Kindle电子书
$文件大小：527KB
$纸书页数：220
$出版社:内蒙古文化出版社;第1版(2004年1月1日)
$语种：简体中文
$ASIN:B00V3245SC
%
$书名：男人难处——沮丧男人
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/5131Y0MIxgL._AA160_.jpg
$人气：275
$版本：Kindle电子书
$文件大小：917KB
$纸书页数：359
$语种：简体中文
$ASIN:B00T8S1UOU
%
$书名：美丽让男人停下智慧让男人留下
$作者：胡峰
$PICURL=：http://ec4.images-amazon.com/images/I/51qzywbE3TL._AA160_.jpg
$人气：276
$出版社:西苑出版社;第1版(2008年4月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:7802102766,9787802102767
$条形码:9787802102767
$商品尺寸:23.8x16.8x2cm
$商品重量:399g
$品牌:西苑出版社
$ASIN:B0017RBTEG
%
$书名：草根族也能赚大钱(男人篇)
$作者：游程
$PICURL=：http://ec4.images-amazon.com/images/I/51wg6AyO7hL._AA160_.jpg
$人气：277
$出版社:金城出版社;第1版(2010年8月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:9787802514928,7802514924
$条形码:9787802514928
$商品尺寸:24x16.8x2.2cm
$商品重量:440g
$ASIN:B0044PJPW6
%
$书名：草根男人职场成功学:八戒篇
$作者：陈守令
$PICURL=：http://ec4.images-amazon.com/images/I/515AD8gVrOL._AA160_.jpg
$人气：278
$出版社:湖北教育出版社;第1版(2008年9月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787535151568,7535151566
$条形码:9787535151568
$商品尺寸:22.8x15.8x1.8cm
$商品重量:322g
$ASIN:B001I3BJJO
%
$书名：草根男人职场成功学:程咬金篇
$作者：李艺林
$PICURL=：http://ec4.images-amazon.com/images/I/51Kdgth6yYL._AA160_.jpg
$人气：279
$出版社:湖北教育出版社;第1版(2008年9月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787535151575,7535151574
$条形码:9787535151575
$商品尺寸:22.8x15.8x1.6cm
$商品重量:322g
$ASIN:B001I3BJJE
%
$书名：财富的秘密、一生的忠告、品格的力量、成功可以复制、卡耐基写给男人、财富的秘密——世界励志经典（全五册MBOOK便携版）
$作者：本编社
$PICURL=：http://ec4.images-amazon.com/images/I/617oFYVspmL._AA160_.jpg
$人气：280
$出版社:湖北教育出版社;第1版(2008年9月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787535151575,7535151574
$条形码:9787535151575
$商品尺寸:22.8x15.8x1.6cm
$商品重量:322g
$ASIN:B001I3BJJE
%
$书名：颠沛流离的美丽+你一年的8760小时套装2册
$作者：芮欢欢艾力　著
$PICURL=：http://ec4.images-amazon.com/images/I/51pv2UWnyVL._AA160_.jpg
$人气：281
$出版社:湖北教育出版社;第1版(2008年9月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787535151575,7535151574
$条形码:9787535151575
$商品尺寸:22.8x15.8x1.6cm
$商品重量:322g
$ASIN:B001I3BJJE
%
$书名：男人一生的资本(套装共2册)
$作者：奥里森•马登
$PICURL=：http://ec4.images-amazon.com/images/I/51jWgDjGlpL._AA160_.jpg
$人气：282
$出版社:新世界出版社;第1版(2011年11月1日)
$平装:767页
$语种：简体中文
$开本:16
$ISBN:bkbkbd6928
$条形码:bkbkbd6928
$商品尺寸:26x18.8x5.2cm
$商品重量:1.5Kg
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00D2LKXHY
%
$书名：沟通的艺术:男人女人这样交流最有效
$作者：代安娜^侯巍巍
$PICURL=：http://ec4.images-amazon.com/images/I/51fdquuAi2L._AA160_.jpg
$人气：283
$出版社:中国铁道出版社;第1版(2011年9月1日)
$平装:195页
$语种：简体中文
$开本:32
$ISBN:9787113129224,7113129226
$条形码:9787113129224
$商品尺寸:20.8x14.4x1.4cm
$商品重量:259g
$品牌:中国铁道出版社
$ASIN:B005HMU312
%
$书名：男人原来这么有趣
$作者：荆紫紫
$PICURL=：http://ec4.images-amazon.com/images/I/51-H48n6CCL._AA160_.jpg
$人气：284
$出版社:人民日报出版社;第1版(2013年7月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787511518569,7511518567
$条形码:9787511518569
$商品尺寸:23.2x15.4x1.8cm
$商品重量:340g
$品牌:大唐盛世
$ASIN:B00DOU8FB4
%
$书名：男人30最精彩:前奏曲男人心智训练手册
$作者：程程
$PICURL=：http://ec4.images-amazon.com/images/I/51Ta8mKEIkL._AA160_.jpg
$人气：285
$出版社:哈尔滨出版社;第1版(2008年1月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787502162917
$条形码:9787807531135
$商品尺寸:23.8x15.4x2.2cm
$商品重量:340g
$品牌:哈尔滨出版社
$ASIN:B00124UMBK
%
$书名：男人做成功的自己
$作者：王胜举
$PICURL=：http://ec4.images-amazon.com/images/I/51Q7zmaZC5L._AA160_.jpg
$人气：286
$出版社:当代世界出版社;第1版(2006年10月1日)
$平装:238页
$开本:16开
$ISBN:7509001595,9787509001592
$条形码:9787509001592
$商品尺寸:24x17x1.6cm
$商品重量:399g
$ASIN:B0011CR2VQ
%
$书名：女人写给男人的88条忠告
$作者：陈昕
$PICURL=：http://ec4.images-amazon.com/images/I/51VBt-%2B1l8L._AA160_.jpg
$人气：287
$出版社:中国戏剧出版社;第1版(2011年1月1日)
$平装:265页
$语种：简体中文
$开本:16
$ISBN:7104033629,9787104033622
$条形码:9787104033622
$商品尺寸:22.6x15.6x2.4cm
$商品重量:499g
$ASIN:B004NFYNLA
%
$书名：女人向左男人向右
$作者：剑霞
$PICURL=：http://ec4.images-amazon.com/images/I/51avDrIXmFL._AA160_.jpg
$人气：288
$出版社:济南出版社;第1版(2008年9月1日)
$平装:189页
$语种：简体中文
$开本:16
$ISBN:7807106611,9787807106616
$条形码:9787807106616
$商品尺寸:24.2x16.8x1.8cm
$商品重量:381g
$ASIN:B001IAKHDQ
%
$书名：男人必须知道的成功心理学
$作者：赵洋
$PICURL=：http://ec4.images-amazon.com/images/I/51MzKvIhPgL._AA160_.jpg
$人气：289
$出版社:天津科学技术出版社;第1版(2010年8月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787530853252
$条形码:9787530853252
$商品尺寸:23.6x16.8x1.8cm
$商品重量:381g
$品牌:天津科学技术出版社
$ASIN:B0040GKMC6
%
