#分类编号:50
#分类:艺术与摄影->艺术品拍卖
$书名：2009中国艺术品拍卖年鉴:古董杂项
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51kCxodEfWL._AA160_.jpg
$人气：1
$出版社:东方出版社;第1版(2009年6月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:9787506035347
$条形码:9787506035347
$商品尺寸:26.6x20.8x1.4cm
$商品重量:839g
$品牌:人民出版社发行部
$ASIN:B002IBZTMI
%
$书名：佛珠收藏鉴赏指南
$作者：冯小舟
$PICURL=：http://ec8.images-amazon.com/images/I/5133L-ladTL._AA160_.jpg
$人气：2
$出版社:时代文艺出版社;第1版(2014年5月1日)
$平装:404页
$语种：简体中文
$开本:16
$ISBN:9787538743197
$条形码:9787538743197
$商品尺寸:27x20.8x2.4cm
$商品重量:1.4Kg
$品牌:北京紫图图书有限公司
$ASIN:B00K14Z9WO
%
$书名：古书之媒:感知拍卖二十年摭谈
$作者：韦力
$PICURL=：http://ec4.images-amazon.com/images/I/61go0zWfXNL._AA160_.jpg
$人气：3
$出版社:广西师范大学出版社;第1版(2014年11月1日)
$精装:433页
$语种：简体中文
$开本:32
$ISBN:9787549559350
$条形码:9787549559350
$商品尺寸:21.6x15.8x2.4cm
$商品重量:680g
$品牌:广西师范大学出版社
$ASIN:B00P8VO99O
%
$书名：天珠收藏鉴赏指南
$作者：林东广
$PICURL=：http://ec4.images-amazon.com/images/I/51b2opgSeiL._AA160_.jpg
$人气：4
$出版社:时代文艺出版社;第1版(2014年4月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7538740783,9787538740783
$条形码:9787538740783
$商品尺寸:27.2x21.4x1.8cm
$商品重量:939g
$品牌:北京紫图图书有限公司
$ASIN:B00JZDKWVA
%
$书名：行家这样买南红(附珠饰分级挂图)
$作者：汤惠民
$PICURL=：http://ec4.images-amazon.com/images/I/516ITbmEoqL._AA160_.jpg
$人气：5
$出版社:北京联合出版公司;第1版(2014年2月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:9787550225985
$条形码:9787550225985
$商品尺寸:28.4x20.6x2cm
$商品重量:1.2Kg
$品牌:北京紫图图书有限公司
$ASIN:B00IJUZ4FY
%
$书名：2015中国艺术品拍卖年鉴:瓷器
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41q5Ec6e%2BqL._AA160_.jpg
$人气：6
$出版社:北京联合出版公司;第1版(2015年2月1日)
$平装:622页
$语种：简体中文
$开本:16
$ISBN:9787550245839
$条形码:9787550245839
$商品尺寸:23.6x17.2x4.2cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00SKOHYM0
%
$书名：2015年中国艺术品拍卖年鉴:文玩杂项
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51ADBAszKnL._AA160_.jpg
$人气：7
$出版社:北京联合出版公司;第1版(2015年1月1日)
$平装:599页
$语种：简体中文
$开本:16
$ISBN:9787550245044
$条形码:9787550245044
$商品尺寸:23.4x17x4.2cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00SMI7TH4
%
$书名：行家这样买碧玺
$作者：汤惠民
$PICURL=：http://ec4.images-amazon.com/images/I/51L8yUuULdL._AA160_.jpg
$人气：8
$出版社:北京联合出版公司;第1版(2013年12月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787550222694
$条形码:9787550222694
$商品尺寸:28.2x21x2.2cm
$商品重量:1.2Kg
$品牌:北京紫图图书有限公司
$ASIN:B00GXRVA4E
%
$书名：2015年中国艺术品拍卖年鉴:绘画
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51IADE7v1%2BL._AA160_.jpg
$人气：9
$出版社:北京联合出版公司;第1版(2015年1月1日)
$平装:619页
$语种：简体中文
$开本:16
$ISBN:9787550218703
$条形码:9787550218703
$商品尺寸:23.4x17.2x4.2cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00SMI7O7Y
%
$书名：2015中国艺术品拍卖年鉴·书法
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51R7afgeg6L._AA160_.jpg
$人气：10
$出版社:北京联合出版公司;第1版(2015年1月1日)
$平装:591页
$语种：简体中文
$开本:16
$ISBN:9787550246614
$条形码:9787550246614
$商品尺寸:23.4x17.2x4.2cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00SKOI78A
%
$书名：2015年中国艺术品拍卖年鉴:玉器
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51NpfwddUWL._AA160_.jpg
$人气：11
$出版社:北京联合出版公司;第1版(2015年1月1日)
$平装:623页
$语种：简体中文
$开本:16
$ISBN:9787550245051
$条形码:9787550245051
$商品尺寸:23.4x17.2x4.2cm
$商品重量:2Kg
$品牌:北京紫图图书有限公司
$ASIN:B00SMI7TOM
%
$书名：2014古董拍卖年鉴:书画(全彩版)
$作者：欣弘
$PICURL=：http://ec4.images-amazon.com/images/I/51ukK73Li7L._AA160_.jpg
$人气：12
$出版社:湖南美术出版社;第1版(2014年2月1日)
$平装:516页
$语种：简体中文
$开本:16
$ISBN:9787535667892
$条形码:9787535667892
$商品尺寸:25.8x18.4x3.4cm
$商品重量:1.5Kg
$品牌:湖南美术出版社
$ASIN:B00ICZ0I5W
%
$书名：2014全球名表拍卖年鉴
$作者：《2014全球名表拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51ZOJPAv4fL._AA160_.jpg
$人气：13
$出版社:江西科学技术出版社;第1版(2014年2月1日)
$平装:620页
$语种：简体中文
$开本:16
$ISBN:9787539049502
$条形码:9787539049502
$商品尺寸:23.4x17.2x4.2cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B00IJUZ4AE
%
$书名：(2015)中国艺术品拍卖年鉴:佛珠造像
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51nAVr-Xi2L._AA160_.jpg
$人气：14
$出版社:北京联合出版社;第1版(2015年3月1日)
$平装:569页
$语种：简体中文
$开本:16
$ISBN:9787550246690,7550246696
$条形码:9787550246690
$商品尺寸:23.6x17x4cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B00T2DML3K
%
$书名：2014中国艺术品拍卖年鉴·瓷器
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41B836qKTqL._AA160_.jpg
$人气：15
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:642页
$语种：简体中文
$开本:16
$ISBN:9787550227262
$条形码:9787550227262
$商品尺寸:23.4x17.4x4.4cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JK6E8H6
%
$书名：2011中国艺术品拍卖年鉴:杂项
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BQNm0dh8L._AA160_.jpg
$人气：16
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787514603521,7514603522
$条形码:9787514603521
$商品尺寸:26.6x22.2x1.8cm
$商品重量:1.3Kg
$品牌:中国画报出版社
$ASIN:B0080977EK
%
$书名：2011中国艺术品拍卖年鉴:杂项
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BQNm0dh8L._AA160_.jpg
$人气：17
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787514603521,7514603522
$条形码:9787514603521
$商品尺寸:26.6x22.2x1.8cm
$商品重量:1.3Kg
$品牌:中国画报出版社
$ASIN:B0080977EK
%
$书名：(2015)全球油画雕塑拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51gSdipNZLL._AA160_.jpg
$人气：18
$出版社:北京联合出版社;第1版(2015年3月1日)
$平装:601页
$语种：简体中文
$开本:16
$ISBN:9787550246669
$条形码:9787550246669
$商品尺寸:23.4x17.4x4.2cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00T2DL730
%
$书名：中国艺术品拍卖年鉴:瓷器(2011)
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41uTuW5Yx5L._AA160_.jpg
$人气：19
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:9787514603514
$条形码:9787514603514
$商品尺寸:26.8x21x1.8cm
$商品重量:1.1Kg
$品牌:中国画报出版社
$ASIN:B0080975TC
%
$书名：2010中国艺术品拍卖年鉴:瓷器
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51avcRNoONL._AA160_.jpg
$人气：20
$出版社:中国画报出版社;第1版(2011年1月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:7802209919,9787802209916
$条形码:9787802209916
$商品尺寸:26.8x21.2x1.4cm
$商品重量:821g
$品牌:中国画报出版社
$ASIN:B004P8IWMQ
%
$书名：2014全球珠宝拍卖年鉴
$作者：《2014全球珠宝拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41-foxzbFiL._AA160_.jpg
$人气：21
$出版社:江西科学技术出版社;第1版(2014年2月1日)
$平装:683页
$语种：简体中文
$开本:16
$ISBN:9787539049526
$条形码:9787539049526
$商品尺寸:23.6x17.2x4.4cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00IJUZ45O
%
$书名：2014中国艺术品拍卖年鉴·文玩杂项
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51y6yqrilaL._AA160_.jpg
$人气：22
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:666页
$语种：简体中文
$开本:16
$ISBN:9787550227286
$条形码:9787550227286
$商品尺寸:23.4x17.4x4.4cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JGGASUQ
%
$书名：2014中国艺术品拍卖年鉴·玉器
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51LhqV0AqpL._AA160_.jpg
$人气：23
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:666页
$语种：简体中文
$开本:16
$ISBN:9787550227293
$条形码:9787550227293
$商品尺寸:23.6x17.2x4.4cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JGGAWF2
%
$书名：2014全球珠宝拍卖年鉴(中英文名称对照)
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51XGpOwVe2L._AA160_.jpg
$人气：24
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787550228535,7550228531
$条形码:9787550228535
$商品尺寸:25.8x18.6x2cm
$商品重量:898g
$品牌:北京紫图图书有限公司
$ASIN:B00KARAO86
%
$书名：(2015)全球书画拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51cEymZY6CL._AA160_.jpg
$人气：25
$出版社:北京联合出版社;第1版(2015年2月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787550246638
$条形码:9787550246638
$商品尺寸:26x18.4x1.6cm
$商品重量:862g
$品牌:北京紫图图书有限公司
$ASIN:B00T2DK9ES
%
$书名：2014中国艺术品拍卖年鉴:佛珠造像
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51xc79UFIqL._AA160_.jpg
$人气：26
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:495页
$语种：简体中文
$开本:16
$ISBN:9787550227897
$条形码:9787550227897
$商品尺寸:23.4x17x3.4cm
$商品重量:1.4Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCPG6
%
$书名：2014全球翡翠拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51zx-90UHSL._AA160_.jpg
$人气：27
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787550228528,7550228523
$条形码:9787550228528
$商品尺寸:25.8x18.6x2cm
$商品重量:862g
$品牌:北京紫图图书有限公司
$ASIN:B00KARAMUQ
%
$书名：2009中国艺术品拍卖年鉴:油画与当代艺术
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51Wqmkgr7NL._AA160_.jpg
$人气：28
$出版社:东方出版社;第1版(2009年6月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:9787506035521
$条形码:9787506035521
$商品尺寸:26.6x20.8x1cm
$商品重量:862g
$品牌:人民出版社发行部
$ASIN:B002IBZTN2
%
$书名：2014中国艺术品拍卖年鉴:书法
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51SLOOy7RcL._AA160_.jpg
$人气：29
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:596页
$语种：简体中文
$开本:16
$ISBN:9787550227576
$条形码:9787550227576
$商品尺寸:23.4x17x4cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCP0M
%
$书名：2014全球瓷器拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51kGeXlfl8L._AA160_.jpg
$人气：30
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787550227781
$条形码:9787550227781
$商品尺寸:25.8x18.4x2cm
$商品重量:862g
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCPCU
%
$书名：当代岭南·拍卖典藏(第1辑)
$作者：许晓生
$PICURL=：http://ec4.images-amazon.com/images/I/517xbYqj0jL._AA160_.jpg
$人气：31
$出版社:安徽美术出版社;第1版(2013年12月1日)
$精装:367页
$语种：简体中文
$开本:16
$ISBN:9787539831961
$条形码:9787539831961
$商品尺寸:23x15.2x2.6cm
$商品重量:880g
$品牌:安徽美术出版社
$ASIN:B00IRR8YV0
%
$书名：2015杂项拍卖年鉴
$作者：朱邈
$PICURL=：http://ec4.images-amazon.com/images/I/51CrAZYkGdL._AA160_.jpg
$人气：32
$出版社:安徽科学技术出版社,时代出版传媒股份公司;第1版(2015年3月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787533766276
$条形码:9787533766276
$商品尺寸:25.8x18.4x3.4cm
$商品重量:1.2Kg
$品牌:安徽科学技术出版社
$ASIN:B00V7TM8PS
%
$书名：(2015)全球现当代艺术品拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec8.images-amazon.com/images/I/51szTNVMvuL._AA160_.jpg
$人气：33
$出版社:北京联合出版社;第1版(2015年3月1日)
$平装:613页
$语种：简体中文
$开本:16
$ISBN:9787550246683
$条形码:9787550246683
$商品尺寸:23.4x17.4x4.2cm
$商品重量:1.8Kg
$品牌:北京紫图图书有限公司
$ASIN:B00T2DMKWC
%
$书名：收藏品拍卖学
$作者：马健
$PICURL=：http://ec4.images-amazon.com/images/I/41XAyxoI4lL._AA160_.jpg
$人气：34
$出版社:中国社会科学出版社;第1版(2008年12月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:9787500473626
$条形码:9787500473626
$商品尺寸:22.6x17.6x0.6cm
$商品重量:458g
$品牌:中国社会科学出版社
$ASIN:B001Q6YUM6
%
$书名：行家这样买宝石:宝石购买投资指南
$作者：汤惠民
$PICURL=：http://ec4.images-amazon.com/images/I/51fLFrn1FIL._AA160_.jpg
$人气：35
$出版社:江西科学技术出版社;第1版(2011年9月1日)
$平装:312页
$语种：简体中文
$开本:16
$ISBN:7539044462,9787539044460
$条形码:9787539044460
$商品尺寸:28.4x21x2cm
$商品重量:1.2Kg
$品牌:北京紫图图书有限公司
$ASIN:B005MNDWBO
%
$书名：2014全球杂项拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51CA1PjQotL._AA160_.jpg
$人气：36
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787550227798
$条形码:9787550227798
$商品尺寸:26x18.6x2cm
$商品重量:880g
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCUV6
%
$书名：2014全球书画拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/61qBGdS81UL._AA160_.jpg
$人气：37
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787550227880
$条形码:9787550227880
$商品尺寸:25.8x18.2x1.6cm
$商品重量:839g
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCPCK
%
$书名：2014全球奢侈品拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51EzrIo8wQL._AA160_.jpg
$人气：38
$出版社:北京联合出版公司;第1版(2014年3月1日)
$平装:688页
$语种：简体中文
$开本:16
$ISBN:9787550226876
$条形码:9787550226876
$商品尺寸:23.4x17.2x4.4cm
$商品重量:1.9Kg
$品牌:北京紫图图书有限公司
$ASIN:B00J99PL9S
%
$书名：2015全球杂项拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51V5P91W1LL._AA160_.jpg
$人气：39
$出版社:北京联合出版社;第1版(2015年2月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787550246652
$条形码:9787550246652
$商品尺寸:26x18.6x2cm
$商品重量:862g
$品牌:北京紫图图书有限公司
$ASIN:B00T2DKAPG
%
$书名：2014中国艺术品拍卖年鉴:绘画
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51RgfVRiFML._AA160_.jpg
$人气：40
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:633页
$语种：简体中文
$开本:16
$ISBN:9787550227569
$条形码:9787550227569
$商品尺寸:23.4x17.2x4.4cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCPD4
%
$书名：2015瓷器拍卖年鉴
$作者：朱邈
$PICURL=：http://ec4.images-amazon.com/images/I/518tl-OXT-L._AA160_.jpg
$人气：41
$出版社:安徽科学技术出版社,时代出版传媒股份公司;第1版(2015年3月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787533766245
$条形码:9787533766245
$商品尺寸:26x18.6x3cm
$商品重量:1.2Kg
$品牌:安徽科学技术出版社
$ASIN:B00V7TM90M
%
$书名：中国古今书画拍卖精品集成:居廉居巢
$作者：居廉
$PICURL=：http://ec4.images-amazon.com/images/I/51cTKDVBhvL._AA160_.jpg
$人气：42
$出版社:天津人民美术出版社;第1版(2005年6月1日)
$平装:71页
$语种：简体中文
$开本:32
$ISBN:9787530529386,7530529382
$条形码:9787530529386
$商品尺寸:21x14.3x0.5cm
$商品重量:181g
$品牌:天津人民美术出版社
$ASIN:B001173382
%
$书名：艺术品典当与拍卖
$作者：林日葵
$PICURL=：http://ec4.images-amazon.com/images/I/41MeCnOsL5L._AA160_.jpg
$人气：43
$出版社:浙江工商大学出版社;第1版(2009年8月1日)
$平装:256页
$语种：简体中文
$开本:32
$ISBN:7811400790,9787811400793
$条形码:9787811400793
$商品尺寸:20.6x14.6x1.2cm
$商品重量:358g
$品牌:浙江工商大学出版社
$ASIN:B002U542SO
%
$书名：黄鼎说书画鉴定:拍卖时代的鉴宝之路
$作者：黄鼎
$PICURL=：http://ec4.images-amazon.com/images/I/51s2FprIdbL._AA160_.jpg
$人气：44
$出版社:中国书店;第1版(2013年1月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787514906189,7514906185
$条形码:9787514906189
$商品尺寸:24.2x17.4x2.4cm
$商品重量:762g
$品牌:北京春晓伟业图书发行有限公司
$ASIN:B00AA7UIAA
%
$书名：2005年艺术品拍卖排行榜(书画)
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51BqpSfBcHL._AA160_.jpg
$人气：45
$出版社:辽宁画报出版社;第1版(2006年3月1日)
$平装:100页
$开本:32开
$ISBN:7806018182
$条形码:9787806018187
$商品尺寸:21.1x14.3x0.9cm
$商品重量:281g
$品牌:万卷出版有限责任公司
$ASIN:B00114C98K
%
$书名：中国古今书画拍卖精品集成:沈铨
$作者：沈铨
$PICURL=：http://ec4.images-amazon.com/images/I/51tg1dg1gBL._AA160_.jpg
$人气：46
$出版社:天津人民美术出版社;第1版(2005年6月1日)
$平装:73页
$语种：简体中文
$开本:32
$ISBN:7530529404,9787530529409
$条形码:9787530529409
$商品尺寸:21x14.3x0.5cm
$商品重量:200g
$品牌:天津人民美术出版社
$ASIN:B00117337I
%
$书名：中国收藏拍卖年鉴(2014)
$作者：张忠义
$PICURL=：http://ec4.images-amazon.com/images/I/413JEWCratL._AA160_.jpg
$人气：47
$出版社:人民美术出版社;第1版(2014年9月1日)
$精装:468页
$语种：简体中文
$开本:16
$ISBN:9787102070209
$条形码:9787102070209
$商品尺寸:29.2x22x4.2cm
$商品重量:2.2Kg
$品牌:北京雅昌艺术图书有限公司
$ASIN:B00PU32FM8
%
$书名：古董拍卖年鉴:书画卷(2013)
$作者：赵菁
$PICURL=：http://ec4.images-amazon.com/images/I/51A11rrHOHL._AA160_.jpg
$人气：48
$出版社:中国书店;第1版(2013年4月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787514904734
$条形码:9787514904734
$商品尺寸:26.2x18.8x2cm
$商品重量:980g
$品牌:北京春晓伟业图书发行有限公司
$ASIN:B00C94Q0QI
%
$书名：钻石投资购买指南
$作者：连国焰
$PICURL=：http://ec4.images-amazon.com/images/I/51-QE3rdcAL._AA160_.jpg
$人气：49
$出版社:江西科学技术出版社;第1版(2014年5月1日)
$平装:269页
$语种：简体中文
$开本:16
$ISBN:9787539049618
$条形码:9787539049618
$商品尺寸:27.4x21x2cm
$商品重量:1.1Kg
$品牌:北京紫图图书有限公司
$ASIN:B00K14Z9MY
%
$书名：2013中国艺术品拍卖年鉴:家具(中英文对照)
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41qIe3Y0TrL._AA160_.jpg
$人气：50
$出版社:北京联合出版公司;第1版(2013年6月1日)
$平装:515页
$语种：简体中文,英语
$开本:16
$ISBN:9787550215443
$条形码:9787550215443
$商品尺寸:23.6x17.4x3.4cm
$商品重量:1.4Kg
$品牌:北京紫图图书有限公司
$ASIN:B00D70J5S8
%
$书名：2013中国艺术品瓷器拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41gNZAW%2B-HL._AA160_.jpg
$人气：51
$出版社:北京联合出版公司;第1版(2013年4月1日)
$平装:608页
$语种：简体中文
$开本:16
$ISBN:9787550214125
$条形码:9787550214125
$商品尺寸:23.8x17.4x4cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B00C9V1HP0
%
$书名：2014年书画拍卖年鉴
$作者：《2014年艺术品拍卖年鉴》编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41twdnAeMiL._AA160_.jpg
$人气：52
$出版社:北京联合出版公司;第1版(2014年2月1日)
$平装:317页
$语种：简体中文
$开本:16
$ISBN:9787550226296
$条形码:9787550226296
$商品尺寸:25.8x18.4x3cm
$商品重量:1.4Kg
$品牌:日知图书
$ASIN:B00IP691H4
%
$书名：中国艺术品拍卖年鉴:文玩(2013)
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41-35ipbAeL._AA160_.jpg
$人气：53
$出版社:北京联合出版公司;第1版(2013年6月1日)
$平装:611页
$语种：简体中文
$开本:16
$ISBN:7550215936,9787550215931
$条形码:9787550215931
$商品尺寸:23.6x17.4x4cm
$商品重量:1.7Kg
$品牌:北京紫图图书有限公司
$ASIN:B00D70JIEY
%
$书名：大家·拍卖看点1
$作者：许晓生
$PICURL=：http://ec4.images-amazon.com/images/I/61ON7dIhL4L._AA160_.jpg
$人气：54
$出版社:安徽美术出版社;第1版(2013年1月1日)
$平装:236页
$语种：简体中文
$开本:8
$ISBN:9787539832333
$条形码:9787539832333
$商品尺寸:29.8x23x1.8cm
$商品重量:1.2Kg
$品牌:广州市名洲月历有限公司
$ASIN:B00CE6FILO
%
$书名：2015书画拍卖年鉴
$作者：朱邈
$PICURL=：http://ec4.images-amazon.com/images/I/51uDQEaqzhL._AA160_.jpg
$人气：55
$出版社:安徽科学技术出版社,时代出版传媒股份公司;第1版(2015年3月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787533766252
$条形码:9787533766252
$商品尺寸:25.8x18.4x1.8cm
$商品重量:1.3Kg
$品牌:安徽科学技术出版社
$ASIN:B00V7TM8MG
%
$书名：2014年杂项拍卖年鉴
$作者：《2014年艺术品拍卖年鉴》编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51t8%2BRMgFBL._AA160_.jpg
$人气：56
$出版社:北京联合出版集团;第1版(2014年3月1日)
$平装:317页
$语种：简体中文
$开本:16
$ISBN:9787550226210
$条形码:9787550226210
$商品尺寸:25.8x18.4x3cm
$商品重量:1.5Kg
$品牌:日知图书
$ASIN:B00IP691L0
%
$书名：2015珠宝翡翠拍卖年鉴
$作者：朱邈
$PICURL=：http://ec4.images-amazon.com/images/I/51lh0f64lQL._AA160_.jpg
$人气：57
$出版社:安徽科学技术出版社,时代出版传媒股份公司;第1版(2015年3月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787533766283
$条形码:9787533766283
$商品尺寸:26x18.2x1.8cm
$商品重量:1.3Kg
$品牌:安徽科学技术出版社
$ASIN:B00V7TM91G
%
$书名：大家·拍卖看点·岭南卷1
$作者：许晓生
$PICURL=：http://ec8.images-amazon.com/images/I/61QrNdh8bZL._AA160_.jpg
$人气：58
$出版社:安徽美术出版社;第1版(2013年12月1日)
$平装:257页
$语种：简体中文
$开本:8
$ISBN:9787539845081
$条形码:9787539845081
$商品尺寸:30x23x2cm
$商品重量:1.3Kg
$品牌:安徽美术出版社
$ASIN:B00LO79VFI
%
$书名：1996-2005中国艺术品拍卖十年菁华录
$作者：本书编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41UXlocSTeL._AA160_.jpg
$人气：59
$出版社:山西人民出版社;第1版(2006年6月1日)
$精装:555页
$开本:16开
$ISBN:7203055892,9787203055891
$条形码:9787203055891
$商品尺寸:30.5x21.7x5cm
$商品重量:2.5Kg
$品牌:山西人民出版社
$ASIN:B0011C8CME
%
$书名：2009中国艺术品拍卖年鉴:瓷器
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41FZERXYQmL._AA160_.jpg
$人气：60
$出版社:东方出版社;第1版(2009年6月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:9787506035293
$条形码:9787506035293
$商品尺寸:26.6x20.8x1.6cm
$商品重量:794g
$品牌:人民出版社发行部
$ASIN:B002IBZTMS
%
$书名：中国收藏拍卖年鉴(2013)
$作者：张忠义
$PICURL=：http://ec4.images-amazon.com/images/I/51lzmXyIENL._AA160_.jpg
$人气：61
$出版社:人民美术出版社;第1版(2013年9月1日)
$精装:559页
$语种：简体中文
$开本:16
$ISBN:9787102064932
$条形码:9787102064932
$商品尺寸:29.2x22x4.6cm
$商品重量:2.6Kg
$品牌:东方集雅
$ASIN:B00K6ZDWIQ
%
$书名：瓷器:2008中国艺术品拍卖年鉴
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/517Qbiz03WL._AA160_.jpg
$人气：62
$出版社:福建美术出版社;第1版(2008年5月1日)
$平装:165页
$语种：简体中文
$开本:16
$ISBN:9787539319643,753931964X
$条形码:9787539319643
$商品尺寸:27.8x21.2x1.4cm
$商品重量:721g
$品牌:福建美术出版社
$ASIN:B001BZF2P6
%
$书名：2014全球玉器拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51XclWmXouL._AA160_.jpg
$人气：63
$出版社:北京联合出版公司;第1版(2014年4月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787550227767
$条形码:9787550227767
$商品尺寸:25.8x18.4x2cm
$商品重量:880g
$品牌:北京紫图图书有限公司
$ASIN:B00JPWCUS4
%
$书名：2015年玉器拍卖年鉴
$作者：朱邈
$PICURL=：http://ec4.images-amazon.com/images/I/51hZbO1BZkL._AA160_.jpg
$人气：64
$出版社:安徽科学技术出版社,时代出版传媒股份公司;第1版(2015年3月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787533766269
$条形码:9787533766269
$商品尺寸:25.8x18.4x2cm
$商品重量:1.3Kg
$品牌:安徽科学技术出版社
$ASIN:B00V7TM8XK
%
$书名：2010中国艺术品拍卖年鉴:油画
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51np9kYOI9L._AA160_.jpg
$人气：65
$出版社:中国画报出版社;第1版(2011年1月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:7802209951,9787802209954
$条形码:9787802209954
$商品尺寸:26.8x21x1.4cm
$商品重量:798g
$品牌:中国画报出版社
$ASIN:B004P8IWNA
%
$书名：中国艺术品拍卖年鉴:玉器(2011)
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41NqJtdfNJL._AA160_.jpg
$人气：66
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7514603530,9787514603538
$条形码:9787514603538
$商品尺寸:26.6x21x1.4cm
$商品重量:1.5Kg
$品牌:中国画报出版社
$ASIN:B0080976MS
%
$书名：2011中国艺术品拍卖年鉴:油画
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51MPazNQHlL._AA160_.jpg
$人气：67
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787514603545,7514603549
$条形码:9787514603545
$商品尺寸:26.6x21x1.8cm
$商品重量:1.3Kg
$品牌:中国画报出版社
$ASIN:B00809785I
%
$书名：2013中国艺术品玉器拍卖年鉴
$作者：《拍卖年鉴》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/41I4qXT4B4L._AA160_.jpg
$人气：68
$出版社:北京联合出版公司;第1版(2013年4月1日)
$平装:600页
$语种：简体中文
$开本:16
$ISBN:9787550213968
$条形码:9787550213968
$商品尺寸:23.6x17.6x4cm
$商品重量:1.6Kg
$品牌:北京紫图图书有限公司
$ASIN:B00C9V1I6I
%
$书名：2010中国艺术品拍卖年鉴(玉器)
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41-YyixNn3L._AA160_.jpg
$人气：69
$出版社:中国画报出版社;第1版(2011年1月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787802209923,7802209927
$条形码:9787802209923
$商品尺寸:26.8x21x1.4cm
$商品重量:762g
$品牌:中国画报出版社
$ASIN:B004QEI2WY
%
$书名：古董拍卖精华:竹木牙角
$作者：晓原
$PICURL=：http://ec4.images-amazon.com/images/I/41dXytT-TuL._AA160_.jpg
$人气：70
$出版社:湖南美术出版社;第1版(2012年6月10日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787535651914,7535651917
$条形码:9787535651914
$商品尺寸:25.9x18.3x1.5cm
$商品重量:640g
$品牌:湖南美术出版社
$ASIN:B0089A9FTU
%
$书名：峥嵘岁月红色官窑--中国轻工业陶瓷研究所60年拍卖专场暨资料集成(精)
$作者：曹新吾
$PICURL=：http://ec4.images-amazon.com/images/I/51D5z9Oj69L._AA160_.jpg
$人气：71
$出版社:东南大学出版社;第1版(2014年5月1日)
$精装:305页
$语种：简体中文
$开本:12
$ISBN:9787564148898
$条形码:9787564148898
$商品尺寸:30.7x24x3cm
$商品重量:1.8Kg
$ASIN:B00KM31JU0
%
$书名：中国收藏拍卖年鉴(2011)
$作者：张忠义
$PICURL=：http://ec4.images-amazon.com/images/I/41M%2BAeKadOL._AA160_.jpg
$人气：72
$出版社:新华出版社;第1版(2011年4月1日)
$精装:688页
$语种：简体中文
$开本:16
$ISBN:9787501195824
$条形码:9787501195824
$商品尺寸:29.2x21.8x4.4cm
$商品重量:2.3Kg
$品牌:新华出版社
$ASIN:B005CESCGS
%
$书名：中国收藏拍卖年鉴(2012)
$作者：张忠义
$PICURL=：http://ec4.images-amazon.com/images/I/41ToG0TGrTL._AA160_.jpg
$人气：73
$出版社:当代世界出版社;第1版(2012年5月1日)
$精装:596页
$语种：简体中文
$开本:16
$ISBN:7509005027,9787509005026
$条形码:9787509005026
$商品尺寸:29x21.8x4.6cm
$商品重量:2.4Kg
$品牌:当代世界出版社
$ASIN:B008DS5JWA
%
$书名：2011中国艺术品拍卖年鉴:书画
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec8.images-amazon.com/images/I/411LcALAmRL._AA160_.jpg
$人气：74
$出版社:中国画报出版社;第1版(2012年4月1日)
$平装:424页
$语种：简体中文
$开本:16
$ISBN:7514603557,9787514603552
$条形码:9787514603552
$商品尺寸:26.8x21x2.4cm
$商品重量:2Kg
$品牌:中国画报出版社
$ASIN:B0080974PM
%
$书名：2010中国艺术品拍卖年鉴:书画
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41-qdGTRxEL._AA160_.jpg
$人气：75
$出版社:中国画报出版社;第1版(2011年1月1日)
$平装:372页
$语种：简体中文
$开本:16
$ISBN:7802209943,9787802209947
$条形码:9787802209947
$商品尺寸:26.8x21x2.6cm
$商品重量:1.4Kg
$品牌:中国画报出版社
$ASIN:B004P8IWMG
%
$书名：当代岭南•名家作品分析:2011拍卖专题
$作者：许晓生
$PICURL=：http://ec4.images-amazon.com/images/I/51np9bwUCYL._AA160_.jpg
$人气：76
$出版社:安徽美术出版社;第1版(2011年11月1日)
$平装:329页
$语种：简体中文
$开本:16
$ISBN:7539831022,9787539831022
$条形码:9787539831022
$商品尺寸:25.8x18.8x1.8cm
$商品重量:699g
$品牌:广州市名洲月历有限公司
$ASIN:B008N719RA
%
$书名：2006版中国艺术品拍卖价格全纪录(瓷器)
$作者：北京雅昌策划设计中心
$PICURL=：http://ec4.images-amazon.com/images/I/51AYZx6bmUL._AA160_.jpg
$人气：77
$出版社:山东美术出版社;第1版(2006年6月1日)
$平装:130页
$开本:32开
$ISBN:9787533022068,7533022068
$条形码:9787533022068
$商品尺寸:21.6x13.1x1.2cm
$商品重量:299g
$品牌:山东美术出版社
$ASIN:B00114KQE4
%
$书名：袁江袁耀
$作者：袁江
$PICURL=：http://ec4.images-amazon.com/images/I/51oBTTr-8lL._AA160_.jpg
$人气：78
$出版社:天津人民美术出版社;第1版(2006年1月1日)
$平装:107页
$语种：简体中文
$开本:32
$ISBN:7530531840
$条形码:9787530531846
$商品尺寸:21x14.3x0.8cm
$商品重量:240g
$品牌:天津人民美术出版社
$ASIN:B001148KHY
%
$书名：古董拍卖年鉴:书画(2013)(全彩版)
$作者：欣弘
$PICURL=：http://ec4.images-amazon.com/images/I/5198TxBZRBL._AA160_.jpg
$人气：79
$出版社:湖南美术出版社;第1版(2013年2月1日)
$平装:512页
$语种：简体中文
$开本:16
$ISBN:9787535660855,7535660851
$条形码:9787535660855
$商品尺寸:25.8x18.2x3cm
$商品重量:1.4Kg
$品牌:湖南美术出版社
$ASIN:B00BMKH53M
%
$书名：2009中国艺术品拍卖年鉴:中国书画
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41nTdEuTS-L._AA160_.jpg
$人气：80
$出版社:东方出版社;第1版(2009年6月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787506035354
$条形码:9787506035354
$商品尺寸:26.6x20.8x1.4cm
$商品重量:880g
$品牌:人民出版社发行部
$ASIN:B002IBZTLY
%
$书名：2009中国艺术品拍卖年鉴:玉器
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec8.images-amazon.com/images/I/415LxFHvbfL._AA160_.jpg
$人气：81
$出版社:东方出版社;第1版(2009年6月1日)
$平装:150页
$语种：简体中文
$开本:16
$ISBN:9787506035286
$条形码:9787506035286
$商品尺寸:26.6x20.8x1.2cm
$商品重量:662g
$品牌:人民出版社发行部
$ASIN:B002IBZTM8
%
$书名：2007中国艺术品拍卖年鉴
$作者：吴本华
$PICURL=：http://ec4.images-amazon.com/images/I/412grbV%2BjPL._AA160_.jpg
$人气：82
$出版社:人民美术出版社;第1版(2008年8月1日)
$平装:936页
$语种：简体中文
$开本:16
$ISBN:9787102040868
$条形码:9787102040868
$商品尺寸:29.2x22.8x5.8cm
$商品重量:2.6Kg
$品牌:人民美术出版社
$ASIN:B001I462HW
%
$书名：古董杂项:2008中国艺术品拍卖年鉴
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51UHkWMgC0L._AA160_.jpg
$人气：83
$出版社:福建美术出版社;第1版(2008年5月1日)
$平装:194页
$语种：简体中文
$开本:16
$ISBN:9787539319636,7539319631
$条形码:9787539319636
$商品尺寸:26.4x21.6x1.4cm
$商品重量:821g
$品牌:福建美术出版社
$ASIN:B001BZF2OC
%
$书名：中国油画拍卖分析图鉴
$作者：韩劲松
$PICURL=：http://ec4.images-amazon.com/images/I/512iCcgnPmL._AA160_.jpg
$人气：84
$出版社:当代中国出版社;第1版(2008年10月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787801707796,7801707796
$条形码:9787801707796
$商品尺寸:24.4x18.6x1.6cm
$商品重量:621g
$品牌:当代中国出版社
$ASIN:B001L5U66Q
%
$书名：中国艺术品历年拍卖菁华:家具卷
$作者：刘建龙
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BWvq4ZfyL._AA160_.jpg
$人气：85
$出版社:山东美术出版社;第1版(2007年1月1日)
$精装:396页
$语种：简体中文
$开本:16
$ISBN:9787533022877,7533022874
$条形码:9787533022877
$商品尺寸:26.5x19.3x3.2cm
$商品重量:1.5Kg
$品牌:山东美术出版社
$ASIN:B0011EQQ2A
%
$书名：2005年艺术品拍卖排行榜:瓷器
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/511xwek37aL._AA160_.jpg
$人气：86
$出版社:万卷出版公司;第1版(2006年3月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806018204
$条形码:9787806018200
$商品尺寸:21x14.2x1cm
$商品重量:281g
$品牌:万卷出版有限责任公司
$ASIN:B00114C9DA
%
$书名：2010中国艺术品拍卖年鉴:玉器
$作者：中国艺术品拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/410GiWr2KEL._AA160_.jpg
$人气：87
$出版社:中国画报出版社;第1版(2011年1月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787802209923
$条形码:9787802209923
$商品尺寸:27x20.8x1.6cm
$商品重量:762g
$品牌:中国画报出版社
$ASIN:B004P8IWN0
%
$书名：中国书法拍卖与收藏(上下)
$作者：董洪全
$PICURL=：http://ec4.images-amazon.com/images/I/51RT%2Bix9e8L._AA160_.jpg
$人气：88
$出版社:东方出版社;第1版(2008年11月1日)
$精装:578页
$语种：简体中文
$开本:16
$ISBN:9787506031417
$条形码:9787506031417
$商品尺寸:29.4x22.6x5.6cm
$商品重量:2.4Kg
$品牌:人民出版社发行部
$ASIN:B001OCETAU
%
$书名：中国古今书画拍卖精品集成:张善子(下卷)
$作者：张善孖
$PICURL=：http://ec4.images-amazon.com/images/I/61jdG7rR-sL._AA160_.jpg
$人气：89
$出版社:天津人民美术出版社;第1版(2006年1月1日)
$平装:168页
$语种：简体中文
$开本:32
$ISBN:9787530531839
$条形码:9787530531839
$商品尺寸:20.8x14.2x1.4cm
$商品重量:458g
$品牌:天津人民美术出版社
$ASIN:B00KNQ3ECW
%
$书名：中国艺术品拍卖年鉴(2008)
$作者：吴本华
$PICURL=：http://ec4.images-amazon.com/images/I/51SYukQQH8L._AA160_.jpg
$人气：90
$出版社:人民美术出版社;第1版(2009年9月1日)
$精装:822页
$语种：简体中文
$开本:16
$ISBN:9787102047553
$条形码:9787102047553
$商品尺寸:29.4x21.8x5.2cm
$商品重量:2.3Kg
$品牌:人民美术出版社
$ASIN:B00330GFGW
%
$书名：画山论剑:近现代国画的拍卖与收藏
$作者：王志军
$PICURL=：http://ec4.images-amazon.com/images/I/51JnMTQ3H1L._AA160_.jpg
$人气：91
$出版社:文物出版社;第1版(2007年1月1日)
$平装:153页
$语种：简体中文
$开本:16
$ISBN:9787501019878,7501019878
$条形码:9787501019878
$商品尺寸:24x16.8x1.4cm
$商品重量:399g
$品牌:文物出版社发行部
$ASIN:B001265VE6
%
$书名：2005年艺术品拍卖排行榜(杂项)
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51y0Ci6Jj-L._AA160_.jpg
$人气：92
$出版社:万卷出版公司;第1版(2006年3月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806018212
$条形码:9787806018217
$商品尺寸:21x14.3x1cm
$商品重量:281g
$品牌:万卷出版有限责任公司
$ASIN:B00114C99O
%
$书名：2005年艺术品拍卖排行榜:玉器
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51uPw94-BRL._AA160_.jpg
$人气：93
$出版社:万卷出版公司;第1版(2006年3月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806018190
$条形码:9787806018194
$商品尺寸:21x14.3x0.9cm
$商品重量:281g
$品牌:万卷出版有限责任公司
$ASIN:B00114C9AS
%
$书名：2006古董拍卖年鉴(附光盘书画)
$作者：古董拍卖年鉴编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51nk9xOkTVL._AA160_.jpg
$人气：94
$出版社:福建美术出版社;第1版(2006年4月1日)
$平装:159页
$开本:16开
$ISBN:7539316926
$条形码:9787539316925
$商品尺寸:26x18.5x1.5cm
$商品重量:680g
$品牌:福建美术出版社
$ASIN:B00114JTCO
%
$书名：2006年艺术品拍卖排行榜:书画
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51TSF5GCTpL._AA160_.jpg
$人气：95
$出版社:万卷出版公司;第1版(2007年1月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806019251,9787806019252
$条形码:9787806019252
$商品尺寸:21x14x0.8cm
$商品重量:259g
$品牌:万卷出版有限责任公司
$ASIN:B0011ET88Y
%
$书名：2006年艺术品拍卖排行榜:杂项
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51HH-GmJvWL._AA160_.jpg
$人气：96
$出版社:万卷出版公司;第1版(2007年1月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806019286,9787806019283
$条形码:9787806019283
$商品尺寸:21x14x0.8cm
$商品重量:259g
$品牌:万卷出版有限责任公司
$ASIN:B0011ET88E
%
$书名：2006年艺术品拍卖排行榜:玉器
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51umrpBsFjL._AA160_.jpg
$人气：97
$出版社:万卷出版公司;第1版(2007年1月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:780601926X
$条形码:9787806019269
$商品尺寸:21x14x0.8cm
$商品重量:259g
$品牌:万卷出版有限责任公司
$ASIN:B0011ET898
%
$书名：2006年艺术品拍卖排行榜:瓷器
$作者：赵强
$PICURL=：http://ec4.images-amazon.com/images/I/51r1tZXylsL._AA160_.jpg
$人气：98
$出版社:万卷出版公司;第1版(2007年1月1日)
$平装:100页
$语种：简体中文
$开本:32
$ISBN:7806019278,9787806019276
$条形码:9787806019276
$商品尺寸:21x14x0.8cm
$商品重量:240g
$品牌:万卷出版有限责任公司
$ASIN:B0011ET884
%
$书名：2006版中国艺术品拍卖价格全纪录(玉器杂项)
$作者：北京雅昌策划设计中心
$PICURL=：http://ec4.images-amazon.com/images/I/41thwsBhS5L._AA160_.jpg
$人气：99
$出版社:山东美术出版社;第1版(2006年6月1日)
$平装:118页
$开本:32开
$ISBN:9787533022051,753302205X
$条形码:9787533022051
$商品尺寸:21.5x13.2x1.2cm
$商品重量:322g
$品牌:山东美术出版社
$ASIN:B00114KQDU
%
$书名：2009古董拍卖年鉴(全彩版):书画
$作者：欣弘
$PICURL=：http://ec4.images-amazon.com/images/I/51y-mMIzxxL._AA160_.jpg
$人气：100
$出版社:湖南美术出版社;第1版(2009年3月1日)
$平装:498页
$语种：简体中文
$开本:16
$ISBN:7535631657
$条形码:9787535631657
$商品尺寸:25.6x18.4x3.2cm
$商品重量:1.5Kg
$品牌:湖南美术出版社
$ASIN:B001UOIQDI
%
$书名：2009古董拍卖年鉴:书画(全彩版)
$作者：欣弘
$PICURL=：http://ec4.images-amazon.com/images/I/41wjtVpMPmL._AA160_.jpg
$人气：101
$出版社:湖南美术出版社;第1版(2009年3月1日)
$平装:498页
$语种：简体中文
$开本:16
$ISBN:9787535631657
$条形码:9787535631657
$商品尺寸:25.8x18.4x3.2cm
$商品重量:1.3Kg
$品牌:北京春晓伟业图书发行有限公司
$ASIN:B001V7QBNQ
%
$书名：当代岭南·拍卖典藏·02
$作者：许晓生
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：102
$出版社:湖南美术出版社;第1版(2009年3月1日)
$平装:498页
$语种：简体中文
$开本:16
$ISBN:9787535631657
$条形码:9787535631657
$商品尺寸:25.8x18.4x3.2cm
$商品重量:1.3Kg
$品牌:北京春晓伟业图书发行有限公司
$ASIN:B001V7QBNQ
%
$书名：中国收藏拍卖年鉴2012
$作者：梁启超
$PICURL=：http://ec4.images-amazon.com/images/I/31jZfBti8NL._AA160_.jpg
$人气：103
$出版社:当代世界出版社;第1版(2012年6月1日)
$平装:596页
$开本:16
$ISBN:7509005027,9787509005026
$条形码:9787509005026
$品牌:当代世界出版社
$ASIN:B00AF0K3E8
%
$书名：中国油画拍卖情报3
$作者：大运河
$PICURL=：http://ec4.images-amazon.com/images/I/51zBZIuFM4L._AA160_.jpg
$人气：104
$出版社:鹭江出版社;第1版(2006年8月1日)
$平装:161页
$开本:24开
$ISBN:9787806716793,7806716793
$条形码:9787806716793
$商品尺寸:22.6x17x1.4cm
$商品重量:540g
$品牌:时代光华
$ASIN:B0011BTY90
%
$书名：中国油画拍卖情报4
$作者：大运河
$PICURL=：http://ec4.images-amazon.com/images/I/51Mi8gc%2BqIL._AA160_.jpg
$人气：105
$出版社:鹭江出版社;第1版(2006年8月1日)
$平装:161页
$开本:24开
$ISBN:7806716807,9787806716809
$条形码:9787806716809
$商品尺寸:22.6x16.8x1.2cm
$商品重量:522g
$品牌:时代光华
$ASIN:B0011BTY8Q
%
$书名：中国油画拍卖情报5
$作者：大运河
$PICURL=：http://ec4.images-amazon.com/images/I/5167QbQFaqL._AA160_.jpg
$人气：106
$出版社:鹭江出版社;第1版(2006年8月1日)
$平装:161页
$开本:24开
$ISBN:7806716807,9787806716809
$条形码:9787806716809
$商品尺寸:22.6x16.8x1.2cm
$商品重量:522g
$品牌:时代光华
$ASIN:B0011BTY8Q
%
$书名：中国瓷器、书画、工艺品拍卖图鉴(套装上下册)
$作者：施大光
$PICURL=：http://ec4.images-amazon.com/images/I/515CNIo3KRL._AA160_.jpg
$人气：107
$出版社:辽宁画报出版社;第1版(1996年7月1日)
$精装:550页
$语种：简体中文
$开本:16
$ISBN:7806010688
$条形码:9787806010686
$商品尺寸:26.8x18.8x4.2cm
$商品重量:2.3Kg
$品牌:万卷出版有限责任公司
$ASIN:B00114C7I2
%
$书名：书画拍卖集成1995-2002:近现代中国画4
$作者：欣弘
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：108
$出版社:湖南美术;第1版(2005年1月1日)
$平装:11456页
$开本:0开
$ISBN:7535621848,9787535621849
$条形码:9787535621849
$商品尺寸:26x18.5x1.1cm
$品牌:湖南美术出版社
$ASIN:B0011CITRM
%
$书名：当代岭南:2013-2014中国画拍卖年鉴
$作者：许晓生
$PICURL=：http://ec8.images-amazon.com/images/I/31gAH8PjPUL._AA160_.jpg
$人气：109
$出版社:湖南美术;第1版(2005年1月1日)
$平装:11456页
$开本:0开
$ISBN:7535621848,9787535621849
$条形码:9787535621849
$商品尺寸:26x18.5x1.1cm
$品牌:湖南美术出版社
$ASIN:B0011CITRM
%
$书名：当代岭南·2013/2014中国画拍卖年鉴
$作者：许晓生
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：110
$出版社:湖南美术;第1版(2005年1月1日)
$平装:11456页
$开本:0开
$ISBN:7535621848,9787535621849
$条形码:9787535621849
$商品尺寸:26x18.5x1.1cm
$品牌:湖南美术出版社
$ASIN:B0011CITRM
%
$书名：近代拍卖集锦(最新版):青花瓷色釉瓷/铜版彩图
$作者：冯中越
$PICURL=：http://ec4.images-amazon.com/images/I/41kZp5oSHIL._AA160_.jpg
$人气：111
$出版社:湖南美术;第1版(2005年1月1日)
$平装:11456页
$开本:0开
$ISBN:7535621848,9787535621849
$条形码:9787535621849
$商品尺寸:26x18.5x1.1cm
$品牌:湖南美术出版社
$ASIN:B0011CITRM
%
