#分类编号:67
#分类:传记->参考工具书
$书名：近三百年人物年谱知见录(增订本)
$作者：来新夏
$PICURL=：http://ec4.images-amazon.com/images/I/41SrshGW7vL._AA160_.jpg
$人气：1
$出版社:中华书局;第1版(2010年12月1日)
$精装:902页
$语种：简体中文
$开本:16
$ISBN:9787101072389
$条形码:9787101072389
$商品尺寸:27x20x5cm
$商品重量:1.8Kg
$品牌:中华书局
$ASIN:B004NRNVXE
%
$书名：全宋诗:1-72册作者索引
$作者：北京大学古文献研究所
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BT6dsx3%2BL._AA160_.jpg
$人气：2
$出版社:北京大学出版社;第1版(1999年12月1日)
$平装:188页
$语种：简体中文
$开本:32
$ISBN:7301006012
$条形码:9787301006016
$商品尺寸:19.6x14x0.8cm
$商品重量:181g
$品牌:北京大学出版社
$ASIN:B0011CB6CC
%
$书名：中国人名大辞典
$作者：臧励龢
$PICURL=：http://ec8.images-amazon.com/images/I/51NSfe04lAL._AA160_.jpg
$人气：3
$出版社:商务印书馆;第1版(2012年7月1日)
$精装:1808页
$语种：繁体中文
$开本:16
$ISBN:9787100025553
$条形码:9787100025553,978710002555301
$商品尺寸:23.8x17.4x6.6cm
$商品重量:1.8Kg
$品牌:商务印书馆
$ASIN:B008YBAMBY
%
$书名：就怕起错名
$作者：李雯
$PICURL=：http://ec8.images-amazon.com/images/I/51omrmeFYhL._AA160_.jpg
$人气：4
$版本：Kindle电子书
$文件大小：467KB
$纸书页数：256
$出版社:民主与建设出版社;第1版(2011年3月1日)
$语种：简体中文
$ASIN:B010DIKR4C
%
$书名：绝版镜头:复活160年世界名人影像(套装上下册)
$作者：徐复
$PICURL=：http://ec8.images-amazon.com/images/I/61F6f1LcATL._AA160_.jpg
$人气：5
$出版社:吉林美术出版社;第1版(2009年1月1日)
$平装:335页
$语种：简体中文
$开本:16
$ISBN:7538627952,9787538627954
$条形码:9787538627954
$商品尺寸:26.2x19x3.8cm
$商品重量:1Kg
$品牌:吉林美术出版社
$ASIN:B002HK3N2I
%
$书名：中国历代年谱总录(增订本)
$作者：杨殿珣
$PICURL=：http://ec4.images-amazon.com/images/I/4135dEjFCFL._AA160_.jpg
$人气：6
$出版社:北京图书馆出版社;第1版(1997年1月1日)
$平装:481页
$语种：简体中文
$开本:32
$ISBN:7501311870
$条形码:9787501311873
$商品尺寸:19.8x13.8x2.8cm
$商品重量:458g
$品牌:国家图书馆出版社
$ASIN:B0011A694O
%
$书名：文艺基础知识（最新版）
$作者：影视高考深度辅导系列教程张福起编著
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BEoeZJFtL._AA160_.jpg
$人气：7
$出版社:人民日报出版社;第一版(2012年7月1日)
$平装:372页
$语种：简体中文
$ISBN:751151233X
$条形码:9787511512338
$ASIN:B0094A4IDW
%
$书名：现代传记研究（第4辑）
$作者：杨正润
$PICURL=：http://ec4.images-amazon.com/images/I/41Ca8hOZZsL._AA160_.jpg
$人气：8
$出版社:商务印书馆;第1版(2015年6月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787100112666
$条形码:9787100112666
$商品尺寸:23.8x16.8x1.2cm
$商品重量:422g
$品牌:商务印书馆
$ASIN:B01113JOME
%
$书名：现代传记研究(第1辑)
$作者：杨正润
$PICURL=：http://ec4.images-amazon.com/images/I/41-LDGyEn7L._AA160_.jpg
$人气：9
$出版社:商务印书馆;第1版(2013年10月1日)
$平装:278页
$语种：简体中文,英语
$开本:16
$ISBN:7100103525,9787100103527
$条形码:9787100103527
$商品尺寸:23.8x16.8x1.4cm
$商品重量:481g
$品牌:商务印书馆
$ASIN:B00GLJAYQY
%
$书名：汉英人物称谓手册
$作者：胡志挥
$PICURL=：http://ec4.images-amazon.com/images/I/51YxpQrEO%2BL._AA160_.jpg
$人气：10
$出版社:金盾出版社;第1版(2006年12月1日)
$平装:271页
$语种：简体中文
$开本:32
$ISBN:7508242599
$条形码:9787508242590
$商品尺寸:20x12.5x0.7cm
$商品重量:200g
$品牌:金盾出版社
$ASIN:B0011CTWXW
%
$书名：二十四史纪传人名索引(精装)
$作者：张忱石
$PICURL=：http://ec4.images-amazon.com/images/I/41FJQn925JL._AA160_.jpg
$人气：11
$出版社:中华书局;第1版(1980年5月1日)
$精装:1005页
$语种：简体中文
$开本:32
$ISBN:7101018130
$条形码:9787101018134
$商品尺寸:21x15.4x4.4cm
$商品重量:880g
$品牌:中华书局
$ASIN:B00114B65M
%
$书名：中国室名大辞典
$作者：孙书安
$PICURL=：http://ec4.images-amazon.com/images/I/51tf-VmfP9L._AA160_.jpg
$人气：12
$出版社:中华书局;第1版(2014年10月1日)
$精装:1282页
$语种：简体中文
$开本:16
$ISBN:9787101101560
$条形码:9787101101560
$商品尺寸:26.6x19.2x5.2cm
$商品重量:1.9Kg
$品牌:中华书局
$ASIN:B00QRH9T20
%
$书名：鬼谷子详解（珍藏版）
$作者：鬼谷子（战国）
$PICURL=：http://ec4.images-amazon.com/images/I/51rdb-CILiL._AA160_.jpg
$人气：13
$出版社:中国华侨出版社;第一版(2015年1月1日)
$平装
$开本:16
$ASIN:B015GZUXKA
%
$书名：现代传记研究(第3辑)
$作者：杨正润
$PICURL=：http://ec8.images-amazon.com/images/I/51bXjacEd6L._AA160_.jpg
$人气：14
$出版社:商务印书馆;第1版(2014年11月1日)
$平装:238页
$语种：简体中文
$开本:16
$ISBN:9787100108973
$条形码:9787100108973
$商品尺寸:24x17x1.4cm
$商品重量:422g
$品牌:商务印书馆
$ASIN:B00S9AKUYY
%
$书名：怎样写好人物传记
$作者：贾英华
$PICURL=：http://ec8.images-amazon.com/images/I/51s8gTiDRNL._AA160_.jpg
$人气：15
$出版社:中国宇航出版社;第1版(2014年7月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787515907505
$条形码:9787515907505
$商品尺寸:23.8x16.6x2cm
$商品重量:281g
$品牌:中国宇航出版社
$ASIN:B00N2L3CGI
%
$书名：古今人物别名索引
$作者：陈德芸
$PICURL=：http://ec4.images-amazon.com/images/I/51p5RmYQu0L._AA160_.jpg
$人气：16
$出版社:国家图书馆出版社;第1版(2010年5月1日)
$精装:625页
$语种：简体中文
$开本:16
$ISBN:9787501343638
$条形码:9787501343638
$商品尺寸:26.2x19.6x3.8cm
$商品重量:1.3Kg
$品牌:国家图书馆出版社
$ASIN:B003O69SIW
%
$书名：现代传记研究(第2辑)(2014年春季号)
$作者：杨正润
$PICURL=：http://ec4.images-amazon.com/images/I/51v14ftvE4L._AA160_.jpg
$人气：17
$出版社:商务印书馆;第1版(2014年6月1日)
$平装:313页
$语种：简体中文
$开本:16
$ISBN:7100096847,9787100096843
$条形码:9787100096843
$商品尺寸:25x18.2x4cm
$商品重量:599g
$ASIN:B00ME9N02U
%
$书名：城市轨道交通工程预算定额(GCG102-2011)第4册:通信信号工程
$作者：住房和城乡建设部标准定额研究所
$PICURL=：http://ec4.images-amazon.com/images/I/41albN3stOL._AA160_.jpg
$人气：18
$出版社:中国计划出版社;第1版(2011年12月1日)
$平装:322页
$语种：简体中文
$开本:32
$ISBN:9787802426863
$条形码:9787802426863
$商品尺寸:20.4x13.6x1.8cm
$商品重量:581g
$品牌:中国计划出版社
$ASIN:B007WAV8QQ
%
$书名：城市轨道交通工程概算定额(GCG102-2011)(第3册):轨道车辆段工程
$作者：住房和城乡建设部标准定额研究所
$PICURL=：http://ec4.images-amazon.com/images/I/41-FcbhV-9L._AA160_.jpg
$人气：19
$出版社:中国计划出版社;第1版(2011年12月1日)
$平装:317页
$语种：简体中文
$开本:32
$ISBN:9787802426870
$条形码:9787802426870
$商品尺寸:20x13.4x1.6cm
$商品重量:299g
$品牌:中国计划出版社
$ASIN:B0077FWLFI
%
$书名：中国人名大词典
$作者：方宝观
$PICURL=：http://ec4.images-amazon.com/images/I/41EPv-yR0HL._AA160_.jpg
$人气：20
$出版社:商务印书馆;第1版(1998年7月1日)
$精装
$语种：简体中文
$ISBN:7100025559
$条形码:9787100025553
$商品尺寸:23.6x16.8x6.4cm
$商品重量:1.8Kg
$品牌:商务印书馆
$ASIN:B0011EQN2S
%
$书名：城市轨道交通工程概算定额(GCG102-2011)(第6册):智能与控制系统安装工程
$作者：住房和城乡建设部标准定额研究所
$PICURL=：http://ec4.images-amazon.com/images/I/41VZR%2Bdk1wL._AA160_.jpg
$人气：21
$出版社:中国计划出版社;第1版(2011年12月1日)
$平装:165页
$语种：简体中文
$开本:32
$ISBN:9787802426900
$条形码:9787802426900
$商品尺寸:20x13.6x1cm
$商品重量:558g
$品牌:中国计划出版社
$ASIN:B0077GKO5Q
%
$书名：我的笔名
$作者：董宁文
$PICURL=：http://ec4.images-amazon.com/images/I/511J0sEPZNL._AA160_.jpg
$人气：22
$出版社:岳麓书社;第1版(2007年1月1日)
$平装:296页
$开本:0开
$ISBN:9787806658475,7806658475
$条形码:9787806658475
$商品尺寸:23x17x2cm
$商品重量:481g
$品牌:岳麓书社
$ASIN:B0011F25FG
%
$书名：20世纪中文著作者笔名录(修订版)
$作者：朱宝樑
$PICURL=：http://ec4.images-amazon.com/images/I/518GAtEeT7L._AA160_.jpg
$人气：23
$出版社:广西师范大学出版社;第1版(2002年10月1日)
$精装:1904页
$语种：英语
$开本:16
$ISBN:9787563337194,7563337199
$条形码:9787563337194
$商品尺寸:25.8x19.4x7cm
$商品重量:2.4Kg
$品牌:广西师范大学出版社
$ASIN:B002AS9GPA
%
$书名：历代名人生卒録
$作者：钱保塘
$PICURL=：http://ec4.images-amazon.com/images/I/51JnpMRjvDL._AA160_.jpg
$人气：24
$出版社:北京图书馆出版社;第1版(2002年10月1日)
$精装:804页
$语种：简体中文
$开本:16
$ISBN:7501319510
$条形码:9787501319510
$商品尺寸:26.2x18.4x5cm
$商品重量:1.8Kg
$品牌:国家图书馆出版社
$ASIN:B0011F34WE
%
$书名：古人混号辞典
$作者：孙恒年
$PICURL=：http://ec4.images-amazon.com/images/I/41uH4zNK8tL._AA160_.jpg
$人气：25
$出版社:北京出版社;第1版(2010年11月1日)
$精装:1027页
$语种：简体中文
$开本:16
$ISBN:9787200083989
$条形码:9787200083989
$商品尺寸:23.2x16.4x5.8cm
$商品重量:1.6Kg
$品牌:普尔汉德（北京）国际文化交流有限公司
$ASIN:B004CCQXZ8
%
$书名：图说西方帝王
$作者：魏新
$PICURL=：http://ec4.images-amazon.com/images/I/519xdcQ9WgL._AA160_.jpg
$人气：26
$出版社:中国华侨出版社;第1版(2014年1月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:9787511340450
$条形码:9787511340450
$商品尺寸:23.8x16.8x2.4cm
$商品重量:440g
$品牌:中国华侨出版社
$ASIN:B00IJ5TW16
%
$书名：图解世界名人成才奥秘
$作者：姚冬霞，何金钟
$PICURL=：http://ec4.images-amazon.com/images/I/51VK%2BxUYCDL._AA160_.jpg
$人气：27
$出版社:中国言实出版社;第1版(2008年3月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787802500242,7802500249
$条形码:9787802500242
$商品尺寸:23.6x16x1.8cm
$商品重量:522g
$品牌:中国言实出版社
$ASIN:B0014SL61Y
%
$书名：清代传记研究
$作者：俞樟华
$PICURL=：http://ec4.images-amazon.com/images/I/41yP-wCewIL._AA160_.jpg
$人气：28
$出版社:上海三联书店;第1版(2013年1月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787542641083
$条形码:9787542641083
$商品尺寸:23.6x16.8x1.8cm
$商品重量:458g
$品牌:上海三联文化传播有限公司
$ASIN:B00C0L7JY2
%
$书名：GB50726-2011工业设备及管道防腐蚀工程施工规范
$作者：中华人民共和国住房和城乡建设部
$PICURL=：http://ec8.images-amazon.com/images/I/41gJ0yFAUqL._AA160_.jpg
$人气：29
$出版社:上海三联书店;第1版(2013年1月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787542641083
$条形码:9787542641083
$商品尺寸:23.6x16.8x1.8cm
$商品重量:458g
$品牌:上海三联文化传播有限公司
$ASIN:B00C0L7JY2
%
$书名：现代传记研究(第4辑2015年春季号)
$作者：杨正润主编著作
$PICURL=：http://ec4.images-amazon.com/images/I/410bY8tivAL._AA160_.jpg
$人气：30
$出版社:上海三联书店;第1版(2013年1月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787542641083
$条形码:9787542641083
$商品尺寸:23.6x16.8x1.8cm
$商品重量:458g
$品牌:上海三联文化传播有限公司
$ASIN:B00C0L7JY2
%
$书名：传记资源组织与建设
$作者：陈进
$PICURL=：http://ec4.images-amazon.com/images/I/51C1H-U-MJL._AA160_.jpg
$人气：31
$出版社:上海三联书店;第1版(2013年1月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787542641083
$条形码:9787542641083
$商品尺寸:23.6x16.8x1.8cm
$商品重量:458g
$品牌:上海三联文化传播有限公司
$ASIN:B00C0L7JY2
%
$书名：世界艺术家在上海(英文版)(精)
$作者：管一明
$PICURL=：http://ec4.images-amazon.com/images/I/51BivvI2jFL._AA160_.jpg
$人气：32
$出版社:上海文化出版社;第1版(2009年10月1日)
$精装:217页
$语种：英语
$开本:20
$ISBN:9787807404521,7807404523
$条形码:9787807404521
$商品尺寸:21.8x20.6x2.2cm
$商品重量:1Kg
$品牌:上海世纪出版股份有限公司
$ASIN:B002UWKRAY
%
$书名：中国舞蹈家大辞典
$作者：冯双白
$PICURL=：http://ec4.images-amazon.com/images/I/31dRlIUvZFL._AA160_.jpg
$人气：33
$出版社:中国文联出版社;第1版
$精装:362页
$ISBN:9787505954625
$条形码:9787505954625
$ASIN:B007BLGH0I
%
$书名：地方志人物传记资料集刊:西北卷人名索引
$作者：王冠
$PICURL=：http://ec4.images-amazon.com/images/I/51ohWMM4YkL._AA160_.jpg
$人气：34
$出版社:国家图书馆出版社;第1版(2013年10月1日)
$精装:622页
$语种：简体中文
$开本:16
$ISBN:9787501348602
$条形码:9787501348602
$商品尺寸:26.8x19.4x3.6cm
$商品重量:1.3Kg
$品牌:国家图书馆出版社
$ASIN:B00IM1XB3M
%
$书名：自传与写作/青少年实用写作丛书
$作者：雨辰
$PICURL=：http://ec4.images-amazon.com/images/I/41TA3tbIKoL._AA160_.jpg
$人气：35
$出版社:国家图书馆出版社;第1版(2013年10月1日)
$精装:622页
$语种：简体中文
$开本:16
$ISBN:9787501348602
$条形码:9787501348602
$商品尺寸:26.8x19.4x3.6cm
$商品重量:1.3Kg
$品牌:国家图书馆出版社
$ASIN:B00IM1XB3M
%
$书名：取名百事通(最新版)
$作者：王大良
$PICURL=：http://ec4.images-amazon.com/images/I/41DS-SXxsuL._AA160_.jpg
$人气：36
$出版社:气象出版社;第1版(2005年9月1日)
$平装
$ISBN:7502930515
$条形码:9787502930516
$商品尺寸:20x13.8x1.6cm
$商品重量:363g
$ASIN:B0011A8CB2
%
