#分类编号:151
#分类:时尚->美发
$书名：百变私房发型书(附DVD光盘1张)
$作者：申优姝
$PICURL=：http://ec4.images-amazon.com/images/I/51k45DrGbIL._AA160_.jpg
$人气：1
$出版社:广西科学技术出版社;第1版(2013年7月1日)
$平装:171页
$语种：简体中文
$开本:16
$ISBN:9787807639916
$条形码:9787807639916
$商品尺寸:23x16.8x1cm
$商品重量:499g
$品牌:广西科学技术出版社
$ASIN:B00E0HHU4I
%
$书名：美容美发中医古方(修订版)
$作者：闻荃堂
$PICURL=：http://ec4.images-amazon.com/images/I/51QMx5wX0uL._AA160_.jpg
$人气：2
$出版社:金盾出版社;第1版(2007年9月1日)
$平装:304页
$开本:0开
$ISBN:7508246179,9787508246178
$条形码:9787508246178
$商品尺寸:20.2x13.7x1.4cm
$商品重量:299g
$品牌:金盾出版社
$ASIN:B0011FC5W4
%
$书名：丝语4:可爱发型新设计
$作者：《丝语》编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51E6sZZnGGL._AA160_.jpg
$人气：3
$出版社:辽宁科学技术出版社;第1版(2010年6月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:9787538164619,7538164618
$条形码:9787538164619
$商品尺寸:28.4x21.4x1cm
$商品重量:621g
$品牌:辽宁科学技术出版社
$ASIN:B003QCK432
%
$书名：中国6～15岁儿童青少年心理发育关键指标与测评
$作者：董奇
$PICURL=：http://ec4.images-amazon.com/images/I/51fEHZ2SmyL._AA160_.jpg
$人气：4
$出版社:科学出版社;第1版(2011年4月1日)
$平装:329页
$语种：简体中文
$开本:16
$ISBN:7030301471,9787030301475
$条形码:9787030301475
$商品尺寸:25.6x18.4x1.8cm
$商品重量:662g
$品牌:科学出版社
$ASIN:B005011GZC
%
$书名：山野式头部spa
$作者：山野光夫
$PICURL=：http://ec4.images-amazon.com/images/I/5143yCIJ9JL._AA160_.jpg
$人气：5
$出版社:辽宁科学技术出版社;第1版(2010年11月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:9787538166798,7538166793
$条形码:9787538166798
$商品尺寸:22.8x15.8x1.4cm
$商品重量:322g
$品牌:书中缘
$ASIN:B004CRTQ2K
%
$书名：时尚新娘造型专业技法
$作者：惠惠CHEN新娘造型
$PICURL=：http://ec4.images-amazon.com/images/I/41%2B1vZdiBqL._AA160_.jpg
$人气：6
$出版社:人民邮电出版社;第1版(2014年4月1日)
$平装:165页
$语种：简体中文
$开本:16
$ISBN:9787115345226,7115345228
$条形码:9787115345226
$商品尺寸:28.6x21.2x1.8cm
$商品重量:1Kg
$品牌:人民邮电出版社
$ASIN:B00JMKWFDE
%
$书名：护肤•化妆•塑形•美发•美甲一本全
$作者：彩娜斯
$PICURL=：http://ec4.images-amazon.com/images/I/61P7nbi9yXL._AA160_.jpg
$人气：7
$出版社:青岛出版社;第1版(2012年1月1日)
$平装:280页
$语种：简体中文
$开本:20
$ISBN:9787543675834,7543675838
$条形码:9787543675834
$商品尺寸:22.4x20.8x2cm
$商品重量:839g
$品牌:青岛出版社
$ASIN:B006Q6ZBAQ
%
$书名：绿色美人DIY配方大全（简单易学的自制护肤品配方，轻松自制适合自己的有机天然护肤、护发和身体护理产品）
$作者：朱莉·加布里埃尔（YuliyaGabriyel）
$PICURL=：http://ec4.images-amazon.com/images/I/51PvaLzNdgL._AA160_.jpg
$人气：8
$版本：Kindle电子书
$文件大小：838KB
$纸书页数：220
$出版社:浙江出版集团数字传媒有限公司;第1版(2015年9月21日)
$语种：简体中文
$ASIN:B015MWDRT6
%
$书名：我们都爱玩发型(附DVD光盘1张)
$作者：黄申(Kleif)
$PICURL=：http://ec4.images-amazon.com/images/I/51in%2B9Qz0nL._AA160_.jpg
$人气：9
$出版社:广西科学技术出版社;第1版(2011年8月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787807636380,7807636386
$条形码:9787807636380
$商品尺寸:22.8x17x1cm
$商品重量:399g
$品牌:广西科学技术出版社
$ASIN:B0052BNE8C
%
$书名：潘金莲的发型
$作者：孟晖
$PICURL=：http://ec4.images-amazon.com/images/I/61KpSN10%2BNL._AA160_.jpg
$人气：10
$出版社:南京大学出版社;第1版(2014年10月1日)
$精装:155页
$语种：简体中文
$开本:32
$ISBN:9787305132889
$条形码:9787305132889
$商品尺寸:18.4x13x1cm
$商品重量:200g
$品牌:南京大学出版社
$ASIN:B00RUWDT0E
%
$书名：云髻凤钗:中国古代女子发型发饰
$作者：马大勇
$PICURL=：http://ec4.images-amazon.com/images/I/51ENv5zsybL._AA160_.jpg
$人气：11
$出版社:齐鲁书社;第1版(2009年4月1日)
$平装:173页
$语种：简体中文
$开本:16
$ISBN:7533320875,9787533320874
$条形码:9787533320874
$商品尺寸:22.6x16.8x1.4cm
$商品重量:259g
$品牌:齐鲁书社
$ASIN:B002AO91CM
%
$书名：派对发型show
$作者：主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/51yfJ45G9KL._AA160_.jpg
$人气：12
$出版社:辽宁科学技术出版社;第1版(2010年9月1日)
$平装:127页
$语种：简体中文
$开本:32
$ISBN:7538164960,9787538164961
$条形码:9787538164961
$商品尺寸:18.4x12.8x1cm
$商品重量:200g
$品牌:书中缘
$ASIN:B003YUBEW6
%
$书名：中国儿童青少年心理发育标准化测验简介
$作者：董奇
$PICURL=：http://ec4.images-amazon.com/images/I/51s1cNoKnwL._AA160_.jpg
$人气：13
$出版社:科学出版社;第1版(2011年4月1日)
$平装:115页
$语种：简体中文
$开本:16
$ISBN:7030301455,9787030301451
$条形码:9787030301451
$商品尺寸:25.6x18.2x0.8cm
$商品重量:358g
$品牌:科学出版社
$ASIN:B0052E3HOU
%
$书名：改变心情的发型书
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/51GmTUZnZkL._AA160_.jpg
$人气：14
$出版社:化学工业出版社;第1版(2015年10月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787122234100
$条形码:9787122234100
$商品尺寸:23.4x16.8x1.4cm
$商品重量:440g
$品牌:化学工业出版社
$ASIN:B015CJ9VT4
%
$书名：当代中国儿童青少年心理发育特征:中国儿童青少年心理发育特征调查项目总报告
$作者：董奇
$PICURL=：http://ec4.images-amazon.com/images/I/51uRwkkBhYL._AA160_.jpg
$人气：15
$出版社:科学出版社;第1版(2011年6月1日)
$精装:262页
$语种：简体中文
$开本:16
$ISBN:9787030301437,7030301439
$条形码:9787030301437
$商品尺寸:26x19.2x2.2cm
$商品重量:680g
$品牌:科学出版社
$ASIN:B005C8KN0C
%
$书名：新娘经典编发100例
$作者：邓睿
$PICURL=：http://ec4.images-amazon.com/images/I/51lx4DjaX8L._AA160_.jpg
$人气：16
$出版社:人民邮电出版社;第1版(2013年8月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787115323927
$条形码:9787115323927
$商品尺寸:28.4x21x1.4cm
$商品重量:862g
$品牌:人民邮电出版社
$ASIN:B00EI6QR72
%
$书名：图解剪发技术(第2版)
$作者：张英
$PICURL=：http://ec4.images-amazon.com/images/I/41TXx5CSr0L._AA160_.jpg
$人气：17
$出版社:辽宁科学技术出版社;第2版(2014年7月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:9787538183047
$条形码:9787538183047
$商品尺寸:28.2x20.6x1cm
$商品重量:558g
$品牌:辽宁科学技术出版社
$ASIN:B00PC5OJPU
%
$书名：中野先生的模型教室:1/6军事模型制作与改装
$作者：中野先生
$PICURL=：http://ec4.images-amazon.com/images/I/51idE5cKjmL._AA160_.jpg
$人气：18
$出版社:人民邮电出版社;第1版(2013年7月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787115316431
$条形码:9787115316431
$商品尺寸:25.8x18.6x1.6cm
$商品重量:621g
$品牌:人民邮电出版社
$ASIN:B00DGMLPUS
%
$书名：新娘经典韩式发型100例2
$作者：安洋
$PICURL=：http://ec4.images-amazon.com/images/I/51vNR60ELoL._AA160_.jpg
$人气：19
$出版社:人民邮电出版社;第1版(2014年11月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:7115368872,9787115368874
$条形码:9787115368874
$商品尺寸:28.2x20.8x2.2cm
$商品重量:1Kg
$品牌:人民邮电出版社
$ASIN:B00OJBS1Y8
%
$书名：风尚发型
$作者：姜月辉
$PICURL=：http://ec4.images-amazon.com/images/I/51797CtEZgL._AA160_.jpg
$人气：20
$出版社:电子工业出版社;第1版(2013年9月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:7121155338,9787121155338
$条形码:9787121155338
$商品尺寸:24.8x21x1.8cm
$商品重量:1Kg
$品牌:电子工业出版社
$ASIN:B00F663H80
%
$书名：零基础玩转百变发型
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/51yYYC5u5WL._AA160_.jpg
$人气：21
$出版社:中国纺织出版社;第1版(2014年1月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:7518001020,9787518001026
$条形码:9787518001026
$商品尺寸:22.6x16.6x1.4cm
$商品重量:798g
$品牌:中国纺织出版社
$ASIN:B00HV70G2W
%
$书名：DX中国原创美发教育系列:DX烫染造型系统
$作者：卢晨明
$PICURL=：http://ec4.images-amazon.com/images/I/51bmCMbohdL._AA160_.jpg
$人气：22
$出版社:中国劳动社会保障出版社;第1版(2014年5月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787516710197
$条形码:9787516710197
$商品尺寸:25.8x18x1.4cm
$商品重量:680g
$品牌:中国劳动社会保障出版社
$ASIN:B00L2WZK82
%
$书名：中国非物质文化遗产保护发展报告(2014)
$作者：宋俊华
$PICURL=：http://ec4.images-amazon.com/images/I/51C8ZOsUG6L._AA160_.jpg
$人气：23
$出版社:社会科学文献出版社;第1版(2014年11月1日)
$平装:470页
$语种：简体中文
$开本:16
$ISBN:9787509766316,7509766311
$条形码:9787509766316
$商品尺寸:23.6x16.2x2.2cm
$商品重量:662g
$品牌:社会科学文献出版社
$ASIN:B00PLGQBVA
%
$书名：新娘化妆发型一本就够化妆发型穿搭配饰护肤
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/5114vM4oWFL._AA160_.jpg
$人气：24
$出版社:人民邮电出版社;第1版(2015年1月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787115375353,7115375356
$条形码:9787115375353
$商品尺寸:28.4x21x1.8cm
$商品重量:1Kg
$品牌:人民邮电出版社
$ASIN:B00SNCHZZK
%
$书名：中国非物质文化遗产保护发展报告(2013)
$作者：康保成
$PICURL=：http://ec4.images-amazon.com/images/I/518Pk2Yh0sL._AA160_.jpg
$人气：25
$出版社:社会科学文献出版社;第1版(2013年11月1日)
$平装:555页
$语种：简体中文
$开本:16
$ISBN:9787509752234,750975223X
$条形码:9787509752234
$商品尺寸:23.4x16.4x2.4cm
$商品重量:721g
$品牌:社会科学文献出版社
$ASIN:B00H7UGM58
%
$书名：潮宝百辫记
$作者：欧阳文昱
$PICURL=：http://ec4.images-amazon.com/images/I/51X7R7T8WHL._AA160_.jpg
$人气：26
$出版社:华中师范大学出版社;第1版(2013年3月1日)
$平装:145页
$语种：简体中文
$开本:20
$ISBN:9787562258742
$条形码:9787562258742
$商品尺寸:20.6x18.6x1.2cm
$商品重量:458g
$品牌:快乐共享
$ASIN:B00BQTL864
%
$书名：陆小曼独门发术(DVD升级版)(附DVD光盘)
$作者：陆小曼
$PICURL=：http://ec4.images-amazon.com/images/I/51QXoBWppLL._AA160_.jpg
$人气：27
$出版社:广西科学技术出版社;第2版(2013年3月1日)
$平装:156页
$语种：简体中文
$开本:24
$ISBN:7807638931,9787807638933
$条形码:9787807638933
$商品尺寸:21x18.6x0.8cm
$商品重量:458g
$品牌:广西科学技术出版社
$ASIN:B00B6ZJKHW
%
$书名：经典发型设计300例
$作者：尹卫军
$PICURL=：http://ec8.images-amazon.com/images/I/51ND6bl2ZcL._AA160_.jpg
$人气：28
$出版社:人民邮电出版社;第1版(2014年7月1日)
$平装:319页
$语种：简体中文
$开本:20
$ISBN:9787115356338,7115356335
$条形码:9787115356338
$商品尺寸:22.4x21.8x2.2cm
$商品重量:1Kg
$品牌:人民邮电出版社
$ASIN:B00LXDCMXG
%
$书名：经典发型设计实战
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51EdAMc5WpL._AA160_.jpg
$人气：29
$版本：Kindle电子书
$文件大小：11762KB
$纸书页数：262
$出版社:人民邮电出版社;第1版(2012年5月1日)
$语种：简体中文
$ASIN:B00CBBKUTM
%
$书名：你最想要的发型书
$作者：杉浦成规
$PICURL=：http://ec4.images-amazon.com/images/I/51L3AV6ppZL._AA160_.jpg
$人气：30
$出版社:中国纺织出版社;第1版(2014年1月1日)
$平装:103页
$语种：简体中文
$开本:16
$ISBN:9787506497541
$条形码:9787506497541
$商品尺寸:23.6x16.4x1cm
$商品重量:299g
$品牌:中国纺织出版社
$ASIN:B00HV706JK
%
$书名：中国儿童青少年心理发育特征调查项目技术报告
$作者：董奇
$PICURL=：http://ec8.images-amazon.com/images/I/51wHy7wrlfL._AA160_.jpg
$人气：31
$出版社:科学出版社;第1版(2011年4月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787030301468,7030301463
$条形码:9787030301468
$商品尺寸:25.8x18.6x1.4cm
$商品重量:499g
$品牌:科学出版社
$ASIN:B005011H38
%
$书名：郭老师玩发变发造型书
$作者：郭子敬
$PICURL=：http://ec4.images-amazon.com/images/I/51Odk8qHFjL._AA160_.jpg
$人气：32
$出版社:电子工业出版社;第1版(2011年1月1日)
$平装:167页
$语种：简体中文
$开本:24
$ISBN:712112467X,9787121124679
$条形码:9787121124679
$商品尺寸:20.4x18x1.6cm
$商品重量:458g
$品牌:电子工业出版社
$ASIN:B004J54TQS
%
$书名：古今美容美发美体妙方精选
$作者：马汴梁
$PICURL=：http://ec4.images-amazon.com/images/I/518ZmwZO1jL._AA160_.jpg
$人气：33
$出版社:金盾出版社;第1版(2009年10月1日)
$平装:364页
$语种：简体中文
$开本:32
$ISBN:9787508258331
$条形码:9787508258331
$商品尺寸:20x13.6x2cm
$商品重量:358g
$品牌:金盾出版社
$ASIN:B002WQ0Q54
%
$书名：发型圣经:一本你必读的教科书
$作者：亚历山大·瓜亚尔多·瑞萨(Reza.A.G.)
$PICURL=：http://ec4.images-amazon.com/images/I/51Di8J4RvSL._AA160_.jpg
$人气：34
$出版社:湖南美术出版社;第1版(2010年10月1日)
$精装:580页
$语种：简体中文
$开本:24
$ISBN:9787535638564,7535638562
$条形码:9787535638564
$商品尺寸:24.8x23x3.4cm
$商品重量:1.9Kg
$品牌:金版文化
$ASIN:B004FV5CG2
%
$书名：百变物语：一分钟快手编发60例
$作者：[美]AbbySmith
$PICURL=：http://ec4.images-amazon.com/images/I/41vz4GmIMML._AA160_.jpg
$人气：35
$出版社:人民邮电出版社;第1版(2015年10月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787115400857
$条形码:9787115400857
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:人民邮电出版社
$ASIN:B015NEAZXY
%
$书名：跟韩国老师学剪发:最感性的剪发教学指导(附光盘)
$作者：权伍赫
$PICURL=：http://ec4.images-amazon.com/images/I/41HeIzt3KQL._AA160_.jpg
$人气：36
$出版社:辽宁科学技术出版社;第1版(2014年6月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787538185362
$条形码:9787538185362
$商品尺寸:28.4x21x1.4cm
$商品重量:662g
$品牌:辽宁科学技术出版社
$ASIN:B00M7ZCW98
%
$书名：瑞丽新发型:冬
$作者：北京《瑞丽》杂志社
$PICURL=：http://ec8.images-amazon.com/images/I/51ceBvxiffL._AA160_.jpg
$人气：37
$出版社:中国轻工业出版社;第1版(2012年12月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787501991198
$条形码:9787501991198
$商品尺寸:27.4x21.6x1.2cm
$商品重量:422g
$品牌:大华弘景
$ASIN:B00AQ9H5TE
%
$书名：拟音圣经:电影、游戏和动画片中的声音表演艺术(附赠DVD光盘1张)
$作者：阿蒙特(VanessaThemeAment)
$PICURL=：http://ec4.images-amazon.com/images/I/51gHk8CJixL._AA160_.jpg
$人气：38
$出版社:人民邮电出版社;第1版(2010年10月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISBN:9787115235305
$条形码:9787115235305
$商品尺寸:23.4x18.6x1.4cm
$商品重量:522g
$品牌:人民邮电出版社
$ASIN:B0043N79UO
%
$书名：新娘经典中式发型100例
$作者：东河
$PICURL=：http://ec4.images-amazon.com/images/I/51cj8xbU1WL._AA160_.jpg
$人气：39
$出版社:人民邮电出版社;第1版(2014年7月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:711535264X,9787115352644
$条形码:9787115352644
$商品尺寸:28.6x21x1.6cm
$商品重量:1Kg
$品牌:博库
$ASIN:B00L3JEIH8
%
$书名：潘金莲的发型(中国故事)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41KqcBpwodL._AA160_.jpg
$人气：40
$版本：Kindle电子书
$文件大小：10657KB
$纸书页数：325
$出版社:中信出版社;第1版(2014年7月30日)
$语种：简体中文
$ASIN:B00MO114K8
%
$书名：凡妮莎人气妆发全图解(附光盘)
$作者：凡妮莎
$PICURL=：http://ec4.images-amazon.com/images/I/41WGVr92d0L._AA160_.jpg
$人气：41
$出版社:青岛出版社;第1版(2013年8月1日)
$平装:189页
$语种：简体中文
$开本:16
$ISBN:9787543695849
$条形码:9787543695849
$商品尺寸:24x17x2cm
$商品重量:662g
$品牌:青岛出版社
$ASIN:B00FPA2HZQ
%
$书名：我最想要的发型书
$作者：头发自由
$PICURL=：http://ec4.images-amazon.com/images/I/51Jz2BU%2BXUL._AA160_.jpg
$人气：42
$出版社:广西科学技术出版社有限公司;第1版(2011年6月1日)
$平装:144页
$语种：简体中文
$开本:24
$ISBN:9787807636281,7807636289
$条形码:9787807636281
$商品尺寸:20.6x18.2x1.2cm
$商品重量:381g
$品牌:广西科学技术出版社
$ASIN:B004XKC2ZY
%
$书名：媲美明星2:百变发型(附赠小P老师45分钟超值教学DVD)
$作者：小P老师
$PICURL=：http://ec4.images-amazon.com/images/I/51I9Y%2BhJsGL._AA160_.jpg
$人气：43
$出版社:中信出版社;第1版(2011年5月1日)
$平装:186页
$开本:24
$ISBN:9787508627496,7508627490
$条形码:9787508627496
$商品尺寸:19.8x18.2x1.4cm
$商品重量:481g
$品牌:中信出版股份有限公司
$ASIN:B004WZ6ON6
%
$书名：幸福花嫁准备书:新娘发型
$作者：黄瑞媚
$PICURL=：http://ec4.images-amazon.com/images/I/51OCG3Gox8L._AA160_.jpg
$人气：44
$出版社:中国纺织出版社;第1版(2013年6月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:7506496895,9787506496896
$条形码:9787506496896
$商品尺寸:28.2x20.8x1.4cm
$商品重量:522g
$品牌:中国纺织出版社
$ASIN:B00DMTP2F4
%
$书名：美发实用技术解析:原型修剪
$作者：孙权
$PICURL=：http://ec4.images-amazon.com/images/I/41cbK7qXeLL._AA160_.jpg
$人气：45
$出版社:辽宁科学技术出版社;第1版(2013年3月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787538178715
$条形码:9787538178715
$商品尺寸:28.2x21x1.2cm
$商品重量:581g
$品牌:辽宁科学技术出版社
$ASIN:B00C2L2RQU
%
$书名：中国6～15岁儿童青少年心理发育数据库手册
$作者：董奇
$PICURL=：http://ec4.images-amazon.com/images/I/51hW4CJz9GL._AA160_.jpg
$人气：46
$出版社:科学出版社;第1版(2011年4月1日)
$平装:150页
$语种：简体中文
$开本:16
$ISBN:7030301447,9787030301444
$条形码:9787030301444
$商品尺寸:25.4x18.2x1.2cm
$商品重量:358g
$品牌:科学出版社
$ASIN:B005011H3S
%
$书名：实用发型:精剪技术解析(附VCD光盘1张)
$作者：王永霄
$PICURL=：http://ec4.images-amazon.com/images/I/51Qu74q2SHL._AA160_.jpg
$人气：47
$出版社:东华大学出版社;第1版(2011年6月1日)
$平装:91页
$语种：简体中文
$开本:16
$ISBN:9787811118650,7811118653
$条形码:9787811118650
$商品尺寸:28.4x20.8x1cm
$商品重量:440g
$品牌:东华大学出版社
$ASIN:B00591AHCG
%
$书名：影楼化妆技巧与发型设计实战
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51GIy2JgWeL._AA160_.jpg
$人气：48
$版本：Kindle电子书
$文件大小：102324KB
$纸书页数：192
$出版社:人民邮电出版社;第1版(2013年12月12日)
$语种：简体中文
$ASIN:B00HECZKZC
%
$书名：美发指导•梳妆(附DVD光盘1张)
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/41v9YD2fMyL._AA160_.jpg
$人气：49
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:7313061749,9787313061744
$条形码:9787313061744
$商品尺寸:28x20.8x1cm
$商品重量:640g
$品牌:上海交通大学出版社
$ASIN:B003IHUIBS
%
$书名：女子深度保养手册:柔美人强秀发
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51tHmG%2BUjOL._AA160_.jpg
$人气：50
$版本：Kindle电子书
$文件大小：4210KB
$纸书页数：213
$出版社:中国画报出版社有限责任公司;第1版(2010年10月1日)
$语种：简体中文
$ASIN:B0088FTNJS
%
$书名：影楼化妆技巧与发型设计实战
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51GIy2JgWeL._AA160_.jpg
$人气：51
$版本：Kindle电子书
$文件大小：102324KB
$纸书页数：192
$出版社:人民邮电出版社;第1版(2013年12月12日)
$语种：简体中文
$ASIN:B00HECZKZC
%
$书名：规范出发型民事判决构造论
$作者：段文波
$PICURL=：http://ec4.images-amazon.com/images/I/41d6dHdSVdL._AA160_.jpg
$人气：52
$出版社:法律出版社;第1版(2012年8月1日)
$平装:231页
$语种：简体中文
$开本:32
$ISBN:9787511837516,7511837514
$条形码:9787511837516
$商品尺寸:20.8x14.6x1.4cm
$商品重量:299g
$品牌:中国法律出版社
$ASIN:B0093GUPQQ
%
$书名：丝语2
$作者：张英
$PICURL=：http://ec4.images-amazon.com/images/I/51xTVzx5FhL._AA160_.jpg
$人气：53
$出版社:辽宁科学技术出版社;第1版(2009年12月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:7538161740,9787538161748
$条形码:9787538161748
$商品尺寸:28x21.2x0.6cm
$商品重量:590g
$品牌:辽宁科学技术出版社
$ASIN:B0031Y7JGU
%
$书名：我最需要的发型常识书
$作者：她品时尚课题组主编
$PICURL=：http://ec4.images-amazon.com/images/I/51MEBivpAML._AA160_.jpg
$人气：54
$版本：Kindle电子书
$文件大小：2543KB
$纸书页数：189
$出版社:长江出版公司;第1版(2013年2月1日)
$语种：简体中文
$ASIN:B00CFGT3W8
%
$书名：美丽的职业:带你走进美容美发与形象设计行业
$作者：王正
$PICURL=：http://ec4.images-amazon.com/images/I/41j42YVyrxL._AA160_.jpg
$人气：55
$出版社:外语教学与研究出版社;第1版(2012年2月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787513516136
$条形码:9787513516136
$商品尺寸:25.4x18.4x1cm
$商品重量:281g
$品牌:外语教学与研究出版社
$ASIN:B007ND6RBS
%
$书名：美发实用技术解析:编发
$作者：BENSON老师
$PICURL=：http://ec4.images-amazon.com/images/I/51H9NsKbZZL._AA160_.jpg
$人气：56
$出版社:辽宁科学技术出版社;第1版(2014年5月1日)
$平装:116页
$语种：简体中文
$开本:16
$ISBN:9787538184969
$条形码:9787538184969
$商品尺寸:28.2x20.8x1cm
$商品重量:621g
$品牌:辽宁科学技术出版社
$ASIN:B00JE35X8I
%
$书名：美发实用技术解析:几何修剪(附光盘)
$作者：东尼
$PICURL=：http://ec4.images-amazon.com/images/I/51rlWDPXUML._AA160_.jpg
$人气：57
$出版社:辽宁科学技术出版社;第1版(2014年2月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787538183061
$条形码:9787538183061
$商品尺寸:28.4x21x0.8cm
$商品重量:522g
$品牌:辽宁科学技术出版社
$ASIN:B00III4192
%
$书名：专业化妆师系列:发型设计
$作者：吴帆
$PICURL=：http://ec4.images-amazon.com/images/I/41lNyl7aLaL._AA160_.jpg
$人气：58
$出版社:上海交通大学出版社;第1版(2012年1月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787313079862,7313079869
$条形码:9787313079862
$商品尺寸:22.8x18.8x0.8cm
$商品重量:363g
$品牌:上海交通大学出版社
$ASIN:B0073N5EO4
%
$书名：动漫之色铅笔教室:美少女篇
$作者：韩兴刚
$PICURL=：http://ec4.images-amazon.com/images/I/61OrMNSJTSL._AA160_.jpg
$人气：59
$出版社:人民邮电出版社;第1版(2013年1月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787115303387
$条形码:9787115303387
$商品尺寸:25.6x18.6x1.2cm
$商品重量:381g
$品牌:人民邮电出版社
$ASIN:B00B20M08W
%
$书名：超人气发型设计精选228例
$作者：主婦の友社
$PICURL=：http://ec4.images-amazon.com/images/I/51KXUBSPHTL._AA160_.jpg
$人气：60
$出版社:人民邮电出版社;第1版(2015年5月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:7115388512,9787115388513
$条形码:9787115388513
$商品尺寸:28.2x20.4x1.4cm
$商品重量:762g
$品牌:人民邮电出版社
$ASIN:B00X99NZW4
%
$书名：5分钟日韩潮流编发(徒手篇)
$作者：王巍
$PICURL=：http://ec4.images-amazon.com/images/I/619cpXEss2L._AA160_.jpg
$人气：61
$出版社:湖南科学技术出版社;第1版(2013年12月1日)
$平装:93页
$语种：简体中文
$开本:24
$ISBN:9787535776785
$条形码:9787535776785
$商品尺寸:20.8x18x0.8cm
$商品重量:240g
$ASIN:B00H740Z0M
%
$书名：百变发型自己做
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51vFkTV42AL._AA160_.jpg
$人气：62
$版本：Kindle电子书
$文件大小：16918KB
$纸书页数：236
$出版社:中国纺织出版社;第1版(2013年6月1日)
$语种：简体中文
$ASIN:B00G247KDI
%
$书名：中国丸散膏丹方药全书:美容美发与补益保健
$作者：程爵棠
$PICURL=：http://ec4.images-amazon.com/images/I/51M6NdE9yFL._AA160_.jpg
$人气：63
$出版社:学苑出版社;第1版(2010年8月1日)
$平装:382页
$语种：简体中文
$开本:32
$ISBN:7507735397,9787507735390
$条形码:9787507735390
$商品尺寸:20.8x14.4x2cm
$商品重量:399g
$品牌:学苑出版社
$ASIN:B00467UEWC
%
$书名：美发指导•烫发(附DVD光盘1张)
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/41yEuxdH1AL._AA160_.jpg
$人气：64
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:94页
$语种：简体中文
$开本:16
$ISBN:7313062591,9787313062598
$条形码:9787313062598
$商品尺寸:28x20.6x1cm
$商品重量:499g
$品牌:上海交通大学出版社
$ASIN:B003IHUICW
%
$书名：中国丸散膏丹方药全书:美容美发与补益保健
$作者：程爵棠
$PICURL=：http://ec4.images-amazon.com/images/I/51M6NdE9yFL._AA160_.jpg
$人气：65
$出版社:学苑出版社;第1版(2010年8月1日)
$平装:382页
$语种：简体中文
$开本:32
$ISBN:7507735397,9787507735390
$条形码:9787507735390
$商品尺寸:20.8x14.4x2cm
$商品重量:399g
$品牌:学苑出版社
$ASIN:B00467UEWC
%
$书名：美发指导•烫发(附DVD光盘1张)
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/41yEuxdH1AL._AA160_.jpg
$人气：66
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:94页
$语种：简体中文
$开本:16
$ISBN:7313062591,9787313062598
$条形码:9787313062598
$商品尺寸:28x20.6x1cm
$商品重量:499g
$品牌:上海交通大学出版社
$ASIN:B003IHUICW
%
$书名：秀发魔法:你不知道的护发秘密
$作者：琳达
$PICURL=：http://ec4.images-amazon.com/images/I/51G3zhxHivL._AA160_.jpg
$人气：67
$出版社:农村读物出版社;第1版(2011年1月1日)
$平装:119页
$语种：简体中文
$开本:24
$ISBN:7504854271,9787504854278
$条形码:9787504854278
$商品尺寸:20.4x18.4x1.4cm
$商品重量:299g
$ASIN:B004QKINM2
%
$书名：人物形象设计专业教学丛书:发型设计与梳妆
$作者：吴旭
$PICURL=：http://ec4.images-amazon.com/images/I/51OJYTnCKFL._AA160_.jpg
$人气：68
$出版社:化学工业出版社;第1版(2014年5月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:7122197840,9787122197849
$条形码:9787122197849
$商品尺寸:25.8x18.4x0.8cm
$商品重量:481g
$品牌:化学工业出版社
$ASIN:B00JR61BVU
%
$书名：和米娜玩穿搭
$作者：杨央
$PICURL=：http://ec4.images-amazon.com/images/I/61sY-KQNTUL._AA160_.jpg
$人气：69
$出版社:吉林科学技术出版社;第1版(2015年1月1日)
$平装:179页
$语种：简体中文
$开本:24
$ISBN:9787538485042
$条形码:9787538485042
$商品尺寸:20.8x18.4x1.4cm
$商品重量:481g
$品牌:吉林科学技术出版社
$ASIN:B00SR2F2MY
%
$书名：日韩剧超人气发型365(品质生活最美女人坊)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51x31GlsgcL._AA160_.jpg
$人气：70
$版本：Kindle电子书
$文件大小：37973KB
$纸书页数：119
$出版社:重庆出版集团,重庆出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B008HKENSU
%
$书名：百变私房发型书+我们都爱玩发型(套装共2册)
$作者：黄申
$PICURL=：http://ec4.images-amazon.com/images/I/5166HjjJ4jL._AA160_.jpg
$人气：71
$出版社:广西科学技术出版社;第1版(2011年8月1日)
$平装:291页
$语种：简体中文
$开本:16
$条形码:69.6第1版百变私房发型书
$商品尺寸:23x17.2x2.4cm
$商品重量:898g
$ASIN:B00OFNPMI8
%
$书名：头可断，发型不能乱：一辈子都笑不够的经典笑话(笑一笑，十年少-快乐生活必读系列)
$作者：胡疯疯
$PICURL=：http://ec4.images-amazon.com/images/I/619b%2BZAz4TL._AA160_.jpg
$人气：72
$版本：Kindle电子书
$文件大小：2202KB
$纸书页数：244
$出版社:百花洲文艺出版社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B016W93V2Q
%
$书名：新娘经典发型100例
$作者：郑春兰
$PICURL=：http://ec4.images-amazon.com/images/I/51odElaWIxL._AA160_.jpg
$人气：73
$出版社:人民邮电出版社;第1版(2013年2月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787115304148,7115304149
$条形码:9787115304148
$商品尺寸:28.2x20.8x1.4cm
$商品重量:962g
$品牌:人民邮电出版社
$ASIN:B00BHSPP5O
%
$书名：几何修剪之路——来自沙宣美发师的专业美发技法
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/31gxiNBtN9L._AA160_.jpg
$人气：74
$版本：Kindle电子书
$文件大小：118053KB
$纸书页数：236
$出版社:人民邮电出版社;第1版(2013年9月1日)
$语种：简体中文
$ASIN:B00KYE4U58
%
$书名：媲美明星3:心机美颜术
$作者：小P老师
$PICURL=：http://ec4.images-amazon.com/images/I/51bD9D-GlZL._AA160_.jpg
$人气：75
$出版社:江苏人民出版社;第1版(2012年10月1日)
$平装:163页
$语种：简体中文
$开本:24
$ISBN:7214087936,9787214087935
$条形码:9787214087935
$商品尺寸:20.2x18.4x1.2cm
$商品重量:481g
$品牌:江苏人民出版
$ASIN:B00FF5IPB6
%
$书名：头发会说话
$作者：项星
$PICURL=：http://ec4.images-amazon.com/images/I/51X9rB68koL._AA160_.jpg
$人气：76
$出版社:凤凰出版传媒集团，江苏文艺出版社;第1版(2011年4月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:753994028X,9787539940281
$条形码:9787539940281
$商品尺寸:23.6x16.2x1.8cm
$商品重量:358g
$品牌:江苏文艺出版社
$ASIN:B00509DLTS
%
$书名：从零开始，开一家属于自己的美容美发店
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nA0HgA-rL._AA160_.jpg
$人气：77
$版本：Kindle电子书
$文件大小：480KB
$语种：简体中文
$ASIN:B00OOMPOUQ
%
$书名：发际线上的绝美风华:46款欧美发型打造秘籍
$作者：马约斯特(EricMayost)
$PICURL=：http://ec4.images-amazon.com/images/I/51dEyV3oiyL._AA160_.jpg
$人气：78
$出版社:人民邮电出版社;第1版(2014年12月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:7115350647,9787115350640
$条形码:9787115350640
$商品尺寸:26x21.2x1.4cm
$商品重量:880g
$品牌:人民邮电出版社
$ASIN:B00PUP2K7G
%
$书名：美容院、美发屋经营问与答
$作者：《美容院
$PICURL=：http://ec4.images-amazon.com/images/I/517UHRHBi6L._AA160_.jpg
$人气：79
$版本：Kindle电子书
$文件大小：598KB
$纸书页数：120
$出版社:电子科技大学出版社
$语种：简体中文
$ASIN:B00935Z9BS
%
$书名：米兰德男士发型设计、修剪、烫染、植发
$作者：盖伊·克雷默(KremerG)
$PICURL=：http://ec4.images-amazon.com/images/I/513dBJm-hQL._AA160_.jpg
$人气：80
$出版社:时代出版传媒股份有限公司，安徽科学技术出版社，圣智学习出版公司;第1版(2010年3月1日)
$平装:114页
$语种：简体中文
$开本:16
$ISBN:9787533744601,7533744608
$条形码:9787533744601
$商品尺寸:25.8x18.2x0.8cm
$商品重量:399g
$品牌:安徽科学技术出版社
$ASIN:B003IHSKDG
%
$书名：开美容美发店赚钱方略(致富一招鲜系列)
$作者：常桦
$PICURL=：http://ec4.images-amazon.com/images/I/51NZD6zUN4L._AA160_.jpg
$人气：81
$版本：Kindle电子书
$文件大小：548KB
$纸书页数：224
$出版社:安徽科学技术出版社;第1版(2013年1月1日)
$语种：简体中文
$ASIN:B00B58CCP2
%
$书名：生活智慧掌中宝23:5分钟百变发型自己做
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51DuXl9VqsL._AA160_.jpg
$人气：82
$版本：Kindle电子书
$文件大小：13267KB
$纸书页数：95
$出版社:内蒙古出版集团，内蒙古人民出版社;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B00835PV94
%
$书名：图解时尚:女性盘发(附VCD光盘1张)
$作者：王永霄
$PICURL=：http://ec4.images-amazon.com/images/I/517FdNsK7lL._AA160_.jpg
$人气：83
$出版社:东华大学出版社;第1版(2011年6月1日)
$平装:91页
$语种：简体中文
$开本:16
$ISBN:9787811118681,7811118688
$条形码:9787811118681
$商品尺寸:28.2x21x1cm
$商品重量:440g
$品牌:东华大学出版社
$ASIN:B00591AHX0
%
$书名：无师自通:5分钟时尚发型BOOK(附DVD光盘1张)
$作者：笠仓出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51CE1OHtREL._AA160_.jpg
$人气：84
$出版社:辽宁科学技术出版社;第1版(2011年9月1日)
$平装:119页
$语种：简体中文
$开本:16
$ISBN:7538170014,9787538170016
$条形码:9787538170016
$商品尺寸:23.8x16.6x1.2cm
$商品重量:422g
$品牌:书中缘
$ASIN:B005LAA4LE
%
$书名：美发魔法图解详本(完美女人书系)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41iCsszgPxL._AA160_.jpg
$人气：85
$版本：Kindle电子书
$文件大小：9590KB
$纸书页数：159
$出版社:青岛出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B00CFGT0KS
%
$书名：10分钟美人百变发型书(畅销升级版)(图说生活)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51f4Y-ibJXL._AA160_.jpg
$人气：86
$版本：Kindle电子书
$文件大小：41538KB
$纸书页数：175
$出版社:上海科学普及出版社;第1版(2011年6月1日)
$语种：简体中文
$ASIN:B007VAJTJ0
%
$书名：小曼老师吴依霖独门发术2:完美发型不求人(附DVD光盘)
$作者：吴依霖
$PICURL=：http://ec4.images-amazon.com/images/I/51Z2lyY8XDL._AA160_.jpg
$人气：87
$出版社:江苏人民出版社;第1版(2012年10月23日)
$平装:210页
$语种：简体中文
$开本:24
$ISBN:9787214087768,7214087766
$条形码:9787214087768
$商品尺寸:21x18.6x1.2cm
$商品重量:440g
$品牌:凤凰联动
$ASIN:B009FU762Q
%
$书名：活力美人的护发秘诀
$作者：谢志强编著
$PICURL=：http://ec4.images-amazon.com/images/I/51Lzw-s4VZL._AA160_.jpg
$人气：88
$版本：Kindle电子书
$文件大小：1440KB
$纸书页数：113
$出版社:大众文艺出版社;第1版(2010年7月1日)
$语种：简体中文
$ASIN:B00C15BF2Y
%
$书名：陆小曼独门发术:关于头发的50个问题一次解答
$作者：陆小曼
$PICURL=：http://ec4.images-amazon.com/images/I/51D5QD41eZL._AA160_.jpg
$人气：89
$出版社:广西科学技术出版社;第1版(2009年12月1日)
$平装:156页
$语种：简体中文
$开本:24
$ISBN:9787807633235,7807633239
$条形码:9787807633235
$商品尺寸:20.8x18.2x1.2cm
$商品重量:458g
$品牌:广西科学技术出版社
$ASIN:B003479OZ8
%
$书名：我家宝宝萌发型
$作者：ZUSSOKIDS
$PICURL=：http://ec4.images-amazon.com/images/I/51gB7PrWwTL._AA160_.jpg
$人气：90
$出版社:光明日报出版社;第1版(2012年8月1日)
$平装:79页
$语种：简体中文
$开本:16
$ISBN:9787511230751,751123075X
$条形码:9787511230751
$商品尺寸:25.8x18.4x0.8cm
$商品重量:259g
$品牌:上海青马
$ASIN:B009O3TTOM
%
$书名：新娘经典盘发100例
$作者：李智
$PICURL=：http://ec4.images-amazon.com/images/I/51oRfKM2SwL._AA160_.jpg
$人气：91
$出版社:人民邮电出版社;第1版(2015年5月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787115387271,7115387273
$条形码:9787115387271
$商品尺寸:28.4x20.8x0.4cm
$商品重量:839g
$品牌:人民邮电出版社
$ASIN:B00W34DZKI
%
$书名：让你日进斗金的美容美发店管理技巧
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51ev0H3WRyL._AA160_.jpg
$人气：92
$版本：Kindle电子书
$文件大小：490KB
$语种：简体中文
$ASIN:B00OUDN6JK
%
$书名：媲美明星:小P老师的魔法造型书
$作者：小P老师
$PICURL=：http://ec4.images-amazon.com/images/I/61axGCa5bqL._AA160_.jpg
$人气：93
$出版社:中信出版社;第1版(2009年9月1日)
$平装:173页
$语种：简体中文
$开本:24
$ISBN:9787508616094
$条形码:9787508616094
$商品尺寸:19.8x18x1cm
$商品重量:381g
$品牌:中信出版股份有限公司
$ASIN:B002J9I534
%
$书名：发型变换108个秘诀
$作者：杨柳
$PICURL=：http://ec4.images-amazon.com/images/I/51nPYrPzSbL._AA160_.jpg
$人气：94
$出版社:吉林科学技术出版社;第1版(2014年7月1日)
$平装:179页
$语种：简体中文
$开本:24
$ISBN:9787538456318
$条形码:9787538456318
$商品尺寸:22.6x18.6x1.6cm
$商品重量:440g
$品牌:吉林科学技术出版社
$ASIN:B00N4LZ3AO
%
$书名：天后御用造型师Kevin's彩妆术+明天上班穿什么(套装共2册)
$作者：陈凯文
$PICURL=：http://ec4.images-amazon.com/images/I/51WcrcjjTBL._AA160_.jpg
$人气：95
$出版社:九州出版社,广西科学技术出版社;第1版(2015年1月31日)
$平装:376页
$语种：简体中文
$开本:16
$商品尺寸:23x16.8x2.6cm
$商品重量:921g
$ASIN:B00U21QZG0
%
$书名：美人盘发
$作者：日本信息森林社
$PICURL=：http://ec4.images-amazon.com/images/I/51M%2BGvscB0L._AA160_.jpg
$人气：96
$出版社:中国民族摄影艺术出版社;第1版(2013年2月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:9787512203273
$条形码:9787512203273
$商品尺寸:22.8x16x1.4cm
$商品重量:499g
$品牌:书中缘
$ASIN:B00AX3EOSI
%
$书名：美人盘发
$作者：日本信息森林社
$PICURL=：http://ec4.images-amazon.com/images/I/51M%2BGvscB0L._AA160_.jpg
$人气：97
$出版社:中国民族摄影艺术出版社;第1版(2013年2月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:9787512203273
$条形码:9787512203273
$商品尺寸:22.8x16x1.4cm
$商品重量:499g
$品牌:书中缘
$ASIN:B00AX3EOSI
%
$书名：DX定向修剪系统
$作者：卢晨明
$PICURL=：http://ec4.images-amazon.com/images/I/51RtSS5Z8iL._AA160_.jpg
$人气：98
$出版社:中国劳动社会保障出版社;第1版(2013年7月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787516705612
$条形码:9787516705612
$商品尺寸:25.8x18.2x1.2cm
$商品重量:680g
$品牌:中国劳动社会保障出版社
$ASIN:B00ESB83II
%
$书名：美发指导•染发(附DVD光盘1张)
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/41kqz0nHuAL._AA160_.jpg
$人气：99
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:93页
$语种：简体中文
$开本:16
$ISBN:7313062753,9787313062758
$条形码:9787313062758
$商品尺寸:28x20.4x0.8cm
$商品重量:458g
$品牌:上海交通大学出版社
$ASIN:B003IHUIB8
%
$书名：卷发.编发
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51lzDn-aq-L._AA160_.jpg
$人气：100
$版本：Kindle电子书
$文件大小：113738KB
$纸书页数：239
$出版社:吉林科学技术出版社;第1版(2013年8月5日)
$语种：简体中文
$ASIN:B00W37I2XA
%
$书名：美发基础
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/41LF3B7nUmL._AA160_.jpg
$人气：101
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:139页
$语种：简体中文
$开本:16
$ISBN:7313061773,9787313061775
$条形码:9787313061775
$商品尺寸:28x20.8x1cm
$商品重量:780g
$品牌:上海交通大学出版社
$ASIN:B003J35RYY
%
$书名：高级无痕植发
$作者：于民(JackM.Yu)
$PICURL=：http://ec4.images-amazon.com/images/I/316bxPR3ZdL._AA160_.jpg
$人气：102
$出版社:山东大学出版社;第1版(2010年8月1日)
$平装:174页
$语种：简体中文
$开本:32
$ISBN:9787560741161,7560741169
$条形码:9787560741161
$商品尺寸:20.6x14.4x1.4cm
$商品重量:399g
$品牌:山东大学出版社
$ASIN:B0041PM4R2
%
$书名：让宝贝发型萌起来
$作者：建宇
$PICURL=：http://ec4.images-amazon.com/images/I/41-5WF%2B7VHL._AA160_.jpg
$人气：103
$出版社:湖南科学技术出版社;第1版(2013年8月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787535776860
$条形码:9787535776860
$商品尺寸:23.4x16.8x0.6cm
$商品重量:222g
$品牌:湖南科学技术出版社
$ASIN:B00E7ITK2U
%
$书名：人气发型fresh
$作者：主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/516cWWPJ7bL._AA160_.jpg
$人气：104
$出版社:辽宁科学技术出版社;第1版(2010年9月1日)
$平装:127页
$语种：简体中文
$开本:32
$ISBN:9787538164978
$条形码:9787538164978
$商品尺寸:18.2x12.8x0.8cm
$商品重量:281g
$品牌:书中缘
$ASIN:B003YUBEWG
%
$书名：美发师(初级中级高级)
$作者：劳动和社会保障部教材办公室
$PICURL=：http://ec4.images-amazon.com/images/I/417C%2BvlU9GL._AA160_.jpg
$人气：105
$出版社:中国劳动社会保障出版社;第1版(2013年1月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:7504540153,9787504540157
$条形码:9787504540157
$商品尺寸:26x18.4x0.5cm
$商品重量:141g
$品牌:中国劳动社会保障出版社
$ASIN:B0011C9QL0
%
$书名：新娘经典欧式发型100例
$作者：温狄
$PICURL=：http://ec8.images-amazon.com/images/I/51YNRqWKA%2BL._AA160_.jpg
$人气：106
$出版社:人民邮电出版社;第1版(2014年1月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787115338167
$条形码:9787115338167
$商品尺寸:28.4x21x1.8cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00HWZSXOQ
%
$书名：美发基础
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/511M7iIGMOL._AA160_.jpg
$人气：107
$版本：Kindle电子书
$文件大小：70757KB
$纸书页数：373
$出版社:清华大学出版社;第1版(2014年10月1日)
$语种：简体中文
$ASIN:B00TN6TJBI
%
$书名：洗护吹风技术详解
$作者：明镜台
$PICURL=：http://ec4.images-amazon.com/images/I/515T3x5SWxL._AA160_.jpg
$人气：108
$出版社:湖南美术出版社;第1版(2008年10月1日)
$平装:85页
$语种：简体中文
$开本:16
$ISBN:7535629911,9787535629913
$条形码:9787535629913
$商品尺寸:28x20.8x0.8cm
$商品重量:458g
$品牌:犀文图书
$ASIN:B001JBXWTK
%
$书名：Akin老师的魔发36技
$作者：AKIN
$PICURL=：http://ec4.images-amazon.com/images/I/51u4oeqYKgL._AA160_.jpg
$人气：109
$出版社:中国纺织出版社;第1版(2013年5月1日)
$平装:91页
$语种：简体中文
$开本:12
$ISBN:9787506496018
$条形码:9787506496018
$商品尺寸:22.2x18.2x1cm
$商品重量:299g
$品牌:中国纺织出版社
$ASIN:B00DVH3IO4
%
$书名：做自己的形象设计师:完美发型(附VCD光盘1张)
$作者：杨柳
$PICURL=：http://ec4.images-amazon.com/images/I/51Aw1Ay3PdL._AA160_.jpg
$人气：110
$出版社:中国纺织出版社;第1版(2011年6月1日)
$平装:95页
$语种：简体中文
$开本:24
$ISBN:9787506471824,7506471825
$条形码:9787506471824
$商品尺寸:20.2x18x0.8cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B0053A9V2U
%
$书名：中等职业教育美容美发与形象设计专业:发型设计(含岗位培训、行业等级考核)
$作者：叶继锋
$PICURL=：http://ec4.images-amazon.com/images/I/51h7nkonxVL._AA160_.jpg
$人气：111
$出版社:高等教育出版社;第1版(2000年7月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787040071818
$条形码:9787040071818
$商品尺寸:25.8x18.4x1cm
$商品重量:862g
$品牌:高等教育出版社
$ASIN:B0079EOI8A
%
$书名：韩式剪发与设计训练
$作者：金善熙
$PICURL=：http://ec4.images-amazon.com/images/I/41LOTfrD%2B4L._AA160_.jpg
$人气：112
$出版社:辽宁科学技术出版社;第1版(2015年6月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:9787538191950
$条形码:9787538191950
$商品尺寸:25.2x18.8x1cm
$商品重量:10Kg
$品牌:辽宁科学技术出版社
$ASIN:B00Y7X44GC
%
$书名：实用美发技能
$作者：郝桂英
$PICURL=：http://ec4.images-amazon.com/images/I/51rjzXWHovL._AA160_.jpg
$人气：113
$出版社:中国人民大学出版社;第1版(2012年6月15日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:7300155812,9787300155814
$条形码:9787300155814
$商品尺寸:25.8x18.4x1cm
$商品重量:422g
$品牌:中国人民大学出版社
$ASIN:B008HYQ8I4
%
$书名：5分钟日韩潮流编发(工具篇)
$作者：王巍
$PICURL=：http://ec4.images-amazon.com/images/I/51sJB1MiktL._AA160_.jpg
$人气：114
$出版社:湖南科学技术出版社;第1版(2013年12月1日)
$平装:95页
$语种：简体中文
$开本:24
$ISBN:9787535776778
$条形码:9787535776778
$商品尺寸:20.8x18x0.6cm
$商品重量:240g
$ASIN:B00H740VHY
%
$书名：好设计好生意：美发店与美容店一本为广大设计师以及私营业主全方位参考的书籍(好设计好生意：美发店与美容店一本为广大设计师以及私营业主全方位参考的书籍)
$作者：精品文化
$PICURL=：http://ec4.images-amazon.com/images/I/41QbX8EpApL._AA160_.jpg
$人气：115
$出版社:华中科技大学出版社;第1版(2015年1月1日)
$简装:160页
$语种：简体中文
$开本:16
$商品重量:998g
$品牌:9787568006453
$ASIN:B0121YPB5Q
%
$书名：卷发美人
$作者：佐藤公德
$PICURL=：http://ec4.images-amazon.com/images/I/51QNrUflhWL._AA160_.jpg
$人气：116
$出版社:北京科学技术出版社;第1版(2013年1月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:9787530458839,7530458833
$条形码:9787530458839
$商品尺寸:22.6x16.8x1cm
$商品重量:440g
$品牌:北京科学技术出版社
$ASIN:B00ALSFB64
%
$书名：美丽认证:一次解答100个护肤•美妆困惑
$作者：李云涛(PatrickLee)
$PICURL=：http://ec4.images-amazon.com/images/I/512KxFrRpHL._AA160_.jpg
$人气：117
$出版社:中国纺织出版社;第1版(2012年5月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISBN:9787506485050,7506485052
$条形码:9787506485050
$商品尺寸:23.8x16.8x1.4cm
$商品重量:739g
$品牌:中国纺织出版社
$ASIN:B008CZVYLE
%
$书名：1+X职业技能鉴定考核指导手册:美发师(第2版)(5级)
$作者：上海市职业技能鉴定中心
$PICURL=：http://ec4.images-amazon.com/images/I/51D-S-LCYSL._AA160_.jpg
$人气：118
$出版社:中国劳动社会保障出版社;第2版(2012年8月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISBN:9787504598578
$条形码:9787504598578
$商品尺寸:22.6x17.8x0.6cm
$商品重量:159g
$品牌:中国劳动社会保障出版社
$ASIN:B009GN9SRI
%
$书名：美发师(初级技能中级技能高级技能)
$作者：应曼萍编
$PICURL=：http://ec4.images-amazon.com/images/I/51ddBzFSlEL._AA160_.jpg
$人气：119
$出版社:中国劳动社会保障出版社;第1版(2001年1月1日)
$平装:181页
$语种：简体中文
$开本:16
$ISBN:7504530085,9787504530080
$条形码:9787504530080
$商品尺寸:25.2x18.2x2.4cm
$商品重量:322g
$品牌:中国劳动社会保障出版社
$ASIN:B002N4Q7SU
%
$书名：嫩肤彩妆造型书(畅销升级版)
$作者：何琼
$PICURL=：http://ec4.images-amazon.com/images/I/51YY54vlYBL._AA160_.jpg
$人气：120
$出版社:浙江科技出版社;第1版(2012年6月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787534144776
$条形码:9787534144776
$商品尺寸:22.8x16x1.4cm
$商品重量:422g
$品牌:日知图书
$ASIN:B008EOWNV8
%
$书名：影楼经典发型设计200例
$作者：安洋
$PICURL=：http://ec4.images-amazon.com/images/I/51L3DgK-cDL._AA160_.jpg
$人气：121
$出版社:人民邮电出版社;第1版(2014年7月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787115360373,7115360375
$条形码:9787115360373
$商品尺寸:28x21x1cm
$商品重量:880g
$ASIN:B00MQIGLKW
%
$书名：实用美发用品配方手册
$作者：李东光
$PICURL=：http://ec4.images-amazon.com/images/I/51sh0BEzGwL._AA160_.jpg
$人气：122
$出版社:化学工业出版社;第1版(2010年1月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:9787122065841
$条形码:9787122065841
$商品尺寸:23.6x16.6x1.2cm
$商品重量:381g
$品牌:化学工业出版社
$ASIN:B00305H2Y4
%
$书名：挑染设计
$作者：吴学文
$PICURL=：http://ec4.images-amazon.com/images/I/51D7cVXQPJL._AA160_.jpg
$人气：123
$出版社:湖南美术出版社;第1版(2008年10月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787535630124,753563012X
$条形码:9787535630124
$商品尺寸:28x20.8x1.2cm
$商品重量:581g
$品牌:犀文图书
$ASIN:B001J44LI8
%
$书名：零基础玩转百变发型+零基础玩转潮流美妆(套装共2册)
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/61O20gCn-NL._AA160_.jpg
$人气：124
$出版社:中国纺织出版社;第1版(2004年1月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9789900162278
$条形码:9789900162278
$商品尺寸:22.8x17.2x1.8cm
$商品重量:721g
$ASIN:B00XHADJOY
%
$书名：从零开始学造型:时尚发辫全图解
$作者：刘文华
$PICURL=：http://ec4.images-amazon.com/images/I/51b0k6YcqyL._AA160_.jpg
$人气：125
$出版社:化学工业出版社;第1版(2015年1月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:7122217639,9787122217639
$条形码:9787122217639
$商品尺寸:23.6x16.8x1.2cm
$商品重量:281g
$品牌:化学工业出版社
$ASIN:B00RN0SF8Y
%
$书名：高级剪发技艺(附光盘)
$作者：丁煜
$PICURL=：http://ec4.images-amazon.com/images/I/41%2B8JqTA0lL._AA160_.jpg
$人气：126
$出版社:高等教育出版社;第1版(2012年3月1日)
$平装:91页
$开本:16
$ISBN:9787040326222
$条形码:9787040326222
$商品尺寸:25x18.4x1.2cm
$商品重量:481g
$品牌:高等教育出版社
$ASIN:B007TS4WJ6
%
$书名：国家职业资格培训教程:美发师(高级)(第2版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/51s5vHedGcL._AA160_.jpg
$人气：127
$出版社:中国劳动社会保障出版社;第2版(2012年12月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:7504598518,9787504598516
$条形码:9787504598516
$商品尺寸:25.8x18x2cm
$商品重量:481g
$品牌:中国劳动社会保障出版社
$ASIN:B00BMJXJL0
%
$书名：Akin's10分钟变发术
$作者：Akin
$PICURL=：http://ec4.images-amazon.com/images/I/51ro1EOT9xL._AA160_.jpg
$人气：128
$出版社:中信出版股份有限公司;第1版(2010年10月5日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787508623078,750862307X
$条形码:9787508623078
$商品尺寸:25.6x18.2x1.2cm
$商品重量:422g
$品牌:中信出版股份有限公司
$ASIN:B0043RTX3G
%
$书名：手笨也能学会的化妆发型全图解
$作者：凡妮莎
$PICURL=：http://ec4.images-amazon.com/images/I/513uakOMZIL._AA160_.jpg
$人气：129
$出版社:广西科学技术出版社;第1版(2013年3月1日)
$平装:175页
$语种：简体中文
$开本:16
$ISBN:9787807638605,7807638605
$条形码:9787807638605
$商品尺寸:23x16.8x0.8cm
$商品重量:481g
$品牌:广西科学技术出版社
$ASIN:B00C388KJU
%
$书名：我的发型我做主:5分钟打造完美发型
$作者：建宇
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BkiJCPrDL._AA160_.jpg
$人气：130
$出版社:湖南科学技术出版社;第1版(2013年8月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787535776853
$条形码:9787535776853
$商品尺寸:23.6x16.6x0.8cm
$商品重量:222g
$品牌:湖南科学技术出版社
$ASIN:B00E7ITNTU
%
$书名：宋代女性头饰设计艺术探赜及其文化索隐
$作者：付黎明
$PICURL=：http://ec4.images-amazon.com/images/I/51qym7FbpuL._AA160_.jpg
$人气：131
$出版社:吉林大学出版社;第1版(2014年1月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:9787567711303,7567711303
$条形码:9787567711303
$商品尺寸:24x17x1.4cm
$商品重量:381g
$ASIN:B00JRMYEPO
%
$书名：最适合我的发型书
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51HVxQMrw7L._AA160_.jpg
$人气：132
$版本：Kindle电子书
$文件大小：16586KB
$纸书页数：179
$出版社:吉林科学技术出版社;第1版(2011年10月1日)
$语种：简体中文
$ASIN:B008HKF302
%
$书名：星范儿玩美发ModelShow
$作者：毛毛
$PICURL=：http://ec4.images-amazon.com/images/I/61gTgSP9lPL._AA160_.jpg
$人气：133
$出版社:吉林科学技术出版社;第1版(2011年1月1日)
$平装:180页
$语种：简体中文
$开本:20
$ISBN:9787538450323,7538450327
$条形码:9787538450323
$商品尺寸:22.4x21x1.2cm
$商品重量:581g
$品牌:吉林科学技术出版社
$ASIN:B004JQOCIW
%
$书名：美丽只需花费5分钟:5分钟发型打理妙法
$作者：孟丹
$PICURL=：http://ec4.images-amazon.com/images/I/51e%2BQM3J4AL._AA160_.jpg
$人气：134
$出版社:上海科学技术出版社;第1版(2011年7月1日)
$平装:158页
$语种：简体中文
$开本:24
$ISBN:754780862X,9787547808627
$条形码:9787547808627
$商品尺寸:20.6x17.8x1.2cm
$商品重量:358g
$品牌:上海科学技术出版社
$ASIN:B005C95LRG
%
$书名：乐在美中系列:做自己的时尚造型师
$作者：小乐
$PICURL=：http://ec4.images-amazon.com/images/I/51XdTtww-VL._AA160_.jpg
$人气：135
$出版社:辽宁科学技术出版社;第1版(2012年2月1日)
$平装:131页
$语种：简体中文
$开本:24
$ISBN:9787538172720
$条形码:9787538172720
$商品尺寸:20.8x18.4x1cm
$商品重量:358g
$品牌:辽宁科学技术出版社
$ASIN:B006TASSFE
%
$书名：动漫之色铅笔教室:服饰篇
$作者：金卡通
$PICURL=：http://ec4.images-amazon.com/images/I/51msIjiIQ1L._AA160_.jpg
$人气：136
$出版社:人民邮电出版社;第1版(2013年2月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787115303370
$条形码:9787115303370
$商品尺寸:25.6x19x0.2cm
$商品重量:358g
$ASIN:B00B88UV20
%
$书名：倩女秀发经典修剪
$作者：粤港澳国际美发教育机构
$PICURL=：http://ec4.images-amazon.com/images/I/51O661kAaKL._AA160_.jpg
$人气：137
$出版社:湖南美术出版社;第1版(2008年2月1日)
$平装:85页
$语种：简体中文
$开本:16
$ISBN:9787535628459
$条形码:9787535628459
$商品尺寸:28x20.8x0.8cm
$商品重量:481g
$品牌:湖南美术出版社
$ASIN:B0018LM8JG
%
$书名：发型助理专业技术380问
$作者：金剪刀发式造型创意坊
$PICURL=：http://ec4.images-amazon.com/images/I/518-mjDc7eL._AA160_.jpg
$人气：138
$出版社:湖南美术出版社;第1版(2008年9月1日)
$平装:118页
$语种：简体中文
$开本:16
$ISBN:7535628680,9787535628688
$条形码:9787535628688
$商品尺寸:25.2x18.2x1.2cm
$商品重量:281g
$品牌:湖南美术出版社
$ASIN:B001I4GIZ8
%
$书名：我的心机魔发书
$作者：日本主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/51I7aPqS2QL._AA160_.jpg
$人气：139
$出版社:福建科学技术出版社;第1版(2014年8月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787533545079
$条形码:9787533545079
$商品尺寸:22.8x15.6x1cm
$商品重量:340g
$品牌:书中缘
$ASIN:B00L9VX402
%
$书名：超级漫画学习练习册10:美少女形象绘制技法
$作者：李小燕
$PICURL=：http://ec4.images-amazon.com/images/I/5110iCO%2Bn7L._AA160_.jpg
$人气：140
$出版社:人民邮电出版社;第1版(2012年8月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:9787115288332
$条形码:9787115288332
$商品尺寸:25.6x19x1.4cm
$商品重量:431g
$品牌:人民邮电出版社
$ASIN:B008X7UTBM
%
$书名：烫发攻略
$作者：坂卷哲也(apish)
$PICURL=：http://ec4.images-amazon.com/images/I/51xXRxFwH6L._AA160_.jpg
$人气：141
$出版社:辽宁科学技术出版社;第1版(2011年10月1日)
$平装:100页
$语种：简体中文
$开本:16
$ISBN:9787538170429,7538170421
$条形码:9787538170429
$商品尺寸:28.2x20.8x0.6cm
$商品重量:422g
$品牌:辽宁科学技术出版社
$ASIN:B005XS5DNI
%
$书名：美发之美:时尚发型剪烫染实战
$作者：安森
$PICURL=：http://ec4.images-amazon.com/images/I/51Kc0dXI9eL._AA160_.jpg
$人气：142
$出版社:人民邮电出版社;第1版(2014年7月1日)
$平装:171页
$语种：简体中文
$开本:16
$ISBN:9787115351180,711535118X
$条形码:9787115351180
$商品尺寸:28.4x21x1.2cm
$商品重量:739g
$品牌:博库
$ASIN:B00KYXKJKO
%
$书名：换种发型换种气质(百变时髦发型自己做)
$作者：麻顺裕
$PICURL=：http://ec4.images-amazon.com/images/I/51j2WM3Q8iL._AA160_.jpg
$人气：143
$出版社:江西科学技术出版社;第1版(2014年11月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787539050416
$条形码:9787539050416
$商品尺寸:24.4x17x1.6cm
$商品重量:680g
$ASIN:B00SICGHVS
%
$书名：色铅笔画美少女
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/5163mCUEPxL._AA160_.jpg
$人气：144
$版本：Kindle电子书
$文件大小：11851KB
$纸书页数：148
$出版社:人民邮电出版社;第1版(2012年5月1日)
$语种：简体中文
$ASIN:B00CBBKK06
%
$书名：中国历代美容·美发·美饰辞典
$作者：吴山
$PICURL=：http://ec4.images-amazon.com/images/I/51tSKl0HrhL._AA160_.jpg
$人气：145
$出版社:福建教育出版社;第1版(2013年12月1日)
$精装:466页
$语种：简体中文
$开本:16
$ISBN:9787533463106
$条形码:9787533463106
$商品尺寸:29.8x21.6x3.6cm
$商品重量:1.6Kg
$ASIN:B00IWJQSJS
%
$书名：美发助理
$作者：刘明慈
$PICURL=：http://ec4.images-amazon.com/images/I/51YKZiILhGL._AA160_.jpg
$人气：146
$出版社:中国劳动社会保障出版社;第1版(2004年1月1日)
$平装:48页
$语种：简体中文
$开本:32
$ISBN:9787504546333,750454633X
$条形码:9787504546333
$商品尺寸:19.6x13.4x0.4cm
$商品重量:41g
$品牌:中国劳动社会保障出版社
$ASIN:B0011AVSRM
%
$书名：新娘经典韩式发型100例
$作者：安洋
$PICURL=：http://ec4.images-amazon.com/images/I/51k08CqCSAL._AA160_.jpg
$人气：147
$出版社:人民邮电出版社;第1版(2013年8月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787115321695
$条形码:9787115321695
$商品尺寸:29x22x3.4cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00E3ENVFK
%
$书名：化妆品化学(美容美发与形象设计专业)
$作者：全国中等职业教育教材审定委员会
$PICURL=：http://ec8.images-amazon.com/images/I/51elmO1nqBL._AA160_.jpg
$人气：148
$出版社:高等教育出版社;第1版(2002年7月1日)
$平装:103页
$语种：简体中文
$开本:16
$ISBN:9787040109641
$条形码:9787040109641
$商品尺寸:25.4x18x0.6cm
$商品重量:181g
$品牌:高等教育出版社
$ASIN:B0058LQOJC
%
$书名：迪士尼动画黄金圣典(卷1)
$作者：沃尔特•斯坦奇菲尔德(StanchfieldWalt)
$PICURL=：http://ec4.images-amazon.com/images/I/51W6bkCw6eL._AA160_.jpg
$人气：149
$出版社:人民邮电出版社;第1版(2012年5月1日)
$平装:379页
$语种：简体中文
$开本:16
$ISBN:9787115270344
$条形码:9787115270344
$商品尺寸:25.8x18.4x2.6cm
$商品重量:821g
$品牌:人民邮电出版社
$ASIN:B007T9WOHW
%
$书名：人物形象设计:发型篇
$作者：孙甜
$PICURL=：http://ec4.images-amazon.com/images/I/51p8l5z1Y0L._AA160_.jpg
$人气：150
$出版社:华中科技大学出版社;第1版(2011年8月1日)
$平装:34页
$语种：简体中文
$开本:16
$ISBN:7560970850,9787560970851
$条形码:9787560970851
$商品尺寸:27.8x20.4x0.4cm
$商品重量:200g
$品牌:华中科技大学出版社
$ASIN:B005KEYRP0
%
$书名：美容化妆(美容美发与形象设计专业)(第2版)(附光盘1张+学习卡1张)
$作者：郭秋彤
$PICURL=：http://ec4.images-amazon.com/images/I/41M1Us22BbL._AA160_.jpg
$人气：151
$出版社:高等教育出版社;第2版(2010年9月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787040261004
$条形码:9787040261004
$商品尺寸:24.8x18.4x1.6cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B0042RTX64
%
$书名：城市学文库:中国历史城市景观保护发展报告(2013)
$作者：蒋晓玉
$PICURL=：http://ec4.images-amazon.com/images/I/51Jy1GQ4ZhL._AA160_.jpg
$人气：152
$出版社:杭州出版社;第1版
$平装
$ISBN:9787807588658
$条形码:9787807588658
$ASIN:B00UR3YHGI
%
$书名：SB/T11021-2013美发美容企业信用等级评价标准和评价指标体系
$作者：中华人民共和国中国商业联合会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：153
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLMJKNG
%
$书名：我最爱的玩发手典(附DVD光盘1张)
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/51USSXx4KmL._AA160_.jpg
$人气：154
$出版社:成都时代出版社;第1版(2014年9月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787546412092
$条形码:9787546412092
$商品尺寸:22.6x16.6x1cm
$商品重量:381g
$品牌:中映良品
$ASIN:B00NNF1D6O
%
$书名：影楼百变造型解密(附光盘)
$作者：子洋
$PICURL=：http://ec4.images-amazon.com/images/I/51pun5CkjfL._AA160_.jpg
$人气：155
$出版社:人民邮电出版社;第1版(2014年8月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISBN:7115357099,9787115357090
$条形码:9787115357090
$商品尺寸:26x19.8x2cm
$商品重量:998g
$品牌:人民邮电出版社
$ASIN:B00LZZACFW
%
$书名：米兰德女士发型设计、修剪、烫染、接发、盘发
$作者：马丁•格林(GreenM)
$PICURL=：http://ec4.images-amazon.com/images/I/41Sb5NzUJdL._AA160_.jpg
$人气：156
$出版社:时代出版传媒股份有限公司，圣智学习出版公司，安徽科学技术出版社;第1版(2010年3月1日)
$平装:146页
$语种：简体中文
$开本:16
$ISBN:7533744616,9787533744618
$条形码:9787533744618
$商品尺寸:25.8x18.2x1cm
$商品重量:422g
$品牌:安徽科学技术出版社
$ASIN:B003IHSKEK
%
$书名：电棒烫DIY造型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51eecqNub3L._AA160_.jpg
$人气：157
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644114
$条形码:9787535644114
$商品尺寸:14.6x11.8x0.8cm
$商品重量:118g
$品牌:犀文图书
$ASIN:B007K1L600
%
$书名：塑造美的形象:美容美发与人物形象设计技术
$作者：教育部
$PICURL=：http://ec4.images-amazon.com/images/I/51hPJ9LpkdL._AA160_.jpg
$人气：158
$出版社:外语教学与研究出版社;第1版(2012年2月1日)
$平装:288页
$语种：简体中文
$开本:16
$ISBN:9787513516150
$条形码:9787513516150
$商品尺寸:25.8x18.4x1.4cm
$商品重量:558g
$品牌:外语教学与研究出版社
$ASIN:B007TVI2OO
%
$书名：影楼经典白纱发型100例(第2版)
$作者：诸葛莹
$PICURL=：http://ec4.images-amazon.com/images/I/51CvrSY81xL._AA160_.jpg
$人气：159
$出版社:人民邮电出版社;第2版(2014年10月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787115364715,7115364710
$条形码:9787115364715
$商品尺寸:28.4x21x1.6cm
$商品重量:962g
$品牌:人民邮电出版社
$ASIN:B00NVL4768
%
$书名：迪士尼动画黄金圣典(卷2)
$作者：沃尔特•斯坦奇菲尔德(StanchfieldWalt)
$PICURL=：http://ec4.images-amazon.com/images/I/51My2aYVb-L._AA160_.jpg
$人气：160
$出版社:人民邮电出版社;第1版(2012年5月1日)
$平装:333页
$语种：简体中文
$开本:16
$ISBN:9787115262059
$条形码:9787115262059
$商品尺寸:25.8x18.4x2.2cm
$商品重量:739g
$品牌:人民邮电出版社
$ASIN:B007T9WOCW
%
$书名：全图解系列:人气妆发+完美彩妆(套装共2册)
$作者：凡妮莎
$PICURL=：http://ec4.images-amazon.com/images/I/5180P5Q2hXL._AA160_.jpg
$人气：161
$出版社:青岛出版社;第1版(2013年8月1日)
$平装:441页
$语种：简体中文
$开本:16
$ISBN:bkbkbg9932
$条形码:bkbkbg9932
$商品尺寸:26x16x3.6cm
$商品重量:1.4Kg
$ASIN:B00G6DOZO2
%
$书名：美发基本技能
$作者：陈阿洪
$PICURL=：http://ec4.images-amazon.com/images/I/516JCnGcIJL._AA160_.jpg
$人气：162
$出版社:中国劳动社会保障出版社;第1版(2008年8月1日)
$平装:89页
$语种：简体中文
$开本:32
$ISBN:9787504568564
$条形码:9787504568564
$商品尺寸:19.6x13.4x0.6cm
$商品重量:82g
$品牌:中国劳动社会保障出版社
$ASIN:B001IQ0Y3I
%
$书名：玩美发型
$作者：于帆
$PICURL=：http://ec4.images-amazon.com/images/I/51Kwacokr3L._AA160_.jpg
$人气：163
$出版社:北京理工大学出版社;第1版(2009年3月1日)
$平装:113页
$语种：简体中文
$开本:20
$ISBN:9787564018917,7564018917
$条形码:9787564018917
$商品尺寸:22x19.4x0.8cm
$商品重量:299g
$品牌:北京理工大学出版社
$ASIN:B0026IAN1A
%
$书名：兔耳朵百变发型书(附价值29.8发带)
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/51l2p8jRNSL._AA160_.jpg
$人气：164
$出版社:江苏科学技术出版社;第1版(2014年6月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787553730745
$条形码:9787553730745
$商品尺寸:23.8x17x1.4cm
$商品重量:621g
$品牌:北京森林人图书有限公司
$ASIN:B00KVYT5II
%
$书名：时尚装扮DIY丛书:长发DIY造型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51DsS3S0zZL._AA160_.jpg
$人气：165
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644114
$条形码:9787535644114
$商品尺寸:14.6x11.8x0.8cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L5UG
%
$书名：美发师(高级)
$作者：劳动和社会保障部教材办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41vUhM4w5XL._AA160_.jpg
$人气：166
$出版社:中国劳动社会保障出版社;第1版(2004年6月1日)
$平装:201页
$语种：简体中文
$开本:16
$ISBN:7504544833
$条形码:9787504544834
$商品尺寸:24x18.2x0.8cm
$商品重量:299g
$品牌:中国劳动社会保障出版社
$ASIN:B0011B1CUE
%
$书名：换种发型换种气质百变时髦发型自己做（精装）
$作者：麻顺裕
$PICURL=：http://ec4.images-amazon.com/images/I/515%2BpzQad8L._AA160_.jpg
$人气：167
$出版社:江西科学技术出版社(2014年1月1日)
$精装
$ISBN:7539050403
$条形码:9787539050409
$ASIN:B00R0WRTMI
%
$书名：中医美发新说
$作者：潘蔚
$PICURL=：http://ec4.images-amazon.com/images/I/51TGYY7Wk9L._AA160_.jpg
$人气：168
$出版社:军事医学科学出版社;第1版(2010年2月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:7802454220,9787802454224
$条形码:9787802454224
$商品尺寸:23x17x2.2cm
$商品重量:399g
$品牌:军事医学科学出版社
$ASIN:B003EIOSPS
%
$书名：成功染发实用手册
$作者：长崎英广
$PICURL=：http://ec4.images-amazon.com/images/I/51aJTLgqXvL._AA160_.jpg
$人气：169
$出版社:辽宁科学技术出版社;第1版(2009年11月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:7538161007,9787538161007
$条形码:9787538161007
$商品尺寸:28x20.4x0.2cm
$商品重量:431g
$品牌:辽宁科学技术出版社
$ASIN:B0031Y7JFG
%
$书名：护肤•彩妆•秀发•美甲•装扮
$作者：方毅
$PICURL=：http://ec4.images-amazon.com/images/I/51eyNhOlaOL._AA160_.jpg
$人气：170
$出版社:吉林出版集团，吉林科学技术出版社;第1版(2011年4月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:7538451412,9787538451412
$条形码:9787538451412
$商品尺寸:22.8x18.4x2.2cm
$商品重量:798g
$品牌:吉林科学技术出版社
$ASIN:B0053F6PN8
%
$书名：美容与造型(第2版)(美容美发与形象设计专业)
$作者：姜勇清
$PICURL=：http://ec4.images-amazon.com/images/I/41cF128%2BoxL._AA160_.jpg
$人气：171
$出版社:高等教育出版社;第2版(2010年9月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:9787040260984
$条形码:9787040260984
$商品尺寸:25.8x18.4x1.4cm
$商品重量:739g
$品牌:高等教育出版社
$ASIN:B0047DX9IQ
%
$书名：影楼经典特色服饰发型100例(第2版)
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51NzPrVBbcL._AA160_.jpg
$人气：172
$出版社:人民邮电出版社;第2版(2014年10月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:7115362742,9787115362742
$条形码:9787115362742
$商品尺寸:28.2x21x1.6cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00NVL4704
%
$书名：美发师
$作者：于彦斐
$PICURL=：http://ec4.images-amazon.com/images/I/515nXihulkL._AA160_.jpg
$人气：173
$出版社:中国农业大学出版社;第1版(2006年4月1日)
$平装:216页
$语种：简体中文
$开本:32
$ISBN:9787811170030
$条形码:9787811170030
$商品尺寸:20x13.6x0.8cm
$商品重量:200g
$品牌:中国农业大学出版社
$ASIN:B001ORGXFO
%
$书名：美那么简单
$作者：张音音
$PICURL=：http://ec4.images-amazon.com/images/I/51AFOxtO80L._AA160_.jpg
$人气：174
$出版社:吉林科学技术出版社;第1版(2012年8月1日)
$平装:287页
$语种：简体中文
$开本:24
$ISBN:7538460063,9787538460063
$条形码:9787538460063
$商品尺寸:23x18.6x1.8cm
$商品重量:821g
$品牌:吉林科学技术出版社
$ASIN:B009NP1MRI
%
$书名：潮流时装设计:少女服饰造型
$作者：MCOO时尚视觉研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51g6hmVYEFL._AA160_.jpg
$人气：175
$出版社:人民邮电出版社;第1版(2011年1月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:7115245835,9787115245830
$条形码:9787115245830
$商品尺寸:28.2x20.8x1.6cm
$商品重量:699g
$品牌:人民邮电出版社
$ASIN:B004ILWBEK
%
$书名：美发魔法图解详本(第2版)
$作者：她品美丽课题组
$PICURL=：http://ec4.images-amazon.com/images/I/51XRan3-XWL._AA160_.jpg
$人气：176
$出版社:青岛出版社;第2版(2012年3月1日)
$平装:159页
$语种：简体中文
$开本:20
$ISBN:7543658844,9787543658844
$条形码:978754365884401,9787543658844
$商品尺寸:22.4x20.8x0.6cm
$商品重量:540g
$品牌:青岛出版社
$ASIN:B0080ONF8C
%
$书名：日本固定分区剪发技术
$作者：金井丰
$PICURL=：http://ec8.images-amazon.com/images/I/51CeBMauMnL._AA160_.jpg
$人气：177
$出版社:辽宁科技出版社;第1版(2006年6月1日)
$平装:91页
$开本:16开
$ISBN:7538147071
$条形码:9787538147070
$商品尺寸:28.5x21x0.8cm
$商品重量:522g
$品牌:辽宁科学技术出版社
$ASIN:B0011C815W
%
$书名：COSPLAY实战宝典-化妆.发型.道具.服装.摄影.修图
$作者：恒星璀璨
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：178
$出版社:人民邮电出版社;第1版(2015年6月1日)
$平装:229页
$语种：简体中文
$开本:大16
$ISBN:7115389705
$条形码:9787115389701
$ASIN:B00ZTQMVAW
%
$书名：护肤秀发美甲彩妆装扮一本全
$作者：齐琳
$PICURL=：http://ec4.images-amazon.com/images/I/51IDQxtwbwL._AA160_.jpg
$人气：179
$出版社:北京联合出版公司;第1版(2014年1月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:7550220719,9787550220713
$条形码:9787550220713
$商品尺寸:24.6x17.4x2cm
$商品重量:862g
$品牌:北京联合出版
$ASIN:B00GU91KNQ
%
$书名：我发我秀时尚发型DIY
$作者：《InHair》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/61X6uvhw-JL._AA160_.jpg
$人气：180
$出版社:青岛出版社;第1版(2010年2月1日)
$平装:140页
$语种：简体中文
$开本:20
$ISBN:9787543654891
$条形码:9787543654891
$商品尺寸:22.4x20.8x1cm
$商品重量:581g
$ASIN:B003DA5NAG
%
$书名：新娘经典日式发型100例
$作者：安洋
$PICURL=：http://ec4.images-amazon.com/images/I/51-TsAfkeGL._AA160_.jpg
$人气：181
$出版社:人民邮电出版社;第1版(2014年1月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787115335715
$条形码:9787115335715
$商品尺寸:28.4x21x1.4cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00HI969MO
%
$书名：一片假发百变潮搭
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/51cEdjy1yML._AA160_.jpg
$人气：182
$出版社:广西科学技术出版社;第1版(2014年5月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787555101413
$条形码:9787555101413
$商品尺寸:20x16.6x2cm
$商品重量:381g
$品牌:广西科学技术出版社
$ASIN:B00JZD3CAS
%
$书名：美容美发与形象设计专业教师教学能力标准、培训方案和培训质量评价指标体系
$作者：王正
$PICURL=：http://ec4.images-amazon.com/images/I/51bpvA3dBXL._AA160_.jpg
$人气：183
$出版社:外语教学与研究出版社;第1版(2012年1月1日)
$平装:57页
$语种：简体中文
$开本:16
$ISBN:9787513515771
$条形码:9787513515771
$商品尺寸:25.4x17.8x0.6cm
$商品重量:159g
$品牌:外语教学与研究出版社
$ASIN:B007F71BDQ
%
$书名：影楼经典发型设计实战(第3卷)
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51m7ZTqD9KL._AA160_.jpg
$人气：184
$出版社:人民邮电出版社;第1版(2015年1月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787115373663,7115373663
$条形码:9787115373663
$商品尺寸:28.6x21x1.6cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00R0WL8ES
%
$书名：中国历代美容美发美饰辞典(精)
$作者：吴山//陆原
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：185
$出版社:福建教育(2013年12月1日)
$平装
$品牌:博库
$ASIN:B00JL2IDG6
%
$书名：美丽俏佳人之美丽笔记•第2辑(附光盘1张)
$作者：旅游卫视
$PICURL=：http://ec4.images-amazon.com/images/I/51BO9jNNx0L._AA160_.jpg
$人气：186
$出版社:现代教育出版社;第1版(2009年9月1日)
$平装:153页
$语种：简体中文
$开本:24
$ISBN:9787510601491,7510601495
$条形码:9787510601491
$商品尺寸:21.6x20.8x1.2cm
$商品重量:522g
$品牌:现代教育出版社
$ASIN:B002ZLOLI4
%
$书名：审美发生与美的鉴赏/中国书籍文库
$作者：刘强
$PICURL=：http://ec4.images-amazon.com/images/I/41kkJh%2B0bEL._AA160_.jpg
$人气：187
$出版社:中国书籍出版社;第1版(2013年1月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787506831307
$条形码:9787506831307
$商品尺寸:23.6x17x2.2cm
$商品重量:422g
$ASIN:B00BB931IC
%
$书名：美发师(5级)
$作者：人力资源和社会保障部教材办公室
$PICURL=：http://ec4.images-amazon.com/images/I/516ceU86OCL._AA160_.jpg
$人气：188
$出版社:中国劳动社会保障出版社;第1版(2010年3月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:9787504582539
$条形码:9787504582539
$商品尺寸:22.4x17.8x0.6cm
$商品重量:141g
$品牌:中国劳动社会保障出版社
$ASIN:B003K4A9UO
%
$书名：时尚美妆完全攻略
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/512Lw960BjL._AA160_.jpg
$人气：189
$版本：Kindle电子书
$文件大小：28820KB
$纸书页数：209
$出版社:人民邮电出版社;第1版(2012年7月1日)
$语种：简体中文
$ASIN:B00CBBM4LY
%
$书名：亮眼玩发36计
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B%2B-mfM%2BkL._AA160_.jpg
$人气：190
$出版社:新疆美术摄影出版社;第1版(2012年1月1日)
$平装:121页
$语种：简体中文
$开本:16
$ISBN:9787546919508
$条形码:9787546919508
$商品尺寸:23x17x1cm
$商品重量:458g
$品牌:四川新华文轩
$ASIN:B006V7VX2U
%
$书名：影楼经典晚礼发型100例2
$作者：安洋
$PICURL=：http://ec4.images-amazon.com/images/I/51qIqwDzuwL._AA160_.jpg
$人气：191
$出版社:人民邮电出版社;第1版(2014年10月1日)
$平装:221页
$语种：简体中文
$开本:16
$ISBN:9787115366436,7115366438
$条形码:9787115366436
$商品尺寸:28x21x1.6cm
$商品重量:939g
$品牌:人民邮电出版社
$ASIN:B00NWQHCG4
%
$书名：美发师:服务类
$作者：袁士鹏肖青山
$PICURL=：http://ec4.images-amazon.com/images/I/51tX8zeOiPL._AA160_.jpg
$人气：192
$出版社:湖北科学技术出版社;第1版(2009年8月1日)
$平装:172页
$语种：简体中文
$开本:32
$ISBN:9787535240125,7535240127
$条形码:9787535240125
$商品尺寸:20x13.8x0.8cm
$商品重量:159g
$品牌:湖北科学技术出版社
$ASIN:B002OFWP3Y
%
$书名：经典盘发设计实战
$作者：尹卫军
$PICURL=：http://ec4.images-amazon.com/images/I/51kwThjIKkL._AA160_.jpg
$人气：193
$出版社:人民邮电出版社;第1版(2013年4月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:9787115309693
$条形码:9787115309693
$商品尺寸:28.2x21x1.8cm
$商品重量:1.1Kg
$品牌:人民邮电出版社
$ASIN:B00C1WZY8S
%
$书名：新娘经典鲜花发型100例
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51wrLDFzTgL._AA160_.jpg
$人气：194
$出版社:人民邮电出版社;第1版(2013年8月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787115324290
$条形码:9787115324290
$商品尺寸:25.6x18.4x1.4cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B00EH8DNOQ
%
$书名：后发型农村社区发展动力研究:对北京安徽三村的个案分析
$作者：鲁可荣
$PICURL=：http://ec4.images-amazon.com/images/I/41Brz87RHlL._AA160_.jpg
$人气：195
$出版社:安徽师范大学出版社;第1版(2010年12月1日)
$平装:237页
$语种：简体中文
$开本:32
$ISBN:9787811411355
$条形码:9787811411355
$商品尺寸:22.2x14.4x1.4cm
$商品重量:259g
$品牌:安徽师范大学出版社
$ASIN:B004SDW7WO
%
$书名：新娘发型设计基础
$作者：向春锦
$PICURL=：http://ec4.images-amazon.com/images/I/51HUp%2BdYtEL._AA160_.jpg
$人气：196
$出版社:人民邮电出版社;第1版(2013年4月1日)
$平装:201页
$语种：简体中文
$开本:16
$ISBN:711530744X,9787115307446
$条形码:9787115307446
$商品尺寸:25.8x18.6x1.2cm
$商品重量:680g
$品牌:人民邮电出版社
$ASIN:B00CAXTSEY
%
$书名：时尚彩妆造型宝典
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41helF1QxHL._AA160_.jpg
$人气：197
$版本：Kindle电子书
$文件大小：20035KB
$纸书页数：228
$出版社:人民邮电出版社;第1版(2012年6月1日)
$语种：简体中文
$ASIN:B00CBBLUC8
%
$书名：五分钟俏丽变发志
$作者：台湾杰克魔豆编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51k7Th5T7FL._AA160_.jpg
$人气：198
$出版社:辽宁教育出版社;第1版(2010年1月1日)
$平装:153页
$语种：简体中文
$开本:16
$ISBN:7538285520,9787538285529
$条形码:9787538285529
$商品尺寸:22.4x17.3x1.3cm
$商品重量:431g
$品牌:北京磨铁图书有限公司
$ASIN:B0032UWYUO
%
$书名：影楼经典发型设计实战
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51IWd3yvNlL._AA160_.jpg
$人气：199
$出版社:人民邮电出版社;第1版(2011年10月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787115265104
$条形码:9787115265104
$商品尺寸:28.2x21x1.8cm
$商品重量:962g
$品牌:人民邮电出版社
$ASIN:B005XSE9RO
%
$书名：美发师(中级)(学生取证专用)
$作者：唐玲
$PICURL=：http://ec8.images-amazon.com/images/I/51c4pgPb2lL._AA160_.jpg
$人气：200
$出版社:中国劳动社会保障出版社;第1版
$平装
$ISBN:7504547050
$条形码:9787504547057
$商品尺寸:23.8x18x0.6cm
$商品重量:100g
$ASIN:B0011B2Q9K
%
$书名：影楼经典发型设计实战(第2卷)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51KRz7wMWKL._AA160_.jpg
$人气：201
$版本：Kindle电子书
$文件大小：13370KB
$纸书页数：241
$出版社:人民邮电出版社;第1版(2012年10月1日)
$语种：简体中文
$ASIN:B00CBBMJZ0
%
$书名：美发师
$作者：魏会龙
$PICURL=：http://ec8.images-amazon.com/images/I/51uFyczClKL._AA160_.jpg
$人气：202
$出版社:中国农业科学技术出版社;第1版(2011年7月1日)
$平装:98页
$语种：简体中文
$开本:32
$ISBN:9787511605351,7511605354
$条形码:9787511605351
$商品尺寸:19.8x13.4x0.6cm
$商品重量:100g
$品牌:中国农业科学技术出版社
$ASIN:B005EP79OQ
%
$书名：发型设计与技术
$作者：吴帆
$PICURL=：http://ec4.images-amazon.com/images/I/51JUk2PHV-L._AA160_.jpg
$人气：203
$出版社:上海交通大学出版社;第1版(2009年1月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISBN:9787313054746,7313054742
$条形码:9787313054746
$商品尺寸:28x20.4x1cm
$商品重量:599g
$品牌:上海交通大学出版社
$ASIN:B001TEKIKS
%
$书名：女人我最大:发妆特辑
$作者：林叶亭
$PICURL=：http://ec4.images-amazon.com/images/I/51PStg9miWL._AA160_.jpg
$人气：204
$出版社:上海锦绣文章出版社;第1版(2009年2月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:9787545201666
$条形码:9787545201666
$商品尺寸:26x18.4x1cm
$商品重量:458g
$品牌:上海青马
$ASIN:B001UIY8V8
%
$书名：美发基本技能
$作者：周菊香
$PICURL=：http://ec4.images-amazon.com/images/I/417yWbHaUfL._AA160_.jpg
$人气：205
$出版社:经济科学出版社;第1版(2008年12月1日)
$平装:90页
$语种：简体中文
$开本:32
$ISBN:9787505876590
$条形码:9787505876590
$商品尺寸:20.4x14.2x0.6cm
$商品重量:100g
$品牌:经济科学出版社
$ASIN:B001T7QHJG
%
$书名：我的心机魔发书+我的心机美妆书(套装共2册)
$作者：日本主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/51369fKkO-L._AA160_.jpg
$人气：206
$出版社:经济科学出版社;第1版(2008年12月1日)
$平装:90页
$语种：简体中文
$开本:32
$ISBN:9787505876590
$条形码:9787505876590
$商品尺寸:20.4x14.2x0.6cm
$商品重量:100g
$品牌:经济科学出版社
$ASIN:B001T7QHJG
%
$书名：百变发美人
$作者：林叶亭
$PICURL=：http://ec4.images-amazon.com/images/I/51XWQfL-h2L._AA160_.jpg
$人气：207
$出版社:上海锦绣文章出版社;第1版(2010年5月1日)
$平装:141页
$语种：简体中文
$开本:16
$ISBN:9787545206159,7545206150
$条形码:9787545206159
$商品尺寸:25.8x18.4x1cm
$商品重量:399g
$品牌:上海青马
$ASIN:B003OBL8HQ
%
$书名：新娘造型设计与技法:盘发篇
$作者：梁义
$PICURL=：http://ec4.images-amazon.com/images/I/51sIAU06bdL._AA160_.jpg
$人气：208
$出版社:辽宁科学技术出版社;第1版(2012年1月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787538158427
$条形码:9787538158427
$商品尺寸:28.4x21x1.2cm
$商品重量:640g
$品牌:辽宁科学技术出版社
$ASIN:B006CEWT84
%
$书名：影楼经典白纱发型100例
$作者：麦麦化妆造型工作室
$PICURL=：http://ec4.images-amazon.com/images/I/51LGZHhmRaL._AA160_.jpg
$人气：209
$出版社:人民邮电出版社;第1版(2012年9月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:9787115291509
$条形码:9787115291509
$商品尺寸:28.2x20.8x2cm
$商品重量:1.2Kg
$品牌:人民邮电出版社
$ASIN:B0095FAUH4
%
$书名：影楼经典特色服饰发型100例
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51tV9ZkMTOL._AA160_.jpg
$人气：210
$出版社:人民邮电出版社;第1版(2013年1月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:9787115297556
$条形码:9787115297556
$商品尺寸:28.2x21x2cm
$商品重量:1.1Kg
$品牌:人民邮电出版社
$ASIN:B00APCO6EO
%
$书名：时尚生活圣经(下):美容•护肤•发型•香氛
$作者：金泰庚
$PICURL=：http://ec4.images-amazon.com/images/I/51RE2DuceSL._AA160_.jpg
$人气：211
$出版社:广西科学技术出版社;第1版(2009年8月1日)
$平装:180页
$语种：简体中文
$开本:24
$ISBN:7807633085,9787807633082
$条形码:9787807633082
$商品尺寸:20.6x18x1.6cm
$商品重量:399g
$品牌:广西科学技术出版社
$ASIN:B002KAPSDM
%
$书名：韩式新娘造型实战
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51nvz12NTUL._AA160_.jpg
$人气：212
$出版社:人民邮电出版社;第1版(2012年5月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787115278340
$条形码:9787115278340
$商品尺寸:28.2x20.8x1.6cm
$商品重量:2Kg
$品牌:人民邮电出版社
$ASIN:B007ZSFCOO
%
$书名：新娘发型设计实战
$作者：唐娟
$PICURL=：http://ec4.images-amazon.com/images/I/51dSi5qEH4L._AA160_.jpg
$人气：213
$出版社:人民邮电出版社;第1版(2013年5月1日)
$平装:165页
$语种：简体中文
$开本:16
$ISBN:9787115312631
$条形码:9787115312631
$商品尺寸:25.8x18.4x1.2cm
$商品重量:680g
$品牌:人民邮电出版社
$ASIN:B00CE465RM
%
$书名：闪耀发型365款
$作者：朵琳
$PICURL=：http://ec4.images-amazon.com/images/I/514ebVYtSsL._AA160_.jpg
$人气：214
$出版社:辽宁科学技术出版社;第1版(2009年2月1日)
$平装:96页
$语种：简体中文
$开本:16
$ISBN:9787538157512,7538157514
$条形码:9787538157512
$商品尺寸:20.6x16.2x1cm
$商品重量:240g
$品牌:学识盛益
$ASIN:B001VEIXWQ
%
$书名：变发美妆300型
$作者：朵琳
$PICURL=：http://ec4.images-amazon.com/images/I/51SxXpTlT0L._AA160_.jpg
$人气：215
$出版社:中国纺织出版社;第1版(2009年7月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787506457613
$条形码:9787506457613
$商品尺寸:20.8x16.8x0.6cm
$商品重量:299g
$品牌:学识盛益
$ASIN:B002J9G2KW
%
$书名：流行时装设计手册:女士服装设计
$作者：MCOO时尚视觉研究中心
$PICURL=：http://ec8.images-amazon.com/images/I/51IIC-1OtnL._AA160_.jpg
$人气：216
$出版社:人民邮电出版社;第1版(2011年8月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISBN:9787115258786
$条形码:9787115258786
$商品尺寸:25.6x18.4x1.6cm
$商品重量:567g
$品牌:人民邮电出版社
$ASIN:B005GNLSLQ
%
$书名：魅力四射的186款不败发型
$作者：主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/51OJ56NURwL._AA160_.jpg
$人气：217
$出版社:辽宁科学技术出版社;第1版(2009年10月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:7538160736,9787538160734
$条形码:9787538160734
$商品尺寸:23.8x16.4x1cm
$商品重量:381g
$品牌:书中缘
$ASIN:B002POD9G6
%
$书名：流行时装设计手册:少女服装设计
$作者：MCOO时尚视觉研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51s8xS8pxqL._AA160_.jpg
$人气：218
$出版社:人民邮电出版社;第1版(2011年8月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISBN:9787115258939
$条形码:9787115258939
$商品尺寸:25.6x18.4x1.4cm
$商品重量:544g
$品牌:人民邮电出版社
$ASIN:B005GNLSIO
%
$书名：超简单个性发型梳编(附赠DVD光盘1张)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51mbVVxm5AL._AA160_.jpg
$人气：219
$出版社:辽宁科学技术出版社;第1版(2009年1月1日)
$平装:79页
$语种：简体中文
$开本:16
$ISBN:7538155589,9787538155587
$条形码:9787538155587
$商品尺寸:25.8x18x1cm
$商品重量:358g
$品牌:书中缘
$ASIN:B001O0DD5O
%
$书名：护肤·秀发·美甲·彩妆·装扮
$作者：景田
$PICURL=：http://ec4.images-amazon.com/images/I/51fhMbLwI3L._AA160_.jpg
$人气：220
$出版社:中国华侨出版社;第1版(2013年5月1日)
$平装:427页
$语种：简体中文
$开本:10
$ISBN:7511334490,9787511334497
$条形码:9787511334497
$商品尺寸:28.4x19.4x2.8cm
$商品重量:1.2Kg
$品牌:中智博文
$ASIN:B00DH6IFYW
%
$书名：超人气美女不败发型300款
$作者：朵琳
$PICURL=：http://ec4.images-amazon.com/images/I/51OXoyvq5qL._AA160_.jpg
$人气：221
$出版社:辽宁科学技术出版社;第1版(2008年1月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538152319
$条形码:9787538152319
$商品尺寸:21x16.6x0.8cm
$商品重量:259g
$品牌:学识盛益
$ASIN:B001L4MK9S
%
$书名：魅力女性盘发:板谷裕实的盘发风格
$作者：板谷裕实
$PICURL=：http://ec4.images-amazon.com/images/I/51teZNWI6gL._AA160_.jpg
$人气：222
$出版社:辽宁科学技术出版社;第1版(2009年6月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISBN:7538157190,9787538157192
$条形码:9787538157192
$商品尺寸:28.2x20.6x1.2cm
$商品重量:599g
$品牌:辽宁科学技术出版社
$ASIN:B002G14GY2
%
$书名：变发我最大
$作者：英特发股份有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51VPeudfDmL._AA160_.jpg
$人气：223
$出版社:上海文艺出版社;第1版(2012年7月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:7532144569,9787532144563
$条形码:9787532144563
$商品尺寸:26x18.8x1cm
$商品重量:581g
$品牌:上海世纪出版股份有限公司
$ASIN:B008I9OC7C
%
$书名：丝语3•发型中的改良设计
$作者：张英
$PICURL=：http://ec4.images-amazon.com/images/I/51W1dRsGl1L._AA160_.jpg
$人气：224
$出版社:辽宁科学技术出版社;第1版(2010年3月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:753816295X,9787538162950
$条形码:9787538162950
$商品尺寸:28x21.2x1.2cm
$商品重量:581g
$品牌:辽宁科学技术出版社
$ASIN:B003EQ493Q
%
$书名：美发与造型(第2版)(美容美发与形象设计专业)
$作者：黄源
$PICURL=：http://ec4.images-amazon.com/images/I/41T8MfXtitL._AA160_.jpg
$人气：225
$出版社:高等教育出版社;第2版(2010年9月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787040260991,7040260999
$条形码:9787040260991
$商品尺寸:25.8x18.2x1cm
$商品重量:499g
$品牌:高等教育出版社
$ASIN:B0047DX9Q8
%
$书名：超玩美发型书
$作者：杰克魔豆
$PICURL=：http://ec4.images-amazon.com/images/I/513OWTtYatL._AA160_.jpg
$人气：226
$出版社:辽宁科学技术出版社;第1版(2007年4月1日)
$平装:79页
$语种：简体中文
$开本:16
$ISBN:9787538150384
$条形码:9787538150384
$商品尺寸:20.6x16.4x0.8cm
$商品重量:259g
$品牌:学识盛益
$ASIN:B001L4MKB6
%
$书名：20世纪欧美发达国家文化
$作者：冯黎明
$PICURL=：http://ec4.images-amazon.com/images/I/41jWvh6TIaL._AA160_.jpg
$人气：227
$出版社:高等教育出版社;第1版(2004年3月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:7040138573
$条形码:9787040138573
$商品尺寸:22.4x16.8x1.4cm
$商品重量:422g
$品牌:高等教育出版社
$ASIN:B0011ALOIA
%
$书名：3分钟超人气发型全图解(附DVD光盘1张)
$作者：高阳
$PICURL=：http://ec4.images-amazon.com/images/I/51QM9JVAxEL._AA160_.jpg
$人气：228
$出版社:化学工业出版社;第1版(2010年1月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787122052643
$条形码:9787122052643
$商品尺寸:22.2x17x0.1cm
$商品重量:340g
$品牌:化学工业出版社
$ASIN:B0032UXEOY
%
$书名：经典发型设计圣经
$作者：温狄
$PICURL=：http://ec4.images-amazon.com/images/I/51yNcswZLQL._AA160_.jpg
$人气：229
$出版社:人民邮电出版社;第1版(2013年6月1日)
$平装:447页
$语种：简体中文
$开本:16
$ISBN:9787115317889,7115317887
$条形码:9787115317889
$商品尺寸:26x18.8x2.4cm
$商品重量:1.2Kg
$品牌:人民邮电出版社
$ASIN:B00DGX76DC
%
$书名：利用发型脸变小168款
$作者：朵琳
$PICURL=：http://ec4.images-amazon.com/images/I/51gMnldCCEL._AA160_.jpg
$人气：230
$出版社:辽宁科学技术出版社;第1版(2009年2月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787538157505,7538157506
$条形码:9787538157505
$商品尺寸:20.8x16.6x0.6cm
$商品重量:240g
$品牌:学识盛益
$ASIN:B001VEIXX0
%
$书名：可爱包包头时尚盘发72变
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61l9s5dSLKL._AA160_.jpg
$人气：231
$出版社:清华大学出版社;第1版(2009年3月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787538156942,7538156941
$条形码:9787538156942
$商品尺寸:20.4x17.6x1cm
$商品重量:358g
$品牌:书中缘
$ASIN:B001W0ZVPG
%
$书名：潮美眉的百变发型
$作者：依凡
$PICURL=：http://ec4.images-amazon.com/images/I/61QX6mRghVL._AA160_.jpg
$人气：232
$出版社:哈尔滨出版社;第1版(2012年6月1日)
$平装:140页
$语种：简体中文
$开本:32
$ISBN:7548409958,9787548409953
$条形码:9787548409953
$商品尺寸:19x14x0.5cm
$商品重量:281g
$品牌:哈尔滨出版社
$ASIN:B00AK7IVC2
%
$书名：时尚装扮DIY丛书:发饰DIY造型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51SZETdYueL._AA160_.jpg
$人气：233
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:96页
$语种：简体中文
$开本:64
$ISBN:9787535644114
$条形码:9787535644114
$商品尺寸:14.6x11.8x0.8cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L65K
%
$书名：时尚装扮DIY丛书:马尾DIY造型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51ni5IJdoWL._AA160_.jpg
$人气：234
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644114
$条形码:9787535644114
$商品尺寸:14.6x11.8x1cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L5OM
%
$书名：超可爱发型DIY
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51TaBeC0BAL._AA160_.jpg
$人气：235
$出版社:辽宁科学技术出版社;第1版(2009年1月1日)
$平装:131页
$语种：简体中文
$开本:16
$ISBN:7538155120,9787538155129
$条形码:9787538155129
$商品尺寸:20.6x17.6x1.2cm
$商品重量:340g
$品牌:书中缘
$ASIN:B001KZGX3C
%
$书名：轻轻松松白瘦美四合一组合(美肤+瘦身+美发+健康)(套装共4册)
$作者：王彬
$PICURL=：http://ec4.images-amazon.com/images/I/41NS0x8VENL._AA160_.jpg
$人气：236
$出版社:机械工业出版社;第1版(2012年1月1日)
$平装:701页
$语种：简体中文
$开本:16
$ISBN:bkbkbd5899
$条形码:bkbkbd5899
$商品尺寸:23.6x17x4.2cm
$商品重量:1.6Kg
$品牌:机械工业出版社
$ASIN:B00CPEC4AI
%
$书名：发型速成课
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/51a5DNZV1GL._AA160_.jpg
$人气：237
$出版社:中国纺织出版社;第1版(2010年8月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:7506465655,9787506465656
$条形码:9787506465656
$商品尺寸:22x16x1.4cm
$商品重量:358g
$品牌:中国纺织出版社
$ASIN:B0042RTT4U
%
$书名：时尚装扮DIY丛书:梳编DIY造型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/61v0B30hAkL._AA160_.jpg
$人气：238
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644114
$条形码:9787535644114
$商品尺寸:14.6x11.8x0.8cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L5JM
%
$书名：魔发DIY:自己就能轻松打造的完美发型
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51KJpvczZRL._AA160_.jpg
$人气：239
$出版社:中国纺织出版社;第1版(2012年2月1日)
$平装:121页
$语种：简体中文
$开本:24
$ISBN:7506478722,9787506478724
$条形码:9787506478724
$商品尺寸:20.8x17.8x1cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B007B5PJXK
%
$书名：务工技能步步高系列•美发一本通
$作者：柳海永
$PICURL=：http://ec4.images-amazon.com/images/I/51gltFhU3yL._AA160_.jpg
$人气：240
$出版社:福建科学技术出版社;第1版(2010年7月1日)
$平装:87页
$语种：简体中文
$开本:32
$ISBN:9787533536329
$条形码:9787533536329
$商品尺寸:20.2x14x0.4cm
$商品重量:100g
$品牌:福建科学技术出版社
$ASIN:B003ZN75TS
%
$书名：护肤彩妆秀发
$作者：北京新锐杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51Rvog7BrhL._AA160_.jpg
$人气：241
$出版社:吉林科学技术出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787538436921,7538436928
$条形码:9787538436921
$商品尺寸:23.4x17x1.8cm
$商品重量:640g
$品牌:吉林科学技术出版社
$ASIN:B001381NHM
%
$书名：中国最美发呆地
$作者：杨波
$PICURL=：http://ec4.images-amazon.com/images/I/51O6ev2mR8L._AA160_.jpg
$人气：242
$出版社:广州出版社;第1版(2010年1月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISBN:7807661798,9787807661795
$条形码:9787807661795
$商品尺寸:22.6x16.4x2cm
$商品重量:381g
$ASIN:B003G8H8H6
%
$书名：美发指导•设计(附DVD光盘1张)
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/415FJplFqBL._AA160_.jpg
$人气：243
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:96页
$语种：简体中文
$开本:16
$ISBN:7313061765,9787313061768
$条形码:9787313061768
$商品尺寸:28x20.8x0.8cm
$商品重量:358g
$品牌:上海交通大学出版社
$ASIN:B003IHUICC
%
$书名：女人第一本美发魔法书
$作者：王彬
$PICURL=：http://ec4.images-amazon.com/images/I/51cnluCtknL._AA160_.jpg
$人气：244
$出版社:机械工业出版社;第1版(2012年1月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787111368595,7111368592
$条形码:9787111368595
$商品尺寸:23.6x16.8x1.6cm
$商品重量:458g
$品牌:机械工业出版社
$ASIN:B006Z2Y418
%
$书名：我就是明星:炫动发型BOOM
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/51C8fO9IOdL._AA160_.jpg
$人气：245
$出版社:中国纺织出版社;第1版(2008年7月1日)
$平装:125页
$语种：简体中文
$开本:16
$ISBN:9787506449878
$条形码:9787506449878
$商品尺寸:22x16x0.8cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B001C8X8WQ
%
$书名：精彩每一课:美容美发与形象设计专业教学法
$作者：王正
$PICURL=：http://ec8.images-amazon.com/images/I/51uzSvuOepL._AA160_.jpg
$人气：246
$出版社:外语教学与研究出版社;第1版(2012年1月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787513515764
$条形码:9787513515764
$商品尺寸:25.8x18x1cm
$商品重量:358g
$品牌:外语教学与研究出版社
$ASIN:B007F71AKK
%
$书名：经典长发晚装发型设计
$作者：尚妆国际化妆造型学校
$PICURL=：http://ec4.images-amazon.com/images/I/51U39DbPAeL._AA160_.jpg
$人气：247
$出版社:湖南美术出版社;第1版(2008年9月1日)
$平装:61页
$语种：简体中文
$开本:16
$ISBN:9787535629685,7535629687
$条形码:9787535629685
$商品尺寸:28.2x20.6x1.2cm
$商品重量:381g
$品牌:犀文图书
$ASIN:B001FA2CNM
%
$书名：美发基本技能
$作者：廖琪琪
$PICURL=：http://ec4.images-amazon.com/images/I/51kEh-bcwoL._AA160_.jpg
$人气：248
$出版社:中国林业;第1版(2009年6月1日)
$平装:106页
$语种：简体中文
$开本:32
$ISBN:9787503856693
$条形码:9787503856693
$商品尺寸:20.4x14x0.6cm
$商品重量:181g
$ASIN:B002QCPGLS
%
$书名：适合不同脸型的发型:长脸型
$作者：主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/510TIjtnJ3L._AA160_.jpg
$人气：249
$出版社:辽宁科学技术出版社;第1版(2009年3月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:7538157085,9787538157086
$条形码:9787538157086
$商品尺寸:20.6x17.6x1cm
$商品重量:322g
$品牌:书中缘
$ASIN:B001VAK5H6
%
$书名：3D晚装发型设计(提高篇)
$作者：陈龙
$PICURL=：http://ec4.images-amazon.com/images/I/51URljjC13L._AA160_.jpg
$人气：250
$出版社:湖南美术出版社;第1版(2008年10月1日)
$平装:93页
$语种：简体中文
$开本:16
$ISBN:753562989X,9787535629890
$条形码:9787535629890
$商品尺寸:28.2x20.8x1.2cm
$商品重量:558g
$品牌:犀文图书
$ASIN:B001JBUTIM
%
$书名：专业发型设计:中长发
$作者：《InHair》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/51bu2MxkfkL._AA160_.jpg
$人气：251
$出版社:青岛出版社;第1版(2010年2月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:7543654873,9787543654877
$条形码:9787543654877
$商品尺寸:28.2x20.8x1.4cm
$商品重量:1.3Kg
$ASIN:B003G0Q2E4
%
$书名：专业发型设计:短发
$作者：《InHair》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/510jycmgSrL._AA160_.jpg
$人气：252
$出版社:青岛出版社;第1版(2010年2月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787543654860,7543654865
$条形码:9787543654860
$商品尺寸:28.2x20.8x1.4cm
$商品重量:1.1Kg
$ASIN:B003G0Q2FI
%
$书名：短发与脸形造型设计
$作者：金剪子发式造型创意坊
$PICURL=：http://ec4.images-amazon.com/images/I/51EXtiul1xL._AA160_.jpg
$人气：253
$出版社:湖南美术出版社;第1版(2008年4月1日)
$平装:29页
$语种：简体中文
$开本:16
$ISBN:9787535629470
$条形码:9787535629470
$商品尺寸:28x20.6x0.6cm
$商品重量:259g
$品牌:犀文图书
$ASIN:B002W5QGLI
%
$书名：美发指导•大赛
$作者：耿兵
$PICURL=：http://ec4.images-amazon.com/images/I/419EpQ5Xj%2BL._AA160_.jpg
$人气：254
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:96页
$语种：简体中文
$开本:16
$ISBN:7313062524,9787313062529
$条形码:9787313062529
$商品尺寸:28x20.8x0.8cm
$商品重量:621g
$品牌:上海交通大学出版社
$ASIN:B003IHUIBI
%
$书名：天然美容美发600方
$作者：杨晓光
$PICURL=：http://ec4.images-amazon.com/images/I/51qCQ7nvylL._AA160_.jpg
$人气：255
$出版社:金盾出版社;第1版(2012年1月1日)
$平装:202页
$语种：简体中文
$开本:32
$ISBN:9787508273211,7508273214
$条形码:9787508273211
$商品尺寸:20.2x13.8x1cm
$商品重量:621g
$品牌:金盾出版社
$ASIN:B007EJUYO2
%
$书名：教你设计与选择发型
$作者：苏萌
$PICURL=：http://ec4.images-amazon.com/images/I/516a4Hvwz8L._AA160_.jpg
$人气：256
$出版社:黑龙江科学技术出版社;第3版(2004年8月1日)
$平装:24页
$语种：简体中文
$开本:16
$ISBN:9787538831504
$条形码:9787538831504
$商品尺寸:25.6x18.2x0.2cm
$商品重量:299g
$品牌:黑龙江科学技术出版社
$ASIN:B006DA7WHU
%
$书名：时尚美妆:超玩美发型书
$作者：杰克魔豆
$PICURL=：http://ec4.images-amazon.com/images/I/51zfQfBlnCL._AA160_.jpg
$人气：257
$出版社:辽宁科学技术;第1版(2007年4月1日)
$平装:79页
$开本:0开
$ISBN:7538150382,9787538150384
$条形码:9787538150384
$商品尺寸:21x17x1cm
$商品重量:240g
$品牌:辽宁科学技术出版社
$ASIN:B0011F3XAC
%
$书名：瑞丽BOOK:派对美妆SHOW300招
$作者：《瑞丽》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/513IWudqzWL._AA160_.jpg
$人气：258
$出版社:中国轻工业出版社;第1版(2009年1月1日)
$平装:160页
$语种：简体中文
$开本:32
$ISBN:9787501968008
$条形码:9787501968008
$商品尺寸:22.9x14.7x1.3cm
$商品重量:322g
$品牌:轻工业出版社
$ASIN:B001SESCM0
%
$书名：老板不告诉你的50件事儿:做自动自发型员工
$作者：华培
$PICURL=：http://ec4.images-amazon.com/images/I/51OJk98FnJL._AA160_.jpg
$人气：259
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7513614067,9787513614061
$条形码:9787513614061
$商品尺寸:23.6x16.4x1.6cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B007OZ25JS
%
$书名：2003-2004中国美发美容年鉴
$作者：闫秀珍主编
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：260
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7513614067,9787513614061
$条形码:9787513614061
$商品尺寸:23.6x16.4x1.6cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B007OZ25JS
%
$书名：2005/2006中国行业资讯大全（美容美发行业卷）
$作者：年鉴社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：261
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7513614067,9787513614061
$条形码:9787513614061
$商品尺寸:23.6x16.4x1.6cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B007OZ25JS
%
$书名：我是小小美发师(理发器和喷雾器)/3D立体拼插
$作者：邦维文化
$PICURL=：http://ec4.images-amazon.com/images/I/51ACYPBIm4L._AA160_.jpg
$人气：262
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:7513614067,9787513614061
$条形码:9787513614061
$商品尺寸:23.6x16.4x1.6cm
$商品重量:358g
$品牌:中国经济出版社
$ASIN:B007OZ25JS
%
$书名：美容美发备赛指导
$作者：周京红
$PICURL=：http://ec4.images-amazon.com/images/I/51pq62IgX1L._AA160_.jpg
$人气：263
$出版社:高等教育出版社;第1版(2011年1月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787040311679
$条形码:9787040311679
$商品尺寸:25.8x18x1cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B004S8KVM2
%
$书名：femina伊周2015年9月29日第38期总第352期美发特辑现货
$作者：杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/41miEh7FXDL._AA160_.jpg
$人气：264
$出版社:高等教育出版社;第1版(2011年1月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787040311679
$条形码:9787040311679
$商品尺寸:25.8x18x1cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B004S8KVM2
%
$书名：GB/T29678-2013烫发剂
$作者：中华人民共和国国家质量监督检验检疫总局中国国家标准化管理委员会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：265
$出版社:高等教育出版社;第1版(2011年1月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787040311679
$条形码:9787040311679
$商品尺寸:25.8x18x1cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B004S8KVM2
%
$书名：GB/T16886.10-2005医疗器械生物学评价第10部分：刺激与迟发型超敏反应试验
$作者：中华人民共和国国家质量监督检验检疫总局、中国国家标准化管理委员会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：266
$出版社:中国标准出版社;第1版(2005年4月23日)
$平装
$语种：简体中文
$开本:16
$品牌:中国标准出版社
$ASIN:B00E19L208
%
$书名：GB9666-1996理发店、美容店卫生标准
$作者：中华人民共和国国家质量监督检验检疫总局、中国国家标准化管理委员会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：267
$出版社:中国标准出版社;第1版(2005年4月23日)
$平装
$语种：简体中文
$开本:16
$品牌:中国标准出版社
$ASIN:B00E19L208
%
$书名：头发去哪“理”
$作者：张云飞
$PICURL=：http://ec4.images-amazon.com/images/I/41LPREAPZeL._AA160_.jpg
$人气：268
$出版社:中国标准出版社;第1版(2005年4月23日)
$平装
$语种：简体中文
$开本:16
$品牌:中国标准出版社
$ASIN:B00E19L208
%
$书名：SB/T10437-2007美容美发行业经营管理技术规范
$作者：中华人民共和国商务部
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：269
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：SB/T11018-2013美发美容企业星级划分
$作者：中华人民共和国中国商业联合会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：270
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：SB/T11019-2013美发服务操作流程和服务质量要求
$作者：中华人民共和国中国商业联合会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：271
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：SB/T11020-2013美发美容行业岗位分类和岗位规范要求
$作者：中华人民共和国中国商业联合会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：272
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：SB/T10437-2007美容美发行业经营管理技术规范{新定价}
$作者：中华人民共和国国家质量监督检验检疫总局、中国国家标准化管理委员会
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：273
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：SHOW剪演义
$作者：T5发型沙龙
$PICURL=：http://ec4.images-amazon.com/images/I/51vnBGZUKeL._AA160_.jpg
$人气：274
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：新编时尚发型
$作者：苏曼云
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：275
$出版社:中国标准出版社(1900年1月1日)
$平装
$品牌:中国标准出版社
$ASIN:B00OLM8ORO
%
$书名：一片假发百变潮搭+元伦喜完美彩妆全图解(套装共2册)
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/61K%2Bn2YgVkL._AA160_.jpg
$人气：276
$出版社:广西科学技术出版社;第1版(2014年5月1日)
$平装:380页
$开本:16
$条形码:77.80第1版一片假
$商品尺寸:23.2x17.2x2.8cm
$商品重量:1.2Kg
$ASIN:B00LP4KYYM
%
$书名：一片假发·百变潮搭+我们都是黑衣控:魅力非凡女性的着装经(套装共2册)
$作者：曹静
$PICURL=：http://ec4.images-amazon.com/images/I/518d9XjwabL._AA160_.jpg
$人气：277
$出版社:广西科学技术出版社;第1版(2014年5月1日)
$平装:380页
$开本:16
$条形码:77.80第1版一片假
$商品尺寸:23.2x17.2x2.8cm
$商品重量:1.2Kg
$ASIN:B00LP4KYYM
%
$书名：不同脸型的美发造型－－长脸系
$作者：游韻馨主婦之友社
$PICURL=：http://ec4.images-amazon.com/images/I/51bGrrDFUtL._AA160_.jpg
$人气：278
$出版社:广西科学技术出版社;第1版(2014年5月1日)
$平装:380页
$开本:16
$条形码:77.80第1版一片假
$商品尺寸:23.2x17.2x2.8cm
$商品重量:1.2Kg
$ASIN:B00LP4KYYM
%
$书名：专业发型设计:长发
$作者：《InHair》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/51i2pYcrgGL._AA160_.jpg
$人气：279
$出版社:青岛出版社;第1版(2010年2月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:9787543654884,7543654881
$条形码:9787543654884
$商品尺寸:28.2x20.8x1.6cm
$商品重量:1Kg
$ASIN:B003G0Q2F8
%
$书名：东京美眉发型
$作者：晓东
$PICURL=：http://ec4.images-amazon.com/images/I/51vZ25NX4YL._AA160_.jpg
$人气：280
$出版社:辽宁科技出版社;第1版(2003年6月1日)
$平装:124页
$开本:32开
$ISBN:7538138366,9787538138368
$条形码:9787538138368
$商品尺寸:26x20.8x1cm
$商品重量:481g
$品牌:辽宁科学技术出版社
$ASIN:B0011AZ7IS
%
$书名：美发
$作者：农民工职业教育培训教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41qyFEwWwYL._AA160_.jpg
$人气：281
$出版社:四川出版集团，四川教育出版社;第3版(2009年3月1日)
$平装:102页
$语种：简体中文
$开本:32
$ISBN:9787540846602
$条形码:9787540846602
$商品尺寸:18.8x12.4x0.6cm
$商品重量:100g
$品牌:四川教育出版社
$ASIN:B002HEXRXO
%
$书名：新模式、新理念:美发与形象设计专业"双证融通"培养方案
$作者：上海市第二轻工业学校
$PICURL=：http://ec4.images-amazon.com/images/I/51bRpqQ4D0L._AA160_.jpg
$人气：282
$出版社:四川出版集团，四川教育出版社;第3版(2009年3月1日)
$平装:102页
$语种：简体中文
$开本:32
$ISBN:9787540846602
$条形码:9787540846602
$商品尺寸:18.8x12.4x0.6cm
$商品重量:100g
$品牌:四川教育出版社
$ASIN:B002HEXRXO
%
$书名：做自己的美发师
$作者：书锦缘
$PICURL=：http://ec4.images-amazon.com/images/I/51Tqb5CGydL._AA160_.jpg
$人气：283
$出版社:辽宁科学技术出版社;第1版(2008年5月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:9787538153477,7538153470
$条形码:9787538153477
$商品尺寸:20.6x17.8x0.6cm
$商品重量:259g
$品牌:书中缘
$ASIN:B00199ETC6
%
$书名：发型设计
$作者：连素萍
$PICURL=：http://ec4.images-amazon.com/images/I/51glf496RkL._AA160_.jpg
$人气：284
$出版社:中国轻工业出版社;第1版(2007年1月1日)
$平装:150页
$开本:16开
$ISBN:9787501943197
$条形码:9787501943197
$商品尺寸:23.2x19x2.8cm
$商品重量:322g
$品牌:轻工业出版社
$ASIN:B00116BWOU
%
$书名：优先保护发展-关注儿童优先发展北京儿童论坛论文集
$作者：北京妇妇联合会
$PICURL=：http://ec4.images-amazon.com/images/I/41TfJvwp78L._AA160_.jpg
$人气：285
$出版社:中国社会科学;第1版(2007年2月1日)
$平装:370页
$开本:0开
$ISBN:9787500460428,7500460422
$条形码:9787500460428
$商品尺寸:23.5x16.8x1.5cm
$商品重量:522g
$品牌:中国社会科学出版社
$ASIN:B0011F27ZE
%
$书名：优雅马尾造型设计
$作者：陈龙
$PICURL=：http://ec4.images-amazon.com/images/I/51ojlMhEgUL._AA160_.jpg
$人气：286
$出版社:湖南美术出版社;第1版(2008年9月1日)
$平装:45页
$语种：简体中文
$开本:16
$ISBN:753562958X
$条形码:9787535629586
$商品尺寸:27.6x20.6x0.8cm
$商品重量:322g
$品牌:湖南美术出版社
$ASIN:B001FA2CO6
%
$书名：凡妮莎手笨也能学会的化妆发型全图解+人气妆发全图解(套装共2册)
$作者：凡妮莎
$PICURL=：http://ec4.images-amazon.com/images/I/51he0NTc9WL._AA160_.jpg
$人气：287
$出版社:青岛出版社;第1版(2013年8月1日)
$平装:356页
$语种：简体中文
$开本:16
$条形码:74.8第1版凡妮莎
$商品尺寸:24.2x17.2x2.6cm
$商品重量:1.1Kg
$ASIN:B00J20A0NQ
%
$书名：发型变换:发艺DIY一点通
$作者：詹细华
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BSNIaa7hL._AA160_.jpg
$人气：288
$出版社:湖北科学技术出版社;第1版
$平装
$ISBN:753522704X,9787535227041
$条形码:9787535227041
$商品尺寸:20.6x14x0.6cm
$商品重量:181g
$品牌:湖北科学技术出版社
$ASIN:B0011AATPO
%
$书名：发型新款(第2版)
$作者：唐桂芳
$PICURL=：http://ec4.images-amazon.com/images/I/51DBgcBx4QL._AA160_.jpg
$人气：289
$出版社:湖北科学技术出版社;第1版
$平装
$ISBN:753522704X,9787535227041
$条形码:9787535227041
$商品尺寸:20.6x14x0.6cm
$商品重量:181g
$品牌:湖北科学技术出版社
$ASIN:B0011AATPO
%
$书名：发式造型DIY
$作者：陈龙
$PICURL=：http://ec4.images-amazon.com/images/I/51M1Fcv6SSL._AA160_.jpg
$人气：290
$出版社:湖南美术出版社;第1版(2008年10月1日)
$平装:93页
$语种：简体中文
$开本:16
$ISBN:9787535629630,7535629636
$条形码:9787535629630
$商品尺寸:28x20.4x1cm
$商品重量:481g
$品牌:犀文图书
$ASIN:B001J44LRO
%
$书名：发饰造型搭配设计
$作者：陈龙
$PICURL=：http://ec4.images-amazon.com/images/I/517rA7fxNIL._AA160_.jpg
$人气：291
$出版社:湖南美术出版社;第1版(2008年9月1日)
$平装:53页
$语种：简体中文
$开本:16
$ISBN:9787535629678
$条形码:9787535629678
$商品尺寸:28x20.6x1cm
$商品重量:440g
$品牌:犀文图书
$ASIN:B001MN22UA
%
$书名：美容发艺编(上)
$作者：丛斌
$PICURL=：http://ec4.images-amazon.com/images/I/517ZyFRzd8L._AA160_.jpg
$人气：292
$出版社:辽宁科学技术出版社;第1版(2003年1月1日)
$平装:62页
$语种：简体中文
$开本:32
$ISBN:7538139265
$条形码:9787538139266
$商品尺寸:18.2x11.8x0.6cm
$商品重量:118g
$品牌:辽宁科学技术出版社
$ASIN:B001130LT0
%
$书名：美容发艺编(下)
$作者：丛斌
$PICURL=：http://ec4.images-amazon.com/images/I/51LQ1ltYC5L._AA160_.jpg
$人气：293
$出版社:辽宁科学技术出版社;第1版(2003年1月1日)
$平装:62页
$语种：简体中文
$开本:32
$ISBN:7538139273
$条形码:9787538139273
$商品尺寸:18x11.8x0.8cm
$商品重量:181g
$品牌:辽宁科学技术出版社
$ASIN:B0011AFCS8
%
$书名：吝啬女的时尚主义
$作者：李惠明
$PICURL=：http://ec4.images-amazon.com/images/I/51L1S3dLdNL._AA160_.jpg
$人气：294
$出版社:世界图书出版公司;第1版(2006年9月1日)
$平装:159页
$开本:16开
$ISBN:7506276984
$条形码:9787506276986
$商品尺寸:26x18.5x1.1cm
$商品重量:599g
$品牌:世界图书出版西安公司
$ASIN:B0011CDV1Q
%
$书名：吹风烫创新发型设计
$作者：粤港澳国际美发教育机构
$PICURL=：http://ec4.images-amazon.com/images/I/51x0rB4j6tL._AA160_.jpg
$人气：295
$出版社:湖南美术出版社;第1版(2008年3月1日)
$平装:45页
$语种：简体中文
$开本:16
$ISBN:9787535628671
$条形码:9787535628671
$商品尺寸:28.2x20.6x0.8cm
$商品重量:322g
$品牌:犀文图书
$ASIN:B004CLYQ62
%
$书名：吹风烫创新技术详解
$作者：粤港澳国际美发教育机构
$PICURL=：http://ec4.images-amazon.com/images/I/51B39TD5YDL._AA160_.jpg
$人气：296
$出版社:湖南美术出版社;第1版(2008年3月1日)
$平装:45页
$语种：简体中文
$开本:16
$ISBN:9787535628671
$条形码:9787535628671
$商品尺寸:28.2x20.6x1.2cm
$商品重量:322g
$品牌:犀文图书
$ASIN:B004CLYQ5S
%
$书名：国际时尚发型精选
$作者：陈李季灵
$PICURL=：http://ec4.images-amazon.com/images/I/51TgBoEXCTL._AA160_.jpg
$人气：297
$出版社:金盾;第1版(2000年1月1日)
$平装:136页
$开本:0开
$ISBN:7508205677
$条形码:9787508205670
$商品尺寸:26x18.3x0.8cm
$商品重量:422g
$品牌:金盾出版社
$ASIN:B0011FB2N2
%
$书名：大国策:通向大国之路的中国环境保护发展战略
$作者：耿世刚
$PICURL=：http://ec8.images-amazon.com/images/I/51OscL0QmHL._AA160_.jpg
$人气：298
$出版社:人民日报出版社;第1版(2009年9月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISBN:7802089441,9787802089440
$条形码:9787802089440
$商品尺寸:23.6x16.6x3cm
$商品重量:540g
$品牌:北京时代华语图书
$ASIN:B002OV0012
%
$书名：天后御用造型师Kevin's彩妆术+我不乖,所以活得更精彩(套装共2册)
$作者：陈凯文
$PICURL=：http://ec4.images-amazon.com/images/I/51vM5%2BuvSQL._AA160_.jpg
$人气：299
$出版社:人民日报出版社;第1版(2009年9月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISBN:7802089441,9787802089440
$条形码:9787802089440
$商品尺寸:23.6x16.6x3cm
$商品重量:540g
$品牌:北京时代华语图书
$ASIN:B002OV0012
%
$书名：超级发艺达人
$作者：栖芮
$PICURL=：http://ec4.images-amazon.com/images/I/61-nRydts%2BL._AA160_.jpg
$人气：300
$出版社:汕头大学出版社;第1版(2008年7月1日)
$平装:140页
$语种：简体中文
$开本:24
$ISBN:7811203189,9787811203189
$条形码:9787811203189
$商品尺寸:20.8x17.6x1.6cm
$商品重量:281g
$品牌:四川新华文轩
$ASIN:B001D7U176
%
$书名：美发美容一本通
$作者：周范林
$PICURL=：http://ec4.images-amazon.com/images/I/51cFGb6cSVL._AA160_.jpg
$人气：301
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：小山羊染发：青少年必读现代寓言精品
$作者：历剑童
$PICURL=：http://ec4.images-amazon.com/images/I/41NtKQJIkCL._AA160_.jpg
$人气：302
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：慕门而来商业门面设计Ⅲ服饰餐厅会所美发店室内设计图书@
$作者：无
$PICURL=：http://ec4.images-amazon.com/images/I/51mVcDUhhGL._AA160_.jpg
$人气：303
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：我发我秀.时尚发型DIY
$作者：本书编写者
$PICURL=：http://ec4.images-amazon.com/images/I/51dkvk5avVL._AA160_.jpg
$人气：304
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：我是美容美发能手(“金阳光”新农村丛书)
$作者：茅建民
$PICURL=：http://ec4.images-amazon.com/images/I/51COFPTHvIL._AA160_.jpg
$人气：305
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：我是美容美发能手/金阳光新农村丛书
$作者：茅建民//陆乐
$PICURL=：http://ec4.images-amazon.com/images/I/51w0hnqeT%2BL._AA160_.jpg
$人气：306
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：我最想要的化妆书3+美丽俏佳人:不美不活(套装共2册)
$作者：边惠玉
$PICURL=：http://ec4.images-amazon.com/images/I/51PnzqJ3OML._AA160_.jpg
$人气：307
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：手笨也能学会的化妆发型全图解+不美不活(套装共2册)
$作者：凡妮莎
$PICURL=：http://ec4.images-amazon.com/images/I/511etryZ13L._AA160_.jpg
$人气：308
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：日本美发技术全解析
$作者：发书房
$PICURL=：http://ec4.images-amazon.com/images/I/51Az%2BOLNJfL._AA160_.jpg
$人气：309
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：新娘经典发型100例
$作者：郑春兰
$PICURL=：http://ec4.images-amazon.com/images/I/41gzpW8vAvL._AA160_.jpg
$人气：310
$出版社:东南大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787564146153
$条形码:9787564146153
$商品尺寸:23.6x16.8x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00HRRSX7G
%
$书名：时尚发型自己做
$作者：台湾广厦编辑部
$PICURL=：http://ec4.images-amazon.com/images/I/51zB-5WnViL._AA160_.jpg
$人气：311
$出版社:中国轻工业出版社;第1版(2008年1月1日)
$平装:94页
$语种：简体中文
$开本:32
$ISBN:7501960488,9787501960484
$条形码:9787501960484
$商品尺寸:20.8x18.4x0.8cm
$商品重量:281g
$ASIN:B00127AZ6O
%
$书名：时尚梦工厂-美容美发厅设计
$作者：本社
$PICURL=：http://ec4.images-amazon.com/images/I/61Huvse8v6L._AA160_.jpg
$人气：312
$出版社:大连理工大;第1版(2013年2月1日)
$平装:320页
$语种：英语,简体中文
$开本:230X300
$ISBN:7561176589
$条形码:9787561176580
$ASIN:B00CCZXABM
%
$书名：时尚电棒烫
$作者：粤港澳国际美发教育机构
$PICURL=：http://ec4.images-amazon.com/images/I/51xHyJrCrYL._AA160_.jpg
$人气：313
$出版社:湖南美术出版社;第1版(2008年10月1日)
$平装:61页
$语种：简体中文
$开本:16
$ISBN:7535629857,9787535629852
$条形码:9787535629852
$商品尺寸:27.8x20.6x1.2cm
$商品重量:340g
$品牌:犀文图书
$ASIN:B001J44LSI
%
$书名：礼仪晚装发型设计
$作者：粤港澳国际美发教育机构
$PICURL=：http://ec4.images-amazon.com/images/I/51Mq4poqpSL._AA160_.jpg
$人气：314
$出版社:广东省出版集团,广东经济出版社;第1版(2007年9月1日)
$平装:87页
$开本:16开
$ISBN:9787807286523
$条形码:9787807286523
$商品尺寸:28x20.4x1cm
$商品重量:499g
$品牌:广东经济出版社
$ASIN:B0011C4RLE
%
$书名：格调美发沙龙
$作者：威姆·凡·赫斯
$PICURL=：http://ec4.images-amazon.com/images/I/51BrvJg-%2BEL._AA160_.jpg
$人气：315
$出版社:大连理工大学出版社;第1版(2007年9月1日)
$精装:224页
$语种：简体中文
$开本:16开
$ISBN:9787561137444
$条形码:9787561137444
$商品尺寸:33.6x24x2.4cm
$商品重量:1.7Kg
$品牌:大连理工大学出版社有限公司
$ASIN:B0011BZF0C
%
$书名：淑女美发宝典
$作者：刘莹莹
$PICURL=：http://ec4.images-amazon.com/images/I/51Y%2BOCpGl3L._AA160_.jpg
$人气：316
$出版社:经济管理出版社;第1版(2010年1月1日)
$平装:185页
$语种：简体中文
$开本:24
$ISBN:9787509607794,7509607795
$条形码:9787509607794
$商品尺寸:20.6x18.8x1.4cm
$商品重量:299g
$品牌:经济管理出版社
$ASIN:B0034KYUFY
%
$书名：[港台原版]打造型男力！发型帅、穿搭潮、外表Fit，人气男必修30堂课
$作者：潮男塾編輯部
$PICURL=：http://ec4.images-amazon.com/images/I/51zT-biYPSL._AA160_.jpg
$人气：317
$出版社:经济管理出版社;第1版(2010年1月1日)
$平装:185页
$语种：简体中文
$开本:24
$ISBN:9787509607794,7509607795
$条形码:9787509607794
$商品尺寸:20.6x18.8x1.4cm
$商品重量:299g
$品牌:经济管理出版社
$ASIN:B0034KYUFY
%
$书名：美容美发300问
$作者：刘宜群
$PICURL=：http://ec4.images-amazon.com/images/I/515uAQqt8RL._AA160_.jpg
$人气：318
$出版社:中国中医药出版社;第3版(2004年1月1日)
$平装:350页
$语种：简体中文
$开本:32
$ISBN:780089875X,9787800898754
$条形码:9787800898754
$商品尺寸:20x13.8x1.2cm
$商品重量:322g
$品牌:中国中医药出版社
$ASIN:B00116N7K2
%
$书名：直发与脸形造型设计
$作者：金剪子发式造型创意坊
$PICURL=：http://ec4.images-amazon.com/images/I/51HtRGxRGVL._AA160_.jpg
$人气：319
$出版社:湖南美术出版社;第1版(2008年4月1日)
$平装:29页
$语种：简体中文
$开本:16
$ISBN:9787535629470
$条形码:9787535629470
$商品尺寸:27.6x20.4x0.6cm
$商品重量:240g
$品牌:犀文图书
$ASIN:B002W5QGN6
%
$书名：直发艺廊
$作者：玺璺
$PICURL=：http://ec4.images-amazon.com/images/I/51JkzOmHqJL._AA160_.jpg
$人气：320
$出版社:湖南美术出版社;第1版(2008年3月1日)
$平装:29页
$语种：简体中文
$开本:16
$ISBN:9787535628824
$条形码:9787535628824
$商品尺寸:27.6x20.4x0.4cm
$商品重量:240g
$品牌:湖南美术出版社
$ASIN:B0017RBP9K
%
$书名：美丽豆3:百变Show发199款
$作者：杰克魔豆
$PICURL=：http://ec4.images-amazon.com/images/I/51OVEx%2Bi0XL._AA160_.jpg
$人气：321
$出版社:辽宁科学技术出版社;第1版(2007年1月1日)
$平装:119页
$开本:64开
$ISBN:9787538149074
$条形码:9787538149074
$商品尺寸:14.3x10.5x0.8cm
$商品重量:141g
$品牌:学识盛益
$ASIN:B0011CT63S
%
$书名：美发
$作者：陶庆军
$PICURL=：http://ec4.images-amazon.com/images/I/51LpwYceq7L._AA160_.jpg
$人气：322
$出版社:中国人口出版社;第1版(2008年5月1日)
$平装:104页
$语种：简体中文
$开本:32
$ISBN:9787802027244
$条形码:9787802027244
$商品尺寸:20x13.6x0.6cm
$商品重量:141g
$品牌:中国人口出版社
$ASIN:B0078X4QFM
%
$书名：美发基本技能—短期培训
$作者：劳动和社会保障部教材办公室组织写
$PICURL=：http://ec4.images-amazon.com/images/I/41I9TK75rLL._AA160_.jpg
$人气：323
$出版社:中国人口出版社;第1版(2008年5月1日)
$平装:104页
$语种：简体中文
$开本:32
$ISBN:9787802027244
$条形码:9787802027244
$商品尺寸:20x13.6x0.6cm
$商品重量:141g
$品牌:中国人口出版社
$ASIN:B0078X4QFM
%
$书名：美发基础
$作者：高捷
$PICURL=：http://ec4.images-amazon.com/images/I/51DDPj8KmjL._AA160_.jpg
$人气：324
$出版社:西南财经大学出版社;第1版(2013年6月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787550411074
$条形码:9787550411074
$商品尺寸:25.4x18x0.8cm
$商品重量:240g
$品牌:文轩
$ASIN:B00GI49JLI
%
$书名：美发师（中级）
$作者：李永强
$PICURL=：http://ec4.images-amazon.com/images/I/41OOrfT0rsL._AA160_.jpg
$人气：325
$出版社:西南财经大学出版社;第1版(2013年6月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787550411074
$条形码:9787550411074
$商品尺寸:25.4x18x0.8cm
$商品重量:240g
$品牌:文轩
$ASIN:B00GI49JLI
%
$书名：美发技术（初级模块册）
$作者：本社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：326
$出版社:西南财经大学出版社;第1版(2013年6月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787550411074
$条形码:9787550411074
$商品尺寸:25.4x18x0.8cm
$商品重量:240g
$品牌:文轩
$ASIN:B00GI49JLI
%
$书名：美发护肤丽人行:与巴黎流行同步
$作者：庄子园
$PICURL=：http://ec4.images-amazon.com/images/I/51hYtUw%2BCVL._AA160_.jpg
$人气：327
$出版社:中国人口出版社;第2版(2008年10月1日)
$平装:223页
$语种：简体中文
$开本:32
$ISBN:9787802029125,7802029120
$条形码:9787802029125
$商品尺寸:20.6x14.4x1.4cm
$商品重量:322g
$ASIN:B001IYP2FU
%
$书名：美发杂志--专业发型设计美（3册）
$作者：InHair
$PICURL=：http://ec4.images-amazon.com/images/I/51lJGAkOx7L._AA160_.jpg
$人气：328
$出版社:中国人口出版社;第2版(2008年10月1日)
$平装:223页
$语种：简体中文
$开本:32
$ISBN:9787802029125,7802029120
$条形码:9787802029125
$商品尺寸:20.6x14.4x1.4cm
$商品重量:322g
$ASIN:B001IYP2FU
%
$书名：靓丽发型110款
$作者：杨晓红
$PICURL=：http://ec4.images-amazon.com/images/I/61Bsi1CzlZL._AA160_.jpg
$人气：329
$出版社:浙江科技出版社;第1版(2002年8月1日)
$平装:80页
$语种：简体中文
$开本:16开
$ISBN:7534119839
$条形码:9787534119835
$商品尺寸:25.6x20.6x0.6cm
$商品重量:322g
$品牌:浙江科学技术出版社
$ASIN:B0011AAB52
%
$书名：美发魔法（图解详本）/完美女人书系
$作者：她品椰岛美容机构
$PICURL=：http://ec4.images-amazon.com/images/I/410JzWSXQNL._AA160_.jpg
$人气：330
$出版社:浙江科技出版社;第1版(2002年8月1日)
$平装:80页
$语种：简体中文
$开本:16开
$ISBN:7534119839
$条形码:9787534119835
$商品尺寸:25.6x20.6x0.6cm
$商品重量:322g
$品牌:浙江科学技术出版社
$ASIN:B0011AAB52
%
$书名：美容美发300问(畅销第5版)
$作者：刘宜群
$PICURL=：http://ec4.images-amazon.com/images/I/51hZsyPa-NL._AA160_.jpg
$人气：331
$出版社:中国中医药出版社;第5版(2005年1月1日)
$平装
$语种：简体中文
$开本:32
$ISBN:9787800898754
$条形码:9787800898754
$商品尺寸:20x13.8x1.6cm
$商品重量:340g
$品牌:中国中医药出版社
$ASIN:B00B57KVU6
%
$书名：美容美发宜吃的食物
$作者：石红乔
$PICURL=：http://ec4.images-amazon.com/images/I/51oNs%2ByriIL._AA160_.jpg
$人气：332
$出版社:中国中医药出版社;第5版(2005年1月1日)
$平装
$语种：简体中文
$开本:32
$ISBN:9787800898754
$条形码:9787800898754
$商品尺寸:20x13.8x1.6cm
$商品重量:340g
$品牌:中国中医药出版社
$ASIN:B00B57KVU6
%
$书名：美容美发室内设计
$作者：lingengli
$PICURL=：http://ec4.images-amazon.com/images/I/51L%2BlTnO3xL._AA160_.jpg
$人气：333
$出版社:sendpoints(2013年1月1日)
$精装
$ASIN:B00CE20FRA
%
$书名：艾丝
$作者：美沙北展
$PICURL=：http://ec4.images-amazon.com/images/I/51Ejh%2BX1qNL._AA160_.jpg
$人气：334
$出版社:sendpoints(2013年1月1日)
$精装
$ASIN:B00CE20FRA
%
$书名：盘发造型技艺/跟美发大师学美发系列丛书
$作者：刘文华
$PICURL=：http://ec4.images-amazon.com/images/I/41MK%2BnP6elL._AA160_.jpg
$人气：335
$出版社:中国商业出版社;第1版(2014年7月1日)
$平装:207页
$语种：简体中文
$开本:16
$条形码:9787504458858
$商品尺寸:25x18.2x1cm
$商品重量:299g
$ASIN:B00PSUO2QA
%
$书名：头发的护理与疾病治疗(第2版)
$作者：ClaudeBouillon
$PICURL=：http://ec4.images-amazon.com/images/I/518vhfknlRL._AA160_.jpg
$人气：336
$出版社:人民卫生出版社;第2版(2009年7月1日)
$精装:592页
$语种：简体中文
$开本:16
$ISBN:9787117118057
$条形码:9787117118057
$商品尺寸:26.4x19.4x2.6cm
$商品重量:1.3Kg
$品牌:人民卫生出版社
$ASIN:B002MUBG4K
%
$书名：明星美容圣典:星级美发
$作者：B&H美容美发商务专刊
$PICURL=：http://ec4.images-amazon.com/images/I/51hPf4K2jlL._AA160_.jpg
$人气：337
$出版社:辽宁科学技术出版社;第1版(2007年9月1日)
$平装:109页
$开本:16开
$ISBN:9787538151992
$条形码:9787538151992
$商品尺寸:21.3x17x0.7cm
$商品重量:322g
$品牌:辽宁科学技术出版社
$ASIN:B0011FCDLM
%
$书名：基础烫发
$作者：何新
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：338
$出版社:辽宁科学技术出版社;第1版(2007年9月1日)
$平装:109页
$开本:16开
$ISBN:9787538151992
$条形码:9787538151992
$商品尺寸:21.3x17x0.7cm
$商品重量:322g
$品牌:辽宁科学技术出版社
$ASIN:B0011FCDLM
%
$书名：顶上华彩
$作者：赵霞
$PICURL=：http://ec8.images-amazon.com/images/I/51d2XH9VjhL._AA160_.jpg
$人气：339
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
$书名：新娘经典欧式发型100例（第2版）
$作者：温狄
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：340
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
$书名：百变私房发型书+百变发型自己做(套装共2册)
$作者：申优姝
$PICURL=：http://ec4.images-amazon.com/images/I/513SCHNm%2BAL._AA160_.jpg
$人气：341
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
$书名：美人盘发+我的心机魔发书(套装共2册)
$作者：日本主妇之友社
$PICURL=：http://ec4.images-amazon.com/images/I/5123Y6cEmqL._AA160_.jpg
$人气：342
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
$书名：美容美发300问(最新修订版)/百病百问沙龙丛书
$作者：刘宜群著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：343
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
$书名：让宝贝发型萌起来
$作者：建宇著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：344
$出版社:花城出版社;第1版(2008年1月1日)
$平装:116页
$开本:24开
$ISBN:9787536051690,7536051697
$条形码:9787536051690
$商品尺寸:21x19x0.8cm
$商品重量:322g
$品牌:广东花城出版社
$ASIN:B0011Y35QA
%
