#分类编号:75
#分类:励志与成功->创业必修
$书名：哪里有抱怨哪里就有机会:马云给年轻人的14堂创业智慧课
$作者：李嘉
$PICURL=：http://ec4.images-amazon.com/images/I/51bMAZrU0aL._AA160_.jpg
$人气：1
$出版社:团结出版社;第1版(2014年7月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787512615564
$条形码:9787512615564
$商品尺寸:23.6x16.6x2cm
$商品重量:340g
$品牌:竹石文化
$ASIN:B00KSUKVRE
%
$书名：马云:我的团队凭什么
$作者：张和悦
$PICURL=：http://ec4.images-amazon.com/images/I/41PG%2BFxJfeL._AA160_.jpg
$人气：2
$出版社:北方妇女儿童出版社;第1版(2015年1月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:9787538586565
$条形码:9787538586565
$商品尺寸:24x17x1.6cm
$商品重量:422g
$品牌:北京慢半拍文化有限公司
$ASIN:B00PID8Z9M
%
$书名：开家温暖的店,遇见温暖的人
$作者：田川美由
$PICURL=：http://ec4.images-amazon.com/images/I/51AqpFwjhYL._AA160_.jpg
$人气：3
$出版社:北方妇女儿童出版社;第1版(2015年6月1日)
$平装:192页
$语种：简体中文
$开本:32
$ISBN:9787538592863
$条形码:9787538592863
$商品尺寸:20.8x13.6x1cm
$商品重量:259g
$品牌:北京慢半拍文化有限公司
$ASIN:B00YU3GZ2U
%
$书名：没想法,哪敢开创意杂货铺
$作者：竹村真奈
$PICURL=：http://ec4.images-amazon.com/images/I/51eLuDQoBnL._AA160_.jpg
$人气：4
$出版社:电子工业出版社;第1版(2014年7月1日)
$平装:130页
$语种：简体中文
$开本:32
$ISBN:712121685X,9787121216855
$条形码:9787121216855
$商品尺寸:21.4x15.4x2.6cm
$商品重量:200g
$品牌:电子工业出版社
$ASIN:B00MBQBDKM
%
$书名：马云:世界不是因为你能做什么,而是你该做什么
$作者：丁翔
$PICURL=：http://ec4.images-amazon.com/images/I/515pSu43hmL._AA160_.jpg
$人气：5
$出版社:北方妇女儿童出版社;第1版(2014年11月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISBN:9787538585674
$条形码:9787538585674
$商品尺寸:24x17x1.8cm
$商品重量:340g
$品牌:北京慢半拍文化有限公司
$ASIN:B00NSBY0BS
%
$书名：认真做事,大度做人:马云给年轻人的15堂创业课
$作者：赵建
$PICURL=：http://ec4.images-amazon.com/images/I/51gJ3GqK9AL._AA160_.jpg
$人气：6
$出版社:南海出版公司;第1版(2014年11月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:9787544272964
$条形码:9787544272964
$商品尺寸:24x16.8x1.8cm
$商品重量:422g
$品牌:盛世宏图
$ASIN:B00OFNXUJQ
%
$书名：大学生创业创新的模式选择与牵引机制:基于200个大学生创业项目的典型案例研究
$作者：王冀宁
$PICURL=：http://ec4.images-amazon.com/images/I/41TsPD1a09L._AA160_.jpg
$人气：7
$出版社:经济管理出版社;第1版(2014年11月1日)
$平装:355页
$语种：简体中文
$开本:16
$ISBN:9787509635445
$条形码:9787509635445
$商品尺寸:23.8x16.6x2cm
$商品重量:581g
$品牌:经济管理出版社
$ASIN:B00U8BUF4W
%
$书名：餐巾纸上的创业课:MBA没教你的那些事
$作者：神田昌典(KandaMasanori)
$PICURL=：http://ec8.images-amazon.com/images/I/51Pb%2BEN4gIL._AA160_.jpg
$人气：8
$出版社:重庆出版集团，重庆出版社;第1版(2009年12月1日)
$平装:195页
$语种：简体中文
$开本:16
$ISBN:9787229013172,7229013178
$条形码:9787229013172
$商品尺寸:23.6x16.4x1.4cm
$商品重量:281g
$品牌:深圳市中资海派
$ASIN:B0030IMDX6
%
$书名：给大学生创业泼点冷水
$作者：严行方著
$PICURL=：http://ec4.images-amazon.com/images/I/414mq4aVAhL._AA160_.jpg
$人气：9
$版本：Kindle电子书
$文件大小：863KB
$纸书页数：253
$出版社:广东旅游出版社;第1版(2013年7月1日)
$语种：简体中文
$ASIN:B00SMCQ494
%
$书名：创业,生与死:日本IT界传奇人物的破产告白
$作者：板仓雄一郎
$PICURL=：http://ec4.images-amazon.com/images/I/51v%2BxY7Rb1L._AA160_.jpg
$人气：10
$出版社:北京联合出版公司;第1版(2015年4月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787550247697
$条形码:9787550247697
$商品尺寸:22.8x16.6x1.6cm
$商品重量:440g
$品牌:后浪出版公司
$ASIN:B00W9PW6VA
%
$书名：温州人想的和你不一样:温州人为什么会成为富人
$作者：杨宏建
$PICURL=：http://ec4.images-amazon.com/images/I/51Gb4SJmaaL._AA160_.jpg
$人气：11
$出版社:时事;第1版(2007年1月1日)
$平装:279页
$语种：简体中文
$开本:0开
$ISBN:7802321050,9787802321052
$条形码:9787802321052
$商品尺寸:25x17x2.2cm
$商品重量:558g
$品牌:时事出版社
$ASIN:B0011CUFQK
%
$书名：静静的山
$作者：王静
$PICURL=：http://ec4.images-amazon.com/images/I/41wob3-zHFL._AA160_.jpg
$人气：12
$出版社:北京出版社;第1版(2013年5月1日)
$平装:293页
$语种：简体中文
$开本:16
$ISBN:9787200097801
$条形码:9787200097801
$商品尺寸:23x16.8x2cm
$商品重量:662g
$品牌:北京出版集团公司
$ASIN:B00CRVYQ3W
%
$书名：大学生创业案例解析
$作者：张汝山
$PICURL=：http://ec4.images-amazon.com/images/I/41ZV4wHAGbL._AA160_.jpg
$人气：13
$出版社:南京大学出版社;第1版(2013年1月1日)
$平装:147页
$语种：简体中文
$开本:16
$ISBN:7305111260,9787305111266
$条形码:9787305111266
$商品尺寸:25.4x18x0.8cm
$商品重量:240g
$品牌:南京大学出版社
$ASIN:B00BPKU5KY
%
$书名：赢者之心:华尔街英语创始人的幸福成功学
$作者：提香·帕奇尼尼(TizianoPeccenini)
$PICURL=：http://ec4.images-amazon.com/images/I/51IMJ64yO8L._AA160_.jpg
$人气：14
$出版社:北京大学出版社;第1版(2014年3月1日)
$精装:170页
$语种：简体中文
$开本:32
$ISBN:9787301238158
$条形码:9787301238158
$商品尺寸:21.8x14.8x1.8cm
$商品重量:358g
$品牌:北京大学出版社
$ASIN:B00IWF9ZVA
%
$书名：小老板的真本事:对手最怕你学会的45个赚钱绝招
$作者：老莫
$PICURL=：http://ec4.images-amazon.com/images/I/51JZJwwHLGL._AA160_.jpg
$人气：15
$出版社:广东经济出版社;第1版(2013年11月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787545427066
$条形码:9787545427066
$商品尺寸:24x16.4x1.6cm
$商品重量:322g
$品牌:时代光华
$ASIN:B00GX4SLHQ
%
$书名：创业基础
$作者：李政
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：16
$出版社:7-04;第1版(2015年7月1日)
$平装:219页
$语种：简体中文
$开本:16
$ISBN:9787040427417
$条形码:9787040427417
$商品尺寸:25.9x18.5x1cm
$商品重量:367g
$ASIN:B014M1C8IY
%
$书名：创业教我的50件事
$作者：王文华
$PICURL=：http://ec4.images-amazon.com/images/I/41dOzisLACL._AA160_.jpg
$人气：17
$出版社:中信出版社;第1版(2013年4月1日)
$平装:290页
$语种：简体中文
$开本:32
$ISBN:9787508638454,750863845X
$条形码:9787508638454
$商品尺寸:20.8x14.4x1.8cm
$商品重量:381g
$品牌:中信出版股份有限公司
$ASIN:B00BTTBXGG
%
$书名：没想法,哪敢开创意工作室
$作者：竹村真奈
$PICURL=：http://ec4.images-amazon.com/images/I/51ZIXoIIq2L._AA160_.jpg
$人气：18
$出版社:电子工业出版社;第1版(2014年7月1日)
$平装:138页
$语种：简体中文
$开本:32
$ISBN:7121216868,9787121216862
$条形码:9787121216862
$商品尺寸:21.4x15.4x2.8cm
$商品重量:9g
$品牌:电子工业出版社
$ASIN:B00MBQBDGQ
%
$书名：创变者
$作者：帕蒂·约翰逊(PattiJohnson)
$PICURL=：http://ec4.images-amazon.com/images/I/410B3cUFJ5L._AA160_.jpg
$人气：19
$出版社:中国人民大学出版社;第1版(2015年8月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:7300215017,9787300215013
$条形码:9787300215013
$商品尺寸:23x17.2x1.4cm
$商品重量:399g
$ASIN:B011MZHBVM
%
$书名：择业与创业:当代大学生就业教育的理论与实践
$作者：别业舫
$PICURL=：http://ec4.images-amazon.com/images/I/41yD%2Be1MAFL._AA160_.jpg
$人气：20
$出版社:北京大学出版社;第1版(2005年6月1日)
$平装:296页
$语种：简体中文
$开本:16
$ISBN:9787301090336,7301090331
$条形码:9787301090336
$商品尺寸:20.9x14.7x1.1cm
$商品重量:299g
$品牌:北京大学出版社
$ASIN:B00116LNLC
%
$书名：第一桶金·大学生创业篇
$作者：张利
$PICURL=：http://ec4.images-amazon.com/images/I/41DqZblxAAL._AA160_.jpg
$人气：21
$版本：Kindle电子书
$文件大小：590KB
$纸书页数：194
$出版社:中国纺织出版社;第1版(2015年7月30日)
$语种：简体中文
$ASIN:B014IIM8Q8
%
$书名：李嘉诚全书
$作者：文彦
$PICURL=：http://ec4.images-amazon.com/images/I/51Y2DDgrjWL._AA160_.jpg
$人气：22
$出版社:中国华侨出版社;第1版(2013年8月1日)
$精装:386页
$语种：简体中文
$开本:10
$ISBN:9787511335746
$条形码:9787511335746
$商品尺寸:28.6x19.6x2.2cm
$商品重量:885g
$ASIN:B00EVMZMLU
%
$书名：马云点评创业(含光盘)
$作者：《赢在中国》项目组
$PICURL=：http://ec4.images-amazon.com/images/I/51-aEletc%2BL._AA160_.jpg
$人气：23
$出版社:中国民主法制出版社;第1版(2007年10月1日)
$平装:280页
$开本:16开
$ISBN:9787802192676,7802192676
$条形码:9787802192676
$商品尺寸:23.6x16.8x2cm
$商品重量:558g
$品牌:中国民主法制出版社
$ASIN:B0011C4YV2
%
$书名：跟亿万富翁学徒:特朗普教你发财致富
$作者：唐纳德·J·特郎普
$PICURL=：http://ec4.images-amazon.com/images/I/51fVX3cA5JL._AA160_.jpg
$人气：24
$出版社:经济日报出版社;第1版(2004年9月1日)
$平装:292页
$语种：简体中文
$开本:16
$ISBN:7801803159
$条形码:9787801803153
$商品尺寸:20.8x14x1.6cm
$商品重量:358g
$品牌:经济日报出版社
$ASIN:B00116PIG8
%
$书名："挑战杯"中国大学生创业计划竞赛指南
$作者：张振刚
$PICURL=：http://ec4.images-amazon.com/images/I/51HGSAeAL5L._AA160_.jpg
$人气：25
$出版社:华南理工大学出版社;第1版(2012年4月1日)
$平装:245页
$语种：简体中文
$开本:16
$ISBN:9787562336396
$条形码:9787562336396
$商品尺寸:25.6x18.2x1.6cm
$商品重量:481g
$品牌:华南理工大学出版社
$ASIN:B007TSMF5O
%
$书名：大学生创业指导
$作者：吴运迪
$PICURL=：http://ec4.images-amazon.com/images/I/41GpUzuv4TL._AA160_.jpg
$人气：26
$出版社:清华大学出版社;第1版(2012年8月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787302292630
$条形码:9787302292630
$商品尺寸:25.8x18.2x1cm
$商品重量:540g
$品牌:清华大学出版社
$ASIN:B0090XIW6C
%
$书名：26个案例教你成功开店
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41lR6kr8-sL._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：439KB
$语种：简体中文
$ASIN:B00OUDMTGG
%
$书名：凭直觉赚钱
$作者：罗莎诺夫(Rosanoff)
$PICURL=：http://ec4.images-amazon.com/images/I/51eW4K1hYaL._AA160_.jpg
$人气：28
$出版社:辽宁教育出版社;第1版(2001年1月1日)
$平装:324页
$语种：简体中文
$开本:32
$ISBN:7538261249
$条形码:9787538261240
$商品尺寸:18.4x13.8x1.4cm
$商品重量:240g
$品牌:辽宁万有图书
$ASIN:B001143AXI
%
$书名：中国大学生就业创业发展报告(2011)
$作者：杨晓慧
$PICURL=：http://ec4.images-amazon.com/images/I/41E-NoJeqoL._AA160_.jpg
$人气：29
$出版社:人民出版社;第1版(2013年1月1日)
$平装:294页
$语种：简体中文
$开本:16
$ISBN:9787010119342,7010119341
$条形码:9787010119342
$商品尺寸:23.8x16.8x2.4cm
$商品重量:499g
$品牌:人民出版社发行部
$ASIN:B00CU3Q1OO
%
$书名：私募基金风险管理研究
$作者：王苏生
$PICURL=：http://ec4.images-amazon.com/images/I/41idptB8kmL._AA160_.jpg
$人气：30
$出版社:人民出版社;第1版(2007年2月1日)
$平装:268页
$语种：简体中文
$开本:32开
$ISBN:9787010060538,7010060533
$条形码:9787010060538
$商品尺寸:21x14.5x1.4cm
$商品重量:340g
$品牌:人民出版社发行部
$ASIN:B0011ESHWC
%
$书名：开店赚钱的门道
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51o1t9Us8FL._AA160_.jpg
$人气：31
$版本：Kindle电子书
$文件大小：364KB
$语种：简体中文
$ASIN:B00OOMPVEU
%
$书名：创新的源泉:追循创新公司的足迹
$作者：希普尔
$PICURL=：http://ec4.images-amazon.com/images/I/41NdPF4xd2L._AA160_.jpg
$人气：32
$出版社:知识产权;第1版(2005年4月1日)
$平装:305页
$开本:0开
$ISBN:7801981545
$条形码:9787801981547
$商品尺寸:21x14x1cm
$商品重量:481g
$品牌:知识产权出版社
$ASIN:B00116Y5M6
%
$书名：合作创业指南
$作者：陶云飞
$PICURL=：http://ec4.images-amazon.com/images/I/51Fk97dQCML._AA160_.jpg
$人气：33
$出版社:金盾出版社;第1版(2009年11月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787508260167
$条形码:9787508260167
$商品尺寸:23.4x16.6x1.4cm
$商品重量:200g
$品牌:金盾出版社
$ASIN:B0034KYGT4
%
$书名：霸气马云:永不放弃的创业教父(白金版)
$作者：谢残阳
$PICURL=：http://ec4.images-amazon.com/images/I/51uez3P3TML._AA160_.jpg
$人气：34
$出版社:中国铁道出版社;第1版(2015年1月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:7113193331,9787113193331
$条形码:9787113193331
$商品尺寸:23.8x16.2x1.6cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B00REE4ZP6
%
$书名：车库咖啡:"中国硅谷"的创业梦
$作者：王海珍
$PICURL=：http://ec4.images-amazon.com/images/I/51UiYPvc%2BVL._AA160_.jpg
$人气：35
$出版社:人民出版社;第1版(2013年11月1日)
$平装:258页
$语种：简体中文
$开本:32
$ISBN:7010126585,9787010126586
$条形码:9787010126586
$商品尺寸:18.4x14.8x1.4cm
$商品重量:322g
$ASIN:B00GTMM1QE
%
$书名：开店宝典:147道创业必学经典饮料
$作者：蒋馥安
$PICURL=：http://ec4.images-amazon.com/images/I/31gqjwjF9qL._AA160_.jpg
$人气：36
$出版社:辽宁科技出版社;第1版(2005年1月1日)
$平装:128页
$开本:16开
$ISBN:7538142940
$条形码:9787538142945
$商品尺寸:23x18.2x1cm
$商品重量:381g
$品牌:辽宁科学技术出版社
$ASIN:B0011ARCF4
%
$书名：商道即人道:稻盛和夫给创业者的人生课
$作者：成杰
$PICURL=：http://ec4.images-amazon.com/images/I/51Oragv4KXL._AA160_.jpg
$人气：37
$出版社:中国华侨出版社;第1版(2011年7月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:7511313302,9787511313300
$条形码:9787511313300
$商品尺寸:23.8x16.2x1.8cm
$商品重量:381g
$品牌:竹石文化
$ASIN:B0054T9A26
%
$书名：大学生就业与创业指导
$作者：王虎平
$PICURL=：http://ec4.images-amazon.com/images/I/51HnZj%2BqwdL._AA160_.jpg
$人气：38
$出版社:武汉大学出版社;第1版(2014年8月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787307138896
$条形码:9787307138896
$商品尺寸:25.8x18.4x1.6cm
$商品重量:440g
$品牌:武汉大学出版社
$ASIN:B00P62P5KW
%
$书名：大学生创业技能发展战略研究
$作者：徐小洲
$PICURL=：http://ec4.images-amazon.com/images/I/41vbLfMc%2B3L._AA160_.jpg
$人气：39
$出版社:浙江大学出版社;第1版(2014年8月1日)
$平装:274页
$语种：简体中文,英语
$开本:16
$ISBN:9787308130646
$条形码:9787308130646
$商品尺寸:23.8x16.8x2.2cm
$商品重量:299g
$品牌:浙江大学出版社
$ASIN:B00MLXNX8A
%
$书名：创新高速公路:构筑知识创新与知识共享的平台
$作者：戴布拉·艾米顿
$PICURL=：http://ec4.images-amazon.com/images/I/41DWnueomjL._AA160_.jpg
$人气：40
$出版社:知识产权出版社;第1版(2005年4月1日)
$平装
$开本:16
$ISBN:9787801981554,7801981553
$条形码:9787801981554
$商品尺寸:22.6x17x2.4cm
$商品重量:599g
$品牌:知识产权出版社
$ASIN:B00116FGW4
%
$书名：一代会胜过一代:创业,且听马云说了什么
$作者：优米网
$PICURL=：http://ec4.images-amazon.com/images/I/51I7PLunu4L._AA160_.jpg
$人气：41
$出版社:文化艺术出版社;第1版(2011年6月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787503950315,7503950315
$条形码:9787503950315
$商品尺寸:23.2x16.8x2cm
$商品重量:381g
$品牌:文化艺术出版社
$ASIN:B004ZJ79Q0
%
$书名：奥美的观点IV
$作者：奥美公司
$PICURL=：http://ec4.images-amazon.com/images/I/517swgkQxqL._AA160_.jpg
$人气：42
$出版社:中国人民大学出版社;第1版(2006年5月1日)
$平装:390页
$开本:16开
$ISBN:730007247X
$条形码:9787300072470
$商品尺寸:23x16x2.4cm
$品牌:湛庐文化
$ASIN:B00114K540
%
$书名：农家乐致富宝典
$作者：陈奕捷
$PICURL=：http://ec4.images-amazon.com/images/I/517PdM8zViL._AA160_.jpg
$人气：43
$出版社:旅游教育出版社;第1版(2006年12月1日)
$平装:249页
$开本:16开
$ISBN:7563714553
$条形码:9787563714551
$商品尺寸:20.4x14.2x1cm
$商品重量:222g
$品牌:旅游教育
$ASIN:B0011ESI6C
%
$书名：就业创业丛书:明亮谈就业
$作者：张明亮
$PICURL=：http://ec4.images-amazon.com/images/I/51gXrhw-wrL._AA160_.jpg
$人气：44
$出版社:中国书籍出版社;第1版(2015年1月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:9787506844932,7506844931
$条形码:9787506844932
$商品尺寸:23.8x16.6x1.8cm
$商品重量:399g
$品牌:中国出版科学研究所
$ASIN:B00UV7E2B0
%
$书名：青年创业课：三年之内成为富翁的人脉经营
$作者：夏在伦
$PICURL=：http://ec4.images-amazon.com/images/I/51g3sdNbW%2BL._AA160_.jpg
$人气：45
$版本：Kindle电子书
$文件大小：497KB
$纸书页数：227
$出版社:黄山书社;1(2000年6月1日)
$语种：简体中文
$ASIN:B00HC75LP8
%
$书名：创办你的企业(创业计划培训册)
$作者：国际劳工组织
$PICURL=：http://ec4.images-amazon.com/images/I/41OYwjViD%2BL._AA160_.jpg
$人气：46
$出版社:中国劳动社会保障出版社;第1版(2003年1月1日)
$平装:99页
$语种：简体中文
$开本:16
$ISBN:9787504539533,7504539538
$条形码:9787504539533
$商品尺寸:29x20.6x0.8cm
$商品重量:281g
$品牌:中国劳动社会保障出版社
$ASIN:B001149Y88
%
$书名：大学生自主创业教育与实践导读
$作者：刘宏达
$PICURL=：http://ec4.images-amazon.com/images/I/41JxC9miMIL._AA160_.jpg
$人气：47
$出版社:科学出版社有限责任公司;第1版(2011年4月7日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787030304773
$条形码:9787030304773
$商品尺寸:25.6x18.2x1.2cm
$商品重量:358g
$品牌:科学出版社
$ASIN:B004W2KCBY
%
$书名：立足商界：写给创业的年轻人
$作者：［美］奥里森·斯韦特·马登著；庄天赐等译
$PICURL=：http://ec4.images-amazon.com/images/I/51fZkSRz%2B3L._AA160_.jpg
$人气：48
$版本：Kindle电子书
$文件大小：269KB
$纸书页数：278
$出版社:吉林出版集团有限责任公司;第1版(2010年12月1日)
$语种：简体中文
$ASIN:B00CZ75ZLU
%
$书名：立足商界：写给创业的年轻人
$作者：［美］奥里森·斯韦特·马登著；庄天赐等译
$PICURL=：http://ec4.images-amazon.com/images/I/51fZkSRz%2B3L._AA160_.jpg
$人气：49
$版本：Kindle电子书
$文件大小：269KB
$纸书页数：278
$出版社:吉林出版集团有限责任公司;第1版(2010年12月1日)
$语种：简体中文
$ASIN:B00CZ75ZLU
%
$书名：大学生就业创业理论与方法
$作者：郝登峰
$PICURL=：http://ec4.images-amazon.com/images/I/419W3ydV2OL._AA160_.jpg
$人气：50
$出版社:人民出版社;第1版(2010年1月1日)
$平装:322页
$语种：简体中文
$开本:16
$ISBN:9787010077949
$条形码:9787010077949
$商品尺寸:22.8x16.4x2cm
$商品重量:358g
$品牌:人民出版社发行部
$ASIN:B0034XQXIS
%
$书名：打工创业两不误
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51YmSwY9ThL._AA160_.jpg
$人气：51
$版本：Kindle电子书
$文件大小：472KB
$语种：简体中文
$ASIN:B00OUDMYU2
%
$书名：雪中找盐:释放潜在的财富创想
$作者：多湖辉
$PICURL=：http://ec8.images-amazon.com/images/I/5135yrNkebL._AA160_.jpg
$人气：52
$出版社:科学出版社;第1版(2007年8月14日)
$平装:145页
$语种：简体中文
$开本:32
$ISBN:7030193946,9787030193940
$条形码:9787030193940
$商品尺寸:20.6x14.6x1.2cm
$商品重量:200g
$品牌:科学出版社
$ASIN:B0011C1ITS
%
$书名：大学生创业方法
$作者：张卫民
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BF7dzYOuL._AA160_.jpg
$人气：53
$出版社:中国社会科学出版社;第1版(2014年12月1日)
$平装:441页
$语种：简体中文
$开本:16
$ISBN:9787516152799
$条形码:9787516152799
$商品尺寸:24x16.8x2.4cm
$商品重量:780g
$品牌:中国社会科学出版社
$ASIN:B00UH5TLTO
%
$书名：犹太成功秘诀
$作者：亚伯拉罕
$PICURL=：http://ec4.images-amazon.com/images/I/51ibooQfTiL._AA160_.jpg
$人气：54
$出版社:云南人民出版社;第1版
$平装
$ISBN:7222041907
$条形码:9787222041905
$商品尺寸:22.6x14.8x2.8cm
$商品重量:440g
$品牌:北京南天竹图书有限责任公司
$ASIN:B00116MMH6
%
$书名：职业规划与创新创业
$作者：明照凤
$PICURL=：http://ec4.images-amazon.com/images/I/5127%2BlBcdaL._AA160_.jpg
$人气：55
$出版社:山东人民出版社;第1版(2015年9月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:9787209090643
$条形码:9787209090643
$商品尺寸:25.8x18.4x2cm
$商品重量:499g
$品牌:山东人民出版社
$ASIN:B016D4QECO
%
$书名：代理加盟商十项全能训练
$作者：肖建中
$PICURL=：http://ec4.images-amazon.com/images/I/51wOc0HHaRL._AA160_.jpg
$人气：56
$出版社:北京大学出版社;第1版(2006年1月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:7301097115
$条形码:9787301097113
$商品尺寸:24.1x18.1x2.1cm
$商品重量:540g
$品牌:北京大学出版社
$ASIN:B00112ZXPI
%
$书名：21世纪创业教育系列精品教材:创业基础(第2版)
$作者：李家华
$PICURL=：http://ec4.images-amazon.com/images/I/51iF9EqggTL._AA160_.jpg
$人气：57
$出版社:清华大学出版社;第2版(2015年9月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787302403722
$条形码:9787302403722
$商品尺寸:25.8x17.8x1.6cm
$商品重量:458g
$ASIN:B0152D0AXG
%
$书名：疯狂创业
$作者：维迪
$PICURL=：http://ec4.images-amazon.com/images/I/515TT4B%2BQtL._AA160_.jpg
$人气：58
$出版社:北京工业大学出版社;第1版(2013年1月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787563933129,7563933123
$条形码:9787563933129
$商品尺寸:23.6x16.5x2.3cm
$商品重量:399g
$品牌:北京工业大学出版社
$ASIN:B00ATL9YXY
%
$书名：大学生就业与创业训练
$作者：谭一平
$PICURL=：http://ec4.images-amazon.com/images/I/51E1P5e%2BL7L._AA160_.jpg
$人气：59
$出版社:上海财经大学出版社;第1版(2013年7月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787564215699
$条形码:9787564215699
$商品尺寸:25.8x18.6x2cm
$商品重量:481g
$品牌:上海财经大学出版社
$ASIN:B00ENTZPAO
%
$书名：破冰:走出创业的十大困境
$作者：博锋
$PICURL=：http://ec4.images-amazon.com/images/I/510jMrpn0VL._AA160_.jpg
$人气：60
$出版社:重庆出版社;第1版(2012年8月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787229051730,7229051738
$条形码:9787229051730
$商品尺寸:23.2x15.8x1.8cm
$商品重量:358g
$品牌:重庆出版集团
$ASIN:B0088K9FD2
%
$书名：开店创业常识速查速用大全集(案例应用版)(升级版)
$作者：明道
$PICURL=：http://ec4.images-amazon.com/images/I/51EQEASdZvL._AA160_.jpg
$人气：61
$出版社:中国法制出版社;第2版(2014年10月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787509355930
$条形码:9787509355930
$商品尺寸:23.8x16.8x2.2cm
$商品重量:499g
$品牌:中国法制出版社
$ASIN:B00NG5YF6G
%
$书名：创业企业融资
$作者：威廉·A·萨尔曼^等
$PICURL=：http://ec4.images-amazon.com/images/I/51f9Bzl6vRL._AA160_.jpg
$人气：62
$出版社:中国人民大学出版社;第1版(2003年7月1日)
$平装:139页
$开本:16开
$ISBN:7300044794,9787300044798
$条形码:9787300044798
$商品尺寸:23.9x17.1x1.1cm
$商品重量:259g
$品牌:中国人民大学出版社
$ASIN:B001195IY2
%
$书名：创业7关定成败(中国最大创投经典案例库)
$作者：辛保平
$PICURL=：http://ec4.images-amazon.com/images/I/51zO-nwGvRL._AA160_.jpg
$人气：63
$版本：Kindle电子书
$文件大小：1049KB
$纸书页数：325
$出版社:凤凰出版传媒集团，凤凰出版社;第1版(2010年11月1日)
$语种：简体中文
$ASIN:B009P4SOX2
%
$书名：赚钱华尔街(第3版)
$作者：海蒂
$PICURL=：http://ec4.images-amazon.com/images/I/518YYUml6vL._AA160_.jpg
$人气：64
$出版社:辽宁教育出版社;第1版(2003年1月1日)
$平装:329页
$语种：简体中文
$开本:32
$ISBN:7538264817
$条形码:9787538264814
$商品尺寸:17.8x13.6x1.4cm
$商品重量:259g
$品牌:辽宁万有图书
$ASIN:B0011AJG1W
%
$书名：海底捞捞什么(畅销版)
$作者：徐亚名
$PICURL=：http://ec4.images-amazon.com/images/I/51FVXvkvlDL._AA160_.jpg
$人气：65
$出版社:中国铁道出版社;第2版(2015年6月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787113201500,7113201504
$条形码:9787113201500
$商品尺寸:23.6x16.4x1.6cm
$商品重量:281g
$品牌:中国铁道出版社
$ASIN:B00XHAC31O
%
$书名：开店创业圣经
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51HQMYAj0YL._AA160_.jpg
$人气：66
$版本：Kindle电子书
$文件大小：405KB
$语种：简体中文
$ASIN:B00OOMPVDG
%
$书名：就业创业丛书:明亮谈创业
$作者：张明亮
$PICURL=：http://ec4.images-amazon.com/images/I/51%2ByaV5byIL._AA160_.jpg
$人气：67
$出版社:中国书籍出版社;第1版(2015年1月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:7506845660,9787506845663
$条形码:9787506845663
$商品尺寸:23.8x16.4x1.8cm
$商品重量:399g
$品牌:中国出版科学研究所
$ASIN:B00UORQ864
%
$书名：大学生创业案例之我要自己打天下
$作者：老枪
$PICURL=：http://ec4.images-amazon.com/images/I/514XBWElrxL._AA160_.jpg
$人气：68
$出版社:重庆大学出版社;第1版(2011年1月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787562454885,7562454884
$条形码:9787562454885
$商品尺寸:21.8x15.6x1.6cm
$商品重量:299g
$品牌:重庆大学出版社
$ASIN:B004KPKQSW
%
$书名：当梦想照进现实:上海大学大学生创业案例集
$作者：上海大学国家大学科技园
$PICURL=：http://ec4.images-amazon.com/images/I/51sHyvjgqFL._AA160_.jpg
$人气：69
$版本：Kindle电子书
$文件大小：541KB
$纸书页数：180
$出版社:上海大学出版社;第1版(2010年1月1日)
$语种：简体中文
$ASIN:B007Y1BRAA
%
$书名：创业是条不归路:海归GEEK创业日记
$作者：范真
$PICURL=：http://ec4.images-amazon.com/images/I/51xg2aRD%2BoL._AA160_.jpg
$人气：70
$出版社:浙江大学出版社;第1版(2013年1月1日)
$平装:222页
$语种：简体中文
$开本:32
$ISBN:9787308109444
$条形码:9787308109444
$商品尺寸:20.6x14.6x1.8cm
$商品重量:322g
$品牌:蓝狮子
$ASIN:B00B9UGXVK
%
$书名：斯坦福的第一堂创业课
$作者：郎世荣
$PICURL=：http://ec4.images-amazon.com/images/I/51W4TJEBLzL._AA160_.jpg
$人气：71
$出版社:百花洲文艺出版社;第1版(2014年9月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787550009875
$条形码:9787550009875
$商品尺寸:23.6x16.4x1.8cm
$商品重量:381g
$品牌:北京紫云文心图书有限公司
$ASIN:B00ME345CK
%
$书名：如何成功地开设&经营一间西餐厅
$作者：张海城
$PICURL=：http://ec4.images-amazon.com/images/I/51EAMBMKyEL._AA160_.jpg
$人气：72
$出版社:广东经济出版社;第1版(2003年8月1日)
$平装
$开本:0开
$ISBN:7806775056
$条形码:9787806775059
$商品尺寸:20.6x13.8x1cm
$商品重量:181g
$品牌:广东经济出版社
$ASIN:B00119ID2G
%
$书名：个人投资方法
$作者：雷德黑德
$PICURL=：http://ec8.images-amazon.com/images/I/417Am-TFG1L._AA160_.jpg
$人气：73
$出版社:中国人民大学出版社;第1版(2006年6月1日)
$平装:362页
$语种：简体中文
$开本:16开
$ISBN:9787300073217,7300073212
$条形码:9787300073217
$商品尺寸:25.8x18.2x1.6cm
$商品重量:599g
$品牌:中国人民大学出版社
$ASIN:B0011BVA2Y
%
$书名：创业教育(普通高校版)
$作者：徐小洲
$PICURL=：http://ec4.images-amazon.com/images/I/4198MC6nysL._AA160_.jpg
$人气：74
$出版社:浙江教育出版社;第1版(2009年9月1日)
$平装:269页
$语种：简体中文
$开本:16
$ISBN:9787533883485
$条形码:9787533883485
$商品尺寸:22.4x16.2x1.2cm
$商品重量:358g
$品牌:浙江教育出版社有限公司
$ASIN:B0030EGUOI
%
$书名：小器之王:中国"隐形冠军"梁伯强
$作者：武力
$PICURL=：http://ec4.images-amazon.com/images/I/41bfw1lXw5L._AA160_.jpg
$人气：75
$出版社:经济日报出版社;第1版(2004年1月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:7801803469
$条形码:9787801803467
$商品尺寸:23.6x17x1.7cm
$商品重量:422g
$品牌:经济日报出版社
$ASIN:B0011BQ49S
%
$书名：投资理财学/全国通用教材
$作者：陈景庄
$PICURL=：http://ec4.images-amazon.com/images/I/411PgsSL3-L._AA160_.jpg
$人气：76
$出版社:安徽人民出版社;第1版(2000年6月1日)
$平装:558页
$开本:32开
$ISBN:7212016225
$条形码:9787212016227
$商品尺寸:20x14x2.2cm
$商品重量:558g
$品牌:安徽人民出版社
$ASIN:B0011BYF6W
%
$书名：马云给年轻人的忠告(创业教父内地新首富的人生经营课)
$作者：张静波
$PICURL=：http://ec4.images-amazon.com/images/I/51PWKDTFa0L._AA160_.jpg
$人气：77
$出版社:中国社会出版社;第1版(2015年1月1日)
$平装:213页
$语种：简体中文
$开本:16
$ISBN:9787508748672,7508748670
$条形码:9787508748672
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:中国社会出版社
$ASIN:B00RKZ0EPY
%
$书名：回中国创业
$作者：朱凡
$PICURL=：http://ec4.images-amazon.com/images/I/51unL3ckeOL._AA160_.jpg
$人气：78
$版本：Kindle电子书
$文件大小：225KB
$纸书页数：158
$出版社:花城出版社;第1版(2009年6月1日)
$语种：简体中文
$ASIN:B008HKANT8
%
$书名：基于社会资本视角的创业研究
$作者：刘兴国
$PICURL=：http://ec4.images-amazon.com/images/I/413vMeNKpQL._AA160_.jpg
$人气：79
$出版社:经济管理出版社;第1版(2012年12月1日)
$平装:204页
$语种：简体中文
$开本:16
$ISBN:9787509619254
$条形码:9787509619254
$商品尺寸:23.6x16.8x2.6cm
$商品重量:381g
$品牌:经济管理出版社
$ASIN:B00AV1J6DA
%
$书名：求职与创业
$作者：金秋萍
$PICURL=：http://ec4.images-amazon.com/images/I/41jrjinOghL._AA160_.jpg
$人气：80
$出版社:江苏大学出版社;第1版(2014年9月1日)
$平装:301页
$语种：简体中文
$开本:16
$ISBN:7811308266
$条形码:9787811308266
$商品尺寸:26.1x18.5x1.3cm
$商品重量:472g
$品牌:江苏大学出版社有限公司
$ASIN:B00Q2ARDHU
%
$书名：地造英雄:影响中国地产14股势力
$作者：牛金荣
$PICURL=：http://ec4.images-amazon.com/images/I/51Orfpkqc4L._AA160_.jpg
$人气：81
$出版社:文化艺术出版社;第1版(2005年1月1日)
$平装:269页
$语种：简体中文
$开本:32
$ISBN:750392683X,9787503926839
$条形码:9787503926839
$商品尺寸:21.6x18.4x2.2cm
$商品重量:458g
$品牌:文化艺术出版社
$ASIN:B001130F7S
%
$书名：地产标杆:万科金地5+2成功法则解码
$作者：陈恳
$PICURL=：http://ec4.images-amazon.com/images/I/41zWVcHPlsL._AA160_.jpg
$人气：82
$出版社:广东经济出版社;第1版(2005年5月1日)
$平装:304页
$开本:16开
$ISBN:7806779701
$条形码:9787806779705
$商品尺寸:25.6x18.4x2.2cm
$商品重量:821g
$品牌:广东经济出版社
$ASIN:B00116GY9I
%
$书名：大学生创意创业
$作者：刘之汉
$PICURL=：http://ec4.images-amazon.com/images/I/41uWcyndrbL._AA160_.jpg
$人气：83
$出版社:知识产权出版社;第1版(2010年5月1日)
$平装:290页
$语种：简体中文
$开本:32
$ISBN:7513000077,9787513000079
$条形码:9787513000079
$商品尺寸:20.8x14.6x1.6cm
$商品重量:399g
$ASIN:B003QTF2WI
%
$书名：做最成功的创客:大学生创业的9堂必修课
$作者：贾昌荣
$PICURL=：http://ec4.images-amazon.com/images/I/51ttgqXfTjL._AA160_.jpg
$人气：84
$出版社:经济管理出版社;第1版(2015年6月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787509636923
$条形码:9787509636923
$商品尺寸:23.6x16.6x1.6cm
$商品重量:621g
$品牌:经济管理出版社
$ASIN:B01191S2H6
%
$书名：写给年轻人的创业课:前辈不教但要懂的创业常识
$作者：武庆新
$PICURL=：http://ec4.images-amazon.com/images/I/51LAjypyG2L._AA160_.jpg
$人气：85
$出版社:北京工业大学出版社;第1版(2012年5月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:7563930434,9787563930432
$条形码:9787563930432
$商品尺寸:24x16.8x2cm
$商品重量:558g
$品牌:北京工业大学出版社
$ASIN:B0083EK000
%
$书名：创业去
$作者：卡梅伦•约翰逊
$PICURL=：http://ec4.images-amazon.com/images/I/51cg%2BNOpRBL._AA160_.jpg
$人气：86
$出版社:南海出版公司;第2版(2011年10月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787544255943,7544255948
$条形码:9787544255943
$商品尺寸:22.6x16.4x2.2cm
$商品重量:399g
$品牌:新经典发行
$ASIN:B0064GLK6C
%
$书名：垄断行业国有独资公司制度创新研究
$作者：石磊
$PICURL=：http://ec4.images-amazon.com/images/I/516qxjou66L._AA160_.jpg
$人气：87
$出版社:西南财经大学出版社;第1版(2006年4月1日)
$平装:376页
$开本:32开
$ISBN:781088462X,9787810884624
$条形码:9787810884624
$商品尺寸:21.1x15x1.5cm
$商品重量:381g
$品牌:成都西南财大出版社有限责任公司
$ASIN:B00114JX7K
%
$书名：创业故事会
$作者：富荣
$PICURL=：http://ec4.images-amazon.com/images/I/51qv9al2zBL._AA160_.jpg
$人气：88
$版本：Kindle电子书
$文件大小：962KB
$纸书页数：294
$出版社:企业管理出版社;第1版(2008年7月1日)
$语种：简体中文
$ASIN:B0099NK46Y
%
$书名：大学生创业促进制度
$作者：李炳安
$PICURL=：http://ec4.images-amazon.com/images/I/415iPUZSyZL._AA160_.jpg
$人气：89
$出版社:中国社会科学出版社;第1版(2012年11月1日)
$平装:301页
$语种：简体中文
$开本:16
$ISBN:9787516116821
$条形码:9787516116821
$商品尺寸:23.8x16.8x1.8cm
$商品重量:481g
$品牌:中国社会科学出版社
$ASIN:B00B80E3RC
%
$书名：三十六计与顶尖创业
$作者：烨子
$PICURL=：http://ec4.images-amazon.com/images/I/51vyBV9XXkL._AA160_.jpg
$人气：90
$版本：Kindle电子书
$文件大小：752KB
$纸书页数：268
$出版社:金城出版社(2002年1月1日)
$语种：简体中文
$ASIN:B00TGZXO6C
%
$书名：大学生创业孵化机制应用研究--以湖南省为例
$作者：罗碧华
$PICURL=：http://ec4.images-amazon.com/images/I/417BbbTDakL._AA160_.jpg
$人气：91
$出版社:世界图书出版公司;第2版(2013年5月1日)
$平装:243页
$语种：简体中文
$开本:32
$ISBN:9787510045349
$条形码:9787510045349
$商品尺寸:20.6x14.6x1.4cm
$商品重量:281g
$ASIN:B00CZ7097A
%
$书名：热门致富门路300条
$作者：马立新
$PICURL=：http://ec4.images-amazon.com/images/I/41Z0WStqq2L._AA160_.jpg
$人气：92
$出版社:化学工业出版社;第1版(2009年9月16日)
$平装:394页
$语种：简体中文
$开本:32开
$ISBN:750257607X,9787502576073
$条形码:9787502576073
$商品尺寸:20.3x13.9x1.5cm
$商品重量:358g
$品牌:化学工业出版社
$ASIN:B00114998I
%
$书名：中国大学生就业创业发展报告(2010)
$作者：杨晓慧
$PICURL=：http://ec4.images-amazon.com/images/I/41ASMmsZ8dL._AA160_.jpg
$人气：93
$出版社:人民出版社;第1版(2013年1月1日)
$平装:341页
$语种：简体中文
$开本:16
$ISBN:9787010118994
$条形码:9787010118994
$商品尺寸:23.8x16.8x2.6cm
$商品重量:540g
$品牌:人民出版社发行部
$ASIN:B00CU3Q3DS
%
$书名：世界500强人力资源总监管理笔记1+2（套装2册）
$作者：潘新民著
$PICURL=：http://ec4.images-amazon.com/images/I/51iQ3Rlqt7L._AA160_.jpg
$人气：94
$出版社:化学工业出版社(2014年1月1日)
$平装
$ASIN:B00NXC81BM
%
$书名：普通高等教育"十一五"规划教材•就业与创业
$作者：程文义
$PICURL=：http://ec4.images-amazon.com/images/I/41Ma0k7CY9L._AA160_.jpg
$人气：95
$出版社:中国电力出版社;第1版(2008年4月1日)
$平装:129页
$语种：简体中文
$开本:16
$ISBN:9787508368160,7508368169
$条形码:9787508368160
$商品尺寸:25.2x18x0.8cm
$商品重量:240g
$品牌:中国电力出版社
$ASIN:B0018F92SC
%
$书名：创业基础
$作者：张玉臣
$PICURL=：http://ec4.images-amazon.com/images/I/51rF-SfZqIL._AA160_.jpg
$人气：96
$出版社:清华大学出版社;第1版(2015年3月1日)
$平装:283页
$语种：简体中文
$开本:16
$ISBN:9787302391005
$条形码:9787302391005
$商品尺寸:25.8x18x1.8cm
$商品重量:440g
$品牌:清华大学出版社
$ASIN:B00WDXLWF4
%
$书名：21世纪通识教育系列教材:大学生创业与就业指导
$作者：林瑞青
$PICURL=：http://ec4.images-amazon.com/images/I/41lWZSUhxBL._AA160_.jpg
$人气：97
$出版社:中国人民大学出版社;第1版(2015年9月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787300218113
$条形码:9787300218113
$商品尺寸:25.8x18.4x1.2cm
$商品重量:358g
$ASIN:B014ZS7YS8
%
$书名：大学生就业与创业指导
$作者：孟丽娟
$PICURL=：http://ec4.images-amazon.com/images/I/41ndF4GHVOL._AA160_.jpg
$人气：98
$出版社:山东人民出版社;第1版(2013年2月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787209071017
$条形码:9787209071017
$商品尺寸:23.6x16.6x2.2cm
$商品重量:458g
$品牌:山东人民出版社
$ASIN:B00BTEA678
%
$书名：创业投资的101个选择
$作者：施鸣放
$PICURL=：http://ec4.images-amazon.com/images/I/51ruwAC4wwL._AA160_.jpg
$人气：99
$出版社:广东经济出版社;第1版(2006年5月1日)
$平装:228页
$开本:32开
$ISBN:7807282894
$条形码:9787807282891
$商品尺寸:20.1x14x1.5cm
$商品重量:259g
$品牌:广东经济出版社
$ASIN:B00114IA4W
%
$书名：大学生创业教育研究
$作者：陈新亮
$PICURL=：http://ec4.images-amazon.com/images/I/51FZyJFz3iL._AA160_.jpg
$人气：100
$出版社:湖南人民出版社;第1版(2015年3月1日)
$平装:342页
$语种：简体中文
$开本:16
$ISBN:9787556103706,7556103706
$条形码:9787556103706
$商品尺寸:24.8x17x1.8cm
$商品重量:540g
$品牌:京城新安文化
$ASIN:B00TDABOL2
%
$书名：成功创业30例:小资本赢大财富
$作者：孟祥林
$PICURL=：http://ec4.images-amazon.com/images/I/51nZMm3Lk9L._AA160_.jpg
$人气：101
$出版社:四川人民出版社;第1版(2012年4月1日)
$平装:141页
$语种：简体中文
$开本:32
$ISBN:9787220085338,7220085338
$条形码:9787220085338
$商品尺寸:20.4x14.6x1cm
$商品重量:200g
$ASIN:B0084X70IU
%
$书名：创业指导
$作者：李红伟
$PICURL=：http://ec4.images-amazon.com/images/I/511n2jLPm-L._AA160_.jpg
$人气：102
$出版社:中国劳动社会保障出版社;第1版(2014年10月1日)
$平装:134页
$语种：简体中文
$开本:16
$ISBN:9787516715048
$条形码:9787516715048
$商品尺寸:23.4x16.6x1cm
$商品重量:159g
$品牌:中国劳动社会保障出版社
$ASIN:B00RBABRO0
%
$书名：犹太人的创业之道
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51JVpPs03TL._AA160_.jpg
$人气：103
$版本：Kindle电子书
$文件大小：472KB
$语种：简体中文
$ASIN:B00OUDN23K
%
$书名：女大学生就业创业调研与指导
$作者：林建国
$PICURL=：http://ec4.images-amazon.com/images/I/51h15gg5NVL._AA160_.jpg
$人气：104
$出版社:中国社会科学出版社;第1版(2014年12月1日)
$平装:362页
$语种：简体中文
$开本:16
$ISBN:9787516146132
$条形码:9787516146132
$商品尺寸:24.4x16.8x1.8cm
$商品重量:558g
$品牌:中国社会科学出版社
$ASIN:B00U165G8Y
%
$书名：给你一家微企,你能赚钱吗?:创业策划
$作者：肖胜平
$PICURL=：http://ec4.images-amazon.com/images/I/51YX6RAhaxL._AA160_.jpg
$人气：105
$出版社:清华大学出版社;第1版(2014年10月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:7302375542,9787302375548
$条形码:9787302375548
$商品尺寸:23.6x17x3cm
$商品重量:1.3Kg
$品牌:清华大学出版社
$ASIN:B00OUPIAEO
%
$书名：打造一流手机店
$作者：宁小军
$PICURL=：http://ec4.images-amazon.com/images/I/51wKJCOMfDL._AA160_.jpg
$人气：106
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:257页
$语种：简体中文
$开本:32
$ISBN:9787806523414,7806523413
$条形码:9787806523414
$商品尺寸:20.6x14.2x1.4cm
$商品重量:259g
$品牌:南方日报出版社
$ASIN:B0011AQ2ZA
%
$书名：谋事创业学孔子,安身立道学老子
$作者：孙朦
$PICURL=：http://ec4.images-amazon.com/images/I/51H81-n-7tL._AA160_.jpg
$人气：107
$出版社:中国文史出版社;第1版(2013年10月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:9787503440441
$条形码:9787503440441
$商品尺寸:23.6x16.8x2.2cm
$商品重量:558g
$品牌:瀚文锦绣
$ASIN:B00DXXETX0
%
$书名：创业是一种信仰:大学生必上的十堂创业课
$作者：陈麒宇‍
$PICURL=：http://ec4.images-amazon.com/images/I/51-4y5ojIuL._AA160_.jpg
$人气：108
$出版社:中国财富出版社;第1版(2014年8月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787504752956
$条形码:9787504752956
$商品尺寸:24x17x1.6cm
$商品重量:399g
$品牌:中国物资出版社
$ASIN:B00OZ805QC
%
$书名：SOHO创业黄金方案(职场DIY系列)
$作者：宿春礼
$PICURL=：http://ec4.images-amazon.com/images/I/510CpVgpF5L._AA160_.jpg
$人气：109
$版本：Kindle电子书
$文件大小：264KB
$纸书页数：222
$出版社:中国国际广播出版社;第1版(2005年2月1日)
$语种：简体中文
$ASIN:B012ZCFW3U
%
$书名：大学生就业指导与创业教育的理论与实践
$作者：刘玺明
$PICURL=：http://ec4.images-amazon.com/images/I/51FcYpMtgDL._AA160_.jpg
$人气：110
$出版社:中国人民大学出版社;第1版(2014年9月1日)
$平装:308页
$语种：简体中文
$开本:16
$ISBN:9787300199344,7300199348
$条形码:9787300199344
$商品尺寸:23.8x16.6x1.6cm
$商品重量:399g
$品牌:中国人民大学出版社
$ASIN:B00NM4H766
%
$书名：个人金融产品营销
$作者：辛树森
$PICURL=：http://ec4.images-amazon.com/images/I/41ST4TzxwdL._AA160_.jpg
$人气：111
$出版社:中国金融出版社;第1版(2007年1月1日)
$平装:239页
$语种：简体中文
$开本:32开
$ISBN:7504942987,9787504942982
$条形码:9787504942982
$商品尺寸:20.6x14.8x1.6cm
$商品重量:240g
$品牌:中国金融出版社
$ASIN:B0011BXONW
%
$书名：大学生创业宝典
$作者：李芏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51t3sVTr3LL._AA160_.jpg
$人气：112
$出版社:中国商业出版社;第1版(2014年3月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787504483379,7504483370
$条形码:9787504483379
$商品尺寸:23.8x16.8x2.2cm
$商品重量:399g
$品牌:中国商业出版社
$ASIN:B00IVJUH96
%
$书名：求职不如求已:创业者实战录
$作者：盘和林
$PICURL=：http://ec4.images-amazon.com/images/I/51xheGnGctL._AA160_.jpg
$人气：113
$出版社:湖北长江出版集团，湖北人民出版社;第1版(2009年8月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787216060257
$条形码:9787216060257
$商品尺寸:22.6x14.8x1.8cm
$商品重量:299g
$品牌:湖北人民
$ASIN:B002MOFKZ2
%
$书名：大学生零资本创业
$作者：王绎
$PICURL=：http://ec4.images-amazon.com/images/I/516xlrwKNML._AA160_.jpg
$人气：114
$出版社:科学出版社;第1版(2010年9月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787030287786,7030287789
$条形码:9787030287786
$商品尺寸:23.8x16.6x1.8cm
$商品重量:399g
$品牌:科学出版社
$ASIN:B0046R0EW2
%
$书名：这样做,老板最满意
$作者：刘辉
$PICURL=：http://ec4.images-amazon.com/images/I/51kllhx2f2L._AA160_.jpg
$人气：115
$出版社:中国轻工业出版社;第1版(2005年5月1日)
$平装:135页
$语种：简体中文
$开本:32开
$ISBN:7501948798,9787501948796
$条形码:9787501948796
$品牌:轻工业出版社
$ASIN:B0011BRU8C
%
$书名：创业基础
$作者：梅强
$PICURL=：http://ec4.images-amazon.com/images/I/514lD7fPxWL._AA160_.jpg
$人气：116
$出版社:清华大学出版社;第1版(2012年10月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787302305637
$条形码:9787302305637
$商品尺寸:22.8x17x1.6cm
$商品重量:399g
$品牌:清华大学出版社
$ASIN:B00AFPU30M
%
$书名：索罗斯教你玩基金
$作者：许连军
$PICURL=：http://ec4.images-amazon.com/images/I/51ZbCF42O0L._AA160_.jpg
$人气：117
$出版社:农村读物出版社;第1版(2005年8月1日)
$平装:209页
$语种：简体中文
$开本:16开
$ISBN:7504845876
$条形码:9787504845870
$商品尺寸:22.6x15.2x1.1cm
$商品重量:240g
$品牌:中国农业出版社
$ASIN:B001174GPQ
%
$书名：怎样扩大职场的说服力和影响力(创业团队管理系列)
$作者：迈克·克莱顿博士（Dr.MikeClayton）著
$PICURL=：http://ec4.images-amazon.com/images/I/41dL0cdZgfL._AA160_.jpg
$人气：118
$出版社:农村读物出版社;第1版(2005年8月1日)
$平装:209页
$语种：简体中文
$开本:16开
$ISBN:7504845876
$条形码:9787504845870
$商品尺寸:22.6x15.2x1.1cm
$商品重量:240g
$品牌:中国农业出版社
$ASIN:B001174GPQ
%
$书名：自主创业速查手册
$作者：李彬
$PICURL=：http://ec4.images-amazon.com/images/I/415oL9KMaML._AA160_.jpg
$人气：119
$出版社:法律出版社;第1版(2007年4月1日)
$平装:323页
$开本:32开
$ISBN:7503671742,9787503671746
$条形码:9787503671746
$商品尺寸:20.8x14.6x1.2cm
$商品重量:322g
$品牌:中国法律出版社
$ASIN:B0011BYGH0
%
$书名：清华科技园
$作者：李志强
$PICURL=：http://ec4.images-amazon.com/images/I/51VXL79CKVL._AA160_.jpg
$人气：120
$出版社:清华大学出版社;第1版(2014年8月1日)
$平装:83页
$语种：简体中文
$开本:16
$ISBN:7302376476,9787302376477
$条形码:9787302376477
$商品尺寸:25.8x18.6x0.8cm
$商品重量:381g
$品牌:清华大学出版社
$ASIN:B00N9UDRP8
%
$书名：大学生创业导论
$作者：叶文振
$PICURL=：http://ec4.images-amazon.com/images/I/51KSo174JgL._AA160_.jpg
$人气：121
$出版社:厦门大学出版社;第1版(2015年2月1日)
$平装:423页
$语种：简体中文
$开本:16
$ISBN:9787561553336,7561553331
$条形码:9787561553336
$商品尺寸:22.8x16.4x2cm
$商品重量:558g
$品牌:厦门大学出版社
$ASIN:B00UYOZ3TA
%
$书名：开家玩具店
$作者：陆琴琴
$PICURL=：http://ec4.images-amazon.com/images/I/51jcGDtYGLL._AA160_.jpg
$人气：122
$出版社:宇航出版社;第1版(2005年1月1日)
$平装
$开本:24
$ISBN:7801447727,9787801447722
$条形码:9787801447722
$商品尺寸:21x18.6x1.2cm
$商品重量:363g
$品牌:中国宇航出版社
$ASIN:B0011AQ8A4
%
$书名：最能赚钱的九个人
$作者：吕叔春
$PICURL=：http://ec4.images-amazon.com/images/I/51y0iHDHEUL._AA160_.jpg
$人气：123
$出版社:中国华侨出版社;第1版(2007年10月1日)
$平装:279页
$开本:16开
$ISBN:9787802223769
$条形码:9787802223769
$商品尺寸:23.6x16.8x1.8cm
$商品重量:381g
$品牌:中国华侨出版社
$ASIN:B0011C2R6G
%
$书名：大学生创业者自我效能、资源、机会与商业模式的匹配关系研究
$作者：翟庆华
$PICURL=：http://ec4.images-amazon.com/images/I/4135XEZWUCL._AA160_.jpg
$人气：124
$出版社:中国经济出版社;第1版(2014年12月1日)
$平装:166页
$语种：简体中文
$开本:16
$ISBN:9787513633550
$条形码:9787513633550
$商品尺寸:23.8x16.8x1.4cm
$商品重量:322g
$品牌:中国经济出版社
$ASIN:B00RBF3TUK
%
$书名：开启成功明天:北京民办高校毕业生就业创业案例集
$作者：李开发
$PICURL=：http://ec4.images-amazon.com/images/I/51eT2BoWsyL._AA160_.jpg
$人气：125
$出版社:北京交通大学出版社;第1版(2012年6月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:9787512109285
$条形码:9787512109285
$商品尺寸:22x18x1cm
$商品重量:259g
$品牌:北方交通大学出版社
$ASIN:B008SMTCLA
%
$书名：当梦想成为现实:上海市大学生创业案例集
$作者：鲁雄刚
$PICURL=：http://ec4.images-amazon.com/images/I/41DZ33GiDgL._AA160_.jpg
$人气：126
$出版社:上海大学出版社;第1版(2011年11月1日)
$平装:201页
$开本:32
$ISBN:9787811182828
$条形码:9787811182828
$商品尺寸:18x14.6x0.6cm
$商品重量:358g
$品牌:上海大学出版社
$ASIN:B006NTYA12
%
$书名：30岁前打工30岁后创业:创业前的职场奋斗哲学
$作者：陈一寒
$PICURL=：http://ec4.images-amazon.com/images/I/51c7D0C0fuL._AA160_.jpg
$人气：127
$出版社:中国社会出版社;第1版(2011年3月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:7508734483,9787508734484
$条形码:9787508734484
$商品尺寸:22.6x15.8x2cm
$商品重量:340g
$品牌:中国社会出版社
$ASIN:B004Q7JXJM
%
$书名：创业与企业经营
$作者：周骏林
$PICURL=：http://ec4.images-amazon.com/images/I/51ooWQgxwuL._AA160_.jpg
$人气：128
$出版社:中国劳动社会保障出版社;第1版(2012年9月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787516700198
$条形码:9787516700198
$商品尺寸:25.6x18.2x0.6cm
$商品重量:299g
$品牌:中国劳动社会保障出版社
$ASIN:B009X7SD5U
%
$书名：在自己的岗位上创业:用创业的心态去工作
$作者：万轼
$PICURL=：http://ec4.images-amazon.com/images/I/51-86TblYNL._AA160_.jpg
$人气：129
$出版社:新华出版社;第1版(2010年8月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787501193424,7501193428
$条形码:9787501193424
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:北京中献电子技术开发中心图书销售部
$ASIN:B00416B6ZW
%
$书名：足迹:美国商业巨子讲述创业传奇
$作者：纳尔逊
$PICURL=：http://ec4.images-amazon.com/images/I/515aREA8FoL._AA160_.jpg
$人气：130
$出版社:团结出版社;第1版
$平装
$语种：简体中文
$开本:16开
$ISBN:9787801308924,7801308921
$条形码:9787801308924
$商品尺寸:22.9x15x1.4cm
$商品重量:422g
$品牌:团结出版社
$ASIN:B0011BREQK
%
$书名：纵横职场:高等职业教育学生就业与创业指导
$作者：中华人民共和国教育部高等教育司
$PICURL=：http://ec4.images-amazon.com/images/I/41T9DgRPTZL._AA160_.jpg
$人气：131
$出版社:高等教育出版社;第1版(2004年8月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:7040153823,9787040153828
$条形码:9787040153828
$商品尺寸:22.6x18.2x0.8cm
$商品重量:299g
$品牌:高等教育出版社
$ASIN:B0011B1F24
%
$书名：大学生创业基础(大学生创业实战丛书)
$作者：李肖鸣
$PICURL=：http://ec4.images-amazon.com/images/I/51N2M6LQ3nL._AA160_.jpg
$人气：132
$版本：Kindle电子书
$文件大小：1085KB
$纸书页数：227
$出版社:清华大学出版社;第1版(2009年10月1日)
$语种：简体中文
$ASIN:B0086SCU4W
%
$书名：开店自己做财务
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51la4wrBl4L._AA160_.jpg
$人气：133
$版本：Kindle电子书
$文件大小：377KB
$语种：简体中文
$ASIN:B00OUDNUEQ
%
$书名：跟美军作战守则学创业:那些决定生死的创业法则
$作者：代剑萍
$PICURL=：http://ec4.images-amazon.com/images/I/61x3IdtCEAL._AA160_.jpg
$人气：134
$出版社:南方出版社;第1版(2011年4月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:9787550100183,7550100187
$条形码:9787550100183
$商品尺寸:22.8x16.2x2cm
$商品重量:422g
$品牌:数字时代
$ASIN:B004S5N08W
%
$书名：发廊经营细节制胜(美发店赢利实用法则)
$作者：周书领
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BLJfY%2BNfL._AA160_.jpg
$人气：135
$出版社:辽宁科技出版社;第1版(2006年9月1日)
$平装:134页
$开本:16开
$ISBN:7538147802
$条形码:9787538147803
$商品尺寸:23x18x0.8cm
$商品重量:259g
$品牌:辽宁科学技术出版社
$ASIN:B0011CCCXY
%
$书名：温州人创业精神与大学生创业指导
$作者：谢志远
$PICURL=：http://ec4.images-amazon.com/images/I/51bQ8lUClZL._AA160_.jpg
$人气：136
$出版社:中国农业出版社;第1版(2011年8月1日)
$平装:174页
$语种：简体中文
$开本:16
$ISBN:9787109158597
$条形码:9787109158597
$商品尺寸:22.6x16.8x1cm
$商品重量:381g
$ASIN:B0065AREOY
%
$书名：大学生创业心理研究
$作者：严建雯
$PICURL=：http://ec4.images-amazon.com/images/I/519J%2B5DqiCL._AA160_.jpg
$人气：137
$出版社:人民出版社;第1版(2012年6月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787010109640,7010109648
$条形码:9787010109640
$商品尺寸:24x17x2.2cm
$商品重量:921g
$品牌:人民出版社发行部
$ASIN:B008J8M45E
%
$书名：感谢折磨你的人成功励志心灵修养品德心理激励自我实现
$作者：邢群麟
$PICURL=：http://ec4.images-amazon.com/images/I/41ritfoKV0L._AA160_.jpg
$人气：138
$出版社:光明日报出版社;第1版(2013年1月1日)
$平装:404页
$ISBN:7511245145
$条形码:9787511245144
$ASIN:B00DGHZBTY
%
$书名：赚钱其实并不难:中国百姓创业致富调查
$作者：付文阁
$PICURL=：http://ec4.images-amazon.com/images/I/51P5gPUKQoL._AA160_.jpg
$人气：139
$出版社:经济科学出版社;第1版(2005年1月1日)
$平装:395页
$语种：简体中文
$开本:16
$ISBN:9787505846562,7505846566
$条形码:9787505846562
$商品尺寸:22.8x16.6x2.8cm
$商品重量:640g
$品牌:经济科学出版社
$ASIN:B00116JIDW
%
$书名：改变千万人命运的33种创业特质
$作者：隋晓明
$PICURL=：http://ec4.images-amazon.com/images/I/51uSTGjunuL._AA160_.jpg
$人气：140
$出版社:金城出版社;第1版(2011年7月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787802518360,7802518369
$条形码:9787802518360
$商品尺寸:23.8x16.8x1.8cm
$商品重量:431g
$ASIN:B005F99WGO
%
$书名：史玉柱点评创业(附VCD光盘1张)
$作者：《赢在中国》项目组
$PICURL=：http://ec4.images-amazon.com/images/I/512q99VF55L._AA160_.jpg
$人气：141
$出版社:中国民主法治出版社;第1版(2008年1月1日)
$平装:263页
$语种：简体中文
$开本:32
$ISBN:9787802194106
$条形码:9787802194106
$商品尺寸:23.6x16.4x2cm
$商品重量:481g
$ASIN:B001CJNXZW
%
$书名：大学生创业孵化机制应用研究:以湖南省为例
$作者：罗碧华
$PICURL=：http://ec4.images-amazon.com/images/I/4184Fju4MAL._AA160_.jpg
$人气：142
$出版社:世界图书出版广东有限公司;第1版(2012年5月1日)
$平装:243页
$语种：简体中文
$开本:32
$ISBN:9787510045349
$条形码:9787510045349
$商品尺寸:21x14.8x1.6cm
$商品重量:721g
$品牌:广东世界图书
$ASIN:B00HSY9D6I
%
$书名：创造创新创业理论与实践
$作者：王世刚
$PICURL=：http://ec4.images-amazon.com/images/I/51AwFC4%2BEcL._AA160_.jpg
$人气：143
$出版社:哈尔滨工程大学出版社;第1版(2013年8月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:7566106821
$条形码:9787566106827
$商品尺寸:25.6x18.4x1.2cm
$商品重量:399g
$品牌:博库
$ASIN:B00HEE6TU0
%
$书名：赢在起点(大学生职业生涯规划与就业创业指导)/大学生素质教育丛书
$作者：唐和祥
$PICURL=：http://ec4.images-amazon.com/images/I/515g7PI7uwL._AA160_.jpg
$人气：144
$出版社:上海交通大学出版社;第1版(2014年9月1日)
$平装:188页
$语种：简体中文
$开本:16
$条形码:9787313120564
$商品尺寸:24x16.9x0.9cm
$商品重量:290g
$ASIN:B00PVEGN6A
%
$书名：创业基础
$作者：关晓丽
$PICURL=：http://ec4.images-amazon.com/images/I/41slkbFqCbL._AA160_.jpg
$人气：145
$出版社:人民出版社;第1版(2014年4月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:7010133204,9787010133201
$条形码:9787010133201
$商品尺寸:23.8x17x2.4cm
$商品重量:522g
$品牌:博库
$ASIN:B00JVDFEO4
%
$书名：从打工到创业
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51sfaIMWmqL._AA160_.jpg
$人气：146
$版本：Kindle电子书
$文件大小：467KB
$语种：简体中文
$ASIN:B00OUDNQZO
%
$书名：大学生创业问题研究
$作者：周旺东
$PICURL=：http://ec4.images-amazon.com/images/I/51o8zysvFnL._AA160_.jpg
$人气：147
$出版社:北京理工大学出版社;第1版(2014年7月1日)
$平装:185页
$语种：简体中文
$开本:32
$ISBN:9787564091767
$条形码:9787564091767
$商品尺寸:21.2x15.8x2.4cm
$商品重量:399g
$品牌:北京理工大学出版社
$ASIN:B00N3MZWYG
%
$书名：创业理论与实践
$作者：龚燕
$PICURL=：http://ec4.images-amazon.com/images/I/41RznEyjfUL._AA160_.jpg
$人气：148
$出版社:重庆出版社;第1版(2012年4月1日)
$平装:354页
$语种：简体中文
$开本:32
$ISBN:9787229049409
$条形码:9787229049409
$商品尺寸:21x14.8x1.8cm
$商品重量:422g
$ASIN:B00BS3Z6B6
%
$书名：投资项目评估学
$作者：王国玉
$PICURL=：http://ec4.images-amazon.com/images/I/513rMJlF05L._AA160_.jpg
$人气：149
$出版社:武汉大学出版社;第1版(2000年9月1日)
$平装:448页
$开本:32开
$ISBN:7307029278
$条形码:9787307029279
$商品尺寸:19.8x13.8x1.8cm
$商品重量:299g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011A256A
%
$书名：俞敏洪创业人生
$作者：《赢在中国》项目组
$PICURL=：http://ec4.images-amazon.com/images/I/41DA2-NgujL._AA160_.jpg
$人气：150
$出版社:中国民主法制出版社;第1版(2008年4月1日)
$平装:289页
$语种：简体中文
$开本:16
$ISBN:7802191629,9787802191624
$条形码:9787802191624
$商品尺寸:24x17.2x2.6cm
$商品重量:522g
$品牌:中国民主法制出版社
$ASIN:B0018LW01M
%
$书名：霸气马云:永不放弃的创业教父
$作者：谢残阳
$PICURL=：http://ec4.images-amazon.com/images/I/51G-25S6c%2BL._AA160_.jpg
$人气：151
$出版社:中国铁道出版社;第1版(2012年9月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787113148027,7113148026
$条形码:9787113148027
$商品尺寸:23.8x16.2x1.6cm
$商品重量:295g
$品牌:中国铁道出版社
$ASIN:B009EJ87QM
%
$书名：少数民族大学生就业创业指导
$作者：刘燕华
$PICURL=：http://ec4.images-amazon.com/images/I/51p4YlsGi6L._AA160_.jpg
$人气：152
$出版社:经济管理出版社;第1版(2015年4月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:9787509634677
$条形码:9787509634677
$商品尺寸:24.8x18x3.8cm
$商品重量:481g
$品牌:经济管理出版社
$ASIN:B00YEAIBDU
%
$书名：精商三经
$作者：修铁
$PICURL=：http://ec4.images-amazon.com/images/I/51YoaufXW5L._AA160_.jpg
$人气：153
$出版社:中国致公;第1版(2007年1月1日)
$平装:288页
$开本:0开
$ISBN:7801796152,9787801796158
$条形码:9787801796158
$商品尺寸:23x17x1.9cm
$商品重量:839g
$品牌:中国致公出版社
$ASIN:B0011F5UYE
%
$书名：创业的秘密
$作者：火传鲁
$PICURL=：http://ec8.images-amazon.com/images/I/51OOM%2BaFXDL._AA160_.jpg
$人气：154
$出版社:中国工人出版社;第1版(2011年11月1日)
$平装:229页
$语种：简体中文
$开本:32
$ISBN:7500849524,9787500849520
$条形码:9787500849520
$商品尺寸:20.8x14.5x1.8cm
$商品重量:340g
$品牌:中国工人出版社
$ASIN:B006FTC4H2
%
$书名：联邦快递非常攻略
$作者：锐智
$PICURL=：http://ec4.images-amazon.com/images/I/51QwSuKCsCL._AA160_.jpg
$人气：155
$出版社:南方日报出版社;第1版(2005年5月1日)
$平装:251页
$语种：简体中文
$开本:16开
$ISBN:7806524185,9787806524183
$条形码:9787806524183
$商品尺寸:23.8x16.4x1.8cm
$商品重量:408g
$品牌:南方日报出版社
$ASIN:B0011C130W
%
$书名：天生创业家(解密创业家的童年故事)/青少年成长必读书架
$作者：张征珍
$PICURL=：http://ec4.images-amazon.com/images/I/51SU4h4OIvL._AA160_.jpg
$人气：156
$出版社:中国社会科学出版社;第1版(2014年2月1日)
$平装:172页
$语种：简体中文
$开本:16
$ISBN:9787516136591
$条形码:9787516136591
$商品尺寸:22.6x16.2x1.2cm
$商品重量:259g
$品牌:中国社会科学出版社
$ASIN:B00PXVHB9Y
%
$书名：大学生KAB创业基础(试用本)(学生用书)(附1本阅读材料(122-259散页))
$作者：董霞
$PICURL=：http://ec4.images-amazon.com/images/I/411fOGxKosL._AA160_.jpg
$人气：157
$出版社:高等教育出版社;第1版(2007年2月1日)
$平装:121页
$语种：简体中文
$开本:16
$ISBN:9787040208917
$条形码:9787040208917
$商品尺寸:25.4x20.4x1.4cm
$商品重量:440g
$品牌:高等教育出版社
$ASIN:B001265ZT2
%
$书名：开家户外用品店
$作者：杨婵
$PICURL=：http://ec4.images-amazon.com/images/I/61WrSL8WfDL._AA160_.jpg
$人气：158
$出版社:宇航出版社;第1版(2004年6月1日)
$平装:110页
$语种：简体中文
$开本:24
$ISBN:9787801448064,7801448065
$条形码:9787801448064
$商品尺寸:20.8x18.4x0.8cm
$商品重量:340g
$品牌:中国宇航出版社
$ASIN:B0011AQLG0
%
$书名：创业很折腾:26位草根创业者的成功细节
$作者：罗西
$PICURL=：http://ec4.images-amazon.com/images/I/51QidzQ6s8L._AA160_.jpg
$人气：159
$出版社:中国华侨出版社;第1版(2011年2月1日)
$平装:275页
$语种：简体中文
$开本:16
$ISBN:7511309143,9787511309143
$条形码:9787511309143
$商品尺寸:23.6x16.6x2.2cm
$商品重量:399g
$品牌:中国华侨出版社
$ASIN:B004NRNV6G
%
$书名：怎样办好一个养鹅场
$作者：朱永和
$PICURL=：http://ec4.images-amazon.com/images/I/41CA20G0HpL._AA160_.jpg
$人气：160
$出版社:中国农业出版社;第1版(2003年1月1日)
$平装:122页
$语种：简体中文
$开本:32
$ISBN:9787109080973,7109080978
$条形码:9787109080973
$商品尺寸:17.6x12.4x0.6cm
$商品重量:82g
$品牌:中国农业出版社
$ASIN:B0011AGGM4
%
$书名：当代大学生就业创业的理论与实践
$作者：李国淮
$PICURL=：http://ec4.images-amazon.com/images/I/51dLyS32t2L._AA160_.jpg
$人气：161
$出版社:经济科学出版社;第1版(2014年4月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:9787514143003,7514143009
$条形码:9787514143003
$商品尺寸:22.6x16.4x1.8cm
$商品重量:440g
$品牌:经济科学出版社
$ASIN:B00JUJHGT0
%
$书名：创业实招
$作者：张贵平
$PICURL=：http://ec4.images-amazon.com/images/I/511zDCsTszL._AA160_.jpg
$人气：162
$出版社:清华大学出版社;第1版(2012年1月1日)
$平装:308页
$语种：简体中文
$开本:16
$ISBN:9787512108424,7512108427
$条形码:9787512108424
$商品尺寸:25.8x18.4x2cm
$商品重量:458g
$品牌:清华大学出版社
$ASIN:B00774D63K
%
$书名：从创业走向成功
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51KoX3AILML._AA160_.jpg
$人气：163
$版本：Kindle电子书
$文件大小：514KB
$语种：简体中文
$ASIN:B00OOMPONI
%
$书名：成功店长训练
$作者：宿春礼
$PICURL=：http://ec4.images-amazon.com/images/I/51CMkfWAl%2BL._AA160_.jpg
$人气：164
$出版社:经济管理;第1版(2006年1月1日)
$平装
$开本:0开
$ISBN:780207388X
$条形码:9787802073883
$商品尺寸:21x14.7x1.4cm
$商品重量:222g
$品牌:经济管理出版社
$ASIN:B0011CIMF6
%
$书名：大学生职业发展与就业创业指导
$作者：杨杰
$PICURL=：http://ec4.images-amazon.com/images/I/517md%2BpUBXL._AA160_.jpg
$人气：165
$出版社:中国社会科学出版社;第1版(2014年6月1日)
$平装:426页
$语种：简体中文
$开本:16
$ISBN:9787516143933,7516143936
$条形码:9787516143933
$商品尺寸:23.8x17x2cm
$商品重量:739g
$品牌:中国社会科学出版社
$ASIN:B00N3IEHDW
%
$书名：大学生创业优秀案例
$作者：本书编写组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：166
$出版社:7-04;第1版(2015年5月1日)
$平装:212页
$语种：简体中文
$开本:16
$ISBN:704042388X
$条形码:9787040423884
$商品尺寸:25.9x18.5x1cm
$商品重量:408g
$ASIN:B00ZOR2SO0
%
$书名：经商的窍门
$作者：晓川山
$PICURL=：http://ec4.images-amazon.com/images/I/51ht0mo1xOL._AA160_.jpg
$人气：167
$出版社:云南人民出版社;第1版(2005年7月1日)
$平装:177页
$语种：简体中文
$开本:24开
$ISBN:7222044507,9787222044500
$条形码:9787222044500
$商品尺寸:20.6x16x1.3cm
$商品重量:281g
$品牌:北京南天竹图书有限责任公司
$ASIN:B00116K8RW
%
$书名：史玉柱谈创业
$作者：孙富鑫
$PICURL=：http://ec4.images-amazon.com/images/I/51SM3-VFyVL._AA160_.jpg
$人气：168
$出版社:深圳出版发行集团，海天出版社;第1版(2009年1月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787807473060,7807473061
$条形码:9787807473060
$商品尺寸:24.6x16.8x2.2cm
$商品重量:440g
$品牌:深圳市海天出版社
$ASIN:B001P2ZZZ2
%
$书名：受益一生的励志故事（单卷）
$作者：杨建峰
$PICURL=：http://ec4.images-amazon.com/images/I/51C6HCP%2BR9L._AA160_.jpg
$人气：169
$出版社:江西教育出版社(2013年1月1日)
$平装
$ISBN:7539271574
$条形码:9787539271576
$ASIN:B00NN2VP92
%
$书名：成功创业的6个秘密:让创业激情照进现实
$作者：约翰•布莱德伯里(JohnBradberry)
$PICURL=：http://ec4.images-amazon.com/images/I/51-fv1yWVwL._AA160_.jpg
$人气：170
$出版社:清华大学出版社;第1版(2013年1月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787302304944
$条形码:9787302304944
$商品尺寸:22.8x16.4x1.8cm
$商品重量:340g
$品牌:清华大学出版社
$ASIN:B00AX1K5Q0
%
$书名：传奇李开复:从心选择的创业智慧
$作者：唐灿
$PICURL=：http://ec4.images-amazon.com/images/I/51lJ0KexxSL._AA160_.jpg
$人气：171
$出版社:中国铁道出版社;第1版(2012年9月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:7113148018,9787113148010
$条形码:9787113148010
$商品尺寸:23.8x16.4x2.4cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B009EJ86RM
%
$书名：十大热门特种养殖
$作者：马立新
$PICURL=：http://ec4.images-amazon.com/images/I/41pvFzEDxOL._AA160_.jpg
$人气：172
$出版社:化学工业出版社;第2版(2008年1月12日)
$平装:459页
$语种：简体中文
$开本:32
$ISBN:9787502573966,7502573968
$条形码:9787502573966
$商品尺寸:20.3x14x1.7cm
$商品重量:399g
$品牌:化学工业出版社
$ASIN:B00114BBPM
%
$书名：创业基础
$作者：郑晓燕
$PICURL=：http://ec4.images-amazon.com/images/I/410gA462z6L._AA160_.jpg
$人气：173
$出版社:西南财经大学出版社;第1版(2013年1月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:9787550409835
$条形码:9787550409835
$商品尺寸:25.8x18x0.8cm
$商品重量:322g
$ASIN:B00BRCCO8G
%
$书名：在路上:群英际会(第二赛季108强胜出历程)
$作者：岳雯
$PICURL=：http://ec4.images-amazon.com/images/I/51ojBIgRxzL._AA160_.jpg
$人气：174
$出版社:中国民主法制出版社;第1版(2007年7月1日)
$平装:327页
$开本:16开
$ISBN:9787802192317
$条形码:9787802192317
$商品尺寸:23.6x16.8x2.3cm
$商品重量:558g
$品牌:中国民主法制出版社
$ASIN:B0011BYVNY
%
$书名：大学生素质成长丛书:创业指导手册
$作者：邱慧青
$PICURL=：http://ec4.images-amazon.com/images/I/41wNYljzgmL._AA160_.jpg
$人气：175
$出版社:清华大学出版社;第1版(2013年12月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787302346159
$条形码:9787302346159
$商品尺寸:23.4x16.8x1cm
$商品重量:18g
$品牌:清华大学出版社
$ASIN:B00IPD7ZUW
%
$书名：大学生创业指导
$作者：李纲
$PICURL=：http://ec4.images-amazon.com/images/I/511Czct9CmL._AA160_.jpg
$人气：176
$出版社:国防工业出版社;第1版(2010年7月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787118068412,7118068411
$条形码:9787118068412
$商品尺寸:22.8x16.4x1cm
$商品重量:281g
$品牌:国防工业出版社
$ASIN:B00405SO86
%
$书名：大学生创业指导
$作者：李纲
$PICURL=：http://ec4.images-amazon.com/images/I/511Czct9CmL._AA160_.jpg
$人气：177
$出版社:国防工业出版社;第1版(2010年7月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787118068412,7118068411
$条形码:9787118068412
$商品尺寸:22.8x16.4x1cm
$商品重量:281g
$品牌:国防工业出版社
$ASIN:B00405SO86
%
$书名：与成功直接对话:成功精英创业、职场、经商、管理语录
$作者：李方贞
$PICURL=：http://ec4.images-amazon.com/images/I/417PdP1HB%2BL._AA160_.jpg
$人气：178
$出版社:中国书店;第1版(2013年2月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787514906493
$条形码:9787514906493
$商品尺寸:23.2x16.4x2cm
$商品重量:358g
$品牌:北京智美利达
$ASIN:B00B4717MS
%
$书名：择业在左,创业在右
$作者：张叔楚
$PICURL=：http://ec4.images-amazon.com/images/I/51OgUxdRdwL._AA160_.jpg
$人气：179
$出版社:外文出版社;第1版(2010年12月1日)
$平装:279页
$语种：简体中文
$开本:32
$ISBN:9787119065946,7119065947
$条形码:9787119065946
$商品尺寸:20.8x14.4x2.2cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B004FPIIP0
%
$书名：穿布鞋的马云（精装）+永不放弃：马云给创业者的24堂课
$作者：王利芬李翔成杰
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：180
$出版社:中国华侨出版社北京联合出版公司(2014年1月1日)
$精装
$ASIN:B00QWQAVZK
%
$书名：大学生职业生涯规划与创业指导
$作者：刘男
$PICURL=：http://ec4.images-amazon.com/images/I/51eODAgfOiL._AA160_.jpg
$人气：181
$出版社:中国书籍出版社;第1版(2014年4月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787506840682
$条形码:9787506840682
$商品尺寸:23.8x16.8x1.8cm
$商品重量:422g
$品牌:中国出版科学研究所
$ASIN:B00KAOY19C
%
$书名：当代大学生创业就业理论与实践
$作者：徐子良
$PICURL=：http://ec4.images-amazon.com/images/I/51rGySHpx%2BL._AA160_.jpg
$人气：182
$出版社:苏州大学出版社;第1版(2008年8月1日)
$平装:322页
$语种：简体中文
$开本:32
$ISBN:7811371405,9787811371406
$条形码:9787811371406
$商品尺寸:20x13.8x1.4cm
$商品重量:358g
$ASIN:B001I3BHAK
%
$书名：寻找创业沃土(附光盘)
$作者：斯科特·A·沙恩
$PICURL=：http://ec4.images-amazon.com/images/I/51gx3LjfBaL._AA160_.jpg
$人气：183
$出版社:中国人民大学出版社;第1版(2005年1月1日)
$平装:167页
$开本:16开
$ISBN:9787300062150,7300062156
$条形码:9787300062150
$商品尺寸:22.8x15.2x1.4cm
$商品重量:299g
$品牌:中国人民大学出版社
$ASIN:B0011AR9H0
%
$书名：二十几岁,理财改变女人一生
$作者：常桦
$PICURL=：http://ec4.images-amazon.com/images/I/51m5ARETc%2BL._AA160_.jpg
$人气：184
$出版社:广东省出版集团，广东经济出版社;第1版(2008年6月1日)
$平装:191页
$语种：简体中文
$开本:32
$ISBN:7807288973,9787807288978
$条形码:9787807288978
$商品尺寸:20.6x13.8x1.4cm
$商品重量:222g
$品牌:广东经济出版社
$ASIN:B001C53B8A
%
$书名：创业教育
$作者：张涛
$PICURL=：http://ec4.images-amazon.com/images/I/518iua1PfyL._AA160_.jpg
$人气：185
$出版社:机械工业出版社;第1版(2007年2月1日)
$平装:147页
$开本:16开
$ISBN:7111206479,9787111206477
$条形码:9787111206477
$商品尺寸:25.2x17.8x0.6cm
$商品重量:222g
$品牌:机械工业出版社
$ASIN:B0011C0DD0
%
$书名：黄金投资入门与技巧
$作者：覃维桓
$PICURL=：http://ec4.images-amazon.com/images/I/51CCNwmVkeL._AA160_.jpg
$人气：186
$出版社:经济管理出版社;第1版(2007年1月1日)
$平装:304页
$开本:16开
$ISBN:7802077990,9787802077997
$条形码:9787802077997
$商品尺寸:21x14.8x1.1cm
$商品重量:322g
$品牌:经济管理出版社
$ASIN:B0011CTGME
%
$书名：决策力：超越自我的创业秘密
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51NQ3nZOiJL._AA160_.jpg
$人气：187
$版本：Kindle电子书
$文件大小：380KB
$语种：简体中文
$ASIN:B00OOMPPSM
%
$书名：闪亮的新星:大学生创业背后的商数
$作者：尚阳
$PICURL=：http://ec4.images-amazon.com/images/I/51YWdH9ETDL._AA160_.jpg
$人气：188
$版本：Kindle电子书
$文件大小：6449KB
$纸书页数：237
$出版社:浙江大学出版社;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B0089C9PRU
%
$书名：20几岁先潜伏,30几岁再创业
$作者：陈小立
$PICURL=：http://ec4.images-amazon.com/images/I/51OT1qHhKvL._AA160_.jpg
$人气：189
$出版社:华夏出版社;第1版(2012年2月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:9787508060491,7508060490
$条形码:9787508060491
$商品尺寸:23.6x16.6x2cm
$商品重量:522g
$品牌:四川新华文轩
$ASIN:B006V7VWQM
%
$书名：中关村科技园区留学人员创业:企业商务指南
$作者：夏颖奇
$PICURL=：http://ec4.images-amazon.com/images/I/41qKUSXZJBL._AA160_.jpg
$人气：190
$出版社:北京大学出版社;第2版(2006年9月1日)
$平装:333页
$语种：简体中文
$开本:16
$ISBN:9787301078051,7301078056
$条形码:9787301078051
$商品尺寸:23x15.3x1.2cm
$商品重量:440g
$品牌:北京大学出版社
$ASIN:B0011FB2G4
%
$书名：世界成功励志故事金典——创业的奠基
$作者：邢春如
$PICURL=：http://ec4.images-amazon.com/images/I/41NYh4v3FeL._AA160_.jpg
$人气：191
$版本：Kindle电子书
$文件大小：297KB
$纸书页数：85
$出版社:辽海出版社;第1版(2007年4月1日)
$语种：简体中文
$ASIN:B00D75L9AK
%
$书名：教你开个小本休闲服务店
$作者：张春义
$PICURL=：http://ec4.images-amazon.com/images/I/51Lrnvy6dKL._AA160_.jpg
$人气：192
$出版社:科学技术文献;第1版(2007年5月1日)
$平装:236页
$开本:0开
$ISBN:9787502356224,7502356223
$条形码:9787502356224
$商品尺寸:23x15.5x1.3cm
$商品重量:281g
$ASIN:B0011F6S1S
%
$书名：开店•管店•转店必备全书
$作者：王鑫
$PICURL=：http://ec4.images-amazon.com/images/I/51oNfb2j%2BfL._AA160_.jpg
$人气：193
$出版社:海潮出版社;第1版(2007年8月1日)
$平装:461页
$开本:16开
$ISBN:7802133874,9787802133877
$条形码:9787802133877
$商品尺寸:23.8x16.6x2.8cm
$商品重量:621g
$品牌:北京求是园文化传播有限公司
$ASIN:B0011C2OHI
%
$书名：跨国风云:中国企业海外远征记
$作者：中央电视台《跨国风云》节目组
$PICURL=：http://ec4.images-amazon.com/images/I/518HNAMsihL._AA160_.jpg
$人气：194
$出版社:中信出版社;第1版(2007年2月1日)
$精装:242页
$开本:16开
$ISBN:9787508608303
$条形码:9787508608303
$商品尺寸:25.2x16.8x2.8cm
$商品重量:581g
$品牌:中信出版股份有限公司
$ASIN:B0011BY3VO
%
$书名：从0到1(开启商业与未来的秘密)(精)+参与感(小米口碑营销内部手册)（共2册）
$作者：雷军
$PICURL=：http://ec4.images-amazon.com/images/I/516VO4l%2BVEL._AA160_.jpg
$人气：195
$出版社:中信(2015年1月1日)
$平装
$品牌:中信
$ASIN:B017NKXADS
%
$书名：创业的成功(大智慧成功方案教程)
$作者：罗哈德主编
$PICURL=：http://ec4.images-amazon.com/images/I/51prxE-rkQL._AA160_.jpg
$人气：196
$版本：Kindle电子书
$文件大小：310KB
$纸书页数：122
$出版社:吉林大学出版社;第1版(2005年10月1日)
$语种：简体中文
$ASIN:B00QMJJ3KQ
%
$书名：大学生的就业历程:应聘•打工•创业
$作者：郭凌辉
$PICURL=：http://ec4.images-amazon.com/images/I/41ElKNURxEL._AA160_.jpg
$人气：197
$出版社:武汉大学出版社;第1版(2006年7月1日)
$平装:243页
$开本:32开
$ISBN:9787307047426,730704742X
$条形码:9787307047426
$商品尺寸:21x14.8x1cm
$商品重量:259g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011CA5HY
%
$书名：普通高等教育"十二五"规划教材:大学生创业教育案例分析
$作者：张德山
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：198
$出版社:江苏大学出版社;第1版(2015年6月1日)
$平装:172页
$语种：简体中文
$开本:16
$ISBN:9787811309843
$条形码:9787811309843
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:江苏大学出版社有限公司
$ASIN:B016HLGBAS
%
$书名：我能创业吗:大学生创业自我效能感结构研究
$作者：韩力争
$PICURL=：http://ec4.images-amazon.com/images/I/51LSfv3FtZL._AA160_.jpg
$人气：199
$出版社:南京大学出版社;第1版(2013年12月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787305128004,7305128007
$条形码:9787305128004
$商品尺寸:22.8x17x1.6cm
$商品重量:259g
$品牌:南京大学出版社
$ASIN:B00IM2F8VY
%
$书名：输在起点,赢在终点
$作者：钱马麟
$PICURL=：http://ec8.images-amazon.com/images/I/418GC5aDZfL._AA160_.jpg
$人气：200
$出版社:海天出版社;第1版(2006年10月1日)
$平装:194页
$开本:16开
$ISBN:7806978240,9787806978245
$条形码:9787806978245
$商品尺寸:23.8x16.6x1.6cm
$商品重量:340g
$品牌:深圳市海天出版社
$ASIN:B0011BW7C6
%
$书名：国家级大学生创新创业训练计划工作手册(试行)
$作者：国家级大学生创新创业训练计划专家工作组
$PICURL=：http://ec4.images-amazon.com/images/I/51T2VDi4V9L._AA160_.jpg
$人气：201
$出版社:东南大学出版社;第1版(2013年6月1日)
$平装:135页
$语种：简体中文
$开本:16
$ISBN:9787564143107
$条形码:9787564143107
$商品尺寸:23.6x16.6x1cm
$商品重量:259g
$品牌:南京东南大学出版社
$ASIN:B00FCLKPOI
%
$书名：在淘宝网开店:淘宝网淘金完全攻略
$作者：脸盆妹妹
$PICURL=：http://ec4.images-amazon.com/images/I/51cwKrlF3%2BL._AA160_.jpg
$人气：202
$出版社:中国宇航出版社;第1版(2006年6月1日)
$平装:128页
$开本:24开
$ISBN:9787802181175,7802181178
$条形码:9787802181175
$商品尺寸:18.8x21x1.3cm
$商品重量:399g
$品牌:中国宇航出版社
$ASIN:B00114IN94
%
$书名：小企业管理:创业之门(第12版)
$作者：贾斯廷·朗格内克
$PICURL=：http://ec4.images-amazon.com/images/I/51cvDL-5mbL._AA160_.jpg
$人气：203
$出版社:人民邮电出版社;第1版(2006年11月1日)
$平装:637页
$开本:16开
$ISBN:7115138702,9787115138705
$条形码:9787115138705
$商品尺寸:25.2x20.2x3.2cm
$商品重量:1.2Kg
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011BWQ9U
%
$书名：海归中国求职与创业(附光盘1张)
$作者：杨柏
$PICURL=：http://ec4.images-amazon.com/images/I/41h-ij%2BjeOL._AA160_.jpg
$人气：204
$出版社:上海交通大学出版社;第1版(2011年9月1日)
$平装:301页
$语种：简体中文
$开本:16
$ISBN:9787313077103,7313077106
$条形码:978731307710301,9787313077103
$商品尺寸:24.4x18.4x1.8cm
$商品重量:640g
$品牌:上海交通大学出版社
$ASIN:B0067HGLRG
%
$书名：大商道:超级富翁的智慧
$作者：白学东
$PICURL=：http://ec4.images-amazon.com/images/I/41fwwSc18cL._AA160_.jpg
$人气：205
$出版社:海天出版社;第1版(2006年8月1日)
$平装:318页
$开本:16开
$ISBN:9787806977873,7806977872
$条形码:9787806977873
$商品尺寸:22.6x15.3x1.5cm
$商品重量:399g
$品牌:深圳市海天出版社
$ASIN:B0011CDYA4
%
$书名：禁地:职场、创业和人脉不可碰触的雷池
$作者：杨婷婷
$PICURL=：http://ec4.images-amazon.com/images/I/517dqyaVMnL._AA160_.jpg
$人气：206
$出版社:企业管理出版社;第1版(2011年1月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:7802556430,9787802556430
$条形码:9787802556430
$商品尺寸:23.6x16.8x2.6cm
$商品重量:481g
$品牌:北京斯坦威图书
$ASIN:B004CVJHXE
%
$书名：新浙大毕业生创业案例精选:创业梦•青春梦
$作者：任少波
$PICURL=：http://ec4.images-amazon.com/images/I/41J5BNmnvuL._AA160_.jpg
$人气：207
$出版社:浙江大学出版社;第1版(2013年9月1日)
$平装:341页
$语种：简体中文
$开本:16
$ISBN:7308120198,9787308120197
$条形码:9787308120197
$商品尺寸:24.6x16.4x1.8cm
$商品重量:540g
$品牌:浙江大学出版社
$ASIN:B00F6OT8UI
%
$书名：80后创业金律
$作者：王贵水
$PICURL=：http://ec4.images-amazon.com/images/I/51Lyn5exUzL._AA160_.jpg
$人气：208
$出版社:花山文艺出版社;第1版(2013年4月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:9787551104678
$条形码:9787551104678
$商品尺寸:23.8x16.8x1.8cm
$商品重量:458g
$ASIN:B00DUNXUYW
%
$书名：大学生创业必读手册
$作者：清渠
$PICURL=：http://ec4.images-amazon.com/images/I/51nHWLmaJrL._AA160_.jpg
$人气：209
$出版社:时事出版社;第1版(2010年1月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787802323063,7802323061
$条形码:9787802323063
$商品尺寸:24x16.8x2.2cm
$商品重量:408g
$品牌:时事出版社
$ASIN:B0031Y7OEM
%
$书名：大学生职业生涯规划与就业创业指导
$作者：陈姗姗
$PICURL=：http://ec4.images-amazon.com/images/I/51aADcy4KwL._AA160_.jpg
$人气：210
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787513609340,7513609349
$条形码:9787513609340
$商品尺寸:23.8x16.4x2cm
$商品重量:422g
$品牌:中国经济出版社
$ASIN:B007BYMWQI
%
$书名：先破后立:图解最轻松的创业法则
$作者：廖康强
$PICURL=：http://ec4.images-amazon.com/images/I/51kRZGYrFJL._AA160_.jpg
$人气：211
$出版社:北京邮电大学出版社;第1版(2012年12月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:756353234X,9787563532346
$条形码:9787563532346
$商品尺寸:23.8x16.6x2.2cm
$商品重量:381g
$品牌:北京邮电大学出版社
$ASIN:B00AXRPVTU
%
$书名：创业要有好口才
$作者：刘琴
$PICURL=：http://ec4.images-amazon.com/images/I/51cixRNiLJL._AA160_.jpg
$人气：212
$出版社:中国经济出版社;第1版(2012年8月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:7513613826,9787513613828
$条形码:9787513613828
$商品尺寸:23.6x16.6x1.6cm
$商品重量:322g
$品牌:中国经济出版社
$ASIN:B008XCVFOM
%
$书名：富豪100人:从本杰明•富兰克林到比尔•盖茨:历史上最富有的美国人排行榜
$作者：迈克尔·克莱伯
$PICURL=：http://ec4.images-amazon.com/images/I/51AS1KJnTCL._AA160_.jpg
$人气：213
$出版社:当代世界;第2版(2007年1月1日)
$平装:283页
$开本:0开
$ISBN:9787509000496,7509000491
$条形码:9787509000496
$商品尺寸:23x17x1.8cm
$商品重量:399g
$ASIN:B00114A6XU
%
$书名：大学生职业生涯规划与就业创业指导(中医药院校)
$作者：姚峥嵘
$PICURL=：http://ec4.images-amazon.com/images/I/51Ev7buxFoL._AA160_.jpg
$人气：214
$出版社:南京大学出版社;第1版(2013年7月1日)
$平装:316页
$语种：简体中文
$开本:16
$ISBN:9787305112041
$条形码:9787305112041
$商品尺寸:25.6x18.4x1.4cm
$商品重量:422g
$品牌:南京大学出版社
$ASIN:B00E9LIOJK
%
$书名：大学生零投资创业指南
$作者：刘子仲
$PICURL=：http://ec4.images-amazon.com/images/I/511gpo60y4L._AA160_.jpg
$人气：215
$出版社:天津科学技术出版社;第1版(2010年8月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:9787530859087
$条形码:9787530859087
$商品尺寸:23.6x16.8x2cm
$商品重量:399g
$ASIN:B0049DFRG6
%
$书名：成功在于选择:写给择业创业的年轻人
$作者：徐承光
$PICURL=：http://ec4.images-amazon.com/images/I/51kv9jBkQSL._AA160_.jpg
$人气：216
$出版社:新华出版社;第1版(2011年1月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:750119517X,9787501195176
$条形码:9787501195176
$商品尺寸:23.2x16.4x1.8cm
$商品重量:340g
$品牌:新华出版社
$ASIN:B004NNVSV0
%
$书名：都市里的移民创业者:城际移民迁移创业过程中的社会资本研究
$作者：姜磊
$PICURL=：http://ec4.images-amazon.com/images/I/416099WkP9L._AA160_.jpg
$人气：217
$出版社:社会科学文献出版社;第1版(2010年8月1日)
$平装:290页
$语种：简体中文
$开本:20
$ISBN:9787509716113,750971611X
$条形码:9787509716113
$商品尺寸:22.6x14.8x1.8cm
$商品重量:399g
$品牌:社会科学文献出版社
$ASIN:B003Z9LG9W
%
$书名：创业梦百科
$作者：郑培
$PICURL=：http://ec4.images-amazon.com/images/I/51tlyO748WL._AA160_.jpg
$人气：218
$出版社:中国人民大学出版社;第1版(2013年8月1日)
$平装:351页
$语种：简体中文
$开本:16
$ISBN:9787300175805,7300175805
$条形码:9787300175805
$商品尺寸:25.6x18.4x1.8cm
$商品重量:798g
$品牌:中国人民大学出版社
$ASIN:B00F3PAGOW
%
$书名：创意的竞赛:广告冲击力评估训练(中文版)
$作者：珀维斯(PurvisScottC.)
$PICURL=：http://ec4.images-amazon.com/images/I/413jhGwqD3L._AA160_.jpg
$人气：219
$出版社:中国财政经济出版社;第1版(2004年1月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:7500568312
$条形码:9787500568315
$商品尺寸:24.1x16.1x1.2cm
$商品重量:381g
$品牌:中国财政经济出版社(总社)
$ASIN:B00116TVR0
%
$书名：个人理财
$作者：辛树森
$PICURL=：http://ec4.images-amazon.com/images/I/41SSKOYCmUL._AA160_.jpg
$人气：220
$出版社:中国金融出版社;第1版(2007年1月1日)
$平装:277页
$语种：简体中文
$开本:0开
$ISBN:7504942952,9787504942951
$条形码:9787504942951
$商品尺寸:21x14.8x1.3cm
$商品重量:281g
$品牌:中国金融出版社
$ASIN:B00116UDIG
%
$书名：创业投资的101个忠告
$作者：施鸣放
$PICURL=：http://ec4.images-amazon.com/images/I/5138OfmOE8L._AA160_.jpg
$人气：221
$出版社:广东经济出版社;第1版(2006年5月1日)
$平装:237页
$语种：简体中文
$开本:32开
$ISBN:7807282908
$条形码:9787807282907
$商品尺寸:20.1x14x1.5cm
$商品重量:259g
$品牌:广东经济出版社
$ASIN:B00114IA4M
%
$书名：创业改变命运
$作者：马银春
$PICURL=：http://ec8.images-amazon.com/images/I/516-CZfd2ML._AA160_.jpg
$人气：222
$出版社:海潮出版社;第1版(2013年8月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787515704418
$条形码:9787515704418
$商品尺寸:23.8x16.6x1.8cm
$商品重量:458g
$品牌:罗马银春
$ASIN:B00EUQU6W2
%
$书名：创业的哲学
$作者：汪洋
$PICURL=：http://ec4.images-amazon.com/images/I/51Nm6x6n3NL._AA160_.jpg
$人气：223
$出版社:安徽人民出版社;第1版(2012年8月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787212056285
$条形码:9787212056285
$商品尺寸:24x16.4x2cm
$商品重量:440g
$品牌:时代华文书局
$ASIN:B009T2037U
%
$书名：跟CEO学长学创业
$作者：焦亚波
$PICURL=：http://ec4.images-amazon.com/images/I/510sYFOHdgL._AA160_.jpg
$人气：224
$出版社:新华出版社;第1版(2011年8月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:9787501196777,750119677X
$条形码:9787501196777
$商品尺寸:23.8x16.8x1.2cm
$商品重量:295g
$品牌:新华出版社
$ASIN:B005GISKGW
%
$书名：大学生就业创业优秀论文选编
$作者：张凤有
$PICURL=：http://ec4.images-amazon.com/images/I/51V665kibmL._AA160_.jpg
$人气：225
$出版社:知识产权出版社;第1版(2013年5月1日)
$平装:391页
$语种：简体中文
$开本:16
$ISBN:7513019800,9787513019804
$条形码:9787513019804
$商品尺寸:24x16.8x2.4cm
$商品重量:640g
$品牌:知识产权出版社
$ASIN:B00DNUKJMS
%
$书名：成功创业训练
$作者：陈龙海
$PICURL=：http://ec4.images-amazon.com/images/I/51N%2BiuUb5eL._AA160_.jpg
$人气：226
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2008年11月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:9787303095483
$条形码:9787303095483
$商品尺寸:22.6x16.4x1.4cm
$商品重量:481g
$品牌:北京师范大学出版社
$ASIN:B001O2RQBE
%
$书名：如何进城做生意
$作者：黄志平
$PICURL=：http://ec4.images-amazon.com/images/I/51tt4CTiHOL._AA160_.jpg
$人气：227
$出版社:重庆大学;第1版(2007年4月1日)
$平装:123页
$开本:0开
$ISBN:7562440166,9787562440161
$条形码:9787562440161
$商品尺寸:18.5x13x0.5cm
$商品重量:100g
$品牌:重庆大学出版社
$ASIN:B0011F36UY
%
$书名：开创蓝海:15个台湾企业开创新市场的成功故事
$作者：朱博湧
$PICURL=：http://ec4.images-amazon.com/images/I/51Y9klG3RVL._AA160_.jpg
$人气：228
$出版社:人民出版社;第1版(2005年4月1日)
$平装:236页
$开本:16开
$ISBN:7010055084,9787010055084
$条形码:9787010055084
$商品尺寸:23.8x17x1.8cm
$商品重量:240g
$品牌:人民东方出版传媒有限公司
$ASIN:B0011BSZG8
%
$书名：悟道:跟孔子学谋事创业之法跟老子学安身守成之道
$作者：胡卫红
$PICURL=：http://ec4.images-amazon.com/images/I/41BXeOII1IL._AA160_.jpg
$人气：229
$出版社:石油工业出版社;第1版(2012年1月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787502187286
$条形码:9787502187286
$商品尺寸:25.6x20x1.2cm
$商品重量:204g
$品牌:北京时代卓越教育
$ASIN:B005ZZ0HLC
%
$书名：比亚迪神话:王传福的创业人生
$作者：阮建芳
$PICURL=：http://ec4.images-amazon.com/images/I/51HH5xX6LWL._AA160_.jpg
$人气：230
$出版社:企业管理出版社;第1版(2009年10月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787802552883,7802552885
$条形码:9787802552883
$商品尺寸:24.6x17.4x2cm
$商品重量:381g
$品牌:世纪传播
$ASIN:B002TOJFF6
%
$书名：民富论:创业投资模拟与运转的魂与根
$作者：赵延忱
$PICURL=：http://ec4.images-amazon.com/images/I/51MosfQysYL._AA160_.jpg
$人气：231
$出版社:清华大学出版社;第1版(2004年1月1日)
$平装
$语种：简体中文
$ISBN:7302078289
$条形码:9787302078289
$品牌:清华大学出版社
$ASIN:B0011AISM0
%
$书名：青年创业课堂
$作者：中央电视台财经频道
$PICURL=：http://ec4.images-amazon.com/images/I/519skRSBmNL._AA160_.jpg
$人气：232
$出版社:中国经济出版社;第1版(2011年1月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787501795482,7501795487
$条形码:9787501795482
$商品尺寸:23.8x16.8x1.8cm
$商品重量:381g
$品牌:中国经济出版社
$ASIN:B004JZYCK6
%
$书名：创业枕边书
$作者：范伟军
$PICURL=：http://ec4.images-amazon.com/images/I/41fhQcG670L._AA160_.jpg
$人气：233
$出版社:上海科学普及出版社;第1版(2012年4月1日)
$平装:283页
$语种：简体中文
$开本:32
$ISBN:9787542751294
$条形码:9787542751294
$商品尺寸:20.6x13.8x2.2cm
$商品重量:281g
$品牌:上海科学普及出版社
$ASIN:B0087BNH4K
%
$书名：大学生择业与创业
$作者：熊琼
$PICURL=：http://ec4.images-amazon.com/images/I/51tp6KmqrbL._AA160_.jpg
$人气：234
$出版社:上海辞书出版社;第1版(2011年5月1日)
$平装:331页
$语种：简体中文
$开本:32
$ISBN:7532633292,9787532633296
$条形码:9787532633296
$商品尺寸:20.6x14.6x1.6cm
$商品重量:422g
$品牌:上海辞书出版社
$ASIN:B0050NAPXE
%
$书名：二十几岁,理财改变男人一生
$作者：常桦
$PICURL=：http://ec4.images-amazon.com/images/I/510kE-ILjtL._AA160_.jpg
$人气：235
$出版社:广东省出版集团，广东经济出版社;第1版(2008年6月1日)
$平装:192页
$语种：简体中文
$开本:32
$ISBN:7807288922,9787807288923
$条形码:9787807288923
$商品尺寸:20.8x13.8x1.4cm
$商品重量:240g
$品牌:广东经济出版社
$ASIN:B001C4ZFZI
%
$书名：大学创业趋向及其治理
$作者：罗泽意
$PICURL=：http://ec8.images-amazon.com/images/I/41bceJ5VVkL._AA160_.jpg
$人气：236
$出版社:湘潭大学出版社;第1版(2012年8月1日)
$平装:388页
$语种：简体中文
$开本:32
$ISBN:9787811284027
$条形码:9787811284027
$商品尺寸:21x14.4x2cm
$商品重量:440g
$ASIN:B00AQSHA18
%
$书名：决定开美容:美发店的18个关键
$作者：姜雪
$PICURL=：http://ec4.images-amazon.com/images/I/51bbE6cQYCL._AA160_.jpg
$人气：237
$出版社:中华工商联合出版社;第1版(2008年2月1日)
$平装:316页
$语种：简体中文
$开本:16
$ISBN:7801939875,9787801939876
$条形码:9787801939876
$商品尺寸:23.6x16.8x2cm
$商品重量:431g
$品牌:中华工商联合出版社有限责任公司
$ASIN:B0014EXLE8
%
$书名：创业时代的六堂必修课
$作者：万景
$PICURL=：http://ec4.images-amazon.com/images/I/51RYx038D3L._AA160_.jpg
$人气：238
$出版社:中国经济出版社;第1版(2012年3月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787513609319,7513609314
$条形码:9787513609319
$商品尺寸:24.6x17.4x3cm
$商品重量:299g
$品牌:中国经济出版社
$ASIN:B007MVQAUY
%
$书名：卡耐基密码
$作者：邓安迪
$PICURL=：http://ec4.images-amazon.com/images/I/51--nQh%2BlIL._AA160_.jpg
$人气：239
$出版社:海天出版社;第1版(2006年9月1日)
$平装:179页
$开本:16开
$ISBN:7806978240
$条形码:9787806978245
$商品尺寸:24.1x17.1x1.3cm
$商品重量:340g
$品牌:深圳市海天出版社
$ASIN:B0011CEAUM
%
$书名：大学生创业研究
$作者：浦卫忠
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BpHhwweJL._AA160_.jpg
$人气：240
$出版社:北京理工大学出版社;第1版(2012年6月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:9787564059507,7564059508
$条形码:9787564059507
$商品尺寸:25.8x18.4x1.6cm
$商品重量:640g
$品牌:北京理工大学出版社
$ASIN:B008B2ALU8
%
$书名：大学生创业计划指导
$作者：黄华
$PICURL=：http://ec4.images-amazon.com/images/I/51332ANNFfL._AA160_.jpg
$人气：241
$出版社:清华大学出版社;第1版(2013年8月1日)
$平装:137页
$语种：简体中文
$开本:16
$ISBN:9787302324508
$条形码:9787302324508
$商品尺寸:22.4x16.4x0.8cm
$商品重量:399g
$品牌:清华大学出版社
$ASIN:B00EYSO1D6
%
$书名：大学生就业与创业指导
$作者：卢志鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51TM9ehh4yL._AA160_.jpg
$人气：242
$出版社:北京理工大学出版社;第1版(2010年8月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:7564036850,9787564036850
$条形码:9787564036850
$商品尺寸:25.8x18.2x1.4cm
$商品重量:440g
$品牌:北京理工大学出版社
$ASIN:B0043VD2GG
%
$书名：大学生就业与创业管理
$作者：宁佳英
$PICURL=：http://ec4.images-amazon.com/images/I/41xiDrMKabL._AA160_.jpg
$人气：243
$出版社:华南理工大学出版社;第1版(2010年8月1日)
$平装:496页
$语种：简体中文
$开本:32
$ISBN:9787562331049,7562331049
$条形码:9787562331049
$商品尺寸:24.4x18x2.4cm
$商品重量:739g
$品牌:华南理工大学出版社
$ASIN:B0042RVKT2
%
$书名：大学生就业与创业通论
$作者：李乾文
$PICURL=：http://ec4.images-amazon.com/images/I/51NDeXNh7wL._AA160_.jpg
$人气：244
$出版社:科学出版社;第1版(2011年6月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787030314437,7030314433
$条形码:9787030314437
$商品尺寸:23.6x16.6x1cm
$商品重量:322g
$品牌:科学出版社
$ASIN:B00590CN4W
%
$书名：大学生职业心理研究:基于职业决策困难与创业心智的视角
$作者：王沛
$PICURL=：http://ec4.images-amazon.com/images/I/51ZWR40Lw3L._AA160_.jpg
$人气：245
$出版社:科学出版社;第1版(2013年6月1日)
$平装:3538页
$语种：简体中文
$开本:5
$ISBN:9787030375933
$条形码:9787030375933
$商品尺寸:23.8x16.8x1.6cm
$商品重量:599g
$品牌:科学出版社
$ASIN:B00DO9TGVS
%
$书名：大学生职业规划与就业创业指导
$作者：邓基泽
$PICURL=：http://ec4.images-amazon.com/images/I/512Q95F1pHL._AA160_.jpg
$人气：246
$出版社:中国农业大学出版社;第1版(2011年7月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:9787565503054,7565503053
$条形码:9787565503054
$商品尺寸:25.8x18.2x1.2cm
$商品重量:381g
$品牌:中国农业大学出版社
$ASIN:B005EEWZPA
%
$书名：小企业创业实务
$作者：弗朗西丝·麦古金
$PICURL=：http://ec8.images-amazon.com/images/I/51TSCDNkepL._AA160_.jpg
$人气：247
$出版社:海天;第1版(2007年3月1日)
$平装:277页
$开本:0开
$ISBN:9787806979457,780697945X
$条形码:9787806979457
$商品尺寸:24x17.5x1.3cm
$商品重量:458g
$品牌:深圳市海天出版社
$ASIN:B0011ER8S6
%
$书名：选择与期待:青年就业创业研究
$作者：邓蕾
$PICURL=：http://ec4.images-amazon.com/images/I/41FI7obw6eL._AA160_.jpg
$人气：248
$出版社:上海交通大学出版社;第1版(2011年10月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787313077264
$条形码:9787313077264
$商品尺寸:23.8x16.8x1.8cm
$商品重量:358g
$品牌:上海交通大学出版社
$ASIN:B0061GQYSE
%
$书名：金融产业可持续发展理论研究
$作者：冉光和主
$PICURL=：http://ec4.images-amazon.com/images/I/41jQXyGvPBL._AA160_.jpg
$人气：249
$出版社:商务印书馆;第1版(2004年1月1日)
$平装:347页
$语种：简体中文
$开本:32
$ISBN:7100039517,9787100039512
$条形码:9787100039512
$商品尺寸:20.2x13.8x2cm
$商品重量:422g
$品牌:商务印书馆
$ASIN:B0011ALIF4
%
$书名：21世纪经济管理精品教材·工商管理系列:大学生创业导引
$作者：李北伟
$PICURL=：http://ec4.images-amazon.com/images/I/51f3ZYw%2Bd9L._AA160_.jpg
$人气：250
$出版社:清华大学出版社;第1版(2013年9月1日)
$平装:335页
$语种：简体中文
$开本:16
$ISBN:9787302336433
$条形码:9787302336433
$商品尺寸:25.6x18.2x1.6cm
$商品重量:540g
$品牌:清华大学出版社
$ASIN:B00FIKZX6S
%
$书名：大学生创业实务
$作者：张京
$PICURL=：http://ec4.images-amazon.com/images/I/41Ecy5Mhr6L._AA160_.jpg
$人气：251
$出版社:现代教育出版社;第1版(2012年8月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787510612787
$条形码:9787510612787
$商品尺寸:26x18.4x2cm
$商品重量:399g
$ASIN:B00A6P4CE4
%
$书名：高职院校大学生职业发展教育丛书:大学生创业指导
$作者：明照凤
$PICURL=：http://ec4.images-amazon.com/images/I/41N1HQg9k0L._AA160_.jpg
$人气：252
$出版社:现代教育出版社;第1版(2012年8月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787510612787
$条形码:9787510612787
$商品尺寸:26x18.4x2cm
$商品重量:399g
$ASIN:B00A6P4CE4
%
$书名：世界500强韬略
$作者：21世纪经济报道报社
$PICURL=：http://ec4.images-amazon.com/images/I/51QNdYaNmHL._AA160_.jpg
$人气：253
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787806523155,7806523154
$条形码:9787806523155
$商品尺寸:24x16x2.2cm
$商品重量:440g
$品牌:南方日报出版社
$ASIN:B0011AK0XU
%
$书名：大学生就业创业教育研究
$作者：杨晓慧
$PICURL=：http://ec4.images-amazon.com/images/I/41M2-x1GGrL._AA160_.jpg
$人气：254
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787806523155,7806523154
$条形码:9787806523155
$商品尺寸:24x16x2.2cm
$商品重量:440g
$品牌:南方日报出版社
$ASIN:B0011AK0XU
%
$书名：中国创业投资发展报告2003
$作者：王松奇
$PICURL=：http://ec4.images-amazon.com/images/I/51PR9ae8SyL._AA160_.jpg
$人气：255
$出版社:南方日报出版社;第1版(2004年1月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787806523155,7806523154
$条形码:9787806523155
$商品尺寸:24x16x2.2cm
$商品重量:440g
$品牌:南方日报出版社
$ASIN:B0011AK0XU
%
$书名：体验创业
$作者：胡仲华
$PICURL=：http://ec4.images-amazon.com/images/I/51oIAX2dAIL._AA160_.jpg
$人气：256
$出版社:上海教育出版社;第1版(2007年4月1日)
$平装:246页
$语种：简体中文
$开本:32
$ISBN:9787544412063,7544412067
$条形码:9787544412063
$商品尺寸:21x14.6x1.8cm
$商品重量:340g
$品牌:上海教育出版社
$ASIN:B0011C3FOE
%
$书名：东方商人地图
$作者：欧人
$PICURL=：http://ec4.images-amazon.com/images/I/41gqi-Ka96L._AA160_.jpg
$人气：257
$出版社:郑州大学;第1版(2007年1月1日)
$平装:238页
$开本:0开
$ISBN:9787811064032,7811064030
$条形码:9787811064032
$商品尺寸:23x15.5x1.5cm
$商品重量:340g
$品牌:郑州大学出版社
$ASIN:B0011ER7BE
%
$书名：个人创业最佳样板模式
$作者：杨英健
$PICURL=：http://ec4.images-amazon.com/images/I/51qFKnVMGoL._AA160_.jpg
$人气：258
$出版社:中国工人出版社;第1版(2003年4月1日)
$平装:284页
$开本:16开
$ISBN:7500829582
$条形码:9787500829584
$商品尺寸:23.6x16.8x2.2cm
$商品重量:399g
$品牌:中国工人出版社
$ASIN:B0011CR8S8
%
$书名：个人理财
$作者：李玉周
$PICURL=：http://ec4.images-amazon.com/images/I/41dbhZEmJ6L._AA160_.jpg
$人气：259
$出版社:西南财经大学出版社;第1版(2006年5月1日)
$平装:242页
$开本:16开
$ISBN:7810883070,9787810883078
$条形码:9787810883078
$商品尺寸:24.1x16x1cm
$商品重量:322g
$ASIN:B00114JWTY
%
$书名：中国中小企业发展报告:2005-2006中小企业发展与产业集群
$作者：陈乃醒
$PICURL=：http://ec4.images-amazon.com/images/I/515KyNMhu8L._AA160_.jpg
$人气：260
$出版社:中国财政经济出版社;第1版(2006年1月1日)
$平装:297页
$开本:16开
$ISBN:7500587708
$条形码:9787500587705
$商品尺寸:25.9x18.6x1.5cm
$商品重量:581g
$ASIN:B00114BHJ2
%
$书名：中国大学生科技创业支撑环境研究
$作者：王以梁
$PICURL=：http://ec8.images-amazon.com/images/I/41uHgzTv2hL._AA160_.jpg
$人气：261
$出版社:中国财政经济出版社;第1版(2006年1月1日)
$平装:297页
$开本:16开
$ISBN:7500587708
$条形码:9787500587705
$商品尺寸:25.9x18.6x1.5cm
$商品重量:581g
$ASIN:B00114BHJ2
%
$书名：现代青年公共关系创业策划(第2版)
$作者：张斯忠
$PICURL=：http://ec4.images-amazon.com/images/I/41uC355zEwL._AA160_.jpg
$人气：262
$出版社:中国科学技术大学出版社;第2版(2011年6月1日)
$平装:427页
$语种：简体中文
$开本:32
$ISBN:9787312028359
$条形码:9787312028359
$商品尺寸:20.8x14.6x1.8cm
$商品重量:440g
$品牌:中国科学技术大学出版社
$ASIN:B005DK2YEM
%
$书名：中职创业教育新理念的本土化探索与实践
$作者：郑德煌
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：263
$出版社:中国科学技术大学出版社;第2版(2011年6月1日)
$平装:427页
$语种：简体中文
$开本:32
$ISBN:9787312028359
$条形码:9787312028359
$商品尺寸:20.8x14.6x1.8cm
$商品重量:440g
$品牌:中国科学技术大学出版社
$ASIN:B005DK2YEM
%
$书名：中职生创业教育指南
$作者：郑德煌
$PICURL=：http://ec4.images-amazon.com/images/I/51tB-pH%2BtSL._AA160_.jpg
$人气：264
$出版社:中国科学技术大学出版社;第2版(2011年6月1日)
$平装:427页
$语种：简体中文
$开本:32
$ISBN:9787312028359
$条形码:9787312028359
$商品尺寸:20.8x14.6x1.8cm
$商品重量:440g
$品牌:中国科学技术大学出版社
$ASIN:B005DK2YEM
%
$书名：云南创业指导手册
$作者：孔繁荣
$PICURL=：http://ec4.images-amazon.com/images/I/51sywTYn2ML._AA160_.jpg
$人气：265
$出版社:云南科技出版社;第1版(2011年10月1日)
$平装:155页
$语种：简体中文
$开本:32
$ISBN:9787541649103
$条形码:9787541649103
$商品尺寸:19.8x14x1cm
$商品重量:159g
$ASIN:B00888MF04
%
$书名：点击创业
$作者：梅薇薇
$PICURL=：http://ec4.images-amazon.com/images/I/516-nydI7mL._AA160_.jpg
$人气：266
$出版社:暨南大学出版社;第1版(2006年1月1日)
$平装:194页
$语种：简体中文
$开本:48开
$ISBN:7810796658
$条形码:9787810796651
$商品尺寸:17.7x10.4x1cm
$商品重量:141g
$品牌:暨南大学出版社
$ASIN:B00114AWZC
%
$书名：从寓言中领悟做生意的诀窍
$作者：周云芳
$PICURL=：http://ec4.images-amazon.com/images/I/51OcV8KgaxL._AA160_.jpg
$人气：267
$出版社:中国社会出版社;第1版(2006年9月1日)
$平装:173页
$开本:32开
$ISBN:7508710878
$条形码:9787508710877
$商品尺寸:20.2x14x1cm
$商品重量:159g
$品牌:中国社会出版社
$ASIN:B0011BW7TY
%
$书名：他们不想让你知道的财富密码
$作者：星河
$PICURL=：http://ec4.images-amazon.com/images/I/41kg7udwIeL._AA160_.jpg
$人气：268
$出版社:时事出版社;第1版(2006年7月1日)
$平装:362页
$开本:16开
$ISBN:7802320011
$条形码:9787802320017
$商品尺寸:24.1x16.1x2.6cm
$商品重量:621g
$品牌:时事出版社
$ASIN:B0011C7HMU
%
$书名：企业集团战略与大学生创业研究注迹
$作者：徐大勇
$PICURL=：http://ec4.images-amazon.com/images/I/512SD1K2MnL._AA160_.jpg
$人气：269
$出版社:时事出版社;第1版(2006年7月1日)
$平装:362页
$开本:16开
$ISBN:7802320011
$条形码:9787802320017
$商品尺寸:24.1x16.1x2.6cm
$商品重量:621g
$品牌:时事出版社
$ASIN:B0011C7HMU
%
$书名：企联初创的岁月
$作者：伍子杰
$PICURL=：http://ec4.images-amazon.com/images/I/41EVOpjhyzL._AA160_.jpg
$人气：270
$出版社:时事出版社;第1版(2006年7月1日)
$平装:362页
$开本:16开
$ISBN:7802320011
$条形码:9787802320017
$商品尺寸:24.1x16.1x2.6cm
$商品重量:621g
$品牌:时事出版社
$ASIN:B0011C7HMU
%
$书名：做创客你能行:大学生创业故事汇
$作者：杨焱林
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：271
$出版社:时事出版社;第1版(2006年7月1日)
$平装:362页
$开本:16开
$ISBN:7802320011
$条形码:9787802320017
$商品尺寸:24.1x16.1x2.6cm
$商品重量:621g
$品牌:时事出版社
$ASIN:B0011C7HMU
%
$书名：做强做久做自己:当代中外著名企业家的商道真经
$作者：赵晏彪
$PICURL=：http://ec4.images-amazon.com/images/I/51Wzif3voOL._AA160_.jpg
$人气：272
$出版社:中国纺织出版社;第1版(2007年1月1日)
$平装:296页
$开本:16开
$ISBN:7506441764,9787506441766
$条形码:9787506441766
$商品尺寸:24x17x1.5cm
$商品重量:481g
$品牌:中国纺织出版社
$ASIN:B0011CT73W
%
$书名：就业与创业指导
$作者：王建庄
$PICURL=：http://ec4.images-amazon.com/images/I/51N351Dm1lL._AA160_.jpg
$人气：273
$出版社:大象出版社;第1版(2006年9月1日)
$平装:216页
$开本:16开
$ISBN:9787534742934
$条形码:9787534742934
$商品尺寸:25.6x18.4x1cm
$商品重量:381g
$品牌:大象出版社
$ASIN:B0011C5KQU
%
$书名：大学生就业与创业教程
$作者：郭训武
$PICURL=：http://ec4.images-amazon.com/images/I/51KOKmrlRXL._AA160_.jpg
$人气：274
$出版社:中国人民大学出版社;第1版(2007年9月1日)
$平装:263页
$开本:16开
$ISBN:9787300084848
$条形码:9787300084848
$商品尺寸:22.4x16.5x1.3cm
$商品重量:318g
$品牌:中国人民大学出版社
$ASIN:B0011BZ68I
%
$书名：刘邦创业记:一部草根闯荡终极职场的实录
$作者：柳三眠著
$PICURL=：http://ec4.images-amazon.com/images/I/41ent3qOqoL._AA160_.jpg
$人气：275
$出版社:中国人民大学出版社;第1版(2007年9月1日)
$平装:263页
$开本:16开
$ISBN:9787300084848
$条形码:9787300084848
$商品尺寸:22.4x16.5x1.3cm
$商品重量:318g
$品牌:中国人民大学出版社
$ASIN:B0011BZ68I
%
$书名：刘邦创业记:一部草根闯荡终极职场的实录
$作者：柳三眠
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：276
$出版社:中国人民大学出版社;第1版(2007年9月1日)
$平装:263页
$开本:16开
$ISBN:9787300084848
$条形码:9787300084848
$商品尺寸:22.4x16.5x1.3cm
$商品重量:318g
$品牌:中国人民大学出版社
$ASIN:B0011BZ68I
%
$书名：创业与就业经典案例分析
$作者：麻海东
$PICURL=：http://ec4.images-amazon.com/images/I/51JVvzX%2BreL._AA160_.jpg
$人气：277
$出版社:中国人民大学出版社;第1版(2007年9月1日)
$平装:263页
$开本:16开
$ISBN:9787300084848
$条形码:9787300084848
$商品尺寸:22.4x16.5x1.3cm
$商品重量:318g
$品牌:中国人民大学出版社
$ASIN:B0011BZ68I
%
$书名：创业传奇：从草根到巨富
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51fLrA1HTOL._AA160_.jpg
$人气：278
$版本：Kindle电子书
$文件大小：450KB
$语种：简体中文
$ASIN:B00OOMPPYQ
%
$书名：创业基础
$作者：伍秋林
$PICURL=：http://ec4.images-amazon.com/images/I/41-0h%2BZY6HL._AA160_.jpg
$人气：279
$出版社:湖南师范大学出版社;第1版(2012年9月1日)
$平装:295页
$语种：简体中文
$开本:16
$ISBN:9787564808358
$条形码:9787564808358
$商品尺寸:24x17x1.6cm
$商品重量:399g
$ASIN:B00AOIIPP0
%
$书名：创业基础(第2版)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：280
$出版社:湖南师范大学出版社;第1版(2012年9月1日)
$平装:295页
$语种：简体中文
$开本:16
$ISBN:9787564808358
$条形码:9787564808358
$商品尺寸:24x17x1.6cm
$商品重量:399g
$ASIN:B00AOIIPP0
%
$书名：创业基础及技能
$作者：秦春花
$PICURL=：http://ec4.images-amazon.com/images/I/41uXi37mOwL._AA160_.jpg
$人气：281
$出版社:武汉出版社;第1版(2013年6月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:7543074753
$条形码:9787543074750
$商品尺寸:23.9x16.9x0.7cm
$商品重量:236g
$ASIN:B00K9MV0GC
%
$书名：创业基础案例与实训(第2版)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/31mg%2B9tz7BL._AA160_.jpg
$人气：282
$出版社:武汉出版社;第1版(2013年6月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:7543074753
$条形码:9787543074750
$商品尺寸:23.9x16.9x0.7cm
$商品重量:236g
$ASIN:B00K9MV0GC
%
$书名：创业基础知识
$作者：臧波
$PICURL=：http://ec4.images-amazon.com/images/I/51IIFDzrwVL._AA160_.jpg
$人气：283
$出版社:武汉出版社;第1版(2013年6月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:7543074753
$条形码:9787543074750
$商品尺寸:23.9x16.9x0.7cm
$商品重量:236g
$ASIN:B00K9MV0GC
%
$书名：创业大本营
$作者：郑佳明
$PICURL=：http://ec4.images-amazon.com/images/I/51FoXOB2u3L._AA160_.jpg
$人气：284
$出版社:人民出版社;第1版(2009年11月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787010083889
$条形码:9787010083889
$商品尺寸:22.8x16.6x2.2cm
$商品重量:499g
$品牌:人民出版社发行部
$ASIN:B002Z7DXLO
%
$书名：创业学理论与实务
$作者：段华洽
$PICURL=：http://ec8.images-amazon.com/images/I/41mMIIITH%2BL._AA160_.jpg
$人气：285
$出版社:合肥工业大学出版社;第1版(2011年12月1日)
$平装:184页
$开本:16
$ISBN:9787565005077,756500507X
$条形码:9787565005077
$商品尺寸:22.8x16.8x1.8cm
$商品重量:340g
$品牌:合肥工业大学出版社
$ASIN:B007BLGFQY
%
$书名：创办擦鞋店
$作者：任洪
$PICURL=：http://ec4.images-amazon.com/images/I/51n21TfsJFL._AA160_.jpg
$人气：286
$出版社:中原农民出版社;第1版(2005年1月1日)
$平装:160页
$语种：简体中文
$开本:32开
$ISBN:7806418342
$条形码:9787806418345
$商品尺寸:20.6x14.4x1cm
$商品重量:159g
$品牌:中原农民出版社
$ASIN:B0011AXXES
%
$书名：创新从效仿开始+受益一生的哈佛创意课+零资金创业的24堂课(套装共3册)
$作者：金南局
$PICURL=：http://ec4.images-amazon.com/images/I/510j0XCZo3L._AA160_.jpg
$人气：287
$出版社:中原农民出版社;第1版(2005年1月1日)
$平装:160页
$语种：简体中文
$开本:32开
$ISBN:7806418342
$条形码:9787806418345
$商品尺寸:20.6x14.4x1cm
$商品重量:159g
$品牌:中原农民出版社
$ASIN:B0011AXXES
%
$书名：商用ERP实训教程(附盘)
$作者：常丹
$PICURL=：http://ec4.images-amazon.com/images/I/215Mlju2zcL._AA160_.jpg
$人气：288
$出版社:清华大学;第1版(2007年8月1日)
$平装:204页
$开本:0开
$ISBN:7811230607
$条形码:9787811230604
$商品尺寸:23x18.5x0.8cm
$商品重量:322g
$品牌:清华大学出版社
$ASIN:B0011FACAQ
%
$书名：国家普通高等教育"十二五"重点建设规划教材:大学生创业指导
$作者：陈永秀
$PICURL=：http://ec4.images-amazon.com/images/I/51mzmFdKhEL._AA160_.jpg
$人气：289
$出版社:北京理工大学出版社;第1版(2010年9月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:9787564038281
$条形码:9787564038281
$商品尺寸:23.6x16.8x1.2cm
$商品重量:358g
$品牌:北京理工大学出版社
$ASIN:B004AM6U2G
%
$书名：城市青年创业理论与实务
$作者：宿利南
$PICURL=：http://ec4.images-amazon.com/images/I/51t2luQLTcL._AA160_.jpg
$人气：290
$出版社:同济大学出版社;第1版(2009年7月1日)
$平装:322页
$语种：简体中文
$开本:32
$ISBN:7560840981,9787560840987
$条形码:9787560840987
$商品尺寸:20.6x14.6x1.6cm
$商品重量:522g
$ASIN:B002MP25UO
%
$书名：大学生创业与社会适应
$作者：郑瑞伦
$PICURL=：http://ec4.images-amazon.com/images/I/41CAfPR5nOL._AA160_.jpg
$人气：291
$出版社:西南师范大学出版社;第1版(2012年8月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787562159179
$条形码:9787562159179
$商品尺寸:25.4x18.2x1cm
$商品重量:340g
$ASIN:B009A7Q0SU
%
$书名：大学生创业价值取向及教育引导对策研究
$作者：葛海燕
$PICURL=：http://ec4.images-amazon.com/images/I/41-aMHDBvwL._AA160_.jpg
$人气：292
$出版社:海洋出版社;第1版(2015年2月1日)
$平装:166页
$语种：简体中文
$开本:16
$ISBN:7502790845,9787502790844
$条形码:9787502790844
$商品尺寸:25.8x18.4x1cm
$商品重量:299g
$品牌:海洋出版社
$ASIN:B00VBTKS38
%
$书名：大学生创业基础
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：293
$出版社:海洋出版社;第1版(2015年2月1日)
$平装:166页
$语种：简体中文
$开本:16
$ISBN:7502790845,9787502790844
$条形码:9787502790844
$商品尺寸:25.8x18.4x1cm
$商品重量:299g
$品牌:海洋出版社
$ASIN:B00VBTKS38
%
$书名：大学生创业基础与实践
$作者：杨毅
$PICURL=：http://ec4.images-amazon.com/images/I/41hnIYBXcZL._AA160_.jpg
$人气：294
$出版社:西南交通大学出版社;第1版(2010年4月1日)
$平装:281页
$语种：简体中文
$开本:32
$ISBN:9787564306397,7564306394
$条形码:9787564306397
$商品尺寸:20.6x14.4x1.4cm
$商品重量:281g
$品牌:西南交通大学出版社
$ASIN:B004BX9RXS
%
$书名：大学生创业导论
$作者：胡礼祥主编
$PICURL=：http://ec4.images-amazon.com/images/I/5133bNZKsuL._AA160_.jpg
$人气：295
$出版社:浙江人民出版社;第1版(2010年12月1日)
$平装:282页
$开本:16
$ISBN:9787213043857
$条形码:9787213043857
$商品尺寸:24x17x1.3cm
$商品重量:458g
$ASIN:B004QFSO76
%
$书名：大学生创业概要
$作者：郭清娥
$PICURL=：http://ec4.images-amazon.com/images/I/41yQxua14eL._AA160_.jpg
$人气：296
$出版社:中国工商出版社;第1版(2013年6月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:7802156254,9787802156258
$条形码:9787802156258
$商品尺寸:23.8x16.8x1.6cm
$商品重量:458g
$品牌:北京人文在线
$ASIN:B00ED9XJEI
%
$书名：大学生创新创业与管理攻略(21世纪普通高等院校系列规划教材)
$作者：蔡松伯
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：297
$出版社:中国工商出版社;第1版(2013年6月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:7802156254,9787802156258
$条形码:9787802156258
$商品尺寸:23.8x16.8x1.6cm
$商品重量:458g
$品牌:北京人文在线
$ASIN:B00ED9XJEI
%
$书名：大学生创新创业系列丛书:大赛开启生涯发展之门
$作者：冯伟国
$PICURL=：http://ec4.images-amazon.com/images/I/41nlbj-3vOL._AA160_.jpg
$人气：298
$出版社:立信会计出版社;第1版(2014年1月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787542940360
$条形码:9787542940360
$商品尺寸:22.8x16.8x1.2cm
$商品重量:295g
$品牌:立信会计出版社
$ASIN:B00IER8ZDK
%
$书名：大学生就业与创业实操指导
$作者：李林
$PICURL=：http://ec4.images-amazon.com/images/I/41B5OfLaTTL._AA160_.jpg
$人气：299
$出版社:立信会计出版社;第1版(2014年1月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787542940360
$条形码:9787542940360
$商品尺寸:22.8x16.8x1.2cm
$商品重量:295g
$品牌:立信会计出版社
$ASIN:B00IER8ZDK
%
$书名：大学生就业与创业实训
$作者：拜五四
$PICURL=：http://ec4.images-amazon.com/images/I/41eyu3rQptL._AA160_.jpg
$人气：300
$出版社:科学出版社;第1版(2011年12月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:7030329678,9787030329677
$条形码:9787030329677
$商品尺寸:25.7x18.3x1.3cm
$商品重量:481g
$品牌:科学出版社
$ASIN:B006VRU30S
%
$书名：大学生就业与创业指导
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41uPJGDRF7L._AA160_.jpg
$人气：301
$出版社:复旦大学出版社;第1版(2011年8月1日)
$平装:184页
$语种：简体中文
$开本:32
$ISBN:9787309082708
$条形码:9787309082708
$商品尺寸:22x16x3.2cm
$商品重量:159g
$ASIN:B008P7WO4A
%
$书名：大学生就业与创业指导
$作者：吴国新
$PICURL=：http://ec4.images-amazon.com/images/I/413gdmNs56L._AA160_.jpg
$人气：302
$出版社:电子科技大学出版社;第1版(2013年4月1日)
$平装:317页
$语种：简体中文
$开本:16
$ISBN:9787564714284,756471428X
$条形码:9787564714284
$商品尺寸:23.8x17x1.6cm
$商品重量:481g
$品牌:京城新安文化
$ASIN:B00AZBCI9K
%
$书名：大学生就业与创业指导
$作者：何玲霞
$PICURL=：http://ec4.images-amazon.com/images/I/41QMQc1bKmL._AA160_.jpg
$人气：303
$出版社:高等教育出版社;第1版(2013年7月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:9787040378047
$条形码:9787040378047
$商品尺寸:25.8x18.4x1.6cm
$商品重量:440g
$品牌:高等教育出版社
$ASIN:B00ED8T6XM
%
$书名：大学生就业与创业指导
$作者：单津辉
$PICURL=：http://ec4.images-amazon.com/images/I/417CtqwVVUL._AA160_.jpg
$人气：304
$出版社:高等教育出版社;第1版(2013年5月1日)
$平装:194页
$语种：简体中文
$开本:16
$ISBN:9787040372939,7040372932
$条形码:9787040372939
$商品尺寸:25.4x18.2x0.8cm
$商品重量:299g
$品牌:高等教育出版社
$ASIN:B00CU6A4F8
%
$书名：大学生就业与创业指导
$作者：王维华
$PICURL=：http://ec4.images-amazon.com/images/I/51vhJ5VuoBL._AA160_.jpg
$人气：305
$出版社:高等教育出版社;第1版(2007年10月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787040231069
$条形码:9787040231069
$商品尺寸:22.4x16.4x0.8cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B0012KEKN0
%
$书名：大学生就业与创业指导
$作者：张汝山
$PICURL=：http://ec4.images-amazon.com/images/I/51msg01wkXL._AA160_.jpg
$人气：306
$出版社:高等教育出版社;第1版(2007年10月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787040231069
$条形码:9787040231069
$商品尺寸:22.4x16.4x0.8cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B0012KEKN0
%
$书名：大学生就业与创业指导
$作者：郭先根
$PICURL=：http://ec4.images-amazon.com/images/I/51zZGo3EMOL._AA160_.jpg
$人气：307
$出版社:厦门大学出版社;第1版(2012年12月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787561542651,7561542658
$条形码:9787561542651
$商品尺寸:22.4x16.2x1.2cm
$商品重量:281g
$ASIN:B00BTWCWRM
%
$书名：大学生就业与创业指导
$作者：赵云芬
$PICURL=：http://ec4.images-amazon.com/images/I/51bl8HswGVL._AA160_.jpg
$人气：308
$出版社:中国农业大学;第1版(2004年8月1日)
$平装:256页
$开本:0开
$ISBN:781066722X
$条形码:9787810667227
$商品尺寸:17.2x22.2x0.9cm
$商品重量:141g
$ASIN:B0011CQH7Q
%
$书名：大学生就业创业指导
$作者：宋爱华
$PICURL=：http://ec4.images-amazon.com/images/I/41y1GVHAQwL._AA160_.jpg
$人气：309
$出版社:中国农业大学;第1版(2004年8月1日)
$平装:256页
$开本:0开
$ISBN:781066722X
$条形码:9787810667227
$商品尺寸:17.2x22.2x0.9cm
$商品重量:141g
$ASIN:B0011CQH7Q
%
$书名：大学生择业与创业指导
$作者：罗公利
$PICURL=：http://ec8.images-amazon.com/images/I/41TqBz1TZTL._AA160_.jpg
$人气：310
$出版社:科学出版社;第1版(2010年7月1日)
$平装:376页
$语种：简体中文
$开本:16
$ISBN:9787030279965,7030279964
$条形码:9787030279965
$商品尺寸:25.8x18.4x1.4cm
$商品重量:599g
$品牌:科学出版社
$ASIN:B003ZR7UO4
%
$书名：大学生求职就业与创业辅导:实现自我价值的华丽转身
$作者：徐小宁
$PICURL=：http://ec4.images-amazon.com/images/I/41nzqlnh%2BlL._AA160_.jpg
$人气：311
$出版社:武汉大学出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787307096264
$条形码:9787307096264
$商品尺寸:23.6x16.6x2cm
$商品重量:440g
$ASIN:B0085SU928
%
$书名：大学生职业发展与就业创业指导
$作者：胡忠任
$PICURL=：http://ec8.images-amazon.com/images/I/41QS2fMruPL._AA160_.jpg
$人气：312
$出版社:武汉大学出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787307096264
$条形码:9787307096264
$商品尺寸:23.6x16.6x2cm
$商品重量:440g
$ASIN:B0085SU928
%
$书名：大学生职业发展与就业创业指导
$作者：董永辉
$PICURL=：http://ec4.images-amazon.com/images/I/415PHMVoPQL._AA160_.jpg
$人气：313
$出版社:武汉大学出版社;第1版(2012年3月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787307096264
$条形码:9787307096264
$商品尺寸:23.6x16.6x2cm
$商品重量:440g
$ASIN:B0085SU928
%
$书名：大学生职业发展与就业创业指导
$作者：赵枞安
$PICURL=：http://ec4.images-amazon.com/images/I/51QiL4xsfxL._AA160_.jpg
$人气：314
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业发展与就业创业指导工作研究--以民族地区应用型高校为例
$作者：王自红
$PICURL=：http://ec4.images-amazon.com/images/I/51B4SGFQVJL._AA160_.jpg
$人气：315
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业生涯规划与创业教育
$作者：吴隽
$PICURL=：http://ec4.images-amazon.com/images/I/3180KLUxU0L._AA160_.jpg
$人气：316
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业生涯规划与就业创业指导
$作者：舒红群
$PICURL=：http://ec4.images-amazon.com/images/I/41rVAQ9OWPL._AA160_.jpg
$人气：317
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业生涯规划与就业创业指导
$作者：无
$PICURL=：http://ec4.images-amazon.com/images/I/4121FtntZdL._AA160_.jpg
$人气：318
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业生涯规划与就业创业指导
$作者：姚立锋
$PICURL=：http://ec4.images-amazon.com/images/I/51bE4fNDQTL._AA160_.jpg
$人气：319
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：大学生职业生涯规划与就业创业指导读本
$作者：贵州省教育厅组编
$PICURL=：http://ec4.images-amazon.com/images/I/418k9k6NUPL._AA160_.jpg
$人气：320
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：贫困地区大学生创业--基于武陵山片区的调查/学术专著
$作者：冷志明,龙海军田宇
$PICURL=：http://ec4.images-amazon.com/images/I/51dQx2U3x%2BL._AA160_.jpg
$人气：321
$出版社:合肥工业大学出版社;第1版(2010年6月1日)
$平装:177页
$语种：简体中文
$开本:16
$ISBN:9787565002212,7565002216
$条形码:9787565002212
$商品尺寸:23.4x16.6x1cm
$商品重量:299g
$品牌:合肥工业大学出版社
$ASIN:B003Z5T3RI
%
$书名：就业与创业指导
$作者：王小玲
$PICURL=：http://ec4.images-amazon.com/images/I/41I-RKZQx4L._AA160_.jpg
$人气：322
$出版社:知识产权;第1版(2007年1月1日)
$平装:273页
$开本:0开
$ISBN:7801986458,9787801986450
$条形码:9787801986450
$商品尺寸:22.9x17x1cm
$商品重量:358g
$品牌:知识产权出版社
$ASIN:B0011EON7A
%
$书名：就业与创业指导
$作者：常平福
$PICURL=：http://ec4.images-amazon.com/images/I/51G-5edAbmL._AA160_.jpg
$人气：323
$出版社:军事医学科学出版社;第1版(2008年8月1日)
$平装:298页
$语种：简体中文
$开本:16
$ISBN:9787802451223,7802451221
$条形码:9787802451223
$商品尺寸:25.6x18.2x1.6cm
$商品重量:381g
$品牌:军事医学科学出版社
$ASIN:B001FABOF4
%
$书名：就业指导与创业教育
$作者：李永峥
$PICURL=：http://ec4.images-amazon.com/images/I/41B6AByAGgL._AA160_.jpg
$人气：324
$出版社:清华大学出版社;第1版(2014年2月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787302342496
$条形码:9787302342496
$商品尺寸:22.8x18.2x1cm
$商品重量:299g
$品牌:清华大学出版社
$ASIN:B00IZ2OQ46
%
$书名：就业新思维:自主创业
$作者：刘平
$PICURL=：http://ec4.images-amazon.com/images/I/414GWS76qhL._AA160_.jpg
$人气：325
$出版社:中国金融出版社;第1版(2008年7月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:750494727X,9787504947277
$条形码:9787504947277
$商品尺寸:23.8x16.6x1.4cm
$商品重量:440g
$品牌:中国金融出版社
$ASIN:B001GIPH30
%
$书名：就业能力与创业准备
$作者：刘小云
$PICURL=：http://ec4.images-amazon.com/images/I/510CCSUEa6L._AA160_.jpg
$人气：326
$出版社:中国金融出版社;第1版(2008年7月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:750494727X,9787504947277
$条形码:9787504947277
$商品尺寸:23.8x16.6x1.4cm
$商品重量:440g
$品牌:中国金融出版社
$ASIN:B001GIPH30
%
$书名：开窍就能赚大钱
$作者：程欣
$PICURL=：http://ec4.images-amazon.com/images/I/51ikbbt0OgL._AA160_.jpg
$人气：327
$出版社:内蒙古文化出版社;第1版(2007年10月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:7806755527,9787806755525
$条形码:9787806755525
$商品尺寸:24x16.5x1.7cm
$商品重量:399g
$品牌:内蒙古文化
$ASIN:B0011F5GW0
%
$书名：怎样开工艺礼品店
$作者：邢晓风　执笔
$PICURL=：http://ec4.images-amazon.com/images/I/51Kkg1SHNIL._AA160_.jpg
$人气：328
$出版社:内蒙古文化出版社;第1版(2007年10月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:7806755527,9787806755525
$条形码:9787806755525
$商品尺寸:24x16.5x1.7cm
$商品重量:399g
$品牌:内蒙古文化
$ASIN:B0011F5GW0
%
$书名：成人成才就业创业主题教育研究
$作者：范德华
$PICURL=：http://ec4.images-amazon.com/images/I/416AfmhwA8L._AA160_.jpg
$人气：329
$出版社:云南大学出版社;第1版(2010年8月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:9787548201779,754820177X
$条形码:9787548201779
$商品尺寸:23.6x16.8x1.4cm
$商品重量:322g
$ASIN:B0047O3PGG
%
$书名：技工院校学生职业素养系列读本·创业导航:创业能力读本
$作者：孙梅军
$PICURL=：http://ec4.images-amazon.com/images/I/51mXPoR0EDL._AA160_.jpg
$人气：330
$出版社:苏州大学出版社;第1版(2013年5月1日)
$平装:147页
$语种：简体中文
$开本:16
$ISBN:9787567204591
$条形码:9787567204591
$商品尺寸:25.2x17.8x0.4cm
$商品重量:281g
$ASIN:B00FE5GQ40
%
$书名：收益》风险:买基金赚的就是心安
$作者：钱诗金
$PICURL=：http://ec4.images-amazon.com/images/I/51M3HpsLIbL._AA160_.jpg
$人气：331
$出版社:机械工业出版社;第1版(2005年7月1日)
$平装:170页
$开本:0开
$ISBN:9787111160595,7111160592
$条形码:9787111160595
$商品尺寸:23.7x16.7x0.9cm
$商品重量:621g
$品牌:机械工业出版社
$ASIN:B0011AU2SS
%
$书名：新医改视野下的医药院校毕业生就业体系研究--医学生就业与职业管理新论(湖南省教育科学十二五规划2012年度大中专学生就业创业研究专项课题)
$作者：李世兵
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：332
$出版社:机械工业出版社;第1版(2005年7月1日)
$平装:170页
$开本:0开
$ISBN:9787111160595,7111160592
$条形码:9787111160595
$商品尺寸:23.7x16.7x0.9cm
$商品重量:621g
$品牌:机械工业出版社
$ASIN:B0011AU2SS
%
$书名：新型农民能力培养:求职与创业
$作者：王文强
$PICURL=：http://ec4.images-amazon.com/images/I/51Dahx4a2hL._AA160_.jpg
$人气：333
$出版社:湖南人民出版社;第1版(2010年3月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:9787543861183,7543861186
$条形码:9787543861183
$商品尺寸:22.4x17x0.4cm
$商品重量:340g
$ASIN:B003MUGJLO
%
$书名：新时期大学生就业创业教育研究
$作者：葛海燕
$PICURL=：http://ec4.images-amazon.com/images/I/41-bNOIMS%2BL._AA160_.jpg
$人气：334
$出版社:海洋出版社;第1版(2014年12月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787502790073
$条形码:9787502790073
$商品尺寸:25.8x18.4x1.2cm
$商品重量:422g
$品牌:海洋出版社
$ASIN:B00S5NRA66
%
$书名：新版招标投标文件范本汇编(上下)
$作者：招标投标文件范本汇编编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51Vfp2TL-YL._AA160_.jpg
$人气：335
$出版社:天津大学出版社;第1版(2004年3月1日)
$精装:1729页
$开本:16开
$ISBN:7561819099
$条形码:9787561819098
$商品尺寸:29.4x21.8x9cm
$商品重量:4.3Kg
$品牌:天津大学出版社
$ASIN:B001130BHC
%
$书名：新编大学生就业与创业教育
$作者：莫秀全
$PICURL=：http://ec4.images-amazon.com/images/I/41xVM1%2BG5zL._AA160_.jpg
$人气：336
$出版社:天津大学出版社;第1版(2004年3月1日)
$精装:1729页
$开本:16开
$ISBN:7561819099
$条形码:9787561819098
$商品尺寸:29.4x21.8x9cm
$商品重量:4.3Kg
$品牌:天津大学出版社
$ASIN:B001130BHC
%
$书名：旺铺宅典
$作者：沈文卓
$PICURL=：http://ec4.images-amazon.com/images/I/51U-072yKdL._AA160_.jpg
$人气：337
$出版社:甘肃文化出版社;第1版(2006年10月1日)
$平装:246页
$开本:16开
$ISBN:7807142766
$条形码:9787807142768
$品牌:北京雅图考奇2
$ASIN:B0011BTYUE
%
$书名：普通高等教育"十二五"规划教材:新编大学生就业与创业指导
$作者：路长胜
$PICURL=：http://ec4.images-amazon.com/images/I/51EDjJhT4dL._AA160_.jpg
$人气：338
$出版社:电子科技大学出版社;第1版(2013年5月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:7564716002
$条形码:9787564716004
$商品尺寸:23.8x17x1.2cm
$商品重量:399g
$品牌:博库
$ASIN:B00DMZZ8QQ
%
$书名：普通高等教育十二五国家规划教材:大学生就业与创业教育
$作者：彭继玲
$PICURL=：http://ec4.images-amazon.com/images/I/517JJfdgwYL._AA160_.jpg
$人气：339
$出版社:湖南师范大学出版社;第1版(2012年1月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787564802134
$条形码:9787564802134,978756480213403
$商品尺寸:25.8x18.2x1.2cm
$商品重量:299g
$ASIN:B00ACAWSVW
%
$书名：智者言商
$作者：徐道芳
$PICURL=：http://ec8.images-amazon.com/images/I/51upBnJxiBL._AA160_.jpg
$人气：340
$出版社:上海财经大学;第1版(2006年3月1日)
$平装:342页
$开本:32开
$ISBN:7810985280
$条形码:9787810985284
$商品尺寸:21x14.9x2cm
$商品重量:422g
$品牌:上海财经大学出版社
$ASIN:B00114EOAQ
%
$书名：沃顿商学院最受欢迎的谈判课（单卷）
$作者：秦泉
$PICURL=：http://ec4.images-amazon.com/images/I/51ot%2B8RAUlL._AA160_.jpg
$人气：341
$出版社:上海财经大学;第1版(2006年3月1日)
$平装:342页
$开本:32开
$ISBN:7810985280
$条形码:9787810985284
$商品尺寸:21x14.9x2cm
$商品重量:422g
$品牌:上海财经大学出版社
$ASIN:B00114EOAQ
%
$书名：海西共青年创业培训系列教材•21世纪:青年创业的世纪
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nCg4L5fqL._AA160_.jpg
$人气：342
$出版社:同济大学出版社;第1版(2009年7月1日)
$平装:313页
$语种：简体中文
$开本:32
$ISBN:9787560840970
$条形码:9787560840970
$商品尺寸:20.8x14.6x1.6cm
$商品重量:358g
$ASIN:B002MP25U4
%
$书名：淘金上海路路通
$作者：金乐敏
$PICURL=：http://ec4.images-amazon.com/images/I/41bUGqPNYHL._AA160_.jpg
$人气：343
$出版社:上海远东出版社;第1版(2007年5月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787807064473
$条形码:9787807064473
$商品尺寸:23.4x16.6x1.6cm
$商品重量:299g
$品牌:上海远东出版社
$ASIN:B0011C4F3O
%
$书名：爱的力量:经营基石
$作者：孙会喜
$PICURL=：http://ec4.images-amazon.com/images/I/5101bdtoUnL._AA160_.jpg
$人气：344
$出版社:群众;第1版(2007年1月1日)
$平装:105页
$开本:0开
$ISBN:7501438625
$条形码:9787501438624
$商品尺寸:21.3x14.8x0.4cm
$商品重量:299g
$品牌:群众出版社
$ASIN:B0011F9GJE
%
$书名：职业生涯规划与就业创业指导
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：345
$出版社:群众;第1版(2007年1月1日)
$平装:105页
$开本:0开
$ISBN:7501438625
$条形码:9787501438624
$商品尺寸:21.3x14.8x0.4cm
$商品重量:299g
$品牌:群众出版社
$ASIN:B0011F9GJE
%
$书名：职业生涯设计:学习就业与创业指导
$作者：张元
$PICURL=：http://ec4.images-amazon.com/images/I/51504AUzKIL._AA160_.jpg
$人气：346
$出版社:北京师范大学出版社;第2版(2007年8月2日)
$平装:192页
$开本:16开
$ISBN:9787303081127
$条形码:9787303081127
$商品尺寸:25.6x18.2x0.4cm
$商品重量:299g
$品牌:北京师范大学出版社
$ASIN:B0011BZJEE
%
$书名：西方商人地图
$作者：欧人
$PICURL=：http://ec4.images-amazon.com/images/I/41qvxKUJsXL._AA160_.jpg
$人气：347
$出版社:郑州大学;第1版(2007年1月1日)
$平装:212页
$开本:0开
$ISBN:7811064022,9787811064025
$条形码:9787811064025
$商品尺寸:23x15.5x1.3cm
$商品重量:440g
$品牌:郑州大学出版社
$ASIN:B0011F3BW2
%
$书名：论修身之道与创业智慧
$作者：骆海龙
$PICURL=：http://ec4.images-amazon.com/images/I/41P73%2BqXkHL._AA160_.jpg
$人气：348
$出版社:中国文联出版社;第1版(2013年7月1日)
$平装:305页
$语种：简体中文
$开本:32
$ISBN:750598179X
$条形码:9787505981799
$商品尺寸:21.2x14.6x1.8cm
$商品重量:381g
$ASIN:B00GD6YEFC
%
$书名：诚信制胜
$作者：徐景祥
$PICURL=：http://ec4.images-amazon.com/images/I/51S9robVcmL._AA160_.jpg
$人气：349
$出版社:中国经济出版社;第1版(2004年1月1日)
$平装:461页
$语种：简体中文
$开本:16
$ISBN:7501765839
$条形码:9787501765836
$商品尺寸:23x17.8x2.4cm
$商品重量:721g
$品牌:中国经济出版社
$ASIN:B0011B28VG
%
$书名：财富大家
$作者：财富中国栏目组
$PICURL=：http://ec4.images-amazon.com/images/I/51smgN9EVVL._AA160_.jpg
$人气：350
$出版社:中国海关出版社;第1版
$平装
$ISBN:7801652266
$条形码:9787801652263
$品牌:中国海关出版社
$ASIN:B0011ARF0Q
%
$书名：赢在美国:中国企业的光荣与梦想
$作者：何伟文
$PICURL=：http://ec4.images-amazon.com/images/I/51hesYhJRML._AA160_.jpg
$人气：351
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：走进小康：创业知识与技能
$作者：《走进小康丛书》编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41e5m5kSbAL._AA160_.jpg
$人气：352
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：跟马云学创业视频碟片光盘软件音像讲座如果我可以成功，那么80%的创业者都可以成功适合对象：企业董事长、总裁、高级管理者以及对创业感兴趣的所有人群
$作者：马云
$PICURL=：http://ec4.images-amazon.com/images/I/51pfJIRR3-L._AA160_.jpg
$人气：353
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：通向2008年的北京产业形象:创业力
$作者：王燕梅
$PICURL=：http://ec4.images-amazon.com/images/I/41rwAIA7BWL._AA160_.jpg
$人气：354
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：青春不迷茫,最爱创业的时光
$作者：蔡余杰
$PICURL=：http://ec4.images-amazon.com/images/I/51vtVm3TuxL._AA160_.jpg
$人气：355
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：马云的智慧:马云给青年人的10堂人生经验课+马云创业实录(套装共2册)
$作者：尹朝晖
$PICURL=：http://ec4.images-amazon.com/images/I/51PxVM-viWL._AA160_.jpg
$人气：356
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：高校德育成果文库:大学生创业带动就业研究·以新疆地区为例
$作者：刘艳
$PICURL=：http://ec4.images-amazon.com/images/I/51n1wqkQjaL._AA160_.jpg
$人气：357
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：高等院校公共课规划教材·放飞梦想:大学生就业与创业指导
$作者：李明
$PICURL=：http://ec4.images-amazon.com/images/I/51189kX3zbL._AA160_.jpg
$人气：358
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：高职学生职业生涯规划与就业创业指导
$作者：张文瑛著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：359
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：高职学生职业生涯规划与就业创业指导
$作者：马晓慧
$PICURL=：http://ec4.images-amazon.com/images/I/41HetDR-UAL._AA160_.jpg
$人气：360
$出版社:中国铁道出版社;第1版(2007年1月1日)
$平装:299页
$开本:32开
$ISBN:711307684X,9787113076849
$条形码:9787113076849
$商品尺寸:24x16.7x1.8cm
$商品重量:621g
$品牌:中国铁道出版社
$ASIN:B0011ESDTE
%
$书名：商经
$作者：王崇静
$PICURL=：http://ec4.images-amazon.com/images/I/21IuyLZVo2L._AA160_.jpg
$人气：361
$出版社:宁夏人民;第1版(2007年6月1日)
$平装:283页
$开本:0开
$ISBN:7227034747,9787227034742
$条形码:9787227034742
$商品尺寸:22.7x17x1.5cm
$商品重量:381g
$品牌:宁夏人民
$ASIN:B0011F9KGI
%
$书名：农村青年创业理论与实务
$作者：胡葆华
$PICURL=：http://ec4.images-amazon.com/images/I/51GO8v%2BuUbL._AA160_.jpg
$人气：362
$出版社:同济大学出版社;第1版(2009年7月1日)
$平装:304页
$语种：简体中文
$开本:32
$ISBN:9787560841007,7560841007
$条形码:9787560841007
$商品尺寸:20.6x14.8x1.2cm
$商品重量:340g
$ASIN:B002MP25TA
%
$书名：世界著名CEO访谈(精装)
$作者：寇国龙
$PICURL=：http://ec4.images-amazon.com/images/I/519B6X3e6KL._AA160_.jpg
$人气：363
$出版社:中国人民大学出版社;第1版(2004年8月1日)
$精装:246页
$语种：简体中文
$开本:32
$ISBN:9787300057644,7300057640
$条形码:9787300057644
$商品尺寸:21.6x15.4x1.8cm
$商品重量:458g
$品牌:中国人民大学出版社
$ASIN:B0011B22TO
%
$书名：大学生自主创业综合实训指导
$作者：刘迎春
$PICURL=：http://ec4.images-amazon.com/images/I/41Ko4VbVyeL._AA160_.jpg
$人气：364
$出版社:暨南大学出版社;第1版(2009年10月1日)
$平装:200页
$语种：简体中文
$开本:32
$ISBN:7811353342,9787811353341
$条形码:9787811353341
$商品尺寸:20.8x14.4x1cm
$商品重量:222g
$品牌:暨南大学出版社
$ASIN:B002N8A782
%
$书名：大逆转著名企业东山再起的成功案例
$作者：苏伟伦
$PICURL=：http://ec4.images-amazon.com/images/I/51YcAPk7KkL._AA160_.jpg
$人气：365
$出版社:经济科学出版社;第1版(2006年1月1日)
$平装:354页
$开本:16开
$ISBN:7505852124,9787505852129
$条形码:9787505852129
$商品尺寸:22.1x16.2x1.3cm
$商品重量:440g
$品牌:经济科学出版社
$ASIN:B001147L42
%
$书名：为自己打工丛书-教你开个小本便民服务店
$作者：张春义
$PICURL=：http://ec4.images-amazon.com/images/I/51sJqrMXZ9L._AA160_.jpg
$人气：366
$出版社:科学技术文献;第1版(2007年5月1日)
$平装:251页
$开本:0开
$ISBN:7502356258,9787502356255
$条形码:9787502356255
$商品尺寸:23x15.5x1.5cm
$商品重量:299g
$ASIN:B0011F6S18
%
$书名：职业道德与就业创业指导
$作者：高伟峰
$PICURL=：http://ec4.images-amazon.com/images/I/51pqXxLBFFL._AA160_.jpg
$人气：367
$出版社:清华大学出版社,北京交通大学出版社;第1版(2007年7月1日)
$平装:308页
$开本:16开
$ISBN:9787810826297
$条形码:9787810826297
$商品尺寸:25.4x20.6x0.5cm
$商品重量:798g
$品牌:清华大学出版社
$ASIN:B0011C6QPE
%
$书名：成功创业有方法
$作者：李闯
$PICURL=：http://ec4.images-amazon.com/images/I/51TW4bN5rML._AA160_.jpg
$人气：368
$出版社:华东理工大学出版社;第1版(2007年9月1日)
$平装:255页
$开本:32开
$ISBN:9787562821458,7562821453
$条形码:9787562821458
$商品尺寸:20.8x14.6x2cm
$商品重量:322g
$品牌:华东理工大学出版社
$ASIN:B0011C5A7O
%
$书名：在创业中启程:上海商学院创业学生案例
$作者：冯伟国
$PICURL=：http://ec4.images-amazon.com/images/I/41RsVApwphL._AA160_.jpg
$人气：369
$出版社:立信会计出版社;第1版(2013年1月1日)
$平装:157页
$开本:16
$条形码:9787542938084
$商品尺寸:23x16.8x0.6cm
$商品重量:240g
$ASIN:B00DSJQTBE
%
$书名：创业学习改变命运(套装共2册)
$作者：马银春
$PICURL=：http://ec4.images-amazon.com/images/I/51wK7yPBixL._AA160_.jpg
$人气：370
$出版社:海潮出版社;第1版(2013年8月1日)
$平装
$ISBN:bkbkbq2461
$条形码:bkbkbq2461
$商品尺寸:24x16.8x3.4cm
$商品重量:798g
$ASIN:B00HA143YQ
%
$书名：大学生就业与创业指导
$作者：唐金士
$PICURL=：http://ec4.images-amazon.com/images/I/51xT3MZKT3L._AA160_.jpg
$人气：371
$出版社:东南大学;第1版(2006年12月1日)
$平装:240页
$开本:0开
$ISBN:7564106050
$条形码:9787564106058
$商品尺寸:24x17x1cm
$商品重量:299g
$品牌:南京东南大学出版社
$ASIN:B0011CUEGQ
%
$书名：大学生职业生涯规划设计暨创业设计汇编/民营中小微企业研究丛书
$作者：蒋雪芹
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：372
$出版社:东南大学;第1版(2006年12月1日)
$平装:240页
$开本:0开
$ISBN:7564106050
$条形码:9787564106058
$商品尺寸:24x17x1cm
$商品重量:299g
$品牌:南京东南大学出版社
$ASIN:B0011CUEGQ
%
$书名：就业启航创业腾飞:大学生职业与就业发展指导
$作者：高淑红
$PICURL=：http://ec4.images-amazon.com/images/I/41KgvGgZiAL._AA160_.jpg
$人气：373
$出版社:东南大学;第1版(2006年12月1日)
$平装:240页
$开本:0开
$ISBN:7564106050
$条形码:9787564106058
$商品尺寸:24x17x1cm
$商品重量:299g
$品牌:南京东南大学出版社
$ASIN:B0011CUEGQ
%
$书名：跨国公司的成功之道
$作者：康祥顺
$PICURL=：http://ec4.images-amazon.com/images/I/51Sv-cyy6kL._AA160_.jpg
$人气：374
$出版社:经济管理出版社;第1版(2005年1月1日)
$平装:255页
$语种：简体中文
$开本:16
$ISBN:9787802070554,7802070554
$条形码:9787802070554
$商品尺寸:22.8x15.8x1.2cm
$商品重量:340g
$品牌:经济管理出版社
$ASIN:B0011B33TW
%
