#分类编号:91
#分类:考试->会考
$书名：2016语文中考全攻略深圳专用沈阳出版社配试卷练习本答案初中语文总复习初中毕业中学会考
$作者：《语文中考全攻略》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41xwRgW0SjL._AA160_.jpg
$人气：1
$出版社:沈阳出版社(2014年1月1日)
$平装
$ASIN:B00YOZEHA6
%
$书名：2016天利38套广东省中考试题精选数学中考试卷汇编及详解七八九年级总复习初三毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec8.images-amazon.com/images/I/51tbqPG9rXL._AA160_.jpg
$人气：2
$出版社:西藏人民出版社(2015年1月1日)
$平装
$品牌:天利38套
$ASIN:B016BGWHH0
%
$书名：2016天利38套广东省中考试题精选英语中考试卷汇编及详解七八九年级总复习初三毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51jO3iUda3L._AA160_.jpg
$人气：3
$出版社:西藏人民出版社(2015年1月1日)
$平装
$品牌:天利38套
$ASIN:B016BGU2LS
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编数学精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/51xapvf9mOL._AA160_.jpg
$人气：4
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B015X9YN2I
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编英语精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/51ZxLiGGK-L._AA160_.jpg
$人气：5
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B016DFGP90
%
$书名：2016天利38套广东省中考试题精选语文中考试卷汇编及详解七八九年级总复习初三毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51AzP%2B2XYAL._AA160_.jpg
$人气：6
$出版社:西藏人民出版社(2015年1月1日)
$平装
$品牌:天利38套
$ASIN:B016BFALSI
%
$书名：2016题优中考总复习生物人教广东专用版初三9九年级会考
$作者：芸露
$PICURL=：http://ec4.images-amazon.com/images/I/51aKtylWTEL._AA160_.jpg
$人气：7
$出版社:世界图书出版社(2015年1月1日)
$平装
$品牌:题优
$ASIN:B017QYAY5I
%
$书名：正版考必胜春雨48套2015全国中考试卷（含答案）精选数学名师提供详细解答全国中考第1卷2016初中会考必备9九年级
$作者：严军
$PICURL=：http://ec4.images-amazon.com/images/I/51F1nCqbqeL._AA160_.jpg
$人气：8
$出版社:江苏人民出版社(2015年1月1日)
$平装
$品牌:春雨教育
$ASIN:B017RAG9I2
%
$书名：正版考必胜春雨48套2015全国中考试卷（含答案）精选语文名师提供详细解答全国中考第1卷2016初中会考必备9九年级
$作者：严军
$PICURL=：http://ec4.images-amazon.com/images/I/51u7FKjz8yL._AA160_.jpg
$人气：9
$出版社:江苏人民出版社(2015年1月1日)
$平装
$品牌:春雨教育
$ASIN:B017R9VC3A
%
$书名：正版考必胜春雨48套2015全国中考试卷（含答案）精选历史名师提供详细解答全国中考第1卷2016初中会考必备9九年级
$作者：严军
$PICURL=：http://ec4.images-amazon.com/images/I/51ZkezIYZUL._AA160_.jpg
$人气：10
$出版社:江苏人民出版社(2015年1月1日)
$平装
$品牌:春雨教育
$ASIN:B017RAE4D4
%
$书名：2016天利38套广东省中考试题精选思想品德中考试卷汇编及详解七八九年级总复习初三政治毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51Bza%2Bk3ZRL._AA160_.jpg
$人气：11
$出版社:西藏人民出版社(2015年1月1日)
$平装
$品牌:天利38套
$ASIN:B016BGSL0M
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编化学精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/51uOlxCExTL._AA160_.jpg
$人气：12
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B015X9SFEU
%
$书名：中公·教师考试·教师字帖系列:教师招聘考试教育理论基础知识100条必会考点(楷书)
$作者：李永新
$PICURL=：http://ec4.images-amazon.com/images/I/51mBHjaPu8L._AA160_.jpg
$人气：13
$出版社:世界图书出版社;第1版(2015年1月1日)
$平装:39页
$语种：简体中文
$开本:16
$ISBN:7510090261,9787510090264
$条形码:9787510090264
$商品尺寸:25.6x17.6x1cm
$商品重量:381g
$品牌:中公教育
$ASIN:B00ST2L4AQ
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编地理精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/51Mv6oQPxeL._AA160_.jpg
$人气：14
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B015WDZRJ8
%
$书名：会玩的孩子更聪明:会玩会学才会考(第2版)
$作者：秦宪刚
$PICURL=：http://ec4.images-amazon.com/images/I/51y02CRZNnL._AA160_.jpg
$人气：15
$出版社:科学出版社;第2版(2009年4月1日)
$平装:181页
$语种：简体中文
$开本:16
$ISBN:7030236130,9787030236135
$条形码:9787030236135
$商品尺寸:23.6x16.6x1.6cm
$商品重量:322g
$品牌:科学出版社
$ASIN:B00276Z0T6
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编语文精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/515I-tDJs%2BL._AA160_.jpg
$人气：16
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B015X9DAHM
%
$书名：2016天利38套广东省中考试题精选化学中考试卷汇编及详解七八九年级总复习初三毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51-n5byRAPL._AA160_.jpg
$人气：17
$出版社:西藏人民出版社(2015年1月1日)
$平装
$品牌:天利38套
$ASIN:B016BGT13I
%
$书名：SW008上海全A计划英语高中会考复习口语测试卷学业水平测试含光盘
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/510J9Zl71AL._AA160_.jpg
$人气：18
$出版社:中国原子能出版社(2010年1月1日)
$平装
$ASIN:B015GRM8JC
%
$书名：（2015年）天津市会考初中学业水平考查全程导航：八年级地理+生物共两册
$作者：文杰
$PICURL=：http://ec4.images-amazon.com/images/I/51jxp8C9PxL._AA160_.jpg
$人气：19
$出版社:内蒙古少年儿童出版社(2015年1月1日)
$平装
$ASIN:B00UYA29LY
%
$书名：科学,技术与社会（课程代码00395）2013年版全国高等教育自学考试指定教材附科学,技术与社会考试大纲(全国高等教育自学考试指定教材)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41nauMlAWqL._AA160_.jpg
$人气：20
$平装
$商品尺寸:25.6x19.2x1cm
$商品重量:322g
$ASIN:B00CPL040I
%
$书名：2016学业水平必备北京市高中会考模拟试题汇编历史精编15+2套
$作者：北京市海淀区会考教研室
$PICURL=：http://ec4.images-amazon.com/images/I/51jpxSolX2L._AA160_.jpg
$人气：21
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:快乐考生
$ASIN:B015X97WD0
%
$书名：2016最新考点直击深圳中考语文中考A++中考语文一本通全攻略9九年级初三毕业总复习会考联考宝典深圳专用
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41DD1AnnMeL._AA160_.jpg
$人气：22
$出版社:天津科学技术出版社(2015年1月1日)
$平装
$品牌:语文中考A++
$ASIN:B010ALY2H0
%
$书名：财务成本管理（2015注会考试应试指导）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51jDAHri9iL._AA160_.jpg
$人气：23
$版本：Kindle电子书
$文件大小：99249KB
$出版社:中国财政经济出版社(2015年3月30日)
$语种：简体中文
$ASIN:B015QW140G
%
$书名：中公·教师考试·教师字帖系列:教师资格考试综合素质100条必会考点(楷书)
$作者：李永新
$PICURL=：http://ec4.images-amazon.com/images/I/51mdD2-ZcSL._AA160_.jpg
$人气：24
$出版社:世界图书出版社;第1版(2015年1月1日)
$平装:35页
$语种：简体中文
$开本:16
$ISBN:751009027X,9787510090271
$条形码:9787510090271
$商品尺寸:25.6x16x0.6cm
$商品重量:159g
$品牌:中公教育
$ASIN:B00ST2L4BA
%
$书名：2015·勤+诚书店·高考英语语法与单项选择·英语·高考·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51MWrhDvjxL._AA160_.jpg
$人气：25
$出版社:陕西人民教育出版社;2015年5月第一次印刷定价29.80(2015年1月1日)
$平装
$开本:16
$ISBN:7545026306
$条形码:9787545026306
$ASIN:B013JNOE42
%
$书名：2016全新正版深圳市初中学业水平考试中考毕业会考地理深圳专版配试卷答案
$作者：初中学业水平编写组
$PICURL=：http://ec4.images-amazon.com/images/I/511Sn-LtuXL._AA160_.jpg
$人气：26
$出版社:广州出版社(2015年1月1日)
$平装
$ASIN:B014J736K0
%
$书名：2015广东名校初一入学试题详解英语小升初课堂突破总复习吉林出版小升初英语小学毕业会考英语小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51xOeB%2BaTPL._AA160_.jpg
$人气：27
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4TGX2
%
$书名：华图·(2014年)银行业从业资格考试核心考点掌中宝:公共基础(附680元好学教育财会考试快速通关课程卡)
$作者：华图银行业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/41106I2poOL._AA160_.jpg
$人气：28
$出版社:中国商业出版社;第1版(2013年12月1日)
$平装:202页
$语种：简体中文
$开本:32
$ISBN:9787504483232
$条形码:9787504483232
$商品尺寸:16.8x12.8x0.6cm
$商品重量:159g
$品牌:华图
$ASIN:B00IM68A24
%
$书名：湖北省音乐家协会武汉音乐学院音乐考级委员会考级丛书:二胡考级教材
$作者：李坚雄
$PICURL=：http://ec4.images-amazon.com/images/I/41e7uoDgbAL._AA160_.jpg
$人气：29
$出版社:湖北科学技术出版社;第1版(2015年9月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787535276025
$条形码:9787535276025
$商品尺寸:29.2x20.8x1.2cm
$商品重量:558g
$品牌:湖北科学技术出版社
$ASIN:B016D6N5R4
%
$书名：2015广东名校初一入学试题详解数学小升初课堂突破总复习吉林出版小升初数学小学毕业会考数学小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51VcUDzIXbL._AA160_.jpg
$人气：30
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4TMEA
%
$书名：天利38套《新课标2012-2013全国高中学业水平考试会考真题精编》化学
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51vc-uXRyEL._AA160_.jpg
$人气：31
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SHKDE
%
$书名：华图·(2014)证券业从业资格考试讲义、真题、预测三合一:证券交易(附680元好学教育财会考试快速通关课程卡)
$作者：证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/412htEIaQoL._AA160_.jpg
$人气：32
$出版社:中国商业出版社;第1版(2014年2月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:7504483842,9787504483843
$条形码:9787504483843
$商品尺寸:27.8x20.4x1.4cm
$商品重量:381g
$品牌:华图
$ASIN:B00IM68H0E
%
$书名：2016全新正版深圳市初中学业水平考试中考毕业会考生物深圳专版配试卷答案
$作者：李晓军
$PICURL=：http://ec4.images-amazon.com/images/I/51fSFgnNhcL._AA160_.jpg
$人气：33
$出版社:天津科学技术出版社(2015年1月1日)
$平装
$ASIN:B014J71ZJE
%
$书名：华图·(2014)证券业从业资格考试讲义、真题、预测三合一:证券发行与承销(附680元好学教育财会考试快速通关课程卡)
$作者：证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51-yefB3PML._AA160_.jpg
$人气：34
$出版社:中国商业出版社;第1版(2014年2月1日)
$平装:276页
$语种：简体中文
$开本:16
$ISBN:9787504483829,7504483826
$条形码:9787504483829
$商品尺寸:27.8x20.2x1.6cm
$商品重量:499g
$品牌:华图
$ASIN:B00IM68IT4
%
$书名：华图·(2014)证券业从业资格考试讲义、真题、预测三合一:证券市场基础知识(附680元好学教育财会考试快速通关课程卡)
$作者：证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51dx8rXfJvL._AA160_.jpg
$人气：35
$出版社:中国商业出版社;第1版(2014年2月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:750448380X,9787504483805
$条形码:9787504483805
$商品尺寸:27.8x20.2x2cm
$商品重量:458g
$品牌:华图
$ASIN:B00IM68FA6
%
$书名：2015广东名校初一入学试题详解语文小升初课堂突破总复习吉林出版小升初语文小学毕业会考语文小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51O6nkkJxYL._AA160_.jpg
$人气：36
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4K0F0
%
$书名：天利38套《新课标2012-2013全国高中学业水平考试会考真题精选》生物
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/5130G6FfDFL._AA160_.jpg
$人气：37
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SQ12K
%
$书名：天利38套《新课标2012-2013全国高中学业水平考试会考真题精编》英语
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51FkRITvMkL._AA160_.jpg
$人气：38
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SMKZC
%
$书名：天利38套《新课标2012-2013全国高中学业水平考试会考真题精选》语文
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51w1Uq7ps4L._AA160_.jpg
$人气：39
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SBYH2
%
$书名：华图·(2014)证券业从业资格考试讲义、真题、预测三合一:证券投资分析(附680元好学教育财会考试快速通关课程卡)
$作者：证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51NCyqspxnL._AA160_.jpg
$人气：40
$出版社:中国商业出版社;第1版(2014年2月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:9787504483836,7504483834
$条形码:9787504483836
$商品尺寸:27.8x20.4x1.6cm
$商品重量:458g
$品牌:华图
$ASIN:B00IM68HV8
%
$书名：2015冲击900分数学深圳中考数学会考含纸质答案现货
$作者：深圳名师
$PICURL=：http://ec4.images-amazon.com/images/I/410vx%2BHh96L._AA160_.jpg
$人气：41
$平装
$ASIN:B00YQSQMB8
%
$书名：中国参加冬季奥林匹克运动会考证
$作者：赵晶
$PICURL=：http://ec4.images-amazon.com/images/I/51Ook7m-uQL._AA160_.jpg
$人气：42
$出版社:北京体育大学出版社;第1版(2014年10月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:7564416866
$条形码:9787564416867
$商品尺寸:22.4x16.4x1.4cm
$商品重量:340g
$ASIN:B00Y2RTUCQ
%
$书名：浙江2014全A计划:语文高中会考复习:全真综合模拟测试卷
$作者：《全A计划》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51FfMCrjoFL._AA160_.jpg
$人气：43
$出版社:中国原子能出版社;第1版(2012年6月1日)
$平装:100页
$语种：简体中文
$开本:16
$条形码:9787502255985
$商品尺寸:37.2x25.2x0.8cm
$商品重量:200g
$ASIN:B00HXKNMDM
%
$书名：2015版深圳金卷初中生物会考总复习
$作者：王春如
$PICURL=：http://ec4.images-amazon.com/images/I/51XWqiSAVtL._AA160_.jpg
$人气：44
$平装
$ASIN:B00VRQRURM
%
$书名：天利38套《新课标2012-2013全国高中学业水平考试会考真题精编》地理
$作者：西藏人民出版社
$PICURL=：http://ec8.images-amazon.com/images/I/51gLPD9889L._AA160_.jpg
$人气：45
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SO78K
%
$书名：河北安新县圈头村音乐会考察(附光盘)
$作者：张伯瑜
$PICURL=：http://ec4.images-amazon.com/images/I/51iDx9VY1tL._AA160_.jpg
$人气：46
$出版社:中央音乐学院出版社;第1版(2005年3月1日)
$平装:169页
$开本:16开
$ISBN:7810960946,9787810960946
$条形码:9787810960946
$商品尺寸:26x18.5x0.9cm
$商品重量:358g
$品牌:中央音乐学院出版社
$ASIN:B0011ATWDY
%
$书名：（2015年）天津市会考初中学业水平考查全程导航：八年级生物
$作者：文杰
$PICURL=：http://ec4.images-amazon.com/images/I/519axyUDu3L._AA160_.jpg
$人气：47
$出版社:内蒙古少年儿童出版社(2015年1月1日)
$平装
$ASIN:B00UY9VOPC
%
$书名：现货博士研究生入学考试辅导用书--2016考博英语词汇10000例精解第10版博士研究生入学考试辅导用书编审委员会考博10000例
$作者：博士研究生入学考试辅导用书编审委员会
$PICURL=：http://ec4.images-amazon.com/images/I/514VI4yEDmL._AA160_.jpg
$人气：48
$出版社:机械工业出版社(2015年1月1日)
$平装
$品牌:机械工业出版社
$ASIN:B00X7MCPU6
%
$书名：天利38套《新课标2012-013全国高中学业水平考试会考真题精编》政治
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51LgXvBOAzL._AA160_.jpg
$人气：49
$出版社:西藏人民出版社(2012年1月1日)
$平装
$ASIN:B00G2SV2L0
%
$书名：2016中考易英语赠课时作业本词汇记忆表默写本答案深圳专版9九年级初三初中毕业会考复习易百分丛书杨志成
$作者：杨志成
$PICURL=：http://ec4.images-amazon.com/images/I/51ePnYosWiL._AA160_.jpg
$人气：50
$出版社:广东经济出版社(2015年1月1日)
$平装
$品牌:易百分
$ASIN:B018767YJI
%
$书名：2016新版题优中考总复习古诗文导学练广东专用版语文会考课内外文言文总复习
$作者：《题优中考总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51Q5WxaZZsL._AA160_.jpg
$人气：51
$出版社:世界图书出版公司(2015年1月1日)
$平装
$品牌:题优中考总复习
$ASIN:B017NGQRO6
%
$书名：2016版决胜会考地理深圳专用
$作者：梁荣贵
$PICURL=：http://ec4.images-amazon.com/images/I/51XdgUMxiOL._AA160_.jpg
$人气：52
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ASIN:B015FEUTNS
%
$书名：2016版决胜会考生物深圳专用
$作者：梁荣贵
$PICURL=：http://ec4.images-amazon.com/images/I/51tc4xrv2UL._AA160_.jpg
$人气：53
$平装
$ASIN:B015FEXM8M
%
$书名：后小康社会的可持续发展:首都全面建成小康社会考察
$作者：叶裕民
$PICURL=：http://ec4.images-amazon.com/images/I/41rfYQRMQ%2BL._AA160_.jpg
$人气：54
$出版社:中国人民大学出版社;第1版(2014年6月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787300192420,7300192424
$条形码:9787300192420
$商品尺寸:23.2x15.6x1.4cm
$商品重量:322g
$品牌:中国人民大学出版社
$ASIN:B00KVZM7QY
%
$书名：2005年高中信息技术会考导引
$作者：浙江省普通高中会考办公室编
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：55
$出版社:中国人民大学出版社;第1版(2014年6月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787300192420,7300192424
$条形码:9787300192420
$商品尺寸:23.2x15.6x1.4cm
$商品重量:322g
$品牌:中国人民大学出版社
$ASIN:B00KVZM7QY
%
$书名：2013北京市高中会考考生水平评价报告
$作者：开明出版
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：56
$出版社:中国人民大学出版社;第1版(2014年6月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787300192420,7300192424
$条形码:9787300192420
$商品尺寸:23.2x15.6x1.4cm
$商品重量:322g
$品牌:中国人民大学出版社
$ASIN:B00KVZM7QY
%
$书名：2013北京市高中会考试题评价研究报告
$作者：开明出版
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：57
$出版社:中国人民大学出版社;第1版(2014年6月1日)
$平装:217页
$语种：简体中文
$开本:16
$ISBN:9787300192420,7300192424
$条形码:9787300192420
$商品尺寸:23.2x15.6x1.4cm
$商品重量:322g
$品牌:中国人民大学出版社
$ASIN:B00KVZM7QY
%
$书名：(2014)小学升学模拟试卷:英语(小学毕业会考专版)
$作者：罗生勤
$PICURL=：http://ec4.images-amazon.com/images/I/51C2JHv%2BSuL._AA160_.jpg
$人气：58
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·中考英语书面表达·英语·中考·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/515DBEu8xwL._AA160_.jpg
$人气：59
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·中考英语完形填空·英语·中考·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51AhzwblUCL._AA160_.jpg
$人气：60
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·中考英语语法与单项选择·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/512bLbjyAcL._AA160_.jpg
$人气：61
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·中考英语阅读理解与完形填空·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51QScUw81iL._AA160_.jpg
$人气：62
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·高考英语书面表达·阅读理解与完形填空.阅读理解.语法与单项选择.完形填空套装5本看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51wurzLf76L._AA160_.jpg
$人气：63
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·高考英语完形填空·英语·高考·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51yNm2DvqeL._AA160_.jpg
$人气：64
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015·勤+诚图书·高考英语阅读理解与完形填空·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51UnJtqeWPL._AA160_.jpg
$人气：65
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015年7月印刷新版2015·勤+诚图书·高考英语书面表达·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51hEOQNV1UL._AA160_.jpg
$人气：66
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015年7月印刷新版2015·勤+诚图书·高考英语完形填空·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/512aap3ca9L._AA160_.jpg
$人气：67
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015年7月印刷新版2015·勤+诚图书·高考英语语法与单项选择·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51UULQUP4aL._AA160_.jpg
$人气：68
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015年7月印刷新版2015·勤+诚图书·高考英语阅读理解·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51zt-GiWn9L._AA160_.jpg
$人气：69
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2015年7月印刷新版2015·勤+诚图书·高考英语阅读理解与完形填空·看得懂学得会考能赢的英语书
$作者：吴安运
$PICURL=：http://ec4.images-amazon.com/images/I/51016xnK4NL._AA160_.jpg
$人气：70
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：（2015年）天津市会考初中学业水平考查全程导航：八年级地理
$作者：文杰
$PICURL=：http://ec4.images-amazon.com/images/I/51bhmyeOE6L._AA160_.jpg
$人气：71
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016名师导航中考总复习历史含练习试卷全解深圳会考9九年级
$作者：刘亮
$PICURL=：http://ec4.images-amazon.com/images/I/51cKPzhQKtL._AA160_.jpg
$人气：72
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016基础精练同步练习系统复习语文9九年级全初三深圳专版中考会考总复习
$作者：黄晓明
$PICURL=：http://ec4.images-amazon.com/images/I/51b5508qUWL._AA160_.jpg
$人气：73
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016中考易历史深圳专版人教七八九年级总复习会考含二轮复习作业本答案易百分系列杨志成按深圳市最新考试大纲
$作者：杨志成
$PICURL=：http://ec4.images-amazon.com/images/I/51wb7IZH9ML._AA160_.jpg
$人气：74
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016中考易数学赠课时作业AB本答案深圳专版9九年级初三初中毕业会考复习易百分丛书杨志成
$作者：杨志成
$PICURL=：http://ec4.images-amazon.com/images/I/51-34T7dzuL._AA160_.jpg
$人气：75
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016天利38套广东省中考试题精选历史中考试卷汇编及详解七八九年级总复习初三毕业会考
$作者：天利广东中考命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51B9gXYMhNL._AA160_.jpg
$人气：76
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习化学龙门书局习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51l2RjBDVVL._AA160_.jpg
$人气：77
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习数学龙门书局习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/519xqbgyeaL._AA160_.jpg
$人气：78
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习物理龙门书局习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51qStOzlwqL._AA160_.jpg
$人气：79
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习英语龙门书局习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51XbMWmnhsL._AA160_.jpg
$人气：80
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习语文龙门书局习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/5122NEZvpSL._AA160_.jpg
$人气：81
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016年启东系列中考篇启东中学中考总复习语文数学英语物理化学全5册习题试卷会考复习资料九年级初三初升高一二轮复习
$作者：本书编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51Sf2-C%2Bw7L._AA160_.jpg
$人气：82
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016新课标中考宝典升格作文人教广东会考语文写作攻略初三9九年级
$作者：芸露
$PICURL=：http://ec4.images-amazon.com/images/I/51Y56akJBTL._AA160_.jpg
$人气：83
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016春学练优初三数学9九年级下北师版BS优翼学案易错方法含专项复习会考检测卷王平实延边大学出版社
$作者：王平实
$PICURL=：http://ec4.images-amazon.com/images/I/51BfwRWUTnL._AA160_.jpg
$人气：84
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016春学练优初三语文9九年级下人教版RJ优翼学案中考考点图解含七八九年级总复习会考单元练习王平实延边大学出版社
$作者：王平实
$PICURL=：http://ec4.images-amazon.com/images/I/51obnG-PDGL._AA160_.jpg
$人气：85
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016深圳中考455冲刺决战客观题红宝书语文会考钟铭朱丽漓江出版社
$作者：钟铭朱丽
$PICURL=：http://ec4.images-amazon.com/images/I/41wgwcsPYcL._AA160_.jpg
$人气：86
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016题优中考总复习历史人教广东专用版初三9九年级会考
$作者：芸露
$PICURL=：http://ec4.images-amazon.com/images/I/51gZbJqRfqL._AA160_.jpg
$人气：87
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：2016题优中考总复习英语牛津深圳专用版初三9九年级会考
$作者：芸露
$PICURL=：http://ec8.images-amazon.com/images/I/510ieqNEqRL._AA160_.jpg
$人气：88
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：会玩的孩子更聪明:会玩会学才会考
$作者：秦宪刚
$PICURL=：http://ec4.images-amazon.com/images/I/51ZsfXjfehL._AA160_.jpg
$人气：89
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：全新正版中考复习学案语文附答案深圳名校9九年级初三毕业会考
$作者：魏然
$PICURL=：http://ec4.images-amazon.com/images/I/51vd1rXwHqL._AA160_.jpg
$人气：90
$出版社:吉林大学出版社;第1版(2012年11月1日)
$平装:124页
$语种：简体中文,英语
$开本:8
$条形码:9787560192772
$商品尺寸:38.5x25x0.7cm
$商品重量:186g
$ASIN:B00H429PO4
%
$书名：学习经纪人:父母孩子培养成会考试的孩子
$作者：朴志雄
$PICURL=：http://ec4.images-amazon.com/images/I/51DrJdbQc5L._AA160_.jpg
$人气：91
$出版社:黑龙江教育出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787531648123
$条形码:9787531648123
$商品尺寸:22.6x14.6x1.2cm
$商品重量:259g
$品牌:北京时代联合
$ASIN:B0012WHJN6
%
$书名：正版考必胜春雨48套2015全国中考试卷（含答案）精选地理名师提供详细解答全国中考第1卷2016初中会考必备9九年级
$作者：严军
$PICURL=：http://ec4.images-amazon.com/images/I/51sdNDhPc8L._AA160_.jpg
$人气：92
$出版社:黑龙江教育出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787531648123
$条形码:9787531648123
$商品尺寸:22.6x14.6x1.2cm
$商品重量:259g
$品牌:北京时代联合
$ASIN:B0012WHJN6
%
$书名：正版考必胜春雨48套2015全国中考试卷（含答案）精选生物名师提供详细解答全国中考第1卷2016初中会考必备9九年级
$作者：严军
$PICURL=：http://ec4.images-amazon.com/images/I/51KgMxvkWcL._AA160_.jpg
$人气：93
$出版社:黑龙江教育出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787531648123
$条形码:9787531648123
$商品尺寸:22.6x14.6x1.2cm
$商品重量:259g
$品牌:北京时代联合
$ASIN:B0012WHJN6
%
$书名：公司战略与风险管理/2009年注会考试提高阶段应试指导及全真模拟测试(轻松过关六)
$作者：
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：94
$出版社:黑龙江教育出版社;第1版(2008年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787531648123
$条形码:9787531648123
$商品尺寸:22.6x14.6x1.2cm
$商品重量:259g
$品牌:北京时代联合
$ASIN:B0012WHJN6
%
