#分类编号:100
#分类:考试->财经与管理类考试
$书名：基金从业资格考试统编教材:证券投资基金(上册)
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41ef2KZeQwL._AA160_.jpg
$人气：1
$出版社:高等教育出版社;第1版(2015年6月1日)
$平装:359页
$语种：简体中文
$开本:16
$ISBN:9787040425178
$条形码:9787040425178
$商品尺寸:25.6x18x1.6cm
$商品重量:640g
$品牌:高等教育出版社
$ASIN:B00ZBE8HJQ
%
$书名：基金从业资格考试统编教材:证券投资基金(下册)
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41sddv3mVtL._AA160_.jpg
$人气：2
$出版社:高等教育出版社;第1版(2015年6月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:9787040425512
$条形码:9787040425512
$商品尺寸:25.8x18.2x1.2cm
$商品重量:440g
$品牌:高等教育出版社
$ASIN:B00ZBE8HAK
%
$书名：(2015年度)注册会计师全国统一考试辅导教材:会计
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41bH5ZHgBxL._AA160_.jpg
$人气：3
$出版社:中国财政经济出版社;第1版(2015年3月1日)
$平装:597页
$语种：简体中文
$开本:16
$ISBN:9787509560501
$条形码:9787509560501
$商品尺寸:25.8x18.4x2.4cm
$商品重量:780g
$品牌:中国财政经济出版社(总社)
$ASIN:B00UKLLFT4
%
$书名：(2015年度)注册会计师全国统一考试辅导教材:税法
$作者：中国注册会计师协会
$PICURL=：http://ec8.images-amazon.com/images/I/51Xn-fPyzHL._AA160_.jpg
$人气：4
$出版社:经济科学出版社;第1版(2015年3月1日)
$平装:552页
$语种：简体中文
$开本:16
$ISBN:751415535X,9787514155358
$条形码:9787514155358
$商品尺寸:25.6x18.4x2.6cm
$商品重量:699g
$ASIN:B00UJ69VBO
%
$书名：(2015)版证券业从业人员资格考试真题汇编详解与权威预测试卷:证券投资基金
$作者：证券业从业人员资格认证考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51iTZTByxSL._AA160_.jpg
$人气：5
$出版社:西南财经大学出版社;第1版(2014年12月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:9787550412453
$条形码:9787550412453
$商品尺寸:26.8x21x2.4cm
$商品重量:340g
$品牌:天一文化
$ASIN:B00QQ3MUQC
%
$书名：(2015)中级会计师职称考试教材+东奥轻松过关1(中级会计实务+财务管理+经济法)(套装共6册)
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/51Fu3o%2BQTLL._AA160_.jpg
$人气：6
$出版社:中国财政经济出版社;第1版(2015年4月1日)
$平装:2623页
$语种：简体中文
$开本:16
$ISBN:9789900050889
$条形码:9789900050889
$商品尺寸:25.6x18.6x10.4cm
$商品重量:3.6Kg
$ASIN:B00WK1LEUC
%
$书名：(2015年度)注册会计师全国统一考试辅导教材:财务成本管理
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51eK9c%2BugbL._AA160_.jpg
$人气：7
$出版社:中国财政经济出版社;第1版(2015年3月1日)
$平装:480页
$语种：简体中文
$开本:16
$ISBN:9787509560525
$条形码:9787509560525
$商品尺寸:25.6x18.4x2cm
$商品重量:621g
$品牌:中国财政经济出版社(总社)
$ASIN:B00UKWDM26
%
$书名：中公版·(2016)全国银行招聘考试专用教材:银行招聘考试一本通+历年真题全真模拟预测试卷(二维码版)(套装共2册)(附300元网校课程+在线模考系统+随时答疑解惑+预测题)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51WygjZ1HuL._AA160_.jpg
$人气：8
$出版社:立信会计出版社;第2版(2013年6月1日)
$平装:784页
$语种：简体中文
$开本:16
$ISBN:9789900050940
$条形码:9789900050940
$商品尺寸:28x21x3.8cm
$商品重量:1.3Kg
$品牌:中公教育
$ASIN:B00ZBZNFIS
%
$书名：审计(2015年度注册会计师全国统一考试辅导教材)
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41LFsLxvN-L._AA160_.jpg
$人气：9
$出版社:经济科学出版社;第1版(2015年3月1日)
$平装:534页
$语种：简体中文
$开本:16
$ISBN:7514155368,9787514155365
$条形码:9787514155365
$商品尺寸:25.8x18.2x2.4cm
$商品重量:699g
$ASIN:B00UKWDMS0
%
$书名：2015年基金从业资格考试官方教材证券投资基金上下册（全套2本）证券投资基金指定教材证券投资基金高等教育出版社
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41jnkJALTeL._AA160_.jpg
$人气：10
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B010X8BBLK
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:会计
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/51Kv0s6gy7L._AA160_.jpg
$人气：11
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:552页
$语种：简体中文
$开本:16
$ISBN:9787301255872
$条形码:9787301255872
$商品尺寸:26x18x2.6cm
$商品重量:739g
$品牌:东奥世纪
$ASIN:B00VJI6RYK
%
$书名：(2015)全国税务师职业资格考试教材:税法(1)
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51cgYbeS9oL._AA160_.jpg
$人气：12
$出版社:中国税务出版社;第1版(2015年10月1日)
$平装:361页
$语种：简体中文
$开本:16
$ISBN:9787567802254
$条形码:9787567802254
$商品尺寸:26x18.5x1.9cm
$商品重量:358g
$品牌:中国税务出版社
$ASIN:B017SQP6G6
%
$书名：(2015年)全国会计从业资格考试教材:会计基础+财经法规与会计职业道德+初级会计电算化(套装共3册)
$作者：会计从业资格考试教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51vV8LvSsdL._AA160_.jpg
$人气：13
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$平装:635页
$语种：简体中文
$开本:16
$条形码:108第1版2015年全国会计
$商品尺寸:25x17.6x2.4cm
$商品重量:921g
$品牌:北京中财社
$ASIN:B00ODNQXGA
%
$书名：证券业从业人员资格考试统编教材:证券市场基础知识(2012)
$作者：中国证券业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41VlAdiEItL._AA160_.jpg
$人气：14
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:384页
$语种：简体中文
$开本:16
$ISBN:9787504963819
$条形码:9787504963819
$商品尺寸:23.6x16.6x2cm
$商品重量:1.1Kg
$品牌:华夏出版社
$ASIN:B008EG2IG6
%
$书名：备考2016会计初级职称教材+轻松过关1全套4本（为2015年版）附大观笔记初级会计实务+经济法基础初级会计师初级会计资格考试教材初级会计职称
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/51dDGDtvvbL._AA160_.jpg
$人气：15
$出版社:经济科学出版社中国财政经济出版社(2015年1月1日)
$平装
$品牌:会计专业技术资格
$ASIN:B014FT4CGE
%
$书名：(2015)全国税务师职业资格考试教材:税法(2)
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51D4oiIT4pL._AA160_.jpg
$人气：16
$出版社:中国税务出版社;第1版(2015年10月1日)
$平装:484页
$语种：简体中文
$开本:16
$ISBN:9787567802261
$条形码:9787567802261
$商品尺寸:26x19x1.8cm
$商品重量:839g
$品牌:中国税务出版社
$ASIN:B017SQP6FM
%
$书名：会计从业资格考试教材2015全套全国会计从业上岗证考试用书真题题库试卷安徽上海山东浙江湖北广东四川重庆吉林辽宁天津陕西山西湖南青海甘肃河南河北福建广西贵州云南江西省北京内蒙江苏
$作者：全国会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/61dBqz2qESL._AA160_.jpg
$人气：17
$出版社:经济科学出版社东北师范大学人民邮电出版社(2014年1月1日)
$平装
$品牌:经济科学出版社东北师范大学
$ASIN:B00WDTISZA
%
$书名：(2015年)注册会计师全国统一考试辅导教材:经济法
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51i8y49ZnaL._AA160_.jpg
$人气：18
$出版社:中国财政经济出版社;第1版(2015年3月1日)
$平装:507页
$语种：简体中文
$开本:16
$ISBN:9787509560457
$条形码:9787509560457
$商品尺寸:25.6x18.2x2.4cm
$商品重量:662g
$品牌:中国财政经济出版社(总社)
$ASIN:B00UKWDM6M
%
$书名：2015基金从业资格考试教材证券投资基金（上、下册）+考点精析与上机题库（全套4本）含双色考点精析、章节试题、上机题库、思维导图2016基金从业教材题库试卷基金从业资格教材2016证券投资基金教材
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BTLZtyPVL._AA160_.jpg
$人气：19
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B011MXD8NO
%
$书名：(2015年度)全国会计专业技术资格考试辅导教材初级会计资格:初级会计实务
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/51NAamR6G7L._AA160_.jpg
$人气：20
$出版社:中国财政经济出版社;第1版(2015年1月1日)
$平装:359页
$语种：简体中文
$开本:16
$ISBN:9787509559666
$条形码:9787509559666
$商品尺寸:24.8x17.4x1.8cm
$商品重量:440g
$品牌:中国财政经济出版社(总社)
$ASIN:B00SMJ11CM
%
$书名：(2015年度)全国会计专业技术资格考试辅导教材:中级会计实务(中级会计资格)
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/41keC8wIdvL._AA160_.jpg
$人气：21
$出版社:经济科学出版社;第1版(2015年4月1日)
$平装:471页
$语种：简体中文
$开本:16
$ISBN:9787514156706
$条形码:9787514156706
$商品尺寸:24.6x17.4x1.8cm
$商品重量:558g
$ASIN:B00XBYHBIG
%
$书名：2016年全国初级会计教材试卷初级会计初级会计实务+经济法基础+真题题库全4本初级会计职称教材初级会计教材2016版会计基础
$作者：全国会计专业技术资格考试命题研究中学编
$PICURL=：http://ec4.images-amazon.com/images/I/612KMAqi25L._AA160_.jpg
$人气：22
$出版社:企业管理出版社(2015年1月1日)
$平装
$品牌:未来教育
$ASIN:B017IG499Q
%
$书名：(2015)CPA注册会计师全国统一考试辅导教材:会计+财务成本管理+经济法+税法+审计+公司战略与风险管理(套装共6册)
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51QTTVCsUUL._AA160_.jpg
$人气：23
$出版社:中国财政经济出版社;第1版(2015年3月1日)
$平装:3112页
$语种：简体中文
$开本:16
$ISBN:9789900181903
$条形码:9789900181903
$商品尺寸:26x19.2x11.8cm
$商品重量:4.1Kg
$ASIN:B00UHDHMLK
%
$书名：（2套装）2015~2016年初级会计资格考试轻松过关1初级会计实务+经济法基础应试指导及全真模拟测试东奥2015初级会计轻松过关1
$作者：张志凤闫华红
$PICURL=：http://ec4.images-amazon.com/images/I/51seEMzWIKL._AA160_.jpg
$人气：24
$出版社:北京大学出版社(2015年1月1日)
$平装
$ASIN:B00K5K2YJA
%
$书名：证券业从业人员资格考试统编教材:证券投资分析(2012)
$作者：中国证券业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41Ee9QEFRtL._AA160_.jpg
$人气：25
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:438页
$语种：简体中文
$开本:16
$ISBN:9787504963802
$条形码:9787504963802
$商品尺寸:24x18x2cm
$商品重量:640g
$品牌:华夏出版社
$ASIN:B008EG2Q68
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:财务成本管理
$作者：闫华红
$PICURL=：http://ec4.images-amazon.com/images/I/51cKSlwOxeL._AA160_.jpg
$人气：26
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:612页
$语种：简体中文
$开本:16
$ISBN:7301255853,9787301255858
$条形码:9787301255858
$商品尺寸:26x18.4x2.8cm
$商品重量:798g
$品牌:东奥世纪
$ASIN:B00VJI86H6
%
$书名：经济法基础(初级会计资格2015年度全国专业技术资格考试辅导教材)
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BkNCydhrL._AA160_.jpg
$人气：27
$出版社:经济科学出版社;第1版(2015年1月1日)
$平装:393页
$语种：简体中文
$开本:16
$ISBN:9787514152760
$条形码:9787514152760
$商品尺寸:24.8x17.4x1.8cm
$商品重量:9g
$ASIN:B00SW799A0
%
$书名：(2015年度)注册会计师全国统一考试辅导教材:公司战略与风险管理
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51rK9jWa7aL._AA160_.jpg
$人气：28
$出版社:经济科学出版社;第1版(2015年3月1日)
$平装:442页
$语种：简体中文
$开本:16
$ISBN:9787514155372,7514155376
$条形码:9787514155372
$商品尺寸:25.8x18.4x1.8cm
$商品重量:621g
$ASIN:B00UJ69UQU
%
$书名：(2015)全国税务师职业资格考试教材:财务与会计
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51UGrNRBgTL._AA160_.jpg
$人气：29
$出版社:中国税务出版社;第1版(2015年10月1日)
$平装:446页
$语种：简体中文
$开本:16
$ISBN:9787567802285
$条形码:9787567802285
$商品尺寸:26.4x19x2.3cm
$商品重量:780g
$品牌:中国税务出版社
$ASIN:B017SQP6HU
%
$书名：证券业从业人员资格考试统编教材:证券交易(2012)
$作者：中国证券业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41a4R2DdV4L._AA160_.jpg
$人气：30
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:302页
$语种：简体中文
$开本:16
$ISBN:9787504963789
$条形码:9787504963789
$商品尺寸:23.6x16.8x1.4cm
$商品重量:440g
$品牌:华夏出版社
$ASIN:B008EG2MGM
%
$书名：(2015年度)中级会计师职称考试教材:财务管理
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/41aufYH459L._AA160_.jpg
$人气：31
$出版社:中国财政经济出版社;第1版(2015年5月1日)
$平装:369页
$语种：简体中文
$开本:16
$ISBN:9787509561607
$条形码:9787509561607
$商品尺寸:24.8x17.2x1.6cm
$商品重量:440g
$品牌:中国财政经济出版社(总社)
$ASIN:B00X6T4OVS
%
$书名：天一2015年SAC证券证券从业人员一般从业资格考试专用教材（金融市场基础知识+证券市场基本法律法规）共2本
$作者：证券考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51kICcaLHML._AA160_.jpg
$人气：32
$出版社:西南财经大学出版社(2015年1月1日)
$平装
$ASIN:B00ZWOB4IQ
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:税法
$作者：刘颖
$PICURL=：http://ec4.images-amazon.com/images/I/51nrZrXJSdL._AA160_.jpg
$人气：33
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:552页
$语种：简体中文
$开本:16
$ISBN:730125590X,9787301255902
$条形码:9787301255902
$商品尺寸:25.6x18.4x2.4cm
$商品重量:721g
$品牌:东奥世纪
$ASIN:B00VJI866M
%
$书名：(2015年度)证券业从业人员一般从业资格考试辅导教材:金融市场基础知识
$作者：证券业从业人员一般从业资格考试辅导教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41T8n5FnXfL._AA160_.jpg
$人气：34
$出版社:中国财政经济出版社;第1版(2015年7月1日)
$平装:443页
$语种：简体中文
$开本:16
$ISBN:9787509563144
$条形码:9787509563144
$商品尺寸:25.8x18.2x1.8cm
$商品重量:739g
$品牌:中国财政经济出版社(总社)
$ASIN:B012AAB362
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:审计
$作者：刘圣妮
$PICURL=：http://ec4.images-amazon.com/images/I/51Q8Kr%2B9IuL._AA160_.jpg
$人气：35
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:536页
$语种：简体中文
$开本:16
$ISBN:7301255896,9787301255896
$条形码:9787301255896
$商品尺寸:25.8x18.6x2cm
$商品重量:721g
$品牌:东奥世纪
$ASIN:B00VJI6PUQ
%
$书名：2015税务师考试教材（全套5本）税法1、税法2、财务与会计、涉税服务实务、涉税服务相关法律税务专业人员考试教材注税教材2015注册税务师考试教材(税务师)
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51NVqnLg25L._AA160_.jpg
$人气：36
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:中国税务出版社
$ASIN:B017UAMUR8
%
$书名：中公·金融人·(2016)全国银行招聘考试专用教材:银行招聘考试一本通(中公版)(附300元网校课程+在线模考系统+随时答疑解惑+预测题)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/5124TY95MeL._AA160_.jpg
$人气：37
$出版社:立信会计出版社;第2版(2015年5月1日)
$平装:468页
$语种：简体中文
$开本:16
$ISBN:9787542939715
$条形码:9787542939715
$商品尺寸:27.4x20.2x4.2cm
$商品重量:898g
$品牌:中公教育
$ASIN:B00XOG71CM
%
$书名：中公版·(2016)全国银行招聘考试专业教材:面试全攻略
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51d%2BaEMuOxL._AA160_.jpg
$人气：38
$出版社:立信会计出版社;第1版(2015年7月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787542936950
$条形码:9787542936950
$商品尺寸:27.8x20.4x0.8cm
$商品重量:458g
$品牌:中公教育
$ASIN:B011N9Q532
%
$书名：(2015年度)证券业从业人员一般从业资格考试辅导教材:证券市场基本法律法规
$作者：证券业从业人员一般从业资格考试辅导教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41pV6rPnerL._AA160_.jpg
$人气：39
$出版社:中国财政经济出版社;第1版(2015年7月1日)
$平装:411页
$语种：简体中文
$开本:16
$ISBN:9787509563137
$条形码:9787509563137
$商品尺寸:26.3x18.5x2cm
$商品重量:699g
$品牌:中国财政经济出版社(总社)
$ASIN:B012AAB48O
%
$书名：(2016年)会计从业资格考试·梦想成真系列辅导丛书:财经法规与会计职业道德
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/517b7S%2BcWtL._AA160_.jpg
$人气：40
$出版社:人民出版社;第1版(2015年10月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787010153001
$条形码:9787010153001
$商品尺寸:23.6x17.6x1.4cm
$商品重量:599g
$品牌:东大正保
$ASIN:B016M37MA4
%
$书名：(2016年)会计从业资格考试辅导教材:会计基础
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/41OXa5EXS0L._AA160_.jpg
$人气：41
$出版社:人民出版社;第1版(2015年10月1日)
$平装:296页
$语种：简体中文
$开本:16
$ISBN:9787010153025
$条形码:9787010153025
$商品尺寸:26.2x19.2x2.6cm
$商品重量:499g
$品牌:东大正保
$ASIN:B016M37MRM
%
$书名：天一新大纲升级版SAC2015年证券业从业人员考点精析与上机题库：金融市场基础知识+证券市场基本法律法规（全套共2本）
$作者：证券从业命题组
$PICURL=：http://ec4.images-amazon.com/images/I/515ce5bsn8L._AA160_.jpg
$人气：42
$出版社:西南财经大学出版社(2015年1月1日)
$平装
$ASIN:B010NHE70S
%
$书名：(2016年)初级会计职称考试教材:经济法基础
$作者：全国会计专业技术资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/5150arfGF8L._AA160_.jpg
$人气：43
$出版社:人民邮电出版社;第1版(2016年1月8日)
$交替书名:&nbsp;2016初级会计职称考试辅导教材
$平装:380页
$语种：简体中文
$开本:16
$ISBN:9787115408310
$条形码:9787115408310
$商品尺寸:28x20.8x1.8cm
$商品重量:721g
$品牌:人民邮电出版社
$ASIN:B017LY5QTC
%
$书名：国家职业资格培训教程·企业人力资源管理师:基础知识(第3版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/41J8gWABq7L._AA160_.jpg
$人气：44
$出版社:中国劳动社会保障出版社;第3版(2014年2月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787516709733
$条形码:9787516709733
$商品尺寸:25.8x18.2x1cm
$商品重量:322g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANMJI
%
$书名：中公·金融人·(2015)广西农村信用社招聘考试专用教材:历年真题+全真模拟预测试卷(附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：中公教育农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51qkVn%2Bu4mL._AA160_.jpg
$人气：45
$出版社:世界图书出版公司北京公司;第1版(2013年11月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:9787510069420
$条形码:9787510069420
$商品尺寸:29x22x1cm
$商品重量:222g
$品牌:中公教育
$ASIN:B00OPWZDKQ
%
$书名：(2016年)会计从业资格考试梦想成真系列辅导丛书:初级会计电算化(通用版)
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/410D2ZMW8EL._AA160_.jpg
$人气：46
$出版社:人民出版社;第1版(2015年10月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787010153087
$条形码:9787010153087
$商品尺寸:25.8x18.4x1.2cm
$商品重量:381g
$品牌:东大正保
$ASIN:B016M37KWE
%
$书名：(2015)全国税务师职业资格考试教材:涉税服务相关法律
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51ym4TRBFeL._AA160_.jpg
$人气：47
$出版社:中国税务出版社;第1版(2015年10月1日)
$平装:434页
$语种：简体中文
$开本:16
$ISBN:9787567802292
$条形码:9787567802292
$商品尺寸:25.6x18.4x1.8cm
$商品重量:640g
$品牌:中国税务出版社
$ASIN:B017SQP8NC
%
$书名：(2016年)初级会计职称考试教材:初级会计实务
$作者：全国会计专业技术资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51P85u5HQlL._AA160_.jpg
$人气：48
$出版社:人民邮电出版社;第1版(2016年1月8日)
$交替书名:&nbsp;2016初级会计职称考试辅导教材
$平装:352页
$语种：简体中文
$开本:16
$ISBN:9787115408174
$条形码:9787115408174
$商品尺寸:29x21x1.9cm
$商品重量:739g
$品牌:人民邮电出版社
$ASIN:B017LXRFJC
%
$书名：国家职业资格培训教程:企业人力资源管理师(3级)(第3版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/51NJuMHBqHL._AA160_.jpg
$人气：49
$出版社:中国劳动社会保障出版社;第3版(2014年2月1日)
$平装:436页
$语种：简体中文
$开本:16
$ISBN:9787516709726
$条形码:9787516709726
$商品尺寸:25.8x18.6x2cm
$商品重量:662g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANMA2
%
$书名：(2014年)全国会计从业资格考试辅导教材:会计基础
$作者：全国会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51oBCeVJb9L._AA160_.jpg
$人气：50
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:289页
$语种：简体中文
$开本:32
$ISBN:9787514146035,7514146032
$条形码:9787514146035
$商品尺寸:20.8x14.2x1.2cm
$商品重量:281g
$品牌:经济科学出版社
$ASIN:B00KL8LJTW
%
$书名：(2015年)初级会计资格考试初级会计职称:轻松过关1·初级会计实务+经济法基础2本·(2015)初级会计师东奥轻松过关1(套装共2册)
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/51z78LNepRL._AA160_.jpg
$人气：51
$出版社:北京大学出版社;第1版(2015年1月1日)
$平装:750页
$语种：简体中文
$开本:16
$商品尺寸:27.2x19.8x5.4cm
$商品重量:1.1Kg
$品牌:北京大学出版社
$ASIN:B00RKRSWYC
%
$书名：中公版·(2016)中国建设银行招聘考试:历年真题汇编及全真模拟试卷(第2版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51BgbNXlawL._AA160_.jpg
$人气：52
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:9787550420007
$条形码:9787550420007
$商品尺寸:26x19.3x2.4cm
$商品重量:358g
$品牌:中公教育
$ASIN:B011N9QAKK
%
$书名：Wiley美国注册管理会计师(CMA)认证考试辅导教材:财务报告、规划、绩效与控制(第四版)(英汉双语)(套装共2册)
$作者：美国管理会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BfR6nLuvL._AA160_.jpg
$人气：53
$出版社:经济科学出版社;第1版(2015年3月1日)
$平装:1706页
$语种：简体中文,英语
$开本:16
$条形码:9787514154146
$商品尺寸:27.6x21.4x6.6cm
$商品重量:2.7Kg
$ASIN:B00T2O861A
%
$书名：东奥2015年中级会计职称教材中级会计资格考试东奥轻松过关1（全套3册）中级会计实务+经济法+财务管理中级会计师轻松过关2015-2016中级会计资格教材配套辅导用书
$作者：东奥会计在线编闫华红著
$PICURL=：http://ec4.images-amazon.com/images/I/51E-S9TIMuL._AA160_.jpg
$人气：54
$出版社:北京大学出版社(2014年1月1日)
$平装
$ASIN:B00KARNFXC
%
$书名：中公版·(2016)中国建设银行招聘考试:通关攻略+历年真题汇编及全真模拟试卷(第2版)(二维码版)(套装共2册)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51jGs%2B4wq5L._AA160_.jpg
$人气：55
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:576页
$语种：简体中文
$开本:16
$ISBN:9789900187295
$条形码:9789900187295
$商品尺寸:26.6x19x2cm
$商品重量:798g
$品牌:中公教育
$ASIN:B013B2SRD0
%
$书名：2015年企业人力资源管理师(三级)(第三版)考试教材+三级指南+基础知识+常用法律手册官方指定3级人力资源管理师
$作者：中国就业培训技术指导中心组织编写
$PICURL=：http://ec4.images-amazon.com/images/I/51Y1k3b5w9L._AA160_.jpg
$人气：56
$出版社:中国劳动社会保障出版社(2014年1月1日)
$平装
$ASIN:B00KKGCTX0
%
$书名：新大纲版证券从业人员一般从业资格考试专用教材《金融市场基础知识》
$作者：证券考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51IFBwMEUCL._AA160_.jpg
$人气：57
$出版社:西南财经大学出版社;第1版(2015年6月3日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787550419407
$条形码:9787550419407
$商品尺寸:25.4x18x1.2cm
$商品重量:358g
$品牌:天一文化
$ASIN:B00ZCEYQW2
%
$书名：(2015)全国税务师职业资格考试教材:涉税服务实务
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51w72nu8uzL._AA160_.jpg
$人气：58
$出版社:中国税务出版社;第1版(2015年10月1日)
$平装:559页
$语种：简体中文
$开本:16
$ISBN:9787567802278
$条形码:9787567802278
$商品尺寸:25.6x18.4x2cm
$商品重量:839g
$品牌:中国税务出版社
$ASIN:B017SQP6JI
%
$书名：2013版中国银行业从业人员资格认证考试教材:公共基础
$作者：中国银行业从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41ldzTWxQqL._AA160_.jpg
$人气：59
$出版社:中国金融出版社;第1版(2013年4月1日)
$平装:341页
$语种：简体中文
$开本:16
$ISBN:9787504969491
$条形码:9787504969491
$商品尺寸:23.8x16.8x1.6cm
$商品重量:599g
$品牌:华夏出版社
$ASIN:B00CP4XM36
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:经济法
$作者：郭守杰
$PICURL=：http://ec4.images-amazon.com/images/I/51WNrSCm5rL._AA160_.jpg
$人气：60
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:512页
$语种：简体中文
$开本:16
$ISBN:9787301255889,7301255888
$条形码:9787301255889
$商品尺寸:25.8x18.4x2.2cm
$商品重量:680g
$品牌:东奥世纪
$ASIN:B00VJI6ROA
%
$书名：(2015年度)中级会计师职称考试教材:经济法
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/515DwkKeD%2BL._AA160_.jpg
$人气：61
$出版社:中国财政经济出版社;第1版(2015年4月1日)
$平装:514页
$语种：简体中文
$开本:16
$ISBN:9787509561621
$条形码:9787509561621
$商品尺寸:24.8x17.4x2.2cm
$商品重量:621g
$品牌:中国财政经济出版社(总社)
$ASIN:B00XMUD32C
%
$书名：2016会计从业资格教材+全真模拟试卷全套6本梦想成真会计从业资格证教材2016中华网校会计从业教材会计基础、财经法规、会计电算化全国通用
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51GlYZKEFNL._AA160_.jpg
$人气：62
$出版社:人民出版社(2015年1月1日)
$平装
$ASIN:B015LKIDSO
%
$书名：中华会计网校·(2016年)会计从业资格考试·梦想成真系列辅导丛书:会计基础+财经法规与会计职业道德+会计电算化全真模拟试卷(套装共3册)(附移动串讲班+无纸化考试模拟系统+考前模拟试卷+正保财务软件)
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/517znG5DyjL._AA160_.jpg
$人气：63
$出版社:人民出版社;第1版(2015年10月1日)
$平装:322页
$语种：简体中文
$开本:16
$ISBN:9789900191803
$条形码:9789900191803
$商品尺寸:26x19.2x2.2cm
$商品重量:599g
$品牌:东大正保
$ASIN:B01769TR5Q
%
$书名：(2015年)全国会计专业技术资格考试辅导用书·轻松过关1·会计专业技术资格考试应试指导及全真模拟测试:中级会计实务
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/51KSiYltyNL._AA160_.jpg
$人气：64
$出版社:北京大学出版社;第1版(2015年4月1日)
$平装:459页
$语种：简体中文
$开本:16
$ISBN:9787301256640
$条形码:9787301256640
$商品尺寸:25.6x18.4x2cm
$商品重量:662g
$品牌:北京大学出版社
$ASIN:B00WQFMCA8
%
$书名：(2014年)全国会计从业资格考试辅导教材:财经法规与会计职业道德
$作者：全国会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51kThR6fqrL._AA160_.jpg
$人气：65
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:254页
$语种：简体中文
$开本:32
$ISBN:9787514146028,7514146024
$条形码:9787514146028
$商品尺寸:20.8x14.2x1.2cm
$商品重量:259g
$品牌:经济科学出版社
$ASIN:B00KL8LJII
%
$书名：中公·金融人·(2015)广西农村信用社招聘考试专用教材:一本通(附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：中公教育农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51sqm5FRpFL._AA160_.jpg
$人气：66
$出版社:世界图书出版公司北京公司;第1版(2014年11月1日)
$平装:424页
$语种：简体中文
$开本:16
$ISBN:9787510069413
$条形码:9787510069413
$商品尺寸:27.8x20x2.2cm
$商品重量:739g
$品牌:中公教育
$ASIN:B00PIDCPPC
%
$书名：（2套装）2015年初级会计资格考试初级会计职称教材初级会计实务+经济法基础2本2015初级会计师教材
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/51nUbwct89L._AA160_.jpg
$人气：67
$出版社:经济科学出版社(2015年1月1日)
$平装
$品牌:初级会计职称考试
$ASIN:B00QOM8I6Q
%
$书名：天一文化·(2016年)企业人力资源管理师历年真题答案及解析(三级)
$作者：企业人力资源管理师命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51wGNaejFeL._AA160_.jpg
$人气：68
$出版社:西北大学出版社;第1版(2010年7月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787560427867
$条形码:9787560427867
$商品尺寸:27.8x18.4x1.6cm
$商品重量:399g
$品牌:天一文化
$ASIN:B00YMCDIAQ
%
$书名：国家职业资格培训教程:企业人力资源管理师(2级)(第3版)(用于国家职业技能鉴定)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/41hYITke4rL._AA160_.jpg
$人气：69
$出版社:中国劳动社会保障出版社;第3版(2014年3月1日)
$平装:580页
$语种：简体中文
$开本:16
$ISBN:9787516710104
$条形码:9787516710104
$商品尺寸:25.8x18.2x2.4cm
$商品重量:839g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANM5W
%
$书名：全国会计专业技术资格考试辅导用书·轻松过关1·(2015年)会计专业技术资格考试应试指导及全真模拟测试:初级会计实务(附答疑+预科班+考前5天提示班)
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/513Fe0jVgWL._AA160_.jpg
$人气：70
$出版社:北京大学出版社;第1版(2015年1月1日)
$平装:339页
$语种：简体中文
$开本:16
$ISBN:9787301253243
$条形码:9787301253243
$商品尺寸:25.8x18.6x1.8cm
$商品重量:499g
$品牌:东奥世纪
$ASIN:B00RFEZEP0
%
$书名：(2015)会计从业资格无纸化考试专用教材:会计电算化考点精讲+会计基础考点精讲+财经法规与会计职业道德考点精讲(最新版)(套装共3册)
$作者：会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51Mosz9zkdL._AA160_.jpg
$人气：71
$出版社:立信会计出版社;第2版(2014年10月1日)
$平装:656页
$语种：简体中文
$开本:16
$条形码:96第2版中公会计
$商品尺寸:26x18.6x3.2cm
$商品重量:939g
$品牌:中公教育
$ASIN:B00P0VPLF8
%
$书名：（3本装）2015~2016年中级会计资格考试教材中级会计实务+中级经济法+中级财务管理中级会计职称考试用书教材全3册附大观中级会计学习笔记！(中级会计资格教材)
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/517aql5IVSL._AA160_.jpg
$人气：72
$出版社:经济科学出版社(2015年1月1日)
$平装
$ASIN:B00UR22OAA
%
$书名：华图·(2015)证券从业资格考试:证券市场基础知识+证券交易(教材讲义、真题、预测三合一)(套装共2册)
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51Pk8GeUotL._AA160_.jpg
$人气：73
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$平装:488页
$语种：简体中文
$开本:16
$ISBN:9789900140528
$条形码:9789900140528
$商品尺寸:27.8x19.8x2.8cm
$商品重量:939g
$品牌:华图
$ASIN:B00W770EVO
%
$书名：证券业从业人员资格考试统编教材:证券发行与承销(2012)
$作者：中国证券业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41UP34mEofL._AA160_.jpg
$人气：74
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:510页
$语种：简体中文
$开本:16
$ISBN:9787504963826
$条形码:9787504963826
$商品尺寸:23.8x16.8x2.2cm
$商品重量:839g
$品牌:中国金融出版社
$ASIN:B008EG2OEC
%
$书名：(2015年)全国会计专业技术资格考试辅导用书·轻松过关1·会计专业技术资格考试应试及指导及全真模拟测试:中级财务管理
$作者：闫华红
$PICURL=：http://ec4.images-amazon.com/images/I/51jgs5-EwLL._AA160_.jpg
$人气：75
$出版社:北京大学出版社;第1版(2015年4月1日)
$平装:361页
$语种：简体中文
$开本:16
$ISBN:9787301256572
$条形码:9787301256572
$商品尺寸:25.6x18.2x1.8cm
$商品重量:540g
$品牌:北京大学出版社
$ASIN:B00WQFMCGC
%
$书名：经科版全国会计从业资格考试辅导教材初级会计电算化+财经法规+会计基础（共三本）2014版
$作者：全国会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51nDPC1GN9L._AA160_.jpg
$人气：76
$出版社:经济科学出版社(2014年1月1日)
$平装
$ASIN:B00KM0WEHK
%
$书名：全国计算机技术与软件专业技术资格水平考试指定用书:信息系统项目管理师教程(第2版)
$作者：柳纯录
$PICURL=：http://ec8.images-amazon.com/images/I/61-k7fK4Y7L._AA160_.jpg
$人气：77
$出版社:清华大学出版社;第2版(2008年1月1日)
$平装:677页
$语种：简体中文
$开本:16
$ISBN:7302157669,9787302157663
$条形码:978730215766301,9787302157663
$商品尺寸:23.4x18.4x2cm
$商品重量:699g
$品牌:清华大学出版社
$ASIN:B008VPB1TU
%
$书名：新大纲版证券从业人员一般从业资格考试专用教材《证券市场基本法律法规》
$作者：证券考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51v8AFeWEuL._AA160_.jpg
$人气：78
$出版社:西南财经大学出版社;第1版(2015年6月3日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787550419353
$条形码:9787550419353
$商品尺寸:25.4x18x1.2cm
$商品重量:381g
$品牌:天一文化
$ASIN:B00ZCEMZAC
%
$书名：2015年企业人力资源管理师(2级用于国家职业技能鉴定国家职业资格培训教程)教材+指南+基础+法律二级人力资源师全套4本
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/41FyNIPcM5L._AA160_.jpg
$人气：79
$出版社:中国劳动社会保障出版社(2014年1月1日)
$平装
$品牌:中国劳动社会保障出版社
$ASIN:B00JM9V964
%
$书名：中公·金融人·(2015)银行业专业人员初级职业资格考试辅导用书:银行业法律法规与综合能力·历年真题+全真模拟预测试卷(附在线模考系统)
$作者：银行业专业人员职业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51a0oJlAl4L._AA160_.jpg
$人气：80
$出版社:立信会计出版社;第2版(2015年1月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787542943743
$条形码:9787542943743
$商品尺寸:26.8x18.4x2.6cm
$商品重量:358g
$品牌:中公教育
$ASIN:B00T60QJ50
%
$书名：2015年全国税务师职业资格考试教材税法1+税法2（全套2本）税务专业人员考试教材2015税务师考试教材税法一税法二(税务师)
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41My2Nh-lPL._AA160_.jpg
$人气：81
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:中国税务出版社
$ASIN:B017UB8JS6
%
$书名：中公·金融人·(2016)全国银行招聘考试专用教材:历年真题+全真模拟预测试卷(附300元网校课程+在线模考系统+随时答疑解惑+预测题)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51s5%2BNqkJOL._AA160_.jpg
$人气：82
$出版社:立信会计出版社;第2版(2013年7月1日)
$平装:316页
$语种：简体中文
$开本:16
$ISBN:9787542939845
$条形码:9787542939845
$商品尺寸:28x19.2x2.4cm
$商品重量:422g
$品牌:中公教育
$ASIN:B00YR3MDXI
%
$书名：证券业从业人员资格考试统编教材:证券投资基金(2012)
$作者：中国证券业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41UWsiqF2yL._AA160_.jpg
$人气：83
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:376页
$语种：简体中文
$开本:16
$ISBN:9787504963796
$条形码:9787504963796
$商品尺寸:23.6x16.6x2cm
$商品重量:540g
$品牌:华夏出版社
$ASIN:B008EG2RSK
%
$书名：2015注册会计师考试教材注会教材全套+东奥轻松过关1全套共12本考注会倾力推荐4月10日发货
$作者：中国注册会计师协会编
$PICURL=：http://ec4.images-amazon.com/images/I/513Aybml9LL._AA160_.jpg
$人气：84
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$ASIN:B00VR8X2HC
%
$书名：国家职业资格培训教程·企业人力资源管理师:常用法律手册(第3版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/51-MyQgkG2L._AA160_.jpg
$人气：85
$出版社:中国劳动社会保障出版社;第3版(2014年2月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:9787516709689
$条形码:9787516709689
$商品尺寸:26x18.2x1.2cm
$商品重量:662g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANRK2
%
$书名：(2015年)银行业专业人员职业资格考试辅导教材:银行业法律法规与综合能力(初、中级适用)
$作者：银行业专业人员职业资格考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51MnOwEHOyL._AA160_.jpg
$人气：86
$出版社:中国金融出版社;第1版(2015年8月1日)
$平装:446页
$语种：简体中文
$开本:16
$ISBN:9787504980847
$条形码:9787504980847
$商品尺寸:23.8x16.8x2.2cm
$商品重量:640g
$品牌:中国金融出版社
$ASIN:B014QHVFFG
%
$书名：财经法规与会计职业道德(全国会计从业资格考试专用教材)
$作者：全国会计从业资格考试专用教材编写组编
$PICURL=：http://ec4.images-amazon.com/images/I/51bF5bLGKjL._AA160_.jpg
$人气：87
$版本：Kindle电子书
$文件大小：1089KB
$纸书页数：225
$出版社:北京理工大学出版社;第1版(2015年7月15日)
$语种：简体中文
$ASIN:B011NM5PJY
%
$书名：中公·金融人·(2016)全国银行招聘考试专用教材:英语15天特训(二维码版)(中公版)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51vrrpskUxL._AA160_.jpg
$人气：88
$出版社:立信会计出版社;第1版(2013年6月1日)
$平装:260页
$语种：简体中文,英语
$开本:16
$ISBN:9787542939708
$条形码:9787542939708
$商品尺寸:27.8x20.4x1.4cm
$商品重量:454g
$品牌:中公教育
$ASIN:B00XOGDP9K
%
$书名：（2015版）证券业从业资格考试讲义、真题、预测三合一：证券市场基础知识
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51QVgbzDnFL._AA160_.jpg
$人气：89
$版本：Kindle电子书
$文件大小：10187KB
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$语种：简体中文
$ASIN:B00PL1WGJQ
%
$书名：(2014年)全国会计从业资格考试辅导教材:会计电算化
$作者：全国会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51p1oT54fHL._AA160_.jpg
$人气：90
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:204页
$语种：简体中文
$开本:32
$ISBN:7514146040,9787514146042
$条形码:9787514146042
$商品尺寸:20.8x14.2x1cm
$商品重量:200g
$品牌:经济科学出版社
$ASIN:B00KL8LK46
%
$书名：中公版·(2016)中国农业银行招聘考试:通关攻略+历年真题汇编及全真模拟试卷(第2版)(二维码版)(套装共2册)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51iyPVbZd%2BL._AA160_.jpg
$人气：91
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:635页
$语种：简体中文
$开本:16
$ISBN:9789900187301
$条形码:9789900187301
$商品尺寸:26.6x19x3.2cm
$商品重量:880g
$品牌:中公教育
$ASIN:B013B2SPAU
%
$书名：中公版·(2016)中国农业银行招聘考试:历年真题汇编及全真模拟试卷(第2版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51Z1uNYiOmL._AA160_.jpg
$人气：92
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:9787550419919
$条形码:9787550419919
$商品尺寸:27.2x20x1.2cm
$商品重量:422g
$品牌:中公教育
$ASIN:B011N9Q59Q
%
$书名：(2015)会计从业资格无纸化考试专用教材:会计基础全真题库及上机考试系统+会计电算化全真题库及上机考试系统+财经法规与会计职业道德全真题库及上机考试系统(最新版)(套装共3册)
$作者：会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51JEJF75xFL._AA160_.jpg
$人气：93
$出版社:立信会计出版社;第1版(2014年10月1日)
$平装:528页
$语种：简体中文
$开本:16
$条形码:84第1版中公版·2015会计
$商品尺寸:26x18.6x3.2cm
$商品重量:821g
$品牌:中公教育
$ASIN:B00Q60AUU8
%
$书名：2015基金从业人员资格考试考点精析与上机题库基金法律法规、职业道德与业务规范（含3套测试、六套上机题库、思维导图、考点精析）基金从业资格考试2015基金从业
$作者：基金从业人员资格考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51YHox8Is0L._AA160_.jpg
$人气：94
$出版社:光明日报出版社(2015年1月1日)
$平装
$品牌:天一文化
$ASIN:B017HAFXGQ
%
$书名：华图·(2015)证券业从业资格考试讲义、真题、预测三合一:证券投资分析(附780元好学教育在线网络课堂财会精品课程卡)
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51AW4E1A5tL._AA160_.jpg
$人气：95
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787509556832
$条形码:9787509556832
$商品尺寸:27.8x20.2x1.8cm
$商品重量:540g
$品牌:华图
$ASIN:B00PRH52JK
%
$书名：(2016年度)全国会计专业技术资格考试真题题库与押题试卷:初级会计实务+经济法基础(套装共2册)
$作者：全国会计专业技术资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/515%2B3%2BuYd%2BL._AA160_.jpg
$人气：96
$出版社:企业管理出版社;第1版(2015年7月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787516410950
$条形码:9787516410950
$商品尺寸:26.2x20x1.6cm
$商品重量:358g
$品牌:博轩教育
$ASIN:B0133433GM
%
$书名：2015基金从业人员资格考试考点精析与上机题库证券投资基金基础知识（含3套测试、六套上机题库、思维导图、考点精析）基金从业资格考试2015基金从业
$作者：基金从业人员资格考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51xVD2OmvjL._AA160_.jpg
$人气：97
$出版社:光明日报出版社(2015年1月1日)
$平装
$品牌:天一文化
$ASIN:B017HAJIDU
%
$书名：中公版·(2016)会计从业资格无纸化考试专用教材:会计电算化历年真题全真模拟预测试卷+会计基础历年真题全真模拟预测试卷+财经法规与会计职业道德历年真题全真模拟预测试卷(套装共3册)(会计资格证考试用书)(附在线机考系统+680元名师精讲课程+99元网校代金券)
$作者：会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51kwqOX-m2L._AA160_.jpg
$人气：98
$出版社:立信会计出版社;第1版(2015年9月1日)
$平装:363页
$语种：简体中文
$开本:16
$ISBN:9789900263845
$条形码:9789900263845
$商品尺寸:26.5x19.8x0.4cm
$商品重量:558g
$品牌:中公教育
$ASIN:B017NC4IQY
%
$书名：2015全国会计从业资格考试教材会计从业资格考试（经科版）电算化、法规、基础全3册会计从业资格考试2014版教材(会计从业考试教材)
$作者：会计从业资格考试教材编写委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51BnocSw0jL._AA160_.jpg
$人气：99
$出版社:经济科学出版社(2014年1月1日)
$平装
$品牌:会计从业教材
$ASIN:B00QRC7148
%
$书名：全国计算机技术与软件专业技术资格(水平)考试用书:信息系统项目管理师历年真题解析(第2版)
$作者：薛大龙
$PICURL=：http://ec4.images-amazon.com/images/I/51TEscxvvfL._AA160_.jpg
$人气：100
$出版社:电子工业出版社;第2版(2015年7月1日)
$平装:584页
$语种：简体中文
$开本:16
$ISBN:9787121264559,7121264552
$条形码:9787121264559
$商品尺寸:25.7x18.3x2.3cm
$商品重量:780g
$ASIN:B011J4CAO4
%
$书名：2015中级经济师教材:经济基础知识+金融专业知识与实务(全国经济专业技术资格考试辅导用书）
$作者：人力资源社会保障部人事考试中心
$PICURL=：http://ec4.images-amazon.com/images/I/51G7DbXnLxL._AA160_.jpg
$人气：101
$出版社:中国人事出版社;6月第1版(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$品牌:2015经济师考试教材
$ASIN:B00XRA5APK
%
$书名：天一文化·证券业从业人员一般从业资格考试专用试卷·考点精析与上机题库:证券市场基本法律法规(新大纲版)
$作者：证券考试命题研究组
$PICURL=：http://ec8.images-amazon.com/images/I/510ns3dYGnL._AA160_.jpg
$人气：102
$出版社:西南财经大学出版社;第1版(2015年6月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:9787550419490
$条形码:9787550419490
$商品尺寸:26.6x18.8x1.2cm
$商品重量:281g
$品牌:天一文化
$ASIN:B010N07E8W
%
$书名：(2015年)注册会计师考试应试指导及全真模拟测试:公司战略与风险管理
$作者：田明
$PICURL=：http://ec4.images-amazon.com/images/I/517ciO5-qsL._AA160_.jpg
$人气：103
$出版社:北京大学出版社;第1版(2015年4月20日)
$平装:456页
$语种：简体中文
$开本:16
$ISBN:7301255861,9787301255865
$条形码:9787301255865
$商品尺寸:25.8x18.4x2.2cm
$商品重量:599g
$品牌:东奥世纪
$ASIN:B00VJI6PC4
%
$书名：中公·金融人·(2015)银行业专业人员初级职业资格考试辅导用书:银行业专业实务·个人理财·历年真题+全真模拟预测试卷(附在线模考系统)
$作者：银行业专业人员职业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51lZi2%2Bcy8L._AA160_.jpg
$人气：104
$出版社:立信会计出版社;第2版(2015年1月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:9787542943750
$条形码:9787542943750
$商品尺寸:26.6x19x2.8cm
$商品重量:358g
$品牌:中公教育
$ASIN:B00T60QIJ2
%
$书名：国家职业资格培训教程:企业人力资源管理师(1级)(第3版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/411UekNe3RL._AA160_.jpg
$人气：105
$出版社:中国劳动社会保障出版社;第3版(2014年2月1日)
$平装:612页
$语种：简体中文
$开本:16
$ISBN:9787516709467
$条形码:9787516709467
$商品尺寸:25.8x18.4x2.6cm
$商品重量:921g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANLVC
%
$书名：全国会计从业资格考试真题详解+上机题库——会计基础+财经法规与会计职业道德+会计电算化三合一
$作者：全国会计从业资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51t%2B5V6CJyL._AA160_.jpg
$人气：106
$出版社:人民邮电出版社;第1版(2015年4月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787115385758
$条形码:9787115385758
$商品尺寸:26x19.4x1.4cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B00W34E1MY
%
$书名：中公版·(2016)全国银行招聘考试专用教材:综合知识(二维码版)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51MGQEz9GmL._AA160_.jpg
$人气：107
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:448页
$语种：简体中文
$开本:16
$ISBN:9787542939609
$条形码:9787542939609
$商品尺寸:27.6x20.2x1.8cm
$商品重量:699g
$品牌:中公教育
$ASIN:B00XOGDPMW
%
$书名：天一文化·证券业从业人员一般从业资格考试专用试卷·考点精析与上机题库:金融市场基础知识(新大纲版)
$作者：证券考试命题研究组
$PICURL=：http://ec8.images-amazon.com/images/I/515YcUrLjcL._AA160_.jpg
$人气：108
$出版社:西南财经大学出版社;第1版(2015年6月1日)
$平装:206页
$语种：简体中文
$开本:16
$ISBN:9787550419414
$条形码:9787550419414
$商品尺寸:26.4x18.8x0.8cm
$商品重量:281g
$品牌:天一文化
$ASIN:B010N07E2I
%
$书名：2015年度注册会计师全国统一考试专用辅导教材(图解版)——会计(全国注册会计师考试专用辅导教材系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51HZFwwsWOL._AA160_.jpg
$人气：109
$版本：Kindle电子书
$文件大小：128021KB
$纸书页数：395
$出版社:人民邮电出版社;第1版(2015年2月1日)
$语种：简体中文
$ASIN:B00YQS02XW
%
$书名：(2015-2016)证券业从业人员资格考试科目的辅导教材和真题模拟:证券市场基础知识
$作者：证券业从业人员资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/41MWRfBncEL._AA160_.jpg
$人气：110
$出版社:中国发展出版社;第2版(2015年6月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:9787517703358
$条形码:9787517703358
$商品尺寸:23.8x16.8x1.4cm
$商品重量:422g
$品牌:中国发展出版社
$ASIN:B00ZH2U2Y0
%
$书名：全新版2015-2016年基金从业资格考试统编教材证券投资基金上下册高教社
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41-X4mtbTPL._AA160_.jpg
$人气：111
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B012EZYWHK
%
$书名：(2015年)会计从业资格考试辅导教材:会计基础+财经法规与会计职业道德+会计电算化(套装共3册)
$作者：王娜
$PICURL=：http://ec4.images-amazon.com/images/I/51wU5yNBsEL._AA160_.jpg
$人气：112
$出版社:河南人民出版社;第1版(2015年3月1日)
$平装:956页
$语种：简体中文
$开本:32
$ISBN:9787215091153
$条形码:9787215091153
$商品尺寸:21.6x15x4.2cm
$商品重量:721g
$品牌:河南恒辰文化传播有限公司
$ASIN:B00XHB1Y68
%
$书名：(2015)会计从业资格考试全真模拟试卷:会计基础+财经法规与会计职业道德+会计电算化(套装共3册)
$作者：会计从业资格考试命题研究组
$PICURL=：http://ec8.images-amazon.com/images/I/51XOVySIKjL._AA160_.jpg
$人气：113
$出版社:上海财经大学出版社;第1版(2011年5月1日)
$平装:364页
$语种：简体中文
$开本:16
$ISBN:9787564210632
$条形码:9787564210632
$商品尺寸:26.8x19x3.2cm
$商品重量:821g
$品牌:河南恒辰文化传播有限公司
$ASIN:B00TGXIQTE
%
$书名：2015年基金从业资格考试用书证券投资基金考前押题试卷及精讲精析（下半年改革后）根据基金从业资格全国统一考试大纲编写（附新基金考试八套题、考前押题习题班视频卡200元）
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/51Ks7qpA7OL._AA160_.jpg
$人气：114
$出版社:北京燕山出版社(2015年1月1日)
$平装
$ASIN:B014GQXEPQ
%
$书名：中公·金融人·(2015)广西农村信用社招聘考试专用教材:考前必做5套卷(附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：中公教育农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51F7mC71w%2BL._AA160_.jpg
$人气：115
$出版社:世界图书出版公司北京公司;第1版(2013年11月1日)
$平装:83页
$语种：简体中文
$开本:16
$ISBN:9787510069437
$条形码:9787510069437
$商品尺寸:29x22x1cm
$商品重量:141g
$品牌:中公教育
$ASIN:B00OPWZHIO
%
$书名：全国会计专业技术资格考试辅导用书·轻松过关1·(2015年)会计专业技术资格考试应试指导及全真模拟测试:经济法基础(附答疑+预科班+考前5天提示班)
$作者：郭守杰
$PICURL=：http://ec4.images-amazon.com/images/I/51Vr82yriwL._AA160_.jpg
$人气：116
$出版社:北京大学出版社;第1版(2015年1月1日)
$平装:409页
$语种：简体中文
$开本:16
$ISBN:9787301253199
$条形码:9787301253199
$商品尺寸:26x18.2x2cm
$商品重量:599g
$品牌:东奥世纪
$ASIN:B00RFEZEUA
%
$书名：中公版·(2016)中国银行招聘考试:历年真题汇编及全真模拟试卷(第2版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51C2lm%2BCHUL._AA160_.jpg
$人气：117
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:332页
$语种：简体中文
$开本:16
$ISBN:9787550417007
$条形码:9787550417007
$商品尺寸:27.4x19x1cm
$商品重量:458g
$品牌:中公教育
$ASIN:B011N9Q5SC
%
$书名：期货及衍生品基础+期货法律法规汇编+期货及衍生品分析与应用（全国期货从业人员资格考试教材）第8版
$作者：中国期货业协会
$PICURL=：http://ec4.images-amazon.com/images/I/519nlZiW9hL._AA160_.jpg
$人气：118
$出版社:中国财政经济出版社;5月第1版(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$品牌:2015全国期货从业人员考试教材
$ASIN:B00YG8DHDY
%
$书名：（2015版）全国会计专业技术资格考试辅导用书：初级会计资格考试一本通（初级会计实务+经济法基础）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41gunn1CsDL._AA160_.jpg
$人气：119
$版本：Kindle电子书
$文件大小：163082KB
$纸书页数：342
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$语种：简体中文
$ASIN:B00OUY4ORM
%
$书名：中公·金融人·(2016)中国工商银行招聘考试:历年真题汇编及全真模拟试卷(第二版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51HmmNzypxL._AA160_.jpg
$人气：120
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787550420014
$条形码:9787550420014
$商品尺寸:26.2x17.4x0.4cm
$商品重量:358g
$品牌:中公教育
$ASIN:B01178GF4I
%
$书名：(2015-2016年)银行业专业人员职业资格考试辅导用书·公共基础:银行法律法规与综合能力讲义·真题·预测全攻略
$作者：中国银行业从业人员资格认证考试研究院
$PICURL=：http://ec4.images-amazon.com/images/I/51l82z3Mv-L._AA160_.jpg
$人气：121
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:9787302396314
$条形码:9787302396314
$商品尺寸:25.8x18.4x1.4cm
$商品重量:440g
$品牌:清华大学出版社
$ASIN:B00VR8ZO2I
%
$书名：(2015年)注册会计师全国统一考试辅导教材系列:会计
$作者：注册会计师全国统一考试辅导编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51DifAtC7JL._AA160_.jpg
$人气：122
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:533页
$语种：简体中文
$开本:16
$ISBN:9787302394365,7302394369
$条形码:9787302394365
$商品尺寸:26x19x2.4cm
$商品重量:998g
$品牌:清华大学出版社
$ASIN:B00XIYSVTW
%
$书名：(2015)证券业从业人员资格考试统编教材:证券市场基础知识+证券交易+证券发行与承销等(2012版)(套装共5册)
$作者：证券业考试协会
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BgpXndU5L._AA160_.jpg
$人气：123
$出版社:中国金融出版社;第1版(2012年6月1日)
$平装:2008页
$语种：简体中文
$开本:16
$ISBN:9789900214311
$条形码:9789900214311
$商品尺寸:23.8x17.2x9.4cm
$商品重量:3Kg
$ASIN:B013OT83JS
%
$书名：(2015年)全国会计专业技术资格考试辅导用书·轻松过关1·会计专业技术资格考试应试指导及全真模拟测试:中级经济法
$作者：郭守杰
$PICURL=：http://ec4.images-amazon.com/images/I/51FLQJ23BYL._AA160_.jpg
$人气：124
$出版社:北京大学出版社;第1版(2015年4月1日)
$平装:449页
$语种：简体中文
$开本:16
$ISBN:9787301256657
$条形码:9787301256657
$商品尺寸:25.6x18.4x2.2cm
$商品重量:640g
$品牌:北京大学出版社
$ASIN:B00WQFMBPY
%
$书名：商业银行对公授信培训(第3版)
$作者：立金银行培训中心
$PICURL=：http://ec4.images-amazon.com/images/I/51C7xawgd7L._AA160_.jpg
$人气：125
$出版社:中国金融出版社;第3版(2013年10月1日)
$平装:584页
$语种：简体中文
$开本:16
$ISBN:9787504970312
$条形码:9787504970312
$商品尺寸:23.8x16.8x3cm
$商品重量:862g
$品牌:中国金融出版社
$ASIN:B00GARWT6K
%
$书名：全国会计专业技术资格考试辅导用书·轻松过关5·(2015年)会计专业技术资格考试机考题库一本通:经济法基础
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51J4jlQed0L._AA160_.jpg
$人气：126
$出版社:经济科学出版社;第1版(2015年1月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787514154467
$条形码:9787514154467
$商品尺寸:25.8x18.2x1cm
$商品重量:240g
$品牌:东奥世纪
$ASIN:B00SKEEBH6
%
$书名：(2016年度)全国会计专业技术资格考试标准教材与机考题库:初级会计实务+经济法基础(套装共2册)
$作者：会计专业技术资格考试教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51AHJ%2B783yL._AA160_.jpg
$人气：127
$出版社:企业管理出版社;第1版(2015年7月1日)
$平装:580页
$语种：简体中文
$开本:16
$ISBN:9787516410813
$条形码:9787516410813
$商品尺寸:25.8x18.2x2.4cm
$商品重量:921g
$品牌:博轩教育
$ASIN:B013D676LI
%
$书名：(2015年)注册会计师·梦想成真:会计经典题解
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/511N90BEJUL._AA160_.jpg
$人气：128
$出版社:人民出版社;第1版(2015年3月1日)
$平装:492页
$语种：简体中文
$开本:16
$ISBN:9787010146539
$条形码:9787010146539
$商品尺寸:26x18.4x2.2cm
$商品重量:798g
$品牌:东大正保
$ASIN:B00VFBBK6Q
%
$书名：(2015年)银行业专业人员职业资格初级考试辅导教材:个人理财
$作者：银行业专业人员职业资格考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51GoJUqD-2L._AA160_.jpg
$人气：129
$出版社:中国金融出版社;第1版(2015年3月1日)
$平装:336页
$语种：简体中文
$开本:16
$ISBN:9787504978387
$条形码:9787504978387
$商品尺寸:23.6x16.8x1.6cm
$商品重量:540g
$品牌:中国金融出版社
$ASIN:B00VFNVGQ8
%
$书名：(2015)全国会计从业资格考试专用教材:会计基础(附环球网校50元学习卡)
$作者：全国会计从业资格考试专用教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51K6yIV-CFL._AA160_.jpg
$人气：130
$出版社:北京理工大学出版社;第1版(2014年10月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:9787564096854
$条形码:9787564096854
$商品尺寸:24.4x16.8x1.2cm
$商品重量:322g
$品牌:北京理工大学出版社
$ASIN:B00O9X45GE
%
$书名：中公版·(2016)全国银行招聘考试专用教材:综合知识·历年真题汇编
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51C5etE7x6L._AA160_.jpg
$人气：131
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787542939579
$条形码:9787542939579
$商品尺寸:27x16.8x0.4cm
$商品重量:281g
$品牌:中公教育
$ASIN:B00XOGDP72
%
$书名：全国会计专业技术资格考试辅导用书·轻松过关5·(2015年)会计专业技术资格考试机考题库一本通:初级会计实务
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51fkFRNHqfL._AA160_.jpg
$人气：132
$出版社:经济科学出版社;第1版(2015年1月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787514130911
$条形码:9787514130911
$商品尺寸:25.6x18.2x1.2cm
$商品重量:281g
$品牌:东奥世纪
$ASIN:B00SKEEBEO
%
$书名：天一文化·(2015版)证券业从业人员资格考试真题汇编详解与权威预测试卷:证券市场基础知识
$作者：证券业从业人员资格认证考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51I4PksnYyL._AA160_.jpg
$人气：133
$出版社:西南财经大学出版社;第1版(2013年11月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787550412439
$条形码:9787550412439
$商品尺寸:27.6x21x2.6cm
$商品重量:358g
$品牌:天一文化
$ASIN:B00QQ3N2HS
%
$书名：证券业从业人员资格考试习题与精解:证券市场基础知识(2013)
$作者：证券业从业人员资格考试专家组
$PICURL=：http://ec8.images-amazon.com/images/I/41jYe1d17YL._AA160_.jpg
$人气：134
$出版社:中国金融出版社;第1版(2013年1月1日)
$平装:372页
$语种：简体中文
$开本:16
$ISBN:7504967483,9787504967480
$条形码:9787504967480
$商品尺寸:23.6x16.8x1.8cm
$商品重量:481g
$品牌:中国金融出版社
$ASIN:B00BLY8SNU
%
$书名：HeadFirstPMP(中文版)(第2版)
$作者：杰里菲·格林(JenniferGreene.PMP)
$PICURL=：http://ec4.images-amazon.com/images/I/51MemJsWPNL._AA160_.jpg
$人气：135
$出版社:中国电力出版社;第1版(2012年1月1日)
$平装:795页
$语种：简体中文
$开本:20
$ISBN:9787512316447,7512316445
$条形码:9787512316447
$商品尺寸:23.4x20.4x4cm
$商品重量:1.4Kg
$品牌:中国电力出版社
$ASIN:B0068YNKA4
%
$书名：中公·金融人·(2016)广东省农村信用社招聘考试专用教材:一本通+历年真题汇编及全真模拟预测试卷(套装共2册)
$作者：广东省农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51fWcX6A29L._AA160_.jpg
$人气：136
$出版社:立信会计出版社;第1版(2014年7月1日)
$平装:604页
$语种：简体中文
$开本:16
$ISBN:9789900050964
$条形码:9789900050964
$商品尺寸:27.6x20.4x3cm
$商品重量:962g
$品牌:中公教育
$ASIN:B00ZF8976K
%
$书名：2015证券投资基金考试教材证券投资基金（上、下册）+考点精析与上机题库全套4本（含3套测试、六套上机题库、思维导图、考点精析）基金从业资格考试教材2015基金从业资格考试真题
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/51nnh27lEmL._AA160_.jpg
$人气：137
$出版社:高等教育出版社(2015年1月1日)
$平装
$品牌:高等教育出版社
$ASIN:B017H7UU3A
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:会计
$作者：尤磊
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BkmaSUuzL._AA160_.jpg
$人气：138
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:416页
$语种：简体中文
$开本:64
$ISBN:9787301255940
$条形码:9787301255940
$商品尺寸:14x9.6x1.8cm
$商品重量:181g
$品牌:北京大学出版社
$ASIN:B00VLHI3NW
%
$书名：(2015年)注册会计师·梦想成真:会计应试指南
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51xn1hjcmzL._AA160_.jpg
$人气：139
$出版社:人民出版社;第1版(2015年3月1日)
$平装:497页
$语种：简体中文
$开本:16
$ISBN:7010146470,9787010146478
$条形码:9787010146478
$商品尺寸:25.8x18x3.4cm
$商品重量:821g
$品牌:东大正保
$ASIN:B00VFBBJVC
%
$书名：中公版·(2016)中国工商银行招聘考试:通关攻略+历年真题汇编及全真模拟试卷(第2版)(二维码版)(套装共2册)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51hH1353a6L._AA160_.jpg
$人气：140
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:606页
$语种：简体中文
$开本:16
$ISBN:9789900187318
$条形码:9789900187318
$商品尺寸:25.8x17.2x1.4cm
$商品重量:839g
$品牌:中公教育
$ASIN:B013B2SRF8
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材税法1税法2共2本
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41V5SUti-9L._AA160_.jpg
$人气：141
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B01809KJJE
%
$书名：(2016年)企业人力资源管理师考试辅导系列:企业人力资源管理师(三级)过关必做习题集(含历年真题)(第4版)
$作者：圣才学习网
$PICURL=：http://ec4.images-amazon.com/images/I/51OsIDJnGJL._AA160_.jpg
$人气：142
$出版社:中国石化出版社;第4版(2015年7月1日)
$平装:315页
$语种：简体中文
$开本:16
$ISBN:9787511434111
$条形码:9787511434111
$商品尺寸:27x19.4x1.4cm
$商品重量:522g
$品牌:北京圣才教育
$ASIN:B010U8FGD2
%
$书名：财经版（2015）证券从业人员一般从业资格考试教材+考点精析与上机题库（全套4本）（含400个必考知识点、近6000道试题、视频课程重点难点讲解）(证券从业教材)
$作者：证券从业人员一般从业资格考试辅导教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/518sabEg5fL._AA160_.jpg
$人气：143
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$ASIN:B013FYYLR0
%
$书名：经济科学译库:金融风险管理师考试手册(第6版)
$作者：菲利普·乔瑞(PhilippeJorion)
$PICURL=：http://ec4.images-amazon.com/images/I/41BoZ0Y8nqL._AA160_.jpg
$人气：144
$出版社:中国人民大学出版社;第1版(2012年2月1日)
$平装:687页
$语种：简体中文
$开本:16
$ISBN:9787300148373
$条形码:9787300148373
$商品尺寸:25.8x18.2x3cm
$商品重量:1.1Kg
$品牌:中国人民大学出版社
$ASIN:B0079WNT14
%
$书名：(2015-2016)证券业从业人员资格考试科目的辅导教材和真题模拟:证券投资分析
$作者：证券业从业人员资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51CUWCa9%2BzL._AA160_.jpg
$人气：145
$出版社:中国发展出版社;第2版(2015年6月1日)
$平装:337页
$语种：简体中文
$开本:16
$ISBN:9787517703365
$条形码:9787517703365
$商品尺寸:23.8x16.8x1.6cm
$商品重量:440g
$品牌:中国发展出版社
$ASIN:B00ZH2U2WC
%
$书名：中公·金融人·(2015)银行业专业人员初级职业资格考试辅导用书:银行业法律法规与综合能力·考点精讲及归类题库(附在线模考系统)
$作者：银行业专业人员职业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51FNoV%2BFo7L._AA160_.jpg
$人气：146
$出版社:立信会计出版社;第2版(2014年12月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787542943453
$条形码:9787542943453
$商品尺寸:25.4x18x1.4cm
$商品重量:621g
$品牌:中公教育
$ASIN:B00RYREXFK
%
$书名：2015中级经济师教材:经济基础知识+人力资源管理专业知识与实务(全国经济专业技术资格考试辅导用书）
$作者：人力资源社会保障部人事考试中心
$PICURL=：http://ec4.images-amazon.com/images/I/51lPcmIenhL._AA160_.jpg
$人气：147
$出版社:中国人事出版社;6月第1版(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$品牌:2015经济师考试教材
$ASIN:B00XRAAIY8
%
$书名：(2015)全国经济专业技术资格考试真题详解与权威押题试卷:经济基础知识(中级)
$作者：全国经济专业技术资格考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51-U1ulfKSL._AA160_.jpg
$人气：148
$出版社:西南财经大学出版社;第1版(2014年11月21日)
$平装:212页
$语种：简体中文
$开本:16
$ISBN:9787550414129
$条形码:9787550414129
$商品尺寸:25.6x21x2cm
$商品重量:299g
$品牌:天一文化
$ASIN:B00QA15558
%
$书名：2015全国注册会计师考试注册会计师CPA考试教材全套6册（会计、审计、财管、经济法、税法、公司战略）CPA考试教材(注册会计师)
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/51nqhAfoIhL._AA160_.jpg
$人气：149
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$ASIN:B00UBLRUO2
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016全国注册税务师考试教材税法1税法2涉税服务实务共3本
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41iGiaTZquL._AA160_.jpg
$人气：150
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师教材
$ASIN:B01806HYK4
%
$书名：2015注册会计师考试教材CPA注册会计师轻松过关1全6本东奥CPA轻松过关1应试指导及全真模拟测试全套6册注会会计注会税法(东奥轻松过关1)
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/51Gd00Csi0L._AA160_.jpg
$人气：151
$出版社:北京大学出版社(2015年1月1日)
$平装
$ASIN:B00UBONYVM
%
$书名：(2014年)全国注册资产评估师考试用书:资产评估
$作者：中国资产评估协会
$PICURL=：http://ec4.images-amazon.com/images/I/517mzbUTSXL._AA160_.jpg
$人气：152
$出版社:中国财政经济出版社;第1版(2014年5月1日)
$平装:526页
$语种：简体中文
$开本:32
$ISBN:9787509552377,7509552370
$条形码:9787509552377
$商品尺寸:20.6x14.2x2.4cm
$商品重量:599g
$品牌:中国财政经济出版社(总社)
$ASIN:B00K7YKLQW
%
$书名：(2015)全国会计从业资格考试专用教材:会计电算化(附环球网校50元学习卡)
$作者：全国会计从业资格考试专用教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51JBl1sphCL._AA160_.jpg
$人气：153
$出版社:北京理工大学出版社;第1版(2014年10月1日)
$平装:152页
$语种：简体中文
$开本:16
$ISBN:9787564097349
$条形码:9787564097349
$商品尺寸:23.4x16.6x0.8cm
$商品重量:200g
$品牌:北京理工大学出版社
$ASIN:B00O9X4582
%
$书名：中公·金融人·(2016)全国银行招聘考试专用教材:综合知识+综合知识历年真题汇编+职业能力测验等(二维码版)(套装共7册)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/61B2exk%2BTGL._AA160_.jpg
$人气：154
$出版社:立信会计出版社;第3版(2013年6月1日)
$平装:1723页
$语种：简体中文,英语
$开本:16
$ISBN:9789900050971
$条形码:9789900050971
$商品尺寸:29.2x21.4x8.6cm
$商品重量:2.9Kg
$品牌:中公教育
$ASIN:B00ZF896UW
%
$书名：华图·(2015)证券业从业资格考试讲义、真题、预测三合一:证券发行与承销(附780元好学教育在线网络课堂财会精品课程卡)
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/514LBiTSloL._AA160_.jpg
$人气：155
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$平装:312页
$语种：简体中文
$开本:16
$ISBN:9787509556894
$条形码:9787509556894
$商品尺寸:27.4x20.4x1.6cm
$商品重量:581g
$品牌:华图
$ASIN:B00PRH52A4
%
$书名：中公版·(2016)政策性银行招聘考试:通关攻略(第2版)(二维码版)(中国农业发展银行、国家开发银行、中国进出口银行考试用书(2016)·扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51z3f41YNPL._AA160_.jpg
$人气：156
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:372页
$语种：简体中文
$开本:16
$ISBN:9787550420212
$条形码:9787550420212
$商品尺寸:25.8x18.4x2.2cm
$商品重量:581g
$品牌:中公教育
$ASIN:B011N9QAIW
%
$书名：(2015-2016)证券业从业人员资格考试科目的辅导教材和真题模拟:证券交易
$作者：证券业从业人员资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51SAUBEiIML._AA160_.jpg
$人气：157
$出版社:中国发展出版社;第2版(2015年6月1日)
$平装:315页
$语种：简体中文
$开本:16
$ISBN:9787517703334
$条形码:9787517703334
$商品尺寸:23.8x16.8x1.4cm
$商品重量:422g
$品牌:中国发展出版社
$ASIN:B00ZH2UCY0
%
$书名：中公·金融人·(2016)江苏省农村商业银行招聘考试专用教材:一本通(最新版)(附680元配套网课+99元网校代金券+在线模考系统)
$作者：江苏省农村商业银行招聘考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51U5GnppYzL._AA160_.jpg
$人气：158
$出版社:世界图书出版公司北京公司;第1版(2015年5月1日)
$平装:402页
$语种：简体中文
$开本:16
$ISBN:9787510079849
$条形码:9787510079849
$商品尺寸:27.8x20.4x2cm
$商品重量:640g
$品牌:中公教育
$ASIN:B00XXT9EUC
%
$书名：中公版·(2015)陕西省农村信用社招聘考试专用教材:历年真题及全真模拟预测试卷(秦农银行适用·附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：陕西省农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/61IlO-BsnFL._AA160_.jpg
$人气：159
$出版社:立信会计出版社;第1版(2015年6月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:9787542939111
$条形码:9787542939111
$商品尺寸:27.2x20x1.6cm
$商品重量:181g
$品牌:中公教育
$ASIN:B00ZTA1LAY
%
$书名：2015基金从业人员资格考试试卷基金法律法规+基础知识考点精析与上机题库全套2本（含3套测试、6套上机题库、思维导图、考点精析）基金从业资格考试2015基金从业
$作者：基金从业人员资格考试命题研究组
$PICURL=：http://ec8.images-amazon.com/images/I/51mUNDzrTjL._AA160_.jpg
$人气：160
$出版社:光明日报出版社(2015年1月1日)
$平装
$品牌:天一文化
$ASIN:B017HA7ZR6
%
$书名：中公版·(2016)会计从业资格无纸化考试专用教材:会计电算化考点精讲+会计基础考点精讲+财经法规与会计职业道德考点精讲(套装共3册)(会计资格证考试用书)(附680元名师精讲课程+99元网校代金券)
$作者：会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51xFgyI2B%2BL._AA160_.jpg
$人气：161
$出版社:立信会计出版社;第2版(2015年10月1日)
$平装:636页
$语种：简体中文
$开本:16
$ISBN:9789900264170
$条形码:9789900264170
$商品尺寸:26x18.2x3.4cm
$商品重量:898g
$品牌:中公教育
$ASIN:B0181V2XLI
%
$书名：(2016年)企业人力资源管理师考试辅导系列·企业人力资源管理师(二级)历年真题详解:职业道德、理论知识+专业能力(第2版)
$作者：圣才学习网
$PICURL=：http://ec4.images-amazon.com/images/I/51VZSCENGaL._AA160_.jpg
$人气：162
$出版社:中国石化出版社;第2版(2015年7月1日)
$平装:360页
$语种：简体中文
$开本:16
$ISBN:9787511428141
$条形码:9787511428141
$商品尺寸:27.2x17.6x1.8cm
$商品重量:499g
$品牌:北京圣才教育
$ASIN:B013SE3Q0A
%
$书名：（2015版）证券业从业资格考试讲义、真题、预测三合一：证券投资基金
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51DcBOFgYhL._AA160_.jpg
$人气：163
$版本：Kindle电子书
$文件大小：7570KB
$纸书页数：490
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$语种：简体中文
$ASIN:B00PL1WGOG
%
$书名：新大纲版SAC证券业从业人员考试用书证券基本法律法规+金融市场基础知识书+题库4本套装证券人员考试天一文化
$作者：天一
$PICURL=：http://ec4.images-amazon.com/images/I/61UxHbkFUFL._AA160_.jpg
$人气：164
$平装
$品牌:新大纲升级版SAC证券业从业人员考试用书证券基本法律法规+金融市场基础知识书+题库4本套装证券人员考试天一文化
$ASIN:B010LS8HNW
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:税法
$作者：葛艳军
$PICURL=：http://ec4.images-amazon.com/images/I/51t3AzAcm5L._AA160_.jpg
$人气：165
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:448页
$语种：简体中文
$开本:64
$ISBN:9787301255957
$条形码:9787301255957
$商品尺寸:14x9.8x1.8cm
$商品重量:200g
$品牌:东奥世纪
$ASIN:B00VLHI4H2
%
$书名：(2015)版证券业从业人员资格考试真题汇编详解与权威预测试卷:证券交易
$作者：证券业从业人员资格认证考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51E2ky0bpNL._AA160_.jpg
$人气：166
$出版社:西南财经大学出版社;第1版(2014年12月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:9787550412422,7550412421
$条形码:9787550412422
$商品尺寸:26.4x21x2.4cm
$商品重量:340g
$品牌:天一文化
$ASIN:B00QQ3MT1I
%
$书名：2015中级经济法+中级财务管理+中级会计实务（轻松过关3考点荟萃及记忆锦囊（会计中级资格考试辅导教材中级会计资格）
$作者：北大东奥
$PICURL=：http://ec4.images-amazon.com/images/I/511holVhfoL._AA160_.jpg
$人气：167
$出版社:经济科学出版社北京大学出版社;4月第1版(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$品牌:中级会计资格考试教辅
$ASIN:B00VFU43O8
%
$书名：证券业从业人员资格考试习题与精解:证券投资分析2013
$作者：证券业从业人员资格考试专家组
$PICURL=：http://ec4.images-amazon.com/images/I/41UmX4wFOdL._AA160_.jpg
$人气：168
$出版社:中国金融出版社;第1版(2013年1月1日)
$平装:361页
$语种：简体中文
$开本:16
$ISBN:9787504967473
$条形码:9787504967473
$商品尺寸:23.8x16.8x1.8cm
$商品重量:481g
$品牌:中国金融出版社
$ASIN:B00BS21NNW
%
$书名：2011-2012证券业从业人员资格考试辅导系列•证券投资基金过关必做2000题(含历年真题)(附140元大礼包1个)
$作者：圣才学习网
$PICURL=：http://ec4.images-amazon.com/images/I/51fI1-v2YVL._AA160_.jpg
$人气：169
$出版社:中国石化出版社;第4版(2011年8月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:7511411290,9787511411297
$条形码:9787511411297
$商品尺寸:25.8x18.2x1.8cm
$商品重量:399g
$品牌:北京圣才时代
$ASIN:B005J2SNIK
%
$书名：中公版·(2016)湖南省会计从业资格无纸化考试专用教材:会计基础历年真题及全真模拟预测试卷(附680元名师精讲课程+99元网校代金券)
$作者：湖南省会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/41T22yBYI9L._AA160_.jpg
$人气：170
$出版社:立信会计出版社;第1版(2015年10月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787542940551
$条形码:9787542940551
$商品尺寸:27.6x20.6x1.8cm
$商品重量:295g
$品牌:中公教育
$ASIN:B0179LXBOE
%
$书名：中公版·(2016)湖南省会计从业资格无纸化考试专用教材:财经法规与会计职业道德历年真题及全真模拟预测试卷(附680元名师精讲课程+99元网校代金券)
$作者：湖南省会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51ortjm-zSL._AA160_.jpg
$人气：171
$出版社:立信会计出版社;第1版(2015年10月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787542940605
$条形码:9787542940605
$商品尺寸:27.4x18.8x2.2cm
$商品重量:295g
$品牌:中公教育
$ASIN:B0179LX770
%
$书名：(2015年度)全国会计专业技术资格考试辅导教材:高级会计实务
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/41V7NMguuCL._AA160_.jpg
$人气：172
$出版社:经济科学出版社;第1版(2015年4月1日)
$平装:609页
$语种：简体中文
$开本:16
$ISBN:9787514156768,7514156763
$条形码:9787514156768
$商品尺寸:24.8x17.4x2.4cm
$商品重量:721g
$品牌:高级会计师
$ASIN:B00XBYHAPU
%
$书名：估值建模
$作者：诚迅金融培训公司
$PICURL=：http://ec4.images-amazon.com/images/I/41Wc-oZnioL._AA160_.jpg
$人气：173
$出版社:中国金融出版社;第1版(2011年6月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:7504959359,9787504959355
$条形码:9787504959355
$商品尺寸:28.2x20.2x1.8cm
$商品重量:721g
$品牌:中国金融出版社
$ASIN:B005B6TF1I
%
$书名：证券业从业人员资格考试习题与精解:证券交易2013
$作者：证券业从业人员资格考试专家组
$PICURL=：http://ec4.images-amazon.com/images/I/41gbAyUqlVL._AA160_.jpg
$人气：174
$出版社:中国金融出版社;第1版(2013年1月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISBN:9787504967466
$条形码:9787504967466
$商品尺寸:23.8x16.8x1.8cm
$商品重量:522g
$品牌:中国金融出版社
$ASIN:B00BS21MBK
%
$书名：全国计算机技术与软件专业技术资格(水平)考试辅导用书:信息系统项目管理师考试辅导(针对上午考试)(第2版)
$作者：曹济
$PICURL=：http://ec4.images-amazon.com/images/I/5125ThpSvkL._AA160_.jpg
$人气：175
$出版社:清华大学出版社;第2版(2013年8月1日)
$平装:618页
$语种：简体中文
$开本:16
$ISBN:9787302325031
$条形码:9787302325031
$商品尺寸:22.6x18.2x2.4cm
$商品重量:839g
$品牌:清华大学出版社
$ASIN:B00E5A21CG
%
$书名：(2014年)全国注册税务师执业资格考试教材:税法1
$作者：全国注册税务师执业资格考试教材编写组编
$PICURL=：http://ec4.images-amazon.com/images/I/41w3jENbE6L._AA160_.jpg
$人气：176
$版本：Kindle电子书
$文件大小：4377KB
$纸书页数：347
$出版社:中国税务出版社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00QIELN1W
%
$书名：中公版·(2015)陕西省农村信用社招聘考试专用教材:一本通+历年真题及全真模拟预测试卷+考前密押试卷(套装共3册)(秦农银行适用)(附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：陕西省农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BQGjK403L._AA160_.jpg
$人气：177
$出版社:立信会计出版社;第1版(2013年5月1日)
$平装:506页
$语种：简体中文
$开本:16
$ISBN:9789900209751
$条形码:9789900209751
$商品尺寸:27.8x21x2.6cm
$商品重量:721g
$品牌:中公教育
$ASIN:B010F9V2HA
%
$书名：中公金融人·(2016)全国银行招聘考试专用教材:经济·金融·会计
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51hEtM61%2BTL._AA160_.jpg
$人气：178
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:322页
$语种：简体中文
$开本:16
$ISBN:9787542939616
$条形码:9787542939616
$商品尺寸:27.8x20.2x1.8cm
$商品重量:540g
$品牌:中公教育
$ASIN:B00XOGDO1E
%
$书名：高等学校教材:会计学:数字意味着什么(第8版)
$作者：戴维•马歇尔
$PICURL=：http://ec4.images-amazon.com/images/I/41bXllEqUyL._AA160_.jpg
$人气：179
$出版社:人民邮电出版社;第1版(2013年3月1日)
$平装:476页
$语种：简体中文
$开本:16
$ISBN:9787115304599
$条形码:9787115304599
$商品尺寸:22.8x16.8x2.8cm
$商品重量:739g
$品牌:新曲线
$ASIN:B00B1OKDKQ
%
$书名：中公版·(2016)交通银行招聘考试:历年真题汇编及全真模拟预测试卷(第2版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51u%2BDUHjJcL._AA160_.jpg
$人气：180
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:324页
$语种：简体中文
$开本:16
$ISBN:9787550420397
$条形码:9787550420397
$商品尺寸:25.8x18.8x1.6cm
$商品重量:458g
$品牌:中公教育
$ASIN:B0123J3YJ4
%
$书名：中公版·(2016)湖南省会计从业资格无纸化考试专用教材:会计基础全真题库及上机考试系统(附680元名师精讲课程+99元网校代金券)
$作者：湖南省会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/41UERc--BpL._AA160_.jpg
$人气：181
$出版社:立信会计出版社;第1版(2015年10月1日)
$平装:184页
$语种：简体中文
$开本:16
$ISBN:9787542945679
$条形码:9787542945679
$商品尺寸:25.7x18x1cm
$商品重量:259g
$品牌:中公教育
$ASIN:B0179LX2PW
%
$书名：【现货+特价销售】(2015)注册会计师全国统一考试辅导教材套装全六册（会计+审计+税法+经济法+财务成本管理+公司战略与风险管理）
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41EQ7WWMD5L._AA160_.jpg
$人气：182
$平装
$ASIN:B00X9TJB54
%
$书名：(2013)中国银行业从业人员资格认证考试教材:公司信贷
$作者：中国银行业从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/417FWOAHWPL._AA160_.jpg
$人气：183
$出版社:中国金融出版社;第1版(2013年4月1日)
$平装:413页
$语种：简体中文
$开本:16
$ISBN:9787504969507
$条形码:9787504969507
$商品尺寸:23.8x16.8x2cm
$商品重量:680g
$品牌:华夏出版社
$ASIN:B00CR6DLGK
%
$书名：2015年度注册会计师全国统一考试专用辅导教材(图解版)——税法(全国注册会计师考试专用辅导教材系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51SnMOB7SrL._AA160_.jpg
$人气：184
$版本：Kindle电子书
$文件大小：124093KB
$纸书页数：340
$出版社:人民邮电出版社;第1版(2015年2月1日)
$语种：简体中文
$ASIN:B00YQS037M
%
$书名：东奥2015会计从业资格考试辅导教材会计基础+会计电算化+财经法规与会计职业道德（全套3本）2015年会计从业资格证教材全国会计从业资格考试教材
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/5188TOGDmzL._AA160_.jpg
$人气：185
$出版社:北京大学出版社(2015年1月1日)
$平装
$ASIN:B00Q0XIUY4
%
$书名：华图·(2015)会计从业资格无纸化考试辅导用书:会计基础+财经法规与会计职业道德+初级会计电算化(套装共3册)(附财经法规与会计职业道德备考手册+初级会计电算化备考手册+会计基础备考手册)
$作者：全国会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51fF2%2BmIUJL._AA160_.jpg
$人气：186
$出版社:立信会计出版社;第1版(2013年12月1日)
$平装
$语种：简体中文
$条形码:90第1版(2015)华图会计从业资格
$商品尺寸:24x16.8x4.4cm
$商品重量:998g
$品牌:华图
$ASIN:B00Q64U82Y
%
$书名：（2本装）2015年初级会计资格考试初级会计职称教材轻松过关3考点精粹掌中宝初级会计实务+经济法基础2本初级会计师轻松过关3
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51xUkzJ0aZL._AA160_.jpg
$人气：187
$出版社:北京大学出版社(2015年1月1日)
$平装
$ASIN:B00SPGGVA4
%
$书名：(2015-2016)证券业从业人员资格考试科目的辅导教材和真题模拟:证券投资基金
$作者：证券业从业人员资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51Dr-16GJ-L._AA160_.jpg
$人气：188
$出版社:中国发展出版社;第2版(2015年6月1日)
$平装:351页
$语种：简体中文
$开本:16
$ISBN:9787517703372
$条形码:9787517703372
$商品尺寸:23.8x16.8x1.6cm
$商品重量:458g
$品牌:中国发展出版社
$ASIN:B00ZH2UBSW
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材+中华应试指南税法1税法2共4本
$作者：全国税务师职业资格考试教材编写组中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/415Ggh9GYRL._AA160_.jpg
$人气：189
$出版社:中国税务出版社人民出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B0180927CG
%
$书名：中公版·(2016)湖南省会计从业资格无纸化考试专用教材:财经法规与会计职业道德全真题库及上机考试系统(附680元名师精讲课程+99元网校代金券)
$作者：湖南省会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51kkqDy2buL._AA160_.jpg
$人气：190
$出版社:立信会计出版社;第1版(2015年10月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787542945686
$条形码:9787542945686
$商品尺寸:25.7x18x1.3cm
$商品重量:259g
$品牌:中公教育
$ASIN:B0179LX7C0
%
$书名：天一文化·(2015)证券业从业人员资格考试真题汇编详解与权威预测试卷:证券市场基础知识+证券投资分析(套装共2册)
$作者：证券业从业人员资格认证考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51JVpI9wexL._AA160_.jpg
$人气：191
$出版社:西南财经大学出版社;第1版(2014年12月1日)
$平装:484页
$语种：简体中文
$开本:16
$ISBN:9789900214335
$条形码:9789900214335
$商品尺寸:26.6x19.8x2.8cm
$商品重量:621g
$品牌:天一文化
$ASIN:B013OT840Q
%
$书名：(2015年)全国会计从业资格考试辅导用书·轻松过关1·机考题库及高频考点精练:财经法规与会计职业道德(附答疑+模考班)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51KqCYEeHCL._AA160_.jpg
$人气：192
$出版社:北京大学出版社;第1版(2015年3月1日)
$平装:255页
$语种：简体中文
$开本:16
$ISBN:9787301253786
$条形码:9787301253786
$商品尺寸:23.8x17x1.6cm
$商品重量:340g
$品牌:北京大学出版社
$ASIN:B00V339J2I
%
$书名：中国注册会计师执业准则应用指南2010(套装共2册)
$作者：中国注册会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41PrjsmOWNL._AA160_.jpg
$人气：193
$出版社:中国财政经济出版社;第1版(2010年12月1日)
$平装:801页
$语种：简体中文
$开本:16
$ISBN:7509526760,9787509526767
$条形码:9787509526767
$商品尺寸:31x20.6x4.4cm
$商品重量:1.9Kg
$品牌:中国财政经济出版社(总社)
$ASIN:B0053V4FMA
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材财务与会计
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41mwJijmJrL._AA160_.jpg
$人气：194
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B0180BPNK2
%
$书名：(2013)中国银行业从业人员资格认证考试教材:风险管理
$作者：中国银行业从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41WRcAHQjoL._AA160_.jpg
$人气：195
$出版社:中国金融出版社;第1版(2013年4月1日)
$平装:390页
$语种：简体中文
$开本:16
$ISBN:9787504969514
$条形码:9787504969514
$商品尺寸:23.8x16.8x2cm
$商品重量:621g
$品牌:华夏出版社
$ASIN:B00CR6DM0A
%
$书名：(2015年)全国会计从业资格考试辅导用书·轻松过关1·机考题库及高频考点精练:会计基础(附答疑+模考班)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51D05mtrI-L._AA160_.jpg
$人气：196
$出版社:北京大学出版社;第1版(2015年3月1日)
$平装:257页
$语种：简体中文
$开本:16
$ISBN:9787301253762
$条形码:9787301253762
$商品尺寸:23.6x16.8x1.4cm
$商品重量:540g
$品牌:北京大学出版社
$ASIN:B00V339IWO
%
$书名：证券业从业人员资格考试习题与精解:证券交易2013
$作者：证券业从业人员资格考试专家组
$PICURL=：http://ec4.images-amazon.com/images/I/41gbAyUqlVL._AA160_.jpg
$人气：197
$出版社:中国金融出版社;第1版(2013年1月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISBN:9787504967466
$条形码:9787504967466
$商品尺寸:23.8x16.8x1.8cm
$商品重量:522g
$品牌:中国金融出版社
$ASIN:B00BS21MBK
%
$书名：华图·(2016)农村信用社公开招聘工作人员考试教材:农村信用社招聘考试考前必做2000题
$作者：华图金融培训研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51UeZwt49LL._AA160_.jpg
$人气：198
$出版社:中国商业出版社;第1版(2015年7月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787504489432
$条形码:9787504489432
$商品尺寸:27.8x20.4x1.8cm
$商品重量:499g
$品牌:华图
$ASIN:B011B8EA3C
%
$书名：中公版·2016中国邮政储蓄银行招聘考试：通关攻略+考前密押试卷（最新版）（套装共2册）（备考指导-真题详解-同步训练·附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统）(中国邮政储蓄银行招聘考试)
$作者：中公教育全国银行招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51bMdpPWeSL._AA160_.jpg
$人气：199
$出版社:西南财经大学出版社;第1版(2015年6月1日)
$平装
$开本:16开
$品牌:中公教育
$ASIN:B010AYCRBA
%
$书名：天一文化·(2016年)企业人力资源管理师历年真题答案及解析(二级)
$作者：企业人力资源管理师命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51XrqA21lrL._AA160_.jpg
$人气：200
$出版社:西北大学出版社;第1版(2010年7月1日)
$平装:272页
$语种：简体中文
$开本:16
$ISBN:9787560427898
$条形码:9787560427898
$商品尺寸:27x20x0.8cm
$商品重量:381g
$品牌:天一文化
$ASIN:B00YMCDDJW
%
$书名：（2016最新版）全国银行系统公开招聘工作人员考试专用教材：银行招聘考试一本通（综合知识+职业能力测试+英语）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51MhiqsOQwL._AA160_.jpg
$人气：201
$版本：Kindle电子书
$文件大小：28381KB
$纸书页数：654
$出版社:中国财政经济出版社;第1版(2015年1月1日)
$语种：简体中文
$ASIN:B01516D16C
%
$书名：中华梦想成真2015年注册会计师考试辅导书财务成本管理经典题解单本中华会计网校cpa2015注会考试教材同步练习题财务成本管理
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/41DaM5XEOzL._AA160_.jpg
$人气：202
$出版社:人民出版社(2015年1月1日)
$平装
$品牌:中华会计网校
$ASIN:B00WNRESF6
%
$书名：(2015)会计从业资格考试辅导用书:会计从业资格考试标准题库一本通(附环球网校50元学习卡+会计从业资格无纸化考试智能模拟操作系统光盘1张)
$作者：会计从业资格考试辅导用书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/513qqEbbx0L._AA160_.jpg
$人气：203
$出版社:北京理工大学出版社;第1版(2014年9月1日)
$平装:306页
$语种：简体中文
$开本:16
$ISBN:9787564044336
$条形码:9787564044336
$商品尺寸:28.8x22.2x1.2cm
$商品重量:581g
$品牌:北京理工大学出版社
$ASIN:B00NL4VL2I
%
$书名：(2015年)初级会计职称·梦想成真:初级会计实务·全真模拟试卷
$作者：中华会计网校
$PICURL=：http://ec8.images-amazon.com/images/I/51tRPNl-gkL._AA160_.jpg
$人气：204
$出版社:人民出版社;第1版(2015年1月1日)
$平装:115页
$语种：简体中文
$开本:16
$ISBN:9787010143965
$条形码:9787010143965
$商品尺寸:25.8x18x0.8cm
$商品重量:222g
$品牌:东大正保
$ASIN:B00S8XY138
%
$书名：(2015年)中级会计职称·梦想成真:中级会计实务应试指南
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51brU5Q8Z6L._AA160_.jpg
$人气：205
$出版社:人民出版社;第1版(2015年4月1日)
$平装:444页
$语种：简体中文
$开本:16
$ISBN:7010132496,9787010146317
$条形码:9787010132495,9787010146317
$商品尺寸:25.4x18.6x1.8cm
$商品重量:699g
$品牌:东大正保
$ASIN:B00WS12E3U
%
$书名：2015年三级企业人力资源管理师考试教材+三级指南+基础知识+常用法律手册（3级）
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/41FORJcszTL._AA160_.jpg
$人气：206
$出版社:中国劳动社会保障出版社(2014年1月1日)
$平装
$品牌:中国劳动社会保障出版社
$ASIN:B00JCSG8JS
%
$书名：(2015年)注册会计师全国统一考试辅导用书·轻松过关系列(第2辑)·注册会计师考试提高阶段指南与练习题库:会计
$作者：赵小彬
$PICURL=：http://ec4.images-amazon.com/images/I/51aMPychO7L._AA160_.jpg
$人气：207
$出版社:经济科学出版社;第1版(2015年4月1日)
$平装:490页
$语种：简体中文
$开本:16
$ISBN:9787514155839
$条形码:9787514155839
$商品尺寸:26x18.4x2.2cm
$商品重量:699g
$品牌:东奥世纪
$ASIN:B00W3IY1RU
%
$书名：会计从业资格考试辅导用书：一本通（会计基础+财经法规与会计职业道德+初级会计电算化）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nL0VbX-pL._AA160_.jpg
$人气：208
$版本：Kindle电子书
$文件大小：89936KB
$纸书页数：298
$出版社:中国财政经济出版社;第1版(2015年1月1日)
$语种：简体中文
$ASIN:B00TLFA1YA
%
$书名：会计从业资格考试辅导用书：一本通（会计基础+财经法规与会计职业道德+初级会计电算化）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nL0VbX-pL._AA160_.jpg
$人气：209
$版本：Kindle电子书
$文件大小：89936KB
$纸书页数：298
$出版社:中国财政经济出版社;第1版(2015年1月1日)
$语种：简体中文
$ASIN:B00TLFA1YA
%
$书名：中华会计网校2015年会计从业资格考试辅导教材会计基础+会计电算化+财经法规与会计职业道德全套3本（通用版）全国适用2015北京会计河南安徽山西山西广东广西甘肃贵州浙江福建等
$作者：会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/416kO8s3xNL._AA160_.jpg
$人气：210
$出版社:人民出版社中华会计网校(2015年1月1日)
$平装
$品牌:中华会计网校
$ASIN:B00RXQZ0Z4
%
$书名：经济基础知识(附光盘中级2015全国经济专业技术资格考试用书)(光盘1张)
$作者：人力资源社会保障部人事考试中心
$PICURL=：http://ec4.images-amazon.com/images/I/51ZlD4zAftL._AA160_.jpg
$人气：211
$出版社:中国人事出版社;第1版(2015年6月1日)
$平装:330页
$语种：简体中文
$开本:16
$ISBN:7512908970
$条形码:9787512908970
$商品尺寸:26.3x19x2cm
$商品重量:522g
$品牌:2015全国经济专业技术资格考试用书
$ASIN:B010U6V12E
%
$书名：(2015年)全国会计专业技术资格考试·历年真题及深度密押考点:会计实务(初级)
$作者：全国会计职称考试试题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51OSlYwyFlL._AA160_.jpg
$人气：212
$出版社:企业管理出版社;第1版(2014年10月1日)
$平装:147页
$语种：简体中文
$开本:16
$ISBN:9787516407127
$条形码:9787516407127
$商品尺寸:25.6x18x1cm
$商品重量:259g
$品牌:河南恒辰文化传播有限公司
$ASIN:B00PF7DU9Q
%
$书名：2016中公版中国邮政储蓄银行招聘考试考前密押试卷6套密押考前必做中公·金融人
$作者：中公教育全国银行招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51u5xv4lU9L._AA160_.jpg
$人气：213
$平装
$ASIN:B0155V7AG0
%
$书名：中公版·(2016)中国人民银行招聘考试:通关攻略+经济金融专业真题汇编及密押试卷(第2版)(套装共2册)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/61JYgwXeDHL._AA160_.jpg
$人气：214
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:608页
$语种：简体中文
$开本:16
$ISBN:9789900261018
$条形码:9789900261018
$商品尺寸:26.4x18.4x2.8cm
$商品重量:821g
$品牌:中公教育
$ASIN:B016HM5J5K
%
$书名：中公·金融人·(2016)广东省农村信用社招聘考试专用教材:历年真题汇编及全真模拟预测试卷(附680元配套网课+99元网校代金券+在线模考系统+专享资料包)
$作者：广东省农村信用社招聘考试编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51zhaImrFDL._AA160_.jpg
$人气：215
$出版社:立信会计出版社;第1版(2014年7月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787542943309
$条形码:9787542943309
$商品尺寸:26.6x21x2cm
$商品重量:322g
$品牌:中公教育
$ASIN:B00YR3NMFG
%
$书名：华图·(2015)证券业从业资格考试讲义、真题、预测三合一:证券交易(附780元好学教育在线网络课堂财会精品课程卡)
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51UGNisxueL._AA160_.jpg
$人气：216
$出版社:中国财政经济出版社;第1版(2014年10月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787509556757
$条形码:9787509556757
$商品尺寸:27.4x20.4x1.2cm
$商品重量:340g
$品牌:华图
$ASIN:B00PRH52FY
%
$书名：财经版2014~2015年会计从业资格证考试历年真题（会计基础+财经法规+初级会计电算化）历年真题及预测试卷会计从业资格考试习题
$作者：中国财政经济出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51rkc5G%2BRvL._AA160_.jpg
$人气：217
$出版社:会计从业资格考试辅导教材编写组(2014年1月1日)
$活页
$ASIN:B00LIHZDVA
%
$书名：(2013年版)中国银行业从业人员资格认证考试教材:个人贷款
$作者：中国银行业从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41vkZcYDkfL._AA160_.jpg
$人气：218
$出版社:中国金融出版社;第1版(2013年4月1日)
$平装:358页
$语种：简体中文
$开本:16
$ISBN:9787504969484
$条形码:9787504969484
$商品尺寸:23.8x16.8x1.8cm
$商品重量:581g
$品牌:华夏出版社
$ASIN:B00CR6DKB6
%
$书名：(2015年)注册会计师全国统一考试辅导教材:会计+注册会计师考试应试指导及全真模拟测试:会计(套装共2册)
$作者：张志凤
$PICURL=：http://ec8.images-amazon.com/images/I/51NqB4qZd%2BL._AA160_.jpg
$人气：219
$出版社:北京大学出版社;第1版(2015年3月1日)
$平装:1136页
$语种：简体中文
$开本:16
$ISBN:9789900185604
$条形码:9789900185604
$商品尺寸:26x18.6x4.6cm
$商品重量:1.6Kg
$ASIN:B011N2CC36
%
$书名：中公版·(2016)中国银行招聘考试:通关攻略+历年真题汇编及全真模拟试卷(第2版)(二维码版)(套装共2册)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51ib9wjrzJL._AA160_.jpg
$人气：220
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:650页
$语种：简体中文
$开本:16
$ISBN:9789900187257
$条形码:9789900187257
$商品尺寸:25.8x20x3cm
$商品重量:898g
$品牌:中公教育
$ASIN:B013B2SF4Q
%
$书名：天一文化新大纲升级版2015证券从业资格考试教材+考点精析与上机题库证券市场基本法律法规、金融市场基础知识全4本天一2015年SAC证券业考试辅导教材用书证券从业人员一般从业资格考试专用
$作者：证券考试命题研究组编
$PICURL=：http://ec4.images-amazon.com/images/I/51RQKMAwo9L._AA160_.jpg
$人气：221
$出版社:西南财经大学出版社(2015年6月1日)
$平装
$品牌:天一文化
$ASIN:B016HIEBJ4
%
$书名：经科版最新版2015年会计从业资格证考试教材：会计+法规+电算化三本
$作者：全国会计从业资格考试辅导教
$PICURL=：http://ec4.images-amazon.com/images/I/51yfz5CF7sL._AA160_.jpg
$人气：222
$出版社:经济科学出版社(2014年1月1日)
$平装
$ASIN:B00Q6CW2PM
%
$书名：2015年全国期货人员从业资格考试用书教材期货及衍生品基础+期货法律法规汇编第八版
$作者：中国期货业协会编
$PICURL=：http://ec4.images-amazon.com/images/I/51FSd8sMZ-L._AA160_.jpg
$人气：223
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$品牌:期货人员从业资格考试
$ASIN:B00YMINMV0
%
$书名：注册会计师全国统一考试辅导用书·轻松过关4:2015年注册会计师考试考前最后六套题·会计(附各章思维导图全解)
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/514lzS8utDL._AA160_.jpg
$人气：224
$出版社:北京大学出版社;第1版(2015年7月1日)
$平装:124页
$语种：简体中文
$开本:16
$ISBN:9787301256046
$条形码:9787301256046
$商品尺寸:27.4x19.6x0.8cm
$商品重量:299g
$品牌:北京大学出版社
$ASIN:B012UTVH50
%
$书名：注册会计师全国统一考试辅导用书·轻松过关4:2015年注册会计师考试考前最后六套题·会计(附各章思维导图全解)
$作者：张志凤
$PICURL=：http://ec8.images-amazon.com/images/I/514lzS8utDL._AA160_.jpg
$人气：225
$出版社:北京大学出版社;第1版(2015年7月1日)
$平装:124页
$语种：简体中文
$开本:16
$ISBN:9787301256046
$条形码:9787301256046
$商品尺寸:27.4x19.6x0.8cm
$商品重量:299g
$品牌:北京大学出版社
$ASIN:B012UTVH50
%
$书名：(2016年)会计从业资格考试·梦想成真系列辅导丛书:会计基础机考模拟题库训练
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/41cdO3METCL._AA160_.jpg
$人气：226
$出版社:人民出版社;第1版(2015年10月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:9787010153056
$条形码:9787010153056
$商品尺寸:26x18.4x1.2cm
$商品重量:458g
$品牌:东大正保
$ASIN:B016I774B6
%
$书名：中公·金融人·(2016)江苏省农村商业银行招聘考试专用教材:历年真题汇编及全真模拟预测试卷(附680元配套网课+99元网校代金券+在线模考系统)
$作者：江苏省农村商业银行招聘考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51cg%2Bp7QbaL._AA160_.jpg
$人气：227
$出版社:世界图书出版公司北京公司;第1版(2014年7月1日)
$平装:292页
$语种：简体中文
$开本:16
$ISBN:9787510079832
$条形码:9787510079832
$商品尺寸:27.4x19.6x1.6cm
$商品重量:399g
$品牌:中公教育
$ASIN:B00XXT9SN0
%
$书名：(2014年)全国注册资产评估师考试用书:财务会计
$作者：中国资产评估协会
$PICURL=：http://ec4.images-amazon.com/images/I/51j8XdnN1UL._AA160_.jpg
$人气：228
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:522页
$语种：简体中文
$开本:32
$ISBN:9787514144680,7514144684
$条形码:9787514144680
$商品尺寸:20.8x14.6x2.4cm
$商品重量:522g
$品牌:博库
$ASIN:B00KG13SQG
%
$书名：全国计算机技术与软件专业技术资格(水平)考试辅导用书:信息系统项目管理师考试辅导(针对下午考试)(第2版)
$作者：曹济
$PICURL=：http://ec4.images-amazon.com/images/I/61JrDJ%2BbIRL._AA160_.jpg
$人气：229
$出版社:清华大学出版社;第2版(2013年7月1日)
$平装:440页
$语种：简体中文
$开本:16
$ISBN:9787302325024
$条形码:9787302325024
$商品尺寸:22.4x18.4x2cm
$商品重量:599g
$品牌:清华大学出版社
$ASIN:B00E95OPUS
%
$书名：中公版·(2015)陕西省农村信用社招聘考试专用教材:一本通(秦农银行适用·附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：陕西省农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51g02YwkzJL._AA160_.jpg
$人气：230
$出版社:立信会计出版社;第1版(2015年6月1日)
$平装:328页
$语种：简体中文
$开本:16
$ISBN:9787542939210
$条形码:9787542939210
$商品尺寸:27.6x20.4x1.6cm
$商品重量:540g
$品牌:中公教育
$ASIN:B00ZTA1S9I
%
$书名：中公版·(2016)全国银行招聘考试专用教材:经济·金融·会计历年真题汇编
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51AHSWvkmIL._AA160_.jpg
$人气：231
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787542939586
$条形码:9787542939586
$商品尺寸:27.6x18.8x1.6cm
$商品重量:181g
$品牌:中公教育
$ASIN:B00XOGDO3W
%
$书名：(2015年)会计从业资格考试梦想成真系列辅导丛书·财经法规与会计职业道德:机考模拟题库训练
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51MbFgQevNL._AA160_.jpg
$人气：232
$出版社:人民出版社;第1版(2014年12月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787010142692
$条形码:9787010142692
$商品尺寸:25.6x18.2x0.8cm
$商品重量:422g
$品牌:东大正保
$ASIN:B00R7BOU4W
%
$书名：会计证2016年新大纲版会计从业资格考试教材全套3本财经法规与职业道德初级会计电算化通用版会计基础人民出版社中华会计网校2016会计从业资格证书考试教材用书
$作者：会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51f2FIB2W%2BL._AA160_.jpg
$人气：233
$出版社:人民出版社(2015年1月1日)
$平装
$品牌:会计从业资格考试教材
$ASIN:B017IMUBDI
%
$书名：(2015年)全国会计专业技术资格考试·历年真题及深度密押考点:经济法基础(初级)
$作者：全国会计职称考试试题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51duai9xZ9L._AA160_.jpg
$人气：234
$出版社:企业管理出版社;第1版(2014年10月1日)
$平装:137页
$语种：简体中文
$开本:16
$ISBN:9787516407141
$条形码:9787516407141
$商品尺寸:25.4x17.6x0.6cm
$商品重量:259g
$品牌:河南恒辰文化传播有限公司
$ASIN:B00PF7DUCS
%
$书名：中公版·2016中国农业发展银行招聘考试：真题汇编及密押试卷（第二版）（3年真题-3套密押·附名师视频课程+400元名师课程优惠+在线模考系统）
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/511OLRzVoWL._AA160_.jpg
$人气：235
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:9787550420144
$条形码:9787550420144
$商品尺寸:29x19x1.2cm
$商品重量:240g
$品牌:中公教育
$ASIN:B01178G5LG
%
$书名：信息系统项目管理师考试论文通关宝典
$作者：王树文
$PICURL=：http://ec4.images-amazon.com/images/I/61%2BXB9IFYDL._AA160_.jpg
$人气：236
$出版社:机械工业出版社;第1版(2014年6月1日)
$平装:185页
$语种：简体中文
$开本:16
$ISBN:9787111465201
$条形码:9787111465201
$商品尺寸:23.4x16.6x1.2cm
$商品重量:240g
$品牌:机械工业出版社
$ASIN:B00KYFKAP6
%
$书名：会计从业资格考试辅导丛书:会计基础(第5版)(附教学课件)
$作者：会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/515VA0-A4KL._AA160_.jpg
$人气：237
$出版社:清华大学出版社;第5版(2014年10月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787302379003
$条形码:9787302379003
$商品尺寸:25.6x18x1.2cm
$商品重量:422g
$品牌:清华大学出版社
$ASIN:B00NIEZFEQ
%
$书名：中公·金融人·(2015)广西农村信用社招聘考试专用教材:真题考点掌中宝(附300元网校课程+预测试卷+4项资料免费下载+在线模考)
$作者：中公教育农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51xaf6hjOkL._AA160_.jpg
$人气：238
$出版社:世界图书出版社;第1版(2015年1月1日)
$平装:256页
$语种：简体中文
$开本:32
$ISBN:9787510089374
$条形码:9787510089374
$商品尺寸:18.4x10.8x1.6cm
$商品重量:159g
$品牌:中公教育
$ASIN:B00SKH4U24
%
$书名：中公版·(2016)福建省农村信用社招聘考试专用教材:公共基础知识+金融财会经济+历年真题及全真模拟预测试卷+高分题库(最新版)(套装共4册)(附680元配套网课+19直播课堂+在线模考系统+专享资料包)
$作者：福建省农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51FXmwAa3mL._AA160_.jpg
$人气：239
$出版社:立信会计出版社;第1版(2015年5月1日)
$平装:1072页
$语种：简体中文
$开本:16
$ISBN:9789900050933
$条形码:9789900050933
$商品尺寸:28.2x21.8x4.4cm
$商品重量:1.7Kg
$品牌:中公教育
$ASIN:B00ZF896T8
%
$书名：2015中级经济师教材:经济基础知识+工商管理专业知识与实务(全国经济专业技术资格考试辅导用书）
$作者：人力资源社会保障部人事考试中心
$PICURL=：http://ec4.images-amazon.com/images/I/51iAqMDq50L._AA160_.jpg
$人气：240
$出版社:中国人事出版社;6月第1版(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$品牌:2015经济师考试教材
$ASIN:B00XRA4HAE
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:经济法
$作者：刘玉芹
$PICURL=：http://ec4.images-amazon.com/images/I/51KrUkJd-pL._AA160_.jpg
$人气：241
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:400页
$语种：简体中文
$开本:64
$ISBN:9787301255933
$条形码:9787301255933
$商品尺寸:14.4x9.8x1.8cm
$商品重量:240g
$品牌:东奥世纪
$ASIN:B00VLHI3YQ
%
$书名：企业人力资源管理师职业资格考试用书:企业人力资源管理师考试通过必备(二级)(第3版)
$作者：徐明
$PICURL=：http://ec4.images-amazon.com/images/I/51pJ9EWCdDL._AA160_.jpg
$人气：242
$出版社:机械工业出版社;第3版(2015年1月1日)
$平装:467页
$语种：简体中文
$开本:16
$ISBN:9787111489238
$条形码:9787111489238
$商品尺寸:26.2x18.2x2.2cm
$商品重量:721g
$品牌:机械工业出版社
$ASIN:B00T2IGS8Y
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材涉税服务相关法律
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41dAVaNqCiL._AA160_.jpg
$人气：243
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B0180H2520
%
$书名：中公版·2016国家开发银行招聘考试：真题汇编及密押试卷（3年真题-3套密押·附名师视频课程+400元名师课程优惠+在线模考系统）
$作者：全国银行招聘考试编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51IIq%2B8wDWL._AA160_.jpg
$人气：244
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787550419940
$条形码:9787550419940
$商品尺寸:26.8x19x2cm
$商品重量:381g
$品牌:中公教育
$ASIN:B01178G5HK
%
$书名：2015年度注册会计师全国统一考试专用辅导教材(图解版)——经济法(全国注册会计师考试专用辅导教材系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51byqFb9VfL._AA160_.jpg
$人气：245
$版本：Kindle电子书
$文件大小：127532KB
$纸书页数：437
$出版社:人民邮电出版社;第1版(2015年2月1日)
$语种：简体中文
$ASIN:B00YQS02YQ
%
$书名：中公·金融人·(2016)广东省农村信用社招聘考试专用教材:必考考点速记(附680元配套网课+99元网校代金券+在线模考系统+专享资料包)
$作者：中公教育广东省农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51KFo%2BNqOiL._AA160_.jpg
$人气：246
$出版社:立信会计出版社;第1版(2015年5月1日)
$平装:303页
$语种：简体中文
$开本:32
$ISBN:9787542946645
$条形码:9787542946645
$商品尺寸:18.2x10.8x1.6cm
$商品重量:181g
$品牌:中公教育
$ASIN:B00Z9O8XG0
%
$书名：（2本装）企业人力资源管理师（三级）、企业人力资源管理师（基础知识）国家执业资格培训教程（第3版）
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/41OlodqnFFL._AA160_.jpg
$人气：247
$出版社:中国劳动社会保障出版社;3月第3版(2014年1月1日)
$平装
$语种：简体中文
$开本:16
$商品尺寸:26.4x18x3.6cm
$商品重量:962g
$品牌:人力资源师
$ASIN:B00JB4IDAU
%
$书名：(2015)全国会计专业技术资格考试辅导用书·轻松过关4:会计专业技术资格考试·考前最后六套题·初级会计实务(附答疑+考前5天提示班)
$作者：张志凤
$PICURL=：http://ec4.images-amazon.com/images/I/511MSgZQ3XL._AA160_.jpg
$人气：248
$出版社:北京大学出版社;第1版(2015年1月1日)
$平装:100页
$语种：简体中文
$开本:16
$ISBN:9787301253229
$条形码:9787301253229
$商品尺寸:26.8x25x0.4cm
$商品重量:159g
$品牌:东奥世纪
$ASIN:B00RGET40K
%
$书名：(2015年度)全国会计专业技术资格考试参考用书:全国会计专业技术资格考试参考法规汇编
$作者：财政部会计资格评价中心
$PICURL=：http://ec4.images-amazon.com/images/I/511y-pQPdqL._AA160_.jpg
$人气：249
$出版社:中国财政经济出版社;第1版(2014年2月1日)
$平装:543页
$语种：简体中文
$开本:16
$ISBN:9787509559628
$条形码:9787509559628
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:中国财政经济出版社(总社)
$ASIN:B00SMJ17Q2
%
$书名：2015银行从业人员考试指定教材公共基础+个人理财全2册（公共基础为2013年版）2015年适用银行专业考试教材(银行从业教材)
$作者：中国银行从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51ub%2BtescWL._AA160_.jpg
$人气：250
$出版社:中国金融出版社(2013年1月1日)
$平装
$ASIN:B00WW9C2P8
%
$书名：中公·会计·(2015)上海市会计从业资格无纸化考试专用教材:财经法规与会计职业道德+初级会计电算化+会计基础(套装共3册)
$作者：中公教育上海市会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BPelN9RQL._AA160_.jpg
$人气：251
$出版社:立信会计出版社;第1版(2015年3月1日)
$平装:617页
$语种：简体中文
$开本:16
$ISBN:9789900161622
$条形码:9789900161622
$商品尺寸:26x18.4x3.8cm
$商品重量:880g
$品牌:中公教育
$ASIN:B00WU37OCC
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:审计
$作者：宋珍
$PICURL=：http://ec4.images-amazon.com/images/I/51BmeyCp4tL._AA160_.jpg
$人气：252
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:400页
$语种：简体中文
$开本:64
$ISBN:9787301255926
$条形码:9787301255926
$商品尺寸:14.2x9.8x1.8cm
$商品重量:181g
$品牌:东奥世纪
$ASIN:B00VLHI454
%
$书名：(2014年)全国注册税务师执业资格考试教材:税法2(附增值服务)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41lhju0CiAL._AA160_.jpg
$人气：253
$版本：Kindle电子书
$文件大小：13743KB
$纸书页数：450
$出版社:中国税务出版社;第1版(2014年1月1日)
$语种：简体中文
$ASIN:B00QTFFX4I
%
$书名：(2015年)注册会计师全国统一考试辅导教材:会计
$作者：注册会计师考试辅导教材研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51k9-60prcL._AA160_.jpg
$人气：254
$出版社:清华大学出版社;第1版(2015年6月1日)
$平装:392页
$语种：简体中文
$开本:16
$ISBN:7302403783,9787302403784
$条形码:9787302403784
$商品尺寸:25.6x18.2x1.8cm
$商品重量:599g
$品牌:清华大学出版社
$ASIN:B010D8JYVE
%
$书名：正版现货2015年全国房地产估价师执业资格考试教材房地产估价师2015教材2015年估价师教材全套6本房产估价师房地产估价案例与分析
$作者：中国房地产估价师与房地产经纪人学会编写
$PICURL=：http://ec4.images-amazon.com/images/I/51UUnssY6TL._AA160_.jpg
$人气：255
$出版社:中国建筑工业出版社(2015年1月1日)
$平装
$品牌:房地产估价师考试
$ASIN:B00ZXD6724
%
$书名：东奥会计在线·(2014)全国注册税务师执业资格考试辅导用书·轻松过关1·注册税务师考试应试指导及全真模拟测试:财务与会计
$作者：闫华红
$PICURL=：http://ec4.images-amazon.com/images/I/51qq3uOockL._AA160_.jpg
$人气：256
$出版社:北京大学出版社;第1版(2014年1月1日)
$平装:524页
$语种：简体中文
$开本:16
$ISBN:7301236859,9787301236857
$条形码:9787301236857
$商品尺寸:25.8x18.2x2.2cm
$商品重量:721g
$品牌:东奥世纪
$ASIN:B00HS9VCBC
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材涉税服务实务
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/415hm2ETvIL._AA160_.jpg
$人气：257
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B0180H3N3A
%
$书名：(2014年度)会计从业资格无纸化考试辅导教材:财经法规与会计职业道德(财经版)
$作者：会计从业资格无纸化考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51T--TwmOhL._AA160_.jpg
$人气：258
$出版社:中国财政经济出版社;第1版(2014年8月1日)
$平装:319页
$语种：简体中文
$开本:32
$ISBN:9787509554920
$条形码:9787509554920
$商品尺寸:20.8x14.2x1.6cm
$商品重量:281g
$品牌:中国财政经济出版社(总社)
$ASIN:B00NH9R73E
%
$书名：(2015年)注册会计师·梦想成真:税法应试指南
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51ZNz2U2ZYL._AA160_.jpg
$人气：259
$出版社:人民出版社;第1版(2015年3月1日)
$平装:450页
$语种：简体中文
$开本:16
$ISBN:7010146500,9787010146508
$条形码:9787010146508
$商品尺寸:25.4x10.8x3.2cm
$商品重量:739g
$品牌:东大正保
$ASIN:B00VFBBK7A
%
$书名：正版最新版2015-2016年注册税务师教材注税教材20162015全国注册税务师考试精编考试教材税法1税法2财务与会计共3本
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41j5csn0-cL._AA160_.jpg
$人气：260
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师教材
$ASIN:B018050JPW
%
$书名：天一2016基金从业资格考试用书真题汇编详解与权威预测试卷证券投资基金基础知识基金法律法规、职业道德与业务规范考点精析题库
$作者：基金从业人员资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51NlfkcZj1L._AA160_.jpg
$人气：261
$出版社:光明日报出版社(2015年1月1日)
$平装
$品牌:基金从业人员资格考试专用试卷
$ASIN:B017KJFF1C
%
$书名：中公·金融人·(2016)江苏省农村商业银行招聘考试专用教材:综合能力测试(附680元配套网课+99元网校代金券+在线模考系统)
$作者：江苏省农村商业银行招聘考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51BRQEKh5KL._AA160_.jpg
$人气：262
$出版社:世界图书出版公司北京公司;第1版(2014年7月1日)
$平装:351页
$语种：简体中文
$开本:16
$ISBN:9787510079856
$条形码:9787510079856
$商品尺寸:27.6x20.4x1.8cm
$商品重量:621g
$品牌:中公教育
$ASIN:B00XXT9BDM
%
$书名：华图·(2016)证券业从业人员一般从业资格考试通关题库:金融市场基础知识
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51t%2BUThEYFL._AA160_.jpg
$人气：263
$出版社:中国商业出版社;第1版(2015年7月1日)
$平装:174页
$语种：简体中文
$开本:16
$ISBN:9787504490605
$条形码:9787504490605
$商品尺寸:27.8x20.2x1.2cm
$商品重量:281g
$品牌:华图
$ASIN:B012ZDYYIS
%
$书名：【全套5本】证券从业资格考试教材2015-2016年未来新大纲版2015年全国证券从业资格考试用证券从业资格考试大纲+真题汇编与机考题库+保准教材与真题题库模拟试卷机考题库4本sac证券市场基本法律法规+金融市场基础知识
$作者：证券从业人员一般从业资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/61TlwUp8cdL._AA160_.jpg
$人气：264
$出版社:电子科技大学出版社企业管理出版社(2015年9月1日)
$平装
$品牌:未来教育
$ASIN:B017R1AZWM
%
$书名：中公·金融人·(2015)全国银行招聘考试专用教材:面试全攻略(银行招聘面试用书)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51UazOCuhtL._AA160_.jpg
$人气：265
$版本：Kindle电子书
$文件大小：7015KB
$纸书页数：215
$出版社:立信会计出版社;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B014KQ26JC
%
$书名：中公版·(2016)中国建设银行招聘考试:通关攻略(第2版)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51Gft%2B-gFTL._AA160_.jpg
$人气：266
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:324页
$语种：简体中文
$开本:16
$ISBN:9787550420243
$条形码:9787550420243
$商品尺寸:25.8x18x1.6cm
$商品重量:458g
$品牌:中公教育
$ASIN:B011N9Q5AK
%
$书名：(2015年)注册会计师·梦想成真:审计应试指南
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51w0i294oLL._AA160_.jpg
$人气：267
$出版社:人民出版社;第1版(2015年3月1日)
$平装:436页
$语种：简体中文
$开本:16
$ISBN:9787010146485
$条形码:9787010146485
$商品尺寸:25.6x18.6x2cm
$商品重量:721g
$品牌:东大正保
$ASIN:B00VFBBP8E
%
$书名：2013-2015银行业专业人员考试指定教材公共基础（2013年版）2015年适用（原银行从业人员资格考试用书）(银行从业教材)
$作者：中国银行从业人员资格认证办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51Fq40N2azL._AA160_.jpg
$人气：268
$出版社:中国金融出版社(2013年1月1日)
$平装
$ASIN:B00WW8EBF8
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:财务成本管理
$作者：窦丽娟
$PICURL=：http://ec4.images-amazon.com/images/I/51vjvxYqWdL._AA160_.jpg
$人气：269
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:368页
$语种：简体中文
$开本:64
$ISBN:9787301255964
$条形码:9787301255964
$商品尺寸:14.2x9.4x1.8cm
$商品重量:141g
$品牌:东奥世纪
$ASIN:B00VLHI4NQ
%
$书名：华图·(2015)会计从业资格无纸化考试辅导用书:会计基础上机考试题库+财经法规与会计职业道德上机考试题库+初级会计电算化上机考试题库(套装共3册)
$作者：全国会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/41XqE1TRe1L._AA160_.jpg
$人气：270
$出版社:中国财政经济出版社;第1版(2014年8月1日)
$平装:742页
$语种：简体中文
$开本:16
$条形码:84第1版(2015)华图会计从业资格
$商品尺寸:28x20.8x4cm
$商品重量:1.2Kg
$品牌:华图
$ASIN:B00Q64UTQE
%
$书名：华图2016年新大纲证券业从业资格证考试用书教材配套通关题库（全套2本）金融市场基础知识+证券市场基本法律法规2015下半年改革后
$作者：证券考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51968b%2BXDVL._AA160_.jpg
$人气：271
$出版社:西南财经大学出版社(2015年1月1日)
$平装
$ASIN:B013YFPC3W
%
$书名：(2015年)经济专业技术资格考试辅导教材:经济基础知识(中级)
$作者：全国经济专业技术资格考试研究院
$PICURL=：http://ec4.images-amazon.com/images/I/51sETcTkRGL._AA160_.jpg
$人气：272
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:377页
$语种：简体中文
$开本:16
$ISBN:9787302396352,7302396353
$条形码:9787302396352
$商品尺寸:25.8x18.4x1.2cm
$商品重量:640g
$品牌:清华大学出版社
$ASIN:B00WW6RQES
%
$书名：(2015年)初级会计职称·梦想成真:经济法基础·全真模拟试卷
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51vywS2GsEL._AA160_.jpg
$人气：273
$出版社:人民出版社;第1版(2015年1月1日)
$平装:83页
$语种：简体中文
$开本:16
$ISBN:9787010144009
$条形码:9787010144009
$商品尺寸:25.2x18.2x0.6cm
$商品重量:181g
$品牌:东大正保
$ASIN:B00S8XXSNW
%
$书名：房地产估价理论与方法
$作者：中国房地产估价师与房地产经纪人学会柴强
$PICURL=：http://ec4.images-amazon.com/images/I/4148iPkwOlL._AA160_.jpg
$人气：274
$出版社:中国建筑工业出版社;第7版(2015年5月1日)
$平装:419页
$语种：简体中文
$开本:16
$ISBN:9787112181285
$条形码:9787112181285
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B00ZVRYQZC
%
$书名：2015-2016注册会计师CPA考试注册会计师教材应试指导及全真模拟测试东奥轻松过关1全套6本CPA轻一注会经济法、审计、会计、财管、公司、税法注册会计师2015-2016CPA考试用书
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51lBPZBI0PL._AA160_.jpg
$人气：275
$出版社:北京大学出版社(2015年1月1日)
$平装
$品牌:东奥会计在线
$ASIN:B00WIER0BS
%
$书名：会计从业资格考试辅导丛书:会计基础(第4版)
$作者：会计从业资格考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41WRdiPeFhL._AA160_.jpg
$人气：276
$出版社:清华大学出版社;第4版(2013年1月1日)
$平装:290页
$语种：简体中文
$开本:16
$ISBN:9787302308874
$条形码:9787302308874
$商品尺寸:25.8x18.4x1.2cm
$商品重量:481g
$品牌:清华大学出版社
$ASIN:B00AYR3BGY
%
$书名：2015年全国税务师职业资格考试教材+梦想成真应试指南（财务与会计）全套2本2015税务师考试用书税务专业人员考试教材注税教材2015注册税务师考试(税务师)
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51Cx2oz2StL._AA160_.jpg
$人气：277
$出版社:人民出版社(2015年1月1日)
$平装
$品牌:中华会计网校
$ASIN:B017W6RXB8
%
$书名：(2014年)全国注册税务师执业资格考试教材:财务与会计(附增值服务)
$作者：全国注册税务师执业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41cP5MFIh%2BL._AA160_.jpg
$人气：278
$出版社:中国税务出版社;第1版(2014年1月1日)
$平装:415页
$语种：简体中文
$开本:16
$ISBN:9787567800120
$条形码:9787567800120
$商品尺寸:25.8x18.4x2cm
$商品重量:621g
$品牌:中国税务出版社
$ASIN:B00HIZFBTU
%
$书名：中公·金融人·(2016)湖南省农村信用社招聘考试专用教材:历年真题汇编及全真模拟预测试卷(附680元配套网课+99元网校代金券+在线模考系统+专享资料包)(两种封面随机发货)
$作者：中公教育湖南省农村信用社招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51mnT%2BFKG5L._AA160_.jpg
$人气：279
$出版社:立信会计出版社;第1版(2015年5月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787542946522
$条形码:9787542946522
$商品尺寸:26.8x19.5x1.4cm
$商品重量:381g
$品牌:中公教育
$ASIN:B00Y9G3RCY
%
$书名：中公会计·(2015)会计从业资格无纸化考试专用教材:财经法规与会计职业道德全真题库及上机考试系统(会计资格证考试)(附在线机考系统全真在线机考系统题库含1000道真题+300元免费视频讲解+2014年真题试卷)
$作者：会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/517JkNbmQUL._AA160_.jpg
$人气：280
$出版社:立信会计出版社;第1版(2014年10月1日)
$平装:178页
$语种：简体中文
$开本:16
$ISBN:9787542937858
$条形码:9787542937858
$商品尺寸:25.4x17.8x1cm
$商品重量:281g
$品牌:中公教育
$ASIN:B00PBNAR3Q
%
$书名：2015年全国税务师职业资格考试教材全套共5本
$作者：全国注册税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51-FWG0L6tL._AA160_.jpg
$人气：281
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:中国税务出版社
$ASIN:B0188UZTT0
%
$书名：(2015年)会计从业资格考试梦想成真系列辅导丛书·会计基础:机考模拟题库训练
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/5150jEZMFYL._AA160_.jpg
$人气：282
$出版社:人民出版社;第1版(2014年12月1日)
$平装:294页
$语种：简体中文
$开本:16
$ISBN:9787010142661
$条形码:9787010142661
$商品尺寸:25.8x18.2x1.6cm
$商品重量:481g
$品牌:东大正保
$ASIN:B00R7BP0JQ
%
$书名：财经版（2015）证券从业人员一般从业资格考试教材全2册金融市场基础知识+证券市场基本法律法规（含400个必考知识点、近6000道试题、视频课程重点难点讲解）
$作者：证券从业人员一般从业资格考试辅导教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/41Sl-Taro9L._AA160_.jpg
$人气：283
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$ASIN:B013FL22S8
%
$书名：2015~2016全国会计从业资格考试教材（经科版）会计电算化、财经法规与职业道德、会计基础全3册（教材为2014版）全国会计证考试教材河北、山东、北京等全国通用(会计从业考试教材)
$作者：会计从业无纸化考试教材编写委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51l-TinYkLL._AA160_.jpg
$人气：284
$出版社:经济科学出版社(2014年1月1日)
$平装
$品牌:会计从业教材
$ASIN:B00WWGWADK
%
$书名：(2015年)中级会计职称·梦想成真:中级财务管理应试指南
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51Yf2LGVVYL._AA160_.jpg
$人气：285
$出版社:人民出版社;第1版(2015年4月1日)
$平装:334页
$语种：简体中文
$开本:16
$ISBN:9787010146256
$条形码:9787010146256
$商品尺寸:25.6x17.8x1.6cm
$商品重量:522g
$品牌:东大正保
$ASIN:B00WS126LK
%
$书名：中公金融人·(2016)全国银行招聘考试专用教材:职业能力测验
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51W1UBwqVoL._AA160_.jpg
$人气：286
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:315页
$语种：简体中文
$开本:16
$ISBN:9787542939739
$条形码:9787542939739
$商品尺寸:27.8x20.2x1.8cm
$商品重量:522g
$品牌:中公教育
$ASIN:B00XOGDP6S
%
$书名：(2015年)中级会计职称·梦想成真:中级会计实务经典题解
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51n00ClmAUL._AA160_.jpg
$人气：287
$出版社:人民出版社;第1版(2015年4月1日)
$平装:451页
$语种：简体中文
$开本:16
$ISBN:9787010146300
$条形码:9787010146300
$商品尺寸:25.6x18.4x2.2cm
$商品重量:703g
$品牌:东大正保
$ASIN:B00WS126TC
%
$书名：天一文化·(2015版)企业人力资源管理师职业资格考试成功之路系列试卷:企业人力资源管理师历年真题答案及解析(3级)
$作者：企业人力资源管理师命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/5133gb2LxQL._AA160_.jpg
$人气：288
$出版社:西北大学出版社;第1版(2010年7月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:7560427863,9787560427867
$条形码:9787560427867
$商品尺寸:27x20x1cm
$商品重量:381g
$品牌:天一文化
$ASIN:B00KW0WI6C
%
$书名：证券投资基金上册下册上下共两本2015基金从业人员资格考试统编教材中国证券投资基金协会高教版
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41F5eNfGiDL._AA160_.jpg
$人气：289
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B013L6D89O
%
$书名：初级会计专业技术资格考试大纲(2015年度全国会计专业技术资格考试)
$作者：全国会计专业技术资格考试领导小组办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41YGIXJRHML._AA160_.jpg
$人气：290
$出版社:经济科学出版社;第1版(2015年1月1日)
$平装:157页
$语种：简体中文
$开本:16
$ISBN:9787514153699
$条形码:9787514153699
$商品尺寸:24.4x16.8x0.8cm
$商品重量:9g
$ASIN:B00SW7993M
%
$书名：(2015年)注册会计师全国统一考试辅导教材系列:税法
$作者：注册会计师全国统一考试辅导编写组
$PICURL=：http://ec4.images-amazon.com/images/I/511QcjFGwDL._AA160_.jpg
$人气：291
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:533页
$语种：简体中文
$开本:16
$ISBN:9787302396796,7302396795
$条形码:9787302396796
$商品尺寸:25.8x18.4x2.6cm
$商品重量:962g
$品牌:清华大学出版社
$ASIN:B00XIYSVN8
%
$书名：财务决策（英汉双语-第四版，上下册）+财务报告、规划、绩效与控制(第4版)英汉双语-第四版，上下册）美国注册管理会计师（CMA）考试教材全套2本
$作者：美国管理会计师协会(IMA)
$PICURL=：http://ec4.images-amazon.com/images/I/51HGiduWlKL._AA160_.jpg
$人气：292
$出版社:经济科学出版社(2015年1月1日)
$平装
$ASIN:B00YXHB2US
%
$书名：中公版·2016农村信用社招聘考试：一本通+历年真题全真模拟+考前必做2000题3本套（农信社考试用书2016·扫描书中二维码-听名师讲解·购书立享680元名师精讲课程+99元网校代金券）(农村信用社招聘考试专用教材)
$作者：农村信用社招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51BQhMLEeFL._AA160_.jpg
$人气：293
$出版社:世界图书出版公司;第1版(2015年10月1日)
$平装
$开本:16开
$品牌:中公教育
$ASIN:B017GZCJKK
%
$书名：证券从业人员一般从业资格考试真题汇编与机考题库:证券市场基本法律法规+金融市场基础知识(新大纲版)(套装共2册)
$作者：证券业从业人员一般从业资格考试命题研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51KP1iY-woL._AA160_.jpg
$人气：294
$出版社:电子科技大学出版社;第1版(2015年10月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISBN:9787564730505
$条形码:9787564730505
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:博轩教育
$ASIN:B017KGXX4Q
%
$书名：(2015年)注册会计师·梦想成真:财务成本管理经典题解
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51ctBX4oveL._AA160_.jpg
$人气：295
$出版社:人民出版社;第1版(2015年3月1日)
$平装:384页
$语种：简体中文
$开本:16
$ISBN:9787010146577
$条形码:9787010146577
$商品尺寸:25.6x18.6x3.4cm
$商品重量:640g
$品牌:东大正保
$ASIN:B00VFBBDMC
%
$书名：天一文化新大纲升级版2015证券从业资格教材+考点精析与上机题库券基本法律法规+金融市场基础知识（全套4本）SAC证券业从业资格考试证券从业资格教材2015-2016
$作者：证券考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51vAz3GnDcL._AA160_.jpg
$人气：296
$出版社:西南大学出版社(2015年1月1日)
$平装
$品牌:天一文化
$ASIN:B015W9TWZW
%
$书名：(2015年)全国会计从业资格考试辅导用书·轻松过关2·会计从业资格考试考前最后六套题:财经法规与会计职业道德(附各章思维导图全解)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51a8tNgyUEL._AA160_.jpg
$人气：297
$出版社:北京大学出版社;第1版(2015年4月1日)
$平装:121页
$语种：简体中文
$开本:16
$ISBN:9787301254622
$条形码:9787301254622
$商品尺寸:27.2x19.2x1cm
$商品重量:204g
$品牌:北京大学出版社
$ASIN:B00WU2UKZG
%
$书名：(2014年)全国注册资产评估师考试用书:建筑工程评估基础
$作者：中国资产评估协会
$PICURL=：http://ec4.images-amazon.com/images/I/51NwX9K8xcL._AA160_.jpg
$人气：298
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:490页
$语种：简体中文
$开本:32
$ISBN:9787514144901,7514144900
$条形码:9787514144901
$商品尺寸:20.8x14.6x2.2cm
$商品重量:499g
$品牌:博库
$ASIN:B00KG13TD8
%
$书名：中公版·(2015)全国经济专业技术资格考试用书:经济基础知识历年真题及名师密押试卷中级(最新版)(中级经济师考试·3年真题-5套密押)
$作者：全国经济专业技术资格考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51-nroP3luL._AA160_.jpg
$人气：299
$出版社:世界图书出版公司;第1版(2015年8月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787510074981
$条形码:9787510074981
$商品尺寸:25.4x18.4x2cm
$商品重量:281g
$品牌:中公教育
$ASIN:B013P1463C
%
$书名：梦想成真2016会计从业资格教材+全真模拟试卷上财版全套6本基础、法规、电算化（含6套真题、4套模拟、80道计算分析题、考点随身记）2016会计从业资格教材2016
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51VbWMVtddL._AA160_.jpg
$人气：300
$出版社:人民出版社(2015年1月1日)
$平装
$品牌:中华会计网校
$ASIN:B016TC0Y1C
%
$书名：房地产估价案例与分析
$作者：廖俊平...[等]
$PICURL=：http://ec4.images-amazon.com/images/I/51zi7bOqbaL._AA160_.jpg
$人气：301
$出版社:中国建筑工业出版社;第7版(2015年5月1日)
$平装:415页
$语种：简体中文
$开本:16
$ISBN:9787112180738
$条形码:9787112180738
$商品尺寸:22.8x16.4x1.8cm
$商品重量:440g
$ASIN:B00ZVRYOEU
%
$书名：华图·(2016)农村信用社公开招聘工作人员考试教材:农村信用社招聘考试一本通
$作者：华图金融培训研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51LllxYB19L._AA160_.jpg
$人气：302
$出版社:中国商业出版社;第1版(2015年7月1日)
$平装:390页
$语种：简体中文
$开本:16
$ISBN:9787504489364
$条形码:9787504489364
$商品尺寸:27.6x20.2x2.2cm
$商品重量:621g
$品牌:华图
$ASIN:B011B8E92Y
%
$书名：管理会计公告(第2辑)
$作者：美国管理会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41Pzotu5UqL._AA160_.jpg
$人气：303
$出版社:人民邮电出版社;第1版(2013年1月1日)
$平装:379页
$语种：简体中文
$开本:16
$ISBN:9787115300195
$条形码:9787115300195
$商品尺寸:25.8x18.4x2.2cm
$商品重量:680g
$品牌:新曲线
$ASIN:B00B1OKBGC
%
$书名：中公·会计·(2015)上海市会计从业资格无纸化考试专用教材:会计基础历年真题全真模拟预测试卷+初级会计电算化全真模拟预测试卷+财经法规与会计职业道德历年真题全真模拟预测试卷(套装共3册)
$作者：上海市会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51EmJGbPdfL._AA160_.jpg
$人气：304
$出版社:立信会计出版社;第1版(2013年1月1日)
$平装:340页
$语种：简体中文
$开本:16
$ISBN:9789900161660
$条形码:9789900161660
$商品尺寸:26.4x19.8x2.2cm
$商品重量:540g
$品牌:中公教育
$ASIN:B00WU37OHC
%
$书名：中公版·(2016)江西省会计从业资格无纸化考试专用教材:财经法规与会计职业道德历年真题+全真模拟预测试卷(附680名师精讲课程+99元网校代金券)
$作者：江西省会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51EudWH3C7L._AA160_.jpg
$人气：305
$出版社:立信会计出版社;第1版(2015年10月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787542933829
$条形码:9787542933829
$商品尺寸:26.4x20.8x1.8cm
$商品重量:295g
$品牌:中公教育
$ASIN:B0179LXKKO
%
$书名：(2015年)注册会计师全国统一考试辅导教材系列:审计
$作者：注册会计师全国统一考试辅导编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51O5LcAkE0L._AA160_.jpg
$人气：306
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:595页
$语种：简体中文
$开本:16
$ISBN:7302396620,9787302396628
$条形码:9787302396628
$商品尺寸:25.6x18.4x2.4cm
$商品重量:1.1Kg
$品牌:清华大学出版社
$ASIN:B00XH625AM
%
$书名：新大纲2015年云南省会计从业资格证考试用书真题详解上机题库教材全套6本真题题库试卷习题课件会计基础会计电算化财经法规与会计职业道德试题卷会计证考试用书
$作者：全国会计从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/61x9%2BL6R3DL._AA160_.jpg
$人气：307
$出版社:人民邮电出版社(2014年10月1日)
$平装
$品牌:未来教育
$ASIN:B0176DBP0W
%
$书名：管理会计公告(第4辑)
$作者：美国管理会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41uCIA3AJmL._AA160_.jpg
$人气：308
$出版社:人民邮电出版社;第1版(2013年1月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787115300553
$条形码:9787115300553
$商品尺寸:26x18.4x2cm
$商品重量:680g
$品牌:新曲线
$ASIN:B00B1OKCIE
%
$书名：2015年度注册会计师全国统一考试专用辅导教材(图解版)—审计(全国注册会计师考试专用辅导教材系列)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51nysM-H8AL._AA160_.jpg
$人气：309
$版本：Kindle电子书
$文件大小：154590KB
$纸书页数：303
$出版社:人民邮电出版社;第1版(2015年2月1日)
$语种：简体中文
$ASIN:B00YQS0318
%
$书名：(2015年)注册会计师全国统一考试辅导教材系列:财务成本管理
$作者：注册会计师全国统一考试辅导编写组
$PICURL=：http://ec4.images-amazon.com/images/I/511w4-IhpSL._AA160_.jpg
$人气：310
$出版社:清华大学出版社;第1版(2015年5月1日)
$平装:406页
$语种：简体中文
$开本:16
$ISBN:7302393109,9787302393108
$条形码:9787302393108
$商品尺寸:25.8x19x2cm
$商品重量:762g
$品牌:清华大学出版社
$ASIN:B00XH625Y8
%
$书名：(2015年)初级会计职称·梦想成真:初级会计实务·应试指南(附价值780元的答疑·考前串讲·模考点评班)
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51iVh3H5IBL._AA160_.jpg
$人气：311
$出版社:人民出版社;第1版(2015年1月1日)
$平装:341页
$语种：简体中文
$开本:16
$ISBN:9787010143941
$条形码:9787010143941
$商品尺寸:25.8x18.4x1.5cm
$商品重量:558g
$品牌:东大正保
$ASIN:B00S8XXTB8
%
$书名：中公·金融人·(2016)中国邮政储蓄银行招聘考试:通关攻略(备考指导·真题详解·同步训练)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：中公教育全国银行招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/517uyj50NGL._AA160_.jpg
$人气：312
$出版社:西南财经大学出版社;第1版(2015年6月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787550419391
$条形码:9787550419391
$商品尺寸:25.6x18.2x1.4cm
$商品重量:381g
$品牌:中公教育
$ASIN:B010A51JHC
%
$书名：中公·金融人·(2016)全国银行招聘考试专用教材:职业能力测验·历年真题汇编(中公版)(附300元网校课程+在线模考系统+随时答疑解惑+预测题)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/511TYIv6F7L._AA160_.jpg
$人气：313
$出版社:立信会计出版社;第3版(2015年5月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:9787542939661
$条形码:9787542939661
$商品尺寸:27x18x1.2cm
$商品重量:159g
$品牌:中公教育
$ASIN:B00XOG7PGY
%
$书名：财经版证券从业资格教材2015证券市场基本法律法规+金融市场基础知识2015-2016年证券从业资格考试教材全套2本
$作者：证券业从业人员一般从业资格考试辅导教材编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51fiC5i9ekL._AA160_.jpg
$人气：314
$出版社:中国财政经济出版社(2015年1月1日)
$平装
$ASIN:B013SP11F6
%
$书名：(2015年)全国会计从业资格考试辅导用书·轻松过关1·机考题库及高频考点精练:会计电算化(附答疑+模考班)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/510w5vFuehL._AA160_.jpg
$人气：315
$出版社:北京大学出版社;第1版(2015年3月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:9787301253779
$条形码:9787301253779
$商品尺寸:23.6x16.8x1.2cm
$商品重量:240g
$品牌:北京大学出版社
$ASIN:B00V339IPQ
%
$书名：证券投资基金上册下册上下共两本2015基金从业人员资格考试统编教材中国证券投资基金协会高教版
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41F5eNfGiDL._AA160_.jpg
$人气：316
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B013L6D89O
%
$书名：财务成本管理
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51AwQ3lhVUL._AA160_.jpg
$人气：317
$版本：Kindle电子书
$文件大小：14799KB
$纸书页数：511
$出版社:中国财政经济出版社;第1版(2012年5月1日)
$语种：简体中文
$ASIN:B009TQATW0
%
$书名：正版最新版2015-2016年注册税务师教材注税教材2016注税教材2015注册税务师考试教材税法(Ⅰ)
$作者：全国税务师职业资格考试教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/4177Itfe8TL._AA160_.jpg
$人气：318
$出版社:中国税务出版社(2015年1月1日)
$平装
$品牌:注册税务师执业资格
$ASIN:B0180BAYFG
%
$书名：2015-2016助理理财规划师教材（3本装）基础知识+3级+历年真题及命题预测试卷国家职业资格培训教程（教材为2013年新版）理财规划师三级
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/51MN-S2NGUL._AA160_.jpg
$人气：319
$出版社:中国财政经济出版社(2013年1月1日)
$平装
$ASIN:B015HDIF1K
%
$书名：(2015年)全国会计从业资格考试辅导用书·轻松过关2·会计从业资格考试考前最后六套题:会计基础(附各章思维导图全解)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51tMgpfEgBL._AA160_.jpg
$人气：320
$出版社:北京大学出版社;第1版(2015年4月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:9787301254615
$条形码:9787301254615
$商品尺寸:26.4x22x1.2cm
$商品重量:227g
$品牌:北京大学出版社
$ASIN:B00WU2U6I2
%
$书名：中公·金融人·(2016)中国人民银行招聘考试专用教材:经济金融专业真题汇编及密押试卷(第二版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51aD8MXWUSL._AA160_.jpg
$人气：321
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:172页
$语种：简体中文
$开本:16
$ISBN:9787550420151
$条形码:9787550420151
$商品尺寸:27.6x20x0.5cm
$商品重量:259g
$品牌:中公教育
$ASIN:B01178G5BG
%
$书名：中公·金融人·(2016)中国邮政储蓄银行招聘考试:通关攻略(备考指导·真题详解·同步训练)(附扫码听微课+名师视频课程+400元名师课程优惠+在线模考系统)
$作者：中公教育全国银行招聘考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/517uyj50NGL._AA160_.jpg
$人气：322
$出版社:西南财经大学出版社;第1版(2015年6月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787550419391
$条形码:9787550419391
$商品尺寸:25.6x18.2x1.4cm
$商品重量:381g
$品牌:中公教育
$ASIN:B010A51JHC
%
$书名：国家职业资格培训教程:企业人力资源管理师(4级)(第3版)
$作者：中国就业培训技术指导中心
$PICURL=：http://ec4.images-amazon.com/images/I/51mJRiOGwiL._AA160_.jpg
$人气：323
$出版社:中国劳动社会保障出版社;第3版(2014年2月1日)
$平装:404页
$语种：简体中文
$开本:16
$ISBN:9787516709450
$条形码:9787516709450
$商品尺寸:25.8x18.4x1.8cm
$商品重量:599g
$品牌:中国劳动社会保障出版社
$ASIN:B00IPANMGQ
%
$书名：中公版·(2015)全国经济专业技术资格考试用书:经济基础知识·中级(最新版)
$作者：中公教育经济专业技术资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/517ZzR3rYfL._AA160_.jpg
$人气：324
$出版社:世界图书出版公司;第1版(2015年8月1日)
$平装:440页
$语种：简体中文
$开本:16
$ISBN:9787510098963
$条形码:9787510098963
$商品尺寸:25.6x18.4x1.8cm
$商品重量:621g
$品牌:中公教育
$ASIN:B0142KEYAK
%
$书名：中公版·(2016)中国银行招聘考试:通关攻略(第2版)(附名师视频课程+400元名师课程优惠+在线模考系统)
$作者：全国银行招聘考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/516SAzMZEpL._AA160_.jpg
$人气：325
$出版社:西南财经大学出版社;第2版(2015年7月1日)
$平装:318页
$语种：简体中文
$开本:16
$ISBN:9787550420236
$条形码:9787550420236
$商品尺寸:25.6x18x1.6cm
$商品重量:440g
$品牌:中公教育
$ASIN:B0123J3MLY
%
$书名：(2014年)全国注册资产评估师考试用书:经济法
$作者：中国资产评估协会
$PICURL=：http://ec4.images-amazon.com/images/I/41sRboh43yL._AA160_.jpg
$人气：326
$出版社:经济科学出版社;第1版(2014年5月1日)
$平装:448页
$语种：简体中文
$开本:32
$ISBN:7514145087,9787514145083
$条形码:9787514145083
$商品尺寸:20.4x14.6x2.2cm
$商品重量:440g
$品牌:博库
$ASIN:B00KFFFI1Q
%
$书名：管理会计公告(第3辑)
$作者：美国管理会计师协会
$PICURL=：http://ec4.images-amazon.com/images/I/41zMEyCAXrL._AA160_.jpg
$人气：327
$出版社:人民邮电出版社;第1版(2013年1月1日)
$平装:544页
$语种：简体中文
$开本:16
$ISBN:9787115300188
$条形码:9787115300188
$商品尺寸:26x18.4x3.2cm
$商品重量:980g
$品牌:新曲线
$ASIN:B00B1OKC98
%
$书名：2015证券业从业人员资格考试统编教材证券从业资格考试教材全套5本证券市场基础知识+证券投资分析+证券交易+证券投资基金+证券发行与承销（2012年版）2015年适用
$作者：中国证券业协会
$PICURL=：http://ec8.images-amazon.com/images/I/513DF5UL7oL._AA160_.jpg
$人气：328
$出版社:中国金融出版社(2012年1月1日)
$平装
$ASIN:B00WAUUUV2
%
$书名：(2015)全国会计从业资格考试辅导教材:会计基础(答疑+模考班)
$作者：东奥会计在线
$PICURL=：http://ec4.images-amazon.com/images/I/51d4keIf8CL._AA160_.jpg
$人气：329
$出版社:北京大学出版社;第1版(2015年1月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787301253731
$条形码:9787301253731
$商品尺寸:23.8x16.8x1.6cm
$商品重量:358g
$品牌:北京大学出版社
$ASIN:B00T8S351G
%
$书名：轻松过关3·(2015年)注册会计师考试考点荟萃及记忆锦囊:公司战略与风险管理
$作者：王鑫颖
$PICURL=：http://ec4.images-amazon.com/images/I/51mYMrnXnkL._AA160_.jpg
$人气：330
$出版社:北京大学出版社;第1版(2015年4月2日)
$平装:368页
$语种：简体中文
$开本:64
$ISBN:9787301255919
$条形码:9787301255919
$商品尺寸:14.2x9.6x1.6cm
$商品重量:159g
$品牌:东奥世纪
$ASIN:B00VLHI3JQ
%
$书名：期货及衍生品基础（全国期货从业人员资格考试教材）第8版
$作者：中国期货业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41TUHs8nA2L._AA160_.jpg
$人气：331
$出版社:中国财政经济出版社;5月第1版(2015年1月1日)
$平装:321页
$语种：简体中文
$开本:16
$ISBN:7509561299
$条形码:9787509561294
$品牌:2015全国期货从业人员考试教材
$ASIN:B00YG83716
%
$书名：正版2015-2016注册税务师教材注税教材注册税务师教材+中华会计网校应试指南税法一税法二财务涉税服务实务相关法律全套10本
$作者：全国税务师职业资格考试教材编写组中华会计网校
$PICURL=：http://ec8.images-amazon.com/images/I/41E1yCT9oZL._AA160_.jpg
$人气：332
$出版社:中国税务出版社人民出版社(2015年1月1日)
$平装
$品牌:注册税务师教材+中华会计网校应试指南
$ASIN:B01805SOKO
%
$书名：2015基金从业资格考试教材证券投资基金（上、下册）+考前押题试卷及精讲解析（3本装）（附考前押题习题班视频卡200元）证券基金从业资格考试用书证券投资基金从业
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/515ABry1EnL._AA160_.jpg
$人气：333
$出版社:高等教育出版社(2015年1月1日)
$平装
$ASIN:B014GQOZBS
%
$书名：(2014)会计从业资格无纸化考试辅导教材:会计基础(财经版)
$作者：会计从业资格无纸化考试辅导教材编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41QyCz%2BqBLL._AA160_.jpg
$人气：334
$出版社:中国财政经济出版社;第1版(2014年8月1日)
$平装:305页
$语种：简体中文
$开本:32
$ISBN:9787509555033
$条形码:9787509555033
$商品尺寸:20.8x14.6x1.4cm
$商品重量:281g
$品牌:中国财政经济出版社(总社)
$ASIN:B00NH9R78E
%
$书名：华图·(2016)证券业从业人员一般从业资格考试通关题库:证券市场基本法律法规
$作者：华图证券业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51EIe5qpSfL._AA160_.jpg
$人气：335
$出版社:中国商业出版社;第1版(2015年7月1日)
$平装:178页
$语种：简体中文
$开本:16
$ISBN:9787504490599
$条形码:9787504490599
$商品尺寸:28x20x1.2cm
$商品重量:299g
$品牌:华图
$ASIN:B012ZDZBOY
%
$书名：（2014最新版）银行业从业资格考试讲义、真题、预测三合一：公共基础
$作者：华图银行业从业资格考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51ERAM8cGjL._AA160_.jpg
$人气：336
$版本：Kindle电子书
$文件大小：7738KB
$纸书页数：220
$出版社:教育科学出版社;第2版(2013年7月1日)
$语种：简体中文
$ASIN:B00H3XI02C
%
$书名：中公·金融人·(2015)农村信用社招聘考试专用教材:考前必做2000题(附300元网校课程+预测试卷+在线模考)
$作者：中公教育农村信用社招聘考试研究院
$PICURL=：http://ec4.images-amazon.com/images/I/51XCS%2B0cVPL._AA160_.jpg
$人气：337
$出版社:世界图书出版公司北京公司;第1版(2013年12月1日)
$平装:362页
$语种：简体中文
$开本:16
$ISBN:9787510065309
$条形码:9787510065309
$商品尺寸:27.8x20.4x1.8cm
$商品重量:581g
$品牌:中公教育
$ASIN:B00P0LIWUE
%
$书名：证券投资基金销售从业人员考试教材:证券投资基金销售基础知识
$作者：中国证券投资基金业协会
$PICURL=：http://ec4.images-amazon.com/images/I/41ir71%2B9k2L._AA160_.jpg
$人气：338
$出版社:中国金融出版社;第1版(2012年11月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:7504966495,9787504966490
$条形码:9787504966490
$商品尺寸:23.6x16.8x1.2cm
$商品重量:422g
$品牌:华夏出版社
$ASIN:B00AM94D2K
%
$书名：(2016年)"梦想成真"系列辅导丛书·会计从业资格考试:财经法规与会计职业道德机考模拟题库训练
$作者：中华会计网校
$PICURL=：http://ec4.images-amazon.com/images/I/51ed-IRG1tL._AA160_.jpg
$人气：339
$出版社:人民出版社;第1版(2015年10月1日)
$平装:262页
$语种：简体中文
$开本:16
$ISBN:9787010153094
$条形码:9787