#分类编号:152
#分类:时尚->美甲
$书名：护肤•化妆•塑形•美发•美甲一本全
$作者：彩娜斯
$PICURL=：http://ec4.images-amazon.com/images/I/61P7nbi9yXL._AA160_.jpg
$人气：1
$出版社:青岛出版社;第1版(2012年1月1日)
$平装:280页
$语种：简体中文
$开本:20
$ISBN:9787543675834,7543675838
$条形码:9787543675834
$商品尺寸:22.4x20.8x2cm
$商品重量:839g
$品牌:青岛出版社
$ASIN:B006Q6ZBAQ
%
$书名：日本美甲沙龙全掌握9300款(上)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51dKiFQHnuL._AA160_.jpg
$人气：2
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:132页
$语种：简体中文
$开本:24
$ISBN:7537560900,9787537560900
$条形码:9787537560900
$商品尺寸:21x18x1cm
$商品重量:9g
$品牌:书中缘
$ASIN:B00EUVBZDQ
%
$书名：粉雕美甲轻松上手
$作者：邱佳雯
$PICURL=：http://ec4.images-amazon.com/images/I/51Jy2REwPLL._AA160_.jpg
$人气：3
$出版社:青岛出版社;第1版(2013年9月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:9787543696235
$条形码:9787543696235
$商品尺寸:24.2x17.2x1.4cm
$商品重量:540g
$品牌:青岛出版社
$ASIN:B00G6BLKEM
%
$书名：李洪基的美甲书(附嘟嘟美甲优惠券20元)
$作者：李洪基
$PICURL=：http://ec4.images-amazon.com/images/I/51qBaAFZO9L._AA160_.jpg
$人气：4
$出版社:化学工业出版社;第1版(2015年8月25日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:9787122242082
$条形码:9787122242082
$商品尺寸:25.8x18.4x1cm
$商品重量:340g
$品牌:化学工业出版社
$ASIN:B0141ZT30M
%
$书名：美甲师(初级中级高级)
$作者：李安
$PICURL=：http://ec4.images-amazon.com/images/I/41NUNmgNxfL._AA160_.jpg
$人气：5
$出版社:中国劳动社会保障出版社;第1版(2006年5月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:9787504553225,7504553220
$条形码:9787504553225
$商品尺寸:25.8x18.5x0.9cm
$商品重量:481g
$品牌:中国劳动社会保障出版社
$ASIN:B00114JKWI
%
$书名：super!光疗美甲设计集锦
$作者：日本辰巳出版
$PICURL=：http://ec4.images-amazon.com/images/I/51X5%2BS94vFL._AA160_.jpg
$人气：6
$出版社:河北科学技术出版社;第1版(2014年5月1日)
$平装:142页
$语种：简体中文
$开本:24
$ISBN:9787537566698
$条形码:9787537566698
$商品尺寸:20.8x18.2x0.4cm
$商品重量:399g
$品牌:书中缘
$ASIN:B00JJH4C3Q
%
$书名：光疗美甲轻松学
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51PCXiD-TaL._AA160_.jpg
$人气：7
$出版社:河北科学技术出版社;第1版(2014年6月1日)
$平装:103页
$语种：简体中文
$开本:16
$ISBN:9787537561693
$条形码:9787537561693
$商品尺寸:25.8x18x0.8cm
$商品重量:340g
$品牌:书中缘
$ASIN:B00JJH4CCW
%
$书名：日本美甲沙龙全掌握9300款(下)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51Ywi5F5%2BDL._AA160_.jpg
$人气：8
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:132页
$语种：简体中文
$开本:24
$ISBN:7537560919,9787537560917
$条形码:9787537560917
$商品尺寸:21x18x1cm
$商品重量:9g
$品牌:书中缘
$ASIN:B00EUVC184
%
$书名：闪闪惹人爱:超人气光疗美甲
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51nnRfFinIL._AA160_.jpg
$人气：9
$出版社:辽宁科学技术出版社;第1版(2013年6月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:9787538178401
$条形码:9787538178401
$商品尺寸:28.2x21x1cm
$商品重量:499g
$品牌:书中缘
$ASIN:B00CHX8WR6
%
$书名：彩绘美甲轻松上手
$作者：邱佳雯
$PICURL=：http://ec4.images-amazon.com/images/I/51LSHZzeA1L._AA160_.jpg
$人气：10
$出版社:青岛出版社;第1版(2013年9月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:9787543696228
$条形码:9787543696228
$商品尺寸:24.2x17.2x1.2cm
$商品重量:540g
$品牌:青岛出版社
$ASIN:B00G6BLFLU
%
$书名：我最想要的时尚美甲书(品质生活•最美女人坊)
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/511PQPQzutL._AA160_.jpg
$人气：11
$版本：Kindle电子书
$文件大小：5220KB
$纸书页数：119
$出版社:重庆出版集团,重庆出版社;第1版(2012年1月1日)
$语种：简体中文
$ASIN:B008HKEORU
%
$书名：炫丽美甲581款
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51ht0A0naWL._AA160_.jpg
$人气：12
$出版社:河北科学技术出版社;第1版(2014年6月1日)
$平装:151页
$语种：简体中文
$开本:16
$ISBN:9787537561631
$条形码:9787537561631
$商品尺寸:23.8x16.8x1cm
$商品重量:440g
$品牌:书中缘
$ASIN:B00JZF5SNA
%
$书名：嫩肤·美体·彩妆·秀发·美甲·装扮
$作者：她品时尚课题组
$PICURL=：http://ec4.images-amazon.com/images/I/514Y5aHiiPL._AA160_.jpg
$人气：13
$出版社:电子工业出版社;第1版(2014年5月1日)
$平装:240页
$语种：简体中文
$开本:24
$ISBN:712123131X,9787121231315
$条形码:9787121231315
$商品尺寸:20.6x18.2x1.4cm
$商品重量:621g
$品牌:电子工业出版社
$ASIN:B00KQRHZXM
%
$书名：美甲炫10700(下)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51GMK4cBjXL._AA160_.jpg
$人气：14
$出版社:河北科学技术出版社;第1版(2014年1月1日)
$平装:143页
$语种：简体中文
$开本:24
$ISBN:9787537564915
$条形码:9787537564915
$商品尺寸:20.8x18x1.2cm
$商品重量:358g
$品牌:书中缘
$ASIN:B00H36DF9C
%
$书名：昕式魔幻美甲
$作者：《昕薇》杂志社
$PICURL=：http://ec4.images-amazon.com/images/I/61C4EVXCtML._AA160_.jpg
$人气：15
$出版社:中国纺织出版社;第1版(2009年8月1日)
$平装:125页
$语种：简体中文
$开本:16
$ISBN:9787506458535,7506458535
$条形码:9787506458535
$商品尺寸:22.2x16.6x1cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B002MZYZ70
%
$书名：李学诚指甲诊病
$作者：李学诚
$PICURL=：http://ec4.images-amazon.com/images/I/516lrnIKEjL._AA160_.jpg
$人气：16
$出版社:山西出版集团,山西科学技术出版社;第1版(2011年7月1日)
$平装:285页
$语种：简体中文
$开本:32
$ISBN:7537738572,9787537738576
$条形码:9787537738576
$商品尺寸:20.8x14.2x2.2cm
$商品重量:621g
$品牌:山西科学技术出版社
$ASIN:B005KEWB7Q
%
$书名：无痛一身轻:指甲压治头痛
$作者：林鸣
$PICURL=：http://ec4.images-amazon.com/images/I/411d-hJiXDL._AA160_.jpg
$人气：17
$出版社:广东省出版集团，广东人民出版社;第1版(2009年12月1日)
$平装:133页
$语种：简体中文
$开本:16
$ISBN:7218065066,9787218065069
$条形码:9787218065069
$商品尺寸:23.4x16.8x1.4cm
$商品重量:422g
$品牌:广东人民出版社
$ASIN:B0032AMKCG
%
$书名：五官与指甲诊病
$作者：张秋臻
$PICURL=：http://ec4.images-amazon.com/images/I/510%2BAb5Y0wL._AA160_.jpg
$人气：18
$出版社:第二军医大学出版社;第1版(2010年4月1日)
$平装:216页
$语种：简体中文
$开本:32
$ISBN:7810609378,9787810609371
$条形码:9787810609371
$商品尺寸:20.2x13.8x1.4cm
$商品重量:222g
$ASIN:B003LFJU0C
%
$书名：日式美甲课堂(下册)
$作者：梁劲强
$PICURL=：http://ec8.images-amazon.com/images/I/51Hk%2BULHvLL._AA160_.jpg
$人气：19
$出版社:广东人民出版社;第1版(2012年12月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787218080352
$条形码:9787218080352
$商品尺寸:24x17x1cm
$商品重量:372g
$品牌:广东人民出版社
$ASIN:B00AMAGMB4
%
$书名：创意婚礼派对美甲290款
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51npFJYpgPL._AA160_.jpg
$人气：20
$出版社:河北科学技术出版社;第1版(2013年6月1日)
$平装:87页
$语种：简体中文
$开本:16
$ISBN:7537557780,9787537557788
$条形码:9787537557788
$商品尺寸:26x18.4x0.6cm
$商品重量:358g
$品牌:书中缘
$ASIN:B00D2K18G0
%
$书名：美甲造型完全攻略
$作者：SunI视觉设计
$PICURL=：http://ec4.images-amazon.com/images/I/51CJ2mp6-YL._AA160_.jpg
$人气：21
$出版社:人民邮电出版社;第1版(2015年1月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:9787115379184,7115379181
$条形码:9787115379184
$商品尺寸:25.8x21x1.2cm
$商品重量:621g
$品牌:人民邮电出版社
$ASIN:B00SNCHYZQ
%
$书名：最炫美甲技法SHOW
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51trD4vOl2L._AA160_.jpg
$人气：22
$出版社:辽宁科学技术出版社;第1版(2012年8月1日)
$平装:131页
$语种：简体中文
$开本:24
$ISBN:9787538175639
$条形码:9787538175639
$商品尺寸:20.8x18x1cm
$商品重量:340g
$品牌:书中缘
$ASIN:B0091PKZ5U
%
$书名：美甲总动员丛书:平面彩绘SHOW场
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51fMQpWZBRL._AA160_.jpg
$人气：23
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x0.8cm
$商品重量:82g
$品牌:犀文图书
$ASIN:B007K1L43O
%
$书名：美甲色彩秀:炫丽6000款(上)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61cF6kU-1WL._AA160_.jpg
$人气：24
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:96页
$语种：简体中文
$开本:24
$ISBN:9787537562461
$条形码:9787537562461
$商品尺寸:21x18x0.8cm
$商品重量:9g
$品牌:书中缘
$ASIN:B00EUVBVNK
%
$书名：专业美甲设计完全攻略
$作者：王玉权
$PICURL=：http://ec4.images-amazon.com/images/I/51SE6CKia-L._AA160_.jpg
$人气：25
$出版社:人民邮电出版社;第1版(2015年1月1日)
$平装:233页
$语种：简体中文
$开本:16
$ISBN:9787115373038,7115373035
$条形码:9787115373038
$商品尺寸:26x21x1.5cm
$商品重量:898g
$品牌:人民邮电出版社
$ASIN:B00RBEIPA0
%
$书名：选对色彩玩转美甲
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/51KiZ94i%2B5L._AA160_.jpg
$人气：26
$出版社:吉林科学技术出版社;第1版(2014年9月1日)
$平装:167页
$语种：简体中文
$开本:24
$ISBN:9787538456059
$条形码:9787538456059
$商品尺寸:22.8x18.2x1.2cm
$商品重量:458g
$品牌:吉林科学技术出版社
$ASIN:B00OR5WKMU
%
$书名：日本创意美甲集锦(上)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/512PuJK%2BSuL._AA160_.jpg
$人气：27
$出版社:辽宁科学技术出版社;第1版(2011年4月1日)
$平装:86页
$语种：简体中文
$开本:16
$ISBN:7538168761,9787538168761
$条形码:9787538168761
$商品尺寸:22.8x15.8x0.8cm
$商品重量:299g
$品牌:书中缘
$ASIN:B004U8ZHB0
%
$书名：美甲饰界(第2季)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51PGYrajPqL._AA160_.jpg
$人气：28
$出版社:湖南美术出版社;第1版(2009年4月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787535626554
$条形码:9787535626554
$商品尺寸:23.2x17.6x1cm
$商品重量:440g
$品牌:湖南美术出版社
$ASIN:B0025VKCS2
%
$书名：四季、婚纱美甲11250款(上)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51MNuj0ueoL._AA160_.jpg
$人气：29
$出版社:辽宁科学技术出版社;第1版(2011年10月1日)
$平装:143页
$语种：简体中文
$开本:24
$ISBN:9787538160451
$条形码:9787538160451
$商品尺寸:20.8x18x1.3cm
$商品重量:440g
$品牌:书中缘
$ASIN:B005VNG6Z4
%
$书名：四季、婚纱美甲11250款(下)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61yYyHPFNEL._AA160_.jpg
$人气：30
$出版社:辽宁科学技术出版社;第1版(2011年10月1日)
$平装:143页
$语种：简体中文
$开本:24
$ISBN:9787538160543
$条形码:9787538160543
$商品尺寸:20.8x18x1.3cm
$商品重量:440g
$品牌:书中缘
$ASIN:B005VNG76M
%
$书名：美甲造型专业教程
$作者：王静
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BD2w58Y%2BL._AA160_.jpg
$人气：31
$出版社:人民邮电出版社;第1版(2013年5月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:9787115313782
$条形码:9787115313782
$商品尺寸:28.2x20.8x1.2cm
$商品重量:921g
$品牌:人民邮电出版社
$ASIN:B00CRKN4NG
%
$书名：读者欣赏·美甲先锋(总第27期)
$作者：王先孟
$PICURL=：http://ec4.images-amazon.com/images/I/51nJ9Z5hEcL._AA160_.jpg
$人气：32
$出版社:读者欣赏杂志社;第1版(2015年6月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.2x21.4x1.4cm
$商品重量:839g
$品牌:书中缘
$ASIN:B00Z53O8TQ
%
$书名：美甲基本技能
$作者：张淑瑞
$PICURL=：http://ec4.images-amazon.com/images/I/51ezUQ0KHdL._AA160_.jpg
$人气：33
$出版社:中国劳动社会保障出版社;第1版(2008年5月1日)
$平装:58页
$语种：简体中文
$开本:32
$ISBN:750456978X,9787504569783
$条形码:9787504569783
$商品尺寸:20x13.4x0.4cm
$商品重量:100g
$品牌:中国劳动社会保障出版社
$ASIN:B001DI8BAY
%
$书名：美甲师:基础知识
$作者：孙政蕾
$PICURL=：http://ec4.images-amazon.com/images/I/518UvuEA3jL._AA160_.jpg
$人气：34
$出版社:中国劳动社会保障出版社;第1版(2014年3月1日)
$平装:88页
$开本:16
$ISBN:7504553751,9787504553751
$条形码:9787504553751
$商品尺寸:26x18.5x0.4cm
$商品重量:200g
$品牌:中国劳动社会保障出版社
$ASIN:B00114JMJY
%
$书名：从美甲开始宠爱自己
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51Q57gm14ZL._AA160_.jpg
$人气：35
$版本：Kindle电子书
$文件大小：59285KB
$纸书页数：128
$出版社:电子工业出版社;第1版(2013年4月1日)
$语种：简体中文
$ASIN:B00LPBVBE2
%
$书名：高野尚子的美甲艺术(附光盘)
$作者：高野尚子
$PICURL=：http://ec4.images-amazon.com/images/I/51Etvu62XlL._AA160_.jpg
$人气：36
$出版社:河北科学技术出版社;第1版(2013年11月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787537559485
$条形码:9787537559485
$商品尺寸:23x15.6x1.6cm
$商品重量:381g
$品牌:书中缘
$ASIN:B00FF4T2BE
%
$书名：美甲时尚讲堂2
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51I%2B3sdOlrL._AA160_.jpg
$人气：37
$出版社:辽宁科学技术出版社;第1版(2012年8月1日)
$平装:132页
$语种：简体中文
$开本:24
$ISBN:7538174451,9787538174458
$条形码:9787538174458
$商品尺寸:20.8x18x1cm
$商品重量:399g
$品牌:书中缘
$ASIN:B008GALJPG
%
$书名：丽质美人必修课:护肤、秀发、美甲、彩妆、装扮(超值全彩白金版)
$作者：符绿漪
$PICURL=：http://ec4.images-amazon.com/images/I/51ve6qq-RnL._AA160_.jpg
$人气：38
$出版社:中国华侨出版社;第1版(2014年10月1日)
$精装:425页
$语种：简体中文
$开本:16
$ISBN:9787511338624
$条形码:9787511338624
$商品尺寸:24.4x18.2x3.4cm
$商品重量:898g
$品牌:天润世纪
$ASIN:B00ST71EE2
%
$书名：Akin's10分钟变发术
$作者：Akin
$PICURL=：http://ec4.images-amazon.com/images/I/51ro1EOT9xL._AA160_.jpg
$人气：39
$出版社:中信出版股份有限公司;第1版(2010年10月5日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:9787508623078,750862307X
$条形码:9787508623078
$商品尺寸:25.6x18.2x1.2cm
$商品重量:422g
$品牌:中信出版股份有限公司
$ASIN:B0043RTX3G
%
$书名：美甲炫10700(上)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51JTmgrQSHL._AA160_.jpg
$人气：40
$出版社:河北科学技术出版社;第1版(2014年1月1日)
$平装:143页
$语种：简体中文
$开本:24
$ISBN:7537564906,9787537564908
$条形码:9787537564908
$商品尺寸:20.8x18x1cm
$商品重量:358g
$品牌:书中缘
$ASIN:B00H36DCN6
%
$书名：超级光疗美甲完全掌握
$作者：日本辰巳出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61dCPljGNPL._AA160_.jpg
$人气：41
$出版社:河北科学技术出版社;第1版(2014年7月1日)
$平装:86页
$语种：简体中文
$开本:16
$ISBN:9787537561655
$条形码:9787537561655
$商品尺寸:25.6x18x1cm
$商品重量:340g
$品牌:书中缘
$ASIN:B00L0UT500
%
$书名：日本创意美甲(下)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51eeaioJjaL._AA160_.jpg
$人气：42
$出版社:辽宁科学技术出版社;第1版(2011年4月1日)
$平装:86页
$语种：简体中文
$开本:16
$ISBN:7538168753,9787538168754
$条形码:9787538168754
$商品尺寸:22.8x15.8x1cm
$商品重量:299g
$品牌:书中缘
$ASIN:B004U8ZHHO
%
$书名：美甲饰界(第1季)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51bttqKR4rL._AA160_.jpg
$人气：43
$出版社:湖南美术出版社;第1版(2009年4月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787535626554
$条形码:9787535626554
$商品尺寸:23.4x17.6x0.8cm
$商品重量:358g
$品牌:湖南美术出版社
$ASIN:B0025VKCW8
%
$书名：黑崎老师教你玩转炫彩美甲
$作者：黑崎绘里子
$PICURL=：http://ec4.images-amazon.com/images/I/51LmZDkOI-L._AA160_.jpg
$人气：44
$出版社:辽宁科学技术出版社;第1版(2013年5月1日)
$平装:87页
$语种：简体中文
$开本:16
$ISBN:9787538179057
$条形码:9787538179057
$商品尺寸:25.8x18.4x0.8cm
$商品重量:358g
$品牌:书中缘
$ASIN:B00C93DPUI
%
$书名：星范儿玩美甲MODELSHOW
$作者：张信萍
$PICURL=：http://ec4.images-amazon.com/images/I/61dC4D-xoPL._AA160_.jpg
$人气：45
$出版社:吉林科学技术出版社;第1版(2010年6月1日)
$平装:179页
$语种：简体中文
$开本:20
$ISBN:9787538447866,7538447865
$条形码:9787538447866
$商品尺寸:22.4x21x1.4cm
$商品重量:581g
$品牌:吉林科学技术出版社
$ASIN:B003YCWCLQ
%
$书名：装饰美甲(生活版)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51eHYjrysPL._AA160_.jpg
$人气：46
$出版社:湖南美术出版社;第1版(2009年10月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:7535634060,9787535634061
$条形码:9787535634061
$商品尺寸:23.4x17.8x0.8cm
$商品重量:340g
$品牌:湖南美术出版社
$ASIN:B002U843E4
%
$书名：彩绘美甲(生活版)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51qzgzSvyOL._AA160_.jpg
$人气：47
$出版社:湖南美术出版社;第1版(2009年10月1日)
$平装:117页
$语种：简体中文
$开本:16
$ISBN:9787535634023,7535634028
$条形码:9787535634023
$商品尺寸:23.4x17.8x0.8cm
$商品重量:340g
$品牌:湖南美术出版社
$ASIN:B002U843DU
%
$书名：劳保社美甲师（初级）
$作者：劳动和社会保障部职业技能鉴定中心
$PICURL=：http://ec4.images-amazon.com/images/I/41NAC9mtGWL._AA160_.jpg
$人气：48
$出版社:中国劳动社会保障出版社(2007年1月1日)
$平装
$ASIN:B00F33TAQY
%
$书名：护肤·秀发·美甲·彩妆·装扮随身查
$作者：吴林玲
$PICURL=：http://ec4.images-amazon.com/images/I/51heDbnrxcL._AA160_.jpg
$人气：49
$出版社:天津科学技术出版社;第1版(2015年5月1日)
$精装:302页
$语种：简体中文
$开本:64
$ISBN:9787530895740
$条形码:9787530895740
$商品尺寸:14.4x11.2x2.6cm
$商品重量:281g
$品牌:中智博文
$ASIN:B00YGICN9I
%
$书名：美甲先锋(总第15期)
$作者：王铁军
$PICURL=：http://ec8.images-amazon.com/images/I/51HTWmjiYZL._AA160_.jpg
$人气：50
$出版社:读者欣赏杂志社;第1版(2013年6月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.6x0.6cm
$商品重量:640g
$品牌:书中缘
$ASIN:B00DKI8U24
%
$书名：指尖风尚：国际美甲大师专业造型指导
$作者：[英]HelenaBiggs
$PICURL=：http://ec4.images-amazon.com/images/I/51P%2Bm3ti2AL._AA160_.jpg
$人气：51
$出版社:人民邮电出版社;第1版(2015年5月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:7115388105,9787115388100
$条形码:9787115388100
$商品尺寸:28.2x20.4x1.2cm
$商品重量:640g
$品牌:人民邮电出版社
$ASIN:B00WLMW6I4
%
$书名：指尖艺术：国际美甲大师专业造型指导
$作者：[英]HelenaBiggs
$PICURL=：http://ec4.images-amazon.com/images/I/51bbAHBYKvL._AA160_.jpg
$人气：52
$出版社:人民邮电出版社;第1版(2015年5月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787115383006
$条形码:9787115383006
$商品尺寸:28.2x21x1.6cm
$商品重量:680g
$品牌:人民邮电出版社
$ASIN:B00XI8PFKQ
%
$书名：美甲师:技师高级技师用于国家职业技能鉴定
$作者：李安
$PICURL=：http://ec4.images-amazon.com/images/I/51dO3ZufnHL._AA160_.jpg
$人气：53
$出版社:中国劳动社会保障出版社;第1版(2006年9月1日)
$平装:164页
$语种：简体中文
$开本:16
$ISBN:9787504529411,7504529419
$条形码:9787504529411
$商品尺寸:26x18.4x0.6cm
$商品重量:299g
$品牌:中国劳动社会保障出版社
$ASIN:B0011CFJ20
%
$书名：光疗美甲艺术
$作者：大城智之
$PICURL=：http://ec4.images-amazon.com/images/I/41kzOUXlLVL._AA160_.jpg
$人气：54
$出版社:辽宁科学技术出版社;第1版(2013年5月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:7538178775,9787538178777
$条形码:9787538178777
$商品尺寸:23.8x16.8x1.6cm
$商品重量:558g
$品牌:书中缘
$ASIN:B00C93DP6W
%
$书名：读者欣赏·美甲先锋(总第25期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/618V6QoTEzL._AA160_.jpg
$人气：55
$出版社:读者欣赏杂志社;第1版(2015年2月1日)
$平装:146页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.4x22.2x1cm
$商品重量:599g
$品牌:书中缘
$ASIN:B00ST76P6Y
%
$书名：绚丽美甲课堂(下册)
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/512mOPgusaL._AA160_.jpg
$人气：56
$出版社:江苏科学技术出版社;第1版(2011年12月1日)
$平装:156页
$开本:16
$ISBN:9787534586514
$条形码:9787534586514
$商品尺寸:23.6x17x1.6cm
$商品重量:458g
$品牌:犀文图书
$ASIN:B006OTIJKE
%
$书名：绚丽美甲课堂上册
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51SY50H6ENL._AA160_.jpg
$人气：57
$出版社:江苏科学技术出版社;第1版(2011年12月1日)
$平装:156页
$开本:16
$ISBN:9787534586521
$条形码:9787534586521
$商品尺寸:23.6x17x1.4cm
$商品重量:558g
$品牌:犀文图书
$ASIN:B006OTIIN2
%
$书名：美甲炫13000(下)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51J1cwfJlML._AA160_.jpg
$人气：58
$出版社:辽宁科学技术出版社;第1版(2009年5月1日)
$平装:153页
$语种：简体中文
$开本:32
$ISBN:7538159177,9787538159172
$条形码:9787538159172
$商品尺寸:20.4x17.8x1.4cm
$商品重量:440g
$品牌:书中缘
$ASIN:B002A9IVYG
%
$书名：美甲色彩秀:炫丽6000款(下)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61tsZppEyOL._AA160_.jpg
$人气：59
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:96页
$语种：简体中文
$开本:24
$ISBN:9787537562447
$条形码:9787537562447
$商品尺寸:21x18.2x0.8cm
$商品重量:9g
$品牌:书中缘
$ASIN:B00EUVBXHO
%
$书名：美甲总动员丛书:3D彩绘show场
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/5103Gbb0LpL._AA160_.jpg
$人气：60
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x1cm
$商品重量:118g
$品牌:犀文图书
$ASIN:B007K1L48Y
%
$书名：从美甲开始宠爱自己
$作者：摩天文传
$PICURL=：http://ec8.images-amazon.com/images/I/51V%2B%2BfKooyL._AA160_.jpg
$人气：61
$出版社:电子工业出版社;第1版(2013年4月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:9787121198298
$条形码:9787121198298
$商品尺寸:22.8x17x1.6cm
$商品重量:340g
$品牌:电子工业出版社
$ASIN:B00CIB60Y4
%
$书名：美甲时尚先锋系列5:时尚七彩美甲全攻略
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/515qrbqqW2L._AA160_.jpg
$人气：62
$出版社:辽宁科学技术出版社;第1版(2010年4月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538163681,7538163689
$条形码:9787538163681
$商品尺寸:28.8x21.2x0.8cm
$商品重量:522g
$品牌:书中缘
$ASIN:B003GALDIY
%
$书名：美甲炫13000(上)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51n3JbggD6L._AA160_.jpg
$人气：63
$出版社:辽宁科学技术出版社;第1版(2009年5月1日)
$平装:153页
$语种：简体中文
$开本:32
$ISBN:9787538159189,7538159185
$条形码:9787538159189
$商品尺寸:20.6x17.8x1cm
$商品重量:399g
$品牌:书中缘
$ASIN:B002A9IVXW
%
$书名：人物形象设计:美甲篇
$作者：孙甜
$PICURL=：http://ec4.images-amazon.com/images/I/512-ynV5myL._AA160_.jpg
$人气：64
$出版社:华中科技大学出版社;第1版(2011年12月1日)
$平装:53页
$语种：简体中文
$开本:16
$ISBN:7560975240,9787560975245
$条形码:9787560975245
$商品尺寸:28.2x20.6x0.6cm
$商品重量:299g
$品牌:华中科技大学出版社
$ASIN:B007CU50GK
%
$书名：超人气美甲:高级篇
$作者：王巍
$PICURL=：http://ec4.images-amazon.com/images/I/51UajSjjbHL._AA160_.jpg
$人气：65
$出版社:湖南科学技术出版社;第1版(2012年1月1日)
$平装:95页
$语种：简体中文
$开本:24
$ISBN:7535768903,9787535768902
$条形码:9787535768902
$商品尺寸:20.8x18x0.8cm
$商品重量:281g
$品牌:湖南科学技术出版社
$ASIN:B006KZGFRQ
%
$书名：实用美甲技能
$作者：王金玲
$PICURL=：http://ec4.images-amazon.com/images/I/51-yOnPxUjL._AA160_.jpg
$人气：66
$出版社:中国人民大学出版社;第1版(2012年5月1日)
$平装:138页
$语种：简体中文,英语
$开本:16
$ISBN:9787300153759,7300153755
$条形码:9787300153759
$商品尺寸:25.6x18x1.2cm
$商品重量:281g
$品牌:中国人民大学出版社
$ASIN:B0087930MQ
%
$书名：护肤•彩妆•秀发•美甲•装扮
$作者：方毅
$PICURL=：http://ec4.images-amazon.com/images/I/51eyNhOlaOL._AA160_.jpg
$人气：67
$出版社:吉林出版集团，吉林科学技术出版社;第1版(2011年4月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:7538451412,9787538451412
$条形码:9787538451412
$商品尺寸:22.8x18.4x2.2cm
$商品重量:798g
$品牌:吉林科学技术出版社
$ASIN:B0053F6PN8
%
$书名：美甲师—职业培训计划培训大纲
$作者：中华人民共和国劳动和社会保障部培训就业司
$PICURL=：http://ec4.images-amazon.com/images/I/31Q8sMLuM8L._AA160_.jpg
$人气：68
$出版社:中国劳动社会保障出版社;第1版(2007年3月1日)
$平装:48页
$语种：简体中文
$开本:32
$ISBN:9787504560131
$条形码:9787504560131
$商品尺寸:19.8x13.4x0.4cm
$商品重量:59g
$ASIN:B002VWLFGS
%
$书名：美甲炫9500上
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51nGGeIih2L._AA160_.jpg
$人气：69
$出版社:辽宁科学技术出版社;第1版(2009年8月1日)
$平装:119页
$语种：简体中文
$开本:16
$ISBN:753815986X,9787538159868
$条形码:9787538159868
$商品尺寸:20.2x18x1cm
$商品重量:340g
$品牌:书中缘
$ASIN:B002J9I42Q
%
$书名：美甲炫9500下
$作者：靓丽出版社
$PICURL=：http://ec8.images-amazon.com/images/I/51XszaXF4mL._AA160_.jpg
$人气：70
$出版社:辽宁科学技术出版社;第1版(2009年8月1日)
$平装:119页
$语种：简体中文
$开本:16
$ISBN:7538159851,9787538159851
$条形码:9787538159851
$商品尺寸:20.2x18x0.6cm
$商品重量:299g
$品牌:书中缘
$ASIN:B002J9I42G
%
$书名：光疗美甲完全攻略
$作者：SunI视觉设计
$PICURL=：http://ec4.images-amazon.com/images/I/51Yth6kYyFL._AA160_.jpg
$人气：71
$出版社:人民邮电出版社;第1版(2015年5月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787115386670,7115386676
$条形码:9787115386670
$商品尺寸:26x21.2x1.4cm
$商品重量:739g
$品牌:人民邮电出版社
$ASIN:B00X99O1QS
%
$书名：读者欣赏·美甲先锋(总第26期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51V0t-0nvrL._AA160_.jpg
$人气：72
$出版社:读者欣赏杂志社;第1版(2015年4月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.4x21.2x1cm
$商品重量:567g
$品牌:书中缘
$ASIN:B00WDY6T06
%
$书名：读者欣赏·美甲先锋(总第24期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51uub6CcDuL._AA160_.jpg
$人气：73
$出版社:读者欣赏杂志社;第1版(2015年1月1日)
$平装:148页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.4x21.6x1cm
$商品重量:662g
$品牌:书中缘
$ASIN:B00QUPR35Y
%
$书名：读者欣赏·美甲先锋(总第23期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51srJyHylJL._AA160_.jpg
$人气：74
$出版社:读者欣赏杂志社;第1版(2014年11月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.4x21.2x0.8cm
$商品重量:721g
$品牌:书中缘
$ASIN:B00P255I6Y
%
$书名：护肤秀发美甲彩妆装扮一本全
$作者：齐琳
$PICURL=：http://ec4.images-amazon.com/images/I/51IDQxtwbwL._AA160_.jpg
$人气：75
$出版社:北京联合出版公司;第1版(2014年1月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:7550220719,9787550220713
$条形码:9787550220713
$商品尺寸:24.6x17.4x2cm
$商品重量:862g
$品牌:北京联合出版
$ASIN:B00GU91KNQ
%
$书名：时尚美甲
$作者：中映良品
$PICURL=：http://ec4.images-amazon.com/images/I/51efJFpQPAL._AA160_.jpg
$人气：76
$出版社:成都时代出版社;第1版(2010年10月1日)
$平装:89页
$语种：简体中文
$开本:32
$ISBN:9787546402666
$条形码:9787546402666
$商品尺寸:20.6x14x1.2cm
$商品重量:299g
$ASIN:B004ANP47C
%
$书名：美甲师(初级)
$作者：中国就业培训技术指导
$PICURL=：http://ec4.images-amazon.com/images/I/51Dm-iUSe3L._AA160_.jpg
$人气：77
$出版社:中国劳动社会保障出版社;第1版(2007年4月1日)
$平装:168页
$语种：简体中文
$开本:16
$ISBN:7504561592
$条形码:9787504561596
$商品尺寸:23x18.4x0.5cm
$商品重量:222g
$品牌:中国劳动社会保障出版社
$ASIN:B0011F6CP0
%
$书名：美甲师(中级)
$作者：李安
$PICURL=：http://ec4.images-amazon.com/images/I/51EpWAS-oDL._AA160_.jpg
$人气：78
$出版社:中国劳动社会保障出版社;第1版(2007年4月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:750456138X
$条形码:9787504561381
$商品尺寸:23x18.4x0.5cm
$商品重量:200g
$品牌:中国劳动社会保障出版社
$ASIN:B0011F6CPA
%
$书名：美甲师(高级)
$作者：李安
$PICURL=：http://ec4.images-amazon.com/images/I/51uaSTyHx4L._AA160_.jpg
$人气：79
$出版社:中国劳动社会保障出版社;第1版(2007年4月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:7504561525,9787504561527
$条形码:9787504561527
$商品尺寸:23x18.4x0.5cm
$商品重量:222g
$品牌:中国劳动社会保障出版社
$ASIN:B0011F6COQ
%
$书名：美甲总动员丛书:足部美甲Show场
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51Xjb8U9PIL._AA160_.jpg
$人气：80
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x12x0.8cm
$商品重量:118g
$品牌:犀文图书
$ASIN:B007K1L4IY
%
$书名：炼成丽质美人:护肤·秀发·美甲·彩妆·装扮(超值全彩珍藏版)
$作者：陈玢
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BtArLEPXL._AA160_.jpg
$人气：81
$出版社:北京联合出版公司;第1版(2014年12月1日)
$精装:425页
$语种：简体中文
$开本:16
$ISBN:9787550224063
$条形码:9787550224063
$商品尺寸:25x17.8x3.2cm
$商品重量:921g
$品牌:JTTS
$ASIN:B00UYCLGKC
%
$书名：指甲生命信息学
$作者：刘颖
$PICURL=：http://ec4.images-amazon.com/images/I/41SXj-IztDL._AA160_.jpg
$人气：82
$出版社:中央民族大学出版社;第1版(2009年12月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:9787811087574,781108757X
$条形码:9787811087574
$商品尺寸:27.8x20.6x1.4cm
$商品重量:581g
$ASIN:B003BHKE1O
%
$书名：6支甲油玩转百变美甲
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/61bwaleMfqL._AA160_.jpg
$人气：83
$出版社:中国铁道出版社;第1版(2015年3月1日)
$平装:151页
$语种：简体中文
$开本:16
$ISBN:9787113197162
$条形码:9787113197162
$商品尺寸:22.8x16.6x1.2cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B00U5TEGEW
%
$书名：日式美甲课堂(上册)
$作者：梁劲强
$PICURL=：http://ec4.images-amazon.com/images/I/51XqsHjsogL._AA160_.jpg
$人气：84
$出版社:广东人民出版社;第1版(2012年8月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787218080369
$条形码:9787218080369
$商品尺寸:24x17x0.8cm
$商品重量:372g
$品牌:广东人民出版社
$ASIN:B00AMAGLUQ
%
$书名：美甲总动员丛书:美甲旋风•风格派
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51oUBW2AwuL._AA160_.jpg
$人气：85
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x12x0.8cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L5B0
%
$书名：美甲总动员:装饰美甲Show场
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51wJOq-BmLL._AA160_.jpg
$人气：86
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x1cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L4E8
%
$书名：炫彩美甲技法大全
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51YnSSqZJoL._AA160_.jpg
$人气：87
$出版社:辽宁科学技术出版社;第1版(2010年9月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:9787538165203
$条形码:9787538165203
$商品尺寸:28x21.2x0.8cm
$商品重量:540g
$品牌:书中缘
$ASIN:B0041RRQF0
%
$书名：炫!美甲大全1(下)
$作者：日本美丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51BxEk07QoL._AA160_.jpg
$人气：88
$出版社:辽宁科学技术出版社;第1版(2007年8月1日)
$平装:119页
$语种：简体中文
$开本:24
$ISBN:9787538151190
$条形码:9787538151190
$商品尺寸:20.6x18x1cm
$商品重量:340g
$ASIN:B008P605M4
%
$书名：美甲实务操作
$作者：人力资源和社会保障部教材办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51xkSeTjWwL._AA160_.jpg
$人气：89
$出版社:中国劳动社会保障出版社;第1版(2011年3月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:7504588873,9787504588876
$条形码:9787504588876
$商品尺寸:24x18.4x1cm
$商品重量:458g
$ASIN:B004ZSMXQW
%
$书名：足部美甲(生活版)
$作者：郑建勋
$PICURL=：http://ec8.images-amazon.com/images/I/51sFcn4ZtEL._AA160_.jpg
$人气：90
$出版社:湖南美术出版社;第1版(2009年10月1日)
$平装:118页
$语种：简体中文
$开本:16
$ISBN:9787535634078
$条形码:9787535634078
$商品尺寸:23.6x17.8x0.8cm
$商品重量:358g
$品牌:湖南美术出版社
$ASIN:B0036OQV8C
%
$书名：彩绘美甲(修订版)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51wSXvGO71L._AA160_.jpg
$人气：91
$出版社:湖南美术出版社;第1版
$平装
$ISBN:9787535634023
$条形码:9787535634023
$商品尺寸:23.8x16.8x0.8cm
$商品重量:322g
$品牌:犀文图书
$ASIN:B00NSKYLW2
%
$书名：做自己的美甲师:美甲护甲技法大全(彩图版)
$作者：吉•柏克
$PICURL=：http://ec4.images-amazon.com/images/I/51w2zmTpLBL._AA160_.jpg
$人气：92
$出版社:中国华侨出版社;第1版(2012年10月1日)
$平装:157页
$语种：简体中文
$开本:16
$ISBN:9787511325495
$条形码:9787511325495
$商品尺寸:20.6x18.4x1.2cm
$商品重量:340g
$品牌:中智博文特价
$ASIN:B009N8K46U
%
$书名：美甲总动员丛书:美甲炫色•色彩派
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51XVVJRWQmL._AA160_.jpg
$人气：93
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x0.8cm
$商品重量:159g
$品牌:犀文图书
$ASIN:B007K1L538
%
$书名：美甲总动员丛书:美甲技法初体验
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51ixwhbWMQL._AA160_.jpg
$人气：94
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x0.8cm
$商品重量:118g
$品牌:犀文图书
$ASIN:B007K1L4TI
%
$书名：美甲先锋(总第20期)
$作者：王铁军
$PICURL=：http://ec8.images-amazon.com/images/I/61IOBWRxxzL._AA160_.jpg
$人气：95
$出版社:读者欣赏杂志社;第1版(2014年4月1日)
$平装:163页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.8x21.8x1.4cm
$商品重量:680g
$品牌:书中缘
$ASIN:B00KBI1BZO
%
$书名：美甲先锋(第21期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/510AmkH%2BRCL._AA160_.jpg
$人气：96
$出版社:读者欣赏杂志社;第1版(2014年6月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.8x1.4cm
$商品重量:699g
$品牌:书中缘
$ASIN:B00LKWQ1AU
%
$书名：我最喜欢的美甲书
$作者：李英顺
$PICURL=：http://ec4.images-amazon.com/images/I/51y9BKGu8qL._AA160_.jpg
$人气：97
$出版社:中信出版社;第1版(2010年4月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:7508619587,9787508619583
$条形码:9787508619583
$商品尺寸:20.8x16x1.2cm
$商品重量:381g
$品牌:中信出版股份有限公司
$ASIN:B003J367DY
%
$书名：恋指绘:经典美甲图鉴
$作者：吴姵仪
$PICURL=：http://ec4.images-amazon.com/images/I/512SAwGJFLL._AA160_.jpg
$人气：98
$出版社:中国纺织出版社;第1版(2009年9月1日)
$平装:94页
$语种：简体中文
$开本:16
$ISBN:9787506459266
$条形码:9787506459266
$商品尺寸:21x17x0.6cm
$商品重量:259g
$品牌:学识盛益
$ASIN:B002QMLBYO
%
$书名：无师自通达人学美甲
$作者：（日）靓丽出版社编著
$PICURL=：http://ec4.images-amazon.com/images/I/51gDWiWbvsL._AA160_.jpg
$人气：99
$出版社:辽宁科学技术出版社;第1版(2011年8月1日)
$平装:96页
$语种：简体中文
$开本:16
$ISBN:9787538170092,753817009X
$ISSN:9787538170092
$条形码:9787538170092
$商品尺寸:25.8x18.8x0.2cm
$商品重量:381g
$品牌:书中缘
$ASIN:B005DPP3D6
%
$书名：美甲炫11000(上)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51GXQM9hNAL._AA160_.jpg
$人气：100
$出版社:辽宁科学技术出版社;第1版(2010年4月1日)
$平装:141页
$语种：简体中文
$开本:24
$ISBN:9787538163308,7538163301
$条形码:9787538163308
$商品尺寸:21x18x1.4cm
$商品重量:399g
$品牌:书中缘
$ASIN:B003GALDIE
%
$书名：美甲完全手册
$作者：李美善
$PICURL=：http://ec4.images-amazon.com/images/I/51JEmzJ1cRL._AA160_.jpg
$人气：101
$出版社:中国纺织出版社;第1版(2012年5月1日)
$平装:287页
$语种：简体中文
$开本:24
$ISBN:9787506483957,7506483955
$条形码:9787506483957
$商品尺寸:20.8x17.6x2cm
$商品重量:2.3Kg
$品牌:中国纺织出版社
$ASIN:B008MVQ4MC
%
$书名：美甲炫11000(下)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51tq0-IsngL._AA160_.jpg
$人气：102
$出版社:辽宁科学技术出版社;第1版(2010年4月1日)
$平装:141页
$语种：简体中文
$开本:24
$ISBN:7538163298,9787538163292
$条形码:9787538163292
$商品尺寸:20.8x18x1cm
$商品重量:381g
$品牌:书中缘
$ASIN:B003GALDIO
%
$书名：美甲时尚先锋系列10日本顶级美甲盛典
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51i1M8xbsyL._AA160_.jpg
$人气：103
$出版社:辽宁科学技术出版社;第1版(2010年12月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:7538167463,9787538167467
$条形码:9787538167467
$商品尺寸:28.4x21.2x0.8cm
$商品重量:522g
$品牌:书中缘
$ASIN:B004H7TGNY
%
$书名：美甲先锋(美甲增刊)(总第13期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51gg7Vz1OUL._AA160_.jpg
$人气：104
$出版社:读者欣赏杂志社;第1版(2013年2月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.4x1.4cm
$商品重量:771g
$品牌:书中缘
$ASIN:B00BOKDSYK
%
$书名：护肤·秀发·美甲·彩妆·装扮
$作者：景田
$PICURL=：http://ec4.images-amazon.com/images/I/51fhMbLwI3L._AA160_.jpg
$人气：105
$出版社:中国华侨出版社;第1版(2013年5月1日)
$平装:427页
$语种：简体中文
$开本:10
$ISBN:7511334490,9787511334497
$条形码:9787511334497
$商品尺寸:28.4x19.4x2.8cm
$商品重量:1.2Kg
$品牌:中智博文
$ASIN:B00DH6IFYW
%
$书名：美甲先锋(2012年3月增刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51smT7rQuwL._AA160_.jpg
$人气：106
$出版社:读者欣赏杂志社;第1版(2012年3月1日)
$平装:119页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.4x1cm
$商品重量:522g
$品牌:书中缘
$ASIN:B007E8KQCI
%
$书名：美甲先锋(2012年总第9期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/517RHJc8gAL._AA160_.jpg
$人气：107
$出版社:读者欣赏杂志社;第1版(2012年5月1日)
$平装:122页
$语种：简体中文
$开本:17
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.6x1cm
$商品重量:839g
$品牌:书中缘
$ASIN:B007ZMA16E
%
$书名：美甲总动员丛书:立体喷绘show场
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51gtAPDoeZL._AA160_.jpg
$人气：108
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$商品尺寸:14.6x11.8x0.8cm
$商品重量:100g
$品牌:犀文图书
$ASIN:B007K1L4O8
%
$书名：美甲时尚先锋系列6:甜蜜的假日美甲时光
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51smDx5u5AL._AA160_.jpg
$人气：109
$出版社:辽宁科学技术出版社;第1版(2010年4月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538163902,7538163905
$条形码:9787538163902
$商品尺寸:28.6x20.8x0.6cm
$商品重量:499g
$品牌:书中缘
$ASIN:B003M0OGO6
%
$书名：光疗美甲完美造型手册
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51a4jgtBLhL._AA160_.jpg
$人气：110
$出版社:河北科学技术出版社;第1版(2014年1月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:7537564892,9787537564892
$条形码:9787537564892
$商品尺寸:25.6x18.4x0.8cm
$商品重量:340g
$品牌:书中缘
$ASIN:B00H36DA0G
%
$书名：读者欣赏:美甲先锋(2012年9月增刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/513U2pCN45L._AA160_.jpg
$人气：111
$出版社:读者欣赏杂志社;第1版(2012年9月1日)
$平装:136页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.4x8.2x0.4cm
$商品重量:581g
$品牌:书中缘
$ASIN:B0098V0QCE
%
$书名：读者欣赏•美甲先锋(美甲增刊)(2012年11月增刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51LFgUKCndL._AA160_.jpg
$人气：112
$出版社:读者欣赏杂志社;第1版(2012年12月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x22x2cm
$商品重量:680g
$品牌:书中缘
$ASIN:B00A2FOAL8
%
$书名：完美美甲
$作者：NSJ美甲协会
$PICURL=：http://ec4.images-amazon.com/images/I/51E1kFMkqoL._AA160_.jpg
$人气：113
$出版社:辽宁科学技术出版社;第1版(2009年7月1日)
$平装:87页
$语种：简体中文
$开本:16
$ISBN:9787538159684,7538159681
$条形码:9787538159684
$商品尺寸:25.6x17.8x1.2cm
$商品重量:431g
$品牌:书中缘
$ASIN:B002J9HLMK
%
$书名：百变脚趾美甲
$作者：靓丽出版社
$PICURL=：http://ec8.images-amazon.com/images/I/61EqrfnUC0L._AA160_.jpg
$人气：114
$出版社:辽宁科学技术出版社;第1版(2010年6月1日)
$平装:131页
$语种：简体中文
$开本:24
$ISBN:7538164723,9787538164725
$条形码:9787538164725
$商品尺寸:20.6x18x1.2cm
$商品重量:381g
$品牌:书中缘
$ASIN:B003SLE5PY
%
$书名：美甲先锋(第18期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/61-QsFXNBwL._AA160_.jpg
$人气：115
$出版社:读者欣赏杂志社;第1版(2013年12月1日)
$平装:148页
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27x21.8x2.2cm
$商品重量:640g
$品牌:书中缘
$ASIN:B00HF0ZMLK
%
$书名：美甲师(5级)
$作者：人力资源和社会保障部教材办公室
$PICURL=：http://ec4.images-amazon.com/images/I/517tXv5ctWL._AA160_.jpg
$人气：116
$出版社:中国劳动社会保障出版社;第1版(2010年8月1日)
$平装:88页
$语种：简体中文
$开本:16
$ISBN:9787504584960
$条形码:9787504584960
$商品尺寸:22.4x17.8x0.5cm
$商品重量:159g
$品牌:中国劳动社会保障出版社
$ASIN:B0047GMB78
%
$书名：美甲达人的超炫技法
$作者：靓丽出版社
$PICURL=：http://ec8.images-amazon.com/images/I/61FCLHTlPHL._AA160_.jpg
$人气：117
$出版社:辽宁科学技术出版社;第1版(2010年6月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538164794,7538164790
$条形码:9787538164794
$商品尺寸:28.6x21.4x0.8cm
$商品重量:540g
$品牌:书中缘
$ASIN:B003SLE5RW
%
$书名：中映•良品:OL丽人美甲手典(附盘)
$作者：丽娜
$PICURL=：http://ec4.images-amazon.com/images/I/51zCVKizNML._AA160_.jpg
$人气：118
$出版社:成都时代出版社;第1版(2009年4月1日)
$平装:89页
$语种：简体中文
$开本:24
$ISBN:7807059559,9787807059554
$条形码:9787807059554
$商品尺寸:21.2x20.8x1cm
$商品重量:299g
$品牌:中映良品
$ASIN:B0029KMXL8
%
$书名：时尚美甲全攻略
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51d05d6NzFL._AA160_.jpg
$人气：119
$出版社:辽宁科学技术出版社;第1版(2010年5月1日)
$平装:95页
$语种：简体中文
$开本:16
$ISBN:753816376X,9787538163766
$条形码:9787538163766
$商品尺寸:25.8x18.2x1.2cm
$商品重量:340g
$品牌:书中缘
$ASIN:B003M0OGOQ
%
$书名：美甲先锋(2012年1月增刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/518BlS56l5L._AA160_.jpg
$人气：120
$出版社:读者欣赏杂志社;第1版(2012年1月1日)
$平装:113页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:28.4x21.2x1.2cm
$商品重量:821g
$品牌:书中缘
$ASIN:B0076TBZ8E
%
$书名：美甲时尚先锋9(中文版)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/512RHJ7yATL._AA160_.jpg
$人气：121
$出版社:辽宁科学技术出版社;第1版(2009年1月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538156461,7538156461
$条形码:9787538156461
$商品尺寸:28x20.8x0.8cm
$商品重量:499g
$品牌:书中缘
$ASIN:B001P30D8U
%
$书名：超人气美甲:初级篇
$作者：王巍
$PICURL=：http://ec4.images-amazon.com/images/I/61c-JKKs0fL._AA160_.jpg
$人气：122
$出版社:湖南科学技术出版社;第1版(2012年1月1日)
$平装:95页
$语种：简体中文
$开本:24
$ISBN:9787535768896,753576889X
$条形码:9787535768896
$商品尺寸:20.6x18x0.8cm
$商品重量:281g
$品牌:湖南科学技术出版社
$ASIN:B006KZGEOK
%
$书名：夏日美甲盛宴
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51SrcderZOL._AA160_.jpg
$人气：123
$出版社:辽宁科学技术出版社;第1版(2009年8月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538160116,7538160116
$条形码:9787538160116
$商品尺寸:28.2x20.6x0.8cm
$商品重量:522g
$品牌:书中缘
$ASIN:B002OFWP48
%
$书名：指尖游戏:蔡帮小兰的玩美指甲36计
$作者：胡蕙兰
$PICURL=：http://ec4.images-amazon.com/images/I/51lc14FnrxL._AA160_.jpg
$人气：124
$出版社:汕头大学出版社;第1版(2009年9月1日)
$平装:113页
$语种：简体中文
$开本:24
$ISBN:9787811206135,7811206137
$条形码:9787811206135
$商品尺寸:20.8x18.3x1cm
$商品重量:386g
$品牌:四川新华文轩
$ASIN:B002MAR248
%
$书名：浪漫温馨的美甲世界
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51MQiga817L._AA160_.jpg
$人气：125
$出版社:辽宁科学技术出版社;第1版(2010年9月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:7538166351,9787538166354
$条形码:9787538166354
$商品尺寸:28.2x20.6x0.8cm
$商品重量:522g
$品牌:书中缘
$ASIN:B0044WV86K
%
$书名：美甲先锋(2011年11月刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51CObv9wtSL._AA160_.jpg
$人气：126
$出版社:读者欣赏杂志社;第1版(2011年11月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISSN:16714830,9771671483027
$条形码:9771671483027
$商品尺寸:29x21.2x1cm
$商品重量:499g
$品牌:书中缘
$ASIN:B006KY1L94
%
$书名：美甲旋风:风格派
$作者：犀文图书
$PICURL=：http://ec4.images-amazon.com/images/I/51seGW7reAL._AA160_.jpg
$人气：127
$出版社:凤凰出版传媒集团，江苏科学科技出版社;第1版(2011年9月1日)
$平装:106页
$语种：简体中文
$开本:16
$ISBN:9787534585197
$条形码:9787534585197
$商品尺寸:25.6x17.8x0.8cm
$商品重量:340g
$品牌:犀文图书
$ASIN:B005PUAKLY
%
$书名：美甲时尚先锋(3月刊)(第2期)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51l85K2JsKL._AA160_.jpg
$人气：128
$出版社:读者欣赏杂志社;第1版(2011年3月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483027
$商品尺寸:28.6x20.8x0.8cm
$商品重量:481g
$品牌:书中缘
$ASIN:B004U8ZHWY
%
$书名：美甲时尚先锋系列8:超个性时尚美甲秀
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51qspqJiAXL._AA160_.jpg
$人气：129
$出版社:辽宁科学技术出版社;第1版(2010年7月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:7538165371,9787538165371
$条形码:9787538165371
$商品尺寸:28x20.4x1cm
$商品重量:481g
$品牌:书中缘
$ASIN:B003YUBEVW
%
$书名：读者欣赏•美甲先锋
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51ZoHzpFMHL._AA160_.jpg
$人气：130
$出版社:读者欣赏杂志社;第1版(2011年1月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483027
$商品尺寸:28.4x20.2x0.6cm
$商品重量:481g
$品牌:书中缘
$ASIN:B004RDX9M2
%
$书名：明星美容圣典:星级美甲
$作者：B＆H美容美发商务专刊
$PICURL=：http://ec4.images-amazon.com/images/I/51CJNoSNcIL._AA160_.jpg
$人气：131
$出版社:辽宁科学技术出版社;第1版(2007年9月1日)
$平装:109页
$开本:0开
$ISBN:9787538152005,7538152008
$条形码:9787538152005
$商品尺寸:21.3x17x0.7cm
$商品重量:281g
$品牌:辽宁科学技术出版社
$ASIN:B0011FCDLC
%
$书名：美甲时尚先锋10(中文版)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51MA4%2Bc6qQL._AA160_.jpg
$人气：132
$出版社:辽宁科学技术出版社;第1版(2009年3月1日)
$平装:114页
$语种：简体中文
$开本:16
$ISBN:7538158847,9787538158847
$条形码:9787538158847
$商品尺寸:28.4x20.8x0.8cm
$商品重量:862g
$品牌:书中缘
$ASIN:B001W0ZVJC
%
$书名：享受初冬美甲时光
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51BWywAaRCL._AA160_.jpg
$人气：133
$出版社:辽宁科学技术出版社;第1版(2009年12月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538162271,7538162275
$条形码:9787538162271
$商品尺寸:28.2x20.8x1cm
$商品重量:481g
$品牌:书中缘
$ASIN:B0032JTG9C
%
$书名：光疗美甲(生活版)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51aXCY6UfoL._AA160_.jpg
$人气：134
$出版社:湖南美术出版社;第1版(2012年9月1日)
$平装:115页
$语种：简体中文
$开本:16
$ISBN:9787535653291
$条形码:9787535653291
$商品尺寸:23.6x16.4x1cm
$商品重量:358g
$品牌:犀文图书
$ASIN:B009C1AVAC
%
$书名：美甲魔法图解详本
$作者：彩娜斯
$PICURL=：http://ec4.images-amazon.com/images/I/51Orqa9H4aL._AA160_.jpg
$人气：135
$出版社:青岛出版社;第1版(2010年1月1日)
$平装:160页
$开本:20
$ISBN:7543658852,9787543658851
$条形码:9787543658851
$商品尺寸:22.2x20.6x1.2cm
$商品重量:540g
$ASIN:B0039YOHPS
%
$书名：时尚炫彩美甲1000变(书+DVD)
$作者：良品文化
$PICURL=：http://ec4.images-amazon.com/images/I/51bLV2RKiiL._AA160_.jpg
$人气：136
$出版社:大连音像出版社有限公司;第1版(2007年1月1日)
$平装:119页
$开本:24开
$ISBN:788352528X
$条形码:9787883525288
$商品尺寸:20.8x18.8x1.2cm
$商品重量:381g
$品牌:中映良品
$ASIN:B0011C0NKI
%
$书名：时尚美甲魔法
$作者：何陆
$PICURL=：http://ec4.images-amazon.com/images/I/51bjINEXQSL._AA160_.jpg
$人气：137
$出版社:吉林科学技术出版社;第1版(2009年8月1日)
$平装:160页
$语种：简体中文
$开本:16
$ISBN:7538441255,9787538441253
$条形码:9787538441253
$商品尺寸:23.4x16.6x1cm
$商品重量:481g
$品牌:吉林科学技术出版社
$ASIN:B002P67R4E
%
$书名：王牌幻彩美甲圣经
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51-%2BFkGH6CL._AA160_.jpg
$人气：138
$出版社:辽宁科学技术出版社;第1版(2009年11月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:7538161546,9787538161540
$条形码:9787538161540
$商品尺寸:28.4x21.2x0.6cm
$商品重量:458g
$品牌:书中缘
$ASIN:B002ZNK7QC
%
$书名：美甲先锋7月增刊
$作者：北京书锦缘咨询有限公司
$PICURL=：http://ec4.images-amazon.com/images/I/51YKW7lU%2BAL._AA160_.jpg
$人气：139
$出版社:读者欣赏杂志社;第1版(2011年8月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483027
$商品尺寸:28.4x21.4x0.8cm
$商品重量:440g
$品牌:书中缘
$ASIN:B005DPP3N6
%
$书名：美甲集锦AtoZ
$作者：山田佳奈
$PICURL=：http://ec4.images-amazon.com/images/I/41M8BSTX9NL._AA160_.jpg
$人气：140
$出版社:辽宁科学出版社;第1版(2008年6月1日)
$平装:158页
$语种：简体中文
$开本:32
$ISBN:753815471X,9787538154719
$条形码:9787538154719
$商品尺寸:21.2x14.8x1.2cm
$商品重量:299g
$品牌:书中缘
$ASIN:B001AYYIPI
%
$书名：1+X职业技能鉴定考核指导手册:美甲师(五级)(第2版)
$作者：上海市职业技能鉴定中心
$PICURL=：http://ec4.images-amazon.com/images/I/51s%2B6KbutkL._AA160_.jpg
$人气：141
$出版社:中国劳动社会保障出版社;第2版(2014年8月1日)
$平装:86页
$语种：简体中文
$开本:16
$ISBN:9787516713044
$条形码:9787516713044
$商品尺寸:22.4x17.8x0.4cm
$商品重量:141g
$品牌:中国劳动社会保障出版社
$ASIN:B00OLCQWWS
%
$书名：彩绘美甲玩美百分百(套装共2册)
$作者：邱佳雯
$PICURL=：http://ec4.images-amazon.com/images/I/51gcFtthLNL._AA160_.jpg
$人气：142
$出版社:青岛出版社;第1版(2013年9月1日)
$平装:408页
$语种：简体中文
$开本:16
$ISBN:bkbkr46565
$条形码:bkbkr46565
$商品尺寸:24.2x17.4x2.4cm
$商品重量:1.2Kg
$ASIN:B00GTFUMOO
%
$书名：恋上缤纷炫美甲
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BmMcTd%2BNL._AA160_.jpg
$人气：143
$出版社:辽宁科学技术出版社;第1版(2009年5月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787538159493,7538159495
$条形码:9787538159493
$商品尺寸:28.4x21.6x0.8cm
$商品重量:522g
$品牌:书中缘
$ASIN:B002CGR9RW
%
$书名：日本美甲沙龙全掌握9300款(套装共2册)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61tmknCXT9L._AA160_.jpg
$人气：144
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:264页
$开本:16
$ISBN:bkbkbq2463
$条形码:bkbkbq2463
$商品尺寸:20.8x18.2x1.8cm
$商品重量:699g
$ASIN:B00HA147H4
%
$书名：时尚焕彩美甲:10分钟将美丽凝结于指端
$作者：华文图景
$PICURL=：http://ec4.images-amazon.com/images/I/51-UNSUhtsL._AA160_.jpg
$人气：145
$出版社:中国轻工业出版社;第1版(2010年1月1日)
$平装:90页
$语种：简体中文
$开本:24
$ISBN:9787501970704
$条形码:9787501970704
$商品尺寸:20.4x18.4x0.8cm
$商品重量:295g
$品牌:轻工业出版社
$ASIN:B0031Y7OGK
%
$书名：美甲圣经
$作者：喻霞
$PICURL=：http://ec4.images-amazon.com/images/I/41WC0ZdIBvL._AA160_.jpg
$人气：146
$出版社:化学工业出版社;第1版(2008年1月1日)
$平装:128页
$开本:16
$ISBN:9787122015792
$条形码:9787122015792
$商品尺寸:22.4x18x1.2cm
$商品重量:358g
$品牌:化学工业出版社
$ASIN:B0012VNCJM
%
$书名：时尚美甲DIY(2006最新版)
$作者：崔黎黎
$PICURL=：http://ec4.images-amazon.com/images/I/51GhKC3HttL._AA160_.jpg
$人气：147
$出版社:农村读物出版社;第1版(2006年1月1日)
$平装:95页
$开本:32开
$ISBN:7504847704,9787504847706
$条形码:9787504847706
$商品尺寸:20x13.9x0.6cm
$商品重量:540g
$品牌:中国农业出版社
$ASIN:B0011BD5OK
%
$书名：美甲先锋(9月刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51hmzOuugoL._AA160_.jpg
$人气：148
$出版社:读者欣赏杂志社;第1版(2011年9月1日)
$平装:105页
$语种：简体中文
$开本:16
$ISSN:16714830,9771671483027
$商品尺寸:28.2x21.1x0.8cm
$商品重量:454g
$品牌:书中缘
$ASIN:B00646BL1G
%
$书名：美甲时尚先锋中文版
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51TP6rrK0hL._AA160_.jpg
$人气：149
$出版社:浙江科学技术出版社;第1版(2008年8月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISBN:7534134072,9787534134074
$条形码:9787534134074
$商品尺寸:28x20.4x1cm
$商品重量:458g
$品牌:书中缘
$ASIN:B001HBIQ84
%
$书名：美甲讲堂系列:梁劲强篇
$作者：梁劲强
$PICURL=：http://ec4.images-amazon.com/images/I/510wQbI94FL._AA160_.jpg
$人气：150
$出版社:河北科学技术出版社;第1版(2014年9月1日)
$平装:127页
$语种：简体中文
$开本:32
$ISBN:9787537567770
$条形码:9787537567770
$商品尺寸:22.6x15.6x1.2cm
$商品重量:299g
$品牌:书中缘
$ASIN:B00MXKLV62
%
$书名：脚趾美甲
$作者：书锦缘
$PICURL=：http://ec4.images-amazon.com/images/I/51JJuw0qo4L._AA160_.jpg
$人气：151
$出版社:辽宁科学技术出版社;第1版(2008年7月1日)
$平装:136页
$语种：简体中文
$开本:32
$ISBN:9787538154900,7538154906
$条形码:9787538154900
$商品尺寸:20.4x17.8x1cm
$商品重量:599g
$品牌:书中缘
$ASIN:B001BUPESG
%
$书名：千指百态美甲秀:四季篇
$作者：王萍张涛
$PICURL=：http://ec4.images-amazon.com/images/I/51MIfcyY40L._AA160_.jpg
$人气：152
$出版社:四川出版集团，四川科学技术出版社;第1版(2007年12月1日)
$平装:79页
$语种：简体中文
$开本:24
$ISBN:9787536463776,7536463774
$条形码:9787536463776
$商品尺寸:20.4x18x0.8cm
$商品重量:272g
$品牌:四川科学技术出版社
$ASIN:B0016LRETM
%
$书名：丽质美人必修课-护肤秀发美甲彩妆装扮
$作者：符绿漪
$PICURL=：http://ec4.images-amazon.com/images/I/41Ya3K%2B1SML._AA160_.jpg
$人气：153
$出版社:四川出版集团，四川科学技术出版社;第1版(2007年12月1日)
$平装:79页
$语种：简体中文
$开本:24
$ISBN:9787536463776,7536463774
$条形码:9787536463776
$商品尺寸:20.4x18x0.8cm
$商品重量:272g
$品牌:四川科学技术出版社
$ASIN:B0016LRETM
%
$书名：劳保社美甲师(基础知识)
$作者：中国就业培训技术指导中心组织
$PICURL=：http://ec4.images-amazon.com/images/I/41Nxv7Mk0IL._AA160_.jpg
$人气：154
$出版社:中国劳动社会保障出版社(2006年1月1日)
$平装
$ASIN:B00F331W4W
%
$书名：劳保社美甲师（高级）
$作者：劳动和社会保障部职业技能鉴定中心组织
$PICURL=：http://ec4.images-amazon.com/images/I/41ydsdTfHYL._AA160_.jpg
$人气：155
$出版社:中国劳动社会保障出版社(2006年1月1日)
$平装
$ASIN:B00F331W4W
%
$书名：千指百态美甲秀:创意篇
$作者：张涛,王沐王萍
$PICURL=：http://ec4.images-amazon.com/images/I/51ZCDCCDXlL._AA160_.jpg
$人气：156
$出版社:四川出版集团，四川科学技术出版社;第1版(2007年12月1日)
$平装:79页
$语种：简体中文
$开本:24
$ISBN:7536463766,9787536463769
$条形码:9787536463769
$商品尺寸:20.6x18x0.8cm
$商品重量:249g
$品牌:四川科学技术出版社
$ASIN:B0016LREUG
%
$书名：美甲魔法图解详本(第2版)
$作者：彩娜斯图文
$PICURL=：http://ec4.images-amazon.com/images/I/51QygK90a%2BL._AA160_.jpg
$人气：157
$出版社:青岛出版社;第2版(2012年3月1日)
$平装:160页
$语种：简体中文
$开本:20
$ISBN:9787543658851
$条形码:9787543658851
$商品尺寸:22.4x21x1.2cm
$商品重量:540g
$品牌:青岛出版社
$ASIN:B007T5M642
%
$书名：指类艺术-国际美甲大师专业造型指导
$作者：(英)比格斯　、马雁翔
$PICURL=：http://ec8.images-amazon.com/images/I/41Ii%2Ba4iPnL._AA160_.jpg
$人气：158
$出版社:青岛出版社;第2版(2012年3月1日)
$平装:160页
$语种：简体中文
$开本:20
$ISBN:9787543658851
$条形码:9787543658851
$商品尺寸:22.4x21x1.2cm
$商品重量:540g
$品牌:青岛出版社
$ASIN:B007T5M642
%
$书名：缤纷美甲
$作者：仲宗根辛子
$PICURL=：http://ec4.images-amazon.com/images/I/51vP0wiS09L._AA160_.jpg
$人气：159
$出版社:浙江科学技术;第1版(2003年6月1日)
$平装:55页
$开本:0开
$ISBN:7534115671
$条形码:9787534115677
$商品尺寸:26x18.6x0.3cm
$商品重量:200g
$品牌:浙江科学技术出版社
$ASIN:B0011AAQYI
%
$书名：时尚炫彩美甲1000变(附光盘)
$作者：中映良品
$PICURL=：http://ec4.images-amazon.com/images/I/61g0teIfCqL._AA160_.jpg
$人气：160
$出版社:成都时代出版社;第1版(2008年1月1日)
$平装:113页
$语种：简体中文
$开本:24
$ISBN:9787807056829
$条形码:9787807056829
$商品尺寸:20.6x18.4x1.2cm
$商品重量:358g
$品牌:中映良品
$ASIN:B0015UQS8M
%
$书名：时尚美甲大全:魅力秀甲(升级版)
$作者：王旭欣
$PICURL=：http://ec4.images-amazon.com/images/I/51i%2BKMuGPcL._AA160_.jpg
$人气：161
$出版社:农村读物;第1版(2007年1月1日)
$平装:95页
$开本:0开
$ISBN:9787504848376,7504848379
$条形码:9787504848376
$商品尺寸:22x17.2x0.7cm
$商品重量:249g
$ASIN:B0011EYC3K
%
$书名：[港台原版]指甲彩繪超EASY
$作者：度邊季穗
$PICURL=：http://ec4.images-amazon.com/images/I/51dtTd9Me6L._AA160_.jpg
$人气：162
$出版社:农村读物;第1版(2007年1月1日)
$平装:95页
$开本:0开
$ISBN:9787504848376,7504848379
$条形码:9787504848376
$商品尺寸:22x17.2x0.7cm
$商品重量:249g
$ASIN:B0011EYC3K
%
$书名：[港台原版]李洪基:美甲秘笈
$作者：李洪基/KimSueJung
$PICURL=：http://ec4.images-amazon.com/images/I/51nDhtzI1bL._AA160_.jpg
$人气：163
$出版社:农村读物;第1版(2007年1月1日)
$平装:95页
$开本:0开
$ISBN:9787504848376,7504848379
$条形码:9787504848376
$商品尺寸:22x17.2x0.7cm
$商品重量:249g
$ASIN:B0011EYC3K
%
$书名：[港台原版]簡易上手的指甲彩繪
$作者：山本茜
$PICURL=：http://ec8.images-amazon.com/images/I/51lgqq0cPyL._AA160_.jpg
$人气：164
$出版社:农村读物;第1版(2007年1月1日)
$平装:95页
$开本:0开
$ISBN:9787504848376,7504848379
$条形码:9787504848376
$商品尺寸:22x17.2x0.7cm
$商品重量:249g
$ASIN:B0011EYC3K
%
$书名：美甲时尚先锋(中文版)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51PVsqQgAUL._AA160_.jpg
$人气：165
$出版社:辽宁科学技术出版社;第1版(2008年10月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:753815583X,9787538155839
$条形码:9787538155839
$商品尺寸:28.2x20.8x0.8cm
$商品重量:739g
$品牌:书中缘
$ASIN:B001KZGX2S
%
$书名：美甲炫(上)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51uBzdtLOfL._AA160_.jpg
$人气：166
$出版社:辽宁科学技术出版社;第1版(2008年8月1日)
$平装:155页
$语种：简体中文
$开本:24
$ISBN:7538155104,9787538155105
$条形码:9787538155105
$商品尺寸:20.6x18x1cm
$商品重量:381g
$品牌:书中缘
$ASIN:B001EJNQO8
%
$书名：美甲炫(下)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51lbUPXRczL._AA160_.jpg
$人气：167
$出版社:辽宁科学出版社;第1版(2008年8月1日)
$平装:155页
$语种：简体中文
$开本:24
$ISBN:9787538155112,7538155112
$条形码:9787538155112
$商品尺寸:20.6x18x1.4cm
$商品重量:422g
$品牌:书中缘
$ASIN:B001EJNQNY
%
$书名：美甲炫10000(下)
$作者：日本美丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/510Yo0u%2B3wL._AA160_.jpg
$人气：168
$出版社:辽宁科学技术出版社;第1版(2007年3月1日)
$平装:155页
$语种：简体中文
$开本:32
$ISBN:9787538149883
$条形码:9787538149883
$商品尺寸:20.6x17.8x1.2cm
$商品重量:422g
$品牌:辽宁科学技术出版社
$ASIN:B0012UNIO2
%
$书名：美甲炫10700(套装共2册)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61FXKNni0tL._AA160_.jpg
$人气：169
$出版社:河北科学技术出版社;第1版(2014年1月1日)
$平装:246页
$语种：简体中文
$开本:16
$条形码:70第1版美甲炫10700(套装上
$商品尺寸:21.2x18x1.8cm
$商品重量:798g
$ASIN:B00OUE7690
%
$书名：美甲炫6000(上)
$作者：日本美丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51xBgZI922L._AA160_.jpg
$人气：170
$出版社:辽宁科技出版社;第1版(2006年4月1日)
$平装:119页
$开本:24开
$ISBN:9787538147049,7538147047
$条形码:9787538147049
$商品尺寸:21x18.3x0.8cm
$商品重量:322g
$品牌:书中缘
$ASIN:B00114F0KO
%
$书名：超级光疗美甲完全掌握-最新170种美甲设计
$作者：日本辰巳出版、、王剑娇
$PICURL=：http://ec4.images-amazon.com/images/I/41Yoa7pe-1L._AA160_.jpg
$人气：171
$出版社:辽宁科技出版社;第1版(2006年4月1日)
$平装:119页
$开本:24开
$ISBN:9787538147049,7538147047
$条形码:9787538147049
$商品尺寸:21x18.3x0.8cm
$商品重量:322g
$品牌:书中缘
$ASIN:B00114F0KO
%
$书名：足部美甲(修订版)
$作者：郑建勋
$PICURL=：http://ec4.images-amazon.com/images/I/51igFMnxrYL._AA160_.jpg
$人气：172
$出版社:辽宁科技出版社;第1版(2006年4月1日)
$平装:119页
$开本:24开
$ISBN:9787538147049,7538147047
$条形码:9787538147049
$商品尺寸:21x18.3x0.8cm
$商品重量:322g
$品牌:书中缘
$ASIN:B00114F0KO
%
$书名：选对色彩玩转彩妆+玩转美甲+轻松减肥+搞定穿搭(套装共4册)
$作者：摩天文传
$PICURL=：http://ec4.images-amazon.com/images/I/61blwl3W22L._AA160_.jpg
$人气：173
$出版社:辽宁科技出版社;第1版(2006年4月1日)
$平装:119页
$开本:24开
$ISBN:9787538147049,7538147047
$条形码:9787538147049
$商品尺寸:21x18.3x0.8cm
$商品重量:322g
$品牌:书中缘
$ASIN:B00114F0KO
%
$书名：读者欣赏•美甲先锋(2012年7月刊)
$作者：王铁军
$PICURL=：http://ec4.images-amazon.com/images/I/51Tc1bI49uL._AA160_.jpg
$人气：174
$出版社:读者欣赏杂志社;第1版(2012年7月1日)
$平装:136页
$语种：简体中文
$开本:16
$ISSN:1671-4830,16714830
$条形码:9771671483126
$商品尺寸:27.6x21.8x0.8cm
$商品重量:662g
$品牌:书中缘
$ASIN:B008GALL4A
%
$书名：美甲先锋(总第14期)
$作者：王铁军
$PICURL=：http://ec8.images-amazon.com/images/I/518oar-AEFL._AA160_.jpg
$人气：175
$出版社:读者欣赏杂志社;第1版(2013年4月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISSN:16714830
$条形码:9771671483126
$商品尺寸:27.6x21.6x1.2cm
$商品重量:640g
$品牌:书中缘
$ASIN:B00CHX8XES
%
$书名：美甲时尚先锋4(中文版)
$作者：靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51Tnf5pDihL._AA160_.jpg
$人气：176
$出版社:浙江科学技术出版社;第1版(2008年2月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787534132162
$条形码:9787534132162
$商品尺寸:28.2x20.8x0.8cm
$商品重量:458g
$品牌:书中缘
$ASIN:B00187YEJ2
%
$书名：美甲总动员:美甲炫色(初体验)
$作者：犀文图书
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：177
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$ASIN:B007RIXKSM
%
$书名：玉指生辉
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41N8JoQ77VL._AA160_.jpg
$人气：178
$出版社:湖南美术出版社;第1版(2012年3月1日)
$平装:91页
$语种：简体中文
$开本:64
$ISBN:9787535644121
$条形码:9787535644121
$ASIN:B007RIXKSM
%
$书名：美甲色彩秀炫丽6000款(套装共2册)(附美甲技巧完全攻略)
$作者：日本靓丽出版社
$PICURL=：http://ec4.images-amazon.com/images/I/61IsIGFxxgL._AA160_.jpg
$人气：179
$出版社:河北科学技术出版社;第1版(2013年10月1日)
$平装:192页
$开本:16
$ISBN:bkbkbq2462
$条形码:bkbkbq2462
$商品尺寸:21x18.2x1.2cm
$商品重量:522g
$ASIN:B00HA145S0
%
