#分类编号:60
#分类:传记->体育明星
$书名：迈克尔·乔丹与他的时代
$作者：张佳玮
$PICURL=：http://ec4.images-amazon.com/images/I/419-w8qm21L._AA160_.jpg
$人气：1
$出版社:华东师范大学出版社;第1版(2014年4月1日)
$平装:415页
$语种：简体中文
$开本:32
$ISBN:9787567508842
$条形码:9787567508842
$商品尺寸:21x14.8x2.6cm
$商品重量:458g
$品牌:华东师范大学出版社有限公司
$ASIN:B00JTRFO92
%
$书名：德约科维奇:一发制胜
$作者：诺瓦克·德约科维奇
$PICURL=：http://ec4.images-amazon.com/images/I/51dfoSnV79L._AA160_.jpg
$人气：2
$出版社:北京联合出版公司;第1版(2014年9月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787550234635
$条形码:9787550234635
$商品尺寸:23.4x16.8x1.6cm
$商品重量:458g
$品牌:联合天际
$ASIN:B00N4O3JL6
%
$书名：永不退场:蒂姆·邓肯传
$作者：张佳玮
$PICURL=：http://ec4.images-amazon.com/images/I/51ergxPKH6L._AA160_.jpg
$人气：3
$出版社:金城出版社;第1版(2015年9月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787515512594
$条形码:9787515512594
$商品尺寸:23.6x16.2x2cm
$商品重量:662g
$品牌:金城出版社
$ASIN:B012VRO7OO
%
$书名：独自上场:李娜自传（精编图文版）(中信十年人物经典)
$作者：李娜
$PICURL=：http://ec4.images-amazon.com/images/I/51w4hyCplaL._AA160_.jpg
$人气：4
$版本：Kindle电子书
$文件大小：3985KB
$纸书页数：309
$出版社:中信出版社;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B00AFNYC5G
%
$书名：谁与争锋:蒂埃里·亨利传(附海报1张)
$作者：天下足球
$PICURL=：http://ec4.images-amazon.com/images/I/51QbA80nLqL._AA160_.jpg
$人气：5
$出版社:金城出版社;第1版(2015年5月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787515512099
$条形码:9787515512099
$商品尺寸:24x15.4x1.2cm
$商品重量:581g
$品牌:金城出版社
$ASIN:B00VHTYFNQ
%
$书名：最后的黑曼巴:科比·布莱恩特全传
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51xDivWKJ2L._AA160_.jpg
$人气：6
$出版社:北京时代华文书局;第1版(2015年9月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787569903133,7569903137
$条形码:9787569903133
$商品尺寸:24x16x1.6cm
$商品重量:499g
$品牌:时代华文书局
$ASIN:B013JG8YTU
%
$书名：贝影:大卫•贝克汉姆传
$作者：《天下足球》
$PICURL=：http://ec4.images-amazon.com/images/I/51zuM4xUl9L._AA160_.jpg
$人气：7
$出版社:金城出版社;第1版(2014年1月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:9787515508511
$条形码:9787515508511
$商品尺寸:23.6x15.8x2cm
$商品重量:581g
$品牌:金城出版社
$ASIN:B00G2V5N5I
%
$书名：我是伊布:我来讲述真像
$作者：兹拉坦·伊布拉西莫维奇
$PICURL=：http://ec4.images-amazon.com/images/I/41ZUGLDTQmL._AA160_.jpg
$人气：8
$出版社:新世界出版社;第1版(2015年1月1日)
$平装:400页
$语种：简体中文
$开本:16
$ISBN:9787510452284
$条形码:9787510452284
$商品尺寸:24x17.4x3.4cm
$商品重量:839g
$品牌:新世界
$ASIN:B00QJV65IA
%
$书名：1996黄金时代:一个伟大时代的真实记录
$作者：潘谨勤
$PICURL=：http://ec4.images-amazon.com/images/I/51GSp3zY%2B%2BL._AA160_.jpg
$人气：9
$出版社:机械工业出版社;第1版(2015年6月1日)
$平装:300页
$语种：简体中文
$开本:32
$ISBN:9787111502005
$条形码:9787111502005
$商品尺寸:23.4x17.4x6.4cm
$商品重量:458g
$品牌:机械工业出版社
$ASIN:B00YA71MQK
%
$书名：亚历克斯·弗格森:我的自传(增补版)
$作者：亚历克斯·弗格森
$PICURL=：http://ec4.images-amazon.com/images/I/51EW2oF4MiL._AA160_.jpg
$人气：10
$出版社:北京出版社,北京出版集团;第2版(2015年8月1日)
$精装:373页
$语种：简体中文
$开本:16
$ISBN:9787200114072
$条形码:9787200114072
$商品尺寸:24.6x18x3.4cm
$商品重量:862g
$品牌:北京出版集团公司
$ASIN:B013TZ7LBI
%
$书名：群星闪耀时,这个时代的足球传奇·温格传:平凡之路
$作者：泽维尔·利奥维
$PICURL=：http://ec4.images-amazon.com/images/I/51gGT5dZUFL._AA160_.jpg
$人气：11
$出版社:新世界出版社;第1版(2015年6月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:9787510452857
$条形码:9787510452857
$商品尺寸:23.8x17x2.2cm
$商品重量:739g
$品牌:新世界
$ASIN:B00YGHUXN2
%
$书名：洛杉矶凌晨四点:科比告诉你,天才是如何炼成的
$作者：韦秀英
$PICURL=：http://ec4.images-amazon.com/images/I/51O8GSImrxL._AA160_.jpg
$人气：12
$出版社:北京时代华文书局;第1版(2015年10月1日)
$平装:221页
$语种：简体中文
$开本:16
$ISBN:9787569905373
$条形码:9787569905373
$商品尺寸:23.6x16.8x1.8cm
$商品重量:422g
$品牌:时代华文书局
$ASIN:B0176AHYJQ
%
$书名：梅西:传奇之路
$作者：卢卡·卡伊奥里(LucaCaioli)
$PICURL=：http://ec4.images-amazon.com/images/I/51xtf337TPL._AA160_.jpg
$人气：13
$出版社:黄山书社;第1版(2014年7月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787546146065
$条形码:9787546146065
$商品尺寸:23.2x15.6x2.6cm
$商品重量:381g
$品牌:上海九久
$ASIN:B00L9QC2VO
%
$书名：TheAnswer:阿伦·艾弗森传
$作者：张佳玮
$PICURL=：http://ec4.images-amazon.com/images/I/516GY9yGIRL._AA160_.jpg
$人气：14
$出版社:金城出版社;第1版(2014年10月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787515511368
$条形码:9787515511368
$商品尺寸:25x17x2.5cm
$商品重量:540g
$品牌:金城出版社
$ASIN:B00MUD6T3M
%
$书名：11枚戒指:"禅师"菲尔·杰克逊自传
$作者：菲尔·杰克逊
$PICURL=：http://ec4.images-amazon.com/images/I/51BoE7ftCJL._AA160_.jpg
$人气：15
$出版社:北京联合出版公司;第1版(2014年2月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:9787550223943
$条形码:9787550223943
$商品尺寸:24x16.8x2.4cm
$商品重量:558g
$品牌:北京磨铁
$ASIN:B00H96WZZQ
%
$书名：武人琴音
$作者：徐皓峰
$PICURL=：http://ec8.images-amazon.com/images/I/61hINGdJScL._AA160_.jpg
$人气：16
$出版社:人民文学出版社;第1版(2014年4月1日)
$平装:294页
$语种：简体中文
$开本:32
$ISBN:9787020102372
$条形码:9787020102372
$商品尺寸:18.4x13.2x1.6cm
$商品重量:281g
$品牌:人民文学
$ASIN:B00K62ROLA
%
$书名：NBA历史500巨星
$作者：《扣篮SLAM》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/61tkFbzPTYL._AA160_.jpg
$人气：17
$出版社:译林出版社;第1版(2012年2月1日)
$平装:365页
$语种：简体中文
$开本:16
$ISBN:7544725936,9787544725934
$条形码:9787544725934
$商品尺寸:23.8x17x2cm
$商品重量:680g
$品牌:江苏译林
$ASIN:B007JSB4CO
%
$书名：精装收藏英文原版StevenGerrardMyStory杰拉德最新自传我的故事2015传记前英超利物浦FC足球球星队长杰队
$作者：StevenGerrard
$PICURL=：http://ec4.images-amazon.com/images/I/41Z27SPPT5L._AA160_.jpg
$人气：18
$出版社:Penguin(2015年1月1日)
$精装
$语种：英语
$ISBN:1405923385
$条形码:9781405923385
$商品尺寸:16.2x4.3x24cm
$商品重量:381g
$ASIN:1405923385
%
$书名：再瞧,科比这个人
$作者：张佳玮
$PICURL=：http://ec8.images-amazon.com/images/I/51mpJGxkUaL._AA160_.jpg
$人气：19
$出版社:东方出版社;第1版(2011年1月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:9787506040358,7506040352
$条形码:9787506040358
$商品尺寸:23.4x16.8x1.2cm
$商品重量:499g
$品牌:北京人民东方图书销售中心
$ASIN:B004H438BS
%
$书名：梅西(套装共2册)
$作者：吉列姆·巴拉格(GuillemBalague)
$PICURL=：http://ec4.images-amazon.com/images/I/51oAkUegglL._AA160_.jpg
$人气：20
$出版社:新世界出版社;第1版(2015年2月1日)
$平装:682页
$语种：简体中文
$开本:16
$ISBN:9787510452635
$条形码:9787510452635
$商品尺寸:24.2x17.2x5.4cm
$商品重量:1.5Kg
$品牌:新世界
$ASIN:B00SKLD8V4
%
$书名：德扑之王
$作者：老邱
$PICURL=：http://ec4.images-amazon.com/images/I/41oEWMkkkWL._AA160_.jpg
$人气：21
$版本：Kindle电子书
$文件大小：638KB
$纸书页数：295
$出版社:中国商业出版社;第1版(2013年10月1日)
$语种：简体中文
$ASIN:B00HLAR4W4
%
$书名：群星闪耀时:这个时代的足坛传奇·萨内蒂自传:像男人一样踢球
$作者：哈维尔·萨内蒂
$PICURL=：http://ec4.images-amazon.com/images/I/51tmkFbZW%2BL._AA160_.jpg
$人气：22
$出版社:新世界出版社;第1版(2015年7月1日)
$平装:340页
$语种：简体中文
$开本:16
$ISBN:9787510453854
$条形码:9787510453854
$商品尺寸:23.8x16.8x2.2cm
$商品重量:680g
$品牌:新世界
$ASIN:B011NIBDSU
%
$书名：稳操胜算:一代棋王胡荣华
$作者：胡荣华
$PICURL=：http://ec4.images-amazon.com/images/I/41KtKn2TdgL._AA160_.jpg
$人气：23
$出版社:漓江出版社;第1版(2015年8月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:9787540775964
$条形码:9787540775964
$商品尺寸:22.8x17x1.4cm
$商品重量:408g
$品牌:漓江出版社
$ASIN:B012UW85CK
%
$书名：沙克传奇
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51u3gybtAXL._AA160_.jpg
$人气：24
$版本：Kindle电子书
$文件大小：24727KB
$纸书页数：266
$出版社:天津教育出版社;第1版(2011年3月1日)
$语种：简体中文
$ASIN:B007WQTSCG
%
$书名：世界杯100球星(1930-2014)
$作者：必途悦读工作室
$PICURL=：http://ec4.images-amazon.com/images/I/61UKXgdRqJL._AA160_.jpg
$人气：25
$出版社:译林出版社;第1版(2014年2月1日)
$平装:398页
$语种：简体中文
$开本:16
$ISBN:9787544746786
$条形码:9787544746786
$商品尺寸:24x16.8x2cm
$商品重量:880g
$品牌:江苏译林
$ASIN:B00IP61Y6U
%
$书名：穆里尼奥
$作者：路易斯·洛伦索
$PICURL=：http://ec4.images-amazon.com/images/I/51DFJVO3GJL._AA160_.jpg
$人气：26
$出版社:新世界出版社;第1版(2014年5月1日)
$平装:319页
$语种：简体中文
$开本:16
$ISBN:9787510442629
$条形码:9787510442629
$商品尺寸:23.8x17.2x2.8cm
$商品重量:599g
$品牌:新世界
$ASIN:B00JZGGBEO
%
$书名：指环王:劳尔·冈萨雷斯传
$作者：天下足球
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：27
$出版社:金城出版社;第1版(2015年11月1日)
$平装
$ISBN:9787515512945
$条形码:9787515512945
$品牌:金城出版社
$ASIN:B0183FSOFQ
%
$书名：英文原版StevenGerrardMyStory杰拉德最新自传我的故事2015传记前英超利物浦FC足球球星队长杰队
$作者：StevenGerrard
$PICURL=：http://ec4.images-amazon.com/images/I/41kgJTfYwHL._AA160_.jpg
$人气：28
$出版社:Penguin(2015年1月1日)
$平装
$语种：波兰语
$ISBN:8379245288
$条形码:9788379245284
$商品尺寸:23.1x15.2x4.3cm
$商品重量:699g
$品牌:企鹅
$ASIN:B016IQ179M
%
$书名：钻石巨星珍藏书系:最科比(附经典炫彩闪回科比全新版珍藏大扑克+黑曼巴大海报或附赠特制科比珍藏明信片集+精选影像集，两种赠品随机发货)
$作者：冯逸明
$PICURL=：http://ec8.images-amazon.com/images/I/51aYAjoPILL._AA160_.jpg
$人气：29
$出版社:世界知识出版社;第1版(2013年8月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787501244973
$条形码:9787501244973
$商品尺寸:28.6x20.8x2.2cm
$商品重量:721g
$品牌:世界知识出版社发行部
$ASIN:B00EH2MZ3C
%
$书名：NBA档案解密：乔丹传奇
$作者：段旭
$PICURL=：http://ec4.images-amazon.com/images/I/51tvC0vuWzL._AA160_.jpg
$人气：30
$版本：Kindle电子书
$文件大小：744KB
$纸书页数：350
$出版社:译林出版社;第1版(2014年4月1日)
$语种：简体中文
$ASIN:B00M18CJQ2
%
$书名：C罗:C罗亲自授权传记
$作者：卢卡·凯奥里(LucaCaioli)
$PICURL=：http://ec4.images-amazon.com/images/I/51IfIrUPk3L._AA160_.jpg
$人气：31
$出版社:长江文艺出版社;第1版(2014年6月1日)
$平装:251页
$语种：简体中文
$开本:16
$ISBN:9787535459510
$条形码:9787535459510
$商品尺寸:23x17x2cm
$商品重量:522g
$品牌:长江文艺出版社
$ASIN:B00KIBRLX0
%
$书名：那个被叫做"皇帝"的男人:勒布朗•詹姆斯传
$作者：张佳玮
$PICURL=：http://ec4.images-amazon.com/images/I/51SuK7mKH4L._AA160_.jpg
$人气：32
$出版社:金城出版社;第1版(2013年8月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787802511415
$条形码:9787802511415
$商品尺寸:24x16.2x1.8cm
$商品重量:599g
$品牌:金城出版社
$ASIN:B00DMSC140
%
$书名：科比传（一个篮球小人物的奋斗史）
$作者：黄鸿涯
$PICURL=：http://ec4.images-amazon.com/images/I/511WG1CZHRL._AA160_.jpg
$人气：33
$版本：Kindle电子书
$文件大小：2061KB
$出版社:中国三峡出版社;第1版(2010年11月1日)
$语种：简体中文
$ASIN:B017SQRCJU
%
$书名：回家之旅
$作者：茹阿达纳特•斯瓦米(RadhanathSwami)
$PICURL=：http://ec4.images-amazon.com/images/I/515FKuj13KL._AA160_.jpg
$人气：34
$出版社:新世界出版社;第1版(2012年1月1日)
$精装:416页
$语种：简体中文
$开本:32
$ISBN:9787510421617,7510421616
$条形码:9787510421617
$商品尺寸:21.6x15.2x3cm
$商品重量:680g
$品牌:阳光博客
$ASIN:B0061IN91M
%
$书名：群星闪耀时·这个时代的足坛传奇:哈维·足球的主宰
$作者：蒙鲁尔·布鲁纳
$PICURL=：http://ec4.images-amazon.com/images/I/516TSKaVccL._AA160_.jpg
$人气：35
$出版社:新世界出版社;第1版(2015年4月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787510452864
$条形码:9787510452864
$商品尺寸:24x17.2x1.8cm
$商品重量:558g
$品牌:新世界
$ASIN:B00W6STTG0
%
$书名：完美弧线:斯蒂芬·库里传
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51RTEWLdogL._AA160_.jpg
$人气：36
$出版社:世界知识出版社;第1版(2015年9月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787501250370
$条形码:9787501250370
$商品尺寸:24.8x16.8x1.6cm
$商品重量:499g
$品牌:世界知识出版社发行部
$ASIN:B016PK613I
%
$书名：拉法:纳达尔自传
$作者：拉斐尔·纳达尔(NadalR.)
$PICURL=：http://ec4.images-amazon.com/images/I/51uOpSq7mwL._AA160_.jpg
$人气：37
$出版社:上海译文出版社;第1版(2013年9月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787532763313,7532763315
$条形码:9787532763313
$商品尺寸:24x17x1.4cm
$商品重量:422g
$ASIN:B00EXLB1HS
%
$书名：我是萌神:斯蒂芬·库里珍藏图传
$作者：冯逸明
$PICURL=：http://ec8.images-amazon.com/images/I/51dJH5Qqe5L._AA160_.jpg
$人气：38
$出版社:世界知识出版社;第1版(2015年5月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501249121
$条形码:9787501249121
$商品尺寸:26x18.6x1.4cm
$商品重量:499g
$品牌:世界知识出版社发行部
$ASIN:B00XTYOVY0
%
$书名：聂卫平:围棋人生
$作者：聂卫平
$PICURL=：http://ec4.images-amazon.com/images/I/41-J3f7gOQL._AA160_.jpg
$人气：39
$出版社:文化艺术出版社;第1版(2011年1月1日)
$平装:215页
$语种：简体中文
$开本:16
$ISBN:7503946725,9787503946721
$条形码:9787503946721
$商品尺寸:22.2x16.4x2.2cm
$商品重量:540g
$品牌:文化艺术出版社
$ASIN:B004KSRI9E
%
$书名：群星闪耀时——这个时代的足坛巨星红:内维尔自传
$作者：加里·内维尔
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：40
$出版社:新世界出版社;第1版(2015年10月1日)
$平装:289页
$语种：简体中文
$开本:16
$ISBN:9787510454158
$条形码:9787510454158
$商品尺寸:23.8x17x2.3cm
$商品重量:608g
$品牌:新世界
$ASIN:B0171D9OTQ
%
$书名：极杜年华:凯文·杜兰特传(附杜兰特五星錾金卡+四张甄藏明信片+大海报)
$作者：冯逸明
$PICURL=：http://ec8.images-amazon.com/images/I/51zJtzfmWCL._AA160_.jpg
$人气：41
$出版社:世界知识出版社;第1版(2014年11月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:9787501247578
$条形码:9787501247578
$商品尺寸:24.8x16.8x1.4cm
$商品重量:522g
$品牌:世界知识出版社发行部
$ASIN:B00Q9PY614
%
$书名：姚明传
$作者：杨毅
$PICURL=：http://ec4.images-amazon.com/images/I/51sNBqnBtsL._AA160_.jpg
$人气：42
$版本：Kindle电子书
$文件大小：663KB
$纸书页数：382
$出版社:新星出版社;第1版(2012年8月1日)
$语种：简体中文
$ASIN:B009D9YK3M
%
$书名：武林掌故
$作者：张大为
$PICURL=：http://ec4.images-amazon.com/images/I/51NcAbo-uaL._AA160_.jpg
$人气：43
$出版社:当代中国出版社;第1版(2013年8月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:9787515402819
$条形码:9787515402819
$商品尺寸:24.8x17.2x1.2cm
$商品重量:340g
$品牌:当代中国出版社
$ASIN:B00ECUHF0W
%
$书名：群星闪耀时·博格坎普:静止与速度
$作者：丹尼斯·博格坎普(DennisBergkamp)
$PICURL=：http://ec4.images-amazon.com/images/I/51c18tB%2B69L._AA160_.jpg
$人气：44
$出版社:新世界出版社;第1版(2014年11月1日)
$平装:308页
$语种：简体中文
$开本:16
$ISBN:9787510446597
$条形码:9787510446597
$商品尺寸:23.8x17x2.6cm
$商品重量:680g
$品牌:新世界
$ASIN:B00P8NFZA4
%
$书名：我的家利物浦:达格利什自传
$作者：肯尼·达格利什
$PICURL=：http://ec4.images-amazon.com/images/I/51TG-b0jvbL._AA160_.jpg
$人气：45
$出版社:厦门大学出版社;第1版(2014年1月1日)
$精装:303页
$语种：简体中文
$开本:16
$ISBN:9787561549469
$条形码:9787561549469
$商品尺寸:23.6x17.6x3cm
$商品重量:640g
$品牌:阅洁作足球图书
$ASIN:B00Y61ZVIU
%
$书名：未剪辑的沙克:奥尼尔自传
$作者：沙奎尔•奥尼尔(O'NealS.)
$PICURL=：http://ec4.images-amazon.com/images/I/51cDXLNHHsL._AA160_.jpg
$人气：46
$出版社:凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社;第1版(2012年5月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:7544726460,9787544726467
$条形码:9787544726467
$商品尺寸:24x17x2.2cm
$商品重量:1.4Kg
$品牌:江苏译林
$ASIN:B0089U993C
%
$书名：思维的竞赛:里皮自述
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51rFWMgoBVL._AA160_.jpg
$人气：47
$版本：Kindle电子书
$文件大小：11743KB
$纸书页数：253
$>页数源ISBN：B00K7UV1TW
$出版社:译林出版社;第1版(2014年5月1日)
$语种：简体中文
$ASIN:B00KG1G14C
%
$书名：钻石巨星珍藏书系:C罗(刺客列传)(附C罗珍藏明信片集+欧冠之王超大海报)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/61%2BCbdDtx7L._AA160_.jpg
$人气：48
$出版社:世界知识出版社;第1版(2014年7月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISBN:7501246866,9787501246861
$条形码:9787501246861
$商品尺寸:28x21.2x1.8cm
$商品重量:662g
$品牌:世界知识出版社发行部
$ASIN:B00LM2BIW4
%
$书名：群星闪耀时·这个时代的足坛传奇:拉姆自传·差之毫厘
$作者：菲利普·拉姆
$PICURL=：http://ec4.images-amazon.com/images/I/51iG76RqybL._AA160_.jpg
$人气：49
$出版社:新世界出版社;第1版(2015年4月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:9787510452871
$条形码:9787510452871
$商品尺寸:24x17.4x2.2cm
$商品重量:540g
$品牌:新世界
$ASIN:B00W6STTFQ
%
$书名：贝克汉姆私密生活相册
$作者：董星儿
$PICURL=：http://ec4.images-amazon.com/images/I/51rPLfpQTaL._AA160_.jpg
$人气：50
$出版社:中国电影出版社;第1版(2005年7月1日)
$平装:245页
$开本:16开
$ISBN:7106023205,9787106023201
$条形码:9787106023201
$商品尺寸:22.7x17x1.5cm
$商品重量:458g
$品牌:北京浩典图书有限公司
$ASIN:B0011AVPC0
%
$书名：快过闪电:博尔特自传
$作者：尤赛恩·博尔特(UsainBolt)
$PICURL=：http://ec4.images-amazon.com/images/I/51t2vDGZcML._AA160_.jpg
$人气：51
$出版社:广东人民出版社;第1版(2014年6月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:9787218086989
$条形码:9787218086989
$商品尺寸:23.6x16.4x2cm
$商品重量:522g
$品牌:广东人民出版社
$ASIN:B00JM08Y5M
%
$书名：林书豪:梦想的力量
$作者：安吉勇
$PICURL=：http://ec4.images-amazon.com/images/I/51xjbZyQN5L._AA160_.jpg
$人气：52
$出版社:安徽人民出版社;第1版(2012年3月1日)
$平装:328页
$语种：简体中文
$开本:16
$ISBN:9787212047214
$条形码:9787212047214
$商品尺寸:23.8x17x2.2cm
$商品重量:540g
$品牌:、
$ASIN:B007HIMZVK
%
$书名：贝利:足球之美
$作者：贝利
$PICURL=：http://ec4.images-amazon.com/images/I/51xmwlX%2BSLL._AA160_.jpg
$人气：53
$出版社:北京联合出版公司;第1版(2014年6月1日)
$平装:305页
$语种：简体中文
$开本:16
$ISBN:9787550229921
$条形码:9787550229921
$商品尺寸:23.4x16.6x2.2cm
$商品重量:721g
$品牌:北京磨铁
$ASIN:B00KMPY18U
%
$书名：足球天王108名闪光的足球巨星
$作者：刘兵
$PICURL=：http://ec4.images-amazon.com/images/I/51RpNPmwfAL._AA160_.jpg
$人气：54
$版本：Kindle电子书
$文件大小：4911KB
$纸书页数：159
$出版社:吉林科学技术出版社;第1版(2010年5月1日)
$语种：简体中文
$ASIN:B008HKDE8A
%
$书名：足球人
$作者：西蒙•库柏(SimonKuper)
$PICURL=：http://ec4.images-amazon.com/images/I/51DxDh9KH6L._AA160_.jpg
$人气：55
$出版社:漓江出版社;第1版(2013年1月1日)
$平装:310页
$语种：简体中文
$开本:16
$ISBN:9787540759988,7540759984
$条形码:9787540759988
$商品尺寸:22.8x16.4x2.6cm
$商品重量:440g
$品牌:漓江出版社
$ASIN:B00B175L7I
%
$书名：我的世界:狂人穆里尼奥大传
$作者：胡敏娟
$PICURL=：http://ec4.images-amazon.com/images/I/51C7KhiIILL._AA160_.jpg
$人气：56
$出版社:时代出版传媒股份有限公司，安徽文艺出版社;第1版(2011年8月1日)
$平装:307页
$语种：简体中文
$开本:16
$ISBN:7539637889,9787539637884
$条形码:9787539637884
$商品尺寸:23.2x18.2x1.8cm
$商品重量:522g
$品牌:安徽文艺出版社
$ASIN:B005FOMB94
%
$书名：为你而战:德约科维奇的世界
$作者：克里斯·鲍尔斯(ChrisBowers)
$PICURL=：http://ec4.images-amazon.com/images/I/51NuBroKm-L._AA160_.jpg
$人气：57
$出版社:北京师范大学出版社;第1版(2014年9月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:9787303177271
$条形码:9787303177271
$商品尺寸:22.8x16.8x1.2cm
$商品重量:422g
$品牌:北京师范大学出版社
$ASIN:B00NH9R7FC
%
$书名：白金闪电:韦德(2003-2013经典全景式珍藏)(附超大纪念版海报+高清影像集韦德经典&影像全录)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/618fVJIPJuL._AA160_.jpg
$人气：58
$出版社:世界知识出版社;第1版(2013年5月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787501244560
$条形码:9787501244560
$商品尺寸:28.2x21x1cm
$商品重量:581g
$品牌:世界知识出版社发行部
$ASIN:B00CSJRMI4
%
$书名：卡卡:足球是宗教,卡卡是信仰
$作者：小中
$PICURL=：http://ec4.images-amazon.com/images/I/51Z1jj4pYoL._AA160_.jpg
$人气：59
$出版社:成都时代出版社;第1版(2014年2月1日)
$平装:544页
$语种：简体中文
$开本:16
$ISBN:9787546410791
$条形码:9787546410791
$商品尺寸:24x16.8x3.6cm
$商品重量:821g
$品牌:北京朝闻天下图书有限公司
$ASIN:B00IXB3GUE
%
$书名：门将之死:罗伯特·恩克的故事
$作者：罗纳德·伦(RonaldReng)
$PICURL=：http://ec4.images-amazon.com/images/I/41sA0nND0jL._AA160_.jpg
$人气：60
$出版社:上海译文出版社;第1版(2013年5月1日)
$平装:326页
$语种：简体中文
$开本:32
$ISBN:7532760820,9787532760824
$条形码:9787532760824
$商品尺寸:24x16.6x1.4cm
$商品重量:476g
$品牌:上海世纪出版股份有限公司
$ASIN:B00CD1PW70
%
$书名：内马尔:无畏质疑
$作者：彼得·班克(PeterBanke)
$PICURL=：http://ec4.images-amazon.com/images/I/51IaQ-EJrIL._AA160_.jpg
$人气：61
$出版社:浙江大学出版社;第1版(2014年5月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:9787308131681
$条形码:9787308131681
$商品尺寸:22.8x16.8x1.4cm
$商品重量:299g
$品牌:蓝狮子
$ASIN:B00KD89R8A
%
$书名：停在最好的时光里
$作者：潘晓婷
$PICURL=：http://ec4.images-amazon.com/images/I/517CehPSjVL._AA160_.jpg
$人气：62
$出版社:北京时代华文书局;第1版(2014年9月1日)
$平装:235页
$语种：简体中文
$开本:16
$ISBN:9787807695998
$条形码:9787807695998
$商品尺寸:23x15.8x2cm
$商品重量:499g
$品牌:时代华文书局
$ASIN:B00KNJKRAQ
%
$书名：梅西:选择相信
$作者：马丁·卡苏洛(MartinCasulo)
$PICURL=：http://ec4.images-amazon.com/images/I/61AjpgYA7IL._AA160_.jpg
$人气：63
$出版社:复旦大学出版社;第1版(2015年1月1日)
$平装:322页
$语种：简体中文
$开本:16
$ISBN:9787309110722
$条形码:9787309110722
$商品尺寸:28.4x20.8x2.2cm
$商品重量:1Kg
$品牌:复旦大学出版社
$ASIN:B00QTDYE9A
%
$书名：力挽狂澜:棋圣聂卫平的黑白人生
$作者：聂卫平
$PICURL=：http://ec4.images-amazon.com/images/I/41xt2tTIGhL._AA160_.jpg
$人气：64
$出版社:漓江出版社;第1版(2015年8月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787540775988
$条形码:9787540775988
$商品尺寸:22.8x17x1.2cm
$商品重量:200g
$品牌:漓江出版社
$ASIN:B012UW88IG
%
$书名：吴清源新传:一生一世一棋局
$作者：王拥军
$PICURL=：http://ec4.images-amazon.com/images/I/51YXDyOEWSL._AA160_.jpg
$人气：65
$出版社:中国商业出版社;第1版(2015年9月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787504491046
$条形码:9787504491046
$商品尺寸:23.8x16.8x1.8cm
$商品重量:422g
$品牌:华业文化
$ASIN:B016D2JMUM
%
$书名：云雀高飞:金妍儿的7分钟梦剧场
$作者：金妍儿
$PICURL=：http://ec4.images-amazon.com/images/I/51496NnyvOL._AA160_.jpg
$人气：66
$出版社:北京科学技术出版社;第1版(2010年9月1日)
$平装:255页
$语种：简体中文
$开本:32
$ISBN:9787530447956,7530447955
$条形码:9787530447956
$商品尺寸:20.8x14.6x2cm
$商品重量:499g
$品牌:北京科学技术出版社
$ASIN:B0040IF7PG
%
$书名：许戈辉对话奥运英雄:要成功更要成长
$作者：许戈辉
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BOzxXESRL._AA160_.jpg
$人气：67
$出版社:华夏出版社;第1版(2008年8月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787508048871
$条形码:9787508048871
$商品尺寸:22.6x16.8x2.2cm
$商品重量:640g
$品牌:四川新华文轩
$ASIN:B001DJ1WN6
%
$书名：钻石巨星珍藏书系:詹姆斯(1984-2014勒布朗·詹姆斯30年特别纪念白金珍藏版)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51gRbPlIrEL._AA160_.jpg
$人气：68
$出版社:世界知识出版社;第1版(2014年6月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501246755,7501246750
$条形码:9787501246755
$商品尺寸:28.2x19.8x3cm
$商品重量:699g
$品牌:世界知识出版社发行部
$ASIN:B00LM2DSRW
%
$书名：吴清源传:现代围棋第一人
$作者：谢国有
$PICURL=：http://ec4.images-amazon.com/images/I/51pfILmUhHL._AA160_.jpg
$人气：69
$出版社:中国商业出版社;第1版(2015年1月1日)
$平装:232页
$语种：简体中文
$开本:16
$ISBN:9787504488275
$条形码:9787504488275
$商品尺寸:23.8x17x1.6cm
$商品重量:381g
$品牌:鸿儒文轩
$ASIN:B00WNUVJAU
%
$书名：钻石巨星珍藏书系:科比·神魔之间(附独家定制科比紫金手环首款凹刻双色炫藏珍品+魔性神辉/科比大海报)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51LpB72bzNL._AA160_.jpg
$人气：70
$出版社:世界知识出版社;第1版(2014年10月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501247431
$条形码:9787501247431
$商品尺寸:26.6x18.8x1.8cm
$商品重量:458g
$品牌:世界知识出版社发行部
$ASIN:B00O0T45JY
%
$书名：林书豪!从哈佛到全明星
$作者：尉桐赫
$PICURL=：http://ec4.images-amazon.com/images/I/519Ky%2BmovrL._AA160_.jpg
$人气：71
$版本：Kindle电子书
$文件大小：2395KB
$纸书页数：211
$出版社:新华出版社;第1版(2012年4月1日)
$语种：简体中文
$ASIN:B00ADXTJLA
%
$书名：逆战:李世石自传
$作者：李世石
$PICURL=：http://ec4.images-amazon.com/images/I/41xqlL9wqEL._AA160_.jpg
$人气：72
$出版社:中信出版社;第1版(2012年12月1日)
$平装:248页
$语种：简体中文
$开本:32
$ISBN:9787508635415,7508635418
$条形码:9787508635415
$商品尺寸:20.8x14.8x1.8cm
$商品重量:358g
$品牌:中信出版股份有限公司
$ASIN:B009ZOLCEU
%
$书名：特雷西•麦克格雷迪:转身
$作者：高欣
$PICURL=：http://ec4.images-amazon.com/images/I/51iQyQ0bmFL._AA160_.jpg
$人气：73
$出版社:化学工业出版社;第1版(2013年4月1日)
$平装:182页
$语种：简体中文
$开本:16
$ISBN:7122166015,9787122166012
$条形码:9787122166012
$商品尺寸:28.4x20.8x1cm
$商品重量:680g
$品牌:化学工业出版社
$ASIN:B00BWPFJLC
%
$书名：庄则栋自述
$作者：庄则栋
$PICURL=：http://ec4.images-amazon.com/images/I/51qmeI7ZbPL._AA160_.jpg
$人气：74
$出版社:新华出版社;第1版(2014年5月1日)
$平装:354页
$语种：简体中文
$开本:16
$ISBN:9787516606186
$条形码:9787516606186
$商品尺寸:24.2x17.2x2.2cm
$商品重量:699g
$品牌:新华出版社
$ASIN:B00KF6DAII
%
$书名：象棋大师黄少龙论棋道(传世珍藏本)
$作者：黄少龙
$PICURL=：http://ec4.images-amazon.com/images/I/51tvxqNGFGL._AA160_.jpg
$人气：75
$出版社:山西经济出版社;第1版(2014年7月1日)
$平装:382页
$语种：简体中文
$开本:16
$ISBN:7807677244
$条形码:9787807677246
$商品尺寸:23.4x18x2.8cm
$商品重量:581g
$ASIN:B00RJW5P2A
%
$书名：罗德威尔档案桥牌冠军的秘密(套装上下册)
$作者：埃里克•罗德韦尔
$PICURL=：http://ec4.images-amazon.com/images/I/51u2kuZdXQL._AA160_.jpg
$人气：76
$出版社:成都时代出版社;第1版(2012年7月1日)
$平装:509页
$语种：简体中文
$开本:16
$ISBN:9787546407029,7546407028
$条形码:9787546407029
$商品尺寸:24x16.8x3.6cm
$商品重量:816g
$品牌:成都时代出版社
$ASIN:B00AC50YJA
%
$书名：成长永无止境:棋后谢军的完美征途
$作者：谢军
$PICURL=：http://ec4.images-amazon.com/images/I/41C3XA82BcL._AA160_.jpg
$人气：77
$出版社:漓江出版社;第1版(2015年8月1日)
$平装:440页
$语种：简体中文
$开本:16
$ISBN:7540775971,9787540775971
$条形码:9787540775971
$商品尺寸:22.8x16.8x1.4cm
$商品重量:499g
$品牌:漓江出版社
$ASIN:B012UW85HK
%
$书名：马振邦武学集1:宗师传奇
$作者：叶知秋
$PICURL=：http://ec4.images-amazon.com/images/I/4148jtGIF2L._AA160_.jpg
$人气：78
$出版社:世界图书出版公司北京公司;第1版(2013年4月1日)
$平装:189页
$语种：简体中文
$开本:16
$ISBN:7510056268,9787510056260
$条形码:9787510056260
$商品尺寸:23x16.4x1.2cm
$商品重量:299g
$品牌:后浪出版公司
$ASIN:B00BQS43WQ
%
$书名：绝对C罗(全新升级版)
$作者：足球周刊
$PICURL=：http://ec4.images-amazon.com/images/I/51SN8OfZY3L._AA160_.jpg
$人气：79
$出版社:龙门书局;第2版(2012年8月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISBN:9787508837147,7508837142
$条形码:9787508837147
$商品尺寸:25.2x21.4x1cm
$商品重量:621g
$品牌:科学出版社
$ASIN:B008GQ41V4
%
$书名：为什么总是我:巴洛特利传
$作者：弗兰克·沃勒尔
$PICURL=：http://ec4.images-amazon.com/images/I/51r1ZdRZCYL._AA160_.jpg
$人气：80
$出版社:台海出版社;第1版(2014年10月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:9787516803905
$条形码:9787516803905
$商品尺寸:22.8x17x1.8cm
$商品重量:440g
$品牌:北京兴盛乐书刊发行有限责任公司
$ASIN:B00QHZ04YO
%
$书名：我的围棋之路
$作者：聂卫平
$PICURL=：http://ec4.images-amazon.com/images/I/51ANKJm9v8L._AA160_.jpg
$人气：81
$出版社:成都时代出版社;第1版(2015年3月1日)
$平装:427页
$语种：简体中文
$开本:16
$ISBN:9787546413112,7546413117
$条形码:9787546413112
$商品尺寸:23.2x16.4x2.4cm
$商品重量:540g
$品牌:成都时代出版社
$ASIN:B00VPR03YA
%
$书名：答案如刀珍艾:艾弗森退役终藏版
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51pFEAaA3tL._AA160_.jpg
$人气：82
$出版社:世界知识出版社;第1版(2014年5月1日)
$精装:112页
$语种：简体中文
$开本:16
$ISBN:9787501246380
$条形码:9787501246380
$商品尺寸:26.6x20x3.8cm
$商品重量:1Kg
$品牌:世界知识出版社发行部
$ASIN:B00KIALCAE
%
$书名：邻家男孩莱奥•梅西
$作者：江小鱼
$PICURL=：http://ec4.images-amazon.com/images/I/41eWk-ZFwLL._AA160_.jpg
$人气：83
$出版社:东方出版社;第1版(2011年1月1日)
$平装:183页
$语种：简体中文
$开本:16
$ISBN:9787506040570,7506040573
$条形码:9787506040570
$商品尺寸:23x17x1.4cm
$商品重量:558g
$品牌:北京人民东方
$ASIN:B004IK9HL6
%
$书名：王岱舆刘智评传
$作者：孙振玉
$PICURL=：http://ec4.images-amazon.com/images/I/51DHbu6xdTL._AA160_.jpg
$人气：84
$出版社:南京大学出版社;第1版(2006年8月1日)
$精装:506页
$语种：简体中文
$开本:32
$ISBN:9787305045332
$条形码:9787305045332
$商品尺寸:20.8x15x3cm
$商品重量:662g
$ASIN:B003BHKELE
%
$书名：姚明的故事
$作者：王艳娥
$PICURL=：http://ec4.images-amazon.com/images/I/513UrbTCQ8L._AA160_.jpg
$人气：85
$出版社:北方妇女儿童出版社;第1版(2010年4月1日)
$平装:181页
$语种：简体中文
$开本:16
$ISBN:9787538544671,7538544674
$条形码:9787538544671
$商品尺寸:21.6x15x1.2cm
$商品重量:259g
$品牌:北方妇女儿童出版社
$ASIN:B003SQGMZK
%
$书名：黄种人跑入9秒99:解码亚洲新飞人苏炳添
$作者：江泽丰
$PICURL=：http://ec4.images-amazon.com/images/I/51i6pfvq8LL._AA160_.jpg
$人气：86
$出版社:广东人民出版社;第1版(2015年8月1日)
$平装:134页
$语种：简体中文
$开本:32
$ISBN:9787218102634
$条形码:9787218102634
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:广东人民出版社
$ASIN:B014GWLLH8
%
$书名：穿西装的足球:对话普拉蒂尼
$作者：热拉尔·埃尔诺
$PICURL=：http://ec4.images-amazon.com/images/I/51%2Bcb9kbGJL._AA160_.jpg
$人气：87
$出版社:北京理工大学出版社;第1版(2014年11月1日)
$平装:260页
$语种：简体中文
$开本:16
$ISBN:9787564099015
$条形码:9787564099015
$商品尺寸:23.4x16.4x1.8cm
$商品重量:798g
$品牌:北京读品联合
$ASIN:B00Q2O0INW
%
$书名：独具异彩:麦迪巅峰珍藏版
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/618r6Lt3l1L._AA160_.jpg
$人气：88
$出版社:世界知识出版社;第1版(2012年12月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501243860,7501243867
$条形码:9787501243860
$商品尺寸:26x18.6x1.4cm
$商品重量:621g
$品牌:世界知识出版社发行部
$ASIN:B00ANZ5PMK
%
$书名：得分!上帝的豪小子
$作者：迈克•约基(MikeYorkey)
$PICURL=：http://ec4.images-amazon.com/images/I/51xotx71PRL._AA160_.jpg
$人气：89
$出版社:中央编译出版社;第1版(2013年5月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:751171613X,9787511716132
$条形码:9787511716132
$商品尺寸:22.8x17x1.2cm
$商品重量:358g
$品牌:中央编译出版社
$ASIN:B00DKLLQ90
%
$书名：我的梦剧场:弗格森传
$作者：梅阿查
$PICURL=：http://ec4.images-amazon.com/images/I/5149VSghuZL._AA160_.jpg
$人气：90
$出版社:电子工业出版社;第1版(2013年11月1日)
$平装:270页
$语种：简体中文
$开本:16
$ISBN:7121213621,9787121213625
$条形码:9787121213625
$商品尺寸:24x17x2.2cm
$商品重量:540g
$品牌:电子工业出版社
$ASIN:B00F663VAE
%
$书名：逆袭人生:没有手脚的奥运田径冠军
$作者：托尼·沃尔彭特斯特(TonyVolpentest)
$PICURL=：http://ec4.images-amazon.com/images/I/51IBqZnVWLL._AA160_.jpg
$人气：91
$出版社:北京师范大学出版社;第1版(2013年10月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:9787303167371
$条形码:9787303167371
$商品尺寸:22.8x16.4x2cm
$商品重量:458g
$品牌:北京师范大学出版社
$ASIN:B00G4SKMGY
%
$书名：群星闪耀时:贝克汉姆·未来
$作者：格温·罗素
$PICURL=：http://ec4.images-amazon.com/images/I/415WWjcawwL._AA160_.jpg
$人气：92
$出版社:新世界出版社;第1版(2014年4月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787510448331,7510448336
$条形码:9787510448331
$商品尺寸:23.8x17x2.2cm
$商品重量:540g
$品牌:新世界
$ASIN:B00JRUE6NQ
%
$书名：敏感:人生没有规定动作
$作者：高敏
$PICURL=：http://ec4.images-amazon.com/images/I/51SA11WR5lL._AA160_.jpg
$人气：93
$出版社:北京时代华文书局;第1版(2013年10月1日)
$平装:214页
$语种：简体中文
$开本:16
$ISBN:7807690690,9787807690696
$条形码:9787807690696
$商品尺寸:24x16.6x1.4cm
$商品重量:458g
$品牌:时代华文书局
$ASIN:B00F9SZ2ZG
%
$书名：李元伟篮坛风云路
$作者：李元伟
$PICURL=：http://ec4.images-amazon.com/images/I/51P1NAKBr2L._AA160_.jpg
$人气：94
$出版社:中国书店;第1版(2010年6月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:7806638520,9787806638521
$条形码:9787806638521
$商品尺寸:25.6x18.2x2.4cm
$商品重量:599g
$品牌:北京磨铁图书
$ASIN:B003RCKMWO
%
$书名：永不止步
$作者：杰森.莱斯特蒂姆.范德希
$PICURL=：http://ec4.images-amazon.com/images/I/51xFSkcVXhL._AA160_.jpg
$人气：95
$出版社:人民邮电出版社;第1版(2015年9月1日)
$平装:153页
$语种：简体中文
$开本:16
$ISBN:9787115394330
$条形码:9787115394330
$商品尺寸:23.4x16.2x1.2cm
$商品重量:259g
$品牌:人民邮电出版社
$ASIN:B014GQHQK0
%
$书名：对话2:奥运你我他(中法对照)(附光盘1张)
$作者：宋嘉宁
$PICURL=：http://ec4.images-amazon.com/images/I/51tpHMe5xFL._AA160_.jpg
$人气：96
$出版社:外语教学与研究出版社;第1版(2011年6月1日)
$平装:166页
$语种：简体中文,法语
$开本:16
$ISBN:9787513509619,7513509611
$条形码:9787513509619
$商品尺寸:22.8x18.2x1.2cm
$商品重量:340g
$品牌:外语教学与研究出版社
$ASIN:B005C46IPU
%
$书名：乒坛皇后:邓亚萍
$作者：李良忠
$PICURL=：http://ec4.images-amazon.com/images/I/514KqjOTAtL._AA160_.jpg
$人气：97
$出版社:经济日报出版社;第1版(2008年1月1日)
$平装:230页
$语种：简体中文
$开本:16
$ISBN:9787801808042,7801808045
$条形码:9787801808042
$商品尺寸:23.2x16.6x1.8cm
$商品重量:358g
$品牌:经济日报出版社
$ASIN:B00137PUZO
%
$书名：战神刘玉栋
$作者：易小荷
$PICURL=：http://ec4.images-amazon.com/images/I/51gv5-5uq5L._AA160_.jpg
$人气：98
$出版社:厦门大学出版社;第1版(2012年9月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787561543351,7561543352
$条形码:9787561543351
$商品尺寸:23.4x17x1.2cm
$商品重量:340g
$品牌:厦门大学出版社
$ASIN:B0099ZNFUY
%
$书名：独步寻梅:梅西超越巅峰珍藏图传
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51Djti183TL._AA160_.jpg
$人气：99
$出版社:世界知识出版社;第1版(2015年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501250127
$条形码:9787501250127
$商品尺寸:27x19.2x1.2cm
$商品重量:522g
$品牌:世界知识出版社发行部
$ASIN:B016PK696M
%
$书名：梅西!梅西!
$作者：胡安·卡洛斯·帕斯曼
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BcpKNgjLL._AA160_.jpg
$人气：100
$出版社:人民日报出版社;第1版(2014年6月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787511526458
$条形码:9787511526458
$商品尺寸:23x17x2cm
$商品重量:721g
$品牌:人民日报出版社
$ASIN:B00KYEOW60
%
$书名：浪荡子:C罗风流足球史
$作者：金勇
$PICURL=：http://ec4.images-amazon.com/images/I/51zGO8fIllL._AA160_.jpg
$人气：101
$出版社:安徽文艺出版社;第1版(2011年8月1日)
$平装:327页
$语种：简体中文
$开本:16
$ISBN:9787539637877,7539637870
$条形码:9787539637877
$商品尺寸:22.8x17x2.2cm
$商品重量:658g
$品牌:安徽文艺出版社
$ASIN:B005J32KW4
%
$书名：钻石巨星珍藏书系:最麦迪(附珍藏扑克牌1盒或珍稀版炫藏明信片集随机发放)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/61iCLwC4JML._AA160_.jpg
$人气：102
$出版社:世界知识出版社;第1版(2013年12月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501245611
$条形码:9787501245611
$商品尺寸:28.8x21.2x2cm
$商品重量:798g
$品牌:世界知识出版社发行部
$ASIN:B00H4NKW9U
%
$书名：马振邦武学集3:拳术精粹
$作者：张力
$PICURL=：http://ec4.images-amazon.com/images/I/41FOUxgu-vL._AA160_.jpg
$人气：103
$出版社:世界图书出版公司北京公司;第1版(2013年6月1日)
$平装:124页
$语种：简体中文
$开本:16
$ISBN:9787510056253
$条形码:9787510056253
$商品尺寸:22.6x16.4x0.8cm
$商品重量:222g
$品牌:后浪出版公司
$ASIN:B00BQS46IW
%
$书名：力挽狂澜+成长永无止境+稳操胜算(套装共3册)
$作者：谢军
$PICURL=：http://ec4.images-amazon.com/images/I/51Xw%2BMWsxDL._AA160_.jpg
$人气：104
$出版社:漓江出版社;第1版(2015年9月1日)
$平装:821页
$语种：简体中文
$开本:16
$ISBN:9789900260349
$条形码:9789900260349
$商品尺寸:23.2x17.4x4.2cm
$商品重量:1.3Kg
$ASIN:B016B4H9ZC
%
$书名：2014世界杯群英谱
$作者：李劲然
$PICURL=：http://ec4.images-amazon.com/images/I/61yd9tLbQFL._AA160_.jpg
$人气：105
$出版社:西南财经大学出版社;第1版(2014年5月1日)
$平装:81页
$语种：简体中文
$开本:16
$ISBN:9787550413672
$条形码:9787550413672
$商品尺寸:23.8x16.8x1.2cm
$商品重量:340g
$品牌:亨通堂文化传播
$ASIN:B00K6AH25U
%
$书名：我的规则:科里纳自传
$作者：皮埃尔路易吉·科里纳
$PICURL=：http://ec4.images-amazon.com/images/I/413HuoWumeL._AA160_.jpg
$人气：106
$出版社:译林出版社;第1版(2006年6月1日)
$平装:232页
$开本:32开
$ISBN:9787806577936,7806577939
$条形码:9787806577936
$商品尺寸:21x13.5x1.6cm
$商品重量:281g
$品牌:江苏译林
$ASIN:B00114IQXM
%
$书名：袁伟民与体坛风云
$作者：远山
$PICURL=：http://ec4.images-amazon.com/images/I/51WNB-XAhKL._AA160_.jpg
$人气：107
$版本：Kindle电子书
$文件大小：1643KB
$纸书页数：331
$出版社:江苏人民出版社;第1版(2009年10月1日)
$语种：简体中文
$ASIN:B008CVIWB8
%
$书名：福建武术人物志(精)
$作者：林建华主编著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：108
$出版社:厦门大学出版社;第1版(2015年6月1日)
$精装:513页
$语种：简体中文
$开本:16
$ISBN:9787561553961
$条形码:9787561553961
$商品尺寸:26.2x19x3.4cm
$商品重量:1.3Kg
$ASIN:B013TYKAUS
%
$书名：R9记忆:罗纳尔多画传(附罗纳尔多精美特大海报1张)
$作者：足球周刊
$PICURL=：http://ec4.images-amazon.com/images/I/51e%2BPd6tmCL._AA160_.jpg
$人气：109
$出版社:龙门书局;第1版(2011年10月20日)
$平装:374页
$语种：简体中文
$开本:16
$ISBN:7508833031,9787508833033
$条形码:9787508833033
$商品尺寸:28.2x22.2x2cm
$商品重量:1.4Kg
$品牌:科学出版社
$ASIN:B005U8YMBK
%
$书名：成长永无止境(棋后谢军的完美征途)/中华棋坛三巨头系列丛书
$作者：谢军
$PICURL=：http://ec4.images-amazon.com/images/I/51ONN%2BO7xmL._AA160_.jpg
$人气：110
$出版社:漓江出版社;第1版(2015年9月1日)
$平装:323页
$语种：简体中文
$开本:16
$ISBN:9787540775971
$条形码:9787540775971
$商品尺寸:22.8x16.8x1.8cm
$商品重量:499g
$ASIN:B0169MT1UW
%
$书名：舒马赫写真
$作者：保罗·D·阿莱希奥
$PICURL=：http://ec8.images-amazon.com/images/I/51J2Wxt0MHL._AA160_.jpg
$人气：111
$出版社:汉语大词典出版社;第1版(2004年8月1日)
$精装:188页
$开本:32开
$ISBN:7543210606
$条形码:9787543210608
$商品尺寸:19.8x13x1.2cm
$商品重量:440g
$品牌:格致出版社
$ASIN:B0011BQ1H8
%
$书名：剑之舞:王海滨自述
$作者：王海滨
$PICURL=：http://ec4.images-amazon.com/images/I/51mlj4QbqML._AA160_.jpg
$人气：112
$出版社:新华出版社;第1版(2013年12月1日)
$平装:342页
$语种：简体中文
$开本:16
$ISBN:9787516607671
$条形码:9787516607671
$商品尺寸:24.2x17.8x3.6cm
$商品重量:662g
$品牌:新华出版社
$ASIN:B00HE84V6U
%
$书名：世界"公敌":何塞•穆里尼奥(附赠精美海报)
$作者：杜立言
$PICURL=：http://ec4.images-amazon.com/images/I/51Q-PAlFcfL._AA160_.jpg
$人气：113
$出版社:东方出版社;第1版(2012年3月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:7506044250,9787506044257
$条形码:9787506044257
$商品尺寸:23.6x17x1.8cm
$商品重量:640g
$品牌:北京人民东方
$ASIN:B007A9W9U8
%
$书名：谁与争锋:"魔术师"约翰逊、拉里•伯德与那一段令NBA脱胎换骨的风云岁月
$作者：拉里•伯德(LarryBrid)
$PICURL=：http://ec4.images-amazon.com/images/I/51RF5O5tliL._AA160_.jpg
$人气：114
$出版社:法律出版社;第1版(2011年10月1日)
$平装:306页
$语种：简体中文
$开本:16
$ISBN:7511824080,9787511824080
$条形码:9787511824080
$商品尺寸:23.8x16.2x2.2cm
$商品重量:499g
$品牌:中国法律出版社
$ASIN:B005MN8KDE
%
$书名：林书豪:疯者为王
$作者：肖恩•德文尼(SeanDeveney)
$PICURL=：http://ec4.images-amazon.com/images/I/51RFQ%2BmhRZL._AA160_.jpg
$人气：115
$出版社:清华大学出版社;第1版(2013年2月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787302306559
$条形码:9787302306559
$商品尺寸:21x16.6x3cm
$商品重量:458g
$品牌:清华大学出版社
$ASIN:B00B2EHI5S
%
$书名：海豚书馆:遍地神迹
$作者：唐诺
$PICURL=：http://ec4.images-amazon.com/images/I/412U3OgL0hL._AA160_.jpg
$人气：116
$出版社:海豚出版社;第1版(2012年8月1日)
$精装:184页
$语种：简体中文
$开本:32
$ISBN:9787511009609
$条形码:9787511009609
$商品尺寸:18.8x12.4x1.8cm
$商品重量:322g
$品牌:海豚出版社
$ASIN:B008RS48BY
%
$书名：老虎•伍兹:一个美国偶像的真实故事
$作者：史蒂夫•海林
$PICURL=：http://ec4.images-amazon.com/images/I/51kWikcypmL._AA160_.jpg
$人气：117
$出版社:中信出版社;第1版(2011年1月10日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:7508625617,9787508625614
$条形码:9787508625614
$商品尺寸:22.8x17x2.4cm
$商品重量:458g
$品牌:中信出版股份有限公司
$ASIN:B004GHOBCG
%
$书名：我的传奇人生:昆仑山上空的燕子
$作者：燕子杰
$PICURL=：http://ec8.images-amazon.com/images/I/51TBAnUgHKL._AA160_.jpg
$人气：118
$出版社:知识产权出版社;第1版(2011年3月1日)
$平装:317页
$语种：简体中文
$开本:16
$ISBN:7513003955,9787513003957
$条形码:9787513003957
$商品尺寸:24.8x17.8x2.2cm
$商品重量:581g
$品牌:知识产权出版社
$ASIN:B0051T90TW
%
$书名：真实人生:我的跳水往事
$作者：于芬
$PICURL=：http://ec4.images-amazon.com/images/I/41hSTHY5-tL._AA160_.jpg
$人气：119
$出版社:中国城市出版社;第1版(2010年9月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:9787507423488,7507423484
$条形码:9787507423488
$商品尺寸:23.8x16.8x2cm
$商品重量:458g
$品牌:中国城市出版社
$ASIN:B00457VTKY
%
$书名：李宁:从体操王子到商业巨子
$作者：李野新
$PICURL=：http://ec4.images-amazon.com/images/I/518mAhJEH4L._AA160_.jpg
$人气：120
$出版社:浙江出版联合集团，浙江人民出版社;第1版(2010年10月1日)
$平装:182页
$语种：简体中文
$开本:16
$ISBN:7213042459,9787213042454
$条形码:9787213042454
$商品尺寸:24.6x17x1.8cm
$商品重量:340g
$品牌:浙江人民出版社
$ASIN:B004A7X0F6
%
$书名：正版杨澜的书一问一世界+幸福要回答人生励志成功女性激励榜样畅销书籍
$作者：杨澜
$PICURL=：http://ec4.images-amazon.com/images/I/41sZQbqAH%2BL._AA160_.jpg
$人气：121
$平装
$ASIN:B00HK3ZX2K
%
$书名：天才少女侯逸凡
$作者：刘玮
$PICURL=：http://ec4.images-amazon.com/images/I/41B5c4mIvKL._AA160_.jpg
$人气：122
$出版社:青岛出版社;第1版(2012年9月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:9787543688025,7543688026
$条形码:9787543688025
$商品尺寸:23.9x17.3x2cm
$商品重量:612g
$品牌:青岛出版社
$ASIN:B00ALQMDPI
%
$书名：杨我国威
$作者：杨威
$PICURL=：http://ec4.images-amazon.com/images/I/61trbLRFu5L._AA160_.jpg
$人气：123
$出版社:中国财富出版社;第1版(2012年10月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:7504744824,9787504744821
$条形码:9787504744821
$商品尺寸:23.8x16.8x2cm
$商品重量:662g
$品牌:中国物资出版社
$ASIN:B009RZWYUS
%
$书名：稳操胜算:一代棋王胡荣华+力挽狂澜:棋圣聂卫平的黑白人生(套装共2册)
$作者：胡荣华
$PICURL=：http://ec4.images-amazon.com/images/I/510un2KckZL._AA160_.jpg
$人气：124
$出版社:漓江出版社;第1版(2015年9月1日)
$平装:517页
$语种：简体中文
$开本:16
$ISBN:9789900261551
$条形码:9789900261551
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B016M91SUI
%
$书名：梦想成真
$作者：大卫·贝克汉姆
$PICURL=：http://ec4.images-amazon.com/images/I/51g-HdLvRZL._AA160_.jpg
$人气：125
$出版社:接力出版社;第1版(2007年9月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:9787544800235,7544800237
$条形码:9787544800235
$商品尺寸:24.5x19x1cm
$商品重量:522g
$ASIN:B0011F5E0E
%
$书名：与魔鬼同行:二战美军陆航中尉自传:从柏林奥运会到太平洋战场到日军战俘营的传奇一生
$作者：路易斯·赞佩里尼
$PICURL=：http://ec4.images-amazon.com/images/I/51aycjWBQGL._AA160_.jpg
$人气：126
$出版社:中国长安出版社;第1版(2014年11月1日)
$平装:312页
$语种：简体中文
$开本:16
$ISBN:9787510707964
$条形码:9787510707964
$商品尺寸:22.4x15.6x2cm
$商品重量:522g
$品牌:指文图书
$ASIN:B00P5VKQDK
%
$书名：诸宸棋路
$作者：徐俊
$PICURL=：http://ec8.images-amazon.com/images/I/41NG3OdDYyL._AA160_.jpg
$人气：127
$出版社:上海人民出版社;第1版(2012年8月1日)
$平装:171页
$语种：简体中文
$开本:32
$ISBN:9787208104969,7208104964
$条形码:9787208104969
$商品尺寸:20.6x14x1.4cm
$商品重量:259g
$品牌:上海世纪出版股份有限公司
$ASIN:B008V90UGG
%
$书名：见证奇迹!林书豪!
$作者：于嘉
$PICURL=：http://ec4.images-amazon.com/images/I/51lhZU8onUL._AA160_.jpg
$人气：128
$出版社:化学工业出版社;第1版(2012年5月1日)
$平装:234页
$语种：简体中文
$开本:16
$ISBN:7122139948,9787122139948
$条形码:9787122139948
$商品尺寸:24x17x2cm
$商品重量:522g
$品牌:化学工业出版社
$ASIN:B007XSH78A
%
$书名：我不是天后
$作者：潘晓婷
$PICURL=：http://ec4.images-amazon.com/images/I/51WGahd37oL._AA160_.jpg
$人气：129
$出版社:科学出版社;第1版(2011年1月1日)
$平装:240页
$语种：简体中文
$开本:5
$ISBN:9787030296184,7030296184
$条形码:9787030296184
$商品尺寸:23.8x16.6x2.2cm
$商品重量:481g
$品牌:科学出版社
$ASIN:B004HLV3XG
%
$书名：林书豪:有梦就去追
$作者：李政
$PICURL=：http://ec4.images-amazon.com/images/I/513T0lqNS3L._AA160_.jpg
$人气：130
$出版社:百花文艺出版社;第1版(2012年4月1日)
$平装:162页
$语种：简体中文
$开本:32
$ISBN:9787530660898,7530660896
$条形码:9787530660898
$商品尺寸:22x14x3.4cm
$商品重量:181g
$品牌:百花文艺出版社
$ASIN:B007SJYFVQ
%
$书名：外教社人物传记系列:魔术师约翰逊(英汉对照)
$作者：格林伯格
$PICURL=：http://ec4.images-amazon.com/images/I/41gg4nhinOL._AA160_.jpg
$人气：131
$出版社:上海外语教育出版社;第1版(2006年1月1日)
$平装:79页
$语种：英语
$开本:32开
$ISBN:9787810957694,7810957694
$条形码:9787810957694
$商品尺寸:20.5x14x0.3cm
$商品重量:82g
$品牌:上海外语教育出版社
$ASIN:B0011CG302
%
$书名：逆行而上:一个关于梦想、勇气和坚持的故事
$作者：安东尼·罗伯斯(AnthonyRobes)
$PICURL=：http://ec4.images-amazon.com/images/I/51xOlqc7qXL._AA160_.jpg
$人气：132
$出版社:机械工业出版社;第1版(2014年9月1日)
$平装:201页
$语种：简体中文
$开本:32
$ISBN:9787111478782
$条形码:9787111478782
$商品尺寸:20.8x15.2x1.8cm
$商品重量:281g
$品牌:机械工业出版社
$ASIN:B00NW560UY
%
$书名：可变的超越——登山英雄启示录(探险励志书系)
$作者：徐文钦沈凤霞编著
$PICURL=：http://ec4.images-amazon.com/images/I/51c5NsABdwL._AA160_.jpg
$人气：133
$版本：Kindle电子书
$文件大小：855KB
$纸书页数：244
$出版社:北京工业大学出版社;第1版(2006年10月1日)
$语种：简体中文
$ASIN:B00UBQ6IPY
%
$书名：文武撷英
$作者：冯大彪
$PICURL=：http://ec4.images-amazon.com/images/I/31jWDesoncL._AA160_.jpg
$人气：134
$出版社:光明日报出版社;第1版(2015年9月1日)
$平装:292页
$语种：简体中文
$开本:16
$ISBN:9787511289070
$条形码:9787511289070
$商品尺寸:22.8x15.4x1.8cm
$商品重量:499g
$品牌:光明日报出版社
$ASIN:B01561HLK4
%
$书名：铁臂侠韩其昌:长孙笔下的武林宗师
$作者：玉昆子
$PICURL=：http://ec4.images-amazon.com/images/I/51G9q9%2BlerL._AA160_.jpg
$人气：135
$出版社:华夏出版社;第1版(2013年2月1日)
$平装:314页
$语种：简体中文
$开本:16
$ISBN:9787508074337,7508074335
$条形码:9787508074337
$商品尺寸:24x17.2x1.6cm
$商品重量:499g
$品牌:华夏出版社
$ASIN:B00CRUJAJ8
%
$书名：掌握人生发球权
$作者：[美]张德培[MichaelChang]，[美]游迈克[MikeYorkey]
$PICURL=：http://ec4.images-amazon.com/images/I/51eFf9N36IL._AA160_.jpg
$人气：136
$出版社:九州;第1版(2005年1月1日)
$精装
$开本:0开
$ISBN:7801952065,9787801952066
$条形码:9787801952066
$ASIN:B0011CPS2G
%
$书名：何振梁申奥日记
$作者：何申梁
$PICURL=：http://ec4.images-amazon.com/images/I/41ALjN5X2kL._AA160_.jpg
$人气：137
$出版社:人民出版社;第1版(2008年7月1日)
$平装:425页
$语种：简体中文
$开本:16
$ISBN:9787010071879,701007187X
$条形码:9787010071879
$商品尺寸:22.6x16.8x2.8cm
$商品重量:621g
$品牌:人民出版社发行部
$ASIN:B001DKONK4
%
$书名：东方神鹿:我的太太王军霞
$作者：黄天文
$PICURL=：http://ec4.images-amazon.com/images/I/51C7f1cGqSL._AA160_.jpg
$人气：138
$出版社:江西人民出版社;第1版(2015年5月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:9787210073666
$条形码:9787210073666
$商品尺寸:24x17x2cm
$商品重量:499g
$品牌:江西人民出版社
$ASIN:B010PBQVXI
%
$书名：钻石巨星珍藏书系:C罗传奇(全彩图文精藏版)(附DVD光盘1张)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51T5Km0f%2BCL._AA160_.jpg
$人气：139
$出版社:世界知识出版社;第1版(2012年4月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787501242481,7501242488
$条形码:9787501242481
$商品尺寸:25.8x18.4x1cm
$商品重量:440g
$品牌:世界知识出版社发行部
$ASIN:B0084D12HU
%
$书名：平常心:大棋士林海峰的围棋人生
$作者：黄天才
$PICURL=：http://ec8.images-amazon.com/images/I/41ffc%2BSxZkL._AA160_.jpg
$人气：140
$出版社:书海出版社;第1版(2013年6月1日)
$平装:242页
$语种：简体中文
$开本:32
$ISBN:9787805509105
$条形码:9787805509105
$商品尺寸:21x15x1.6cm
$商品重量:381g
$品牌:山西人民出版社
$ASIN:B00DZJ44LY
%
$书名：奔跑人生
$作者：约翰·W·凯迪(JohnWKeddie)
$PICURL=：http://ec4.images-amazon.com/images/I/51Gg4bI2lnL._AA160_.jpg
$人气：141
$出版社:华夏出版社;第1版(2008年4月1日)
$平装:265页
$语种：简体中文
$开本:32
$ISBN:9787508046181,7508046188
$条形码:9787508046181
$商品尺寸:20.8x14.2x2.2cm
$商品重量:281g
$品牌:北京沙漠江河文化发展有限公司
$ASIN:B0019M5UDA
%
$书名：登基:詹姆斯•勒布朗的黄金法则
$作者：《扣篮SLAM》杂志
$PICURL=：http://ec4.images-amazon.com/images/I/51DaiZ-STzL._AA160_.jpg
$人气：142
$出版社:译林出版社;第1版(2012年11月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787544733175
$条形码:9787544733175
$商品尺寸:23.6x16.8x1.6cm
$商品重量:499g
$品牌:江苏译林
$ASIN:B00AYSZZW6
%
$书名：奥运体操冠军•刘璇自传:璇木
$作者：刘璇
$PICURL=：http://ec4.images-amazon.com/images/I/514sefL-7CL._AA160_.jpg
$人气：143
$出版社:译林出版社;第1版(2012年9月1日)
$平装:241页
$语种：简体中文
$开本:16
$ISBN:9787544732154,7544732150
$条形码:9787544732154
$商品尺寸:23.4x16.5x1.5cm
$商品重量:440g
$品牌:凤凰雪漫
$ASIN:B0099GYBPG
%
$书名：笑侃NBA
$作者：杨毅
$PICURL=：http://ec4.images-amazon.com/images/I/510fol%2B71rL._AA160_.jpg
$人气：144
$出版社:中国华侨出版社;第1版(2012年4月1日)
$平装:231页
$语种：简体中文
$开本:16
$ISBN:9787511321961,7511321968
$条形码:9787511321961
$商品尺寸:23.2x16.6x2.2cm
$商品重量:476g
$品牌:华文天下
$ASIN:B007NC5BNY
%
$书名：我是我的平衡女王
$作者：李珊珊
$PICURL=：http://ec4.images-amazon.com/images/I/51AKytNpXwL._AA160_.jpg
$人气：145
$出版社:龙门书局;第1版(2011年6月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:7508830652,9787508830650
$条形码:9787508830650
$商品尺寸:23.4x16.4x1.8cm
$商品重量:499g
$品牌:北京科海培中
$ASIN:B0057UK6O8
%
$书名：不就是个球吗:关于足坛大腕的那些事儿
$作者：汤蓬
$PICURL=：http://ec4.images-amazon.com/images/I/51ScTdXXgBL._AA160_.jpg
$人气：146
$出版社:中国友谊出版公司;第1版(2010年6月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787505727496,7505727494
$条形码:9787505727496
$商品尺寸:23.4x16.6x2.4cm
$商品重量:458g
$品牌:北京时代华语图书
$ASIN:B003TG1GQY
%
$书名：钻石巨星珍藏书系:梦幻之刃·梅西(附梅西纪念超大海报+梅西高清影像集)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51BkbIz3PtL._AA160_.jpg
$人气：147
$出版社:世界知识出版社;第1版(2013年6月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787501244874
$条形码:9787501244874
$商品尺寸:28.6x21x0.8cm
$商品重量:558g
$品牌:世界知识出版社发行部
$ASIN:B00DOQIWDY
%
$书名：拳王阿里(英汉对照)
$作者：舒尔曼(ArleneSchulman)
$PICURL=：http://ec4.images-amazon.com/images/I/51m85nPEXkL._AA160_.jpg
$人气：148
$出版社:上海外语教育出版社;第1版(2006年1月1日)
$平装:137页
$语种：简体中文,英语
$开本:32
$ISBN:7810957120,9787810957120
$条形码:9787810957120
$商品尺寸:20.3x14x0.5cm
$商品重量:141g
$品牌:上海外语教育出版社
$ASIN:B0011CK8LM
%
$书名：林书豪画传
$作者：亚当•费格曼(FigmanA.)
$PICURL=：http://ec4.images-amazon.com/images/I/51RxIO0J7jL._AA160_.jpg
$人气：149
$出版社:凤凰出版传媒集团,凤凰出版传媒股份有限公司,译林出版社;第1版(2012年5月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:7544727777,9787544727778
$条形码:9787544727778
$商品尺寸:25.4x21.4x1cm
$商品重量:481g
$品牌:江苏译林
$ASIN:B00879LPAK
%
$书名：群星闪耀时:梅西(上下)+巴萨世界上最伟大的球队是这样炼成的+哈维足球的主宰(套装共4册)
$作者：吉列姆·巴拉格(GuillemBalague)
$PICURL=：http://ec4.images-amazon.com/images/I/518tGaKOcdL._AA160_.jpg
$人气：150
$出版社:新世界出版社;第1版(2015年2月1日)
$平装:1258页
$语种：简体中文
$开本:16
$ISBN:9789900162537
$条形码:9789900162537
$商品尺寸:24.4x17.2x10.2cm
$商品重量:2.7Kg
$ASIN:B00XU0DEN2
%
$书名：黄飞鸿纪念集
$作者：李晓龙
$PICURL=：http://ec4.images-amazon.com/images/I/51D7uBoCgxL._AA160_.jpg
$人气：151
$出版社:广西师范大学出版社;第1版(2012年12月1日)
$平装:348页
$语种：简体中文
$开本:32
$ISBN:754953151X,9787549531516
$条形码:9787549531516
$商品尺寸:20.8x15x2.2cm
$商品重量:499g
$品牌:广西师范大学出版社
$ASIN:B00CDD6XEO
%
$书名：给力娜:2011李娜大满贯赛冠军珍藏纪念画传
$作者：李晶
$PICURL=：http://ec4.images-amazon.com/images/I/51VD2pk0lYL._AA160_.jpg
$人气：152
$出版社:时代出版传媒股份有限公司，安徽文艺出版社;第1版(2011年9月1日)
$平装:293页
$语种：简体中文
$开本:16
$ISBN:9787539638058,7539638052
$条形码:9787539638058
$商品尺寸:23x16.8x1.8cm
$商品重量:522g
$品牌:北京千喜鹤
$ASIN:B005QJSC0K
%
$书名：钻石巨星珍藏书系:信者得艾(附高清巨幅海报+珍藏明信片集)
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/519CPcLtDzL._AA160_.jpg
$人气：153
$出版社:世界知识出版社;第1版(2013年10月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501245550
$条形码:9787501245550
$商品尺寸:26x18.2x2cm
$商品重量:699g
$品牌:世界知识出版社发行部
$ASIN:B00GI53YL8
%
$书名：人生没有不可能
$作者：奥斯卡·皮斯托瑞斯
$PICURL=：http://ec4.images-amazon.com/images/I/51qXOyio31L._AA160_.jpg
$人气：154
$出版社:光明日报出版社;第1版(2013年7月1日)
$平装:200页
$语种：简体中文
$开本:16
$ISBN:9787511244970,7511244971
$条形码:9787511244970
$商品尺寸:20.8x14.2x1.8cm
$商品重量:272g
$品牌:新华先锋
$ASIN:B00DDI4T62
%
$书名：化境神锋(里奥·梅西巅峰画传)/钻石巨星珍藏书系
$作者：冯逸明
$PICURL=：http://ec4.images-amazon.com/images/I/51EBnmUGv8L._AA160_.jpg
$人气：155
$出版社:世界知识出版社;第1版(2014年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787501247219
$条形码:9787501247219
$商品尺寸:28.8x21.2x1.6cm
$商品重量:640g
$ASIN:B00OY25R9E
%
$书名：化茧成蝶：李宁向左俞敏洪向右(中国企业标杆人物系列)
$作者：肖冬梅
$PICURL=：http://ec4.images-amazon.com/images/I/51RKqtaskCL._AA160_.jpg
$人气：156
$版本：Kindle电子书
$文件大小：446KB
$纸书页数：270
$出版社:新世界出版社;第1版(2009年9月1日)
$语种：简体中文
$ASIN:B00UJN6NP4
%
$书名：咱们这七年:发生在北京的奥运故事(套装共2册)
$作者：北京人民广播电台新闻广播
$PICURL=：http://ec4.images-amazon.com/images/I/51tdStJDVuL._AA160_.jpg
$人气：157
$出版社:中国青年出版社;第1版(2008年7月1日)
$平装:410页
$语种：简体中文,英语
$开本:16
$ISBN:9787500683063
$条形码:9787500683063
$商品尺寸:24x16.4x2.6cm
$商品重量:640g
$ASIN:B004JHL4TG
%
$书名：第11栏
$作者：张英
$PICURL=：http://ec4.images-amazon.com/images/I/41bts4vD3QL._AA160_.jpg
$人气：158
$出版社:化学工业出版社;第1版(2012年9月1日)
$平装:349页
$语种：简体中文
$开本:16
$ISBN:9787122150936,7122150933
$条形码:9787122150936
$商品尺寸:23.8x16.8x2.2cm
$商品重量:581g
$品牌:化学工业出版社
$ASIN:B009A4NT4G
%
$书名：外教社人物传记系列:兰斯•阿姆斯特朗(英汉对照)
$作者：多顿
$PICURL=：http://ec4.images-amazon.com/images/I/51ZgmXoxzQL._AA160_.jpg
$人气：159
$出版社:上海外语教育出版社;第1版(2008年10月1日)
$平装:155页
$语种：英语,简体中文
$开本:16
$ISBN:7544609022,9787544609029
$条形码:9787544609029
$商品尺寸:20x13.8x0.8cm
$商品重量:159g
$品牌:上海外语教育出版社
$ASIN:B001L4JSNO
%
$书名：张荣时传
$作者：李洪文
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BCmqfaHPL._AA160_.jpg
$人气：160
$出版社:东北大学出版社;第1版(2015年1月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:9787551709040
$条形码:9787551709040
$商品尺寸:24x16.8x2cm
$商品重量:540g
$品牌:东北大学出版社
$ASIN:B00UFFALTA
%
$书名：孩子,你能成功:15位奥运冠军的成长故事
$作者：湖南卫视创新小组
$PICURL=：http://ec4.images-amazon.com/images/I/41RwAL5%2BjDL._AA160_.jpg
$人气：161
$出版社:人民文学出版社;第1版(2010年4月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:7020075029,9787020075027
$条形码:9787020075027
$商品尺寸:23.8x16.6x2cm
$商品重量:399g
$品牌:人民文学
$ASIN:B003N13LB8
%
$书名：我的未来不是梦:心中永怀圣火(体育)
$作者：于子寒
$PICURL=：http://ec4.images-amazon.com/images/I/51fAYNJyxuL._AA160_.jpg
$人气：162
$出版社:现代出版社;第1版(2013年1月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:7514310622
$条形码:9787514310627
$商品尺寸:22.4x16.3x1.2cm
$商品重量:254g
$ASIN:B00GQMGRBC
%
$书名：杨澜访谈录之东方看奥运
$作者：杨澜
$PICURL=：http://ec4.images-amazon.com/images/I/51rCM6OGi8L._AA160_.jpg
$人气：163
$出版社:新星出版社;第1版(2008年7月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787802254022,7802254027
$条形码:9787802254022
$商品尺寸:22.8x17x1.8cm
$商品重量:780g
$品牌:新星出版社
$ASIN:B001CUZH7S
%
$书名：中国奥运第一人:张伯苓的故事
$作者：孙海麟
$PICURL=：http://ec4.images-amazon.com/images/I/51rLzACaEkL._AA160_.jpg
$人气：164
$出版社:人民出版社;第1版(2008年5月1日)
$平装:153页
$语种：简体中文
$开本:16
$ISBN:7010070644,9787010070643
$条形码:9787010070643
$商品尺寸:22.6x16.8x1.4cm
$商品重量:259g
$品牌:人民出版社发行部
$ASIN:B001B600O8
%
$书名：沈曾植年谱长编
$作者：许全胜
$PICURL=：http://ec4.images-amazon.com/images/I/41aohyPLCZL._AA160_.jpg
$人气：165
$出版社:中华书局;第1版(2007年8月1日)
$精装:615页
$语种：简体中文
$开本:16
$ISBN:9787101057836
$条形码:9787101057836
$商品尺寸:26.8x18.5x3cm
$商品重量:1.1Kg
$品牌:中华书局
$ASIN:B0012UN34W
%
$书名：为梦想奔跑:朴智星自传
$作者：朴智星
$PICURL=：http://ec4.images-amazon.com/images/I/51h7%2BmSB6DL._AA160_.jpg
$人气：166
$出版社:天津教育出版社;第1版(2011年3月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787530963654,7530963651
$条形码:9787530963654
$商品尺寸:23.2x16.4x2cm
$商品重量:358g
$品牌:华文天下
$ASIN:B004S4E9S8
%
$书名：神奇教练:马尔切洛·里皮
$作者：米克宁
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BLdWFYm0L._AA160_.jpg
$人气：167
$出版社:电子工业出版社;第1版(2014年9月1日)
$平装:274页
$语种：简体中文
$开本:16
$ISBN:9787121238611
$条形码:9787121238611
$商品尺寸:23.8x16.4x2.4cm
$商品重量:440g
$品牌:北京紫云文心图书有限公司
$ASIN:B00N3G90Z4
%
$书名：林书豪:奇迹背后
$作者：陈涛
$PICURL=：http://ec4.images-amazon.com/images/I/416AB9bClWL._AA160_.jpg
$人气：168
$出版社:中国法制出版社;第1版(2012年4月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:7509335825,9787509335826
$条形码:9787509335826
$商品尺寸:23.8x16.6x1.4cm
$商品重量:322g
$品牌:中国法制出版社
$ASIN:B007K3ZMBC
%
$书名：外教社人物传记系列:泰格•伍兹(英汉对照)
$作者：罗伯茨
$PICURL=：http://ec4.images-amazon.com/images/I/51WWI1y3xgL._AA160_.jpg
$人气：169
$出版社:上海外语教育出版社;第1版(2006年1月1日)
$平装:127页
$语种：简体中文,英语
$开本:32开
$ISBN:7810957317
$条形码:9787810957311
$商品尺寸:19.9x14x0.5cm
$商品重量:399g
$品牌:上海外语教育出版社
$ASIN:B0011CG2YY
%
$书名：纪念许大龄教授诞辰八十五周年学术论文集
$作者：徐凯
$PICURL=：http://ec4.images-amazon.com/images/I/517NtebvZQL._AA160_.jpg
$人气：170
$出版社:北京大学出版社;第1版(2007年12月1日)
$平装:613页
$语种：简体中文
$开本:16
$ISBN:9787301131466,7301131461
$条形码:9787301131466
$商品尺寸:22.6x15.4x2.8cm
$商品重量:739g
$品牌:北京大学出版社
$ASIN:B0012KEUBC
%
$书名：太极的力量:王西安和他的弟子们
$作者：柳海林
$PICURL=：http://ec4.images-amazon.com/images/I/5190avNFaVL._AA160_.jpg
$人气：171
$出版社:河南科学技术出版社;第1版(2015年5月1日)
$精装:495页
$语种：简体中文
$开本:16
$ISBN:9787534964886
$条形码:9787534964886
$商品尺寸:24.6x20x4cm
$商品重量:1.3Kg
$品牌:河南科学技术出版社
$ASIN:B012D2JVK2
%
$书名：中国奥运之父:王正廷传(宁波文化研究工程·历史名人研究)
$作者：毛庆根
$PICURL=：http://ec4.images-amazon.com/images/I/51zVlto4urL._AA160_.jpg
$人气：172
$版本：Kindle电子书
$文件大小：603KB
$纸书页数：250
$出版社:浙江大学出版社;第1版(2012年4月1日)
$语种：简体中文
$ASIN:B00J5ARPHW
%
$书名：李梦华体育之路
$作者：《李梦华体育之路》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51AHv1BpgDL._AA160_.jpg
$人气：173
$出版社:人民体育出版社;第1版(2011年11月1日)
$平装:346页
$语种：简体中文
$开本:16
$ISBN:9787500941576,7500941579
$条形码:9787500941576
$商品尺寸:23.6x16.8x2.2cm
$商品重量:662g
$品牌:人民体育出版社
$ASIN:B006GXE6M8
%
$书名：我的中国往事:世界桥牌皇后自述
$作者：杨小燕
$PICURL=：http://ec4.images-amazon.com/images/I/41nYPCqmIcL._AA160_.jpg
$人气：174
$出版社:文化艺术出版社;第1版(2010年10月1日)
$平装:233页
$语种：简体中文
$开本:16
$ISBN:7503946024,9787503946028
$条形码:9787503946028
$商品尺寸:22.6x16.6x1.6cm
$商品重量:381g
$品牌:文化艺术出版社
$ASIN:B004D9G2PG
%
$书名：我们需要怎样的电影:上海国际电影节论坛对话录(第2辑)
$作者：唐丽君
$PICURL=：http://ec4.images-amazon.com/images/I/515utjm1EEL._AA160_.jpg
$人气：175
$出版社:世界图书出版公司北京公司;第1版(2013年8月1日)
$平装:412页
$语种：简体中文
$开本:16
$ISBN:9787510056239
$条形码:9787510056239
$商品尺寸:23x16.4x1.8cm
$商品重量:599g
$品牌:后浪出版公司
$ASIN:B00DH6NRFY
%
$书名：平视姚明
$作者：王猛
$PICURL=：http://ec4.images-amazon.com/images/I/51Au-SgI2PL._AA160_.jpg
$人气：176
$出版社:华文出版社;第1版(2010年10月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787507532654,7507532658
$条形码:9787507532654
$商品尺寸:23.4x16.6x2.2cm
$商品重量:581g
$品牌:天津华文天下
$ASIN:B0047XZREK
%
$书名：竞技体育的科学追求:田麦久教授执教四十周年纪念文集
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/413rRJL8pcL._AA160_.jpg
$人气：177
$出版社:北京体育大学;第1版(2007年1月1日)
$平装:212页
$开本:0开
$ISBN:9787811006902,7811006901
$条形码:9787811006902
$商品尺寸:23x17x1.5cm
$商品重量:499g
$ASIN:B0011ESC3Q
%
$书名：中国赛车英雄谱
$作者：方肇
$PICURL=：http://ec4.images-amazon.com/images/I/51%2Bdp%2BGmI3L._AA160_.jpg
$人气：178
$出版社:凤凰出版传媒集团，凤凰出版社;第1版(2011年4月1日)
$平装:250页
$语种：简体中文
$开本:16
$ISBN:9787550604674,7550604673
$条形码:9787550604674
$商品尺寸:22.6x16.6x2.2cm
$商品重量:399g
$品牌:北京凤凰天下
$ASIN:B0050WLV2Y
%
$书名：他让自卑见鬼去--阿里的拳击王国/童年的心灵导师
$作者：赵静
$PICURL=：http://ec4.images-amazon.com/images/I/510uP3BmNgL._AA160_.jpg
$人气：179
$出版社:海燕出版社;第1版(2014年5月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:7535058000
$条形码:9787535058003
$商品尺寸:24x17.2x1.4cm
$商品重量:240g
$品牌:博库
$ASIN:B00KGY4B2I
%
$书名：我是伊布我来讲述真相+梅西(套装共2册)
$作者：兹拉坦·伊布拉西莫维奇
$PICURL=：http://ec4.images-amazon.com/images/I/51D99s9qsxL._AA160_.jpg
$人气：180
$出版社:新世界出版社;第1版(2015年2月1日)
$平装:400页
$语种：简体中文
$开本:16
$商品尺寸:24.2x17.4x8.6cm
$商品重量:2.4Kg
$ASIN:B00UFARI14
%
$书名：万籁声武言录
$作者：韩金龙
$PICURL=：http://ec4.images-amazon.com/images/I/5134KUG9VvL._AA160_.jpg
$人气：181
$出版社:北京体育大学出版社;第1版(2013年1月1日)
$平装:263页
$语种：简体中文
$开本:32
$ISBN:9787564411411,7564411414
$条形码:9787564411411
$商品尺寸:21x15x1.5cm
$商品重量:322g
$品牌:北京体育大学出版社
$ASIN:B00AF3P0D4
%
$书名：追求卓越:我与奥林匹克
$作者：李红
$PICURL=：http://ec4.images-amazon.com/images/I/41fWTJbJYuL._AA160_.jpg
$人气：182
$出版社:人民出版社;第1版(2009年8月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787010080550
$条形码:9787010080550
$商品尺寸:23.2x16.4x1.2cm
$商品重量:399g
$品牌:人民出版社发行部
$ASIN:B002NGNGPA
%
$书名：清代大国手
$作者：江铸久
$PICURL=：http://ec8.images-amazon.com/images/I/51Z7%2BI%2BvDKL._AA160_.jpg
$人气：183
$出版社:山西出版集团，山西人民出版社;第1版(2011年1月1日)
$平装:129页
$语种：简体中文
$开本:16
$ISBN:9787805508481,7805508488
$条形码:9787805508481
$商品尺寸:23.6x16.6x1cm
$商品重量:399g
$品牌:山西人民出版社
$ASIN:B004QF0DES
%
$书名：中锋传奇组合(平视姚明+沙克传奇)(套装共2册)
$作者：王猛
$PICURL=：http://ec4.images-amazon.com/images/I/41f-XAcxHZL._AA160_.jpg
$人气：184
$出版社:天津教育出版社，华文出版社;第1版(2011年3月1日)
$平装:863页
$语种：简体中文
$开本:16
$ISBN:bkbkag6156
$条形码:bkbkag6156
$商品尺寸:23.4x17x4.1cm
$商品重量:1.1Kg
$品牌:天津华文天下
$ASIN:B0067FK80O
%
$书名：中国军团
$作者：万伯翱
$PICURL=：http://ec4.images-amazon.com/images/I/413oaBmTYlL._AA160_.jpg
$人气：185
$出版社:海峡文艺出版社;第1版(2008年8月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:7807193174,9787807193173
$条形码:9787807193173
$商品尺寸:23.6x16.8x1.2cm
$商品重量:281g
$ASIN:B001FABO7M
%
$书名：林书豪:一个传奇的故事
$作者：新华社摄影部体育室
$PICURL=：http://ec4.images-amazon.com/images/I/414fXbQYUsL._AA160_.jpg
$人气：186
$出版社:新华出版社;第1版(2012年5月1日)
$平装:150页
$语种：简体中文
$开本:16
$ISBN:7501199426,9787501199426
$条形码:9787501199426
$商品尺寸:22.8x14.8x1.2cm
$商品重量:540g
$品牌:新华出版社
$ASIN:B0083F5FK4
%
$书名：中国赛道英雄谱
$作者：方肇
$PICURL=：http://ec4.images-amazon.com/images/I/61oBAkna5ZL._AA160_.jpg
$人气：187
$出版社:天津人民出版社;第1版(2013年9月1日)
$平装:258页
$语种：简体中文
$开本:16
$条形码:9787201083391
$商品尺寸:23.8x16.8x1.6cm
$商品重量:581g
$ASIN:B00P8TJRCU
%
$书名：林书豪：我是我的梦
$作者：刘全
$PICURL=：http://ec4.images-amazon.com/images/I/51cvWZ4waFL._AA160_.jpg
$人气：188
$版本：Kindle电子书
$文件大小：251KB
$纸书页数：178
$出版社:新世界出版社;第1版(2012年4月1日)
$语种：简体中文
$ASIN:B00UE9MM4O
%
$书名：里皮传
$作者：盛文虎
$PICURL=：http://ec4.images-amazon.com/images/I/51nqbGenYHL._AA160_.jpg
$人气：189
$出版社:人民出版社;第1版(2014年3月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787010131924,7010131929
$条形码:9787010131924
$商品尺寸:23x15.6x1cm
$商品重量:522g
$品牌:博库
$ASIN:B00IY50MZQ
%
$书名：领略体育巨星的风采/小学生世界名人学堂
$作者：丛琳
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：190
$出版社:吉林出版集团有限责任公司;第1版(2013年1月1日)
$平装:104页
$语种：简体中文
$开本:16
$条形码:9787546334813
$商品尺寸:23.4x16.8x0.8cm
$商品重量:159g
$ASIN:B00ZQ6JX60
%
$书名：嘘!你不知道的姚明
$作者：齐小侠
$PICURL=：http://ec4.images-amazon.com/images/I/41Q46cCE70L._AA160_.jpg
$人气：191
$出版社:化学工业出版社;第1版(2013年1月1日)
$平装:339页
$语种：简体中文
$开本:16
$ISBN:9787122152565,7122152561
$条形码:9787122152565
$商品尺寸:23.6x16.8x2cm
$商品重量:581g
$品牌:化学工业出版社
$ASIN:B00ALTUWGW
%
$书名：吴大澂手札
$作者：上海书画出版社
$PICURL=：http://ec8.images-amazon.com/images/I/41eg2RjBo5L._AA160_.jpg
$人气：192
$出版社:上海书画出版社;第1版(2007年6月1日)
$平装:68页
$语种：简体中文
$ISBN:9787807255642
$条形码:9787807255642
$商品尺寸:32.8x18.6x0.8cm
$商品重量:440g
$品牌:上海书画出版社
$ASIN:B0012V5EEI
%
$书名：武之魂:记中国散打创始人之一梅惠志先生的风雨人生
$作者：韩贺仙
$PICURL=：http://ec4.images-amazon.com/images/I/51bf94lEk7L._AA160_.jpg
$人气：193
$出版社:人民体育出版社;第1版(2013年5月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:7500944535
$条形码:9787500944539
$商品尺寸:23.6x16.8x1.8cm
$商品重量:422g
$ASIN:B00CZ701UA
%
$书名：下潜-深海的呼唤
$作者：皮平·费雷拉斯
$PICURL=：http://ec4.images-amazon.com/images/I/51nYgSM%2BTkL._AA160_.jpg
$人气：194
$出版社:辽宁教育出版社;第1版(2006年5月1日)
$平装:297页
$语种：简体中文
$开本:32
$ISBN:7538272801
$条形码:9787538272802
$商品尺寸:21x15x1.5cm
$商品重量:440g
$ASIN:B0011F3BH2
%
$书名：当代北京百姓收藏史话
$作者：王纪仪
$PICURL=：http://ec8.images-amazon.com/images/I/51W8amsWvwL._AA160_.jpg
$人气：195
$出版社:当代中国出版社;第1版(2008年1月1日)
$平装:165页
$语种：简体中文
$开本:16
$ISBN:9787801706799
$条形码:9787801706799
$商品尺寸:22.4x14.6x1.6cm
$商品重量:240g
$品牌:当代中国出版社
$ASIN:B0015K9IA2
%
$书名：杨三生:一个人的泳坛传奇
$作者：游星
$PICURL=：http://ec4.images-amazon.com/images/I/51164bYpeiL._AA160_.jpg
$人气：196
$出版社:人民出版社;第1版(2014年6月1日)
$平装:221页
$语种：简体中文
$开本:32
$ISBN:9787010135014,7010135010
$条形码:9787010135014
$商品尺寸:20.8x14.6x1.8cm
$商品重量:259g
$品牌:博库
$ASIN:B00M7V1ZRM
%
$书名：中国军团:2008年北京奥运会冠军风采(下)
$作者：万伯翱
$PICURL=：http://ec4.images-amazon.com/images/I/41pAPZUNGnL._AA160_.jpg
$人气：197
$出版社:海峡文艺出版社;第1版(2008年8月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:7807193204,9787807193203
$条形码:9787807193203
$商品尺寸:23.6x17.3x1.8cm
$商品重量:363g
$ASIN:B001FO6DLA
%
$书名：冠军的尊严:容国团传
$作者：何志毅
$PICURL=：http://ec4.images-amazon.com/images/I/41%2Be6CyjduL._AA160_.jpg
$人气：198
$出版社:广东省出版集团，广东人民出版社;第1版(2009年8月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787218063515
$条形码:9787218063515
$商品尺寸:23.8x16.6x1cm
$商品重量:440g
$品牌:广东人民出版社
$ASIN:B002PY6MTW
%
$书名：黄飞鸿传略
$作者：邓富泉
$PICURL=：http://ec4.images-amazon.com/images/I/41MNGTcQ7PL._AA160_.jpg
$人气：199
$出版社:宁夏人民出版社;第1版(2007年1月1日)
$平装:193页
$开本:32开
$ISBN:7227032922
$条形码:9787227032922
$商品尺寸:21.1x14.3x1.1cm
$商品重量:281g
$品牌:宁夏人民
$ASIN:B0011EQVYS
%
$书名：梦想让你无所不能:林书豪给青少年的13堂成长课(林书豪成长故事+成功体验超值分享)
$作者：伍素素（SummerWu）
$PICURL=：http://ec4.images-amazon.com/images/I/51IFDjqvjyL._AA160_.jpg
$人气：200
$出版社:中国画报出版社;第1版(2012年5月1日)
$平装:216页
$语种：简体中文
$开本:16
$ISBN:7514604154,9787514604153
$条形码:9787514604153
$商品尺寸:24x17.2x1.6cm
$商品重量:839g
$品牌:北京博采雅集
$ASIN:B007Y3IEOU
%
$书名：他让冲动见鬼去--贝利的足球梦想/童年的心灵导师
$作者：赵静
$PICURL=：http://ec4.images-amazon.com/images/I/51Z4LZZhU2L._AA160_.jpg
$人气：201
$出版社:海燕出版社;第1版(2014年5月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:7535058027
$条形码:9787535058027
$商品尺寸:26x17x1.2cm
$商品重量:249g
$品牌:博库
$ASIN:B00KGY5FS2
%
$书名：挑战自我-24位澳大利亚奥运健将的感人故事
$作者：王德元(WangD.D.)
$PICURL=：http://ec8.images-amazon.com/images/I/51nqPdbruZL._AA160_.jpg
$人气：202
$出版社:四川大学出版社;第1版(2008年9月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISBN:9787561441251,7561441258
$条形码:9787561441251
$商品尺寸:21.8x16.4x1.2cm
$商品重量:240g
$ASIN:B001HURZX2
%
$书名：我是伊布:我来讲述真相+贝克汉姆:未来(套装共2册)
$作者：兹拉坦·伊布拉西莫维奇
$PICURL=：http://ec8.images-amazon.com/images/I/51Aptix2JRL._AA160_.jpg
$人气：203
$出版社:新世界出版社;第1版(2015年1月1日)
$平装:652页
$语种：简体中文
$开本:16
$条形码:114.80第1版我是伊布:我
$商品尺寸:24x17.2x5.4cm
$商品重量:2.3Kg
$ASIN:B00SFHY4UM
%
$书名：巅峰之道:中国女奥运冠军成功奥秘
$作者：王红旗
$PICURL=：http://ec4.images-amazon.com/images/I/511PPYEAQrL._AA160_.jpg
$人气：204
$出版社:首都师范大学出版社;第1版(2008年7月1日)
$平装:198页
$语种：简体中文
$开本:16
$ISBN:9787811193565,7811193566
$条形码:9787811193565
$商品尺寸:23.6x16.8x1.8cm
$商品重量:458g
$ASIN:B001FABNHI
%
$书名：50+1位最闪耀的体育巨星(英汉对照)
$作者：保罗·J.克里斯托弗
$PICURL=：http://ec4.images-amazon.com/images/I/51ThxEC8AiL._AA160_.jpg
$人气：205
$出版社:安徽科学技术出版社;第1版(2009年6月1日)
$平装:245页
$语种：简体中文,英语
$开本:16
$ISBN:9787533744595,7533744594
$条形码:9787533744595
$商品尺寸:24.6x17.2x1.6cm
$商品重量:422g
$品牌:安徽科学技术出版社
$ASIN:B002G7VU9U
%
$书名：荣誉殿堂:北京奥运中国冠军的故事1
$作者：宁丰
$PICURL=：http://ec4.images-amazon.com/images/I/51hhFZANMuL._AA160_.jpg
$人气：206
$出版社:中国社会出版社;第1版(2009年6月1日)
$平装:228页
$语种：简体中文
$开本:32
$ISBN:9787508726397
$条形码:9787508726397
$商品尺寸:20.6x14.2x1.2cm
$商品重量:259g
$品牌:中国社会出版社
$ASIN:B002EB02QA
%
$书名：纳达尔:冲破极限的勇士
$作者：汤姆·欧菲尔德
$PICURL=：http://ec4.images-amazon.com/images/I/51XVDFrmriL._AA160_.jpg
$人气：207
$出版社:中国青年出版社;第1版(2009年9月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:9787500689157
$条形码:9787500689157
$商品尺寸:23.4x16x1.8cm
$商品重量:458g
$品牌:中国青年出版社
$ASIN:B002UUUKYO
%
$书名：学术的双峰(金骆驼丛书)
$作者：荆竹
$PICURL=：http://ec4.images-amazon.com/images/I/41FQWbdVHRL._AA160_.jpg
$人气：208
$版本：Kindle电子书
$文件大小：652KB
$纸书页数：367
$出版社:宁夏人民出版社;第1版(2008年1月1日)
$语种：简体中文
$ASIN:B00O0OEPQM
%
$书名：100位新中国成立以来感动中国人物:容国团
$作者：何志毅
$PICURL=：http://ec8.images-amazon.com/images/I/41sC3FX9BTL._AA160_.jpg
$人气：209
$出版社:吉林文史出版社;第1版(2012年8月1日)
$平装:128页
$语种：简体中文
$开本:16
$ISBN:9787547211489,7547211488
$条形码:9787547211489
$商品尺寸:22x15x1cm
$商品重量:181g
$ASIN:B00AKPN3CM
%
$书名：萨马兰奇传
$作者：周阿堡
$PICURL=：http://ec4.images-amazon.com/images/I/41DGWFX-2pL._AA160_.jpg
$人气：210
$出版社:华夏出版社;第1版(2006年6月1日)
$平装:477页
$开本:16开
$ISBN:750804004X,9787508040042
$条形码:9787508040042
$商品尺寸:23x15.6x2.3cm
$商品重量:662g
$品牌:华夏出版社
$ASIN:B00114JZFU
%
$书名：山沟沟里飞出了金凤凰(从农村走出来的名人们)
$作者：魏平
$PICURL=：http://ec4.images-amazon.com/images/I/41mMo9-M2cL._AA160_.jpg
$人气：211
$出版社:东北财经大学出版社;第1版(2012年9月1日)
$平装:244页
$语种：简体中文
$开本:32
$ISBN:9787565409981
$条形码:9787565409981
$商品尺寸:20.8x14.4x1.2cm
$商品重量:222g
$ASIN:B00B4LS3YO
%
$书名：中华励志哥:林书豪的NBA圆梦之路
$作者：秦林
$PICURL=：http://ec4.images-amazon.com/images/I/51geZilOnwL._AA160_.jpg
$人气：212
$出版社:东方出版社;第1版(2012年6月1日)
$平装:163页
$语种：简体中文
$开本:16
$ISBN:9787506046718,7506046717
$条形码:9787506046718
$商品尺寸:23.4x16.8x1cm
$商品重量:540g
$品牌:人民东方出版传媒有限公司
$ASIN:B00870PQR2
%
$书名：不只是林书豪:是NBA,是人生,是社会,是美学
$作者：杨照
$PICURL=：http://ec4.images-amazon.com/images/I/41by6JaUuuL._AA160_.jpg
$人气：213
$出版社:生活•读书•新知三联书店;第1版(2013年7月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:9787108043832
$条形码:9787108043832
$商品尺寸:21x15x0.8cm
$商品重量:259g
$品牌:生活、读书、新知三联书店
$ASIN:B00E17K5MG
%
$书名：神奇小子林书豪
$作者：迈克•约基
$PICURL=：http://ec4.images-amazon.com/images/I/51C9%2BZMxQAL._AA160_.jpg
$人气：214
$出版社:中国书籍出版社;第1版(2012年8月1日)
$平装:224页
$语种：简体中文
$开本:32
$ISBN:9787506827478
$条形码:9787506827478
$商品尺寸:21.8x15x3.8cm
$商品重量:299g
$品牌:中国出版科学研究所
$ASIN:B008VM85PG
%
$书名：奇趣轶闻:燃烧的NBA
$作者：季一德
$PICURL=：http://ec4.images-amazon.com/images/I/514R4ZsbaGL._AA160_.jpg
$人气：215
$出版社:宁夏少儿出版社;第1版(2006年9月1日)
$平装:125页
$开本:16开
$ISBN:7806202420
$条形码:9787806202425
$商品尺寸:23.7x17x0.7cm
$商品重量:200g
$品牌:宁夏人民
$ASIN:B0011CGFLY
%
$书名：燃烧的NBA:混世魔王
$作者：季一德
$PICURL=：http://ec4.images-amazon.com/images/I/51EUgodundL._AA160_.jpg
$人气：216
$出版社:宁夏少儿出版社;第1版(2006年9月1日)
$平装:126页
$开本:16开
$ISBN:7806202412
$条形码:9787806202418
$商品尺寸:23.7x17x0.7cm
$商品重量:200g
$品牌:宁夏人民
$ASIN:B0011CGFL4
%
$书名：中国篮坛群英录
$作者：孙民治
$PICURL=：http://ec4.images-amazon.com/images/I/513mPXYWErL._AA160_.jpg
$人气：217
$出版社:人民体育出版社;第1版(2009年1月1日)
$精装:321页
$语种：简体中文
$开本:16
$ISBN:9787500935254
$条形码:9787500935254
$商品尺寸:26.6x19x2cm
$商品重量:1.1Kg
$ASIN:B002AO8J2A
%
$书名：中国奥运先驱张伯苓
$作者：孙海麟
$PICURL=：http://ec8.images-amazon.com/images/I/41dsj%2BdFOcL._AA160_.jpg
$人气：218
$出版社:人民出版社;第1版(2007年12月1日)
$平装:345页
$语种：简体中文
$开本:16
$ISBN:7010067295,9787010067292
$条形码:9787010067292
$商品尺寸:24.8x20.6x3.4cm
$商品重量:939g
$品牌:人民出版社发行部
$ASIN:B00142PSEG
%
$书名：萨马兰奇传
$作者：李景升
$PICURL=：http://ec4.images-amazon.com/images/I/41TftOJ5tGL._AA160_.jpg
$人气：219
$出版社:中国大百科全书出版社;第1版(2010年5月1日)
$平装:445页
$语种：简体中文
$开本:16
$ISBN:9787500083559
$条形码:9787500083559
$商品尺寸:22.8x14.6x3cm
$商品重量:581g
$品牌:中国大百科全书出版社
$ASIN:B003OICU5S
%
$书名：汽车风云人物
$作者：孔德洋
$PICURL=：http://ec4.images-amazon.com/images/I/41qShe8zKZL._AA160_.jpg
$人气：220
$出版社:同济大学出版社;第1版(2012年12月1日)
$精装:126页
$语种：简体中文
$开本:16
$ISBN:9787560847245
$条形码:9787560847245
$商品尺寸:26.7x19.1x1.5cm
$商品重量:440g
$品牌:同济大学出版社
$ASIN:B00B201C5Y
%
$书名：马上开讲:亲历中国体育电视30年
$作者：马国力
$PICURL=：http://ec4.images-amazon.com/images/I/41X2jiw8pzL._AA160_.jpg
$人气：221
$出版社:中国传媒大学出版社;第1版(2012年5月1日)
$平装:311页
$语种：简体中文
$开本:16
$ISBN:7565704652,9787565704659
$条形码:9787565704659
$商品尺寸:24x16.6x1.8cm
$商品重量:540g
$品牌:中国传媒大学出版社
$ASIN:B007VLZQUA
%
$书名：成功可以复制•十五位冠军的成长经历
$作者：刘棨林
$PICURL=：http://ec4.images-amazon.com/images/I/51fdadOhzwL._AA160_.jpg
$人气：222
$版本：Kindle电子书
$文件大小：487KB
$纸书页数：242
$出版社:中国三峡出版社;第1版(2010年11月1日)
$语种：简体中文
$ASIN:B008HKEB0K
%
$书名：成功的勇气:一位奥运会选手的成功秘诀
$作者：冈萨雷斯
$PICURL=：http://ec4.images-amazon.com/images/I/41OkH0V4zoL._AA160_.jpg
$人气：223
$版本：Kindle电子书
$文件大小：1419KB
$纸书页数：190
$出版社:中国商业出版社;第1版(2010年6月1日)
$语种：简体中文
$ASIN:B008HKG324
%
$书名：超越梦想:你最想了解的时尚体育明星(英文版)
$作者：李军
$PICURL=：http://ec4.images-amazon.com/images/I/51UYDz0TS6L._AA160_.jpg
$人气：224
$出版社:安徽科学技术出版社;第1版(2014年1月1日)
$平装:234页
$语种：简体中文,英语
$开本:16
$ISBN:9787533762322
$条形码:9787533762322
$商品尺寸:22.8x16.8x1.6cm
$商品重量:340g
$品牌:安徽科学技术出版社
$ASIN:B00IDUIJUW
%
$书名：影响世界篮球的100巨星(国内第一部介绍世界篮球巨星的史记之书)
$作者：杂货铺
$PICURL=：http://ec4.images-amazon.com/images/I/51tX448APGL._AA160_.jpg
$人气：225
$出版社:武汉出版社;第1版(2009年4月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:7543041294,9787543041295
$条形码:9787543041295
$商品尺寸:23.6x16.4x2cm
$商品重量:381g
$品牌:天津华文天下
$ASIN:B0022NHALU
%
$书名：佛山功夫名人影视传播研究
$作者：心理咨询师考试辅导用书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51EO%2BLbs1mL._AA160_.jpg
$人气：226
$出版社:广州中山大学出版社有限公司;第1版(2015年9月30日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787306053527
$条形码:9787306053527
$商品尺寸:25x17x1.8cm
$商品重量:458g
$品牌:中山大学出版社
$ASIN:B016I5DALG
%
$书名：罗振玉手札
$作者：上海书画出版社
$PICURL=：http://ec4.images-amazon.com/images/I/41wk60PJvgL._AA160_.jpg
$人气：227
$出版社:上海书画出版社;第1版(2007年6月1日)
$平装:21页
$语种：简体中文
$ISBN:9787807255673
$条形码:9787807255673
$商品尺寸:32.2x18.8x0.4cm
$商品重量:299g
$品牌:上海书画出版社
$ASIN:B0012V5EBQ
%
$书名：中国越野英雄谱
$作者：方肇
$PICURL=：http://ec8.images-amazon.com/images/I/513L4PAa2RL._AA160_.jpg
$人气：228
$出版社:文化艺术出版社;第1版(2010年1月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787503942167
$条形码:9787503942167
$商品尺寸:22.8x16.8x1.6cm
$商品重量:540g
$品牌:北京人文鸿嘉图书有限公司
$ASIN:B0036MDR18
%
$书名：燃烧的NBA1:璀璨巨星
$作者：季一德
$PICURL=：http://ec4.images-amazon.com/images/I/51eu4b1YiHL._AA160_.jpg
$人气：229
$出版社:宁夏少儿出版社;第1版(2006年9月1日)
$平装:124页
$开本:16开
$ISBN:7806202390
$条形码:9787806202395
$商品尺寸:23.7x17x0.7cm
$商品重量:222g
$品牌:宁夏人民
$ASIN:B0011CGFKU
%
$书名：我是林书豪:哈佛全明星给年轻人的成功忠告
$作者：周周
$PICURL=：http://ec4.images-amazon.com/images/I/51r%2BrWnif3L._AA160_.jpg
$人气：230
$出版社:中国城市出版社;第1版(2012年9月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787507426250,7507426254
$条形码:9787507426250
$商品尺寸:27x18x1cm
$商品重量:381g
$品牌:中国城市出版社
$ASIN:B009DD61V2
%
$书名：豪门盛宴:最权威最全面最终极的2014巴西世界杯观战攻略(附赠品)正版现货
$作者：无
$PICURL=：http://ec4.images-amazon.com/images/I/517ejdSjLaL._AA160_.jpg
$人气：231
$出版社:吉林音像(2014年1月1日)
$平装
$ISBN:7894544752
$条形码:9787894544759
$ASIN:B00KIDYGD6
%
$书名：李宁:创造一切可能
$作者：刘世英
$PICURL=：http://ec4.images-amazon.com/images/I/41vXxvTTBOL._AA160_.jpg
$人气：232
$出版社:凤凰出版社;第1版(2008年10月1日)
$平装:293页
$语种：简体中文
$开本:16
$ISBN:7807291907,9787807291909
$条形码:9787807291909
$商品尺寸:23.6x16.6x2.2cm
$商品重量:422g
$品牌:北京凤凰天下
$ASIN:B001ISK1GQ
%
$书名：亚历克斯·弗格森
$作者：亚历克斯·弗格森
$PICURL=：http://ec4.images-amazon.com/images/I/51KLxvpypzL._AA160_.jpg
$人气：233
$出版社:北京出版社(2014年1月1日)
$平装
$ASIN:B00MXVNWKY
%
$书名：思维的竞赛：里皮自述+里皮传(套装共2册)
$作者：盛文虎（意）马尔切洛．里皮　
$PICURL=：http://ec4.images-amazon.com/images/I/51RxBGdbaOL._AA160_.jpg
$人气：234
$出版社:译林出版社,人民出版社;第1版(2014年1月1日)
$平装
$ASIN:B00KS5G18M
%
$书名：未来无限可能:林书豪给你的10堂人生启示课
$作者：陈思云
$PICURL=：http://ec4.images-amazon.com/images/I/51z8HPI3pdL._AA160_.jpg
$人气：235
$出版社:中国华侨出版社;第1版(2012年5月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787511322913,7511322913
$条形码:9787511322913
$商品尺寸:23.8x16.8x2cm
$商品重量:358g
$品牌:中国华侨出版社
$ASIN:B007YCHPQE
%
$书名：林书豪:向上!向上!
$作者：清远
$PICURL=：http://ec4.images-amazon.com/images/I/51j-SwWLjHL._AA160_.jpg
$人气：236
$出版社:商务印书馆国际有限公司;第1版(2012年7月1日)
$平装:194页
$语种：简体中文
$开本:16
$ISBN:9787801037138
$条形码:9787801037138
$商品尺寸:23.8x17x1.4cm
$商品重量:458g
$品牌:商务印书馆国际有限公司
$ASIN:B0086ZHSWE
%
$书名：群星汇(百款名车与百位球星的传奇)
$作者：邓果
$PICURL=：http://ec4.images-amazon.com/images/I/51CHLPPi%2BZL._AA160_.jpg
$人气：237
$出版社:机械工业出版社;第1版(2010年9月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787111317647,7111317645
$条形码:9787111317647
$商品尺寸:21x14.8x1.4cm
$商品重量:399g
$ASIN:B00475QGEI
%
$书名：近代天津十大收藏家
$作者：中国人民政治协商会议天津市委员会文史资料委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51z6r7NwN5L._AA160_.jpg
$人气：238
$出版社:天津人民出版社;第1版(2007年6月1日)
$平装:239页
$语种：简体中文
$开本:32
$ISBN:9787201053660,7201053663
$条形码:9787201053660
$商品尺寸:20.2x14x1.2cm
$商品重量:422g
$品牌:天津人民出版社
$ASIN:B007Q5R9H4
%
$书名：逆袭人生（逆袭人生:没有手脚的奥运田径冠军）
$作者：沃尔彭特斯特
$PICURL=：http://ec4.images-amazon.com/images/I/51NODfk0F-L._AA160_.jpg
$人气：239
$版本：Kindle电子书
$文件大小：352KB
$纸书页数：134
$出版社:北京师范大学出版社;第1版(2013年10月1日)
$语种：简体中文
$ASIN:B00GSHW2BY
%
$书名：鲨鱼之道
$作者：格雷戈·诺曼
$PICURL=：http://ec4.images-amazon.com/images/I/51FqhtAGT-L._AA160_.jpg
$人气：240
$出版社:中信出版社;第1版(2008年4月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:7508610822,9787508610825
$条形码:9787508610825
$商品尺寸:24.8x16.8x2.2cm
$商品重量:458g
$品牌:中信出版股份有限公司
$ASIN:B0017H4QEG
%
$书名：林书豪与NBA
$作者：徐望云
$PICURL=：http://ec4.images-amazon.com/images/I/51Ok06awFdL._AA160_.jpg
$人气：241
$出版社:上海文艺出版社;第1版(2013年1月1日)
$平装:211页
$语种：简体中文
$开本:32
$ISBN:7532146928,9787532146925
$条形码:9787532146925
$商品尺寸:21.2x14.6x1.4cm
$商品重量:299g
$品牌:上海世纪出版股份有限公司
$ASIN:B00AUDQ1OQ
%
$书名：何振梁与中国奥林匹克梦(英文版)
$作者：布劳内尔
$PICURL=：http://ec4.images-amazon.com/images/I/51zf7iRmtvL._AA160_.jpg
$人气：242
$出版社:外文;第1版(2007年1月1日)
$平装:511页
$开本:0开
$ISBN:9787119047201,7119047205
$条形码:9787119047201
$商品尺寸:23x15x2.7cm
$商品重量:699g
$品牌:外文出版社
$ASIN:B0011F41LW
%
$书名：冠军有爱:体坛巨星的私人空间
$作者：刘棨林
$PICURL=：http://ec4.images-amazon.com/images/I/514E7oe4QqL._AA160_.jpg
$人气：243
$版本：Kindle电子书
$文件大小：401KB
$纸书页数：212
$出版社:中国文联出版社;第1版(2006年10月1日)
$语种：简体中文
$ASIN:B008HKDVZ6
%
$书名：转身奇才李宁
$作者：王虎学
$PICURL=：http://ec4.images-amazon.com/images/I/41gXn25i8cL._AA160_.jpg
$人气：244
$出版社:现代出版社;第1版(2009年12月1日)
$平装:277页
$语种：简体中文
$开本:16
$ISBN:7802446422,9787802446427
$条形码:9787802446427
$商品尺寸:24.8x16.8x2.4cm
$商品重量:458g
$品牌:现代出版社
$ASIN:B0036JP8FY
%
$书名：山登绝顶我为峰-李晓峰画传
$作者：蒋成斌
$PICURL=：http://ec4.images-amazon.com/images/I/51B0krHvYML._AA160_.jpg
$人气：245
$出版社:中国物资出版社;第1版(2007年2月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:7504726168,9787504726162
$条形码:9787504726162
$商品尺寸:21x21x1.3cm
$商品重量:399g
$品牌:中国物资出版社
$ASIN:B0011F7GXM
%
$书名：康有为与他身边的女性
$作者：张红萍
$PICURL=：http://ec4.images-amazon.com/images/I/51pROsSrFbL._AA160_.jpg
$人气：246
$出版社:中国人民公安大学出版社;第1版(2012年1月1日)
$平装:191页
$语种：简体中文
$开本:16
$ISBN:9787565306402
$条形码:9787565306402
$商品尺寸:23.9x16.8x1.5cm
$商品重量:259g
$品牌:中国人民公安大学出版社
$ASIN:B006RC1TZA
%
$书名：林书豪:我的梦想可以复制
$作者：林淑华
$PICURL=：http://ec4.images-amazon.com/images/I/51rCLLZ%2Bu1L._AA160_.jpg
$人气：247
$出版社:红旗出版社;第1版(2012年11月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:7505123645,9787505123649
$条形码:9787505123649
$商品尺寸:22.4x15.2x1.6cm
$商品重量:281g
$品牌:红旗出版社
$ASIN:B00ABBUOT0
%
$书名：武术气功名家孙大法传奇(附光盘1张)
$作者：孙大法
$PICURL=：http://ec4.images-amazon.com/images/I/41P1X4Q1m2L._AA160_.jpg
$人气：248
$出版社:南京大学出版社;第1版(2012年3月1日)
$平装:163页
$语种：简体中文
$开本:16
$ISBN:730509692X,9787305096921
$条形码:9787305096921
$商品尺寸:22.6x16.8x2cm
$商品重量:386g
$ASIN:B007XZX1U6
%
$书名：反转命运:林书豪
$作者：庄平平
$PICURL=：http://ec4.images-amazon.com/images/I/51XTcKPHy%2BL._AA160_.jpg
$人气：249
$出版社:中国法制出版社;第1版(2012年5月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:7509336414,9787509336410
$条形码:9787509336410
$商品尺寸:23.4x16.4x2.8cm
$商品重量:299g
$品牌:中国法制出版社
$ASIN:B0085SHDSG
%
$书名：中国奥运先驱:张伯苓(英文版)
$作者：孙海麟
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B6OilwaHL._AA160_.jpg
$人气：250
$出版社:新世界出版社;第1版(2008年6月1日)
$平装:237页
$语种：英语
$开本:16
$ISBN:9787802287327
$条形码:9787802287327
$商品尺寸:23.8x16.6x1.6cm
$商品重量:481g
$品牌:新世界
$ASIN:B002T1FX0A
%
$书名：中外名人少年时代丛书•体育明星卷:奥林匹克之路
$作者：李妲
$PICURL=：http://ec4.images-amazon.com/images/I/51cRxqXrb9L._AA160_.jpg
$人气：251
$出版社:黑龙江少年儿童出版社;第2版(2012年6月1日)
$平装:230页
$ISBN:9787531908951
$条形码:9787531908951
$商品尺寸:22.8x16.4x1.6cm
$商品重量:299g
$ASIN:B00B8NHHF4
%
$书名：体坛撷英
$作者：李庭昆
$PICURL=：http://ec4.images-amazon.com/images/I/41k3j7I0ZYL._AA160_.jpg
$人气：252
$出版社:黑龙江少年儿童出版社;第2版(2012年6月1日)
$平装:230页
$ISBN:9787531908951
$条形码:9787531908951
$商品尺寸:22.8x16.4x1.6cm
$商品重量:299g
$ASIN:B00B8NHHF4
%
$书名：何振梁与中国奥林匹克梦(英文版)
$作者：梁丽娟
$PICURL=：http://ec4.images-amazon.com/images/I/21j2tEPQs0L._AA160_.jpg
$人气：253
$出版社:外文;第1版(2007年1月1日)
$精装:511页
$开本:0开
$ISBN:7119048430,9787119048437
$条形码:9787119048437
$商品尺寸:24x16.5x2.7cm
$商品重量:862g
$品牌:外文出版社
$ASIN:B0011F9E78
%
$书名：其实奥运会已经开始
$作者：肖复兴
$PICURL=：http://ec4.images-amazon.com/images/I/51wF2k%2BBVfL._AA160_.jpg
$人气：254
$出版社:新华出版社;第1版(2008年7月1日)
$平装:243页
$语种：简体中文
$开本:16
$ISBN:7501184518,9787501184514
$条形码:9787501184514
$商品尺寸:22.6x16.8x1.8cm
$商品重量:358g
$品牌:新华出版社
$ASIN:B001E19AQ4
%
$书名：冠军秘事(第4部):央视制片人2008北京奥运特别笔记
$作者：徐江
$PICURL=：http://ec4.images-amazon.com/images/I/51jREZvm-8L._AA160_.jpg
$人气：255
$出版社:上海大学出版社;第1版(2008年11月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787811183603
$条形码:9787811183603
$商品尺寸:22.6x16.8x2.4cm
$商品重量:422g
$品牌:上海大学出版社
$ASIN:B001M5GPTC
%
$书名：力挽狂澜:棋圣聂卫平的黑白人生+成长永无止境:棋后谢军的完美征途(套装共2册)
$作者：聂卫平
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BcVdftdGL._AA160_.jpg
$人气：256
$出版社:上海大学出版社;第1版(2008年11月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787811183603
$条形码:9787811183603
$商品尺寸:22.6x16.8x2.4cm
$商品重量:422g
$品牌:上海大学出版社
$ASIN:B001M5GPTC
%
$书名：城运之光:第七届全国城市运动会先进人物事迹选编
$作者：中华人民共和国第七届运动会执行委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51zWDgXoHOL._AA160_.jpg
$人气：257
$出版社:上海大学出版社;第1版(2008年11月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787811183603
$条形码:9787811183603
$商品尺寸:22.6x16.8x2.4cm
$商品重量:422g
$品牌:上海大学出版社
$ASIN:B001M5GPTC
%
$书名：奔跑的麦克风
$作者：杨宁
$PICURL=：http://ec4.images-amazon.com/images/I/41X59Z8RhdL._AA160_.jpg
$人气：258
$版本：Kindle电子书
$文件大小：4890KB
$纸书页数：213
$出版社:中国传媒大学出版社;第1版(2006年4月10日)
$语种：简体中文
$ASIN:B00KS3RDMC
%
$书名：奥林匹克圣火之旅
$作者：于湘
$PICURL=：http://ec4.images-amazon.com/images/I/51cCivcFNzL._AA160_.jpg
$人气：259
$出版社:线装书局;第1版(2012年6月1日)
$平装:205页
$语种：简体中文
$开本:16
$ISBN:9787512005433
$条形码:9787512005433
$商品尺寸:23.6x16.8x1.8cm
$商品重量:399g
$ASIN:B008HOAPOC
%
$书名：奥运情缘:一代武宗温敬铭的奥运传奇
$作者：刘素娥
$PICURL=：http://ec4.images-amazon.com/images/I/41aLlQM9QxL._AA160_.jpg
$人气：260
$出版社:河北教育出版社;第1版(2008年5月1日)
$平装:209页
$语种：简体中文
$开本:16
$ISBN:9787543469266,754346926X
$条形码:9787543469266
$商品尺寸:22.6x17.2x2cm
$商品重量:340g
$ASIN:B001C6878I
%
$书名：姚蜜与姚黑
$作者：张保民
$PICURL=：http://ec4.images-amazon.com/images/I/51EXjNYMK7L._AA160_.jpg
$人气：261
$出版社:深圳报业集团出版社;第1版(2007年5月1日)
$平装:140页
$语种：简体中文
$开本:16
$ISBN:780709138X
$条形码:9787807091387
$商品尺寸:24x17.3x1.1cm
$商品重量:281g
$品牌:深圳报业集团出版社
$ASIN:B0011F6XU4
%
$书名：广铸德业导引人生
$作者：高等教育出版社
$PICURL=：http://ec4.images-amazon.com/images/I/41-QqWpKjsL._AA160_.jpg
$人气：262
$出版社:高等教育出版社;第1版(2010年3月1日)
$平装:131页
$语种：简体中文
$开本:12
$ISBN:9787040297430,7040297434
$条形码:9787040297430
$商品尺寸:27.8x22.8x1.4cm
$商品重量:621g
$品牌:高等教育出版社
$ASIN:B003ZHTYLQ
%
$书名：志高远行天下(志行风格文集)
$作者：国家体育总局志高远行天下编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51Deinda4FL._AA160_.jpg
$人气：263
$出版社:人民体育出版社;第1版(2010年6月1日)
$平装:146页
$语种：简体中文
$开本:32
$ISBN:9787500939030
$条形码:9787500939030
$商品尺寸:20x13.6x1.2cm
$商品重量:222g
$品牌:人民体育出版社
$ASIN:B004FSM8V2
%
$书名：感动武体十大人物
$作者：黄签名
$PICURL=：http://ec4.images-amazon.com/images/I/314oJx12fuL._AA160_.jpg
$人气：264
$出版社:人民体育出版社;第1版(2010年6月1日)
$平装:146页
$语种：简体中文
$开本:32
$ISBN:9787500939030
$条形码:9787500939030
$商品尺寸:20x13.6x1.2cm
$商品重量:222g
$品牌:人民体育出版社
$ASIN:B004FSM8V2
%
$书名：体坛人生
$作者：谢艳明
$PICURL=：http://ec4.images-amazon.com/images/I/51JkNc0jrjL._AA160_.jpg
$人气：265
$出版社:武汉大学出版社;第1版(2005年1月1日)
$平装:257页
$开本:32开
$ISBN:7307046660
$条形码:9787307046665
$商品尺寸:20.6x14.6x1cm
$商品重量:222g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011CR0E0
%
$书名：我们的亚运我们的风采(附光盘)(精)(光盘1张)
$作者：中共广州市委宣传部
$PICURL=：http://ec4.images-amazon.com/images/I/51NiJGlF9nL._AA160_.jpg
$人气：266
$出版社:广州出版社;第1版(2011年11月1日)
$精装:217页
$语种：简体中文
$开本:16
$ISBN:9787546205670
$条形码:9787546205670
$商品尺寸:26.2x18.2x2.4cm
$商品重量:699g
$ASIN:B00BSKGCAS
%
$书名：我的世界杯('06德国世界杯珍藏版)
$作者：李劲然
$PICURL=：http://ec4.images-amazon.com/images/I/51tlS9iD58L._AA160_.jpg
$人气：267
$出版社:天津人民美术出版社;第1版(2007年1月1日)
$平装:94页
$语种：简体中文
$开本:16
$ISBN:7530533428
$条形码:9787530533420
$商品尺寸:26x18.5x1cm
$商品重量:322g
$品牌:天津人民美术出版社
$ASIN:B0011CK0F6
%
$书名：拼搏与奉献--印度尼西亚归侨林慧卿的乒乓球人生
$作者：梁英明
$PICURL=：http://ec8.images-amazon.com/images/I/41wEo9EJiHL._AA160_.jpg
$人气：268
$出版社:天津人民美术出版社;第1版(2007年1月1日)
$平装:94页
$语种：简体中文
$开本:16
$ISBN:7530533428
$条形码:9787530533420
$商品尺寸:26x18.5x1cm
$商品重量:322g
$品牌:天津人民美术出版社
$ASIN:B0011CK0F6
%
$书名："明"扬天下-姚明:一个人的NBA
$作者：杨丽娜
$PICURL=：http://ec4.images-amazon.com/images/I/21cfexFSCwL._AA160_.jpg
$人气：269
$出版社:金城;第1版(2007年6月1日)
$平装:194页
$开本:0开
$ISBN:9787800849671,7800849678
$条形码:9787800849671
$商品尺寸:26x18x1.5cm
$商品重量:499g
$品牌:金城出版社
$ASIN:B0011F80Q4
%
$书名：清代大收藏家陈介祺
$作者：邓华著作
$PICURL=：http://ec4.images-amazon.com/images/I/51laWPmCEIL._AA160_.jpg
$人气：270
$出版社:开明文教;第1版(2005年2月1日)
$平装
$开本:0开
$ISBN:9787501017294,7501017298
$条形码:9787501017294
$商品尺寸:20.3x14x1.2cm
$ASIN:B0011CKEAW
%
$书名：球不会说谎:哈佛小子林书豪赢家心法29招
$作者：肯特
$PICURL=：http://ec4.images-amazon.com/images/I/415F8NX%2BY8L._AA160_.jpg
$人气：271
$出版社:开明文教;第1版(2005年2月1日)
$平装
$开本:0开
$ISBN:9787501017294,7501017298
$条形码:9787501017294
$商品尺寸:20.3x14x1.2cm
$ASIN:B0011CKEAW
%
$书名：眷恋
$作者：帅爱芝
$PICURL=：http://ec4.images-amazon.com/images/I/41Bsu9qdbTL._AA160_.jpg
$人气：272
$出版社:湖南师范大学出版社;第1版(2009年12月1日)
$平装:194页
$开本:16
$ISBN:9787564800345
$条形码:9787564800345
$商品尺寸:24.6x17x1.2cm
$商品重量:322g
$ASIN:B0039XS6I8
%
$书名：稳操胜算:一代棋王胡荣华+成长永无止境:棋后谢军的完美征途(套装共2册)
$作者：胡荣华
$PICURL=：http://ec4.images-amazon.com/images/I/51LtAef7VKL._AA160_.jpg
$人气：273
$出版社:湖南师范大学出版社;第1版(2009年12月1日)
$平装:194页
$开本:16
$ISBN:9787564800345
$条形码:9787564800345
$商品尺寸:24.6x17x1.2cm
$商品重量:322g
$ASIN:B0039XS6I8
%
$书名：群星闪耀时:这个时代的足球传奇——亨利：孤独在上
$作者：菲利普·奥克莱尔
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：274
$出版社:湖南师范大学出版社;第1版(2009年12月1日)
$平装:194页
$开本:16
$ISBN:9787564800345
$条形码:9787564800345
$商品尺寸:24.6x17x1.2cm
$商品重量:322g
$ASIN:B0039XS6I8
%
$书名：艾在身边(晓艾对话体育人)
$作者：晓艾
$PICURL=：http://ec4.images-amazon.com/images/I/51Cxjh02xwL._AA160_.jpg
$人气：275
$出版社:广东教育出版社;第1版(2011年3月1日)
$平装:274页
$开本:16
$ISBN:9787540682088,7540682086
$条形码:9787540682088
$商品尺寸:23.8x16.8x2.2cm
$商品重量:422g
$品牌:广东教育出版社有限公司
$ASIN:B0051C3QQ2
%
$书名：荣誉殿堂:北京奥运中国冠军的故事2
$作者：宁丰
$PICURL=：http://ec4.images-amazon.com/images/I/51hrQlRIXAL._AA160_.jpg
$人气：276
$出版社:中国社会出版社;第1版(2009年6月1日)
$平装:184页
$语种：简体中文
$开本:32
$ISBN:9787508726403
$条形码:9787508726403
$商品尺寸:20.6x14.2x1.2cm
$商品重量:222g
$品牌:中国社会出版社
$ASIN:B002EB02VK
%
$书名：荣誉殿堂:北京奥运中国冠军的故事3
$作者：宁丰
$PICURL=：http://ec4.images-amazon.com/images/I/51AZTeweAML._AA160_.jpg
$人气：277
$出版社:中国社会出版社;第1版(2009年6月1日)
$平装:186页
$语种：简体中文
$开本:32
$ISBN:9787508726410
$条形码:9787508726410
$商品尺寸:20.6x14.4x1.2cm
$商品重量:222g
$品牌:中国社会出版社
$ASIN:B002EB02VU
%
$书名：见证奥林匹克
$作者：汤铭新
$PICURL=：http://ec4.images-amazon.com/images/I/5199oTNgcmL._AA160_.jpg
$人气：278
$出版社:新华出版社;第1版(2007年12月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISBN:9787501182107
$条形码:9787501182107
$商品尺寸:22.8x16.8x2.2cm
$商品重量:422g
$ASIN:B004R96KQS
%
$书名：谋天下:从西北汉子到奥运会总导演(英文)
$作者：魏龙
$PICURL=：http://ec4.images-amazon.com/images/I/51kdar98AnL._AA160_.jpg
$人气：279
$出版社:中国画报出版社;第1版(2009年8月1日)
$平装:255页
$语种：英语
$开本:16
$ISBN:9787802202184
$条形码:9787802202184
$商品尺寸:23.8x16.6x2cm
$商品重量:599g
$品牌:中国画报出版社
$ASIN:B0037UYQ7I
%
$书名：足迹:首都体育学院建校55周年部分毕业生事迹撷英
$作者：李鸿江
$PICURL=：http://ec4.images-amazon.com/images/I/4194uMD9rWL._AA160_.jpg
$人气：280
$出版社:北京体育大学出版社;第1版(2011年11月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:9787564408190
$条形码:9787564408190
$商品尺寸:22.6x17x1.4cm
$商品重量:322g
$ASIN:B006Z2FNPO
%
$书名：郅敬王治郅传
$作者：李阳
$PICURL=：http://ec4.images-amazon.com/images/I/51C%2BKuyC1LL._AA160_.jpg
$人气：281
$出版社:北京体育大学出版社;第1版(2011年11月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:9787564408190
$条形码:9787564408190
$商品尺寸:22.6x17x1.4cm
$商品重量:322g
$ASIN:B006Z2FNPO
%
$书名：霍英东与体育
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51uz-BuAVKL._AA160_.jpg
$人气：282
$出版社:北京体育大学出版社;第1版(2011年11月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:9787564408190
$条形码:9787564408190
$商品尺寸:22.6x17x1.4cm
$商品重量:322g
$ASIN:B006Z2FNPO
%
$书名：青春姚明
$作者：斯人
$PICURL=：http://ec8.images-amazon.com/images/I/41p4-YnuUiL._AA160_.jpg
$人气：283
$出版社:中国国际广播;第1版(2005年1月1日)
$平装:225页
$开本:0开
$ISBN:7507824500
$条形码:9787507824506
$商品尺寸:23x17x1.3cm
$商品重量:340g
$品牌:中国国际广播出版社
$ASIN:B0011AXU8M
%
$书名：那些年,我们一起追的球星:我们的青春,我们的足球时代
$作者：天下足球
$PICURL=：http://ec4.images-amazon.com/images/I/51lB8yktGCL._AA160_.jpg
$人气：284
$出版社:金城出版社;第1版(2015年12月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787515512938
$条形码:9787515512938
$商品尺寸:23.6x16.4x2.2cm
$商品重量:821g
$品牌:金城出版社
$ASIN:B017ARY182
%
$书名：不得贪胜
$作者：李昌镐
$PICURL=：http://ec4.images-amazon.com/images/I/51FgtRqEgNL._AA160_.jpg
$人气：285
$出版社:化学工业出版社;第1版(2012年8月1日)
$平装:244页
$语种：简体中文
$开本:16
$ISBN:9787122144836,7122144836
$条形码:9787122144836
$商品尺寸:22.2x15.2x2cm
$商品重量:422g
$品牌:化学工业出版社
$ASIN:B0090JXFG8
%
$书名：外国100位体育名将
$作者：刘喜凤
$PICURL=：http://ec4.images-amazon.com/images/I/514div4msJL._AA160_.jpg
$人气：286
$出版社:吉林人民出版社;第1版(2008年9月1日)
$平装:300页
$语种：简体中文
$开本:32
$ISBN:9787206057847
$条形码:9787206057847
$商品尺寸:20.8x14.4x2.2cm
$商品重量:458g
$品牌:吉林人民出版社
$ASIN:B001HN6EK4
%
$书名：向奥运冠军学习:29位中国奥运冠军的励志故事
$作者：夕琳
$PICURL=：http://ec4.images-amazon.com/images/I/51H7yHhoRPL._AA160_.jpg
$人气：287
$出版社:中国商业出版社;第1版(2008年8月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:750446175X,9787504461759
$条形码:9787504461759
$商品尺寸:23.6x16.8x1.8cm
$商品重量:440g
$品牌:北京求是园文化传播有限公司
$ASIN:B001D553QW
%
$书名：德约科维奇·一发制胜:我的14天身心逆转计划+生而为赢(套装共2册)
$作者：诺瓦克·德约科维奇(NovakDjokovic)
$PICURL=：http://ec4.images-amazon.com/images/I/51266mxwkGL._AA160_.jpg
$人气：288
$出版社:北京联合出版公司;第1版(2014年9月1日)
$平装:439页
$语种：简体中文
$开本:16
$条形码:72.8第1版德约科维奇·一
$商品尺寸:23.8x16.8x3.4cm
$商品重量:821g
$ASIN:B00O0GIQQ0
%
$书名：水面之下:菲尔普斯自传
$作者：迈克尔·菲尔普斯
$PICURL=：http://ec4.images-amazon.com/images/I/51310CNFZhL._AA160_.jpg
$人气：289
$出版社:中信出版社;第1版(2009年4月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787508614700
$条形码:9787508614700
$商品尺寸:22.6x16.8x2.2cm
$商品重量:458g
$品牌:中信出版股份有限公司
$ASIN:B0022NHAKQ
%
$书名：体坛星秀苑:化蛹为蝶双语悦度
$作者：成应翠
$PICURL=：http://ec4.images-amazon.com/images/I/51ld7cKIhhL._AA160_.jpg
$人气：290
$出版社:大连理工大学出版社;第1版(2008年8月1日)
$平装:125页
$语种：简体中文,英语
$开本:16
$ISBN:9787561142462
$条形码:9787561142462
$商品尺寸:22.6x15.4x1cm
$商品重量:181g
$品牌:大连理工大学出版社有限公司
$ASIN:B001HL0OB6
%
$书名：姚明背后的故事
$作者：齐小侠
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：291
$出版社:大连理工大学出版社;第1版(2008年8月1日)
$平装:125页
$语种：简体中文,英语
$开本:16
$ISBN:9787561142462
$条形码:9787561142462
$商品尺寸:22.6x15.4x1cm
$商品重量:181g
$品牌:大连理工大学出版社有限公司
$ASIN:B001HL0OB6
%
$书名：混世魔王(燃烧的NBA)
$作者：季一德
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：292
$出版社:宁夏少儿出版社;第2版(2010年5月1日)
$平装:151页
$开本:16
$ISBN:9787806202418
$条形码:9787806202418
$ASIN:B005VLD5KU
%
