#分类编号:107
#分类:考试->商务英语考试
$书名：新剑桥商务英语(BEC)系列•剑桥BEC真题集(第4辑)(中级)(附听力CD光盘2张及答案)
$作者：剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51Aanqi%2BqLL._AA160_.jpg
$人气：1
$出版社:人民邮电出版社;第1版(2009年9月1日)
$平装:126页
$语种：简体中文,英语
$开本:16
$ISBN:7115212724,9787115212726
$条形码:9787115212726
$商品尺寸:24.8x18.4x1.2cm
$商品重量:259g
$品牌:新曲线
$ASIN:B002SG78LS
%
$书名：剑桥大学考试委员会推荐BEC中级考试用书:剑桥BEC真题集(第3辑•中级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51kiyEpuCML._AA160_.jpg
$人气：2
$出版社:人民邮电出版社;第1版(2006年9月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:9787115152657,7115152659
$条形码:9787115152657
$商品尺寸:23.8x18.2x1cm
$商品重量:222g
$品牌:新曲线
$ASIN:B0011BVNBW
%
$书名：新剑桥商务英语(BEC)系列•剑桥BEC真题集(第4辑)(高级)(附听力CD光盘1张及答案)
$作者：剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51QpsP2C6nL._AA160_.jpg
$人气：3
$出版社:人民邮电出版社;第1版(2009年9月1日)
$平装:130页
$语种：简体中文,英语
$开本:16
$ISBN:9787115212702
$条形码:9787115212702
$商品尺寸:24.4x18.8x1cm
$商品重量:299g
$品牌:新曲线
$ASIN:B002SG78LI
%
$书名：新版剑桥BEC考试真题集(第5辑):中级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/518J5%2Bqff9L._AA160_.jpg
$人气：4
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:142页
$语种：简体中文
$开本:16
$ISBN:9787100114547
$条形码:9787100114547
$商品尺寸:24x18.2x0.8cm
$商品重量:281g
$品牌:商务印书馆
$ASIN:B017I6NX3Y
%
$书名：剑桥BEC真题集第2辑(中级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51hszKudpFL._AA160_.jpg
$人气：5
$出版社:人民邮电出版社;第1版(2005年8月1日)
$平装:126页
$语种：简体中文
$开本:16开
$ISBN:7115138931,9787115138934
$条形码:9787115138934
$商品尺寸:24x18.2x1cm
$商品重量:240g
$品牌:新曲线
$ASIN:B0011BRTBK
%
$书名：新东方•剑桥商务英语(BEC)中级词汇精选
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51QQsSG1wZL._AA160_.jpg
$人气：6
$出版社:北京语言大学出版社;第1版(2013年7月1日)
$平装:364页
$语种：简体中文,英语
$开本:32
$ISBN:9787561935293
$条形码:9787561935293
$商品尺寸:21.4x14.6x2.2cm
$商品重量:440g
$品牌:新东方图书
$ASIN:B00DVDRH0E
%
$书名：剑桥大学考试委员会推荐BEC高级考试用书•剑桥BEC真题集第3辑(高级)
$作者：剑桥大学考试委员会(UCLES)
$PICURL=：http://ec4.images-amazon.com/images/I/51G3rstBkSL._AA160_.jpg
$人气：7
$出版社:人民邮电出版社;第1版(2006年12月1日)
$平装:127页
$语种：简体中文
$开本:0开
$ISBN:7115152667,9787115152664
$条形码:9787115152664
$商品尺寸:24.5x18.5x1cm
$商品重量:259g
$品牌:新曲线
$ASIN:B0011BVNBC
%
$书名：剑桥BEC真题集(高级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/41J3i0BCMVL._AA160_.jpg
$人气：8
$出版社:人民邮电出版社;第1版(2005年8月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:9787115138941,711513894X
$条形码:9787115138941
$商品尺寸:24.4x18.6x1.2cm
$商品重量:281g
$品牌:新曲线
$ASIN:B0011740U2
%
$书名：BEC写作小站——你一定要会的200个英文句子
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51oDTLDrPdL._AA160_.jpg
$人气：9
$版本：Kindle电子书
$文件大小：395KB
$纸书页数：29
$语种：简体中文
$ASIN:B017BAQD2K
%
$书名：新版剑桥BEC考试真题集(第5辑):高级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51nutaOG2hL._AA160_.jpg
$人气：10
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:156页
$语种：简体中文
$开本:16
$ISBN:9787100114554
$条形码:9787100114554
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:商务印书馆
$ASIN:B017I6O29S
%
$书名：新东方:剑桥商务英语(BEC)高级词汇精选
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51KXGBvl7NL._AA160_.jpg
$人气：11
$出版社:北京语言大学出版社;第1版(2014年6月1日)
$平装:366页
$语种：简体中文,英语
$开本:32
$ISBN:9787561938218
$条形码:9787561938218
$商品尺寸:20.8x14.4x1.8cm
$商品重量:422g
$品牌:新东方图书
$ASIN:B00KWUU4U4
%
$书名：新编剑桥商务英语(练习册)(初级)(第3版)
$作者：斯蒂芬森
$PICURL=：http://ec4.images-amazon.com/images/I/41RL0fx3A7L._AA160_.jpg
$人气：12
$出版社:经济科学出版社;第1版(2009年2月1日)
$平装:80页
$语种：英语
$开本:16
$ISBN:9787505879041
$条形码:9787505879041
$商品尺寸:29x20.4x0.8cm
$商品重量:222g
$品牌:经济科学出版社
$ASIN:B002PZ0CXI
%
$书名：BEC常考高频词汇背诵记忆手册(初级)
$作者：新东方明星教师团队
$PICURL=：http://ec4.images-amazon.com/images/I/51To8G8ncyL._AA160_.jpg
$人气：13
$出版社:经济科学出版社;第1版(2005年5月1日)
$平装:406页
$开本:16开
$ISBN:750584914X,9787505849143
$条形码:9787505849143
$商品尺寸:25x17.6x1.7cm
$商品重量:599g
$品牌:经济科学出版社
$ASIN:B00116E7QU
%
$书名：全国商务英语翻译考试(ETTBL)培训教材:商务英语翻译教程(笔译)(第3版)
$作者：邹力
$PICURL=：http://ec4.images-amazon.com/images/I/51aWwT0bp8L._AA160_.jpg
$人气：14
$出版社:中国水利水电出版社;第1版(2005年9月1日)
$平装:488页
$语种：英语
$开本:16
$ISBN:9787517011071
$条形码:9787517011071
$商品尺寸:25.8x18.4x1.8cm
$商品重量:780g
$品牌:中国水利水电出版社
$ASIN:B00END5O6K
%
$书名：新编剑桥商务英语BEC证书考试(中级)第3版学生用书+词汇+真题+练习册全套7本商务英语经济科学出版社
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41kQ6HXkAiL._AA160_.jpg
$人气：15
$平装
$ASIN:B00KYHIHM2
%
$书名：星火英语·剑桥商务英语考试系列·BEC高分快训:真题详解+全真预测(中级)
$作者：张翠波
$PICURL=：http://ec8.images-amazon.com/images/I/511BRpx%2BEdL._AA160_.jpg
$人气：16
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装:257页
$语种：简体中文,英语
$开本:16
$ISBN:9787553439754
$条形码:9787553439754
$商品尺寸:26.8x21x2.4cm
$商品重量:640g
$品牌:盛世星火
$ASIN:B00IDT3YOO
%
$书名：新东方•剑桥商务英语(BEC)中级词汇精选(乱序版)
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51F3z2yHAbL._AA160_.jpg
$人气：17
$出版社:北京语言大学出版社;第1版(2014年6月1日)
$平装:352页
$语种：简体中文,英语
$开本:16
$ISBN:9787561938287
$条形码:9787561938287
$商品尺寸:23x16.6x1.8cm
$商品重量:499g
$品牌:新东方图书
$ASIN:B00KYLW990
%
$书名：新编剑桥商务英语(练习册)(中级)(第3版)
$作者：达姆特(PaulDummett)
$PICURL=：http://ec4.images-amazon.com/images/I/41fHfAogZwL._AA160_.jpg
$人气：18
$出版社:经济科学出版社;第1版(2009年2月1日)
$平装:79页
$语种：英语
$开本:16
$ISBN:9787505879058
$条形码:9787505879058
$商品尺寸:29x20.4x0.8cm
$商品重量:222g
$品牌:经济科学出版社
$ASIN:B002PZ0CXS
%
$书名：4周攻克BEC词汇8000周计划(中级)
$作者：于春燕
$PICURL=：http://ec8.images-amazon.com/images/I/51DIGXO-xLL._AA160_.jpg
$人气：19
$出版社:机械工业出版社;第1版(2012年4月1日)
$平装:316页
$语种：英语
$开本:32
$ISBN:7111377095,9787111377092
$条形码:9787111377092
$商品尺寸:20.8x14.6x2cm
$商品重量:399g
$品牌:机械工业出版社
$ASIN:B007T3Y7IW
%
$书名：剑桥BEC真题集(第4辑•初级)(附听力CD光盘1张及答案)
$作者：剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51IjdtMGpjL._AA160_.jpg
$人气：20
$出版社:人民邮电出版社;第1版(2009年9月1日)
$平装:151页
$语种：英语
$开本:16
$ISBN:9787115212603
$条形码:9787115212603
$商品尺寸:24.2x18x1.2cm
$商品重量:281g
$品牌:新曲线
$ASIN:B002SG78L8
%
$书名：新编剑桥商务英语(练习册)(高级)(第3版)
$作者：达默特(PaulDummett)
$PICURL=：http://ec4.images-amazon.com/images/I/41fFKhd9YwL._AA160_.jpg
$人气：21
$出版社:经济科学出版社;第1版(2009年2月1日)
$平装:80页
$语种：英语
$开本:16
$ISBN:9787505879065
$条形码:9787505879065
$商品尺寸:29x20.2x0.6cm
$商品重量:259g
$品牌:经济科学出版社
$ASIN:B002PZ0CYW
%
$书名：新东方:剑桥商务英语(BEC)初级词汇精选
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51UK-Yvl-PL._AA160_.jpg
$人气：22
$出版社:北京语言大学出版社;第1版(2014年6月1日)
$平装:360页
$语种：简体中文,英语
$开本:32
$ISBN:7561938209,9787561938201
$条形码:9787561938201
$商品尺寸:20.8x14.2x1.8cm
$商品重量:381g
$品牌:新东方图书
$ASIN:B00KWUU1PC
%
$书名：剑桥商务英语(BEC)初级词汇精选：乱序版(新东方)
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/519aYUOZgPL._AA160_.jpg
$人气：23
$版本：Kindle电子书
$文件大小：2743KB
$纸书页数：323
$出版社:北京语言大学出版社;第1版(2014年7月1日)
$语种：简体中文
$ASIN:B00MWOPTS0
%
$书名：新东方·剑桥商务英语(BEC)高级词汇精选(乱序版)
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51dFic-VK7L._AA160_.jpg
$人气：24
$出版社:北京语言大学出版社;第1版(2014年8月1日)
$平装:363页
$语种：简体中文,英语
$开本:16
$ISBN:9787561938966
$条形码:9787561938966
$商品尺寸:23x17x1.8cm
$商品重量:540g
$品牌:新东方图书
$ASIN:B00MUAA968
%
$书名：全国翻译硕士专业学位(MTI)系列教材•商务口译(附盘)
$作者：赵军峰
$PICURL=：http://ec4.images-amazon.com/images/I/41mnet1CbmL._AA160_.jpg
$人气：25
$出版社:外语教学与研究出版社;第1版(2009年7月1日)
$平装:281页
$语种：简体中文,英语
$开本:16
$ISBN:9787560087238,756008723X
$条形码:9787560087238
$商品尺寸:23.6x18x2.2cm
$商品重量:458g
$品牌:外语教学与研究出版社
$ASIN:B002L4S0SM
%
$书名：新版剑桥BEC考试真题集(第1辑):中级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec8.images-amazon.com/images/I/51wXAwRmL7L._AA160_.jpg
$人气：26
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:123页
$语种：简体中文
$开本:16
$ISBN:9787100114424
$条形码:9787100114424
$商品尺寸:24x18.2x0.8cm
$商品重量:259g
$品牌:商务印书馆
$ASIN:B017I6O2TI
%
$书名：BEC听说小站——你一定要会的200个商务对话
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/517qWBPFLjL._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：406KB
$纸书页数：50
$语种：简体中文
$ASIN:B017BAQC44
%
$书名：新编剑桥商务英语（初级）学生用书(自考选用00796)
$作者：(英)伍德、(英)琼斯、(英)威廉斯
$PICURL=：http://ec4.images-amazon.com/images/I/41JaEqi%2Bl7L._AA160_.jpg
$人气：28
$出版社:经济科学出版社;第1版(2002年3月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:7505829351
$条形码:9787505829350
$ASIN:B0162DMW22
%
$书名：新版剑桥BEC考试真题集(第2辑):中级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51zRc02WGVL._AA160_.jpg
$人气：29
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:9787100114455
$条形码:9787100114455
$商品尺寸:24.4x18.4x1cm
$商品重量:259g
$品牌:商务印书馆
$ASIN:B017I6O2CA
%
$书名：新东方•我是职场英语王
$作者：StephanieMorris
$PICURL=：http://ec4.images-amazon.com/images/I/51HwpHS-1eL._AA160_.jpg
$人气：30
$出版社:西安交通大学出版社;第1版(2014年6月1日)
$平装:232页
$语种：简体中文,英语
$开本:16
$ISBN:9787560562452
$条形码:9787560562452
$商品尺寸:22.8x16.8x1.2cm
$商品重量:381g
$品牌:新东方图书
$ASIN:B00KYLW9TK
%
$书名：剑桥商务英语应试辅导用书•新编剑桥商务英语证书考试指南(中级)(附MP3光盘1张)
$作者：李中
$PICURL=：http://ec4.images-amazon.com/images/I/417vMDjo%2BDL._AA160_.jpg
$人气：31
$出版社:经济科学出版社;第1版(2009年8月1日)
$平装:253页
$语种：英语
$开本:16
$ISBN:7505878921,9787505878921
$条形码:9787505878921
$商品尺寸:29.4x20.8x1.6cm
$商品重量:599g
$品牌:经济科学出版社
$ASIN:B002PZ0CVK
%
$书名：30天速记BEC高级词组
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51G0BhJMKGL._AA160_.jpg
$人气：32
$版本：Kindle电子书
$文件大小：666KB
$纸书页数：333
$语种：简体中文
$ASIN:B017BAQC3K
%
$书名：30天速记BEC中级词组
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51t6eaepP7L._AA160_.jpg
$人气：33
$版本：Kindle电子书
$文件大小：654KB
$纸书页数：307
$语种：简体中文
$ASIN:B017BAQC4Y
%
$书名：剑桥BEC真题集第2辑(高级)听力CD
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/510YV47MJbL._AA160_.jpg
$人气：34
$出版社:人民邮电出版社;第1版(2007年7月1日)
$平装
$语种：简体中文
$ISBN:9787887450470
$条形码:9787887450470
$商品尺寸:14.2x12.6x1cm
$商品重量:59g
$品牌:新曲线
$ASIN:B002VWKYC4
%
$书名：剑桥BEC真题集听力CD(中级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51ySK6T0mIL._AA160_.jpg
$人气：35
$出版社:人民邮电出版社
$平装
$开本:0开
$ISBN:7887450462
$条形码:9787887450463
$商品尺寸:14.5x12.6x1cm
$商品重量:381g
$品牌:新曲线
$ASIN:B0011BRTC4
%
$书名：剑桥商务英语(BEC)词汇精选（合订本）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/518mknk-evL._AA160_.jpg
$人气：36
$版本：Kindle电子书
$文件大小：4029KB
$语种：简体中文
$ASIN:B00L41KFWC
%
$书名：剑桥商务英语考试系列:新思维BEC写作高分快训(高级)
$作者：盛梅
$PICURL=：http://ec4.images-amazon.com/images/I/51geqMj%2B2PL._AA160_.jpg
$人气：37
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:204页
$语种：简体中文,英语
$开本:16
$ISBN:9787546333779
$条形码:9787546333779
$商品尺寸:25.2x17.8x1.6cm
$商品重量:399g
$品牌:盛世星火
$ASIN:B00IDTYO2A
%
$书名：剑桥BEC真题集(第4辑)(高级)(附答案)
$作者：剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/510Lhw90AyL._AA160_.jpg
$人气：38
$出版社:人民邮电出版社;第1版(2009年9月1日)
$平装:131页
$语种：英语
$开本:16
$ISBN:9787115212696,7115212694
$条形码:9787115212696
$商品尺寸:24x17.8x1cm
$商品重量:240g
$品牌:新曲线
$ASIN:B002TXZK4C
%
$书名：新版剑桥BEC考试真题集(第5辑):初级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51-CQudSmvL._AA160_.jpg
$人气：39
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:167页
$语种：简体中文
$开本:16
$ISBN:9787100114530
$条形码:9787100114530
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6NWZ8
%
$书名：4周攻克BEC词汇10000周计划(高级)(附光盘1张)
$作者：于春艳
$PICURL=：http://ec4.images-amazon.com/images/I/51lPCXepkzL._AA160_.jpg
$人气：40
$出版社:机械工业出版社;第1版(2012年3月1日)
$平装:295页
$语种：英语,简体中文
$开本:16
$ISBN:7111368150,9787111368151
$条形码:9787111368151
$商品尺寸:20.8x14.6x1.6cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B007H2QFLC
%
$书名：星火英语·剑桥商务英语考试系列:新思维BEC听力高分快训(中级)
$作者：芦纯江
$PICURL=：http://ec4.images-amazon.com/images/I/51xkEphtIgL._AA160_.jpg
$人气：41
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装:230页
$语种：简体中文,英语
$开本:16
$ISBN:9787553439730
$条形码:9787553439730
$商品尺寸:25.8x18x1.4cm
$商品重量:440g
$品牌:盛世星火
$ASIN:B00IDT48GW
%
$书名：（4本装）新编剑桥商务英语(学生用书)(初级)(附MP3光盘1张)、初级教师用书、初级练习册、初级同步辅导(第3版)(英国剑桥大学考试委员会推荐)
$作者：佩德雷蒂(Pedretti.M.)库可(Cook.R.)(作者)
$PICURL=：http://ec4.images-amazon.com/images/I/51zaLo80txL._AA160_.jpg
$人气：42
$出版社:经济科学出版社;10月第3版(2008年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$商品尺寸:29.8x21.2x4.6cm
$商品重量:1.8Kg
$品牌:英国剑桥大学考试委员会推荐
$ASIN:B00JCPSOFM
%
$书名：剑桥大学考试委员会推荐BEC2考试用书•剑桥国际商务英语:学生用书(第4版)(附赠MP3光盘1张)
$作者：琼斯
$PICURL=：http://ec4.images-amazon.com/images/I/51STCbxkK8L._AA160_.jpg
$人气：43
$出版社:华夏出版社;第4版(2012年6月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:7508068866,9787508068862
$条形码:9787508068862
$商品尺寸:25.8x18.2x1.4cm
$商品重量:599g
$品牌:华夏出版社
$ASIN:B008V5NAGC
%
$书名：剑桥商务英语证书模拟试题册(中级)
$作者：剑桥大学考试委员
$PICURL=：http://ec4.images-amazon.com/images/I/51hHc8DfA5L._AA160_.jpg
$人气：44
$出版社:人民邮电出版社;第1版(2004年4月1日)
$平装:123页
$开本:16
$ISBN:7115111340,9787115111340
$条形码:9787115111340
$商品尺寸:24.5x18.5x1cm
$商品重量:771g
$品牌:新曲线
$ASIN:B0011AL6RY
%
$书名：新版剑桥BEC考试真题集(第1辑):高级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51rFqyERRhL._AA160_.jpg
$人气：45
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787100114431
$条形码:9787100114431
$商品尺寸:24x18x0.6cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6NXHA
%
$书名：新版剑桥BEC考试真题集(第4辑):中级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51Xhvk-uz1L._AA160_.jpg
$人气：46
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:9787100114516
$条形码:9787100114516
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6NWSA
%
$书名：星火英语·剑桥商务英语考试系列:BEC主题词汇随身记(中高级)(附220分钟超值录音)
$作者：孟小佳
$PICURL=：http://ec4.images-amazon.com/images/I/4177YPTaIjL._AA160_.jpg
$人气：47
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装:394页
$语种：简体中文,英语
$开本:32
$ISBN:9787553439778
$条形码:9787553439778
$商品尺寸:19.2x12.4x3.2cm
$商品重量:322g
$品牌:盛世星火
$ASIN:B00IDT3YN0
%
$书名：（3本装）新东方·剑桥FCE官方模考题精讲精练(附MP3光盘、剑桥FCE核心词汇精讲精练(附MP3光盘)、剑桥FCE常见错误精讲精练
$作者：梅(PeterMay)、托马斯(BarbaraThomas)、泰福(SusanneTayfoor)
$PICURL=：http://ec4.images-amazon.com/images/I/41tUNw0cKRL._AA160_.jpg
$人气：48
$出版社:西安交通大学出版社;11月第1版(2013年1月1日)
$平装
$语种：英语
$开本:16
$品牌:新东方
$ASIN:B00J7JEL3W
%
$书名：星火英语·剑桥商务英语考试系列·BEC高分快训:真题详解+全真预测(高级)
$作者：刘榜离
$PICURL=：http://ec4.images-amazon.com/images/I/51w4THNcjjL._AA160_.jpg
$人气：49
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装:243页
$语种：简体中文,英语
$开本:16
$ISBN:9787553439761,7553439762
$条形码:9787553439761
$商品尺寸:28.2x20.2x2cm
$商品重量:621g
$品牌:盛世星火
$ASIN:B00IDT3YLW
%
$书名：新版剑桥BEC考试真题集(第3辑):中级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/514AP0Dy72L._AA160_.jpg
$人气：50
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:9787100114493
$条形码:9787100114493
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6O2IY
%
$书名：剑桥大学考试委员会推荐BEC2考试用书•剑桥国际商务英语:自测习题集(第4版)(附赠MP3光盘1张)
$作者：琼斯
$PICURL=：http://ec4.images-amazon.com/images/I/51uTTlfEVyL._AA160_.jpg
$人气：51
$出版社:华夏出版社;第4版(2012年6月1日)
$平装:143页
$语种：简体中文
$开本:16
$ISBN:9787508068893,7508068890
$条形码:9787508068893
$商品尺寸:25.8x18.2x1.2cm
$商品重量:680g
$品牌:华夏出版社
$ASIN:B008V5NC4C
%
$书名：新编剑桥商务英语BEC证书考试教材(初级)第3版学生用书+练习册+教师用书+词汇全套套餐全套8本商务英语培训教材
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51JS%2B1TCcPL._AA160_.jpg
$人气：52
$平装
$ASIN:B00KYHG0PS
%
$书名：全国商务英语翻译考试(ETTBL)培训教材:商务英语翻译教程(口译)(第2版)
$作者：耿静先
$PICURL=：http://ec4.images-amazon.com/images/I/51TAJMfinEL._AA160_.jpg
$人气：53
$出版社:中国水利水电出版社;第2版(2013年4月1日)
$平装:239页
$语种：简体中文,英语
$开本:16
$ISBN:9787517007333
$条形码:9787517007333
$商品尺寸:25.6x18.4x1.4cm
$商品重量:381g
$品牌:中国水利水电出版社
$ASIN:B00CW7J0L4
%
$书名：星火英语·剑桥商务英语考试系列·BEC高分快训:真题详解+全真预测(初级)
$作者：杨琪
$PICURL=：http://ec4.images-amazon.com/images/I/51Ras2pRudL._AA160_.jpg
$人气：54
$出版社:吉林出版集团有限责任公司;第1版(2010年5月1日)
$平装:239页
$语种：简体中文,英语
$开本:16
$ISBN:9787546328959
$条形码:9787546328959
$商品尺寸:27.6x18.6x2.2cm
$商品重量:662g
$品牌:盛世星火
$ASIN:B00IDTYUQA
%
$书名：星火英语·剑桥商务英语考试系列:新思维BEC听力高分快训(高级)(附光盘)
$作者：刘榜离
$PICURL=：http://ec4.images-amazon.com/images/I/51F0P7PJuoL._AA160_.jpg
$人气：55
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:198页
$语种：简体中文,英语
$开本:16
$ISBN:9787546333786
$条形码:9787546333786
$商品尺寸:25.2x17.8x1.2cm
$商品重量:358g
$品牌:盛世星火
$ASIN:B00IDT48NK
%
$书名：新版剑桥BEC考试真题集(第4辑):高级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51tG2TCZNKL._AA160_.jpg
$人气：56
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:131页
$语种：简体中文
$开本:16
$ISBN:9787100114523
$条形码:9787100114523
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6O25M
%
$书名：剑桥商务英语应试辅导用书•新编剑桥商务英语证书考试模拟考场(中级)(附MP3光盘1张)
$作者：孔蕴华
$PICURL=：http://ec4.images-amazon.com/images/I/51pFMxFCCOL._AA160_.jpg
$人气：57
$出版社:经济科学出版社;第1版(2009年7月1日)
$平装:152页
$语种：英语,简体中文
$开本:16
$ISBN:9787505879850,7505879855
$条形码:9787505879850
$商品尺寸:29.6x20.8x1cm
$商品重量:381g
$品牌:经济科学出版社
$ASIN:B002PZ0CQA
%
$书名：新版剑桥BEC考试真题集(第3辑):高级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51Sy9UEt0lL._AA160_.jpg
$人气：58
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:127页
$语种：简体中文
$开本:16
$ISBN:9787100114486
$条形码:9787100114486
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6O2N4
%
$书名：分类单词轻松记:BEC
$作者：金莉
$PICURL=：http://ec4.images-amazon.com/images/I/51WMspPHePL._AA160_.jpg
$人气：59
$版本：Kindle电子书
$文件大小：1648KB
$纸书页数：357
$出版社:世界图书出版公司;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B008HKC440
%
$书名：剑桥商务英语(BEC)词汇精选：乱序版(合订本）
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51KNxn5cgFL._AA160_.jpg
$人气：60
$版本：Kindle电子书
$文件大小：7330KB
$语种：简体中文
$ASIN:B00OLF2ERC
%
$书名：剑桥商务英语应试辅导用书:BEC考试实战指南(高级)(附光盘)
$作者：高春丽
$PICURL=：http://ec4.images-amazon.com/images/I/51mVrn8yT8L._AA160_.jpg
$人气：61
$出版社:经济科学出版社;第1版(2013年1月1日)
$平装:358页
$语种：简体中文,英语
$开本:16
$ISBN:9787514123050
$条形码:9787514123050
$商品尺寸:24x16.8x2.2cm
$商品重量:476g
$品牌:经济科学出版社
$ASIN:B00BKUUOKA
%
$书名：30天速记BEC初级词汇
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51eveFRdXmL._AA160_.jpg
$人气：62
$版本：Kindle电子书
$文件大小：794KB
$纸书页数：455
$语种：简体中文
$ASIN:B017BAQC5I
%
$书名：新国际商务英语写作(修订版)
$作者：何光明
$PICURL=：http://ec4.images-amazon.com/images/I/51dSiXYPu7L._AA160_.jpg
$人气：63
$出版社:上海教育出版社;第1版(2005年8月1日)
$平装:267页
$语种：简体中文
$开本:16开
$ISBN:7544401685,9787544401685
$条形码:9787544401685
$商品尺寸:24.5x18.8x1.5cm
$商品重量:522g
$品牌:上海教育出版社
$ASIN:B00116LOSY
%
$书名：剑桥大学考试委员会推荐BEC1考试用书•剑桥商务英语教程:学生用书(第4版)(附赠MP3光盘1张)
$作者：琼斯-麦克齐奥拉(SarahJones-Macziola)
$PICURL=：http://ec4.images-amazon.com/images/I/511oaGzDj2L._AA160_.jpg
$人气：64
$出版社:华夏出版社;第4版(2012年6月1日)
$平装:134页
$语种：英语
$开本:16
$ISBN:9787508068886,7508068882
$条形码:9787508068886
$商品尺寸:25.4x18.2x1cm
$商品重量:481g
$品牌:华夏出版社
$ASIN:B008V5N6E8
%
$书名：体验商务英语同步练习1(第2版)(附MP3光盘)
$作者：《体验商务英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/411vLBumCJL._AA160_.jpg
$人气：65
$出版社:高等教育出版社;第2版(2012年5月1日)
$平装:103页
$语种：英语
$开本:16
$ISBN:9787040346046
$条形码:9787040346046
$商品尺寸:27.4x20.6x0.8cm
$商品重量:399g
$品牌:高等教育出版社
$ASIN:B008G80P1C
%
$书名：星火英语·剑桥商务英语考试系列:新思维BEC口试高分快训(中级)
$作者：孟小佳
$PICURL=：http://ec4.images-amazon.com/images/I/51IccOZIS5L._AA160_.jpg
$人气：66
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装:294页
$语种：简体中文,英语
$开本:16
$ISBN:9787553439747
$条形码:9787553439747
$商品尺寸:25.8x18.2x1.8cm
$商品重量:540g
$品牌:盛世星火
$ASIN:B00IDT48FI
%
$书名：剑桥商务英语应试辅导用书:BEC考试实战指南(中级)(附光盘)
$作者：高春丽
$PICURL=：http://ec4.images-amazon.com/images/I/417Noy6AGGL._AA160_.jpg
$人气：67
$出版社:经济科学出版社;第1版(2013年1月1日)
$平装:286页
$语种：简体中文
$开本:16
$ISBN:9787514118056
$条形码:9787514118056
$商品尺寸:24x17x1.8cm
$商品重量:454g
$品牌:经济科学出版社
$ASIN:B00BKUUNJM
%
$书名：30天速记BEC中级词汇
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51MhLgbCOVL._AA160_.jpg
$人气：68
$版本：Kindle电子书
$文件大小：799KB
$纸书页数：499
$语种：简体中文
$ASIN:B017BAQC3A
%
$书名：新编剑桥商务英语证书考试BEC初级全套7本新版教材+练习+模拟+指南+辅导+词汇+剑桥BEC真题集初级第4辑初级BEC考试用书
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51BI68j1qML._AA160_.jpg
$人气：69
$平装
$ASIN:B00OM2CNYI
%
$书名：新思维BEC写作高分快训(中级)
$作者：周欢
$PICURL=：http://ec4.images-amazon.com/images/I/51K0ISRGMgL._AA160_.jpg
$人气：70
$出版社:吉林出版集团有限责任公司;第1版(2010年5月1日)
$平装:198页
$语种：英语
$开本:16
$ISBN:9787546328942
$条形码:9787546328942
$商品尺寸:25.4x18x1cm
$商品重量:299g
$品牌:盛世星火
$ASIN:B00IDTYMNG
%
$书名：新编剑桥商务英语自测练习与解答(高级)(附光盘)
$作者：怀特黑德(WhiteheadRussell)
$PICURL=：http://ec4.images-amazon.com/images/I/51mGLHsDYuL._AA160_.jpg
$人气：71
$出版社:经济科学出版社;第1版(2004年1月1日)
$平装:90页
$语种：简体中文
$开本:16
$ISBN:7505842145
$条形码:9787505842144
$商品尺寸:29.2x21x1.4cm
$商品重量:340g
$品牌:经济科学出版社
$ASIN:B00116HT88
%
$书名：剑桥商务英语证书(高级)模拟试题册
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51cY94wxS8L._AA160_.jpg
$人气：72
$出版社:人民邮电出版社;第1版(2004年4月1日)
$平装:111页
$语种：简体中文
$开本:16
$ISBN:9787115111357,7115111359
$条形码:9787115111357
$商品尺寸:23.8x18.4x1cm
$商品重量:222g
$品牌:新曲线
$ASIN:B00116KTHG
%
$书名：30天速记BEC初级词组
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/512eDofhdRL._AA160_.jpg
$人气：73
$版本：Kindle电子书
$文件大小：675KB
$纸书页数：297
$语种：简体中文
$ASIN:B017BAQC30
%
$书名：星火英语·商务时文贯通BEC必考词(高级)
$作者：谭季红
$PICURL=：http://ec4.images-amazon.com/images/I/51b3P16NbEL._AA160_.jpg
$人气：74
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:310页
$语种：简体中文,英语
$开本:32
$ISBN:9787546333557
$条形码:9787546333557
$商品尺寸:20.4x2.6x2cm
$商品重量:322g
$品牌:盛世星火
$ASIN:B00IDTYQP0
%
$书名：30天速记BEC高级词汇
$作者：新东方考试研究中心
$PICURL=：http://ec8.images-amazon.com/images/I/51vg0NrwOVL._AA160_.jpg
$人气：75
$版本：Kindle电子书
$文件大小：820KB
$纸书页数：529
$语种：简体中文
$ASIN:B017BAQD1G
%
$书名：新版剑桥BEC考试真题集(第1辑):初级(附答案和听力1CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51pe0nmeUPL._AA160_.jpg
$人气：76
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:9787100114417
$条形码:9787100114417
$商品尺寸:24x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6NXDO
%
$书名：新编剑桥商务英语考试教程(中高级)(学生用书)(附MP3光盘1张)
$作者：比尔.马斯卡尔(BILLMASCULL)
$PICURL=：http://ec4.images-amazon.com/images/I/513vLD4qnrL._AA160_.jpg
$人气：77
$出版社:外语教学与研究出版社;第1版(2011年12月1日)
$平装:118页
$语种：简体中文,英语
$开本:16
$ISBN:7513515034,9787513515030
$条形码:9787513515030
$商品尺寸:28.5x21x0.4cm
$商品重量:222g
$品牌:外语教学与研究出版社
$ASIN:B006PGMIQM
%
$书名：自考教材05844国际商务英语（附考试大纲）
$作者：王学文
$PICURL=：http://ec4.images-amazon.com/images/I/313M3shGY0L._AA160_.jpg
$人气：78
$出版社:中国人民大学出版社(2005年1月1日)
$平装
$ISBN:7300067638
$条形码:9787300067636
$商品尺寸:20.6x14.6x1.8cm
$商品重量:340g
$ASIN:B009QFUKQ4
%
$书名：商务英语翻译教程(笔译)(第2版)
$作者：王学文
$PICURL=：http://ec8.images-amazon.com/images/I/51TIeJQcP7L._AA160_.jpg
$人气：79
$出版社:中国水利水电出版社;第2版(2010年4月1日)
$平装:358页
$语种：英语,简体中文
$开本:16
$ISBN:9787508474052,7508474058
$条形码:9787508474052
$商品尺寸:25.8x18.2x1.4cm
$商品重量:558g
$品牌:中国水利水电出版社
$ASIN:B003N6ML46
%
$书名：星火英语·剑桥商务英语考试系列:BEC主题词汇随身记(初级)(附150分钟超值录音)
$作者：吴晓春
$PICURL=：http://ec4.images-amazon.com/images/I/51Bv8ySGFSL._AA160_.jpg
$人气：80
$出版社:吉林出版集团有限责任公司;第1版(2010年5月1日)
$平装:348页
$语种：简体中文,英语
$开本:32
$ISBN:9787546328935
$条形码:9787546328935
$商品尺寸:18.4x9.4x2.8cm
$商品重量:259g
$品牌:盛世星火
$ASIN:B00IDTYTK2
%
$书名：体验商务英语:同步练习2(第2版)(附MP3光盘)
$作者：《体验商务英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/41OFInVhzXL._AA160_.jpg
$人气：81
$出版社:高等教育出版社;第2版(2012年7月1日)
$平装:110页
$语种：英语,简体中文
$开本:16
$ISBN:9787040346039
$条形码:9787040346039
$商品尺寸:27.2x20.4x0.8cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B0098EOOKQ
%
$书名：自学考试教材053555355商务英语翻译(英译汉)第2版
$作者：李明
$PICURL=：http://ec4.images-amazon.com/images/I/41vZYvJU0kL._AA160_.jpg
$人气：82
$出版社:李明(2012年1月1日)
$平装
$ASIN:B00C4RZY80
%
$书名：剑桥BEC真题集第3辑(初级)
$作者：剑桥大学考试委员会(UCLES)
$PICURL=：http://ec4.images-amazon.com/images/I/41-phVKznWL._AA160_.jpg
$人气：83
$出版社:人民邮电出版社;第1版(2006年12月1日)
$平装:147页
$语种：简体中文
$开本:0开
$ISBN:7115152640,9787115152640
$条形码:9787115152640
$商品尺寸:24.5x18.5x1cm
$商品重量:381g
$品牌:新曲线
$ASIN:B0011BVNBM
%
$书名：剑桥商务英语应试辅导用书•新编剑桥商务英语证书考试指南(初级)(附MP3光盘1张)
$作者：李嘉樑
$PICURL=：http://ec4.images-amazon.com/images/I/41PY2wByOgL._AA160_.jpg
$人气：84
$出版社:经济科学出版社;第1版(2009年8月1日)
$平装:216页
$语种：简体中文,英语
$开本:16
$ISBN:9787505879836,7505879839
$条形码:9787505879836
$商品尺寸:29.4x20.6x0.6cm
$商品重量:540g
$品牌:经济科学出版社
$ASIN:B002PZ0CV0
%
$书名：剑桥商务英语应试辅导用书:新编剑桥商务英语证书考试模拟考场(初级)(附MP3光盘1张)
$作者：高春丽
$PICURL=：http://ec4.images-amazon.com/images/I/41jXR5BGCEL._AA160_.jpg
$人气：85
$出版社:经济科学出版社;第1版(2009年7月1日)
$平装:158页
$语种：简体中文
$开本:16
$ISBN:7505881418,9787505881419
$条形码:9787505881419
$商品尺寸:29.6x21x1cm
$商品重量:422g
$品牌:经济科学出版社
$ASIN:B002P4QYFO
%
$书名：新东方•BEC词汇词根+联想记忆法(附盘)
$作者：俞敏洪
$PICURL=：http://ec4.images-amazon.com/images/I/41Kr0UEPOIL._AA160_.jpg
$人气：86
$出版社:西安交通大学出版社;第1版(2009年5月1日)
$平装:392页
$语种：简体中文
$开本:32
$ISBN:9787560526973,7560526977
$条形码:9787560526973
$商品尺寸:20.8x14.4x2cm
$商品重量:458g
$品牌:新东方图书
$ASIN:B002D3ZC7S
%
$书名：商务时文贯通BEC必考词（高级）
$作者：谭季红
$PICURL=：http://ec4.images-amazon.com/images/I/51M8RQs3TzL._AA160_.jpg
$人气：87
$版本：Kindle电子书
$文件大小：6808KB
$纸书页数：310
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$语种：简体中文
$ASIN:B008IYPEHE
%
$书名：初级商务英语
$作者：N.布里格
$PICURL=：http://ec4.images-amazon.com/images/I/51ySx7WpODL._AA160_.jpg
$人气：88
$出版社:外语教学与研究出版社;第1版(1998年6月1日)
$平装:148页
$语种：简体中文,英语
$开本:0开
$ISBN:9787560010731,7560010733
$条形码:9787560010731
$商品尺寸:25.4x18x0.8cm
$商品重量:259g
$品牌:外语教学与研究出版社
$ASIN:B00119VZC6
%
$书名：剑桥BEC真题词汇记忆必备手册(初级)
$作者：李金山
$PICURL=：http://ec4.images-amazon.com/images/I/41D94mTNIWL._AA160_.jpg
$人气：89
$出版社:人民邮电出版社;第1版(2015年1月1日)
$平装:337页
$语种：简体中文
$开本:32
$ISBN:9787115375322,7115375321
$条形码:9787115375322
$商品尺寸:21x14.5x2cm
$商品重量:440g
$品牌:人民邮电出版社
$ASIN:B00RBEIQUE
%
$书名：高等学校翻译硕士专业学位(MTI)系列教材:商务英语翻译
$作者：王森林
$PICURL=：http://ec4.images-amazon.com/images/I/41Z5YLIomBL._AA160_.jpg
$人气：90
$出版社:武汉大学出版社;第1版(2013年3月1日)
$平装:246页
$语种：简体中文,英语
$开本:16
$ISBN:7307105195,9787307105195
$条形码:9787307105195
$商品尺寸:25.6x18.4x1.2cm
$商品重量:422g
$品牌:武汉大学出版社有限责任公司
$ASIN:B00CTGB2PA
%
$书名：剑桥商务英语BEC:典型试题与答案解析(中级)
$作者：张昕胡安奇
$PICURL=：http://ec4.images-amazon.com/images/I/41pT3BxDFFL._AA160_.jpg
$人气：91
$出版社:中山大学出版社;第1版(2009年3月1日)
$平装:241页
$语种：英语
$开本:16
$ISBN:7306032771,9787306032775
$条形码:9787306032775
$商品尺寸:25.4x18.2x1.6cm
$商品重量:399g
$品牌:中山大学出版社
$ASIN:B002470WNW
%
$书名：当代商务基础知识:商务英语考试必读(英文版)
$作者：安秉哲
$PICURL=：http://ec4.images-amazon.com/images/I/41UCwtrNPxL._AA160_.jpg
$人气：92
$出版社:经济科学出版社;第1版(2011年8月1日)
$平装:226页
$语种：英语
$开本:16
$ISBN:9787514107517
$条形码:9787514107517
$商品尺寸:23.8x16.8x1.6cm
$商品重量:358g
$品牌:经济科学出版社
$ASIN:B005JVMAGW
%
$书名：（2本套装）新东方•GRE核心词汇考法精析(便携版)+新东方·17天搞定GRE单词
$作者：周书林陈琦
$PICURL=：http://ec8.images-amazon.com/images/I/41SEeTj73XL._AA160_.jpg
$人气：93
$出版社:浙江教育出版社(2011年1月1日)
$平装
$ASIN:B00JF0ATRA
%
$书名：新剑桥商务英语(初级)(教师用书)
$作者：琼斯-麦克齐奥拉(Jones-MacziolaSarah)
$PICURL=：http://ec4.images-amazon.com/images/I/41fU8Ce%2BMPL._AA160_.jpg
$人气：94
$出版社:人民邮电出版社;第1版(2004年8月1日)
$平装:88页
$语种：简体中文
$开本:16
$ISBN:7115125503
$条形码:9787115125507
$商品尺寸:27.6x21.2x1cm
$商品重量:322g
$品牌:新曲线
$ASIN:B00116NDDS
%
$书名：捷径商务英语(LCCILevel1)
$作者：钱晓玲
$PICURL=：http://ec4.images-amazon.com/images/I/51x8pL-hpJL._AA160_.jpg
$人气：95
$出版社:同济大学出版社;第1版(2014年1月1日)
$平装:219页
$语种：简体中文,英语
$开本:16
$ISBN:7560850413,9787560850412
$条形码:9787560850412
$商品尺寸:25.6x18.4x1.2cm
$商品重量:458g
$品牌:同济大学出版社
$ASIN:B00JAGNBB0
%
$书名：剑桥商务英语(BEC)核心词汇(初级中级高级)
$作者：出国留学考试学习中心
$PICURL=：http://ec4.images-amazon.com/images/I/51sIqGhuMVL._AA160_.jpg
$人气：96
$出版社:中国石化出版社;第1版(2010年9月1日)
$平装:503页
$语种：简体中文,英语
$开本:32
$ISBN:7511405320,9787511405326
$条形码:9787511405326
$商品尺寸:20.8x14.4x2cm
$商品重量:481g
$品牌:中国石化出版社
$ASIN:B0048A9VVC
%
$书名：体验商务英语同步练习4(第2版)
$作者：《体验商务英语》)改编组
$PICURL=：http://ec4.images-amazon.com/images/I/41lIX6rJV0L._AA160_.jpg
$人气：97
$出版社:高等教育出版社;第2版(2012年9月1日)
$平装:125页
$语种：简体中文,英语
$开本:16
$ISBN:9787040346015
$条形码:9787040346015
$商品尺寸:27.2x20.4x0.6cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B009DY8KC4
%
$书名：4周攻克BEC词汇6000周计划(初级)
$作者：于春燕
$PICURL=：http://ec4.images-amazon.com/images/I/51BgrRlFvCL._AA160_.jpg
$人气：98
$出版社:机械工业出版社;第1版(2012年4月1日)
$平装:352页
$语种：英语
$开本:32
$ISBN:7111377265,9787111377269
$条形码:9787111377269
$商品尺寸:20.8x14.6x2cm
$商品重量:422g
$品牌:机械工业出版社
$ASIN:B007TEVZZY
%
$书名：环球卓越·英语周计划系列丛书:BEC中级标准预测试卷10+2(附光盘)
$作者：王菲
$PICURL=：http://ec4.images-amazon.com/images/I/510iQfoYbWL._AA160_.jpg
$人气：99
$出版社:机械工业出版社;第1版(2013年7月1日)
$平装:283页
$语种：简体中文,英语
$开本:16
$ISBN:711138797X,9787111387978
$条形码:9787111387978
$商品尺寸:25.4x18x1.4cm
$商品重量:522g
$品牌:机械工业出版社
$ASIN:B00DY013QS
%
$书名：剑桥商务英语考试BEC历年真题解析及模拟试题(中级)(附光盘1张)
$作者：格林
$PICURL=：http://ec4.images-amazon.com/images/I/51Jtw8OUULL._AA160_.jpg
$人气：100
$出版社:中国石化出版社;第1版(2011年10月1日)
$平装:313页
$语种：英语
$开本:16
$ISBN:9787511408648,7511408648
$条形码:9787511408648
$商品尺寸:26.8x19.4x1.6cm
$商品重量:522g
$品牌:中国石化出版社
$ASIN:B0064VZJB4
%
$书名：新东方.剑桥商务英语(BEC)高级词汇精选（30天牢固掌握BEC高级词汇，考场、职场全hold住！）
$作者：新东方考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51JHV9aSKuL._AA160_.jpg
$人气：101
$出版社:北京语言大学出版社;6月第1版(2014年1月1日)
$平装:376页
$语种：简体中文,英语
$开本:32
$ISBN:7561938217
$条形码:9787561938218
$品牌:新东方
$ASIN:B00KW3QY78
%
$书名：剑桥商务英语应试辅导用书•新编剑桥商务英语证书考试模拟考场(高级)(附MP3光盘1张)
$作者：孔蕴华
$PICURL=：http://ec4.images-amazon.com/images/I/41O2hjEeYdL._AA160_.jpg
$人气：102
$出版社:经济科学出版社;第1版(2009年7月1日)
$平装:169页
$语种：简体中文
$开本:16
$ISBN:750587974X,9787505879744
$条形码:9787505879744
$商品尺寸:29.6x20.8x1.2cm
$商品重量:422g
$品牌:经济科学出版社
$ASIN:B002PZ0CY2
%
$书名：剑桥商务英语应试辅导用书•新编剑桥商务英语证书考试指南(高级)(附MP3光盘1张)
$作者：李中
$PICURL=：http://ec4.images-amazon.com/images/I/4133vtsqn7L._AA160_.jpg
$人气：103
$出版社:经济科学出版社;第1版(2009年8月1日)
$平装:234页
$语种：简体中文,英语
$开本:16
$ISBN:7505877577,9787505877573
$条形码:9787505877573
$商品尺寸:29.4x20.6x1cm
$商品重量:581g
$品牌:经济科学出版社
$ASIN:B002PZ0CTW
%
$书名：体验商务英语:同步练习3(第2版)(附MP3光盘)
$作者：《体验商务英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/41k69ttpPZL._AA160_.jpg
$人气：104
$出版社:高等教育出版社;第2版(2012年7月1日)
$平装:128页
$语种：英语,简体中文
$开本:16
$ISBN:9787040346022
$条形码:9787040346022
$商品尺寸:27.2x20.4x1cm
$商品重量:281g
$品牌:高等教育出版社
$ASIN:B0098EOIR0
%
$书名：国际商务英语（05844）自考通全真模拟试卷
$作者：自考通本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/517xJe2I-EL._AA160_.jpg
$人气：105
$出版社:中国言实出版社(2011年1月1日)
$平装
$ISBN:7802505453
$条形码:9787802505452
$品牌:高等教育自学考试同步配套试卷
$ASIN:B0089R9IDQ
%
$书名：新剑桥商务英语(BEC)系列•剑桥BEC真题集(第4辑)(初级)(附答案)
$作者：剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/511y5TYKwlL._AA160_.jpg
$人气：106
$出版社:人民邮电出版社;第1版(2009年9月1日)
$平装:151页
$语种：简体中文,英语
$开本:16
$ISBN:9787115212610
$条形码:9787115212610
$商品尺寸:24.2x18x1.2cm
$商品重量:259g
$品牌:新曲线
$ASIN:B002UM5H4A
%
$书名：剑桥商务英语口语教程BEC2(修订版)
$作者：侯新民,杨丽娟姜登祯
$PICURL=：http://ec4.images-amazon.com/images/I/51r-grU6QXL._AA160_.jpg
$人气：107
$出版社:世界图书出版公司;第1版(2006年1月1日)
$平装:265页
$语种：英语
$开本:16
$ISBN:750627521X,9787506275217
$条形码:9787506275217
$商品尺寸:28x20.4x1.4cm
$商品重量:499g
$品牌:世界图书出版西安公司
$ASIN:B001GOQMYM
%
$书名：商务英语综合教程1:学练考(附光盘)
$作者：彭玲玲
$PICURL=：http://ec4.images-amazon.com/images/I/41Vxyq0flsL._AA160_.jpg
$人气：108
$出版社:高等教育出版社;第1版(2008年7月1日)
$平装:160页
$语种：简体中文,英语
$开本:16
$ISBN:9787040246056
$条形码:9787040246056
$商品尺寸:23.8x19.6x1cm
$商品重量:299g
$品牌:高等教育出版社
$ASIN:B001FABD46
%
$书名：自考通·高等教育自学考试全真模拟试卷：电子商务英语[配套2013年版教材]00888
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51EjrvzaLdL._AA160_.jpg
$人气：109
$出版社:中国言实出版社(2013年1月1日)
$平装
$品牌:天一教育
$ASIN:B00E7O6XUQ
%
$书名：剑桥BEC真题集第2辑(初级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/41boMcfZ%2BXL._AA160_.jpg
$人气：110
$出版社:人民邮电;第1版(2006年9月1日)
$平装:148页
$开本:0开
$ISBN:7115138923,9787115138927
$条形码:9787115138927
$商品尺寸:24.3x18.5x1.1cm
$商品重量:322g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011F2LX2
%
$书名：中级商务英语(剑桥商务英语BEC培训用书)
$作者：N.布里格
$PICURL=：http://ec4.images-amazon.com/images/I/51C%2BYpqrynL._AA160_.jpg
$人气：111
$出版社:外语教学与研究出版社;第1版(1996年6月1日)
$平装:194页
$语种：简体中文,英语
$开本:16开
$ISBN:9787560010748,7560010741
$条形码:9787560010748
$商品尺寸:25.8x18.4x1.2cm
$商品重量:358g
$品牌:外语教学与研究出版社
$ASIN:B00112YGQA
%
$书名：自考教材00796--商务英语/新编剑桥商务英语:学生用书(初级)(第二版)
$作者：伍德、等
$PICURL=：http://ec4.images-amazon.com/images/I/51VV43K4mKL._AA160_.jpg
$人气：112
$平装
$ASIN:B00LUBJO6E
%
$书名：全国商务文员岗位专业考试教材:商务文员英语
$作者：中国国际贸易学会商务专业培训考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51SfihA4PUL._AA160_.jpg
$人气：113
$出版社:中国商务出版社;第1版(2011年8月1日)
$平装:208页
$语种：简体中文,英语
$开本:16
$ISBN:9787510305290
$条形码:9787510305290
$商品尺寸:25x19.2x1.2cm
$商品重量:440g
$ASIN:B005LBZZQ2
%
$书名：体验商务英语同步练习5(第2版)(附MP3光盘)
$作者：《体验商务英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/51wHbCC%2BAnL._AA160_.jpg
$人气：114
$出版社:高等教育出版社;第2版(2012年5月1日)
$平装:111页
$语种：英语
$开本:16
$ISBN:7040346001,9787040346008
$条形码:9787040346008
$商品尺寸:27.6x20.6x0.8cm
$商品重量:240g
$品牌:高等教育出版社
$ASIN:B008N6U0XU
%
$书名：剑桥商务英语证书BEC常考词汇必备手册(第3版)
$作者：剑桥商务英语证书考试例题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51PnuMEw1TL._AA160_.jpg
$人气：115
$出版社:中国石化出版社;第3版(2008年4月3日)
$平装:409页
$语种：简体中文,英语
$开本:32
$ISBN:9787801643711
$条形码:9787801643711
$商品尺寸:20.2x14x1.8cm
$商品重量:381g
$品牌:中国石化出版社
$ASIN:B001D0SPUI
%
$书名：剑桥大学考试委员会推荐BEC标准级考试用书:新编剑桥商务英语考试教程(标准级)(学生用书)(附MP3光盘+全真模拟题)
$作者：戴维•克里奇(DavidKerridge)
$PICURL=：http://ec4.images-amazon.com/images/I/51uixSHro8L._AA160_.jpg
$人气：116
$出版社:外语教学与研究出版社;第1版(2011年11月1日)
$平装:110页
$语种：简体中文,英语
$开本:16
$ISBN:9787513514507
$条形码:9787513514507
$商品尺寸:28.2x20.6x0.8cm
$商品重量:821g
$品牌:外语教学与研究出版社
$ASIN:B006PGMIOE
%
$书名：自考辅导00796商务英语/新编剑桥商务英语(练习册)(初级)
$作者：伍德
$PICURL=：http://ec4.images-amazon.com/images/I/51VV43K4mKL._AA160_.jpg
$人气：117
$出版社:经济科学出版社(2003-05)(2003年1月1日)
$平装
$ASIN:B00LUBSTHE
%
$书名：新视野商务英语(上)练习册
$作者：曼顿(KevinManton)
$PICURL=：http://ec4.images-amazon.com/images/I/51GurJhzGDL._AA160_.jpg
$人气：118
$出版社:外语教学与研究出版社;第1版(2003年8月1日)
$平装:80页
$语种：简体中文,英语
$开本:16
$ISBN:7560035167,9787560035161
$条形码:9787560035161
$商品尺寸:26.8x21x0.6cm
$商品重量:159g
$品牌:外语教学与研究出版社
$ASIN:B001ELJQCC
%
$书名：新编剑桥商务英语证书考试指南初级附MP3经济科学初级剑桥商务英语考试指南BCE初级考试指南BEC考试BEC教材考试指南
$作者：钱春丽
$PICURL=：http://ec4.images-amazon.com/images/I/51GEv-zYTOL._AA160_.jpg
$人气：119
$出版社:经济科学出版社(2009年1月1日)
$平装
$ASIN:B00OQ72E98
%
$书名：商务英语BEC(中级)考试词汇掌中宝
$作者：胡东华
$PICURL=：http://ec4.images-amazon.com/images/I/51BPLqk0OWL._AA160_.jpg
$人气：120
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2011年4月1日)
$平装:165页
$语种：英语,简体中文
$开本:32
$ISBN:9787303106110,7303106111
$条形码:9787303106110
$商品尺寸:18.4x10.4x0.4cm
$商品重量:118g
$品牌:北京师范大学出版社
$ASIN:B0056Q47RA
%
$书名：电子商务英语（课程代码00888）2013年版全国高等教育自学考试指定教材附电子商务英语自学考试大纲(全国高等教育自学考试指定教材)
$作者：崔刚
$PICURL=：http://ec4.images-amazon.com/images/I/41BfMJRJIXL._AA160_.jpg
$人气：121
$出版社:高等教育出版社;第1版(2013年1月1日)
$平装:287页
$语种：简体中文
$开本:16
$ISBN:7513530076
$条形码:9787513530071
$商品尺寸:25.6x18.6x1.4cm
$商品重量:440g
$品牌:全国高等教育自学考试指定教材
$ASIN:B00CPU00AS
%
$书名：新视野商务英语(下)(练习册)
$作者：塔利斯(TullisGraham)
$PICURL=：http://ec4.images-amazon.com/images/I/51HDC28K-eL._AA160_.jpg
$人气：122
$出版社:外语教学与研究出版社;第1版(2003年1月1日)
$平装:97页
$语种：简体中文,英语
$开本:16
$ISBN:9787560034867,7560034861
$条形码:9787560034867
$商品尺寸:27x21x0.8cm
$商品重量:200g
$品牌:外语教学与研究出版社
$ASIN:B0011AZJEK
%
$书名：剑桥商务英语(BEC)核心词汇(中级、高级)
$作者：出国留学考试学习中心
$PICURL=：http://ec4.images-amazon.com/images/I/51avZSRVt0L._AA160_.jpg
$人气：123
$出版社:中国石化出版社;第1版(2010年9月1日)
$平装:501页
$语种：简体中文
$开本:32
$ISBN:7511405088,9787511405081
$条形码:9787511405081
$商品尺寸:20.8x14.2x2cm
$商品重量:481g
$品牌:中国石化出版社
$ASIN:B0041O48T0
%
$书名：新编剑桥商务英语(练习册)(高级)
$作者：伍德
$PICURL=：http://ec8.images-amazon.com/images/I/51w%2BcDBpGLL._AA160_.jpg
$人气：124
$出版社:经济科学;第1版(2004年8月1日)
$平装:80页
$语种：简体中文
$开本:0开
$ISBN:750583570X
$条形码:9787505835702
$商品尺寸:29.5x21x0.5cm
$商品重量:240g
$品牌:经济科学出版社
$ASIN:B0011ALDKO
%
$书名：剑桥商务英语考试BEC历年真题解析及模拟试题(高级)(附光盘1张)
$作者：格林
$PICURL=：http://ec4.images-amazon.com/images/I/51NHciG7bwL._AA160_.jpg
$人气：125
$出版社:中国石化出版社;第1版(2011年10月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:7511408656,9787511408655
$条形码:9787511408655
$商品尺寸:25.8x18.2x2cm
$商品重量:481g
$品牌:中国石化出版社
$ASIN:B0064VZJX2
%
$书名：捷径商务英语LCCI备考系列丛书:捷径商务英语LCCILevel2
$作者：宋缨
$PICURL=：http://ec4.images-amazon.com/images/I/51lq5Pql4XL._AA160_.jpg
$人气：126
$出版社:同济大学出版社;第1版(2013年7月1日)
$平装:250页
$语种：英语
$开本:16
$ISBN:9787560851747
$条形码:9787560851747
$商品尺寸:25.4x18.6x1cm
$商品重量:399g
$品牌:同济大学出版社
$ASIN:B00EU8J3GK
%
$书名：环球卓越·英语周计划系列丛书:BEC标准预测试卷10+2(高级)(附光盘)
$作者：王菲
$PICURL=：http://ec4.images-amazon.com/images/I/51KmHW2ooaL._AA160_.jpg
$人气：127
$出版社:机械工业出版社;第1版(2014年1月1日)
$平装:293页
$语种：简体中文,英语
$开本:16
$ISBN:9787111390183
$条形码:9787111390183
$商品尺寸:25.8x18x1cm
$商品重量:540g
$品牌:机械工业出版社
$ASIN:B00HZWLI2U
%
$书名：星火英语·商务时文贯通BEC必考词(中级)
$作者：谭季红
$PICURL=：http://ec4.images-amazon.com/images/I/51er4Hz50gL._AA160_.jpg
$人气：128
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:388页
$语种：简体中文,英语
$开本:32
$ISBN:9787546333540
$条形码:9787546333540
$商品尺寸:20.2x13.2x1.4cm
$商品重量:381g
$品牌:盛世星火
$ASIN:B00IDTYPG0
%
$书名：剑桥商务英语证书全真预测试卷(高级)(附光盘)
$作者：边卫红
$PICURL=：http://ec4.images-amazon.com/images/I/51Sak2x2gVL._AA160_.jpg
$人气：129
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:332页
$语种：简体中文,英语
$开本:16
$ISBN:9787546333809
$条形码:9787546333809
$商品尺寸:30x22x2cm
$商品重量:621g
$品牌:盛世星火
$ASIN:B00IDTYS3K
%
$书名：剑桥BEC真题集中级第4辑剑桥大学推荐BEC中级考试用书中级BEC真题集4剑桥商务英语中级证书考试BEC教材配套历年试题
$作者：（英）剑桥大学考试委员会外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51ZLPdQnjhL._AA160_.jpg
$人气：130
$出版社:人民邮电出版社(2009年1月1日)
$平装
$ASIN:B00YBVLHL0
%
$书名：新编剑桥商务英语BEC证书考试（高级）第三版学生+练习册+辅导+真题+指南+考场+词汇全套7本
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41m5Z7QzEsL._AA160_.jpg
$人气：131
$平装
$ASIN:B00LPEEI2G
%
$书名：PASSBEC(中低级):新编剑桥商务英语口试必备手册
$作者：吴松江
$PICURL=：http://ec4.images-amazon.com/images/I/51z-5KNTiYL._AA160_.jpg
$人气：132
$出版社:经济科学出版社;第1版(2005年11月1日)
$平装:360页
$语种：简体中文
$开本:16开
$ISBN:7505852272
$条形码:9787505852273
$商品尺寸:25.1x17.6x1.4cm
$商品重量:499g
$品牌:经济科学出版社
$ASIN:B001141INW
%
$书名：新剑桥生活与商务英语365练习册3(附CD光盘1张)
$作者：迪格南(Dignen.B.)
$PICURL=：http://ec4.images-amazon.com/images/I/51SKFJCvYmL._AA160_.jpg
$人气：133
$出版社:人民邮电出版社;第1版(2009年2月1日)
$平装:96页
$语种：英语
$开本:16
$ISBN:9787115195791
$条形码:9787115195791
$商品尺寸:27.2x20.4x1cm
$商品重量:295g
$品牌:新曲线
$ASIN:B002HEXLIA
%
$书名：剑桥商务英语证书BEC常考词汇必备手册(初级中级高级)
$作者：剑桥商务英语证书考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51qMCJB3U8L._AA160_.jpg
$人气：134
$出版社:中国石化出版社;第1版(2006年3月1日)
$平装:409页
$语种：英语
$开本:32
$ISBN:7801643712
$条形码:9775062751986,9787801643711
$商品尺寸:20x13.8x1.6cm
$商品重量:358g
$品牌:中国石化出版社
$ASIN:B00116Y4WM
%
$书名：捷径商务英语LCCILevel.3
$作者：田兰
$PICURL=：http://ec4.images-amazon.com/images/I/51uflHdtjDL._AA160_.jpg
$人气：135
$出版社:同济大学出版社;第1版(2014年6月1日)
$平装:239页
$开本:16
$ISBN:9787560852133
$条形码:9787560852133
$商品尺寸:25.6x18.4x1cm
$商品重量:222g
$品牌:同济大学出版社
$ASIN:B00LHE14F8
%
$书名：国际商务英语考试词汇(中高级本)
$作者：金朝亮
$PICURL=：http://ec4.images-amazon.com/images/I/41Q1QnjhWGL._AA160_.jpg
$人气：136
$出版社:商务印书馆;第1版(2011年6月1日)
$平装:442页
$语种：简体中文,英语
$开本:32
$ISBN:7100076900,9787100076906
$条形码:9787100076906
$商品尺寸:17.8x11x2cm
$商品重量:299g
$品牌:商务印书馆
$ASIN:B005CU05US
%
$书名：情境国际商务英语(中级)(练习册)
$作者：克里奇(Kerridge.D.)
$PICURL=：http://ec4.images-amazon.com/images/I/518DCGtHtUL._AA160_.jpg
$人气：137
$出版社:人民邮电出版社;第1版(2006年8月1日)
$平装:79页
$语种：英语
$开本:16
$ISBN:7115151008,9787115151001
$条形码:9787115151001
$商品尺寸:27.8x21.5x0.6cm
$商品重量:240g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011CF7QI
%
$书名：（4本装）新编剑桥商务英语(学生用书)(中级)(附MP3光盘1张)、中级教师用书、中级练习册、中级同步辅导(第3版)(英国剑桥大学考试委员会推荐)
$作者：张桂英，姜雪艳，董洪兰
$PICURL=：http://ec4.images-amazon.com/images/I/519KUFQ4TML._AA160_.jpg
$人气：138
$出版社:经济科学出版社;10月第3版(2008年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$商品尺寸:29.8x21.2x4.4cm
$商品重量:1.7Kg
$品牌:英国剑桥大学考试委员会推荐
$ASIN:B00JCPQPR6
%
$书名：剑桥BEC真题集第3辑(初级)听力CD
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51qtRYK6v6L._AA160_.jpg
$人气：139
$出版社:人民邮电出版社
$平装
$语种：简体中文
$开本:32
$ISBN:9787887451774
$条形码:9787887451774
$商品尺寸:14.2x12.4x0.6cm
$商品重量:118g
$品牌:新曲线
$ASIN:B002WWULD0
%
$书名：正版新编剑桥商务英语证书考试BEC考试指南初级附MP3
$作者：钱春丽
$PICURL=：http://ec4.images-amazon.com/images/I/51S6dyjPRkL._AA160_.jpg
$人气：140
$出版社:经济科学出版社(2009年1月1日)
$其他
$ISBN:7505879839
$条形码:9787505879836
$ASIN:B008ZO945K
%
$书名：剑桥商务英语(BEC)核心词汇(初级、中级)
$作者：出国留学考试学习中心
$PICURL=：http://ec4.images-amazon.com/images/I/51TwxmqxdvL._AA160_.jpg
$人气：141
$出版社:中国石化出版社;第1版(2010年8月1日)
$平装:504页
$语种：简体中文
$开本:32
$ISBN:9787511405166,7511405169
$条形码:9787511405166
$商品尺寸:20.8x14.2x2cm
$商品重量:499g
$品牌:中国石化出版社
$ASIN:B0041O48R2
%
$书名：国际商务英语考试词汇(初级本)
$作者：金朝亮
$PICURL=：http://ec4.images-amazon.com/images/I/41oisMI4kXL._AA160_.jpg
$人气：142
$出版社:商务印书馆;第1版(2011年10月1日)
$平装:444页
$语种：简体中文,英语
$开本:32
$ISBN:9787100083027,7100083028
$条形码:9787100083027
$商品尺寸:17.8x10.8x2.2cm
$商品重量:281g
$品牌:商务印书馆
$ASIN:B0064WCNN0
%
$书名：剑桥BEC真题集:第3辑(高级)(附听力CD光盘)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/5133INSoROL._AA160_.jpg
$人气：143
$出版社:人民邮电出版社;第1版(2006年9月1日)
$平装:126页
$语种：简体中文
$开本:16
$商品尺寸:24x18.2x0.8cm
$商品重量:200g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B003YKGOZ8
%
$书名：报关与国际物流英语
$作者：倪华
$PICURL=：http://ec4.images-amazon.com/images/I/51X2pIP4H6L._AA160_.jpg
$人气：144
$出版社:西南交通大学出版社;第1版(2011年1月1日)
$平装:298页
$语种：简体中文,英语
$开本:16
$ISBN:9787564309909
$条形码:9787564309909
$商品尺寸:22.8x17.6x1.4cm
$商品重量:381g
$品牌:西南交通大学出版社
$ASIN:B004TK8C9S
%
$书名：剑桥大学考试委员会推荐BEC1考试用书•剑桥商务英语教程:自测习题集(第4版)(附赠MP3光盘1张)
$作者：琼斯-麦克齐奥拉(SarahJones-Macziola)
$PICURL=：http://ec4.images-amazon.com/images/I/51Ad1P9ihvL._AA160_.jpg
$人气：145
$出版社:华夏出版社;第4版(2012年6月1日)
$平装:79页
$语种：简体中文,英语
$开本:16
$ISBN:7508068858,9787508068855
$条形码:9787508068855
$商品尺寸:25.2x18.2x0.8cm
$商品重量:739g
$品牌:华夏出版社
$ASIN:B008V5N97M
%
$书名：跟BEC考官学BEC•剑桥商务英语考试写作高分快突破(中级)
$作者：刘丽华
$PICURL=：http://ec4.images-amazon.com/images/I/51geilaWoKL._AA160_.jpg
$人气：146
$出版社:大连理工大学出版社;第1版(2010年10月1日)
$平装:197页
$语种：英语
$开本:16
$ISBN:7561158319,9787561158319
$条形码:9787561158319
$商品尺寸:22.6x18.4x1.2cm
$商品重量:322g
$品牌:大连理工大学出版社有限公司
$ASIN:B004DTSP06
%
$书名：星火英语•剑桥商务英语考试系列•剑桥商务英语证书:全真预测试卷(中级)(附光盘1张)
$作者：范丽娟
$PICURL=：http://ec4.images-amazon.com/images/I/51qS6GHmfaL._AA160_.jpg
$人气：147
$出版社:吉林出版集团有限责任公司;第1版(2010年8月1日)
$平装:348页
$语种：简体中文,英语
$开本:16
$ISBN:7546333792,9787546333793
$条形码:9787546333793
$商品尺寸:27.8x19.4x2.2cm
$商品重量:662g
$品牌:盛世星火
$ASIN:B008Y8O0J2
%
$书名：新编剑桥商务英语考试教程(高级)(学生用书)(附MP3光盘1张)
$作者：安.德怀尔(ANNEDWYER)
$PICURL=：http://ec4.images-amazon.com/images/I/51DrnZpzTxL._AA160_.jpg
$人气：148
$出版社:外语教学与研究出版社;第1版(2012年1月1日)
$平装:124页
$语种：简体中文,英语
$开本:16
$ISBN:9787513516242
$条形码:9787513516242
$商品尺寸:28x20.8x1cm
$商品重量:322g
$品牌:外语教学与研究出版社
$ASIN:B007BO73BW
%
$书名：自考通试卷058445844国际商务英语历年+预测+串讲小册子
$作者：中国言实
$PICURL=：http://ec4.images-amazon.com/images/I/41ZBr-MHA3L._AA160_.jpg
$人气：149
$出版社:中国言实出版社(2012年1月1日)
$平装
$ASIN:B00D5BJMSM
%
$书名：全国国际商务英语考试教材:国际商务英语听力(附光盘2级)
$作者：沈勤敏
$PICURL=：http://ec4.images-amazon.com/images/I/41lyJf89ZnL._AA160_.jpg
$人气：150
$出版社:中国商务出版社;第1版(2009年8月1日)
$平装:65页
$开本:16
$ISBN:9787510301070
$条形码:9787510301070
$商品尺寸:27.6x13.6x0.6cm
$商品重量:181g
$品牌:中国商业出版社
$ASIN:B0056Q48M4
%
$书名：国际商务英语阅读(2级)
$作者：中国国际贸易学会商务专业培训考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41FuPerCX3L._AA160_.jpg
$人气：151
$出版社:中国商务出版社;第1版(2009年1月1日)
$平装:143页
$开本:16
$ISBN:9787510301018
$条形码:9787510301018
$商品尺寸:27.8x20.6x1cm
$商品重量:299g
$ASIN:B0053LJP9S
%
$书名：剑桥国际商务英语:自测习题集(新版)(商务英语的沟通技巧)(第3版)
$作者：Jones
$PICURL=：http://ec4.images-amazon.com/images/I/51N7jIJ3UCL._AA160_.jpg
$人气：152
$出版社:华夏出版社;第1版(2001年1月1日)
$平装:143页
$语种：英语
$开本:16
$ISBN:9787508022284,7508022289
$条形码:9787508022284
$商品尺寸:25.8x18x1cm
$商品重量:358g
$品牌:华夏出版社
$ASIN:B0011B8RQG
%
$书名：剑桥BEC真题集2(初级)
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51wP-YqlsCL._AA160_.jpg
$人气：153
$出版社:人民邮电出版社;第1版(2005年8月1日)
$平装:148页
$语种：简体中文
$开本:16开
$ISBN:7115138923
$条形码:9787115138927
$商品尺寸:24.4x18.6x1.3cm
$商品重量:340g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011740UC
%
$书名：剑桥商务英语证书<初级>模拟试题册
$作者：剑桥大学考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51HcBDBwKQL._AA160_.jpg
$人气：154
$出版社:人民邮电出版社;第1版(2004年4月1日)
$平装:130页
$语种：简体中文
$开本:16开
$ISBN:7115111332
$条形码:9787115111333
$商品尺寸:24x18.2x1.4cm
$商品重量:259g
$品牌:新曲线
$ASIN:B0011AM2R2
%
$书名：剑桥商务英语应试辅导用书:BEC考试实战指南(初级)(附光盘)
$作者：高春丽
$PICURL=：http://ec4.images-amazon.com/images/I/41-123zaKVL._AA160_.jpg
$人气：155
$出版社:经济科学出版社;第1版(2013年1月1日)
$平装:290页
$语种：简体中文,英语
$开本:16
$ISBN:9787514121216
$条形码:9787514121216
$商品尺寸:24x17x1.8cm
$商品重量:431g
$品牌:经济科学出版社
$ASIN:B00BKUUO3W
%
$书名：剑桥商务英语证书考试高分全攻略(初级)
$作者：孟宇凡
$PICURL=：http://ec4.images-amazon.com/images/I/51g-amfRzKL._AA160_.jpg
$人气：156
$出版社:经济科学出版社;第1版(2005年8月1日)
$平装:265页
$开本:16开
$ISBN:750585092X
$条形码:9787505850927
$商品尺寸:26x18.5x1.1cm
$商品重量:440g
$品牌:经济科学出版社
$ASIN:B001174EZ8
%
$书名：5本组合新编剑桥商务英语证书考试教材BEC初级套装学生用书+练习+教师用书+剑桥BEC真题集+新东方乱序版BEC词汇词根+联想记忆法
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/61JPEU%2BcGIL._AA160_.jpg
$人气：157
$平装
$ASIN:B00OM2LDEE
%
$书名：PASSBEC新编剑桥商务英语考试手册(中、高级)
$作者：郑维
$PICURL=：http://ec4.images-amazon.com/images/I/51iSkeMXZ-L._AA160_.jpg
$人气：158
$出版社:经济科学出版社;第1版(2003年9月1日)
$平装:532页
$语种：简体中文
$开本:16开
$ISBN:7505835416
$条形码:9787505835412
$商品尺寸:24.8x17.2x2.2cm
$商品重量:1.8Kg
$品牌:经济科学出版社
$ASIN:B001168FK4
%
$书名：新视野商务英语(下)(学生用书)
$作者：塔利斯(GrahamTullis)
$PICURL=：http://ec4.images-amazon.com/images/I/51QfcWuQSGL._AA160_.jpg
$人气：159
$出版社:外语教学与研究出版社;第1版(2003年8月1日)
$平装:184页
$语种：英语
$开本:16
$ISBN:9787560033860
$条形码:9787560033860
$商品尺寸:27.2x21.4x1.2cm
$商品重量:499g
$品牌:外语教学与研究出版社
$ASIN:B001ELJQD6
%
$书名：星火英语•剑桥商务英语证书•全真预测试卷:高级(附CD光盘1张)
$作者：边卫红
$PICURL=：http://ec4.images-amazon.com/images/I/51QPwLkEnUL._AA160_.jpg
$人气：160
$出版社:吉林出版集团有限责任公司，外语教育出版公司;第1版(2010年8月1日)
$平装:336页
$语种：英语,简体中文
$开本:16
$ISBN:9787546333809,7546333806
$条形码:9787546333809
$商品尺寸:28.4x19.4x1.4cm
$商品重量:662g
$品牌:盛世星火
$ASIN:B0041XU340
%
$书名：体验商务英语同步练习(第4册)(附光盘)
$作者：罗杰斯
$PICURL=：http://ec4.images-amazon.com/images/I/51-F2vPjiRL._AA160_.jpg
$人气：161
$出版社:高等教育出版社;第1版(2005年1月1日)
$平装:155页
$语种：英语
$开本:16
$ISBN:7040174723
$条形码:9787040174724
$商品尺寸:27.8x21.6x0.8cm
$商品重量:340g
$品牌:高等教育出版社
$ASIN:B0011AWFGA
%
$书名：新东方原版引进剑桥雅思考试全真试题（附赠MP3光盘两张）5+7+6+8试题集9（附2CD）共5本
$作者：无
$PICURL=：http://ec4.images-amazon.com/images/I/41Uoj9VjfzL._AA160_.jpg
$人气：162
$出版社:剑桥大学出版社(2013年1月1日)
$平装
$ASIN:B00NXPZ6LM
%
$书名：华职·(2015年)全国高等教育自学考试创新型试卷系列:国际商务英语阶梯式突破试卷
$作者：张玉静
$PICURL=：http://ec4.images-amazon.com/images/I/51mPaSQcTjL._AA160_.jpg
$人气：163
$出版社:武汉大学出版社;第1版(2014年9月1日)
$平装:120页
$语种：简体中文,英语
$开本:8
$ISBN:9787307138483
$条形码:9787307138483
$商品尺寸:27.6x19.8x1.8cm
$商品重量:259g
$品牌:华职教育
$ASIN:B00QSZL3MA
%
$书名：托业考试(TOEIC)备考用书•剑桥美式商务英语(中级):学生用书听力CD
$作者：
$PICURL=：http://ec8.images-amazon.com/images/I/51Ux%2BItSUsL._AA160_.jpg
$人气：164
$出版社:人民邮电出版社
$CD
$语种：简体中文
$ISBN:9787887450814
$条形码:9787887450814
$商品尺寸:14.2x12.4x0.6cm
$商品重量:82g
$品牌:新曲线
$ASIN:B007JFKMZ2
%
$书名：新编剑桥商务英语(练习册)(中级)
$作者：伍德(WoodLan)
$PICURL=：http://ec8.images-amazon.com/images/I/51B47OFQemL._AA160_.jpg
$人气：165
$出版社:经济科学出版社;第1版(2003年1月1日)
$平装:77页
$语种：英语
$开本:16
$ISBN:7505835688
$条形码:9787505835689
$商品尺寸:28.8x20.4x0.8cm
$商品重量:240g
$品牌:经济科学出版社
$ASIN:B0011ALDKE
%
$书名：21世纪英美文学与文化系列教材•高级商务英语阅读教程:剑桥商务英语证书考试阅读训练(西津)
$作者：徐李洁
$PICURL=：http://ec4.images-amazon.com/images/I/41ravISmxqL._AA160_.jpg
$人气：166
$出版社:东南大学出版社;第1版(2012年3月1日)
$平装:245页
$语种：英语,简体中文
$开本:16
$ISBN:7564133333,9787564133337
$条形码:9787564133337
$商品尺寸:25.8x18.4x1.2cm
$商品重量:454g
$ASIN:B007UVQT7U
%
$书名：新编剑桥商务英语证书初级BEC教材学生用书+练习册+剑桥BEC真题集第4辑BEC考试精选三件套BEC初级商务英语考试用书
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51MB3YTd7ML._AA160_.jpg
$人气：167
$平装
$ASIN:B00OPM3WX6
%
$书名：（4本装）新编剑桥商务英语(学生用书)(高级)(附MP3光盘1张)、高级教师用书、高级练习册、高级同步辅导(第3版)(英国剑桥大学考试委员会推荐)
$作者：达姆特(Dummett.P.)
$PICURL=：http://ec4.images-amazon.com/images/I/51eGEmm6vEL._AA160_.jpg
$人气：168
$出版社:经济科学出版社;10月第3版(2008年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$商品尺寸:29.8x21.2x4.6cm
$商品重量:1.7Kg
$品牌:英国剑桥大学考试委员会推荐
$ASIN:B00JCPRQAG
%
$书名：跟BEC考官学BEC•剑桥商务英语考试听说一本通(高级)(含光盘)
$作者：孟勐
$PICURL=：http://ec4.images-amazon.com/images/I/51PmgNGy9kL._AA160_.jpg
$人气：169
$出版社:大连理工大学出版社;第1版(2010年10月1日)
$平装:149页
$语种：简体中文
$开本:16
$ISBN:9787561158463,7561158467
$条形码:9787561158463
$商品尺寸:23.2x20.6x2.8cm
$商品重量:259g
$品牌:大连理工大学出版社有限公司
$ASIN:B004DTSP24
%
$书名：剑桥美式商务英语(中级):学生用书
$作者：斯威尼
$PICURL=：http://ec4.images-amazon.com/images/I/51mgXUWcDkL._AA160_.jpg
$人气：170
$出版社:人民邮电出版社;第1版(2005年8月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:711513510X
$条形码:9787115135100
$商品尺寸:27.8x21.4x1cm
$商品重量:422g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B00117493U
%
$书名：商务英语BEC(初级)考试词汇掌中宝
$作者：胡东华
$PICURL=：http://ec4.images-amazon.com/images/I/51GbsKIMzkL._AA160_.jpg
$人气：171
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2011年4月1日)
$平装:349页
$语种：英语,简体中文
$开本:32
$ISBN:9787303106103
$条形码:9787303106103
$商品尺寸:18.6x10.4x1.4cm
$商品重量:259g
$品牌:北京师范大学出版社
$ASIN:B0056Q4806
%
$书名：2012年版全国国际商务英语考试教材:国际商务英语阅读与写作(1级)
$作者：中国国际贸易学会商务专业培训考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51lD7U%2BCzCL._AA160_.jpg
$人气：172
$出版社:中国商务出版社;第1版(2012年4月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:9787510306563
$条形码:9787510306563
$商品尺寸:29.6x20.8x1.4cm
$商品重量:522g
$ASIN:B009RZ4LDQ
%
$书名：国际商务英语自考通全真模拟试卷课程代码（058445844）（附赠名师串讲）
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41rngFkn5wL._AA160_.jpg
$人气：173
$出版社:中国言实出版社(2011年8月1日)
$平装
$语种：简体中文
$ASIN:B008D92J5E
%
$书名：新编剑桥商务英语考试口试+模拟中级(2册)
$作者：陈小慰
$PICURL=：http://ec4.images-amazon.com/images/I/41lRg83N8ML._AA160_.jpg
$人气：174
$出版社:经济科学出版社(2010年1月1日)
$平装
$ASIN:B00FMXAPQO
%
$书名：高职高专公共基础课规划教材·商务英语资格考试培训教材:实用商务英语教程(附光盘)
$作者：宋晓星
$PICURL=：http://ec4.images-amazon.com/images/I/51QmBzOhVSL._AA160_.jpg
$人气：175
$出版社:电子工业出版社;第1版(2013年7月1日)
$平装:344页
$语种：英语,简体中文
$开本:16
$ISBN:9787121209406
$条形码:9787121209406
$商品尺寸:26x19x2.2cm
$商品重量:581g
$品牌:电子工业出版社
$ASIN:B00EKPGHF8
%
$书名：情境国际商务英语(初级)(练习册)
$作者：克里奇(Kerridge.D.)
$PICURL=：http://ec4.images-amazon.com/images/I/51EfHNJV3AL._AA160_.jpg
$人气：176
$出版社:人民邮电出版社;第1版(2006年8月1日)
$平装:79页
$语种：英语
$开本:16
$ISBN:7115150974,9787115150974
$条形码:9787115150974
$商品尺寸:27.8x21.5x0.6cm
$商品重量:200g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011CF7Q8
%
$书名：国际商务英语口语(2007年版)(附光盘)
$作者：全国国际商务专业人员职业资格考试用书编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51t2lC-A0VL._AA160_.jpg
$人气：177
$出版社:中国对外经济贸易出版社;第3版
$平装
$ISBN:9787801816719
$条形码:9787801816719
$商品尺寸:20.8x14x2cm
$商品重量:281g
$ASIN:B00133MYY8
%
$书名：(2010-2013)上海外语口译证书培训与考试系列丛书·英语中级口译证书实考试卷汇编(笔试、口试及标准答案)(附光盘)
$作者：上海市高校浦东继续教育中心
$PICURL=：http://ec4.images-amazon.com/images/I/515jiQNx3dL._AA160_.jpg
$人气：178
$出版社:上海交通大学出版社;第9版(2014年3月1日)
$平装:216页
$语种：简体中文,英语
$开本:16
$ISBN:7313108656
$条形码:9787313108654
$商品尺寸:28x21x0.5cm
$商品重量:381g
$品牌:上海交通大学出版社
$ASIN:B00JZJOMZ6
%
$书名：新剑桥生活与商务英语365练习册1(附CD光盘1张)
$作者：迪格南(Dignen.B.)
$PICURL=：http://ec4.images-amazon.com/images/I/51f4yXc7yUL._AA160_.jpg
$人气：179
$出版社:人民邮电出版社;第1版(2009年2月1日)
$平装:96页
$语种：英语
$开本:16
$ISBN:7115195781,9787115195784
$条形码:9787115195784
$商品尺寸:27.2x21.2x1cm
$商品重量:322g
$品牌:新曲线
$ASIN:B002HEXLJY
%
$书名：新剑桥商务英语(初级练习册)
$作者：琼斯-麦克齐奥拉(Jones-MacziolaSarah)
$PICURL=：http://ec4.images-amazon.com/images/I/51TWCJhb%2B5L._AA160_.jpg
$人气：180
$出版社:人民邮电出版社;第1版(2004年1月1日)
$平装:76页
$语种：英语
$开本:16
$ISBN:9787115125842,7115125848
$条形码:9787115125842
$商品尺寸:27.6x20.8x0.8cm
$商品重量:240g
$品牌:新曲线
$ASIN:B001168QH6
%
$书名：商务英语BEC(高级)考试词汇掌中宝
$作者：胡东华
$PICURL=：http://ec4.images-amazon.com/images/I/51ZI80Dd9aL._AA160_.jpg
$人气：181
$出版社:北京师范大学出版集团，北京师范大学出版社;第1版(2011年4月1日)
$平装:361页
$语种：英语,简体中文
$开本:32
$ISBN:9787303121953,7303121951
$条形码:9787303121953
$商品尺寸:18.6x10.4x1.2cm
$商品重量:240g
$品牌:北京师范大学出版社
$ASIN:B0056Q4716
%
$书名：剑桥大学考试委员会推荐BEC1考试用书:剑桥商务英语教程(学生用书)(第4版)(附光盘)
$作者：琼斯-麦克齐奥拉(SarahJones-Macziola)
$PICURL=：http://ec4.images-amazon.com/images/I/51nZUpRSqpL._AA160_.jpg
$人气：182
$出版社:华夏出版社;第1版(2012年6月1日)
$平装:134页
$语种：简体中文,英语
$开本:16
$ISBN:9787508068886
$条形码:9787508068886
$商品尺寸:25.6x18.4x1cm
$商品重量:358g
$品牌:华夏出版社
$ASIN:B00A4577RA
%
$书名：BEC初级技巧/试题/词汇一本通
$作者：何光明
$PICURL=：http://ec4.images-amazon.com/images/I/51G1-B-FHnL._AA160_.jpg
$人气：183
$出版社:华东师范大学出版社;第1版(2008年1月1日)
$平装:278页
$语种：简体中文
$开本:16
$ISBN:9787561756553,7561756550
$条形码:9787561756553
$商品尺寸:24x18.4x1.6cm
$商品重量:399g
$品牌:华东师范大学出版社有限公司
$ASIN:B0012Z1MTK
%
$书名：BEC主题词汇随身记(初级)(附手册1本,CD光盘1张)
$作者：吴晓春
$PICURL=：http://ec4.images-amazon.com/images/I/51wJ-DnOTLL._AA160_.jpg
$人气：184
$出版社:吉林出版集团有限责任公司，外语教育出版公司;第1版(2010年5月1日)
$平装:348页
$语种：简体中文,英语
$开本:32
$ISBN:9787546328935,7546328934
$条形码:9787546328935
$商品尺寸:18.8x11.8x3.2cm
$商品重量:299g
$品牌:盛世星火
$ASIN:B003N64KXQ
%
$书名：新编剑桥商务英语BEC证书考试（高级）第三版全八本
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41mrGSauZLL._AA160_.jpg
$人气：185
$出版社:人民邮电出版社，经济科学出版社，浙江教育出版社(2009年1月1日)
$平装
$ASIN:B00GTUY196
%
$书名：高级商务英语
$作者：布里格(Brieger)
$PICURL=：http://ec4.images-amazon.com/images/I/51n4RIXR-7L._AA160_.jpg
$人气：186
$出版社:外语教学与研究出版社;第1版(1996年6月1日)
$平装:163页
$语种：简体中文,英语
$开本:16
$ISBN:756001075X
$条形码:9787560010755
$商品尺寸:25.6x18x1cm
$商品重量:281g
$品牌:外语教学与研究出版社
$ASIN:B001130HXK
%
$书名：高等职业院校学生专业技能抽查标准与题库丛书:商务英语
$作者：贺雪娟
$PICURL=：http://ec4.images-amazon.com/images/I/41apj1dH0bL._AA160_.jpg
$人气：187
$出版社:湖南大学出版社;第1版(2012年7月1日)
$平装:195页
$语种：英语
$开本:16
$ISBN:9787566702111
$条形码:9787566702111
$商品尺寸:25.8x18.2x1cm
$商品重量:272g
$ASIN:B009UMSR5E
%
$书名：新剑桥生活与商务英语365练习册2(附CD光盘1张)
$作者：迪格南(Dignen.B.)
$PICURL=：http://ec4.images-amazon.com/images/I/51yrV25Tl3L._AA160_.jpg
$人气：188
$出版社:人民邮电出版社;第1版(2009年2月1日)
$平装:96页
$语种：英语
$开本:16
$ISBN:9787115195937
$条形码:9787115195937
$商品尺寸:27.2x21.2x1cm
$商品重量:281g
$品牌:新曲线
$ASIN:B002HEXLIU
%
$书名：环球卓越·英语周计划系列丛书:BEC标准预测试卷10+2(初级)(附光盘)
$作者：王钊
$PICURL=：http://ec4.images-amazon.com/images/I/51HrmlhYcJL._AA160_.jpg
$人气：189
$出版社:机械工业出版社;第1版(2013年7月1日)
$平装:303页
$语种：简体中文,英语
$开本:16
$ISBN:9787111387985,7111387988
$条形码:9787111387985
$商品尺寸:25.4x18.2x1.6cm
$商品重量:558g
$品牌:机械工业出版社
$ASIN:B00DY00SSC
%
$书名：星火英语•新思维BEC听力高分快训•高级(MP3版)(附CD光盘1张)
$作者：刘榜离
$PICURL=：http://ec4.images-amazon.com/images/I/51dxS6IGltL._AA160_.jpg
$人气：190
$出版社:吉林出版集团有限责任公司，外语教育出版公司;第1版(2010年8月1日)
$平装:198页
$语种：英语,简体中文
$开本:16
$ISBN:9787546333786,7546333784
$条形码:9787546333786
$商品尺寸:26x18.4x2cm
$商品重量:358g
$品牌:盛世星火
$ASIN:B0041XU34A
%
$书名：新东方•剑桥商务英语初级词汇精选
$作者：冯伟哲
$PICURL=：http://ec4.images-amazon.com/images/I/41EFdP-LrYL._AA160_.jpg
$人气：191
$出版社:浙江教育出版社;第1版(2012年5月1日)
$平装:232页
$语种：英语
$开本:32
$ISBN:9787533893811,7533893816
$条形码:9787533893811
$商品尺寸:18x10.4x1.4cm
$商品重量:159g
$品牌:新东方图书
$ASIN:B007YDZ2HM
%
$书名：体验商务英语同步练习3(附光盘1张)
$作者：DavidCotton
$PICURL=：http://ec4.images-amazon.com/images/I/51BhQ4nmqdL._AA160_.jpg
$人气：192
$出版社:高等教育出版社;第1版(2007年1月1日)
$平装:169页
$语种：英语
$开本:16
$ISBN:7040174693
$条形码:9787040174694
$商品尺寸:27.8x20.4x1.2cm
$商品重量:381g
$品牌:高等教育出版社
$ASIN:B0011AWFGU
%
$书名：体验商务英语同步练习2(附MP3光盘1张)
$作者：《体验商务英语》改编组
$PICURL=：http://ec4.images-amazon.com/images/I/51nDH3txLyL._AA160_.jpg
$人气：193
$出版社:高等教育出版社;第1版(2005年7月1日)
$平装:138页
$语种：简体中文,英语
$开本:16
$ISBN:7040174669
$条形码:9787040174663
$商品尺寸:27.4x20.4x1cm
$商品重量:299g
$品牌:高等教育出版社
$ASIN:B00114B2LK
%
$书名：体验商务英语同步练习1(附光盘)
$作者：罗杰斯
$PICURL=：http://ec4.images-amazon.com/images/I/41hMwZ7-RVL._AA160_.jpg
$人气：194
$出版社:高等教育出版社;第1版(2005年7月1日)
$平装:133页
$语种：简体中文
$开本:16
$ISBN:7040174650
$条形码:9787040174656
$商品尺寸:28.1x21.1x0.6cm
$商品重量:322g
$品牌:高等教育出版社
$ASIN:B00116BXZI
%
$书名：商务英语高频词汇达人秘笈:中•高级(附MP3光盘1张)
$作者：白丹
$PICURL=：http://ec4.images-amazon.com/images/I/51NMh%2BaPQrL._AA160_.jpg
$人气：195
$出版社:外文出版社;第1版(2010年1月1日)
$平装:332页
$语种：简体中文,英语
$开本:32
$ISBN:9787119061627
$条形码:9787119061627
$商品尺寸:18.2x12.4x2.2cm
$商品重量:222g
$品牌:外文出版社
$ASIN:B003HNOY86
%
$书名：BEC口语考试突破
$作者：季大方
$PICURL=：http://ec4.images-amazon.com/images/I/51sc47VTdnL._AA160_.jpg
$人气：196
$出版社:江西人民出版社;第1版(2009年6月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787210040934
$条形码:9787210040934
$商品尺寸:25.6x18.2x1.4cm
$商品重量:458g
$品牌:江西人民出版社
$ASIN:B002DINW9S
%
$书名：国际商务英语口语(1级)(2012年版)(附光盘1张)
$作者：中国国际贸易学会商务专业培训考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/515071QOKhL._AA160_.jpg
$人气：197
$出版社:中国商务出版社;第1版(2012年5月1日)
$平装:160页
$语种：简体中文,英语
$开本:16
$ISBN:9787510306877
$条形码:9787510306877
$商品尺寸:29.6x20.6x1.4cm
$商品重量:458g
$ASIN:B008CCTRCK
%
$书名：星火英语•新思维•BEC综合高分快训•初级(MP3版)(附CD光盘1张)
$作者：范莹芳
$PICURL=：http://ec8.images-amazon.com/images/I/51zZQLVcKzL._AA160_.jpg
$人气：198
$出版社:吉林出版集团有限责任公司，外语教育出版公司;第1版(2010年8月1日)
$平装:268页
$语种：英语,简体中文
$开本:16
$ISBN:9787546333533,7546333539
$条形码:9787546333533
$商品尺寸:26.2x19.4x2cm
$商品重量:522g
$品牌:盛世星火
$ASIN:B004217GDC
%
$书名：剑桥商务英语(高级)基础知识应试综合练习
$作者：简新亚
$PICURL=：http://ec4.images-amazon.com/images/I/514QDyta5ML._AA160_.jpg
$人气：199
$出版社:人民邮电出版社;第1版(2008年7月1日)
$平装:134页
$语种：简体中文,英语
$开本:16
$ISBN:9787115182760
$条形码:9787115182760
$商品尺寸:24.2x18x0.8cm
$商品重量:222g
$品牌:新曲线
$ASIN:B001E24BWQ
%
$书名：BEC剑桥商务英语证书考试仿真预测试卷(附光盘)(高级)
$作者：常青
$PICURL=：http://ec4.images-amazon.com/images/I/51WOLf%2BaPEL._AA160_.jpg
$人气：200
$出版社:大连理工大学出版社;第1版(2006年6月1日)
$平装:230页
$开本:16开
$ISBN:7561131917
$条形码:9787561131916
$商品尺寸:26x18.5x0.8cm
$商品重量:399g
$品牌:大连理工大学出版社有限公司
$ASIN:B0011CAG7S
%
$书名：CD-R-MP3BEC剑桥商务英语听力捷径(高级)(附书)
$作者：上海外语音像出版社
$PICURL=：http://ec4.images-amazon.com/images/I/41sdbimmxXL._AA160_.jpg
$人气：201
$出版社:上海外语音像出版社,外语电子出版社;第1版
$平装
$ISBN:9787900681898
$条形码:9787900681898
$商品尺寸:18.2x11.2x1cm
$商品重量:118g
$ASIN:B001JCYIAG
%
$书名：PASSBEC新编剑桥商务英语考试手册(初级)
$作者：郑维
$PICURL=：http://ec4.images-amazon.com/images/I/51T-YOZCxxL._AA160_.jpg
$人气：202
$出版社:经济科学出版社;第1版(2003年7月1日)
$平装:379页
$开本:16开
$ISBN:7505835009
$条形码:9787505835009
$商品尺寸:24.8x17.4x1.8cm
$商品重量:540g
$品牌:经济科学出版社
$ASIN:B0011AHGNW
%
$书名：情境国际商务英语(中高级)练习册
$作者：皮尔姆
$PICURL=：http://ec4.images-amazon.com/images/I/51i8jJeIdnL._AA160_.jpg
$人气：203
$出版社:人民邮电出版社;第1版(2007年10月1日)
$平装:80页
$开本:16开
$ISBN:9787115168832
$条形码:9787115168832
$商品尺寸:28x21.5x1.3cm
$商品重量:222g
$品牌:北京新曲线出版咨询有限公司
$ASIN:B0011F5VT8
%
$书名：商务英语岗位能力培训考试指南(CBET3)(考试大纲及样题)(附光盘1张)
$作者：吴黄知
$PICURL=：http://ec4.images-amazon.com/images/I/51IsJX3zopL._AA160_.jpg
$人气：204
$出版社:上海交通大学出版社;第1版(2010年10月1日)
$平装:87页
$语种：英语
$开本:16
$ISBN:9787313067647
$条形码:9787313067647
$商品尺寸:25.2x18.4x0.6cm
$商品重量:100g
$品牌:上海交通大学出版社
$ASIN:B005C2BM12
%
$书名：新版剑桥商务英语教程自测习题集(第2版)
$作者：麦克齐奥拉
$PICURL=：http://ec4.images-amazon.com/images/I/51WDjqohDdL._AA160_.jpg
$人气：205
$出版社:华夏出版社;第2版(2001年1月1日)
$平装:79页
$开本:16开
$ISBN:7508022254
$条形码:9787508022253
$商品尺寸:25.2x18x1cm
$商品重量:340g
$品牌:华夏出版社
$ASIN:B0011FAAWG
%
$书名：商务英语翻译师考试培训教材(笔译+口译)(中文版)(附盘)
$作者：沈素萍
$PICURL=：http://ec4.images-amazon.com/images/I/51KZgKY9tML._AA160_.jpg
$人气：206
$出版社:中国社会科学;第1版(2007年1月1日)
$平装:768页
$语种：简体中文
$开本:0开
$ISBN:7500460104,9787500460107
$条形码:9787500460107
$商品尺寸:23.5x16.6x2.8cm
$商品重量:1Kg
$品牌:中国社会科学出版社
$ASIN:B0011F2826
%
$书名：三最新编剑桥商务英语中级全真模拟题
$作者：思马得学校
$PICURL=：http://ec4.images-amazon.com/images/I/51gxz%2BHTi-L._AA160_.jpg
$人气：207
$出版社:同济大学出版社;第1版(2006年1月1日)
$平装:218页
$开本:16开
$ISBN:7560831788
$条形码:9787560831787
$商品尺寸:26x18.8x0.8cm
$商品重量:363g
$品牌:同济大学出版社
$ASIN:B00112YE8K
%
$书名：商务英语仿真题集(附光盘)
$作者：彭玲娟
$PICURL=：http://ec4.images-amazon.com/images/I/513%2BFAJRegL._AA160_.jpg
$人气：208
$出版社:武汉大学出版社;第1版(2006年6月1日)
$平装:299页
$开本:16开
$ISBN:7307050056
$条形码:9787307050051
$商品尺寸:24x16.9x2.3cm
$商品重量:540g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0011CDWOW
%
$书名：BEC剑桥商务英语证书考试模拟试题集:初级
$作者：孟宇凡
$PICURL=：http://ec4.images-amazon.com/images/I/51SJMD7O5EL._AA160_.jpg
$人气：209
$出版社:经济科学出版社;第1版(2005年10月1日)
$平装:142页
$开本:16开
$ISBN:7505839071
$条形码:9787505839076
$商品尺寸:26x18.6x1cm
$商品重量:281g
$品牌:经济科学出版社
$ASIN:B00112Y6ZQ
%
$书名：CD-R-MP3BEC剑桥商务英语听力捷径(初级)(附书)
$作者：上海外语音像出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51bph6L4UvL._AA160_.jpg
$人气：210
$出版社:上海外语电子出版社;第1版(2008年10月1日)
$平装
$ISBN:7900681876,9787900681874
$条形码:9787900681874
$商品尺寸:17.8x11.2x1cm
$商品重量:141g
$品牌:博库
$ASIN:B001JCYIBA
%
$书名：CD-R-MP3BEC剑桥商务英语听力捷径<中级>(附书)
$作者：上海外语音像出版社
$PICURL=：http://ec4.images-amazon.com/images/I/41d-zsf%2BmFL._AA160_.jpg
$人气：211
$出版社:上海外语音像出版社;第1版(2008年10月1日)
$平装
$ISBN:9787900681881
$条形码:9787900681881
$商品尺寸:18.4x11.4x0.8cm
$商品重量:141g
$ASIN:B001JCYIBK
%
$书名：剑桥商务英语证书考试高分全攻略(高级)
$作者：孟宇凡
$PICURL=：http://ec4.images-amazon.com/images/I/51gONaWBClL._AA160_.jpg
$人气：212
$出版社:经济科学出版社;第1版(2005年8月1日)
$平装:323页
$开本:16开
$ISBN:750585125X
$条形码:9787505851252
$商品尺寸:25.8x18.5x1.4cm
$商品重量:499g
$品牌:经济科学出版社
$ASIN:B0011AWMJ0
%
$书名：电子商务英语(附同步练习册1本、自学辅导1本)
$作者：崔刚
$PICURL=：http://ec4.images-amazon.com/images/I/519KHMcTANL._AA160_.jpg
$人气：213
$出版社:辽宁教育出版社;第1版(2008年4月1日)
$平装:237页
$语种：简体中文,英语
$开本:16
$ISBN:7538270396
$条形码:9787538270396
$商品尺寸:26.2x19.2x2.6cm
$商品重量:839g
$ASIN:B002GKAV42
%
$书名：商务英语综合教程2:学.练.考
$作者：何勇斌
$PICURL=：http://ec4.images-amazon.com/images/I/41Mi67mFqQL._AA160_.jpg
$人气：214
$出版社:高等教育出版社;第1版(2008年11月1日)
$平装:161页
$语种：简体中文,英语
$开本:16
$ISBN:7040248029
$条形码:9787040248029
$商品尺寸:23.8x18.6x1cm
$商品重量:259g
$品牌:高等教育出版社
$ASIN:B001OMGD0E
%
$书名：剑桥商务英语证书考试听力必备(中级)(附MP3光盘1张)
$作者：剑桥商务英语教学与研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/513sXg6bMQL._AA160_.jpg
$人气：215
$出版社:国际文化出版公司;第1版(2009年9月1日)
$平装:200页
$语种：英语
$开本:32
$ISBN:9787801739483
$条形码:9787801739483
$商品尺寸:20.8x14.8x1cm
$商品重量:259g
$ASIN:B002VPCY1U
%
$书名：经科版/新编剑桥商务英语证书BEC考试指南（初级）附MP3
$作者：钱春丽
$PICURL=：http://ec4.images-amazon.com/images/I/41q-5z%2BpU7L._AA160_.jpg
$人气：216
$出版社:经济科学出版社(2009年1月1日)
$平装
$ASIN:B00FV33R2E
%
$书名：新版剑桥BEC考试真题集(第2辑):初级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51sncshAxbL._AA160_.jpg
$人气：217
$出版社:经济科学出版社(2009年1月1日)
$平装
$ASIN:B00FV33R2E
%
$书名：新版剑桥BEC考试真题集(第3辑):初级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51cfpN1QuFL._AA160_.jpg
$人气：218
$出版社:经济科学出版社(2009年1月1日)
$平装
$ASIN:B00FV33R2E
%
$书名：新版剑桥BEC考试真题集(第4辑):初级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/51-pUZG5f%2BL._AA160_.jpg
$人气：219
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:151页
$语种：简体中文
$开本:16
$ISBN:9787100114509
$条形码:9787100114509
$商品尺寸:24.2x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6O70C
%
$书名：新版剑桥BEC考试真题集(第2辑):高级(附答案和听力CD)
$作者：剑桥大学外语考试部
$PICURL=：http://ec4.images-amazon.com/images/I/515AyXn1iOL._AA160_.jpg
$人气：220
$出版社:商务印书馆;第1版(2015年9月1日)
$平装:151页
$语种：简体中文
$开本:16
$ISBN:9787100114509
$条形码:9787100114509
$商品尺寸:24.2x18.2x0.8cm
$商品重量:59g
$品牌:商务印书馆
$ASIN:B017I6O70C
%
$书名：当代商务英语综合教程3练习与测试
$作者：吕乐
$PICURL=：http://ec4.images-amazon.com/images/I/51zpnjghMsL._AA160_.jpg
$人气：221
$出版社:华东师范大学出版社;第1版(2008年9月1日)
$平装:77页
$语种：简体中文,英语
$开本:16
$ISBN:9787561761519
$条形码:9787561761519
$商品尺寸:25.6x18x0.4cm
$商品重量:159g
$品牌:华东师范大学出版社有限公司
$ASIN:B001HN6F6C
%
$书名：剑桥BEC真题集中级2
$作者：康捷，魏兵等
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：222
$出版社:华东师范大学出版社;第1版(2008年9月1日)
$平装:77页
$语种：简体中文,英语
$开本:16
$ISBN:9787561761519
$条形码:9787561761519
$商品尺寸:25.6x18x0.4cm
$商品重量:159g
$品牌:华东师范大学出版社有限公司
$ASIN:B001HN6F6C
%
$书名：剑桥商务英语BEC考试实战指南中级附光盘
$作者：高春丽
$PICURL=：http://ec4.images-amazon.com/images/I/41HyZlv6R4L._AA160_.jpg
$人气：223
$出版社:经济科学出版社(2013年1月1日)
$平装
$ASIN:B00JMB6EZS
%
$书名：剑桥商务英语全真测试题集(修订版)(附光盘)
$作者：姜登祯
$PICURL=：http://ec4.images-amazon.com/images/I/51ItwCtgaCL._AA160_.jpg
$人气：224
$出版社:世界图书;第1版(2008年1月1日)
$平装:224页
$开本:32
$ISBN:7506283670,9787506283670
$条形码:9787506283670
$商品尺寸:28.2x22x1.2cm
$商品重量:422g
$品牌:世界图书出版公司
$ASIN:B001N6RAG2
%
$书名：剑桥商务英语证书(BEC)初级习题集
$作者：剑桥商务英语证书考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51jXonTQo-L._AA160_.jpg
$人气：225
$出版社:中国石化出版社;第2版(2007年1月1日)
$平装:201页
$开本:16开
$ISBN:9787801643827
$条形码:9787801643827
$商品尺寸:27.8x20.4x1.4cm
$商品重量:422g
$品牌:中国石化出版社
$ASIN:B0011C1SRK
%
$书名：当代商务英语综合教程2练习与测试
$作者：吴慧
$PICURL=：http://ec4.images-amazon.com/images/I/514fc9Aw8EL._AA160_.jpg
$人气：226
$出版社:华东师范大学出版社;第1版(2008年3月1日)
$平装:95页
$语种：简体中文,英语
$开本:16
$ISBN:9787561758632
$条形码:9787561758632
$商品尺寸:25.4x18x0.6cm
$商品重量:159g
$品牌:华东师范大学出版社有限公司
$ASIN:B0017XM46C
%
$书名：新编剑桥商务英语考试口试+模拟高级(2册)
$作者：陈小慰
$PICURL=：http://ec4.images-amazon.com/images/I/41LUfDANNhL._AA160_.jpg
$人气：227
$出版社:华东师范大学出版社;第1版(2008年3月1日)
$平装:95页
$语种：简体中文,英语
$开本:16
$ISBN:9787561758632
$条形码:9787561758632
$商品尺寸:25.4x18x0.6cm
$商品重量:159g
$品牌:华东师范大学出版社有限公司
$ASIN:B0017XM46C
%
$书名：新编剑桥商务英语证书考试模拟考场初级附MP3经济科学出版社初级商务英语考试初级BEC考试初级教材配套BEC模拟试题
$作者：高春丽，冯雪
$PICURL=：http://ec4.images-amazon.com/images/I/41E71zUuNNL._AA160_.jpg
$人气：228
$出版社:经济科学出版社(2009年1月1日)
$平装
$ASIN:B00OQ9UTMK
%
$书名：新编剑桥商务英语证书考试模拟考场（高级）
$作者：冯雪
$PICURL=：http://ec4.images-amazon.com/images/I/41LtGNychiL._AA160_.jpg
$人气：229
$出版社:经济科学(2011年1月1日)
$平装
$ASIN:B00FLPSUHO
%
$书名：正版机工版MBA蒋军虎2016年MBAMPAMPAcc管理类与经济类联考教材同步指导英语分册蒋军虎考研英语二MBA商务英语
$作者：蒋军虎
$PICURL=：http://ec4.images-amazon.com/images/I/51qr3iUEeYL._AA160_.jpg
$人气：230
$出版社:经济科学(2011年1月1日)
$平装
$ASIN:B00FLPSUHO
%
$书名：（2本装）新编剑桥商务英语(学生用书)(中级)(第2版)、新编剑桥商务英语(教师用书)(中级)(第2版)(英国剑桥大学考试委员会推荐)
$作者：伍德
$PICURL=：http://ec4.images-amazon.com/images/I/41McT4b8AyL._AA160_.jpg
$人气：231
$出版社:经济科学出版社;10月第3版(2002年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:英国剑桥大学考试委员会推荐
$ASIN:B00JCPWJLM
%
$书名：（2本装）新编剑桥商务英语(学生用书)(初级)(第2版)、新编剑桥商务英语(教师用书)(初级)(第2版)(英国剑桥大学考试委员会推荐)
$作者：伍德
$PICURL=：http://ec4.images-amazon.com/images/I/51IUURoH4kL._AA160_.jpg
$人气：232
$出版社:经济科学出版社;10月第3版(2002年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:英国剑桥大学考试委员会推荐
$ASIN:B00JCPVM4W
%
