#分类编号:76
#分类:励志与成功->销售技巧
$书名：哈佛谈判心理学:哈佛大学最权威的谈判指南
$作者：艾莉卡·爱瑞儿·福克斯(EricaArielFox)
$PICURL=：http://ec4.images-amazon.com/images/I/510PL%2BVKLjL._AA160_.jpg
$人气：1
$出版社:中国友谊出版公司;第1版(2014年11月1日)
$平装:281页
$语种：简体中文
$开本:16
$ISBN:9787505734227
$条形码:9787505734227
$商品尺寸:23.2x16.4x1.8cm
$商品重量:522g
$品牌:北京时代华语图书
$ASIN:B00O1N1IBM
%
$书名：只闻花香,不谈悲喜:做一个淡淡的女子
$作者：静柏心然
$PICURL=：http://ec4.images-amazon.com/images/I/51rFTHNOeBL._AA160_.jpg
$人气：2
$出版社:北方妇女儿童出版社;第1版(2015年2月1日)
$平装:247页
$语种：简体中文
$开本:32
$ISBN:9787538586121
$条形码:9787538586121
$商品尺寸:21x14.8x1.4cm
$商品重量:322g
$品牌:北京慢半拍文化有限公司
$ASIN:B00QUQ2GC8
%
$书名：世界上最伟大的推销员(完整版)
$作者：奥格·曼狄诺(OgMandiono)
$PICURL=：http://ec4.images-amazon.com/images/I/515FW19d7gL._AA160_.jpg
$人气：3
$出版社:世界知识出版社;第3版(2014年4月1日)
$平装:276页
$语种：简体中文
$开本:32
$ISBN:9787501246113
$条形码:9787501246113
$商品尺寸:20.8x13.6x1.8cm
$商品重量:340g
$品牌:汉唐之道
$ASIN:B00IWNC078
%
$书名：沃顿商学院最受欢迎的谈判课
$作者：斯图尔特•戴蒙德(StuartDiamond)
$PICURL=：http://ec4.images-amazon.com/images/I/51EgEFR-VdL._AA160_.jpg
$人气：4
$出版社:中信出版社;第1版(2012年8月1日)
$精装:441页
$语种：简体中文
$开本:16
$ISBN:9787508634760,7508634764
$条形码:9787508634760
$商品尺寸:23.6x18x3cm
$商品重量:839g
$品牌:中信出版股份有限公司
$ASIN:B008UOBZGQ
%
$书名：销售人员超级口才训练:销售中的216个经典沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51lRkDZTemL._AA160_.jpg
$人气：5
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787115230072
$条形码:9787115230072
$商品尺寸:22.6x18x2cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B003TNQZ72
%
$书名：电话销售中的话术模板
$作者：李智贤
$PICURL=：http://ec4.images-amazon.com/images/I/51JArc5y9RL._AA160_.jpg
$人气：6
$出版社:机械工业出版社;第1版(2011年6月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:7111349512,9787111349518
$条形码:9787111349518
$商品尺寸:24.2x16.8x1.8cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B0058FLBBO
%
$书名：先交朋友,再做销售:打造超级销售人脉的158个终极技巧
$作者：吕国荣
$PICURL=：http://ec4.images-amazon.com/images/I/51uRq36pfPL._AA160_.jpg
$人气：7
$出版社:化学工业出版社;第1版(2010年6月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:7122080242,9787122080240
$条形码:9787122080240
$商品尺寸:23.8x17x2cm
$商品重量:381g
$品牌:化学工业出版社
$ASIN:B003PPDO6O
%
$书名：保险销售人员超级口才训练:保险销售人员与客户的111次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51jJH82g%2BJL._AA160_.jpg
$人气：8
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:309页
$语种：简体中文
$开本:16
$ISBN:9787115231499,7115231494
$条形码:9787115231499
$商品尺寸:22.8x18x2.2cm
$商品重量:499g
$品牌:人民邮电出版社
$ASIN:B003TNQZ7M
%
$书名：直销沟通很简单:精准沟通程序、方法和话术
$作者：赵勇
$PICURL=：http://ec4.images-amazon.com/images/I/41eb3qoT1rL._AA160_.jpg
$人气：9
$出版社:北京工业大学出版社;第1版(2013年4月1日)
$平装:261页
$语种：简体中文
$开本:16
$ISBN:9787563934591,7563934596
$条形码:9787563934591
$商品尺寸:23.8x16.6x2cm
$商品重量:440g
$品牌:北京工业大学出版社
$ASIN:B00C59PL3A
%
$书名：博恩•崔西的成交术
$作者：博恩·崔西(BrianTracy)
$PICURL=：http://ec4.images-amazon.com/images/I/51TYWbEXRiL._AA160_.jpg
$人气：10
$出版社:北京大学出版社;第1版(2014年7月1日)
$平装:187页
$语种：简体中文
$开本:16
$ISBN:9787301242070
$条形码:9787301242070
$商品尺寸:22.8x16.6x1.6cm
$商品重量:381g
$品牌:北京大学出版社
$ASIN:B00KZ6ZME8
%
$书名：销售礼仪与沟通技巧培训全书(第2版)
$作者：魏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51-KmFfcMuL._AA160_.jpg
$人气：11
$出版社:中国纺织出版社;第2版(2015年1月1日)
$平装:285页
$语种：简体中文
$开本:16
$ISBN:9787518008360
$条形码:9787518008360
$商品尺寸:23.6x17x2.2cm
$商品重量:499g
$品牌:中国纺织出版社
$ASIN:B00PL4MM92
%
$书名：不会说话就当不好店员(商学轻悦读系列)
$作者：赵凡禹
$PICURL=：http://ec4.images-amazon.com/images/I/41pgcBhwwFL._AA160_.jpg
$人气：12
$版本：Kindle电子书
$文件大小：460KB
$纸书页数：257
$出版社:立信会计出版社;第1版(2010年10月1日)
$语种：简体中文
$ASIN:B0099NVMAG
%
$书名：服装销售人员超级口才训练:服装销售人员与顾客的106次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51NAbq2jwWL._AA160_.jpg
$人气：13
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:7115230390,9787115230393
$条形码:9787115230393
$商品尺寸:22.6x18.4x2cm
$商品重量:481g
$品牌:人民邮电出版社
$ASIN:B003TNQZ6S
%
$书名：电话销售魔法:将约见成功率瞬间提升7倍的绝对法则!
$作者：吉野真由美(MayumiYoshino)
$PICURL=：http://ec4.images-amazon.com/images/I/51wyXwqpw6L._AA160_.jpg
$人气：14
$出版社:企业管理出版社;第1版(2011年10月1日)
$平装:126页
$语种：简体中文
$开本:16
$ISBN:7802558468,9787802558465
$条形码:9787802558465
$商品尺寸:23.2x16x1.2cm
$商品重量:222g
$品牌:北京派力人市场营销有限公司
$ASIN:B005D5QAKG
%
$书名：保险销售话术模板与应对技巧
$作者：冯源
$PICURL=：http://ec4.images-amazon.com/images/I/519rUhmh2FL._AA160_.jpg
$人气：15
$出版社:河北科学技术出版社;第1版(2015年6月1日)
$平装:223页
$语种：简体中文
$开本:16
$ISBN:9787537574808
$条形码:9787537574808
$商品尺寸:23.6x16.8x1.4cm
$商品重量:358g
$品牌:北京斯坦威图书
$ASIN:B00Z69ZEQK
%
$书名：女人要为理想而奋斗:宝洁营销总裁17年的职场胜经
$作者：金周妍
$PICURL=：http://ec4.images-amazon.com/images/I/517Plh-ve5L._AA160_.jpg
$人气：16
$出版社:新世界出版社;第1版(2012年9月1日)
$平装:268页
$语种：简体中文
$开本:32
$ISBN:9787510431531
$条形码:9787510431531
$商品尺寸:21.4x15.6x1.8cm
$商品重量:322g
$品牌:北京麦田时光
$ASIN:B0093XK69A
%
$书名：房产销售人员超级口才训练:房产销售人员与客户的72次沟通实例
$作者：王宏
$PICURL=：http://ec4.images-amazon.com/images/I/51rfzVEqsoL._AA160_.jpg
$人气：17
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:237页
$语种：简体中文
$开本:16
$ISBN:9787115232915
$条形码:9787115232915
$商品尺寸:22.8x18x1.8cm
$商品重量:399g
$品牌:人民邮电出版社
$ASIN:B003VJIY7S
%
$书名：你就是品牌:聪明人的自我营销
$作者：凯瑟琳·卡普塔(CatherineKaputa)
$PICURL=：http://ec4.images-amazon.com/images/I/51uQGeBIOZL._AA160_.jpg
$人气：18
$出版社:北京时代华文书局;第1版(2014年2月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:9787807691525
$条形码:9787807691525
$商品尺寸:23.8x17x1.6cm
$商品重量:458g
$品牌:时代华文书局
$ASIN:B00IEV4RR4
%
$书名：客服人员超级口才训练:客服人员与顾客的135次沟通实例
$作者：程淑丽
$PICURL=：http://ec4.images-amazon.com/images/I/51UaYr%2B9yiL._AA160_.jpg
$人气：19
$出版社:人民邮电出版社;第1版(2010年7月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:9787115229182
$条形码:9787115229182
$商品尺寸:22.8x18.2x1.8cm
$商品重量:422g
$品牌:人民邮电出版社
$ASIN:B003TDYFR4
%
$书名：销售人员话术模板与应对技巧(实战白金版)
$作者：孙健
$PICURL=：http://ec4.images-amazon.com/images/I/51-%2BqO3t6bL._AA160_.jpg
$人气：20
$出版社:电子工业出版社;第1版(2014年2月1日)
$平装:229页
$语种：简体中文
$开本:16
$ISBN:7121217848,9787121217845
$条形码:9787121217845
$商品尺寸:23.6x16.4x1.4cm
$商品重量:381g
$品牌:电子工业出版社
$ASIN:B00HFBZ6ZQ
%
$书名：博恩•崔西重塑自我:如何通过重塑自我实现幸福人生
$作者：博恩·崔西(BrianTracy)
$PICURL=：http://ec4.images-amazon.com/images/I/51mQ0P13hoL._AA160_.jpg
$人气：21
$出版社:企业管理出版社;第1版(2012年2月1日)
$平装:155页
$语种：简体中文
$开本:16
$ISBN:7802559286,9787802559288
$条形码:9787802559288
$商品尺寸:23.4x16.5x1.5cm
$商品重量:299g
$品牌:北京派力人市场营销有限公司
$ASIN:B0064ULBVW
%
$书名：狼客:网络营销成功法则
$作者：刘谋清
$PICURL=：http://ec4.images-amazon.com/images/I/41%2BenkFA2VL._AA160_.jpg
$人气：22
$出版社:电子工业出版社;第1版(2013年5月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:9787121200069
$条形码:9787121200069
$商品尺寸:23.2x18.2x1.6cm
$商品重量:322g
$品牌:电子工业出版社
$ASIN:B00CMTMW5S
%
$书名：时间控:业务高手的11个时间管理秘密
$作者：戴夫·卡尔(DaveKahle)
$PICURL=：http://ec4.images-amazon.com/images/I/417JOKrYgML._AA160_.jpg
$人气：23
$出版社:北京大学出版社;第1版(2014年3月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787301236833
$条形码:9787301236833
$商品尺寸:23.6x17x1.6cm
$商品重量:381g
$品牌:北京大学出版社
$ASIN:B00JK7PT9Q
%
$书名：销售一定要懂的社交技巧(经典案例版)
$作者：方一舟
$PICURL=：http://ec4.images-amazon.com/images/I/51JqWUMuu0L._AA160_.jpg
$人气：24
$出版社:中国铁道出版社;第1版(2014年8月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:7113185339,9787113185336
$条形码:9787113185336
$商品尺寸:23.8x16.4x1.6cm
$商品重量:281g
$品牌:中国铁道出版社
$ASIN:B00LS6RR92
%
$书名：电话销售人员超级口才训练:电话销售人员与客户的138次沟通实例(莫萨营销沟系列7)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51McJPhd80L._AA160_.jpg
$人气：25
$版本：Kindle电子书
$文件大小：15319KB
$纸书页数：258
$出版社:人民邮电出版社;第1版(2010年9月1日)
$语种：简体中文
$ASIN:B008QM17N8
%
$书名：销售与口才:绝对成交的88个核心原理
$作者：樊荣强
$PICURL=：http://ec4.images-amazon.com/images/I/51PrT0WDHcL._AA160_.jpg
$人气：26
$出版社:广东人民出版社;第1版(2014年4月1日)
$平装:253页
$语种：简体中文
$开本:16
$ISBN:9787218084060
$条形码:9787218084060
$商品尺寸:23.4x16.4x1.8cm
$商品重量:358g
$品牌:广东人民出版社
$ASIN:B00JFLPGD6
%
$书名：自我营销七堂课
$作者：黄欢
$PICURL=：http://ec4.images-amazon.com/images/I/41tG-DzGE3L._AA160_.jpg
$人气：27
$版本：Kindle电子书
$文件大小：250KB
$纸书页数：202
$出版社:中国商业出版社;第1版(2013年4月1日)
$语种：简体中文
$ASIN:B00E1D5HCI
%
$书名：销售话术是设计出来的(去梯言)
$作者：乔拉拉
$PICURL=：http://ec4.images-amazon.com/images/I/5143x0JvzeL._AA160_.jpg
$人气：28
$版本：Kindle电子书
$文件大小：1373KB
$纸书页数：308
$出版社:立信会计出版社;1(2014年6月1日)
$语种：简体中文
$ASIN:B00Q8EK3J0
%
$书名：销售新人礼仪训练7日通
$作者：许进
$PICURL=：http://ec4.images-amazon.com/images/I/51IViucS-fL._AA160_.jpg
$人气：29
$出版社:机械工业出版社;第1版(2011年1月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787111324782,7111324781
$条形码:9787111324782
$商品尺寸:24x16.8x2cm
$商品重量:358g
$品牌:机械工业出版社
$ASIN:B004FPXW06
%
$书名：向大师学销售:博恩·崔西销售圣经全图解
$作者：程淑丽
$PICURL=：http://ec4.images-amazon.com/images/I/51OG-vBrH1L._AA160_.jpg
$人气：30
$出版社:化学工业出版社;第1版(2015年1月1日)
$平装:263页
$语种：简体中文
$开本:16
$ISBN:7122220826,9787122220820
$条形码:9787122220820
$商品尺寸:23.8x16.2x2.2cm
$商品重量:499g
$品牌:化学工业出版社
$ASIN:B00Q4NDXG0
%
$书名：先交朋友,后做销售
$作者：杰里·阿卡夫(JerryAcuff)
$PICURL=：http://ec4.images-amazon.com/images/I/51wauwEZj9L._AA160_.jpg
$人气：31
$出版社:北方妇女儿童出版社;第1版(2014年10月1日)
$平装:282页
$语种：简体中文
$开本:16
$ISBN:9787538584813
$条形码:9787538584813
$商品尺寸:24x17x2.2cm
$商品重量:440g
$品牌:北京慢半拍文化有限公司
$ASIN:B00N8KNIU8
%
$书名：销售这样说才有效
$作者：魏巍
$PICURL=：http://ec4.images-amazon.com/images/I/51Xm%2BxxqBYL._AA160_.jpg
$人气：32
$出版社:中国纺织出版社;第1版(2011年11月1日)
$平装:197页
$语种：简体中文
$开本:16
$ISBN:9787506479356,7506479354
$条形码:9787506479356
$商品尺寸:23.8x16.6x1.8cm
$商品重量:322g
$品牌:中国纺织出版社
$ASIN:B005ZM4YKK
%
$书名：世界上最伟大的推销员:羊皮卷启示录
$作者：拉塞尔·H.康威尔(RussellH.Conwell)
$PICURL=：http://ec4.images-amazon.com/images/I/51i0tGGzPdL._AA160_.jpg
$人气：33
$出版社:中华工商联合出版社;第1版(2014年6月1日)
$平装:240页
$语种：简体中文
$开本:32
$ISBN:9787515808710
$条形码:9787515808710
$商品尺寸:21x14.6x1.8cm
$商品重量:259g
$品牌:竹石文化
$ASIN:B00KCF7SN0
%
$书名：如何在人生中推销自己
$作者：拿破仑•希尔(NapoleonHill)
$PICURL=：http://ec4.images-amazon.com/images/I/51uTdrwoFhL._AA160_.jpg
$人气：34
$出版社:机械工业出版社;第1版(2015年9月1日)
$平装:212页
$语种：简体中文
$开本:32
$ISBN:9787111512042
$条形码:9787111512042
$商品尺寸:20.8x14x1.4cm
$商品重量:259g
$品牌:机械工业出版社
$ASIN:B015ODNCLQ
%
$书名：销售员超级口才训练
$作者：莫浩杰
$PICURL=：http://ec4.images-amazon.com/images/I/514mwaxGz-L._AA160_.jpg
$人气：35
$出版社:机械工业出版社;第1版(2013年2月1日)
$平装:248页
$语种：简体中文
$开本:16
$ISBN:9787111409571
$条形码:9787111409571
$商品尺寸:24x16.8x1.8cm
$商品重量:862g
$品牌:机械工业出版社
$ASIN:B00BH9TWES
%
$书名：跟巴菲特学投资、跟德鲁克学管理、跟科特勒学营销、跟卡耐基学口才大全集(超值白金版)
$作者：张乃奎
$PICURL=：http://ec4.images-amazon.com/images/I/51A2tgnikSL._AA160_.jpg
$人气：36
$出版社:华文出版社;第1版(2010年1月1日)
$平装:425页
$语种：简体中文
$开本:10
$ISBN:9787507528220
$条形码:9787507528220
$商品尺寸:28x18.8x3.6cm
$商品重量:962g
$品牌:中智博文
$ASIN:B0034G4VSY
%
$书名：跟金牌销售学说话之道
$作者：方一舟
$PICURL=：http://ec4.images-amazon.com/images/I/51K02-V4mGL._AA160_.jpg
$人气：37
$出版社:中国铁道出版社;第1版(2015年7月1日)
$平装:203页
$语种：简体中文
$开本:16
$ISBN:9787113202156,7113202152
$条形码:9787113202156
$商品尺寸:23.6x16.2x1.6cm
$商品重量:322g
$品牌:中国铁道出版社
$ASIN:B011NJCNGA
%
$书名：绝对成交话术内训手册+你和谁在一起很重要套装2册人际社交沟通艺术销售话术
$作者：王剑著
$PICURL=：http://ec4.images-amazon.com/images/I/51ioXONlZAL._AA160_.jpg
$人气：38
$出版社:成都时代出版社(2015年1月1日)
$平装
$ASIN:B0146D11BI
%
$书名：话术王:销售金口才
$作者：肖晓春
$PICURL=：http://ec4.images-amazon.com/images/I/51bTg4wMTzL._AA160_.jpg
$人气：39
$出版社:广东省出版集团，广东经济出版社;第1版(2012年1月1日)
$平装:207页
$语种：简体中文
$开本:16
$ISBN:7545409876,9787545409871
$条形码:9787545409871
$商品尺寸:24.8x18x1.8cm
$商品重量:399g
$品牌:广东经济出版社
$ASIN:B005UJ5SWQ
%
$书名：你在营销、管理和礼仪上最可能犯的错误(套装共4册)
$作者：羽飞
$PICURL=：http://ec4.images-amazon.com/images/I/51EgkHHLo9L._AA160_.jpg
$人气：40
$出版社:中国华侨出版社;第1版(2013年7月1日)
$平装:809页
$语种：简体中文
$开本:16
$ISBN:7511337155
$条形码:9787511337153
$商品尺寸:25.6x17.4x5.4cm
$商品重量:1.3Kg
$品牌:JTTS
$ASIN:B00F4TM0J6
%
$书名：谁懂客户谁拿订单
$作者：曹恒山
$PICURL=：http://ec4.images-amazon.com/images/I/514t53E-zIL._AA160_.jpg
$人气：41
$出版社:北京大学出版社;第1版(2009年7月1日)
$平装:192页
$语种：简体中文
$开本:16
$ISBN:9787301154090,7301154097
$条形码:9787301154090
$商品尺寸:22.8x15.8x1.4cm
$商品重量:299g
$品牌:北京大学出版社
$ASIN:B002IIDM3E
%
$书名：我的第一本漫画销售书:汽车销售场景112例
$作者：赵成
$PICURL=：http://ec4.images-amazon.com/images/I/51bXBI3p31L._AA160_.jpg
$人气：42
$出版社:人民邮电出版社;第1版(2012年5月1日)
$平装:241页
$语种：简体中文
$开本:16
$ISBN:9787115281258
$条形码:9787115281258
$商品尺寸:22.8x18.2x1.6cm
$商品重量:399g
$品牌:人民邮电出版社
$ASIN:B00870QMP2
%
$书名：房地产销售口才训练与实用技巧
$作者：黄一平
$PICURL=：http://ec4.images-amazon.com/images/I/510HhRLX6BL._AA160_.jpg
$人气：43
$出版社:海潮出版社;第1版(2014年3月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787515701745,7515701749
$条形码:9787515701745
$商品尺寸:23.8x16.4x2cm
$商品重量:358g
$品牌:海潮出版社
$ASIN:B00J02CACU
%
$书名：犹太人智慧全书
$作者：苏穆
$PICURL=：http://ec8.images-amazon.com/images/I/513rT232blL._AA160_.jpg
$人气：44
$出版社:中国华侨出版社;第1版(2014年1月1日)
$精装:394页
$语种：简体中文
$开本:10
$ISBN:9787511339881
$条形码:9787511339881
$商品尺寸:28.8x19.6x2.8cm
$商品重量:921g
$品牌:中智博文
$ASIN:B00HV91CWS
%
$书名：销售口才实战技巧全集(第2版)
$作者：宫辉
$PICURL=：http://ec4.images-amazon.com/images/I/51GGRwzyeLL._AA160_.jpg
$人气：45
$出版社:中国纺织出版社;第2版(2015年1月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:9787518009633
$条形码:9787518009633
$商品尺寸:23.4x16.8x2cm
$商品重量:340g
$品牌:中国纺织出版社
$ASIN:B00PXV5ZUG
%
$书名：销售就靠一张嘴:用口才拿订单的77个绝招
$作者：井越
$PICURL=：http://ec4.images-amazon.com/images/I/51A7dzv5QOL._AA160_.jpg
$人气：46
$出版社:化学工业出版社;第1版(2011年12月1日)
$平装:222页
$语种：简体中文
$开本:16
$ISBN:7122121054,9787122121059
$条形码:9787122121059
$商品尺寸:23.9x16.5x1.8cm
$商品重量:422g
$品牌:化学工业出版社
$ASIN:B005XK1S44
%
$书名：超级营销口才:一语值千金
$作者：葆卿
$PICURL=：http://ec4.images-amazon.com/images/I/5189S5XSg0L._AA160_.jpg
$人气：47
$出版社:印刷工业出版社;第1版(2011年1月1日)
$平装:249页
$语种：简体中文
$开本:16
$ISBN:7514200061,9787514200065
$条形码:9787514200065
$商品尺寸:23.8x16.8x2.2cm
$商品重量:440g
$品牌:印刷工业出版社
$ASIN:B004JF5C8C
%
$书名：电话销售话术模板与应对技巧(实战白金版)
$作者：孙健
$PICURL=：http://ec4.images-amazon.com/images/I/51lb663gDJL._AA160_.jpg
$人气：48
$出版社:电子工业出版社;第1版(2014年2月1日)
$平装:227页
$语种：简体中文
$开本:16
$ISBN:9787121216787,7121216787
$条形码:9787121216787
$商品尺寸:23.8x16.4x1.8cm
$商品重量:381g
$品牌:电子工业出版社
$ASIN:B00HFBZ6EM
%
$书名：世界500强最推崇的10堂自我营销课
$作者：章岩
$PICURL=：http://ec4.images-amazon.com/images/I/51BcimTUAxL._AA160_.jpg
$人气：49
$出版社:中华工商联合出版社;第1版(2014年8月1日)
$平装:273页
$语种：简体中文
$开本:16
$ISBN:9787515809250
$条形码:9787515809250
$商品尺寸:23.8x16.8x1.8cm
$商品重量:540g
$品牌:天下书盟
$ASIN:B00LFAJJY2
%
$书名：