#分类编号:90
#分类:考试->小考
$书名：高思教育·直通京城名校·小升初数学一本通:入学指南与真题详解全攻略(北京专版)
$作者：高思数学工作组
$PICURL=：http://ec4.images-amazon.com/images/I/51U6wTK9GHL._AA160_.jpg
$人气：1
$出版社:外语教学与研究出版社;第1版(2013年10月1日)
$平装:394页
$语种：简体中文
$开本:16
$ISBN:7513536058
$条形码:9787513536059
$商品尺寸:26x20.2x1.8cm
$商品重量:621g
$品牌:外语教学与研究出版社
$ASIN:B00FH1RATQ
%
$书名：高思教育·直通京城名校·小升初英语一本通:入学指南与真题详解全攻略(北京专版)
$作者：高思英语工作组
$PICURL=：http://ec4.images-amazon.com/images/I/516iUY4BcPL._AA160_.jpg
$人气：2
$出版社:外语教学与研究出版社;第1版(2013年10月1日)
$平装:267页
$语种：简体中文
$开本:16
$ISBN:7513535973
$条形码:9787513535977
$商品尺寸:26x18.6x1.5cm
$商品重量:440g
$品牌:外语教学与研究出版社
$ASIN:B00FH1R7M6
%
$书名：高思教育•直通京城名校:小升初语文一本通:入学指南与真题详解全攻略(北京专版)
$作者：思泉语文丛书编委会
$PICURL=：http://ec4.images-amazon.com/images/I/51g1QYGanFL._AA160_.jpg
$人气：3
$出版社:外语教学与研究出版社;第1版(2013年6月1日)
$平装:199页
$语种：简体中文
$开本:16
$ISBN:7513532540
$条形码:9787513532549
$商品尺寸:26.4x18.6x1.2cm
$商品重量:422g
$品牌:外语教学与研究出版社
$ASIN:B00DY0Q9H6
%
$书名：全国68所名牌小学·小学毕业升学夺冠古诗文知识大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/41hWj8EMPML._AA160_.jpg
$人气：4
$出版社:长春出版社;第1版(2013年9月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787544530422
$条形码:9787544530422
$商品尺寸:23.6x16.4x1cm
$商品重量:299g
$ASIN:B00FS69BJ2
%
$书名：68所名校图书·小学毕业升学夺冠名著知识文学常识考点大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51U9YBF2KXL._AA160_.jpg
$人气：5
$出版社:长春出版社;第1版(2013年8月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:7544530558,9787544530552
$条形码:9787544530552
$商品尺寸:23.4x16.2x0.6cm
$商品重量:141g
$ASIN:B00G63NHDM
%
$书名：68所名校图书·小学毕业升学夺冠优秀作文大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/412E22i7BLL._AA160_.jpg
$人气：6
$出版社:长春出版社;第1版(2013年9月1日)
$平装:266页
$语种：简体中文
$开本:16
$ISBN:9787544530453
$条形码:9787544530453
$商品尺寸:25.8x18.2x1.2cm
$商品重量:440g
$ASIN:B00FS7J0TC
%
$书名：全国68所名牌小学:小学语文升学夺冠训练A体系(修订版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/513erRgBOvL._AA160_.jpg
$人气：7
$出版社:长春出版社;第1版(2012年2月1日)
$平装:138页
$语种：简体中文
$开本:16
$ISBN:9787544519540,7544519546
$条形码:9787544519540
$商品尺寸:25.6x18x1cm
$商品重量:340g
$ASIN:B0079V67RI
%
$书名：小学毕业升学夺冠:成语知识大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51tWzvP0tDL._AA160_.jpg
$人气：8
$出版社:长春出版社;第1版(2013年9月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:9787544530446,7544530442
$条形码:9787544530446
$商品尺寸:23.6x16x1cm
$商品重量:181g
$ASIN:B00FS67TMI
%
$书名：68所名校图书·小学小考必做的600道语文基础知识题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51TnvhJrfVL._AA160_.jpg
$人气：9
$出版社:长春出版社;第4版(2013年7月1日)
$平装:122页
$语种：简体中文
$开本:16
$ISBN:9787544510943
$条形码:9787544510943
$商品尺寸:26x19x0.5cm
$商品重量:499g
$ASIN:B00EXJXHJK
%
$书名：全国68所名牌小学·小学毕业升学夺冠字·词·句训练大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51atgaMPzWL._AA160_.jpg
$人气：10
$出版社:长春出版社;第1版(2013年9月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787544530439
$条形码:9787544530439
$商品尺寸:23.6x16.2x1.2cm
$商品重量:240g
$ASIN:B00FS66QSG
%
$书名：(2016)百题大过关·小升初数学:提高百题
$作者：侍作兵
$PICURL=：http://ec4.images-amazon.com/images/I/510ql%2BGyBgL._AA160_.jpg
$人气：11
$出版社:华东师范大学出版社;第1版(2015年5月1日)
$平装:163页
$语种：简体中文
$开本:16
$ISBN:9787567531758
$条形码:9787567531758
$商品尺寸:25.8x18.2x0.8cm
$商品重量:259g
$品牌:华东师范大学出版社有限公司
$ASIN:B00X7586PQ
%
$书名：68所名校图书·小学毕业升学夺冠作文素材大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/41BDYHQIXtL._AA160_.jpg
$人气：12
$出版社:长春出版社;第1版(2013年9月1日)
$平装:268页
$语种：简体中文
$开本:16
$ISBN:9787544530415
$条形码:9787544530415
$商品尺寸:25.8x18.2x1.4cm
$商品重量:499g
$ASIN:B00FS681TS
%
$书名：小学升学夺冠知识大集结：语文+数学+英语(三本修订版68所名校系列）
$作者：68所名校
$PICURL=：http://ec4.images-amazon.com/images/I/416EcBg5FBL._AA160_.jpg
$人气：13
$出版社:长春出版社(2012年1月1日)
$平装
$品牌:68所名校
$ASIN:B00B0DACMW
%
$书名：68所名校图书·小考必做的100篇语文阅读题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51HNK2dp3fL._AA160_.jpg
$人气：14
$出版社:长春出版社;第4版(2013年8月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:9787544510936
$条形码:9787544510936
$商品尺寸:25.8x18x0.6cm
$商品重量:240g
$ASIN:B00F34XVCM
%
$书名：开心教程·(2015年)特级教师小学毕业升学:数学系统总复习(第5次修订)
$作者：丁丽
$PICURL=：http://ec4.images-amazon.com/images/I/51SpE2AjkGL._AA160_.jpg
$人气：15
$出版社:湖南教育出版社;第3版(2014年11月1日)
$平装:196页
$语种：简体中文
$开本:16
$ISBN:9787535586957
$条形码:9787535586957
$商品尺寸:27.8x20.8x0.8cm
$商品重量:358g
$品牌:广州开心
$ASIN:B00RUUF8NC
%
$书名：68所名校图书·小考必做的100篇语文阅读题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51uTB3iBe9L._AA160_.jpg
$人气：16
$出版社:长春出版社;第1版(2015年5月1日)
$平装:134页
$语种：简体中文
$开本:16
$ISBN:9787544537247
$条形码:9787544537247
$商品尺寸:25.6x18x1.2cm
$商品重量:259g
$ASIN:B00ZQMHER4
%
$书名：小桔豆·小学毕业总复习:英语(第7次修订)(附考试真题)
$作者：《小学毕业总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51PE4O3njPL._AA160_.jpg
$人气：17
$出版社:江苏美术出版社;第1版(2014年1月1日)
$平装:226页
$语种：简体中文,英语
$开本:16
$ISBN:9787534470769
$条形码:9787534470769
$商品尺寸:25.4x19.6x2cm
$商品重量:440g
$品牌:江苏美术出版社
$ASIN:B00HUNPOHY
%
$书名：给力数学·从小考、月考到大考·名校初中数学试卷集:每周过关+每月检测+期中期末+中考模拟(九年级+中考)
$作者：彭林
$PICURL=：http://ec4.images-amazon.com/images/I/51dRtuO5pGL._AA160_.jpg
$人气：18
$出版社:华东理工大学出版社;第1版(2015年5月1日)
$平装:150页
$语种：简体中文
$开本:8
$ISBN:9787562842361
$条形码:9787562842361
$商品尺寸:25.4x12.8x5cm
$商品重量:240g
$品牌:华东理工大学出版社
$ASIN:B00XXNK84O
%
$书名：全国68所名牌小学小考必做的1000道数学基础题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51-Tz6iyCSL._AA160_.jpg
$人气：19
$出版社:长春出版社;第1版(2010年2月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:9787544510981,7544510980
$条形码:9787544510981
$商品尺寸:25.4x18x0.8cm
$商品重量:200g
$品牌:长春出版社
$ASIN:B003A9Q0KW
%
$书名：68所名校图书·(2016年)小学毕业升学必备:英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/61Ir9kiDZyL._AA160_.jpg
$人气：20
$出版社:长春出版社;第11版(2015年9月1日)
$平装:96页
$语种：简体中文,英语
$开本:16
$ISBN:9787544500494
$条形码:9787544500494
$商品尺寸:26x18.5x1cm
$商品重量:159g
$ASIN:B015GPU7BA
%
$书名：68所名校图书•小考必备考前冲刺46天:数学(课标版)
$作者：张育民
$PICURL=：http://ec4.images-amazon.com/images/I/51-Qv7cpPnL._AA160_.jpg
$人气：21
$出版社:长春出版社;第3版(2013年9月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787544518024
$条形码:9787544518024
$商品尺寸:26x18.7x1.1cm
$商品重量:440g
$ASIN:B00EVJO47G
%
$书名：特级教师小学毕业升学英语系统总复习(第5次修订)
$作者：董文浩
$PICURL=：http://ec4.images-amazon.com/images/I/51CW4NObP7L._AA160_.jpg
$人气：22
$出版社:湖南教育出版社;第3版(2014年11月1日)
$平装:188页
$语种：简体中文,英语
$开本:16
$条形码:9787535586964
$商品尺寸:27.8x20.6x1cm
$商品重量:458g
$品牌:广州开心
$ASIN:B00RF7NKU8
%
$书名：全国68所名牌小学小考必写的50篇作文题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51wqN1dJ6pL._AA160_.jpg
$人气：23
$出版社:长春出版社;第4版(2013年10月1日)
$平装:129页
$语种：简体中文
$开本:16
$ISBN:9787544510912
$条形码:9787544510912
$商品尺寸:25.6x18.2x0.6cm
$商品重量:240g
$ASIN:B00EHB9UOU
%
$书名：全国68所名牌小学小考必做的100篇语文阅读题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/41CZIpwCFOL._AA160_.jpg
$人气：24
$出版社:长春出版社;第1版(2010年1月1日)
$平装:130页
$语种：简体中文
$开本:16
$ISBN:754451093X,9787544510936
$条形码:9787544510936
$商品尺寸:25.6x18x1cm
$商品重量:259g
$品牌:长春出版社
$ASIN:B00358BQ52
%
$书名：68所名校图书·(2016年)小学毕业升学必备:数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51EipPtn5vL._AA160_.jpg
$人气：25
$出版社:长春出版社;第4版(2015年9月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:9787544524148
$条形码:9787544524148
$商品尺寸:25.6x18.5x0.7cm
$商品重量:181g
$ASIN:B015IM7QNI
%
$书名：全国68所名牌小学•小考必备考前冲刺46天:语文
$作者：党斌宏
$PICURL=：http://ec4.images-amazon.com/images/I/51zaGQRuiNL._AA160_.jpg
$人气：26
$出版社:长春出版社;第3版(2013年9月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787544518031
$条形码:9787544518031
$商品尺寸:25.8x18.4x1.2cm
$商品重量:399g
$ASIN:B00EVJO6W4
%
$书名：全国68所名牌小学小考必做的300道语文综合应用题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BajOiKK-L._AA160_.jpg
$人气：27
$出版社:长春出版社;第1版(2010年1月1日)
$平装:85页
$语种：简体中文
$开本:16
$ISBN:7544510921,9787544510929
$条形码:9787544510929
$商品尺寸:25.2x18x0.6cm
$商品重量:200g
$品牌:长春出版社
$ASIN:B00358BQ4S
%
$书名：重点中学2016名校直通车小学毕业升学招生分班五年真题分类卷语文数学英语全套3本小升初必备6升7必备
$作者：武泽涛
$PICURL=：http://ec4.images-amazon.com/images/I/51rGcLUbJCL._AA160_.jpg
$人气：28
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ISBN:7536957467
$条形码:9787536957466
$ASIN:B014XXZCNO
%
$书名：(2014-2015)阅卷现场:最亮眼的小考满分作文
$作者：任思笠
$PICURL=：http://ec4.images-amazon.com/images/I/51G%2B0osrZwL._AA160_.jpg
$人气：29
$出版社:二十一世纪出版社;第1版(2014年7月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787539198002
$条形码:9787539198002
$商品尺寸:25.8x18.2x1.6cm
$商品重量:358g
$品牌:齐物秋水
$ASIN:B00LL0V8KO
%
$书名：小桔豆·小学毕业总复习:语文(第7次修订)(附考场真题)
$作者：《小学毕业总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51rWzbJ9k7L._AA160_.jpg
$人气：30
$出版社:江苏美术出版社;第1版(2014年1月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:9787534470745
$条形码:9787534470745
$商品尺寸:26x18.8x3cm
$商品重量:399g
$品牌:江苏美术出版社
$ASIN:B00HUNPKEG
%
$书名：卡高盖房子:和小考拉学习交朋友之相处篇
$作者：弗朗西斯柯·皮托
$PICURL=：http://ec4.images-amazon.com/images/I/51yyXpxIYsL._AA160_.jpg
$人气：31
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:24页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228436
$条形码:9787550228436
$商品尺寸:21.2x18.4x1cm
$商品重量:240g
$品牌:北京磨铁
$ASIN:B00K41XRN2
%
$书名：68所名校图书·小考必做的300道语文综合应用题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51ULq-AAfQL._AA160_.jpg
$人气：32
$出版社:长春出版社;第1版(2015年5月1日)
$平装:92页
$语种：简体中文
$开本:16
$ISBN:9787544537278
$条形码:9787544537278
$商品尺寸:25.4x18x0.4cm
$商品重量:181g
$ASIN:B00ZQMMB2C
%
$书名：68所名校图书·全国68所名牌小学·考前必做训练:小考必作的600道语文基础知识题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51uxYHDAXCL._AA160_.jpg
$人气：33
$出版社:长春出版社;第1版(2015年5月1日)
$平装:122页
$语种：简体中文
$开本:16
$ISBN:9787544537285
$条形码:9787544537285
$商品尺寸:25.4x18x0.8cm
$商品重量:240g
$ASIN:B00ZQLZ9AO
%
$书名：小学毕业升学夺冠综合知识大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51rbvy9ylZL._AA160_.jpg
$人气：34
$出版社:长春出版社;第1版(2013年6月1日)
$平装:170页
$语种：简体中文
$开本:16
$ISBN:7544524272
$条形码:9787544524278
$商品尺寸:23.6x16.6x1cm
$商品重量:222g
$ASIN:B00E6L6AEE
%
$书名：考外校·小升初·数学备考(实战篇)
$作者：刘述国
$PICURL=：http://ec4.images-amazon.com/images/I/513D7f4qLZL._AA160_.jpg
$人气：35
$出版社:武汉大学出版社;第1版(2013年8月1日)
$平装:246页
$语种：简体中文
$开本:16
$ISBN:9787307113268,7307113260
$条形码:9787307113268
$商品尺寸:26.4x19x2cm
$商品重量:422g
$品牌:武汉大学出版社
$ASIN:B00FFVVDOG
%
$书名：68所名校图书·(2016年)小学毕业升学必备:语文
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/511pA5wcu%2BL._AA160_.jpg
$人气：36
$出版社:长春出版社;第4版(2015年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787544524155
$条形码:9787544524155
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B015IM89RU
%
$书名：全国68所名牌小学:小考必做的300道应用题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51uSo8rmtdL._AA160_.jpg
$人气：37
$出版社:长春出版社;第4版(2013年9月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787544510950
$条形码:9787544510950
$商品尺寸:25.4x18.4x0.6cm
$商品重量:200g
$ASIN:B00ICYA1LE
%
$书名：特级教师小学毕业升学语文系统总复习(修订版)
$作者：张青芬
$PICURL=：http://ec4.images-amazon.com/images/I/51tzf97klRL._AA160_.jpg
$人气：38
$出版社:湖南教育出版社;第12版(2014年11月1日)
$平装:188页
$语种：简体中文
$开本:16
$ISBN:9787535538451
$条形码:9787535538451
$商品尺寸:27.4x20.8x1cm
$商品重量:358g
$品牌:广州开心
$ASIN:B00RJQR7KY
%
$书名：68所名校图书·(2016年)小学毕业升学考前突破:语文
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51IbGbaUWDL._AA160_.jpg
$人气：39
$出版社:长春出版社;第5版(2015年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787544518055
$条形码:9787544518055
$商品尺寸:26x18x1cm
$商品重量:181g
$ASIN:B015GPUAQW
%
$书名：小考必备考前冲刺46天语文数学英语3册68所名牌小学最新课标版小学升初中冲刺练习
$作者：党斌宏
$PICURL=：http://ec4.images-amazon.com/images/I/417VzC7NFdL._AA160_.jpg
$人气：40
$出版社:长春出版社(2014年1月1日)
$平装
$ASIN:B00J11RHQY
%
$书名：2016百题大过关小升初数学基础百题+提高百题+图形与统计百题+数与代数百题全4册修订版
$作者：待作兵
$PICURL=：http://ec4.images-amazon.com/images/I/5113892kHqL._AA160_.jpg
$人气：41
$出版社:华东师范大学出版社(2015年1月1日)
$平装
$品牌:百题大过关
$ASIN:B00YIP12H8
%
$书名：68所名校图书•全国68所名牌小学毕业升学试卷真卷精编:数学
$作者：张育民
$PICURL=：http://ec4.images-amazon.com/images/I/517zCcxNxFL._AA160_.jpg
$人气：42
$出版社:长春出版社;第1版(2012年8月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:9787544524568
$条形码:9787544524568
$商品尺寸:25x18x0.6cm
$商品重量:240g
$ASIN:B00CM22PDE
%
$书名：2016百题大过关小升初英语阅读与写作百题+语言知识运用百题+听力与情景交际百题全3册
$作者：杨柳
$PICURL=：http://ec4.images-amazon.com/images/I/41t0ENub3uL._AA160_.jpg
$人气：43
$出版社:华东师范大学出版社(2015年1月1日)
$平装
$品牌:百题大过关
$ASIN:B00YIP547W
%
$书名：全国68所名牌小学:小考必写的50篇作文题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51nTaZAmi9L._AA160_.jpg
$人气：44
$出版社:长春出版社;第1版(2010年2月1日)
$平装:129页
$语种：简体中文
$开本:16
$ISBN:7544510913,9787544510912
$条形码:9787544510912
$商品尺寸:25.6x18x0.8cm
$商品重量:240g
$品牌:长春出版社
$ASIN:B0036G5DP2
%
$书名：卡高和蓝石头:和小考拉学习交朋友之分享篇
$作者：弗朗西斯柯•皮托
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BeSJlVZUL._AA160_.jpg
$人气：45
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:32页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228443
$条形码:9787550228443
$商品尺寸:21.2x17.8x1cm
$商品重量:240g
$品牌:北京磨铁
$ASIN:B00K41XU6G
%
$书名：68所名校教科所小学资料包:小学语文资料包+小学数学资料包+小学英语资料包(全套3本)
$作者：周本强
$PICURL=：http://ec4.images-amazon.com/images/I/51Mn95HztxL._AA160_.jpg
$人气：46
$出版社:长春出版社;第3版(2012年1月1日)
$平装:235页
$开本:16
$ASIN:B00FZJDAS0
%
$书名：68所名校图书·全国68所名牌小学·考前必做训练:小考必做的300道奥数题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec8.images-amazon.com/images/I/51llfgK0a0L._AA160_.jpg
$人气：47
$出版社:长春出版社;第1版(2015年5月1日)
$平装:89页
$语种：简体中文
$开本:16
$ISBN:9787544537254
$条形码:9787544537254
$商品尺寸:25.6x18x1cm
$商品重量:181g
$ASIN:B00ZQMMYMY
%
$书名：最新版小学毕业升学系统总复习英语第5次修订
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BVzYehDbL._AA160_.jpg
$人气：48
$出版社:甘肃少年儿童出版社(2015年1月1日)
$平装
$品牌:宇轩图书
$ASIN:B0176J6DCQ
%
$书名：最新小考满分作文精评
$作者：李锡琴
$PICURL=：http://ec4.images-amazon.com/images/I/51uF2A0cyOL._AA160_.jpg
$人气：49
$出版社:北京邮电大学出版社;第1版(2012年10月1日)
$平装:225页
$语种：简体中文
$开本:16
$ISBN:9787563532285,7563532285
$条形码:9787563532285
$商品尺寸:23.4x16.5x1.8cm
$商品重量:295g
$品牌:北京邮电大学出版社
$ASIN:B009RJM8LY
%
$书名：考外校•小升初英语备考基础篇+实战篇+提高篇（含CD光盘3张,全套3本)
$作者：周本强
$PICURL=：http://ec4.images-amazon.com/images/I/51LPPWKoBJL._AA160_.jpg
$人气：50
$出版社:武汉大学出版社(2013年1月1日)
$平装
$开本:16
$ASIN:B00FHSRNR8
%
$书名：开心教程·(2015年)小学毕业升学模拟试卷及真题精选:英语
$作者：董文浩
$PICURL=：http://ec4.images-amazon.com/images/I/51qnhq55htL._AA160_.jpg
$人气：51
$出版社:湖南教育出版社;第3版(2014年11月1日)
$平装:96页
$语种：英语,简体中文
$开本:8
$ISBN:9787535586940
$条形码:9787535586940
$商品尺寸:36x26x0.2cm
$商品重量:159g
$品牌:广州开心
$ASIN:B00R0ZRJW0
%
$书名：小学毕业升学典型题举一反三:英语(新题型)
$作者：梁爽
$PICURL=：http://ec4.images-amazon.com/images/I/514j2JCrE%2BL._AA160_.jpg
$人气：52
$出版社:长春出版社;第1版(2011年6月1日)
$平装:162页
$语种：简体中文,英语
$开本:16
$ISBN:9787544517676,7544517675
$条形码:9787544517676
$商品尺寸:27.4x20x0.8cm
$商品重量:458g
$ASIN:B005C3YJPW
%
$书名：望子成龙:小学毕业升学英语复习一本全
$作者：张爱苹
$PICURL=：http://ec8.images-amazon.com/images/I/51W6bPSXthL._AA160_.jpg
$人气：53
$出版社:湖南师范大学出版社;第1版(2012年9月1日)
$平装:150页
$语种：简体中文,英语
$开本:16
$ISBN:9787564809157
$条形码:9787564809157
$商品尺寸:29.5x21x0.7cm
$商品重量:340g
$ASIN:B00AH8SG6U
%
$书名：68所名校图书·小考必做的300道应用题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/510e5bItkBL._AA160_.jpg
$人气：54
$出版社:长春出版社;第1版(2015年5月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:9787544537261
$条形码:9787544537261
$商品尺寸:25.4x18x0.6cm
$商品重量:200g
$ASIN:B00ZQLG4IK
%
$书名：2015年10月印刷望子成龙活页训练小学毕业升学系统总复习考点大全与全真模拟语文适合各种版本实验版教材第5次修订(望子成龙活页训练小学毕业升学系统总复习)
$作者：宋一章
$PICURL=：http://ec4.images-amazon.com/images/I/51ghljSXpPL._AA160_.jpg
$人气：55
$出版社:甘肃少年儿童出版社(2015年1月1日)
$平装
$ISBN:7542228609
$条形码:9787542228604
$品牌:宇轩图书
$ASIN:B016ZGIX42
%
$书名：小升初命题解读语文-阅读理解68所名校图书系列了解命题重点轻松应对考试小学六年级6年级
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51M2iRGs4rL._AA160_.jpg
$人气：56
$出版社:68所名校教科所;2015年7月第1版第1次印刷定价：28.00(2015年1月1日)
$平装
$开本:16
$品牌:68所名校图书
$ASIN:B016OGR2L8
%
$书名：阅卷组长:5年小考满分作文大全
$作者：何永康
$PICURL=：http://ec4.images-amazon.com/images/I/51o0SMcxEOL._AA160_.jpg
$人气：57
$出版社:江苏人民出版社;第1版(2014年10月1日)
$平装:366页
$语种：简体中文
$开本:16
$ISBN:9787214129765
$条形码:9787214129765
$商品尺寸:25.8x18.6x2.4cm
$商品重量:640g
$品牌:北京凤凰天下
$ASIN:B00OCDVLFY
%
$书名：小学毕业升学夺冠成语知识大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51j6XVFIabL._AA160_.jpg
$人气：58
$出版社:长春出版社;第2版(2013年9月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:9787544530446
$条形码:9787544530446
$ASIN:B0154QRJOO
%
$书名：2015年10月印刷望子成龙活页训练小学毕业升学系统总复习考点大全与全真模拟数学适合各种版本实验版教材第5次修订(望子成龙活页训练)
$作者：宋一章
$PICURL=：http://ec4.images-amazon.com/images/I/51YUdWIJe7L._AA160_.jpg
$人气：59
$出版社:甘肃少年儿童出版社(2015年1月1日)
$平装
$ISBN:7542228587
$条形码:9787542228581
$品牌:宇轩图书
$ASIN:B016XX0N3G
%
$书名：天利38套2016全国名校小学毕业考试题精编语文数学英语小学语文
$作者：西藏人民出版社
$PICURL=：http://ec4.images-amazon.com/images/I/51ITL0yCOmL._AA160_.jpg
$人气：60
$平装
$ASIN:B0146B99L4
%
$书名：小桔豆·小学毕业总复习:数学(第7次修订)(附考场真题)
$作者：《小学毕业总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51vuvpjYC%2BL._AA160_.jpg
$人气：61
$出版社:江苏美术出版社;第1版(2014年1月1日)
$平装:220页
$语种：简体中文
$开本:16
$ISBN:9787534470752
$条形码:9787534470752
$商品尺寸:26x18.2x2cm
$商品重量:399g
$品牌:江苏美术出版社
$ASIN:B00HUNPM8U
%
$书名：开心作文·最强盛典:最新5年小考满分作文大全
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/511-U6OnQXL._AA160_.jpg
$人气：62
$出版社:湖南教育出版社;第1版(2015年6月1日)
$平装:496页
$语种：简体中文
$开本:16
$ISBN:9787553923789
$条形码:9787553923789
$商品尺寸:25.8x18.2x3.8cm
$商品重量:880g
$品牌:广州开心
$ASIN:B00ZEAM1XU
%
$书名：(2013)金榜题名•中考满分文库:最新小考满分作文大全
$作者：刘克锡
$PICURL=：http://ec4.images-amazon.com/images/I/51unJeanT%2BL._AA160_.jpg
$人气：63
$出版社:中国少年儿童出版社;第1版(2013年7月1日)
$平装:259页
$语种：简体中文
$开本:16
$ISBN:9787514811414
$条形码:9787514811414
$商品尺寸:25.8x18.4x1.4cm
$商品重量:458g
$品牌:北京中少金开明书刊发行有限公司
$ASIN:B00E8Z0CY2
%
$书名：最新版小学毕业升学总复习数学
$作者：苗雪莉
$PICURL=：http://ec8.images-amazon.com/images/I/51EGWvANE8L._AA160_.jpg
$人气：64
$出版社:新疆美术摄影出版社(2015年1月1日)
$平装
$品牌:文源书业
$ASIN:B0176IQIAY
%
$书名：作文风向标书系•小学生作文一本全:小考满分作文大全
$作者：唐仕伦
$PICURL=：http://ec4.images-amazon.com/images/I/510pygx%2BsVL._AA160_.jpg
$人气：65
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:498页
$语种：简体中文
$开本:16
$ISBN:9787545017229
$条形码:9787545017229
$商品尺寸:25.8x18.4x3.2cm
$商品重量:699g
$ASIN:B008OQRCKI
%
$书名：芒果作文·最新5年小考满分作文
$作者：博尔
$PICURL=：http://ec4.images-amazon.com/images/I/516R0z2b4bL._AA160_.jpg
$人气：66
$出版社:重庆出版社;第1版(2015年8月1日)
$平装:352页
$语种：简体中文
$开本:16
$ISBN:9787229102111
$条形码:9787229102111
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:五洲博尔
$ASIN:B014GF8I9Y
%
$书名：68所名校图书·小学毕业升学夺冠:综合知识大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51wy0WPjGLL._AA160_.jpg
$人气：67
$出版社:长春出版社;第2版(2013年9月1日)
$平装:170页
$语种：简体中文
$开本:16
$ISBN:9787544524278
$条形码:9787544524278
$商品尺寸:23.2x16.4x1.2cm
$商品重量:222g
$ASIN:B0154QRYGW
%
$书名：小升初命题解读计算模块数学（陕西省专版）
$作者：李岳洋
$PICURL=：http://ec4.images-amazon.com/images/I/41wT0pzEfHL._AA160_.jpg
$人气：68
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:754453863X
$条形码:9787544538633
$ASIN:B0125VA29U
%
$书名：开心教程·特级教师:小学毕业升学英语知识大盘点
$作者：董文浩
$PICURL=：http://ec4.images-amazon.com/images/I/51LbYP-10cL._AA160_.jpg
$人气：69
$出版社:湖南教育出版社;第2版(2014年11月1日)
$平装:146页
$语种：简体中文,英语
$开本:16
$ISBN:9787553909998
$条形码:9787553909998
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B00URI4T5M
%
$书名：(2015年)小学毕业升学考前突破:语文
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51l7bMuHoBL._AA160_.jpg
$人气：70
$出版社:长春出版社;第4版(2014年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$条形码:9787544518055
$商品尺寸:37.1x24.6x0.2cm
$商品重量:204g
$ASIN:B00OOZTDJQ
%
$书名：全国68所名牌小学小考必做的300道图形统计题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51Surs-sQrL._AA160_.jpg
$人气：71
$出版社:长春出版社;第1版(2010年2月1日)
$平装:97页
$语种：简体中文
$开本:16
$ISBN:9787544510967
$条形码:9787544510967
$商品尺寸:25.6x18x0.6cm
$商品重量:181g
$ASIN:B003A9Q0KC
%
$书名：新概念英语课程专用培训教材·走向名牌中学:英语精讲精练2(第2册)(附光盘1张)
$作者：新东方小学英语研发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51QAyIeFHaL._AA160_.jpg
$人气：72
$出版社:北京语言大学出版社;第1版(2014年4月1日)
$平装:283页
$语种：简体中文,英语
$开本:16
$ISBN:9787561937754,756193775X
$条形码:9787561937754
$商品尺寸:25.8x18.4x1.4cm
$商品重量:621g
$品牌:新东方图书
$ASIN:B00KLN94J4
%
$书名：(2016年)一本:小学毕业升学模拟试卷及真题精选语文
$作者：刘书林
$PICURL=：http://ec4.images-amazon.com/images/I/51S3NEertEL._AA160_.jpg
$人气：73
$出版社:湖南教育出版社;第4版(2015年9月1日)
$平装:48页
$语种：简体中文
$开本:8
$ISBN:9787535538468
$条形码:9787535538468
$商品尺寸:37.1x25.9x0.2cm
$商品重量:154g
$品牌:广州开心
$ASIN:B016XRO860
%
$书名：68所名校图书2016年小学毕业升学必备语文
$作者：邓捷68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51yC2quzYsL._AA160_.jpg
$人气：74
$平装
$ASIN:B015D3GP0W
%
$书名：考外校·小升初·英语备考·提高篇
$作者：周本强主编
$PICURL=：http://ec8.images-amazon.com/images/I/41TFCwQ9KdL._AA160_.jpg
$人气：75
$出版社:武汉大学出版社(2013年1月1日)
$平装
$ISBN:7307106566
$条形码:9787307106567
$ASIN:B00D2JRYD2
%
$书名：3年小考满分作文:全国各地小考作文试题解析及满分作文点评
$作者：唐仕伦
$PICURL=：http://ec4.images-amazon.com/images/I/51kL-41eMDL._AA160_.jpg
$人气：76
$出版社:中国青年出版社;第1版(2012年7月1日)
$平装:280页
$语种：简体中文
$开本:16
$ISBN:7515307358,9787515307350
$条形码:9787515307350
$商品尺寸:24.8x16.8x1.8cm
$商品重量:322g
$品牌:中国青年出版社
$ASIN:B008VPB2JO
%
$书名：小桔豆2015春小学毕业总复习语文第8次修订免费赠送考场真题
$作者：王海蓉
$PICURL=：http://ec4.images-amazon.com/images/I/51KENsm%2BH%2BL._AA160_.jpg
$人气：77
$出版社:江苏凤凰美术出版社(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:7534480809
$条形码:9787534480805
$ASIN:B00SKJVNAO
%
$书名：68所名校教科所小学资料包:小学语文资料包+小学数学资料包(全套2本)
$作者：周本强
$PICURL=：http://ec4.images-amazon.com/images/I/51oX5swlhUL._AA160_.jpg
$人气：78
$出版社:长春出版社;第3版(2012年1月1日)
$平装:235页
$开本:16
$ASIN:B00FHUXPA0
%
$书名：68所名校图书·考前必做训练:小考必做的1000道数学基础题(升级版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51d%2Bbx6VZHL._AA160_.jpg
$人气：79
$出版社:长春出版社;第1版(2015年5月1日)
$平装:98页
$语种：简体中文
$开本:16
$ISBN:9787544537292
$条形码:9787544537292
$商品尺寸:25.4x18x0.4cm
$商品重量:181g
$ASIN:B00ZQM0BQU
%
$书名：语文报·3年满分作文·1年押题冲刺:小考
$作者：蔡智敏
$PICURL=：http://ec4.images-amazon.com/images/I/61fepcs3AGL._AA160_.jpg
$人气：80
$出版社:二十一世纪出版社;第1版(2015年1月1日)
$平装:358页
$语种：简体中文
$开本:16
$ISBN:9787556803521
$条形码:9787556803521
$商品尺寸:25.8x18.4x2cm
$商品重量:558g
$品牌:齐物秋水
$ASIN:B00RWWPFG8
%
$书名：阅卷组长:小考作文最好用美词美句美段
$作者：何永康
$PICURL=：http://ec4.images-amazon.com/images/I/5121c00H5WL._AA160_.jpg
$人气：81
$出版社:江苏人民出版社;第1版(2014年9月1日)
$平装:368页
$语种：简体中文
$开本:16
$ISBN:9787214129703
$条形码:9787214129703
$商品尺寸:25.8x18.2x2.4cm
$商品重量:640g
$品牌:北京凤凰天下
$ASIN:B00OCDVQ72
%
$书名：2016年小学毕业升学必备重点初中招生考试检测试卷语文（小考金卷王）全新正版
$作者：名牌学校试题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51ZkgeD2cHL._AA160_.jpg
$人气：82
$出版社:长春出版社(2015年1月1日)
$平装
$品牌:重点初中招生考试检测试卷
$ASIN:B0179FYBH6
%
$书名：全国68所名牌小学小学升学夺冠新考题大集结语文数学英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/41SA1IsH9zL._AA160_.jpg
$人气：83
$平装
$ASIN:B00DXFTSZW
%
$书名：小学语文课外语段阅读训练150篇(新课标)(小学毕业升学必备)
$作者：冯长宏
$PICURL=：http://ec4.images-amazon.com/images/I/51kFN1uKGuL._AA160_.jpg
$人气：84
$出版社:南京大学出版社;第2版(2013年3月1日)
$平装:183页
$语种：简体中文
$开本:16
$条形码:9787305063183
$商品尺寸:24.8x18x1.2cm
$商品重量:962g
$ASIN:B00D1RHGU6
%
$书名：2016年小学毕业升学必做的16套试卷:数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51Rkopu32bL._AA160_.jpg
$人气：85
$出版社:长春出版社;第7版(2015年10月1日)
$平装:71页
$语种：简体中文
$开本:16
$ISBN:9787544511148
$条形码:9787544511148
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B015VVOFDK
%
$书名：2016年小学毕业升学必做的16套试卷:英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51GTLgcKCXL._AA160_.jpg
$人气：86
$出版社:长春出版社;第2版(2015年10月1日)
$平装:72页
$语种：简体中文,英语
$开本:16
$ISBN:9787544534475
$条形码:9787544534475
$商品尺寸:25x19.6x1.4cm
$商品重量:118g
$ASIN:B015VVOF7G
%
$书名：2016年小学毕业升学必做的16套试卷:语文
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51fdzJ82q4L._AA160_.jpg
$人气：87
$出版社:长春出版社;第7版(2015年10月1日)
$平装:71页
$语种：简体中文
$开本:16
$ISBN:9787544511131
$条形码:9787544511131
$商品尺寸:39x28x2cm
$商品重量:59g
$ASIN:B015VVOF26
%
$书名：68所名校图书·(2016年)小学毕业升学考前突破:英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51U7aPY8CQL._AA160_.jpg
$人气：88
$出版社:长春出版社;第7版(2015年9月1日)
$平装:88页
$语种：简体中文,英语
$开本:16
$ISBN:9787544511179
$条形码:9787544511179
$商品尺寸:26x18.5x1cm
$商品重量:159g
$ASIN:B015GPU72Y
%
$书名：最新3年小考满分作文(最新3年考场满分作文)
$作者：严敬群
$PICURL=：http://ec4.images-amazon.com/images/I/51al0fu2wSL._AA160_.jpg
$人气：89
$版本：Kindle电子书
$文件大小：3874KB
$纸书页数：276
$出版社:清华大学出版社;第1版(2014年10月1日)
$语种：简体中文
$ASIN:B00TN6TI82
%
$书名：开心教程·(2014春)小学毕业升学考卷大集结:数学
$作者：开心教育研究中心
$PICURL=：http://ec8.images-amazon.com/images/I/51eJq32INlL._AA160_.jpg
$人气：90
$出版社:湖南教育出版社;第1版(2013年12月1日)
$平装:120页
$语种：简体中文
$开本:8
$ISBN:9787553909967
$条形码:9787553909967
$商品尺寸:25x17.2x1.2cm
$商品重量:181g
$品牌:广州开心
$ASIN:B00HN1I6DW
%
$书名：68所名校图书·(2016年)小学毕业升学考前突破:数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51YliNrCyKL._AA160_.jpg
$人气：91
$出版社:长春出版社;第5版(2015年9月1日)
$平装:96页
$语种：简体中文
$开本:16
$ISBN:9787544518048
$条形码:9787544518048
$商品尺寸:25.8x18.5x1cm
$商品重量:159g
$ASIN:B015GPUEJ0
%
$书名：2015现货深圳金卷小学英语总复习修订版含光盘附答案深圳小学升初中深圳小考
$作者：王春如
$PICURL=：http://ec4.images-amazon.com/images/I/41aAnf7qE2L._AA160_.jpg
$人气：92
$平装
$ASIN:B00SRM9DEM
%
$书名：2015年10月印刷望子成龙活页训练小学毕业升学系统总复习考点大全与全真模拟英语适合各种版本实验版教材第5次修订(望子成龙活页训练)
$作者：宋一章
$PICURL=：http://ec8.images-amazon.com/images/I/51WjUL7QTtL._AA160_.jpg
$人气：93
$出版社:甘肃少年儿童出版社(2015年1月1日)
$平装
$ISBN:7542228595
$条形码:9787542228598
$品牌:宇轩图书
$ASIN:B016XX54EO
%
$书名：开心作文•"作文榜中榜"系列:最新小考满分作文
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51gNV6PfqBL._AA160_.jpg
$人气：94
$出版社:湖南教育出版社;第1版(2012年6月1日)
$平装:484页
$语种：简体中文
$开本:16
$ISBN:9787535595522
$条形码:9787535595522
$商品尺寸:25.8x18.4x3.2cm
$商品重量:921g
$品牌:广州开心
$ASIN:B008KEDHSA
%
$书名：卡高生病了:和小考拉学习交朋友之克服困难篇
$作者：弗朗西斯柯·皮托(FrancescoPittau)
$PICURL=：http://ec4.images-amazon.com/images/I/51o336ZhzSL._AA160_.jpg
$人气：95
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:25页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228474
$条形码:9787550228474
$商品尺寸:21.2x17.8x1cm
$商品重量:259g
$品牌:北京磨铁
$ASIN:B00K41XU7K
%
$书名：2015年9月印刷课标版全国68所名牌小学小考必备考前冲刺46天语文+数学+英语全套三册
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/61AQy1pXYpL._AA160_.jpg
$人气：96
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544518027
$条形码:9787544518024
$ASIN:B015LV5U16
%
$书名：宇轩图书·小学毕业升学系统总复习:英语(适合各种实验版教材)(修订版)
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/51OIHm787FL._AA160_.jpg
$人气：97
$出版社:甘肃少年儿童出版社;第1版(2011年1月1日)
$平装:94页
$语种：简体中文,英语
$开本:16
$条形码:9787542228598
$商品尺寸:28.6x21.5x1.6cm
$商品重量:259g
$ASIN:B00GXXHGOQ
%
$书名：重点中学2016名校直通车小学毕业升学招生分班五年真题分类卷数学小升初必备
$作者：武泽涛
$PICURL=：http://ec4.images-amazon.com/images/I/51CRNJ97g7L._AA160_.jpg
$人气：98
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ISBN:7536957297
$条形码:9787536957299
$ASIN:B014XXIUQU
%
$书名：开心作文·(2014年)全能辅导王:最新5年小考满分作文
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51i4RbuouDL._AA160_.jpg
$人气：99
$出版社:湖南教育出版社;第2版(2014年2月1日)
$平装:338页
$语种：简体中文
$开本:32
$ISBN:9787553904269
$条形码:9787553904269
$商品尺寸:20.8x14.4x2.2cm
$商品重量:358g
$品牌:广州开心
$ASIN:B00J7BQMW8
%
$书名：全景文化2015年版全景六升七：英语（全新升级版）（专项攻略综合练习真题演练模拟考场）
$作者：孙青
$PICURL=：http://ec4.images-amazon.com/images/I/51g4KgG51yL._AA160_.jpg
$人气：100
$出版社:天津科学技术出版社(2014年1月1日)
$平装
$ASIN:B00U4FCXME
%
$书名：全国68所名牌小学毕业升学全真模拟试卷:英语(2012年小考专用完全新课标与各种实验新教材配套)
$作者：王娥
$PICURL=：http://ec4.images-amazon.com/images/I/51CO%2BtT43uL._AA160_.jpg
$人气：101
$出版社:长春出版社;第1版(2011年11月1日)
$活页:96页
$开本:16
$ISBN:7544518078,9787544518079
$条形码:9787544518079
$商品尺寸:25.4x17.8x0.4cm
$商品重量:181g
$ASIN:B006I0UBE6
%
$书名：走向外国语学校•小升初强化总复习:数学
$作者：吴碧文
$PICURL=：http://ec4.images-amazon.com/images/I/519Lyc5Du1L._AA160_.jpg
$人气：102
$出版社:吉林出版集团有限责任公司;第1版(2010年1月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787546320137,7546320135
$条形码:9787546320137
$商品尺寸:25.4x18.2x0.8cm
$商品重量:449g
$品牌:江苏可一
$ASIN:B00377HY2K
%
$书名：波波乌•最新小考满分作文1000篇(畅销升级版)
$作者：季小兵
$PICURL=：http://ec4.images-amazon.com/images/I/51H2pgkq7RL._AA160_.jpg
$人气：103
$出版社:首都师范大学出版社;2014年1月第1版(2014年1月第1次印刷)定价:39.80元(2014年1月1日)
$平装:502页
$ISBN:7565617350
$条形码:9787565617355
$商品重量:848g
$ASIN:B00HXAJ7JK
%
$书名：卡高种树:和小考拉学习交朋友之毅力篇
$作者：弗朗西斯柯·皮托
$PICURL=：http://ec4.images-amazon.com/images/I/51J5KYMosVL._AA160_.jpg
$人气：104
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:24页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228481
$条形码:9787550228481
$商品尺寸:21.2x19x1cm
$商品重量:240g
$品牌:北京磨铁
$ASIN:B00K41XU5M
%
$书名：小学毕业升学夺冠字词句训练大集结
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51fXhbzIfuL._AA160_.jpg
$人气：105
$出版社:长春出版社;第2版(2013年9月1日)
$平装:162页
$语种：简体中文
$开本:16
$ISBN:9787544530439
$条形码:9787544530439
$ASIN:B0154QS33A
%
$书名：全国小学生小考满分作文精华
$作者：程帆
$PICURL=：http://ec4.images-amazon.com/images/I/51iKmBd1bIL._AA160_.jpg
$人气：106
$出版社:北京教育出版社;第1版(2012年1月1日)
$平装:494页
$语种：简体中文
$开本:16
$ISBN:7530396269,9787530396261
$条形码:9787530396261
$商品尺寸:25.8x18.2x3.6cm
$商品重量:921g
$品牌:北教控股
$ASIN:B0073AAS6Q
%
$书名：全国68所名牌小学•小考必备考前冲刺46天:数学
$作者：张育民
$PICURL=：http://ec4.images-amazon.com/images/I/51IOEimHkbL._AA160_.jpg
$人气：107
$出版社:长春出版社;第3版(2013年9月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787544518024
$条形码:9787544518024
$商品尺寸:25.8x18.4x1.2cm
$商品重量:440g
$ASIN:B00EHBCQGO
%
$书名：小学毕业升学典型题:举一反三(数学新题型)
$作者：周磊
$PICURL=：http://ec4.images-amazon.com/images/I/51tU5Wt2roL._AA160_.jpg
$人气：108
$出版社:长春出版社;第1版(2011年6月1日)
$平装:159页
$语种：简体中文
$开本:16
$ISBN:7544517683,9787544517683
$条形码:9787544517683
$商品尺寸:27.4x20x0.8cm
$商品重量:481g
$ASIN:B005C3YO0W
%
$书名：68所名校图书•全国68所名牌小学毕业升学试卷真卷精编:语文
$作者：孙炳超
$PICURL=：http://ec4.images-amazon.com/images/I/51jMKNt-T5L._AA160_.jpg
$人气：109
$出版社:长春出版社;第1版(2012年8月1日)
$平装:119页
$语种：简体中文
$开本:16
$ISBN:9787544524513
$条形码:9787544524513
$商品尺寸:25.6x18.2x0.8cm
$商品重量:281g
$ASIN:B00CM22Q10
%
$书名：最新小考满分作文大全/作文大庄园
$作者：周汉琴
$PICURL=：http://ec4.images-amazon.com/images/I/51ulzs8Y5AL._AA160_.jpg
$人气：110
$出版社:云南大学出版社;第1版(2012年3月1日)
$平装:372页
$语种：简体中文
$开本:16
$条形码:9787548208563
$商品尺寸:21.4x14.9x1.9cm
$商品重量:699g
$ASIN:B00KRF813G
%
$书名：启东黄冈大试卷小学总复习英语(YLNJ版适用)译林牛津小考复习考卷6六年级适用
$作者：《启东黄冈大试卷》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/512-JG7mblL._AA160_.jpg
$人气：111
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装
$开本:8
$ISBN:7553437298
$条形码:9787553437293
$ASIN:B013XWBXKM
%
$书名：启东黄冈大试卷小学总复习语文学(江苏版适用)小考复习考卷6六年级适用
$作者：《启东黄冈大试卷》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/517BMTCk9QL._AA160_.jpg
$人气：112
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装
$开本:8
$ISBN:7553437271
$条形码:9787553437279
$ASIN:B013XWDJSQ
%
$书名：小升初命题解读图形模块数学（陕西省专版）
$作者：李岳洋
$PICURL=：http://ec4.images-amazon.com/images/I/41eAeBKJg0L._AA160_.jpg
$人气：113
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544538648
$条形码:9787544538640
$品牌:68所名校图书
$ASIN:B0125UUHQE
%
$书名：小升初命题解读应用模块数学（陕西省专版）
$作者：李岳洋
$PICURL=：http://ec4.images-amazon.com/images/I/41DHc7Dt0XL._AA160_.jpg
$人气：114
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544538664
$条形码:9787544538664
$ASIN:B0125UZVHY
%
$书名：小升初命题解读选填模块数学（陕西省专版）
$作者：李岳洋
$PICURL=：http://ec4.images-amazon.com/images/I/41Zl1LGKDiL._AA160_.jpg
$人气：115
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544538656
$条形码:9787544538657
$品牌:68所名校图书
$ASIN:B0125V5HYK
%
$书名：卡高和小蚂蚁:和小考拉学习交朋友之理解篇
$作者：弗朗西斯柯•皮托
$PICURL=：http://ec4.images-amazon.com/images/I/51mAozn-ruL._AA160_.jpg
$人气：116
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:32页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228450
$条形码:9787550228450
$商品尺寸:21.2x17.8x0.8cm
$商品重量:240g
$品牌:北京磨铁
$ASIN:B00K41XU6Q
%
$书名：方洲新概念•小考作文入门与高分突破
$作者：方洲
$PICURL=：http://ec4.images-amazon.com/images/I/51ZoN5WGlaL._AA160_.jpg
$人气：117
$出版社:华语教学出版社;第1版(2009年1月1日)
$平装:239页
$语种：简体中文
$开本:16
$ISBN:7802005183,9787802005181
$条形码:9787802005181
$商品尺寸:22.4x16.8x2.2cm
$商品重量:422g
$品牌:华语教学出版社
$ASIN:B001PIJ8L8
%
$书名：68所名校图书·小考必备·(2015)全国著名重点中学3年招生试卷及2015年预测试题精选:数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/61npI2C5%2BlL._AA160_.jpg
$人气：118
$出版社:长春出版社;第3版(2014年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787544524131
$条形码:9787544524131
$商品尺寸:37.2x25.6x0.4cm
$商品重量:200g
$ASIN:B00OH467Z2
%
$书名：语文/2014年小学毕业升学考前突破
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51Yxl7BouML._AA160_.jpg
$人气：119
$出版社:长春出版社;第3版(2013年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$条形码:9787544518055
$商品尺寸:26x19.6x0.4cm
$商品重量:200g
$ASIN:B00ETP3CC0
%
$书名：最新版广东省小学毕业升学系统总复习数学第5次修订
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/51FW6pQnwmL._AA160_.jpg
$人气：120
$出版社:甘肃少年儿童出版社(2015年1月1日)
$平装
$品牌:宇轩图书
$ASIN:B0176IZJ9U
%
$书名：2016名校直通车重点中学招生分班五年真题专项课时练英语冲刺名校一步到位2015年6月修订版
$作者：武泽涛
$PICURL=：http://ec4.images-amazon.com/images/I/511OcJxdkAL._AA160_.jpg
$人气：121
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ISBN:7536957319
$条形码:9787536957312
$品牌:星空
$ASIN:B0164Z8UG0
%
$书名：语文数学英语宝典小学语文数学英语知识精粹全新版(全套3册)
$作者：宝典编写组
$PICURL=：http://ec4.images-amazon.com/images/I/510oTH6RRML._AA160_.jpg
$人气：122
$出版社:吉林出版集团有限责任公司;第1版(2012年1月1日)
$平装
$开本:16
$ASIN:B00HG7P74E
%
$书名：启东黄冈大试卷小学总复习数学(江苏版适用)小考复习考卷6六年级适用
$作者：《启东黄冈大试卷》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51NOUAiVjoL._AA160_.jpg
$人气：123
$出版社:吉林出版集团有限责任公司;第1版(2014年1月1日)
$平装
$开本:8
$ISBN:755343728X
$条形码:9787553437286
$ASIN:B013XW6LKO
%
$书名：68所名校图书·(2015年)小学毕业升学必备:语文
$作者：邓捷
$PICURL=：http://ec4.images-amazon.com/images/I/615yjCn8JTL._AA160_.jpg
$人气：124
$出版社:长春出版社;第3版(2014年9月1日)
$平装:112页
$语种：简体中文
$开本:16
$ISBN:9787544524155
$条形码:9787544524155
$商品尺寸:37x25.4x0.4cm
$商品重量:200g
$ASIN:B00OH45ZBO
%
$书名：(2014-2015)阅卷档案:组长珍藏的小考满分作文
$作者：任思笠
$PICURL=：http://ec4.images-amazon.com/images/I/51xbLrBTP1L._AA160_.jpg
$人气：125
$出版社:二十一世纪出版社;第1版(2014年7月1日)
$平装:360页
$语种：简体中文
$开本:16
$ISBN:9787539198033
$条形码:9787539198033
$商品尺寸:25.8x18.4x2.4cm
$商品重量:540g
$品牌:齐物秋水
$ASIN:B00LL0V85Y
%
$书名：优+·小学毕业升学必考点灵通复习法:英语(全新修订)
$作者：胡学礼
$PICURL=：http://ec4.images-amazon.com/images/I/513HkiUMuuL._AA160_.jpg
$人气：126
$出版社:延边教育出版社;第1版(2011年10月1日)
$平装:108页
$语种：简体中文,英语
$开本:16
$条形码:9787543798397
$商品尺寸:29x21.2x0.2cm
$商品重量:322g
$ASIN:B00GQNEGZK
%
$书名：语文(最新课标版)/全国68所名牌小学小考必备考前冲刺46天
$作者：党斌宏编著作
$PICURL=：http://ec4.images-amazon.com/images/I/519R6uDTc3L._AA160_.jpg
$人气：127
$出版社:长春出版社;第4版(2015年9月1日)
$平装:240页
$语种：简体中文
$开本:16
$ISBN:9787544518031
$条形码:9787544518031
$商品尺寸:26x18.5x1.1cm
$商品重量:422g
$ASIN:B015IIS6XQ
%
$书名：英语(最新课标版)/全国68所名牌小学小考必备考前冲刺46天
$作者：68所名校教科所主编著作
$PICURL=：http://ec4.images-amazon.com/images/I/51p2Yhn6ncL._AA160_.jpg
$人气：128
$出版社:长春出版社;第3版(2015年9月1日)
$平装:218页
$语种：英语
$开本:16
$ISBN:9787544522106
$条形码:9787544522106
$商品尺寸:25.9x18.5x1cm
$商品重量:386g
$ASIN:B015FGLAOI
%
$书名：优+·小学毕业升学必考点灵通复习法:数学(全新修订)
$作者：胡学礼
$PICURL=：http://ec4.images-amazon.com/images/I/51gNrNln5UL._AA160_.jpg
$人气：129
$出版社:延边教育出版社;第1版(2010年2月1日)
$平装:147页
$语种：简体中文
$开本:16
$条形码:9787543784413
$商品尺寸:29x20.4x0.8cm
$商品重量:259g
$ASIN:B00GQNE6IM
%
$书名：卡高去海边:和小考拉学习交朋友之陪伴篇
$作者：弗朗西斯柯·皮托
$PICURL=：http://ec4.images-amazon.com/images/I/51oewsHBa0L._AA160_.jpg
$人气：130
$出版社:北京联合出版公司;第1版(2014年6月1日)
$精装:24页
$读者对象:7-10岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787550228467
$条形码:9787550228467
$商品尺寸:21.2x18x1cm
$商品重量:240g
$品牌:北京磨铁
$ASIN:B00K41XU66
%
$书名：打好双基：小学毕业升学考点辅导数学
$作者：张小宁
$PICURL=：http://ec4.images-amazon.com/images/I/51Yh3PIBjRL._AA160_.jpg
$人气：131
$出版社:世界图书出版社(2014年1月1日)
$平装
$ASIN:B00U8A0WL4
%
$书名：打好双基：小学毕业升学考点辅导语文
$作者：张小宁
$PICURL=：http://ec4.images-amazon.com/images/I/51zj5vsT3CL._AA160_.jpg
$人气：132
$出版社:世界图书出版公司(2014年1月1日)
$平装
$ASIN:B00U89ZXQO
%
$书名：阅卷组长:最欣赏的小考满分作文大全(加强版)
$作者：慧琴
$PICURL=：http://ec4.images-amazon.com/images/I/51S-tyY3xLL._AA160_.jpg
$人气：133
$出版社:凤凰出版社;第2版(2013年7月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787550618251
$条形码:9787550618251
$商品尺寸:23.6x16.8x2.2cm
$商品重量:499g
$品牌:北京凤凰天下
$ASIN:B00E4FAZJS
%
$书名：小学奥数举一反三1-6年级A版+B版共12本(小学奥数举一反三1-6年级A版+B版共12本)
$作者：无
$PICURL=：http://ec4.images-amazon.com/images/I/51bcIzQ%2BgRL._AA160_.jpg
$人气：134
$出版社:陕西人民教育出版社(2013年1月1日)
$平装
$品牌:陕西人民教育出版社
$ASIN:B00R27ODK2
%
$书名：语文(全新修订)/小学毕业升学必考点灵通复习法
$作者：胡学礼
$PICURL=：http://ec4.images-amazon.com/images/I/51GFCX1EvyL._AA160_.jpg
$人气：135
$出版社:延边教育出版社;第1版(2013年1月1日)
$平装:156页
$语种：简体中文
$开本:16
$条形码:9787543784406
$商品尺寸:29x20.8x1cm
$商品重量:358g
$ASIN:B00GQNE5JC
%
$书名：【包邮】卡高和小考拉学习交朋友（套装共6册）[4-10岁]
$作者：比]弗朗西斯柯·皮托，[比]贝尔纳黛特·热尔卫著；管筱明译
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：136
$出版社:北京联合出版公司(2015年1月1日)
$平装
$ASIN:B013G4Q9EC
%
$书名：新概念英语课程专用培训教材·走向名牌中学:英语精讲精练1(第2册)(附光盘1张)
$作者：新东方小学英语研发中心
$PICURL=：http://ec4.images-amazon.com/images/I/518DYjXYPML._AA160_.jpg
$人气：137
$出版社:北京语言大学出版社;第1版(2014年4月1日)
$平装:205页
$语种：英语,简体中文
$开本:16
$ISBN:7561937741,9787561937747
$条形码:9787561937747
$商品尺寸:25.8x18.4x1.4cm
$商品重量:540g
$品牌:新东方图书
$ASIN:B00KJO2GZO
%
$书名：孟建平系列丛书:小学英语毕业总复习(小考一号升级版)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51PPL1jcljL._AA160_.jpg
$人气：138
$出版社:浙江工商大学出版社;第1版(2014年5月1日)
$平装:156页
$语种：简体中文,英语
$开本:16
$ISBN:7811407906
$条形码:9787811407907
$商品尺寸:26x18.6x0.5cm
$商品重量:200g
$品牌:博库
$ASIN:B00KINB5AS
%
$书名：小学数学培优全程训练一本全4年级(最新版)(开天窗)
$作者：陈范增
$PICURL=：http://ec4.images-amazon.com/images/I/51ZpLOlFvNL._AA160_.jpg
$人气：139
$出版社:白山出版社;第1版(2012年1月1日)
$平装:108页
$开本:16
$ISBN:7806879498
$条形码:9787806879498
$品牌:开天窗
$ASIN:B00F9TMGUE
%
$书名：小学数学培优全程训练一本全2年级(最新版)(开天窗)
$作者：陈范增
$PICURL=：http://ec4.images-amazon.com/images/I/5164-Uyz%2BJL._AA160_.jpg
$人气：140
$出版社:白山出版社;第1版(2012年1月1日)
$平装:108页
$开本:16
$ISBN:7806879498
$条形码:9787806879498
$品牌:开天窗
$ASIN:B00F9TKI9K
%
$书名：墨点字帖·应考易错字全攻略:小考易错字·楷书
$作者：荆霄鹏
$PICURL=：http://ec4.images-amazon.com/images/I/51j6X2T%2BQqL._AA160_.jpg
$人气：141
$出版社:湖北美术出版社;第1版(2010年6月1日)
$平装:46页
$读者对象:11-14岁<br/>
$语种：简体中文
$开本:16
$ISBN:9787539433073
$条形码:9787539433073
$商品尺寸:25.8x17x0.6cm
$商品重量:181g
$品牌:墨点字帖
$ASIN:B00DURJGQO
%
$书名：全国68所名牌小学小学毕业升学夺冠成语知识大集结68所名校教科所主编
$作者：68所
$PICURL=：http://ec4.images-amazon.com/images/I/416Tw0gyH7L._AA160_.jpg
$人气：142
$出版社:长春出版社;第1版(2013年1月1日)
$平装:132页
$语种：简体中文
$开本:16
$ISBN:7544530442
$条形码:9787544530446
$ASIN:B00FPIBVEG
%
$书名：68所名校图书·(2015年)全国68所名牌小学·毕业升学全真模拟试卷:英语(小考专用)(新课标)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/519bWRUefXL._AA160_.jpg
$人气：143
$出版社:长春出版社;第3版(2014年9月1日)
$平装:96页
$语种：简体中文,英语
$开本:16
$ISBN:9787544524537
$条形码:9787544524537
$商品尺寸:25.8x18.4x0.6cm
$商品重量:141g
$ASIN:B00SSV50C6
%
$书名：首师金卷2016版小升初重点校模拟试卷语文+英语+数学全套3册
$作者：首师教育考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51BLGfszBPL._AA160_.jpg
$人气：144
$出版社:首都师范大学出版社(2015年1月1日)
$平装
$品牌:小考用书
$ASIN:B015EEN31Y
%
$书名：小学毕业升学考试优等生专项功课:计算题
$作者：付东峰
$PICURL=：http://ec4.images-amazon.com/images/I/51FToYFlCbL._AA160_.jpg
$人气：145
$出版社:长春出版社;第1版(2014年7月1日)
$平装:134页
$语种：简体中文
$开本:16
$ISBN:9787544533751
$条形码:9787544533751
$商品尺寸:26.6x19.2x2.8cm
$商品重量:9g
$品牌:长春出版社
$ASIN:B00MIHJXVK
%
$书名：全国68所名牌小学小考必做的300道奥数题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/511nizNmP2L._AA160_.jpg
$人气：146
$出版社:长春出版社;第3版(2012年2月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:9787544510974
$条形码:9787544510974
$商品尺寸:24.8x17.8x0.8cm
$商品重量:222g
$ASIN:B007746F1K
%
$书名：直通重点:小学毕业升学考试语文微专题巅峰突破
$作者：付东峰
$PICURL=：http://ec4.images-amazon.com/images/I/51swnQf2h9L._AA160_.jpg
$人气：147
$出版社:长春出版传媒集团有限责任公司;第1版(2014年7月1日)
$平装:238页
$语种：简体中文
$开本:16
$ISBN:9787544533881
$条形码:9787544533881
$商品尺寸:27x19.6x2cm
$商品重量:9g
$品牌:长春出版社
$ASIN:B00MIHJR16
%
$书名：小考金卷王·(2015年)小学毕业升学重点初中招生考试检测试卷:英语
$作者：程玉华
$PICURL=：http://ec4.images-amazon.com/images/I/51cGgVet%2BgL._AA160_.jpg
$人气：148
$出版社:长春出版社;第1版(2010年10月1日)
$平装:119页
$语种：简体中文,英语
$开本:16
$ISBN:9787544514279
$条形码:9787544514279
$商品尺寸:36.2x25x0.6cm
$商品重量:181g
$ASIN:B00S5P3AIG
%
$书名：(2015)百题大过关:小升初英语·听力与情景交际百题(修订版)
$作者：杨柳
$PICURL=：http://ec4.images-amazon.com/images/I/41gxGtaR-wL._AA160_.jpg
$人气：149
$出版社:华东师范大学出版社;第3版(2014年4月1日)
$平装:175页
$语种：简体中文,英语
$开本:16
$ISBN:7567517272,9787567517271
$条形码:9787567517271
$商品尺寸:25.4x18.6x1.2cm
$商品重量:322g
$品牌:华东师范大学出版社有限公司
$ASIN:B00K68IFHG
%
$书名：2015广东名校初一入学试题详解英语小升初课堂突破总复习吉林出版小升初英语小学毕业会考英语小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51xOeB%2BaTPL._AA160_.jpg
$人气：150
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4TGX2
%
$书名：全国68所名牌小学小考必备考前冲刺46天语文+数学+英语合集最新课标版
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51J-vevR4AL._AA160_.jpg
$人气：151
$出版社:长春出版社(2013年1月1日)
$精装
$ISBN:7544518035
$条形码:9787544518031
$品牌:68所名校图书
$ASIN:B00BCAYY2W
%
$书名：小考金卷王·(2015年)小学毕业升学重点初中招生考试检测试卷:语文
$作者：朱宇辉
$PICURL=：http://ec4.images-amazon.com/images/I/61BP4GOIgyL._AA160_.jpg
$人气：152
$出版社:长春出版社;第1版(2010年10月1日)
$平装:110页
$语种：简体中文
$开本:16
$ISBN:9787544514286
$条形码:9787544514286
$商品尺寸:35.8x24.4x0.4cm
$商品重量:159g
$ASIN:B00S5P3G6W
%
$书名：通城学典·小学毕业考试试题分类精粹:英语
$作者：陈旭东
$PICURL=：http://ec4.images-amazon.com/images/I/51mtQ6fhduL._AA160_.jpg
$人气：153
$出版社:福建少年儿童出版社;第1版(2014年12月1日)
$平装:147页
$语种：简体中文,英语
$开本:16
$条形码:9787539551180
$商品尺寸:28x21x1cm
$商品重量:240g
$ASIN:B00S9DPQYK
%
$书名：新概念英语课程专用培训教材·走向名牌中学:英语精讲精练3(第2册)(附光盘1张)
$作者：新东方小学英语研发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51gw5C0cS2L._AA160_.jpg
$人气：154
$出版社:北京语言大学出版社;第1版(2014年4月1日)
$平装:262页
$语种：简体中文,英语
$开本:16
$ISBN:7561937768,9787561937761
$条形码:9787561937761
$商品尺寸:25.8x18.4x1.8cm
$商品重量:721g
$品牌:新东方图书
$ASIN:B00KJO2GRM
%
$书名：最新5年小考满分作文大典(2009-2013)
$作者：朱小东
$PICURL=：http://ec4.images-amazon.com/images/I/51o68cRBwTL._AA160_.jpg
$人气：155
$出版社:湖南少年儿童出版社;第1版(2013年9月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:9787535895387
$条形码:9787535895387
$商品尺寸:25.8x18.2x2.4cm
$商品重量:540g
$ASIN:B00FIINC9A
%
$书名：新概念英语课程专用培训教材·走向名牌中学:英语精讲精练4(第2册)(附光盘1张)
$作者：新东方小学英语研发中心
$PICURL=：http://ec4.images-amazon.com/images/I/51B0coTFb0L._AA160_.jpg
$人气：156
$出版社:北京语言大学出版社;第1版(2014年4月1日)
$平装:304页
$语种：简体中文,英语
$开本:16
$ISBN:7561937776,9787561937778
$条形码:9787561937778
$商品尺寸:25.6x18.2x1.8cm
$商品重量:558g
$品牌:新东方图书
$ASIN:B00KLN9G5G
%
$书名：彩乌鸦作文·小考作文名师押题
$作者：蔡智敏
$PICURL=：http://ec4.images-amazon.com/images/I/51OAhxs%2BPgL._AA160_.jpg
$人气：157
$出版社:二十一世纪出版社;第1版(2015年2月1日)
$平装:254页
$语种：简体中文
$开本:16
$ISBN:9787556804863
$条形码:9787556804863
$商品尺寸:25.8x18x2cm
$商品重量:458g
$品牌:齐物秋水
$ASIN:B00SXSVKJ6
%
$书名：直通重点:小学毕业升学考试数学微专题巅峰突破
$作者：付东峰
$PICURL=：http://ec4.images-amazon.com/images/I/51L6Z9FqU5L._AA160_.jpg
$人气：158
$出版社:长春出版传媒集团有限责任公司;第1版(2014年7月1日)
$平装:242页
$语种：简体中文
$开本:16
$ISBN:9787544533874
$条形码:9787544533874
$商品尺寸:27x19.6x3.8cm
$商品重量:9g
$品牌:长春出版社
$ASIN:B00MIHJRLG
%
$书名：68所名校图书·(2015年)小学毕业升学必备:英语
$作者：邓捷
$PICURL=：http://ec4.images-amazon.com/images/I/61VMWVTwMKL._AA160_.jpg
$人气：159
$出版社:长春出版社;第10版(2014年9月1日)
$平装:100页
$语种：简体中文,英语
$开本:16
$ISBN:9787544500494
$条形码:9787544500494
$商品尺寸:37.2x25.6x0.4cm
$商品重量:181g
$ASIN:B00OH3XY7M
%
$书名：68所名校图书·(2016年)全国68所名牌小学毕业升学全真模拟试卷:数学(小考专用)(新课标)
$作者：王乃红
$PICURL=：http://ec4.images-amazon.com/images/I/51uAaX0RJbL._AA160_.jpg
$人气：160
$出版社:长春出版社;第5版(2015年9月1日)
$平装:64页
$语种：简体中文
$开本:16
$ISBN:9787544518062
$条形码:9787544518062
$商品尺寸:28x20.6x0.6cm
$商品重量:141g
$ASIN:B014ZG7XFO
%
$书名：全景文化2015年版全景六升七：语文（全新升级版）（专项攻略综合练习真题演练模拟考场）
$作者：刘文彦
$PICURL=：http://ec4.images-amazon.com/images/I/51yyCWwvx9L._AA160_.jpg
$人气：161
$出版社:天津科学技术出版社(2014年1月1日)
$平装
$ASIN:B00U4F9NTK
%
$书名：(2015)全国小学毕业升学考试试卷精选语文
$作者：春雨考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51gqIKWlhiL._AA160_.jpg
$人气：162
$出版社:江苏人民出版社;第1版(2014年10月1日)
$平装:72页
$语种：简体中文
$开本:8
$ISBN:9787214132567
$条形码:9787214132567
$商品尺寸:37x25.2x0.2cm
$商品重量:181g
$品牌:江苏春雨
$ASIN:B00SQZZI4Y
%
$书名：春雨教育·考必胜·(2014)全国小学毕业升学考试试卷精选:数学
$作者：春雨考试研究中心
$PICURL=：http://ec4.images-amazon.com/images/I/51wurbxa9tL._AA160_.jpg
$人气：163
$出版社:江苏人民出版社;第1版(2014年10月1日)
$平装:64页
$语种：简体中文
$开本:8
$ISBN:9787214132574
$条形码:9787214132574
$商品尺寸:37x26x0.4cm
$商品重量:240g
$品牌:江苏春雨
$ASIN:B00SQZZR9K
%
$书名：68所名校图书小升初命题解读综合素质语文2015年7月第1版
$作者：泽海
$PICURL=：http://ec4.images-amazon.com/images/I/51W128lEhDL._AA160_.jpg
$人气：164
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544539482
$条形码:9787544539487
$品牌:68所名校
$ASIN:B0169MX3A6
%
$书名：小考金卷王·(2015年)小学毕业升学重点初中招生考试检测试卷:数学
$作者：高士武
$PICURL=：http://ec4.images-amazon.com/images/I/51unCvSMmXL._AA160_.jpg
$人气：165
$出版社:长春出版社;第1版(2010年10月1日)
$平装:107页
$语种：简体中文
$开本:16
$ISBN:9787544514262
$条形码:9787544514262
$商品尺寸:36.4x25x0.4cm
$商品重量:159g
$ASIN:B00S5P3EYG
%
$书名：全国68所名牌小学小考必做的100篇语文阅读题(修订版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51xr6iaszBL._AA160_.jpg
$人气：166
$出版社:长春出版社;第3版(2012年2月1日)
$平装:130页
$开本:16
$ISBN:9787544510936
$条形码:9787544510936
$ASIN:B00EHBA8JG
%
$书名：小学毕业升学考试优等生专项功课:创新应用题
$作者：付东峰
$PICURL=：http://ec4.images-amazon.com/images/I/511OXoFBsVL._AA160_.jpg
$人气：167
$出版社:长春出版社;第1版(2014年7月1日)
$平装:134页
$语种：简体中文
$开本:16
$ISBN:9787544533744
$条形码:9787544533744
$商品尺寸:26.6x19.4x3.4cm
$商品重量:9g
$品牌:长春出版社
$ASIN:B00MIHJY4G
%
$书名：68所名校图书·(2015年)小学毕业升学必备:数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51N0n7gCMdL._AA160_.jpg
$人气：168
$出版社:长春出版社;第3版(2014年9月1日)
$平装:108页
$语种：简体中文
$开本:16
$ISBN:9787544524148
$条形码:9787544524148
$商品尺寸:37x25.4x0.4cm
$商品重量:181g
$ASIN:B00OH45Y2O
%
$书名：天利38套·全国名牌小学毕业升学模拟试题:数学(2015小升初必备)
$作者：期末考试编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51aNQlylIqL._AA160_.jpg
$人气：169
$出版社:西藏人民出版社;第1版(2014年11月1日)
$平装:72页
$语种：简体中文
$开本:8
$ISBN:9787223031097
$条形码:9787223031097
$商品尺寸:25.2x18.4x1cm
$商品重量:141g
$ASIN:B00PQ1BNPE
%
$书名：68所名校图书:全国68所名牌小学小考必做的300道应用题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51mdi0CO8sL._AA160_.jpg
$人气：170
$出版社:长春出版社;第3版(2012年3月1日)
$平装:102页
$语种：简体中文
$开本:16
$ISBN:9787544510950
$条形码:9787544510950
$商品尺寸:24.8x17.8x0.6cm
$商品重量:200g
$ASIN:B007ND9IAA
%
$书名：全国68所名校图书:小考必做的300道奥数题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51XhFfT1ghL._AA160_.jpg
$人气：171
$出版社:长春出版社;第4版(2012年8月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:9787544510974
$条形码:9787544510974
$商品尺寸:25.8x18.4x0.6cm
$商品重量:281g
$ASIN:B00EHB90OU
%
$书名：(2015年)全国68所名牌小学·小学毕业升学必做16套试卷:数学
$作者：邓捷
$PICURL=：http://ec8.images-amazon.com/images/I/51U8laqQoEL._AA160_.jpg
$人气：172
$出版社:长春出版社;第6版(2014年11月1日)
$平装:71页
$语种：简体中文
$开本:16
$ISBN:9787544511148
$条形码:9787544511148
$商品尺寸:36.2x25.4x0.4cm
$商品重量:200g
$ASIN:B00SMA8N0Y
%
$书名：68所名校图书·小考必备·(2015)全国著名重点中学3年招生试卷及2015年预测试题精选:英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/61CN8vKofSL._AA160_.jpg
$人气：173
$出版社:长春出版社;第3版(2014年9月1日)
$平装:112页
$语种：简体中文,英语
$开本:16
$ISBN:9787544524124
$条形码:9787544524124
$商品尺寸:37.2x25.6x0.4cm
$商品重量:181g
$ASIN:B00OH465FY
%
$书名：孟建平系列丛书:小学语文毕业总复习(小考一号升级版)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/51NvxEkVXHL._AA160_.jpg
$人气：174
$出版社:浙江工商大学出版社;第1版(2014年5月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:7811407914
$条形码:9787811407914
$商品尺寸:25.4x18.4x0.8cm
$商品重量:240g
$品牌:博库
$ASIN:B00KINAWWA
%
$书名：开心作文·全能作文宝典:最新5年小考满分作文
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51LK56%2BwOCL._AA160_.jpg
$人气：175
$出版社:湖南教育出版社;第1版(2015年3月1日)
$平装:334页
$语种：简体中文
$开本:32
$ISBN:9787553923093
$条形码:9787553923093
$商品尺寸:20.8x14.4x2.2cm
$商品重量:381g
$品牌:广州开心
$ASIN:B00VTEW5PY
%
$书名：2015广东名校初一入学试题详解数学小升初课堂突破总复习吉林出版小升初数学小学毕业会考数学小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51VcUDzIXbL._AA160_.jpg
$人气：176
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4TMEA
%
$书名：小学毕业升学系统总复习•考点大全与全真模拟:英语
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/51pJkPR2usL._AA160_.jpg
$人气：177
$出版社:甘肃少年儿童出版社;第1版(2011年1月1日)
$平装:92页
$语种：英语,简体中文
$开本:16
$ISBN:9787542228598
$条形码:9787542228598
$商品尺寸:30.2x21x1.2cm
$商品重量:281g
$ASIN:B004OQJY8K
%
$书名：开心教程·特级教师:小学毕业升学语文系统总复习(第5次修订)
$作者：张青芬
$PICURL=：http://ec8.images-amazon.com/images/I/51VrK%2BASBrL._AA160_.jpg
$人气：178
$出版社:湖南教育出版社;第12版(2014年11月1日)
$平装:188页
$语种：简体中文
$开本:16
$条形码:9787535538451
$商品尺寸:27.6x20.8x1cm
$商品重量:299g
$品牌:广州开心
$ASIN:B00RF7NR1U
%
$书名：孟建平系列丛书:小学数学毕业总复习(小考一号升级版)
$作者：孟建平
$PICURL=：http://ec4.images-amazon.com/images/I/519kk6H08eL._AA160_.jpg
$人气：179
$出版社:浙江工商大学出版社;第1版(2014年5月1日)
$平装:180页
$语种：简体中文
$开本:16
$ISBN:7811407892
$条形码:9787811407891
$商品尺寸:25.6x18.2x0.8cm
$商品重量:281g
$品牌:博库
$ASIN:B00KINB8OG
%
$书名：状元360小考总复习数学
$作者：魏健良
$PICURL=：http://ec4.images-amazon.com/images/I/518KSpZm7IL._AA160_.jpg
$人气：180
$出版社:广东人民出版社;第1版(2012年12月1日)
$平装
$ISBN:9787218084343
$条形码:9787218084343
$ASIN:B00E1DWXSY
%
$书名：望子成龙:小学毕业升学数学复习一本全
$作者：董俊英
$PICURL=：http://ec4.images-amazon.com/images/I/51bgKUKlq4L._AA160_.jpg
$人气：181
$出版社:湖南师范大学出版社;第1版(2012年9月1日)
$平装:144页
$语种：简体中文
$开本:16
$ISBN:9787564809164
$条形码:9787564809164
$商品尺寸:29.5x21x0.7cm
$商品重量:422g
$ASIN:B00AH8SFF2
%
$书名：2013年小学语文知识集锦1+1(一本大全书+一套针对卷)(波波熊)
$作者：王朝霞
$PICURL=：http://ec4.images-amazon.com/images/I/51pUZeTn08L._AA160_.jpg
$人气：182
$出版社:武汉大学出版社;第1版(2013年1月1日)
$平装:236页
$开本:16
$ASIN:B00GQOTB5E
%
$书名：全国68所名牌小学小考必做的600道语文基础知识题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51LmHamWTUL._AA160_.jpg
$人气：183
$出版社:长春出版社;第1版
$平装
$ISBN:9787544510943
$条形码:9787544510943
$商品尺寸:25.4x18x0.8cm
$商品重量:200g
$ASIN:B00358BQ5C
%
$书名：开心备考:小考满分作文十年典藏
$作者：新开心作文研究中学
$PICURL=：http://ec4.images-amazon.com/images/I/513vWEK6B4L._AA160_.jpg
$人气：184
$出版社:湖南少年儿童出版社;第1版(2012年5月1日)
$平装:462页
$语种：简体中文
$开本:16
$ISBN:9787535879585
$条形码:9787535879585
$商品尺寸:25.4x18.2x3cm
$商品重量:839g
$ASIN:B007ZWYMNM
%
$书名：考前30天必做60题(小考数学)(新课标)
$作者：王金战
$PICURL=：http://ec4.images-amazon.com/images/I/51jj5eHrPVL._AA160_.jpg
$人气：185
$出版社:外语教学与研究出版社;第1版(2011年3月1日)
$平装:104页
$语种：简体中文
$开本:16
$ISBN:9787513506823
$条形码:9787513506823
$商品尺寸:25.6x18x0.6cm
$商品重量:181g
$品牌:外语教学与研究出版社
$ASIN:B004WOEVDM
%
$书名：2016百题大过关小升初语文阅读百题+基础百题+作文百题修订版
$作者：马建明
$PICURL=：http://ec4.images-amazon.com/images/I/51wNUVcQjDL._AA160_.jpg
$人气：186
$出版社:华东师范大学出版社(2015年1月1日)
$平装
$品牌:百题大过关
$ASIN:B00YIOTKO6
%
$书名：开心作文·非常作文N+1:15年小考满分作文精华读本
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B11IQwKML._AA160_.jpg
$人气：187
$出版社:湖南教育出版社;第1版(2013年1月1日)
$平装:544页
$语种：简体中文
$开本:16
$ISBN:9787553901077,7553901075
$条形码:9787553901077
$商品尺寸:25.8x18.6x3.8cm
$商品重量:998g
$品牌:广州开心
$ASIN:B00ANZWYR4
%
$书名：做五年小考阅读理解得满分小考作文
$作者：陈乘程
$PICURL=：http://ec8.images-amazon.com/images/I/51-DQ1bEeuL._AA160_.jpg
$人气：188
$出版社:北京邮电大学出版社;第1版(2012年5月1日)
$平装:269页
$语种：简体中文
$开本:16
$ISBN:7563530622,9787563530625
$条形码:9787563530625
$商品尺寸:23.8x16.8x2cm
$商品重量:621g
$品牌:北京邮电大学出版社
$ASIN:B008G9JL3O
%
$书名：英语/2015年小学毕业升学考前突破
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BF4puJRwL._AA160_.jpg
$人气：189
$出版社:长春出版社;第1版(2014年9月1日)
$平装:88页
$语种：英语
$开本:16
$条形码:9787544511179
$商品尺寸:37.5x26x0.2cm
$商品重量:154g
$ASIN:B00OTDA8BU
%
$书名：数学(最新课标版)/全国68所名牌小学小考必备考前冲刺46天
$作者：张育民编著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：190
$出版社:长春出版社;第4版(2015年9月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787544518024
$条形码:9787544518024
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$ASIN:B016D5Q2R0
%
$书名：2015年9月第5版英语(最新课标版)/全国68所名牌小学小考必备考前冲刺46天:全国68所名牌小学小考必备考前冲刺46天英语(68所名校图书)
$作者：68所名校
$PICURL=：http://ec4.images-amazon.com/images/I/51p2Yhn6ncL._AA160_.jpg
$人气：191
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7544522105
$条形码:9787544522106
$ASIN:B015LWO4O4
%
$书名：重点中学2016名校直通车小学毕业升学招生分班五年真题分类卷语文小升初必备
$作者：武泽涛
$PICURL=：http://ec4.images-amazon.com/images/I/51UT9GYE7wL._AA160_.jpg
$人气：192
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ISBN:7541749214
$条形码:9787541749216
$ASIN:B014XXOL6S
%
$书名：小学入学自测试题续编
$作者：陆武
$PICURL=：http://ec4.images-amazon.com/images/I/51CqDq5NnML._AA160_.jpg
$人气：193
$出版社:上海科技教育出版社;第1版(2002年3月1日)
$平装:110页
$开本:16开
$ISBN:7542828290
$条形码:9787542828293
$商品尺寸:25.4x18.2x0.8cm
$商品重量:240g
$品牌:上海科技教育出版社
$ASIN:B0011A9MCU
%
$书名：2015年7月第7版完全升级版《从课本到奥数难题点拨小学6六年级》李志刚主编/长春出版社与各种实验新教材配套
$作者：李志刚
$PICURL=：http://ec4.images-amazon.com/images/I/51t-HVLeyHL._AA160_.jpg
$人气：194
$出版社:长春出版社(2015年1月1日)
$平装
$ISBN:7806647643
$条形码:9787806647646
$品牌:68所名校图书
$ASIN:B01645V1ES
%
$书名：优博书系·小考必考真题真练·小升初总复习必备:小升初英语
$作者：严煜
$PICURL=：http://ec4.images-amazon.com/images/I/51L2dVlmJsL._AA160_.jpg
$人气：195
$出版社:机械工业出版社;第1版(2013年4月1日)
$平装:160页
$语种：简体中文,英语
$开本:16
$ISBN:9787111400509,711140050X
$条形码:9787111400509
$商品尺寸:25.2x18x0.8cm
$商品重量:281g
$品牌:机械工业出版社
$ASIN:B00AV3Z8V2
%
$书名：优博书系·小考必考真题真练:小升初数学
$作者：扶文忠
$PICURL=：http://ec4.images-amazon.com/images/I/51TA0ekaEjL._AA160_.jpg
$人气：196
$出版社:机械工业出版社;第1版(2013年4月1日)
$平装:157页
$语种：简体中文
$开本:16
$ISBN:9787111401049
$条形码:9787111401049
$商品尺寸:25.2x17.8x0.8cm
$商品重量:281g
$品牌:机械工业出版社
$ASIN:B00AV3Z8XU
%
$书名：小学总复习系列·江苏省小升初试题精萃·英语(第3次修订版)·江苏少年儿童出版社
$作者：张莉莉
$PICURL=：http://ec4.images-amazon.com/images/I/51m%2BcZ4wZrL._AA160_.jpg
$人气：197
$出版社:江苏凤凰少年儿童出版社;2011年1月第5版(2014年1月第1次印刷)定价19.80元(2015年1月1日)
$平装
$商品重量:322g
$ASIN:B00VCRZH6C
%
$书名：开心教程:特级教师小学毕业升学数学知识大盘点
$作者：丁丽
$PICURL=：http://ec4.images-amazon.com/images/I/51wJ1L90lIL._AA160_.jpg
$人气：198
$出版社:湖南教育出版社;第2版(2014年11月1日)
$平装:210页
$语种：简体中文
$开本:16
$ISBN:9787553910000,7553910007
$条形码:9787553910000
$商品尺寸:25.8x18.4x0.8cm
$商品重量:458g
$品牌:广州开心
$ASIN:B00RJQRXMQ
%
$书名：波波乌作文新工具王:最新五年小考满分作文大全(畅销升级版)
$作者：季小兵
$PICURL=：http://ec4.images-amazon.com/images/I/51%2BJBJVS-XL._AA160_.jpg
$人气：199
$出版社:首都师范大学出版社;第1版(2014年4月1日)
$平装:331页
$语种：简体中文
$开本:16
$ISBN:9787565618444
$条形码:9787565618444
$商品尺寸:23.8x16.8x2.6cm
$商品重量:522g
$品牌:首都师范大学出版社
$ASIN:B00K09TZW0
%
$书名：数学/2016年全国68所名牌小学毕业升学真卷精编
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/41XIs4W8EZL._AA160_.jpg
$人气：200
$出版社:长春出版社;第7版(2015年10月1日)
$平装:80页
$语种：简体中文
$开本:16
$ISBN:9787544511025
$条形码:9787544511025
$商品尺寸:37.1x26x0.2cm
$商品重量:127g
$ASIN:B015VVOFJE
%
$书名：开心教程·(2015年)小学毕业升学考卷大集结:数学
$作者：丁丽
$PICURL=：http://ec4.images-amazon.com/images/I/51%2B-6kvEv7L._AA160_.jpg
$人气：201
$出版社:湖南教育出版社;第2版(2014年11月1日)
$平装:120页
$语种：简体中文
$开本:8
$ISBN:9787553909967
$条形码:9787553909967
$商品尺寸:36.4x26x0.6cm
$商品重量:181g
$品牌:广州开心
$ASIN:B00R0ZREAM
%
$书名：重点中学2016名校直通车小学毕业升学招生分班五年真题分类卷英语小升初必备
$作者：武泽涛
$PICURL=：http://ec4.images-amazon.com/images/I/51m9VkldlsL._AA160_.jpg
$人气：202
$出版社:陕西科学技术出版社(2015年1月1日)
$平装
$ISBN:7536957467
$条形码:9787536957466
$ASIN:B014XXSUTC
%
$书名：望子成龙:小学毕业升学语文复习一本全
$作者：胡蕾
$PICURL=：http://ec4.images-amazon.com/images/I/51NWSoD6TYL._AA160_.jpg
$人气：203
$出版社:湖南师范大学出版社;第1版(2012年9月1日)
$平装:190页
$语种：简体中文
$开本:16
$ISBN:9787564807313
$条形码:9787564807313
$商品尺寸:29.4x20.8x1cm
$商品重量:422g
$ASIN:B00AH8SFIY
%
$书名：小桔豆2015春小学毕业总复习数学第8次修订免费赠送考场真题
$作者：任兴梅
$PICURL=：http://ec4.images-amazon.com/images/I/51kWMlgce3L._AA160_.jpg
$人气：204
$出版社:江苏凤凰美术出版社(2015年1月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:7534480787
$条形码:9787534480782
$ASIN:B00SKK0GWY
%
$书名：阅卷组长:权威推荐小考满分作文(2015-2016)(加强版)
$作者：慧琴
$PICURL=：http://ec4.images-amazon.com/images/I/51GQ%2BwU167L._AA160_.jpg
$人气：205
$出版社:江苏人民出版社;第1版(2015年7月1日)
$平装
$ISBN:9787214159137
$条形码:9787214159137
$品牌:北京凤凰天下
$ASIN:B012FTME70
%
$书名：68所名校图书·(2015年)全国68所名牌小学·毕业升学全真模拟试卷:语文(小考专用)(新课标)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/511FiPijerL._AA160_.jpg
$人气：206
$出版社:长春出版社;第4版(2014年9月1日)
$平装:72页
$语种：简体中文
$开本:16
$ISBN:9787544518086
$条形码:9787544518086
$商品尺寸:26.2x18.4x0.6cm
$商品重量:118g
$ASIN:B00SSV4RFM
%
$书名：68所名校图书2016年小学毕业升学必备数学
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51SRFwTdFCL._AA160_.jpg
$人气：207
$平装
$ASIN:B015D3IZ2S
%
$书名：68所名校图书·(2015年)全国68所名牌小学毕业升学真卷精编:英语
$作者：邓捷
$PICURL=：http://ec4.images-amazon.com/images/I/617Fy%2BbaQLL._AA160_.jpg
$人气：208
$出版社:长春出版社;第1版(2014年9月1日)
$平装:92页
$语种：简体中文,英语
$开本:16
$ISBN:9787544534499
$条形码:9787544534499
$商品尺寸:35.8x25.4x0.8cm
$商品重量:159g
$ASIN:B00OC8688O
%
$书名：开心教程·(2015年)小学毕业升学系统总复习与小学毕业升学模拟试卷及真题精选:语文数学英语(套装共6册)
$作者：张青芬
$PICURL=：http://ec4.images-amazon.com/images/I/61cmz6FvfxL._AA160_.jpg
$人气：209
$出版社:湖南教育出版社;第12版(2014年11月1日)
$平装:868页
$语种：简体中文,英语
$开本:16
$条形码:110.4第3版2015年小学
$商品尺寸:27.4x21.6x2.6cm
$商品重量:1.7Kg
$品牌:广州开心
$ASIN:B00RJQEKX6
%
$书名：68所名校图书2016年小学毕业升学考前突破语文
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/511Nx5WnydL._AA160_.jpg
$人气：210
$平装
$ASIN:B015EKT128
%
$书名：(2015年)全国68所名牌小学·毕业升学全真模拟试卷:数学(2015小考专用)
$作者：王乃红
$PICURL=：http://ec4.images-amazon.com/images/I/51TGqWxi2IL._AA160_.jpg
$人气：211
$出版社:长春出版社;第4版(2014年9月1日)
$平装:68页
$语种：简体中文
$开本:16
$ISBN:9787544518062
$条形码:9787544518062
$商品尺寸:25.6x18.2x0.4cm
$商品重量:100g
$ASIN:B00SSV4W0M
%
$书名：(2014-2015)阅卷组长:权威推荐小考满分作文(升级版)
$作者：慧琴
$PICURL=：http://ec4.images-amazon.com/images/I/51L-Hnw-jzL._AA160_.jpg
$人气：212
$出版社:江苏人民出版社;第1版(2014年7月1日)
$平装:264页
$语种：简体中文
$开本:16
$ISBN:9787214129666
$条形码:9787214129666
$商品尺寸:23.8x17x1.8cm
$商品重量:381g
$ASIN:B00MXJ32HE
%
$书名：全国68所名牌小学小考必备考前冲刺46天:数学(最新课标版)
$作者：张育民
$PICURL=：http://ec4.images-amazon.com/images/I/5187pVhV9yL._AA160_.jpg
$人气：213
$出版社:长春出版社;第2版(2012年9月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787544518024
$条形码:9787544518024
$商品尺寸:25.8x18.2x0.8cm
$商品重量:481g
$ASIN:B009IAFOKE
%
$书名：能提升小学英语综合阅读训练：小升初版
$作者：张虹
$PICURL=：http://ec4.images-amazon.com/images/I/51YmU7Iis2L._AA160_.jpg
$人气：214
$出版社:天津教育出版社(2013年1月1日)
$平装
$ASIN:B00ICHT19O
%
$书名：状元360小考总复习语文
$作者：姚丹
$PICURL=：http://ec4.images-amazon.com/images/I/5172zn5FBFL._AA160_.jpg
$人气：215
$出版社:广东人民出版社;第1版(2012年12月1日)
$平装
$ISBN:9787218084350
$条形码:9787218084350
$ASIN:B00E1DX8ME
%
$书名：波波乌作文新工具王系列•最新五年小考满分作文大全(2010版)
$作者：季小兵
$PICURL=：http://ec4.images-amazon.com/images/I/51Vpwh7Y9CL._AA160_.jpg
$人气：216
$出版社:首都师范大学出版社;第1版(2010年1月1日)
$平装:334页
$语种：简体中文
$开本:16
$ISBN:9787810645881,7810645889
$条形码:9787810645881
$商品尺寸:23.8x16.8x2.4cm
$商品重量:558g
$品牌:首都师范大学出版社
$ASIN:B0036ORBG8
%
$书名：通城学典·小学毕业考试试题分类精粹:数学
$作者：薛建祥
$PICURL=：http://ec4.images-amazon.com/images/I/51ODKEt15GL._AA160_.jpg
$人气：217
$出版社:福建少年儿童出版社;第1版(2014年12月1日)
$平装:155页
$语种：简体中文
$开本:16
$条形码:9787539551203
$商品尺寸:27.4x20x0.4cm
$商品重量:299g
$ASIN:B00S9DPPOG
%
$书名：方洲新概念·2015修订版·小升初考前冲刺必备·轻松考入重点初中:语文+数学+英语全3册套装
$作者：徐林
$PICURL=：http://ec4.images-amazon.com/images/I/51zIjww0rOL._AA160_.jpg
$人气：218
$出版社:华语教学出版社;2014年9月第1版第1次印刷(2014年1月1日)
$平装
$开本:16
$ASIN:B00OCG73KS
%
$书名：2015春金钥匙1+1小升初总复习语文冲刺名校必备江苏版·课标本苏州大学出版社
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51qWE1JBg7L._AA160_.jpg
$人气：219
$出版社:苏州大学出版社;2011年12月第1版(2015年1月第三次印刷)定价18.00元(2015年1月1日)
$平装
$开本:16
$商品重量:349g
$ASIN:B00W3C9SQU
%
$书名：名校名师小学毕业升学测试AB卷:数学
$作者：傅兰英
$PICURL=：http://ec4.images-amazon.com/images/I/51w4MNMJgaL._AA160_.jpg
$人气：220
$出版社:浙江出版联合集团，浙江少年儿童出版社;第1版(2011年5月1日)
$平装:90页
$语种：简体中文
$开本:8
$ISBN:9787534252365
$条形码:9787534252365
$商品尺寸:25.4x19x1.2cm
$商品重量:281g
$品牌:浙江少年儿童出版社
$ASIN:B004WLXOS8
%
$书名：望子成龙活页训练小学毕业升学系统总复习考点大全与全真模拟数学适合各种版本实验版教材第4次修订(望子成龙活页训练)
$作者：宋一璋
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：221
$出版社:甘肃少年儿童出版社(2014年1月1日)
$平装
$ISBN:7542228587
$条形码:9787542228581
$ASIN:B00OT43T2O
%
$书名：开心作文·最新5年小考满分作文大全(升级版)
$作者：王玉芳
$PICURL=：http://ec4.images-amazon.com/images/I/51E0dmmJ8wL._AA160_.jpg
$人气：222
$出版社:湖南教育出版社;第2版(2012年3月1日)
$平装:300页
$语种：简体中文
$开本:16
$ISBN:9787535572622,7535572626
$条形码:9787535572622
$商品尺寸:23.6x16.8x2.4cm
$商品重量:481g
$品牌:广州开心
$ASIN:B007F8MCCO
%
$书名：天利38套·(2016)小学毕业升学模拟试题精选题库:英语
$作者：《小学生DIY》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/510OssdPPoL._AA160_.jpg
$人气：223
$出版社:西藏人民出版社;第1版(2015年7月1日)
$平装:106页
$语种：简体中文,英语
$开本:16
$ISBN:9787223026918
$条形码:9787223026918
$商品尺寸:25.4x17.4x0.4cm
$商品重量:159g
$品牌:天利经济
$ASIN:B014IV446M
%
$书名：特级教师小学毕业升学数学系统总复习(第5次修订)
$作者：丁丽
$PICURL=：http://ec4.images-amazon.com/images/I/51o9UeUnvyL._AA160_.jpg
$人气：224
$出版社:湖南教育出版社;第3版(2014年11月1日)
$平装:196页
$语种：简体中文
$开本:16
$条形码:9787535586957
$商品尺寸:27.8x21x1cm
$商品重量:322g
$品牌:广州开心
$ASIN:B00RF7NNMS
%
$书名：手把手作文:最新小考满分作文一本全(2011)
$作者：王伟营
$PICURL=：http://ec4.images-amazon.com/images/I/51gue8yfPGL._AA160_.jpg
$人气：225
$出版社:朝华出版社;第1版(2011年8月1日)
$平装:344页
$语种：简体中文
$开本:16
$ISBN:9787505428164,7505428160
$条形码:9787505428164
$商品尺寸:23.6x16.8x2.2cm
$商品重量:476g
$品牌:朝华出版社
$ASIN:B005GZQWLU
%
$书名：2015广东名校初一入学试题详解语文小升初课堂突破总复习吉林出版小升初语文小学毕业会考语文小考
$作者：《小升初课堂突破总复习》编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51O6nkkJxYL._AA160_.jpg
$人气：226
$出版社:吉林出版集团有限责任公司(2014年1月1日)
$平装
$ASIN:B013W4K0F0
%
$书名：全景文化2015年版全景六升七：英语阅读（全新升级版）（专项攻略综合练习真题演练模拟考场）
$作者：孙青
$PICURL=：http://ec4.images-amazon.com/images/I/51OgoNJcr-L._AA160_.jpg
$人气：227
$出版社:天津科学技术出版社(2014年1月1日)
$平装
$ASIN:B00U4FGAQY
%
$书名：轩宇图书·(2015年)望子成龙·小学毕业升学必备:英语
$作者：张爱苹
$PICURL=：http://ec4.images-amazon.com/images/I/51dehF-12oL._AA160_.jpg
$人气：228
$出版社:湖南师范大学出版社;第1版(2014年11月1日)
$平装:96页
$语种：简体中文,英语
$开本:8
$条形码:9787564815295
$商品尺寸:36.6x25x0.4cm
$商品重量:163g
$ASIN:B00R0Z9V08
%
$书名：浙江省小学毕业升学系统总复习:语文(考点大全与全真模拟)(第4次修订)
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/51DxHu7krXL._AA160_.jpg
$人气：229
$出版社:甘肃少年儿童出版社;第1版(2011年1月1日)
$平装:170页
$语种：简体中文
$开本:16
$条形码:9787542228604
$商品尺寸:29.6x20.8x1.4cm
$商品重量:281g
$ASIN:B00GXXHEBG
%
$书名：2015年江苏13大市名牌小学毕业升学真卷精编（精讲精练精选）英语[真题训练省时高效名师家教高分突破]
$作者：张语
$PICURL=：http://ec4.images-amazon.com/images/I/61wpVlhD%2B1L._AA160_.jpg
$人气：230
$出版社:新疆青少年出版社;第1版(2015年1月1日)
$平装
$开本:8
$ISBN:7551559639
$条形码:9787551559638
$ASIN:B013XVRSAW
%
$书名：3年小考满分作文(全国各地小考作文试题解析及满分作文点评)
$作者：唐仕伦主编著作
$PICURL=：http://ec4.images-amazon.com/images/I/518W-ijJdJL._AA160_.jpg
$人气：231
$出版社:中国青年出版社;第4版(2015年7月1日)
$平装:271页
$语种：简体中文
$开本:16
$ISBN:9787515307350
$条形码:9787515307350
$商品尺寸:25x17.1x1.5cm
$商品重量:386g
$ASIN:B013LW9T46
%
$书名：68所名校图书·(2014年)小学毕业升学必做的16套试卷:语文(人教课标版)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51FwzjpdTbL._AA160_.jpg
$人气：232
$出版社:长春出版社;第5版(2013年11月1日)
$平装:70页
$语种：简体中文
$开本:16
$ISBN:9787544511155
$条形码:9787544511155
$商品尺寸:36.2x25.2x0.4cm
$商品重量:118g
$ASIN:B00GFH98XW
%
$书名：小学毕业升学必做的16套试卷•数学(专供人教课标版使用)
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/518QhY2lMWL._AA160_.jpg
$人气：233
$出版社:长春出版社;第3版(2011年10月1日)
$平装:71页
$语种：简体中文
$开本:16
$ISBN:9787544511162
$条形码:9787544511162
$商品尺寸:37x26x0.2cm
$商品重量:141g
$ASIN:B0064XU9M6
%
$书名：开心作文·作文优主张:最新五年小考满分作文大全
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51FkBmJ5ELL._AA160_.jpg
$人气：234
$出版社:湖南教育出版社;第4版(2015年1月1日)
$平装:354页
$语种：简体中文
$开本:16
$ISBN:9787553919157
$条形码:9787553919157
$商品尺寸:23.8x17x3cm
$商品重量:499g
$品牌:广州开心
$ASIN:B00QJOQIR0
%
$书名：阅卷组长最欣赏的小考满分作文大全(畅销升级版)
$作者：慧琴
$PICURL=：http://ec4.images-amazon.com/images/I/516umOH1MhL._AA160_.jpg
$人气：235
$出版社:江苏人民出版社;第1版(2014年7月1日)
$平装:320页
$语种：简体中文
$开本:16
$ISBN:9787214129642
$条形码:9787214129642
$商品尺寸:23.4x16.8x2.2cm
$商品重量:499g
$ASIN:B00PSVAARO
%
$书名：小学毕业升学全真模拟卷精编•语文(全新版)
$作者：金敏
$PICURL=：http://ec4.images-amazon.com/images/I/51CpZbieNVL._AA160_.jpg
$人气：236
$出版社:宁波出版社;第1版(2009年1月1日)
$平装:100页
$语种：简体中文
$开本:16
$ISBN:780743007
$商品尺寸:25.4x21x0.8cm
$商品重量:181g
$ASIN:B003CJ8YV8
%
$书名：68所名校图书2016年小学毕业升学必备英语
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/51X%2BQPTA-YL._AA160_.jpg
$人气：237
$平装
$ASIN:B015D3L98K
%
$书名：2016百题大过关小升初英语百题大过关阅读与写作百题
$作者：秦晓静
$PICURL=：http://ec4.images-amazon.com/images/I/41z-ettZK1L._AA160_.jpg
$人气：238
$出版社:华东师范大学出版社(2015年1月1日)
$平装
$品牌:百题大过关
$ASIN:B00YIOG9W2
%
$书名：开心教程·(2014春)特级教师小学毕业升学知识大盘点:语文
$作者：金艳辉
$PICURL=：http://ec4.images-amazon.com/images/I/51nIyluUZkL._AA160_.jpg
$人气：239
$出版社:湖南教育出版社;第1版(2013年12月1日)
$平装:252页
$语种：简体中文
$开本:16
$ISBN:9787553909981
$条形码:9787553909981
$商品尺寸:25.6x18.4x1.2cm
$商品重量:381g
$品牌:广州开心
$ASIN:B00HN1I6GY
%
$书名：英语(2015)/校缘题库小学毕业测试卷
$作者：黄敖泉
$PICURL=：http://ec4.images-amazon.com/images/I/51d5oO0TSmL._AA160_.jpg
$人气：240
$出版社:原子能出版社;第1版(2009年1月1日)
$平装:91页
$语种：英语
$开本:16
$条形码:9787502244439
$商品尺寸:36.9x25.9x0.4cm
$商品重量:154g
$ASIN:B00R0ZF544
%
$书名：数学(考点大全与全真模拟第4次修订)/小学毕业升学系统总复习
$作者：宋一璋
$PICURL=：http://ec4.images-amazon.com/images/I/41CgXbfqywL._AA160_.jpg
$人气：241
$出版社:甘肃少年儿童出版社;第1版(2011年1月1日)
$平装:170页
$语种：简体中文
$开本:16
$ISBN:9787542228581
$条形码:9787542228581
$商品尺寸:29.2x20.2x1.4cm
$商品重量:322g
$ASIN:B00GXXHH2C
%
$书名：开心作文第一工具书最新5年小考满分作文大全
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/517BP-RU2IL._AA160_.jpg
$人气：242
$出版社:湖南教育出版社;第1版(2015年6月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787553924021
$条形码:9787553924021
$商品尺寸:23.8x16x2cm
$商品重量:399g
$品牌:广州开心
$ASIN:B00ZEAN1T8
%
$书名：开心教程·(2014春)特级教师小学毕业升学知识大盘点:数学
$作者：廖红波
$PICURL=：http://ec4.images-amazon.com/images/I/51A00EiOmDL._AA160_.jpg
$人气：243
$出版社:湖南教育出版社;第1版(2013年12月1日)
$平装:186页
$语种：简体中文
$开本:16
$ISBN:9787553910000
$条形码:9787553910000
$商品尺寸:25.8x18.4x0.8cm
$商品重量:299g
$品牌:广州开心
$ASIN:B00HN1I6CI
%
$书名：开心教程·(2014春)特级教师小学毕业升学知识大盘点:英语
$作者：李悦
$PICURL=：http://ec8.images-amazon.com/images/I/51OfM%2B77GLL._AA160_.jpg
$人气：244
$出版社:湖南教育出版社;第1版(2013年12月1日)
$平装:130页
$语种：简体中文,英语
$开本:16
$ISBN:9787553909998
$条形码:9787553909998
$商品尺寸:25.4x18.4x0.6cm
$商品重量:222g
$品牌:广州开心
$ASIN:B00HN1I6DM
%
$书名：（68所名校图书）2016年小考必做小考必做的600道语文基础知识题
$作者：68所名校科教所
$PICURL=：http://ec4.images-amazon.com/images/I/514mS0lLn1L._AA160_.jpg
$人气：245
$出版社:长春出版社(2015年1月1日)
$平装
$ASIN:B010LE9URI
%
$书名：2013-2014阅卷组长:小考满分作文
$作者：慧琴
$PICURL=：http://ec4.images-amazon.com/images/I/51Dv1KhuDvL._AA160_.jpg
$人气：246
$出版社:凤凰出版社;第2版(2013年7月1日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:9787550618244
$条形码:9787550618244
$商品尺寸:23.8x16.6x1.8cm
$商品重量:358g
$品牌:北京凤凰天下
$ASIN:B00E4FASVI
%
$书名：开心作文:小考满分作文新主义
$作者：小妮子
$PICURL=：http://ec4.images-amazon.com/images/I/61S33y9%2BCNL._AA160_.jpg
$人气：247
$出版社:湖南少年儿童出版社;第1版(2012年6月1日)
$平装:228页
$语种：简体中文
$开本:16
$ISBN:9787535878519
$条形码:9787535878519
$商品尺寸:23.6x17.8x3.2cm
$商品重量:340g
$品牌:湖南少年儿童出版社
$ASIN:B0087MYS06
%
$书名：全国68所名牌小学:小考必做的600道语文基础知识题
$作者：68所名校教科所
$PICURL=：http://ec4.images-amazon.com/images/I/41iy7kMMKXL._AA160_.jpg
$人气：248
$出版社:长春出版社;第3版(2012年2月1日)
$平装:122页
$语种：简体中文
$开本:16
$ISBN:9787544510943
$条形码:9787544510943
$商品尺寸:25.4x18.2x0.8cm
$商品重量:240g
$ASIN:B007ULA25A
%
$书名：京师备考•小学毕业升学总复习:语文(2013)
$作者：屈达
$PICURL=：http://ec4.images-amazon.com/images/I/51j9SYJS0xL._AA160_.jpg
$人气：249
$出版社:北京师范大学出版社;第1版(2012年7月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787303142729
$条形码:9787303142729
$商品尺寸:25.6x17.8x0.8cm
$商品重量:240g
$品牌:北京师范大学出版社
$ASIN:B0091CWEYS
%
$书名：(2015年)全国68所名牌小学·小学毕业升学必做16套试卷:语文(专供人教课标版使用)
$作者：邓捷
$PICURL=：http://ec4.images-amazon.com/images/I/51KxwpYDxsL._AA160_.jpg
$人气：250
$出版社:长春出版社;第6版(2014年11月1日)
$平装:70页
$语种：简体中文
$开本:16
$ISBN:9787544511155
$条形码:9787544511155
$商品尺寸:35.8x24.4x0.4cm
$商品重量:118g
$ASIN:B00SMA5MQW
%
$书名：小学语文小考阅读检测新题库(小考)
$作者：邓捷
$PICURL=：http://ec4.images-amazon.com/images/I/51f7%2BVZJPWL._AA160_.jpg
$人气：251
$出版社:长春出版社;第5版(2012年4月1日)
$平装:148页
$语种：简体中文
$开本:16
$ISBN:7806647376,9787806647370
$条形码:9787806647370
$商品尺寸:25x18x1cm
$商品重量:259g
$品牌:长春出版社
$ASIN:B008CUP2JY
%
$书名：星作文:最新小考满分作文名师辅导
$作者：梁颂
$PICURL=：http://ec4.images-amazon.com/images/I/51ynQ-zQhOL._AA160_.jpg
$人气：252
$出版社:凤凰出版社;第1版(2011年11月1日)
$平装:336页
$语种：简体中文
$开本:16
$ISBN:9787550609310
$条形码:9787550609310
$商品尺寸:22.2x15.4x2.4cm
$商品重量:399g
$品牌:北京凤凰天下
$ASIN:B006PC0GQA
%
$书名：68所名校图书·(2015年)小学毕业升学必备:综合素质
$作者：邓捷
$PICURL=：http://ec8.images-amazon.com/images/I/61HczOIpkZL._AA160_.jpg
$人气：253
$出版社:长春出版社;第3版(2014年9月1日)
$平装:120页
$语种：简体中文
$开本:16
$ISBN:9787544524261
$条形码:9787544524261
$商品尺寸:36.8x25.4x0.5cm
$商品重量:222g
$ASIN:B00OH460EA
%
$书名：(2015)全国名校小学毕业考试题精编:语文
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51BDJ9MVMzL._AA160_.jpg
$人气：254
$出版社:西藏人民出版社;第1版(2014年8月6日)
$平装:96页
$语种：简体中文
$开本:8
$ISBN:9787223017145
$条形码:9787223017145
$商品尺寸:26x19.4x0.2cm
$商品重量:136g
$品牌:天利经济
$ASIN:B00N1SEFR2
%
$书名：芒果作文2014年版名校押题作文小升初必考的60篇（小升初必考作文）
$作者：博尔
$PICURL=：http://ec8.images-amazon.com/images/I/51XvH7pNdSL._AA160_.jpg
$人气：255
$出版社:重庆出版社(2014年1月1日)
$平装
$ASIN:B00K6ZG2OW
%
$书名：小考满分作文大全(全新版)/小学生作文一本全
$作者：唐仕伦主编著作
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：256
$出版社:陕西人民教育出版社;第1版(2012年6月1日)
$平装:498页
$语种：简体中文
$开本:16
$ISBN:9787545017229
$条形码:9787545017229
$商品尺寸:26x18.5x2cm
$商品重量:689g
$ASIN:B0109W4KX6
%
$书名：波波乌作文1000篇系列:最新小考满分作文1000篇(畅销升级版)
$作者：季小兵
$PICURL=：http://ec4.images-amazon.com/images/I/51qw92yXoUL._AA160_.jpg
$人气：257
$出版社:首都师范大学出版社;第1版(2014年1月1日)
$平装:496页
$语种：简体中文
$开本:16
$ISBN:9787565617355
$条形码:9787565617355
$商品尺寸:25.6x18.4x3.8cm
$商品重量:816g
$品牌:首都师范大学出版社
$ASIN:B00IIHJANU
%
$书名：最新小考满分作文1000篇
$作者：梁颂
$PICURL=：http://ec4.images-amazon.com/images/I/51F0ZlJ8F1L._AA160_.jpg
$人气：258
$出版社:凤凰出版传媒集团，凤凰出版社;第1版(2010年11月1日)
$平装:427页
$语种：简体中文
$开本:16
$ISBN:9787807299714
$条形码:9787807299714
$商品尺寸:25.6x18.4x3cm
$商品重量:780g
$ASIN:B004DRJQAG
%
$书名：图解小学生小考满分作文
$作者：梁颂
$PICURL=：http://ec4.images-amazon.com/images/I/51ATZpopJ4L._AA160_.jpg
$人气：259
$出版社:江苏人民出版社;第1版(2013年10月1日)
$平装:304页
$语种：简体中文
$开本:16
$ISBN:7214106108,9787214106100
$条形码:9787214106100
$商品尺寸:25.8x18.2x2.2cm
$商品重量:739g
$品牌:北京凤凰天下
$ASIN:B00G4ZP4M4
%
$书名：开心作文·全能辅导王:最新5年小考满分作文(升级版)
$作者：汤素兰
$PICURL=：http://ec4.images-amazon.com/images/I/51weZCgYguL._AA160_.jpg
$人气：260
$出版社:湖南教育出版社;第1版(2013年3月1日)
$平装:352页
$语种：简体中文
$开本:32
$ISBN:7553904260,9787553904269
$条形码:9787553904269
$商品尺寸:20.8x14.2x2.4cm
$商品重量:340g
$品牌:广州开心
$ASIN:B00C357U58
%
$书名：小学总复习系列·江苏省小升初试题精萃·语文(第4次修订版)·江苏凤凰少年儿童出版社
$作者：张莉莉
$PICURL=：http://ec4.images-amazon.com/images/I/51wYR-L6yZL._AA160_.jpg
$人气：261
$出版社:江苏凤凰少年儿童出版社;2015年1月第5版(2015年1月第1次印刷)定价24.80元(2015年1月1日)
$平装
$商品重量:322g
$ASIN:B00VCQNJGI
%
