#分类编号:108
#分类:考试->外语翻译资格考试
$书名：新东方·英语语法新思维:初级教程+中级教程+高级教程(套装共3册)
$作者：张满胜
$PICURL=：http://ec4.images-amazon.com/images/I/516NshBwhVL._AA160_.jpg
$人气：1
$出版社:群言出版社;第1版(2008年7月1日)
$平装:1022页
$语种：简体中文,英语
$开本:16
$ISBN:9787800808357,7800808351
$条形码:9787800808357
$商品尺寸:28x22x6cm
$商品重量:2.5Kg
$品牌:新东方图书
$ASIN:B00H30KISY
%
$书名：全国翻译专业资格水平考试辅导丛书:英语笔译常用词语应试手册(二\三级通用)(修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51y3g2emTBL._AA160_.jpg
$人气：2
$出版社:外文出版社;第1版(2015年3月1日)
$平装:348页
$语种：简体中文,英语
$开本:32
$ISBN:9787119093796,7119093797
$条形码:9787119093796
$商品尺寸:20.8x14.4x2.2cm
$商品重量:381g
$品牌:外文出版社
$ASIN:B00VSQINUE
%
$书名：全国翻译专业资格(水平)考试指定教材:英语笔译实务(3级)(最新修订版)
$作者：张春柏
$PICURL=：http://ec4.images-amazon.com/images/I/51rn00AvybL._AA160_.jpg
$人气：3
$出版社:外文出版社;第2版(2011年6月1日)
$平装:280页
$语种：简体中文,英语
$开本:16
$ISBN:9787119036328,7119036327
$条形码:9787119036328
$商品尺寸:26x19x2cm
$商品重量:481g
$品牌:外文出版社
$ASIN:B001S2R1GA
%
$书名：全国翻译专业资格(水平)考试指定教材:英语笔译实务(2级)(最新修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51ibTjL3A4L._AA160_.jpg
$人气：4
$出版社:外文出版社;第2版(2011年10月1日)
$平装:286页
$语种：简体中文,英语
$开本:16
$ISBN:7119036319,9787119036311
$条形码:9787119036311
$商品尺寸:25.6x18.4x2cm
$商品重量:522g
$品牌:外文出版社
$ASIN:B002AVJJF4
%
$书名：全国翻译专业资格(水平)考试辅导丛书:英语笔译实务(3级)(教材配套训练)(最新修订版)
$作者：王大伟
$PICURL=：http://ec4.images-amazon.com/images/I/519z8cQSKTL._AA160_.jpg
$人气：5
$出版社:外文出版社;第2版(2011年3月1日)
$平装:310页
$语种：简体中文,英语
$开本:16
$ISBN:7119037552,9787119037554
$条形码:9787119037554
$商品尺寸:25.2x18.2x1.6cm
$商品重量:544g
$品牌:外文出版社
$ASIN:B001S2R1H4
%
$书名：全国翻译专业资格(水平)考试指定教材:英语口译实务(2级)(最新修订版)(附光盘1张)
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51-Ye5vF2SL._AA160_.jpg
$人气：6
$出版社:外文出版社;第2版(2011年3月1日)
$平装:345页
$语种：简体中文,英语
$开本:16
$ISBN:9787119036274
$条形码:9787119036274
$商品尺寸:26x20x1.8cm
$商品重量:640g
$品牌:外文出版社
$ASIN:B002BSGG7K
%
$书名：全国翻译专业资格(水平)考试指定教材:英语笔译综合能力(2级)(最新修订版)
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51Zi5Is-eOL._AA160_.jpg
$人气：7
$出版社:外文出版社;第2版(2011年9月1日)
$平装:249页
$语种：简体中文,英语
$开本:16
$ISBN:9787119044033
$条形码:9787119044033
$商品尺寸:25.8x18.4x1.2cm
$商品重量:481g
$品牌:外文出版社
$ASIN:B002BSGG7U
%
$书名：全国翻译专业资格(水平)考试指定教材:英语口译实务(3级)(最新修订版)(附光盘)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51VjikmdiUL._AA160_.jpg
$人气：8
$出版社:外文出版社;第2版(2012年3月1日)
$平装:344页
$语种：简体中文,英语
$开本:16
$ISBN:7119036289,9787119036281
$条形码:9787119036281
$商品尺寸:25.6x19.4x1.8cm
$商品重量:662g
$品牌:外文出版社
$ASIN:B001S2R1FQ
%
$书名：全国翻译专业资格(水平)考试指定教材:英语笔译综合能力(3级)(最新修订版)
$作者：曲卫国
$PICURL=：http://ec4.images-amazon.com/images/I/51JGtQ97CAL._AA160_.jpg
$人气：9
$出版社:外文出版社;第2版(2010年4月1日)
$平装:341页
$语种：简体中文,英语
$开本:16
$ISBN:7119036343,9787119036342
$条形码:9787119036342
$商品尺寸:25.6x18.6x1.6cm
$商品重量:640g
$品牌:外文出版社
$ASIN:B001S2R1GU
%
$书名：英语口译常用词语应试手册(2\3级通用最新修订版)/全国翻译专业资格水平考试辅导丛书
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51cwr69ndKL._AA160_.jpg
$人气：10
$出版社:外文出版社;第1版(2015年3月1日)
$平装:285页
$语种：英语
$开本:32
$ISBN:9787119093802,7119093800
$条形码:9787119093802
$商品尺寸:20.8x14.4x1.6cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B00VTM0RA6
%
$书名：2015年全国出国培训备选人员外语水平考试bft考试教材出国英语6本BFT听力理解教程写作词汇口语模拟第6版第六版
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41gyEJ4VHBL._AA160_.jpg
$人气：11
$出版社:机械工业出版社(2014年1月1日)
$平装
$品牌:机械工业出版社
$ASIN:B016RKNVK2
%
$书名：全国翻译专业资格(水平)考试指定教材:英语口译综合能力(3级)(最新修订版)(附光盘)
$作者：周国强
$PICURL=：http://ec8.images-amazon.com/images/I/511FjFlrq1L._AA160_.jpg
$人气：12
$出版社:外文出版社;第2版(2011年4月1日)
$平装:283页
$语种：简体中文,英语
$开本:16
$ISBN:7119036300,9787119036304
$条形码:9787119036304
$商品尺寸:25.6x19.2x1.8cm
$商品重量:481g
$品牌:外文出版社
$ASIN:B001S2R1F6
%
$书名：全国翻译专业资格水平考试辅导丛书•英语笔译全真试题精解(3级)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51tZGlCg9%2BL._AA160_.jpg
$人气：13
$出版社:外文出版社;第1版(2011年8月1日)
$平装:182页
$语种：简体中文,英语
$开本:16
$ISBN:7119070959,9787119070957
$条形码:9787119070957
$商品尺寸:25.4x18.4x1.2cm
$商品重量:422g
$品牌:外文出版社
$ASIN:B005M8H3TQ
%
$书名：全国翻译专业资格(水平)考试辅导丛书:英语笔译全真试题精解(2级)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/516MqJJty0L._AA160_.jpg
$人气：14
$出版社:外文出版社;第1版(2011年8月1日)
$平装:174页
$语种：简体中文,英语
$开本:16
$ISBN:7119070940,9787119070940
$条形码:9787119070940
$商品尺寸:25.4x14x0.2cm
$商品重量:240g
$品牌:外文出版社
$ASIN:B005M8H3Z0
%
$书名：全国翻译专业资格(水平)考试指定教材•英语口译综合能力(2级)(最新修订版)(附盘)
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51MCkBwvSHL._AA160_.jpg
$人气：15
$出版社:外文出版社;第2版(2009年7月1日)
$平装:218页
$语种：英语
$开本:16
$ISBN:9787119036298
$条形码:9787119036298
$商品尺寸:25.2x18.4x1.4cm
$商品重量:440g
$品牌:外文出版社
$ASIN:B002PA7VBO
%
$书名：英语笔译全真模拟试题及解析(3级)(最新修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51ZinL1RtJL._AA160_.jpg
$人气：16
$出版社:外文出版社;第1版(2010年10月1日)
$平装:208页
$语种：简体中文
$开本:16
$ISBN:711906696X,9787119066967
$条形码:9787119066967
$商品尺寸:25.4x18.2x1.2cm
$商品重量:358g
$品牌:外文出版社
$ASIN:B0049H9QYQ
%
$书名：日语笔译实务(3级)
$作者：陈岩
$PICURL=：http://ec4.images-amazon.com/images/I/51n2ETXmg9L._AA160_.jpg
$人气：17
$出版社:外文出版社;第1版(2010年8月1日)
$平装:364页
$语种：日语,简体中文
$开本:16
$ISBN:9787119039954
$条形码:9787119039954
$商品尺寸:25.6x18.4x1.6cm
$商品重量:662g
$品牌:外文出版社
$ASIN:B0042P6Q52
%
$书名：2015全国翻译资格(水平)考试catti英语三级笔译综合能力+英语笔译实务3级教材+配套训练3级全套4本外文出版社最新版本
$作者：黄勇民主编
$PICURL=：http://ec4.images-amazon.com/images/I/51Ru2vPebPL._AA160_.jpg
$人气：18
$出版社:外文出版社(2014年1月1日)
$平装
$品牌:外语翻译资格考试
$ASIN:B011LB3BW0
%
$书名：日语笔译实务(2级)
$作者：谭晶华
$PICURL=：http://ec4.images-amazon.com/images/I/51uWgItjC%2BL._AA160_.jpg
$人气：19
$出版社:外文出版社;第1版(2012年1月1日)
$平装:248页
$语种：日语,简体中文
$开本:16
$ISBN:9787119039916,7119039911
$条形码:9787119039916
$商品尺寸:25.6x18.4x1.2cm
$商品重量:381g
$品牌:外文出版社
$ASIN:B004FPQOEW
%
$书名：全国翻译专业资格(水平)考试指定教材:日语口译实务(2级)
$作者：陆留弟
$PICURL=：http://ec4.images-amazon.com/images/I/51zjN2MJScL._AA160_.jpg
$人气：20
$出版社:外文出版社;第1版(2015年3月1日)
$平装:260页
$语种：简体中文,日语
$开本:16
$ISBN:9787119039893
$条形码:9787119039893
$商品尺寸:25.8x18.2x2.2cm
$商品重量:558g
$品牌:外文出版社
$ASIN:B00VWNRX4A
%
$书名：全国翻译专业资格水平考试辅导丛书•英语口译全真试题精解(2级)(附光盘1张)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51vJtgVz81L._AA160_.jpg
$人气：21
$出版社:外文出版社;第1版(2011年8月1日)
$平装:190页
$语种：简体中文,英语
$开本:16
$ISBN:7119070967,9787119070964
$条形码:9787119070964
$商品尺寸:25.2x18.4x1cm
$商品重量:358g
$品牌:外文出版社
$ASIN:B005M8H3YG
%
$书名：日语笔译综合能力(3级)(两种图片随机发放）
$作者：李均洋
$PICURL=：http://ec4.images-amazon.com/images/I/51NBlaTwe5L._AA160_.jpg
$人气：22
$出版社:外文出版社;第1版(2010年8月1日)
$平装:311页
$语种：日语
$开本:16
$ISBN:7119039962,9787119039961
$条形码:9787119039961
$商品尺寸:25.8x18.4x1.4cm
$商品重量:458g
$品牌:外文出版社
$ASIN:B0042P6Q66
%
$书名：全国翻译专业资格（水平）CATTI考试指定教材+配套训练三级英语笔译实务+笔译综合能力3级套装四本英语翻译资格考试
$作者：黄勇民顾大僖张春柏韩忠华
$PICURL=：http://ec4.images-amazon.com/images/I/51bRoIYS3SL._AA160_.jpg
$人气：23
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JDJMBLU
%
$书名：法语笔译实务(3级)
$作者：刘成富
$PICURL=：http://ec4.images-amazon.com/images/I/51D2S2BGgQL._AA160_.jpg
$人气：24
$出版社:外文出版社;第1版(2005年4月1日)
$平装:190页
$语种：法语,简体中文
$开本:16
$ISBN:7119039873,9787119039879
$条形码:9787119039879
$商品尺寸:26x18.5x0.7cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B0011AWBJQ
%
$书名：全国翻译专业资格(水平)考试辅导丛书•英语口译综合能力(3级)(教材配套训练)(最新修订版)(附光盘)
$作者：徐钟
$PICURL=：http://ec4.images-amazon.com/images/I/51TH4ZX8h8L._AA160_.jpg
$人气：25
$出版社:外文出版社;第2版(2009年1月1日)
$平装:318页
$语种：英语
$开本:16
$ISBN:9787119037523,7119037528
$条形码:9787119037523
$商品尺寸:25.4x18.4x1.8cm
$商品重量:581g
$品牌:外文出版社
$ASIN:B001S2R1EM
%
$书名：全国翻译专业资格水平考试辅导丛书•英语口译全真试题精解(3级)(附光盘1张)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51k4CDieO8L._AA160_.jpg
$人气：26
$出版社:外文出版社;第1版(2011年8月1日)
$平装:154页
$语种：简体中文,英语
$开本:16
$ISBN:7119070975,9787119070971
$条形码:9787119070971
$商品尺寸:25.2x18.2x0.8cm
$商品重量:240g
$品牌:外文出版社
$ASIN:B005M8H3RI
%
$书名：日语笔译全真模拟试题及解析(2级)
$作者：彭广陆
$PICURL=：http://ec4.images-amazon.com/images/I/51YoPkoq1uL._AA160_.jpg
$人气：27
$出版社:外文出版社;第1版(2009年6月1日)
$平装:170页
$语种：简体中文,日语
$开本:16
$ISBN:9787119057255
$条形码:9787119057255
$商品尺寸:25x18.4x1cm
$商品重量:340g
$品牌:外文出版社
$ASIN:B002H1W0XK
%
$书名：全国翻译专业资格(水平)考试辅导丛书•英语口译实务(3级)(教材配套训练)(最新修订版)(附光盘)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51upfcr2CQL._AA160_.jpg
$人气：28
$出版社:外文出版社;第2版(2011年2月1日)
$平装:197页
$语种：英语
$开本:16
$ISBN:7119037536,9787119037530
$条形码:9787119037530
$商品尺寸:26x18.8x1.2cm
$商品重量:399g
$品牌:外文出版社
$ASIN:B001S2R1HO
%
$书名：法语笔译综合能力(3级)
$作者：王长明
$PICURL=：http://ec4.images-amazon.com/images/I/51-LDer9IjL._AA160_.jpg
$人气：29
$出版社:外文出版社;第1版(2005年5月1日)
$平装:328页
$开本:16开
$ISBN:7119039881,9787119039886
$条形码:9787119039886
$商品尺寸:25.9x18.7x1.4cm
$商品重量:621g
$品牌:外文出版社
$ASIN:B001173C7Y
%
$书名：2014年最新版上海市英语中级口译资格证书考试教材中级听力教程+中级阅读教程+中级翻译教程+中级口译教程+中级口语教程第四版全套5本梅德明主编上海中级口译资格证指定教材
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/41L7DqVhWYL._AA160_.jpg
$人气：30
$出版社:上海外语教育(2014年1月1日)
$平装
$ASIN:B00K3IDJP2
%
$书名：全国翻译专业资格（水平）考试笔译综合能力过关必练1500题（2级）
$作者：赵晓敏
$PICURL=：http://ec4.images-amazon.com/images/I/510hvlRrtIL._AA160_.jpg
$人气：31
$出版社:中国石化出版社;第1版(2015年8月1日)
$平装:281页
$语种：英语
$开本:16
$ISBN:9787511435637
$条形码:9787511435637
$商品尺寸:25.8x18.2x1.6cm
$商品重量:431g
$品牌:中国石化出版社
$ASIN:B014P0GBYE
%
$书名：新东方.中高级口译口试词汇必备(音频资料免费下载）
$作者：汪海涛，邱政政
$PICURL=：http://ec4.images-amazon.com/images/I/51dfApZvuRL._AA160_.jpg
$人气：32
$出版社:浙江教育出版社;1月第1版(2015年1月1日)
$平装:424页
$语种：英语
$开本:32
$ISBN:7553620351
$条形码:9787553620350
$品牌:新东方
$ASIN:B00RGCTFH4
%
$书名：全国翻译专业资格(水平)考试辅导丛书•英语笔译综合能力(3级)(教材配套训练)(最新修订版)
$作者：顾大僖
$PICURL=：http://ec4.images-amazon.com/images/I/51ajgdGQcVL._AA160_.jpg
$人气：33
$出版社:外文出版社;第2版(2010年9月1日)
$平装:249页
$语种：英语
$开本:16
$ISBN:9787119037547
$条形码:9787119037547
$商品尺寸:25.8x18.4x1.2cm
$商品重量:476g
$品牌:外文出版社
$ASIN:B0068AQCYO
%
$书名：法语笔译实务(2级)
$作者：徐伟民
$PICURL=：http://ec4.images-amazon.com/images/I/518-gWu5BSL._AA160_.jpg
$人气：34
$出版社:外文出版社;第1版(2005年6月1日)
$平装:202页
$开本:16开
$ISBN:7119039830,9787119039831
$条形码:9787119039831
$商品尺寸:25.7x18.5x0.9cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B00116LLO6
%
$书名：全国翻译专业资格(水平)考试辅导丛书•英语口译综合能力(2级)(教材配套训练)(最新修订版)(附]MP3光盘)
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51qC1LxL2mL._AA160_.jpg
$人气：35
$出版社:外文出版社;第2版(2011年3月1日)
$平装:192页
$语种：简体中文,英语
$开本:16
$ISBN:9787119043722
$条形码:9787119043722
$商品尺寸:25.2x20.4x2cm
$商品重量:381g
$品牌:外文出版社
$ASIN:B002AJ86S2
%
$书名：法语口译综合能力(3级)
$作者：张平
$PICURL=：http://ec4.images-amazon.com/images/I/51GmbHiKQuL._AA160_.jpg
$人气：36
$出版社:外文出版社;第1版(2005年6月1日)
$平装:200页
$开本:16开
$ISBN:7119039865,9787119039862
$条形码:9787119039862
$商品尺寸:25.9x18.5x0.8cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B0011AWGQ4
%
$书名：2015年上海外语口译证书培训与考试系列丛书英语高级口译证书实考试卷汇编（笔试、口试及标准答案）2011-2014(上海外语口译证书培训与考试系列丛书)
$作者：上海市高校浦东继续教育中心，上海外语口译证书考试委员会编
$PICURL=：http://ec4.images-amazon.com/images/I/41y-THRNy8L._AA160_.jpg
$人气：37
$出版社:上海交通大学出版社;第10版(2015年1月1日)
$平装
$开本:16
$ISBN:7313108702
$条形码:9787313108708
$品牌:上海交通大学出版社2015-4-1
$ASIN:B00Y7Y9HWM
%
$书名：法语口译实务(3级)
$作者：蔡小红
$PICURL=：http://ec4.images-amazon.com/images/I/51Mg7Xu3KvL._AA160_.jpg
$人气：38
$出版社:外文出版社;第1版(2005年6月1日)
$平装:351页
$开本:16开
$ISBN:9787119039855,7119039857
$条形码:9787119039855
$商品尺寸:25.8x18.5x1.3cm
$商品重量:522g
$品牌:外文出版社
$ASIN:B00116O6IY
%
$书名：英语笔译综合能力•教材配套训练(2级)(最新修订版)
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/517O0LU2eSL._AA160_.jpg
$人气：39
$出版社:外文出版社;第2版(2010年4月1日)
$平装:207页
$语种：英语,简体中文
$开本:16
$ISBN:9787119042183,7119042181
$条形码:9787119042183
$商品尺寸:25.4x18.4x1cm
$商品重量:381g
$品牌:外文出版社
$ASIN:B0040VGHOI
%
$书名：全国翻译专业资格（水平）考试笔译实务过关必练200题（2级）
$作者：赵晓敏
$PICURL=：http://ec4.images-amazon.com/images/I/51h5K3QcaBL._AA160_.jpg
$人气：40
$出版社:中国石化出版社;第1版(2015年8月1日)
$平装:260页
$语种：英语
$开本:16
$ISBN:9787511435569
$条形码:9787511435569
$商品尺寸:25.8x18.2x1.6cm
$商品重量:408g
$品牌:中国石化出版社
$ASIN:B014P0HNLO
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语笔译实务2级二级卢敏编外文出版社
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51BqInZVNcL._AA160_.jpg
$人气：41
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC6D5XM
%
$书名：日语口译综合能力(3级)(附MP3光盘1张)
$作者：谭晶华
$PICURL=：http://ec4.images-amazon.com/images/I/51vZl9B2HEL._AA160_.jpg
$人气：42
$出版社:外文出版社;第1版(2011年10月1日)
$平装:213页
$语种：简体中文,日语
$开本:16
$ISBN:9787119039947,7119039946
$条形码:9787119039947
$商品尺寸:24.8x18.2x1.2cm
$商品重量:440g
$品牌:外文出版社
$ASIN:B0065SOD7W
%
$书名：全国翻译专业资格(水平)考试指定教材:日语口译实务(3级)
$作者：邱鸣
$PICURL=：http://ec4.images-amazon.com/images/I/51exFVuYM2L._AA160_.jpg
$人气：43
$出版社:外文出版社;第1版(2014年4月1日)
$平装:318页
$开本:16
$ISBN:9787119039930
$条形码:9787119039930
$商品尺寸:26x19x2cm
$商品重量:599g
$品牌:外文出版社
$ASIN:B00LEBZ888
%
$书名：法语笔译综合能力(2级)
$作者：任友谅
$PICURL=：http://ec4.images-amazon.com/images/I/51nZHM2B%2BTL._AA160_.jpg
$人气：44
$出版社:外文出版社;第1版(2005年7月1日)
$平装:346页
$开本:16开
$ISBN:9787119039848,7119039849
$条形码:9787119039848
$商品尺寸:25.8x18.6x1.4cm
$商品重量:558g
$品牌:外文出版社
$ASIN:B00116LOJ8
%
$书名：法语口译实务(3级)+法语口译综合能力(3级)+法语笔译实务(3级)+法语笔译综合能力(3级)全国翻译专业资格水平考试指导教材
$作者：蔡小红张平张平
$PICURL=：http://ec4.images-amazon.com/images/I/61oODFnbA0L._AA160_.jpg
$人气：45
$出版社:外文出版社;6月第1版(2005年1月1日)
$平装
$语种：简体中文,日语
$开本:16
$品牌:全国翻译专业资格水平考试指导教材
$ASIN:B01172J6B8
%
$书名：新英语口译资格考试分类词汇精编(附MP3光盘1张)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51h7ZLdP38L._AA160_.jpg
$人气：46
$出版社:人民教育出版社;第1版(2010年8月1日)
$平装:262页
$语种：英语,简体中文
$开本:32
$ISBN:9787107230806
$条形码:9787107230806
$商品尺寸:18.2x12.8x1.4cm
$商品重量:240g
$品牌:上海人教海文图书音像有限公司(图书)
$ASIN:B00575DC3A
%
$书名：全国翻译专业资格水平考试指定教材•日语笔译综合能力(2级)
$作者：杨诎人
$PICURL=：http://ec4.images-amazon.com/images/I/71OvCV9pp7L._AA160_.jpg
$人气：47
$出版社:外文出版社;第1版(2007年1月1日)
$平装:261页
$开本:16开
$ISBN:9787119039923,711903992X
$条形码:9787119039923
$商品尺寸:25.7x18.6x1.1cm
$商品重量:422g
$品牌:外文出版社
$ASIN:B00116G8N0
%
$书名：日语口译全真模拟试题及解析:2级(附光盘1张)
$作者：张威
$PICURL=：http://ec8.images-amazon.com/images/I/51mEh0XHTLL._AA160_.jpg
$人气：48
$出版社:外文出版社;第1版(2009年6月1日)
$平装:237页
$语种：简体中文,日语
$开本:16
$ISBN:9787119057279
$条形码:9787119057279
$商品尺寸:25.4x19x2.8cm
$商品重量:481g
$品牌:外文出版社
$ASIN:B002H1W0XU
%
$书名：全国翻译专业资格(水平)考试辅导丛书:英语口译实务教材配套训练(2级)(最新修订版)(附MP3光盘1张)
$作者：王燕
$PICURL=：http://ec8.images-amazon.com/images/I/51McefQDbKL._AA160_.jpg
$人气：49
$出版社:外文出版社;第2版(2012年3月1日)
$平装:342页
$语种：英语,简体中文
$开本:16
$ISBN:9787119050768
$条形码:9787119050768
$商品尺寸:25.6x18.4x2cm
$商品重量:621g
$品牌:外文出版社
$ASIN:B004UDJNT2
%
$书名：日语口译实务(3级)(附光盘1张)
$作者：谭晶华
$PICURL=：http://ec4.images-amazon.com/images/I/41ah2h9A6pL._AA160_.jpg
$人气：50
$出版社:外文出版社;第1版(2010年8月1日)
$平装:318页
$语种：简体中文,日语
$开本:16
$ISBN:9787119039930,7119039938
$条形码:9787119039930,978711903993001
$商品尺寸:25.6x19.6x1.2cm
$商品重量:522g
$品牌:外文出版社
$ASIN:B0042P6Q5M
%
$书名：日语笔译全真模拟试题及解析(3级)
$作者：李均洋
$PICURL=：http://ec4.images-amazon.com/images/I/51Bp99-nvYL._AA160_.jpg
$人气：51
$出版社:外文出版社;第1版(2009年6月1日)
$平装:141页
$语种：简体中文,日语
$开本:16
$ISBN:9787119057262
$条形码:9787119057262
$商品尺寸:25x18.4x1cm
$商品重量:358g
$品牌:外文出版社
$ASIN:B002H1W0YE
%
$书名：全国翻译专业资格（水平）CATTI考试指定教材+配套训练三级英语口译实务+口译综合能力3级套装四本英语翻译资格考试
$作者：梅德明周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51YVsCKvUOL._AA160_.jpg
$人气：52
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JDJAIQ0
%
$书名：全国翻译专业资格水平考试二级英语翻译资格指定教材+配套训练+全真模拟+历年真题英语笔译综合能力+笔译实务2级6本外文出版社
$作者：卢敏汪福祥王立弟王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51l1Dn0l7PL._AA160_.jpg
$人气：53
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC997CC
%
$书名：2015年上海外语口译证书培训与考试系列丛书英语中级口译证书实考试卷汇编（笔试、口试及标准答案）2011-2014(上海外语口译证书培训与考试系列丛书)
$作者：上海市高校浦东继续教育中心，上海外语口译证书考试委员会编
$PICURL=：http://ec4.images-amazon.com/images/I/41Og2mkqshL._AA160_.jpg
$人气：54
$出版社:上海交通大学出版社2015年4月出版;第10版(2015年1月1日)
$平装
$开本:16
$ISBN:7313108656
$条形码:9787313108654
$品牌:上海交通大学
$ASIN:B00Y7WSTP0
%
$书名：法语口译实务(2级)
$作者：陈伟
$PICURL=：http://ec4.images-amazon.com/images/I/51A0m1sIrNL._AA160_.jpg
$人气：55
$出版社:外文出版社;第1版(2005年6月1日)
$平装:364页
$开本:16开
$ISBN:7119039814,9787119039817
$条形码:9787119039817
$商品尺寸:25.7x18.5x1.9cm
$商品重量:558g
$品牌:外文出版社
$ASIN:B0011AXTTM
%
$书名：英语笔译全真模拟试题及解析(2级)(最新修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51fteOlovuL._AA160_.jpg
$人气：56
$出版社:外文出版社;第1版(2010年10月1日)
$平装:211页
$语种：简体中文
$开本:16
$ISBN:7119066951,9787119066950
$条形码:9787119066950
$商品尺寸:25.4x18.2x1cm
$商品重量:358g
$品牌:外文出版社
$ASIN:B0049H9QZ0
%
$书名：法语口译综合能力(2级)(附MP3光盘1张)
$作者：曹德明
$PICURL=：http://ec4.images-amazon.com/images/I/51UcVvfiUeL._AA160_.jpg
$人气：57
$出版社:外文出版社;第1版(2011年10月1日)
$平装:281页
$语种：简体中文,法语
$开本:16
$ISBN:9787119039824,7119039822
$条形码:9787119039824
$商品尺寸:25x17.8x1.4cm
$商品重量:481g
$品牌:外文出版社
$ASIN:B0065SODS6
%
$书名：上海紧缺人才培训工程教学系列丛书•日语中级口译岗位资格证书考试:口译教程
$作者：陆留弟
$PICURL=：http://ec4.images-amazon.com/images/I/51suqCGxjaL._AA160_.jpg
$人气：58
$出版社:华东师范大学出版社;第1版(2007年3月1日)
$平装:335页
$语种：简体中文,日语
$开本:32
$ISBN:9787561750582
$条形码:978756175058203,9787561750582
$商品尺寸:20.6x14.6x1.4cm
$商品重量:399g
$品牌:华东师范大学出版社有限公司
$ASIN:B006IJ1JKW
%
$书名：全国翻译专业资格<水平>考试笔译实务过关必练200题(3级)
$作者：赵晓敏
$PICURL=：http://ec4.images-amazon.com/images/I/51Avl6%2BawCL._AA160_.jpg
$人气：59
$出版社:中国石化出版社;第1版(2015年8月1日)
$平装:262页
$开本:16
$ISBN:9787511435576
$条形码:9787511435576
$商品尺寸:25.6x18.4x1.6cm
$商品重量:422g
$品牌:中国石化出版社
$ASIN:B0146RNTPU
%
$书名：会展英语现场口译(附MP3光盘1张)
$作者：黄建凤
$PICURL=：http://ec4.images-amazon.com/images/I/51LyZyQiIpL._AA160_.jpg
$人气：60
$出版社:武汉大学出版社;第1版(2010年8月1日)
$平装:361页
$语种：英语,简体中文
$开本:16
$ISBN:9787307079854,7307079852
$条形码:9787307079854
$商品尺寸:24x17x2.8cm
$商品重量:499g
$品牌:武汉大学出版社有限责任公司
$ASIN:B0044KLSGW
%
$书名：最新修订版全国翻译专业资格（水平）考试指定教材英语笔译实务3级三级黄源深编外文出版社
$作者：黄源深总主编，张春柏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51JSTXm0PBL._AA160_.jpg
$人气：61
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JBFHA2G
%
$书名：日语高级口译岗位资格证书考试:口译教程
$作者：许慈惠
$PICURL=：http://ec4.images-amazon.com/images/I/51rqw7PXrTL._AA160_.jpg
$人气：62
$出版社:华东师范大学出版社;第1版(2007年9月1日)
$平装:263页
$语种：简体中文,日语
$开本:32
$ISBN:9787561754658
$条形码:9787561754658,978756175465801
$商品尺寸:20.6x14.8x1.2cm
$商品重量:358g
$ASIN:B005SZ27QM
%
$书名：上海市英语高级口译资格证书考试教材第四版高级教程全套5本
$作者：陈德民等主编
$PICURL=：http://ec4.images-amazon.com/images/I/41%2B0FqUtFzL._AA160_.jpg
$人气：63
$出版社:上海外语教育出版社(2011年1月1日)
$平装
$商品尺寸:21.4x15x8cm
$商品重量:2Kg
$ASIN:B00F5TBJ6K
%
$书名：全国翻译专业资格水平考试CATTI二级英语翻译资格指定教材+配套训练+全真模拟+历年真题英语口译综合能力+口译实务2级6本
$作者：王燕王立第主编
$PICURL=：http://ec8.images-amazon.com/images/I/51YvEI3Hu3L._AA160_.jpg
$人气：64
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC92NZU
%
$书名：上海外语口译证书培训与考试系列丛书:英语中高级口译资格考试语法必备
$作者：张曦
$PICURL=：http://ec4.images-amazon.com/images/I/51Dq0ipSYiL._AA160_.jpg
$人气：65
$出版社:上海交通大学出版社;第1版(2013年1月1日)
$平装:140页
$语种：英语,简体中文
$开本:16
$ISBN:9787313091666
$条形码:9787313091666
$商品尺寸:25.8x18.4x1cm
$商品重量:240g
$品牌:上海交通大学出版社
$ASIN:B00BMH8JKS
%
$书名：英语口译全真模拟试题及解析:2级(附光盘1张)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51MjJw3FNML._AA160_.jpg
$人气：66
$出版社:外文出版社;第1版(2008年1月1日)
$平装:224页
$语种：简体中文
$开本:16
$ISBN:9787119051987
$条形码:9787119051987
$商品尺寸:25.4x18x1.4cm
$商品重量:381g
$品牌:外文出版社
$ASIN:B001994052
%
$书名：2015年最新词汇汉英翻译词典外文出版社全国英语翻译专业资格水平推荐用书CATTI英语词典工具书可搭配英语备考词汇全攻略2级
$作者：黄友义
$PICURL=：http://ec4.images-amazon.com/images/I/41hkuM7ME0L._AA160_.jpg
$人气：67
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LLUP0G
%
$书名：全国翻译专业资格考试(CATTI)必读书:会议口译英语(实战版)(湛庐文化•心视界)
$作者：曾琳
$PICURL=：http://ec4.images-amazon.com/images/I/51tmMIlgH9L._AA160_.jpg
$人气：68
$版本：Kindle电子书
$文件大小：2230KB
$纸书页数：224
$出版社:中国人民大学出版社;第1版(2011年7月8日)
$语种：英语
$ASIN:B00935Z1DY
%
$书名：跨考2016翻译硕士英语真题解析与习题详解（真题分册+解析分册）翻译英语历年真题（41所名校、66套真题）2016硕士翻译英语
$作者：跨考教育
$PICURL=：http://ec4.images-amazon.com/images/I/51JZyaumMrL._AA160_.jpg
$人气：69
$出版社:北京理工大学出版社(2015年1月1日)
$平装
$品牌:世纪云图
$ASIN:B017IQEZ4A
%
$书名：日语中级口译岗位资格证书考试:口语教程
$作者：庞志春
$PICURL=：http://ec4.images-amazon.com/images/I/41dPG8vP-cL._AA160_.jpg
$人气：70
$出版社:华东师大;第1版(2007年3月1日)
$平装:170页
$开本:0开
$ISBN:9787561751299,756175129X
$条形码:9787561751299
$商品尺寸:20.9x14.7x0.7cm
$商品重量:181g
$品牌:华东师范大学出版社有限公司
$ASIN:B0011EYXQ6
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语口译综合能力2级二级教材+配套训练外文出版社
$作者：王立弟主编
$PICURL=：http://ec4.images-amazon.com/images/I/51R9EMlu6NL._AA160_.jpg
$人气：71
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC6BU52
%
$书名：全国翻译专业资格(水平)考试笔译综合能力过关必练1500题(3级)
$作者：赵晓敏
$PICURL=：http://ec4.images-amazon.com/images/I/514E0NNQztL._AA160_.jpg
$人气：72
$出版社:中国石化出版社;第1版(2015年9月1日)
$平装:271页
$语种：简体中文,英语
$开本:16
$ISBN:9787511436214
$条形码:9787511436214
$商品尺寸:21.4x14.9x1.9cm
$商品重量:358g
$品牌:中国石化出版社
$ASIN:B016I33F1S
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语笔译实务2级二级教材+配套训练外文出版社
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51OyIjyKijL._AA160_.jpg
$人气：73
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JBEXGCK
%
$书名：2015全国翻译专业资格水平考试辅导丛书-英语笔译全真试题精解三级3级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/41IENcvE64L._AA160_.jpg
$人气：74
$出版社:外文出版社(2014年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LEF0YE
%
$书名：听力教程:日语中级口译岗位资格证书考试
$作者：王丽薇
$PICURL=：http://ec4.images-amazon.com/images/I/51Lp3XgLVyL._AA160_.jpg
$人气：75
$出版社:华东师范大学出版社;第1版(2007年3月1日)
$平装:310页
$开本:32
$ISBN:9787561750575
$条形码:9787561750575,978756175057502
$商品尺寸:21x14.8x1.4cm
$商品重量:322g
$品牌:华东师范大学出版社有限公司
$ASIN:B005CSOLC8
%
$书名：全国翻译专业资格水平考试指定教材•日语笔译实务(3级)
$作者：陈岩
$PICURL=：http://ec4.images-amazon.com/images/I/511vUQFQL3L._AA160_.jpg
$人气：76
$出版社:外文出版社;第1版(2005年7月1日)
$平装:358页
$开本:16开
$ISBN:7119039954
$条形码:9787119039954
$商品尺寸:25.8x18.7x1.4cm
$商品重量:581g
$品牌:外文出版社
$ASIN:B00116LOXO
%
$书名：全国翻译专业资格水平考试:俄语一级翻译口笔译考试大纲
$作者：中国外文局全国翻译专业资格(水平)考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51Xie006IrL._AA160_.jpg
$人气：77
$出版社:外文出版社;第1版(2014年4月1日)
$平装:72页
$开本:32
$ISBN:9787119081885
$条形码:9787119081885
$商品尺寸:20.2x14.2x1cm
$商品重量:181g
$品牌:外文出版社
$ASIN:B00CO2C19K
%
$书名：上海紧缺人才培训工程教学系列丛书•日语中级口译岗位资格证书考试:阅读教程
$作者：蔡敦达
$PICURL=：http://ec4.images-amazon.com/images/I/41167Ibk4PL._AA160_.jpg
$人气：78
$出版社:华东师范大学出版社;第1版(2007年5月1日)
$平装:313页
$语种：简体中文,日语
$开本:32
$ISBN:9787561752975
$条形码:9787561752975,978756175297502
$商品尺寸:21x14.8x1.6cm
$商品重量:340g
$品牌:华东师范大学出版社有限公司
$ASIN:B005I73HN2
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语口译实务2级二级教材+配套训练外文出版社
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/513aftGmLjL._AA160_.jpg
$人气：79
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00JC69F9K
%
$书名：外文社全国翻译专业资格水平考试教材辅导三级英语口译全真试题精解3级口译历年真题综合能力+实务附盘英语翻译资格
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/41TtG35qHaL._AA160_.jpg
$人气：80
$平装
$ASIN:B00MSS2YYW
%
$书名：云图2016翻译硕士MTI汉语写作与百科知识历年真题权威解析试（试题册+解析册）跨考专业硕士翻译硕士(MTI)
$作者：刘宝王会娟
$PICURL=：http://ec4.images-amazon.com/images/I/51IAgyvBQDL._AA160_.jpg
$人气：81
$出版社:中国政法大学出版社(2015年1月1日)
$平装
$品牌:世纪云图
$ASIN:B016UU5NJ6
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试辅导英语笔译实务教材配套训练2级二级卢敏编外文出版社
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51UU3qZbPVL._AA160_.jpg
$人气：82
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00JC626CS
%
$书名：外文社全国翻译专业资格水平考试指定教材三级英语口译实务+口译综合能力3级教材英语翻译资格考试
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51L4N9ODKfL._AA160_.jpg
$人气：83
$平装
$ASIN:B00MTSXHO2
%
$书名：英语口译全真模拟试题及解析:3级(附光盘1张)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51uPNH0qJvL._AA160_.jpg
$人气：84
$出版社:外文出版社;第1版(2008年1月1日)
$平装:176页
$语种：简体中文
$开本:16
$ISBN:9787119051994
$条形码:9787119051994
$商品尺寸:25.4x18x1.2cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B00199405C
%
$书名：日语口译全真模拟试题及解析:3级(附光盘1张)
$作者：徐一平
$PICURL=：http://ec4.images-amazon.com/images/I/515Kiyri%2BiL._AA160_.jpg
$人气：85
$出版社:外文出版社;第1版(2009年6月1日)
$平装:184页
$语种：简体中文,日语
$开本:16
$ISBN:9787119057286
$条形码:9787119057286
$商品尺寸:25.2x21.2x1cm
$商品重量:399g
$品牌:外文出版社
$ASIN:B002H1W0X0
%
$书名：上海外语口译证书培训与考试系列:英语高级口译资格考试词汇(附光盘)
$作者：张曦
$PICURL=：http://ec4.images-amazon.com/images/I/410mydAdTnL._AA160_.jpg
$人气：86
$版本：Kindle电子书
$文件大小：3610KB
$纸书页数：275
$出版社:上海交通大学出版社;第1版(2013年3月1日)
$语种：简体中文
$ASIN:B014ZTKBMS
%
$书名：最新版全国翻译专业资格（水平)CATTI考试指定教材+配套训练二级英语口译实务+口译综合能力2级套装四本
$作者：王燕王立弟，张连江
$PICURL=：http://ec4.images-amazon.com/images/I/51cL8iirQ7L._AA160_.jpg
$人气：87
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC9BMC0
%
$书名：（2本装）全国翻译专业资格(水平)考试指定教材:英语口译实务(2级)(最新修订版)、英语口译实务(2级)(教材配套训练)
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/517ei-zptxL._AA160_.jpg
$人气：88
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCMYISM
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语笔译综合能力2级二级汪福祥编
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51-c0y-cV4L._AA160_.jpg
$人气：89
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC682C6
%
$书名：日语口译岗位资格证书实考试卷汇编(2003-2007)
$作者：日语口译岗位资格证书实考试卷汇
$PICURL=：http://ec4.images-amazon.com/images/I/51OYr-Id90L._AA160_.jpg
$人气：90
$出版社:华东师范大学出版社;第1版(2008年7月1日)
$平装:170页
$语种：日语,简体中文
$开本:16
$ISBN:9787561761182
$条形码:9787561761182
$商品尺寸:28.6x19.2x4.6cm
$商品重量:381g
$品牌:华东师范大学出版社有限公司
$ASIN:B001HN6EYU
%
$书名：最新修订版全国翻译专业资格（水平）考试指定教材英语口译综合能力教材+配套训练3级三级外文出版社国家职业资格证书权威辅导
$作者：黄源深总主编，周国强主编
$PICURL=：http://ec4.images-amazon.com/images/I/51eK9O7phvL._AA160_.jpg
$人气：91
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC5LFDA
%
$书名：会展德语:口译与笔译(附MP3光盘1张)
$作者：“会展策划与实务”岗位资格考试系列教材编委会
$PICURL=：http://ec8.images-amazon.com/images/I/41EyuNqW65L._AA160_.jpg
$人气：92
$出版社:同济大学出版社;第1版(2010年5月1日)
$平装:169页
$语种：简体中文,德语
$开本:16
$ISBN:7560842984,9787560842981
$条形码:9787560842981
$商品尺寸:25.6x18.4x1cm
$商品重量:299g
$品牌:同济大学出版社
$ASIN:B003SLDBF4
%
$书名：全国翻译专业资格水平考试教材辅导书英语笔译常用词语应试手册修订版二三级通用二级三级英语翻译资格教材配套
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/41zPh3ei85L._AA160_.jpg
$人气：93
$出版社:外文出版社(2015年1月1日)
$平装
$ASIN:B00YCIFGY6
%
$书名：外文社全国翻译专业资格水平考试指定教材英语二级口译综合能力教材英语口译综合能力2级教材附MP3
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51yGOuQlGDL._AA160_.jpg
$人气：94
$平装
$ASIN:B00MTRJC8I
%
$书名：现货正版CATTI英语笔译常用词语应试手册（最新修订版）二、三级通用2级3级全国翻译专业资格水平考试教材辅导丛书外文出版社
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/41Ky7UTy38L._AA160_.jpg
$人气：95
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试英语
$ASIN:B011LC8LRO
%
$书名：全国翻译专业资格水平考试:西班牙语一级翻译口笔译考试大纲
$作者：国翻译专业资格水平考试办公室
$PICURL=：http://ec8.images-amazon.com/images/I/51KuBO7l7BL._AA160_.jpg
$人气：96
$出版社:外文出版社;第1版(2013年4月1日)
$平装:69页
$开本:32
$ISBN:9787119081915
$条形码:9787119081915
$商品尺寸:20.4x14.4x1cm
$商品重量:159g
$品牌:外文出版社
$ASIN:B00CO2C7JE
%
$书名：紧缺人才培训工程教学系列丛书•英语中级口译岗位资格证书:考试练习•阅读300题
$作者：王欣
$PICURL=：http://ec4.images-amazon.com/images/I/51jxT6ZGunL._AA160_.jpg
$人气：97
$出版社:上海交通大学出版社;第1版(2009年9月1日)
$平装:204页
$语种：英语
$开本:16
$ISBN:9787313059208
$条形码:9787313059208
$商品尺寸:25.6x18.2x0.8cm
$商品重量:381g
$品牌:上海交通大学出版社
$ASIN:B002T9VBCQ
%
$书名：外文社全国翻译专业资格水平考试指定教材+辅导配套训练英语口译实务3级教材+练习三级英语翻译资格
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51n3MblxqvL._AA160_.jpg
$人气：98
$平装
$ASIN:B00MTPBNZU
%
$书名：上海紧缺人才培训中心教学系列丛书:英语中级口译资格证书考试:中级阅读教程(第3版)
$作者：陈汉生
$PICURL=：http://ec4.images-amazon.com/images/I/51p4dopuJaL._AA160_.jpg
$人气：99
$出版社:上海外语教育出版社;第3版(2008年2月1日)
$平装:422页
$语种：简体中文
$开本:32
$ISBN:9787544606660
$条形码:9787544606660
$商品尺寸:20.8x14.6x1.8cm
$商品重量:422g
$品牌:上海外语教育出版社
$ASIN:B0015LWQM8
%
$书名：全国翻译资格二级笔译+口译全8册英语笔译综合能力+英语笔译实务+英语口译综合能力+英语口译实务二级教材+辅导训练全套8册
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/419I8zkSvGL._AA160_.jpg
$人气：100
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LP96Z2
%
$书名：最新修订版全国翻译专业资格（水平）CATTI考试指定教材英语笔译综合能力2级二级教材+配套训练套2本外文出版社
$作者：汪福祥主编
$PICURL=：http://ec4.images-amazon.com/images/I/512guKHexQL._AA160_.jpg
$人气：101
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JBG2HV4
%
$书名：全国翻译专业资格(水平)考试:德语一级翻译口笔译考试大纲
$作者：全国翻译专业资格(水平)考试办公室
$PICURL=：http://ec8.images-amazon.com/images/I/51m5Q-xnJFL._AA160_.jpg
$人气：102
$出版社:外文出版社;第1版(2013年4月1日)
$平装:69页
$开本:32
$ISBN:9787119081892
$条形码:9787119081892
$商品尺寸:20.4x14.2x0.8cm
$商品重量:118g
$品牌:外文出版社
$ASIN:B00CO2BUSS
%
$书名：（5本装）英语高级口译证书考试全套教材：高级口译教程、高级翻译教程、高级口语教程、高级阅读教程、高级听力教程(上海外语口译证书培训与考试系列)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51v7OrwbJtL._AA160_.jpg
$人气：103
$出版社:上海外语教育出版社;10月第4版(2011年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:上海外语口译证书培训与考试系列
$ASIN:B00JCP759S
%
$书名：英语中级口译岗位资格证书:考试练习•口语与口译300题
$作者：杨丹
$PICURL=：http://ec4.images-amazon.com/images/I/41sTikWopjL._AA160_.jpg
$人气：104
$出版社:上海交通大学出版社;第1版(2009年9月1日)
$平装:221页
$语种：英语
$开本:16
$ISBN:7313059620,9787313059628
$条形码:9787313059628
$商品尺寸:25.8x18.6x1cm
$商品重量:340g
$品牌:上海交通大学出版社
$ASIN:B002TSBXIY
%
$书名：全国翻译专业资格（水平）考试指定教材日语笔译实务二级
$作者：谭晶华总主编吴大纲主编陈文栋...
$PICURL=：http://ec8.images-amazon.com/images/I/51wTDE89V2L._AA160_.jpg
$人气：105
$平装
$语种：简体中文
$ASIN:B00AZ5RXF0
%
$书名：最新修订版全国翻译专业资格（水平）考试指定教材英语笔译实务教材+配套训练3级三级外文出版社
$作者：黄源深总主编，张春柏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51uHsmUqGkL._AA160_.jpg
$人气：106
$出版社:外文出版社(2013年1月1日)
$精装
$ASIN:B00JC5JLHC
%
$书名：2015年翻译资格考试教材CATTI英语笔译综合能力2级+英语笔译实务(教材+配套训练)+真题+模拟题6本最新版外文出版社
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51RKuXHS8GL._AA160_.jpg
$人气：107
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LBU6FA
%
$书名：韩刚B2A"译点通":90天攻克CATTI三级笔译
$作者：韩刚
$PICURL=：http://ec4.images-amazon.com/images/I/51GFqL0t0GL._AA160_.jpg
$人气：108
$出版社:中国人民大学出版社(2013年1月1日)
$平装
$品牌:韩刚B2A"译点通
$ASIN:B00YM8J3Y0
%
$书名：英语高级口译资格证书考试快速通关:高级阅读
$作者：陈德民
$PICURL=：http://ec4.images-amazon.com/images/I/51Z7zrVB0-L._AA160_.jpg
$人气：109
$出版社:上海外教教育出版社;第1版(2014年10月1日)
$平装:304页
$语种：英语,简体中文
$开本:32
$ISBN:9787544630931
$条形码:9787544630931
$商品尺寸:20.6x14.5x1.5cm
$商品重量:299g
$品牌:上海外语教育出版社
$ASIN:B00PK003B6
%
$书名：统考宝典系列丛书：专项训练与模拟真题
$作者：网络教育全国统考专家研究组
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：110
$出版社:中国华侨出版社(2010年1月1日)
$平装
$ASIN:B00GNTZD8G
%
$书名：外文社全国翻译专业资格水平考试指定教材+辅导配套训练英语笔译实务2级教材+练习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/41ttmnMIXIL._AA160_.jpg
$人气：111
$出版社:外文出版社(2009年1月1日)
$平装
$ASIN:B00JMVXJEC
%
$书名：新东方•(适用中级口译全套共4册)中级口译笔试备考精要+中级口译全真模拟试题+中高级口译口试词汇必备+中高级口译口试备考精要
$作者：汪海涛，邱政政
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：112
$出版社:群言出版社，浙江教育出版社(2009年1月1日)
$平装
$ASIN:B011FE9KWI
%
$书名：全国翻译专业资格水平考试指定教材+配套训练习题三级英语口译实务+英语口译综合能力3级全套四本英语翻译CATTI外文
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/514KRrP1WwL._AA160_.jpg
$人气：113
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试英语
$ASIN:B011LDI43Y
%
$书名：英语翻译资格证书考试:初级英语口译模拟试题精解
$作者：齐乃政
$PICURL=：http://ec4.images-amazon.com/images/I/41PQtjZHyvL._AA160_.jpg
$人气：114
$出版社:中国对外翻译出版公司;第1版(2004年5月1日)
$平装
$ISBN:7500112106
$条形码:9787500112105
$商品尺寸:20x13.6x1.8cm
$商品重量:358g
$品牌:中国对外翻译出版公司
$ASIN:B0011AO2DY
%
$书名：全国翻译专业资格水平考试指定教材•英语口译实务(2级)(最新修订版)(附光盘)
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51fFxUbFG4L._AA160_.jpg
$人气：115
$出版社:外文出版社;第1版(2009年1月1日)
$平装:345页
$语种：简体中文
$开本:16
$ISBN:9787119036274,7119036270
$条形码:9787119036274
$商品尺寸:25.1x18.5x1.8cm
$商品重量:662g
$品牌:外文出版社
$ASIN:B002BS5PSG
%
$书名：全国翻译专业资格考试指定教材二级英语笔译综合能力+英语笔译实务(教材+教材配套训练)1套全4本外文出版社
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/4184XGwQHNL._AA160_.jpg
$人气：116
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00IQ9IDZ6
%
$书名：全国翻译专业资格水平考试三级英语翻译资格指定教材+配套训练+全真模拟+历年真题英语口译综合能力+口译实务3级6本
$作者：梅德明周国强卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51oVB3syyvL._AA160_.jpg
$人气：117
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JDL1Q4G
%
$书名：云图2016翻译硕士MTI英语翻译基础历年真题权威详解（试题册+解析册）翻译硕士英语（含66套真题、真题形式编排、模拟全真考试情境、答案解析）翻硕考研真题
$作者：刘宝王会娟
$PICURL=：http://ec8.images-amazon.com/images/I/51pfmTT-KvL._AA160_.jpg
$人气：118
$出版社:中国政法大学出版社(2015年1月1日)
$平装
$品牌:世纪云图
$ASIN:B016USAC62
%
$书名：燕园教育:全国翻译专业资格(水平)考试笔译实务测试高分突破(3级)
$作者：全国翻译专业资格(水平)考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51mBCaB88KL._AA160_.jpg
$人气：119
$出版社:中国石化出版社;第1版(2012年11月1日)
$平装:230页
$语种：简体中文,英语
$开本:16
$ISBN:7511417469,9787511417466
$条形码:9787511417466
$商品尺寸:25.8x18.4x1.4cm
$商品重量:358g
$品牌:中国石化出版社
$ASIN:B00ADEYMM0
%
$书名：燕园教育•全国翻译专业资格(水平)考试:模拟试卷与详解(2级)
$作者：全国翻译专业资格(水平)考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/51cTb78kO3L._AA160_.jpg
$人气：120
$出版社:中国石化出版社;第1版(2012年11月1日)
$平装:237页
$语种：英语,简体中文
$开本:16
$ISBN:7511417515,9787511417510
$条形码:9787511417510
$商品尺寸:25.8x18.4x1.6cm
$商品重量:381g
$品牌:中国石化出版社
$ASIN:B00ADEYVP8
%
$书名：上海紧缺人才培训中心教学系列丛书•英语高级口译岗位资格证书实考试卷汇编4:笔试、口试及标准答案(附MP3光盘1张)
$作者：上海市外语口译资格证书考试委员会
$PICURL=：http://ec4.images-amazon.com/images/I/51cN-bG0gfL._AA160_.jpg
$人气：121
$出版社:上海交通大学出版社;第4版(2009年4月1日)
$平装:236页
$语种：简体中文
$开本:16
$ISBN:7313025963,9787313025968
$条形码:9787313025968
$商品尺寸:25.8x18.4x1.2cm
$商品重量:381g
$品牌:上海交通大学出版社
$ASIN:B0029U28B8
%
$书名：（3本套装）新东方•中级口译全真模拟试题+笔试备考精要+口试速记60篇
$作者：汪海涛
$PICURL=：http://ec4.images-amazon.com/images/I/416gdbw6DcL._AA160_.jpg
$人气：122
$出版社:群言出版社(2008年1月1日)
$平装
$ASIN:B00JCO5UX2
%
$书名：紧缺人才培训工程教学系列丛书•英语高级口译岗位资格证书:考试练习•口语与口译300题
$作者：杨丹、张曦
$PICURL=：http://ec4.images-amazon.com/images/I/51NQTmVBzzL._AA160_.jpg
$人气：123
$版本：Kindle电子书
$文件大小：1037KB
$纸书页数：245
$出版社:上海交通大学出版社;第1版(2009年10月1日)
$语种：简体中文
$ASIN:B00MWSCKT2
%
$书名：2015年全国翻译专业资格水平考试二级英语笔译综合能力+英语笔译实务2级教材配套训练+教材+最新翻译词典+笔译全真试题精解2级全套6本
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51HBYWXOzXL._AA160_.jpg
$人气：124
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LKYS1Y
%
$书名：（2本装）全国翻译专业资格(水平)考试指定教材:英语笔译综合能力(3级)(最新修订版)、英语笔译综合能力(3级)(教材配套训练)
$作者：曲卫国顾大僖
$PICURL=：http://ec4.images-amazon.com/images/I/51QfIWjsqlL._AA160_.jpg
$人气：125
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCKCBHE
%
$书名：高等学校日语教材:实用日语会话教程(上册)(附光盘)
$作者：张彤
$PICURL=：http://ec4.images-amazon.com/images/I/519dciLjWvL._AA160_.jpg
$人气：126
$出版社:知识产权出版社;第1版(2014年4月1日)
$平装:292页
$语种：简体中文,日语
$开本:16
$ISBN:9787513024600
$条形码:9787513024600
$商品尺寸:22.8x16.8x1.8cm
$商品重量:399g
$品牌:知识产权出版社
$ASIN:B00KIFFJXK
%
$书名：英语基础口译资格考试词汇(附MP3光盘)
$作者：张曦
$PICURL=：http://ec4.images-amazon.com/images/I/41LsZyoH0gL._AA160_.jpg
$人气：127
$出版社:上海交通大学出版社;第1版(2013年1月1日)
$平装:147页
$语种：简体中文,英语
$开本:32
$ISBN:9787313090034
$条形码:9787313090034
$商品尺寸:20.8x14.4x1.2cm
$商品重量:200g
$品牌:上海交通大学出版社
$ASIN:B00BIVK5UU
%
$书名：外文社全国翻译专业资格水平考试教材辅导二级笔译综合能力英语笔译综合能力2级教材配套训练习题
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51jlAglJuYL._AA160_.jpg
$人气：128
$平装
$ASIN:B00MSRBI86
%
$书名：英语2级口译考试真题精选2(附赠VCD光盘1张)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/518MUXG2BsL._AA160_.jpg
$人气：129
$出版社:外文出版社;第1版(2008年1月1日)
$平装:188页
$语种：英语
$开本:16
$ISBN:9787119055206
$条形码:9787119055206
$商品尺寸:25x17.8x1.2cm
$商品重量:322g
$品牌:外文出版社
$ASIN:B001JAHZ76
%
$书名：全国翻译专业资格(水平)考试指定教材:英语口译实务(3级)(修订版)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51dGxMa3GML._AA160_.jpg
$人气：130
$出版社:外文出版社;第2版(2012年1月1日)
$平装:346页
$语种：简体中文,英语
$开本:16
$ISBN:9787119036281
$条形码:9787119036281
$商品尺寸:25.6x18.6x1.8cm
$商品重量:762g
$品牌:外文出版社
$ASIN:B004UDJNQ0
%
$书名：最新全国翻译资格专业水平考试辅导用书二级翻译资格考试:英语笔译全真模拟试题及解析2级+英语笔译全真试题精解2级全2册
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51XiSVMFfAL._AA160_.jpg
$人气：131
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OCOSBO
%
$书名：外文社全国翻译专业资格水平考试指定教材+配套训练英语口译综合能力3级教材+练习三级英语翻译资格
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51QudafzmfL._AA160_.jpg
$人气：132
$平装
$ASIN:B00MTPRS3Q
%
$书名：二级口译英语同声传译类考试大纲
$作者：中国外文局全国翻译专业资格水平考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51jn3xugcSL._AA160_.jpg
$人气：133
$出版社:外文出版社;第1版(2005年9月1日)
$平装:75页
$语种：英语
$开本:32开
$ISBN:9787119042121,7119042122
$条形码:9787119042121
$商品尺寸:20.9x14.6x0.4cm
$商品重量:118g
$品牌:外文出版社
$ASIN:B00116CA4Q
%
$书名：全国翻译专业资格(水平)考试指定教材:英语笔译实务(2级)(最新修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51fjpYVzmaL._AA160_.jpg
$人气：134
$出版社:外文出版社(2010年1月1日)
$平装
$品牌:外文出版社
$ASIN:B00DACZDSO
%
$书名：正版全国翻译专业资格水平考试辅导英语笔译全真试题精解2级CATTI考试卢敏二级笔译实务笔译综合能力全真试题精解
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51WamJ1FaXL._AA160_.jpg
$人气：135
$出版社:社外文出版社(2014年1月1日)
$平装
$品牌:翻译专业资格水平考试
$ASIN:B016DOXWRY
%
$书名：全国翻译专业资格考试指定教材二级英语笔译综合能力2级+英语笔译实务(教材+教材配套训练)1套全4本外文出版社catti
$作者：主编：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51w%2BSZarF6L._AA160_.jpg
$人气：136
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试英语
$ASIN:B011LBJOYO
%
$书名：全国翻译资格(水平)考试catti三级英语笔译综合能力3级+英语笔译实务教材+配套训练+全真试题精解3级全套5本
$作者：黄勇民
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：137
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OFM4A8
%
$书名：英语笔译综合能力(2级)(新版)
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51sNcpYSaIL._AA160_.jpg
$人气：138
$出版社:外文出版社;第1版(2006年5月1日)
$平装:399页
$语种：简体中文
$开本:16开
$ISBN:7119044036
$条形码:9787119044033
$商品尺寸:25.9x18.6x1.6cm
$商品重量:640g
$品牌:外文出版社
$ASIN:B0011C806W
%
$书名：韩刚B2A译点通口译入门与笔记速成宝典-(附赠光盘一张)
$作者：韩刚
$PICURL=：http://ec4.images-amazon.com/images/I/410gmv3VY5L._AA160_.jpg
$人气：139
$出版社:中国人民大学出版社;第1版(2015年8月5日)
$平装:256页
$语种：简体中文
$开本:16
$ISBN:730021665X
$条形码:9787300216652
$ASIN:B01414G80G
%
$书名：2015年CATTI英语二级口译全套共4本全国翻译资格水平考试指定教材+配套训练习题英语口译实务2级+二级综合能力最新外文社
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51oRj4BCeGL._AA160_.jpg
$人气：140
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试英语
$ASIN:B011LHMVH0
%
$书名：上海市英语高级口译岗位资格证书考试大纲(2006年版)(附考试样题+答案)
$作者：上海市高校浦东继续教育中心
$PICURL=：http://ec4.images-amazon.com/images/I/4199nK9bhaL._AA160_.jpg
$人气：141
$出版社:上海外语教育出版社;第1版(2006年2月1日)
$平装:115页
$语种：英语
$开本:32
$ISBN:781095959X
$条形码:9787810959599
$商品尺寸:18x12.7x0.8cm
$商品重量:100g
$品牌:上海外语教育出版社
$ASIN:B0011CFT02
%
$书名：全国翻译专业资格(水平)考试:英语一级翻译口笔译考试大纲
$作者：全国翻译专业资格(水平)考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51iiKcAE1EL._AA160_.jpg
$人气：142
$出版社:外文出版社;第1版(2012年3月1日)
$平装:69页
$语种：简体中文,英语
$开本:32
$ISBN:9787119074429
$条形码:9787119074429
$商品尺寸:20.4x14.4x1cm
$商品重量:118g
$品牌:外文出版社
$ASIN:B0083QLX9U
%
$书名：2015全国翻译专业资格水平考试指定用书英语笔译综合能力3级
$作者：黄勇民主编
$PICURL=：http://ec4.images-amazon.com/images/I/41LkSMcUOGL._AA160_.jpg
$人气：143
$出版社:外文出版社(2011年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OG9E8M
%
$书名：高等学校日语教材:实用日语会话教程(下册)(附光盘)
$作者：张彤
$PICURL=：http://ec4.images-amazon.com/images/I/51KEjCT24eL._AA160_.jpg
$人气：144
$出版社:知识产权出版社;第1版(2014年4月1日)
$平装:265页
$语种：简体中文,日语
$开本:16
$ISBN:9787513024617
$条形码:9787513024617
$商品尺寸:22.8x16.8x1.6cm
$商品重量:358g
$品牌:知识产权出版社
$ASIN:B00KIFFJU8
%
$书名：2015全国翻译资格考试辅导：英语笔译全真模拟试题及解析三级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51qAMMipIaL._AA160_.jpg
$人气：145
$出版社:外文出版社(2013年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OHC4JC
%
$书名：英语口译资格考试分类词汇精编
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51I7y%2BjyVsL._AA160_.jpg
$人气：146
$出版社:人民教育出版社;第1版(2003年12月1日)
$平装:226页
$开本:32开
$ISBN:9787107172014
$条形码:9787107172014
$商品尺寸:18.2x11.4x1.2cm
$商品重量:240g
$品牌:上海人教海文图书音像有限公司(图书)
$ASIN:B0011AK3DW
%
$书名：初级英语笔译模拟试题精解
$作者：齐乃政
$PICURL=：http://ec4.images-amazon.com/images/I/41FEGS4bZcL._AA160_.jpg
$人气：147
$出版社:中国对外翻译出版公司;第1版(2003年1月1日)
$平装:339页
$语种：简体中文,英语
$开本:32
$ISBN:7500110790
$条形码:9787500110798
$商品尺寸:20x13.6x1.6cm
$商品重量:422g
$品牌:中国对外翻译出版公司
$ASIN:B0011AYJ9G
%
$书名：全国翻译专业资格英语口译常用词语应试手册（二三级通用）全国翻译专业资格(水平)考试辅导丛书最新修订版英语口译常用词
$作者：王燕主编
$PICURL=：http://ec8.images-amazon.com/images/I/41oPydKUyTL._AA160_.jpg
$人气：148
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OKHWGO
%
$书名：新东方•(高级口译适合全套共4册)高级口译笔试备考精要+高级口译全真模拟试题+中高级口译口试词汇必备+中高级口译口试备考精要
$作者：汪海涛，邱政政
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：149
$出版社:群言出版社，浙江教育出版社(2009年1月1日)
$平装
$ASIN:B011FEIOQG
%
$书名：英语中级口译资格证书考试:中级口译教程
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51aq1EeETgL._AA160_.jpg
$人气：150
$出版社:上海外语教育出版社;第3版(2008年4月1日)
$平装:490页
$语种：简体中文
$开本:32
$ISBN:7544606619,9787544606615
$条形码:9787544606615
$商品尺寸:20.8x14.6x2cm
$商品重量:522g
$品牌:上海外语教育出版社
$ASIN:B0015LWQD2
%
$书名：外文社全国翻译专业资格水平考试教材辅导三级英语笔译全真模拟试题及解析3级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/4156OOlYB4L._AA160_.jpg
$人气：151
$出版社:外文出版社(2010年1月1日)
$平装
$ASIN:B00JO2K34I
%
$书名：上海紧缺人才培训中心教学系列丛书•英语中级口译资格证书考试:中级听力教程(第3版)(附光盘1张)
$作者：周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51msz9Q2moL._AA160_.jpg
$人气：152
$出版社:上海外语教育出版社;第3版(2010年1月1日)
$平装:454页
$语种：简体中文,英语
$开本:32
$ISBN:9787544616065,7544616061
$条形码:9787544616065
$商品尺寸:20.6x14.4x2.2cm
$商品重量:481g
$品牌:上海外语教育出版社
$ASIN:B003980OUG
%
$书名：全国翻译专业资格3级口译全套三级英语口译实务口译综合能力教材辅导口译常用词全真模拟解析全真试题精解考试大纲全8册
$作者：徐钟主编
$PICURL=：http://ec4.images-amazon.com/images/I/51OczuMAn5L._AA160_.jpg
$人气：153
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LM7RNS
%
$书名：全国翻译资格专业水平考试辅导用书二级翻译资格考试:英语口译全真模拟试题及解析2级+英语口译全真试题精解2级全2册
$作者：卢敏主编
$PICURL=：http://ec4.images-amazon.com/images/I/51TULVZxiQL._AA160_.jpg
$人气：154
$出版社:外文出版社(2015年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011LJO4A0
%
$书名：英语笔译实务(3级)(最新修订版)
$作者：张春柏
$PICURL=：http://ec4.images-amazon.com/images/I/517DyfrQiRL._AA160_.jpg
$人气：155
$出版社:外文出版社;第2版(2011年3月1日)
$平装:282页
$语种：英语,简体中文
$开本:16
$ISBN:9787119036328
$条形码:9787119036328
$商品尺寸:25.4x18.6x0.4cm
$商品重量:558g
$品牌:外文出版社
$ASIN:B004W66J6W
%
$书名：（2本装）全国翻译专业资格水平考试辅导丛书•英语口译全真试题精解(3级)(附光盘1张)、英语笔译全真模拟试题及解析(3级)(最新修订版)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51HC%2BrB93jL._AA160_.jpg
$人气：156
$出版社:外文出版社;2月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试辅导丛书
$ASIN:B00JCNLTI8
%
$书名：朗文外研社新概念英语练习册3培养技能
$作者：亚历山大
$PICURL=：http://ec4.images-amazon.com/images/I/41On59BQYUL._AA160_.jpg
$人气：157
$出版社:外语教学与研究出版社(2001年1月1日)
$平装
$ASIN:B00EYVAB0A
%
$书名：外文社全国翻译专业资格水平考试指定教材+配套训练英语笔译综合能力2级教材+练习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51A%2BEAhBc-L._AA160_.jpg
$人气：158
$出版社:外文出版社(2009年1月1日)
$平装
$ASIN:B00JMVLYP8
%
$书名：日语口译实务(3级)+日语口译综合能力(3级)+日语笔译实务(3级)+日语笔译综合能力(3级)全国翻译专业资格水平考试指导教材
$作者：谭晶华邱鸣李均洋陈岩
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：159
$出版社:外文出版社;6月第1版(2005年1月1日)
$平装
$语种：简体中文,日语
$开本:16
$品牌:全国翻译专业资格水平考试指导教材
$ASIN:B01173JXCO
%
$书名：会展策划与实务岗位资格考试系列教材•会展实用英语:听说口译篇(附光盘)
$作者：吴云
$PICURL=：http://ec4.images-amazon.com/images/I/41Wx1sJTguL._AA160_.jpg
$人气：160
$出版社:旅游教育出版社;第1版(2008年8月1日)
$平装:247页
$语种：简体中文
$开本:16
$ISBN:9787563717255,7563717250
$条形码:9787563717255
$商品尺寸:22.6x17x1.2cm
$商品重量:340g
$品牌:旅游教育
$ASIN:B001FBXQDG
%
$书名：全国翻译专业资格水平考试:法语1级翻译口笔译考试大纲
$作者：全国翻译专业资格(水平)考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51HXgckdBmL._AA160_.jpg
$人气：161
$出版社:外文出版社;第1版(2013年4月1日)
$平装:73页
$语种：简体中文,法语
$开本:32
$ISBN:9787119081878
$条形码:9787119081878
$商品尺寸:20.4x14.4x1cm
$商品重量:159g
$品牌:外文出版社
$ASIN:B00CO2C0FU
%
$书名：上海紧缺人才培训中心教学系列丛书•英语高级口译资格证书考试:高级听力教程(第3版)(附光盘1张)
$作者：周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51OpRnNSBTL._AA160_.jpg
$人气：162
$出版社:上海外语教育出版社;第3版(2010年3月1日)
$平装:462页
$语种：英语
$开本:32
$ISBN:7544616096,9787544616096
$条形码:9787544616096
$商品尺寸:20.8x14.6x2.2cm
$商品重量:481g
$品牌:上海外语教育出版社
$ASIN:B003H9NGNY
%
$书名：3级.英语笔译全真试题精解/全国翻译专业资格（水平）考试辅导丛书
$作者：本作者
$PICURL=：http://ec4.images-amazon.com/images/I/519BirFHK5L._AA160_.jpg
$人气：163
$出版社:外文出版社(2011年1月1日)
$平装:200页
$开本:32
$ISBN:7119070959
$条形码:9787119070957
$品牌:外文出版社
$ASIN:B00QQ1WFJG
%
$书名：英语高级口译资格证书考试:高级口语教程(第3版)(附光盘1张)
$作者：严诚忠
$PICURL=：http://ec8.images-amazon.com/images/I/51ELeNTV5%2BL._AA160_.jpg
$人气：164
$出版社:上海外语教育出版社;第3版(2010年3月1日)
$平装:296页
$语种：英语
$开本:32
$ISBN:9787544616089,7544616088
$条形码:9787544616089
$商品尺寸:20.8x14.6x1.6cm
$商品重量:340g
$品牌:上海外语教育出版社
$ASIN:B003H9NGNO
%
$书名：全国翻译资格考试指定教材英语笔译综合能力+英语笔译实务(2级)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/41Bd14RmErL._AA160_.jpg
$人气：165
$出版社:外文出版社(2013年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011P3TTWA
%
$书名：全国翻译资格考试指定教材英语口译综合能力+英语口译实务(二2级)
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/41NtR3VuxNL._AA160_.jpg
$人气：166
$出版社:外文出版社(2011年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011P27JR8
%
$书名：上海紧缺人才培训中心教学系列丛书•英语中级口译资格证书考试:中级翻译教程
$作者：孙万彪
$PICURL=：http://ec4.images-amazon.com/images/I/519cGcepMNL._AA160_.jpg
$人气：167
$出版社:上海外语教育出版社;第3版(2008年5月1日)
$平装:371页
$语种：简体中文,英语
$开本:32
$ISBN:9787544606424
$条形码:9787544606424
$商品尺寸:20.8x14.6x1.6cm
$商品重量:440g
$品牌:上海外语教育出版社
$ASIN:B0015SBHMQ
%
$书名：笔译实务过关必练200题-全国翻译专业资格(水平)考试-3级
$作者：赵晓敏
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：168
$出版社:中国石化;第1版(2015年8月1日)
$平装
$语种：简体中文
$开本:16
$ISBN:7511435572
$条形码:9787511435576
$ASIN:B014CPA3KU
%
$书名：全国翻译专业资格(水平)考试:阿拉伯语一级翻译口笔译考试大纲
$作者：全国翻译专业资格(水平)考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51ZQNTztfTL._AA160_.jpg
$人气：169
$出版社:外文出版社;第1版(2013年4月1日)
$平装:73页
$开本:32
$ISBN:9787119081908
$条形码:9787119081908
$商品尺寸:20.2x14.2x0.8cm
$商品重量:159g
$品牌:外文出版社
$ASIN:B00CO2BX08
%
$书名：英语口译实务:2级(附光盘1张)
$作者：仲伟合
$PICURL=：http://ec4.images-amazon.com/images/I/51iK3agm7%2BL._AA160_.jpg
$人气：170
$出版社:科学出版社;第1版(2008年4月1日)
$平装:291页
$语种：简体中文
$开本:16
$ISBN:9787030203359
$条形码:9787030203359
$商品尺寸:25.6x18.4x2cm
$商品重量:540g
$品牌:科学出版社
$ASIN:B0019JJBS8
%
$书名：全国翻译专业资格(水平)考试辅导丛书:英语口译实务(3级)(修订版)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51VGW6cRG7L._AA160_.jpg
$人气：171
$出版社:外文出版社;第1版(2009年1月1日)
$平装:197页
$语种：简体中文,英语
$开本:16
$条形码:9787119037530
$商品尺寸:25.6x18.4x1cm
$商品重量:399g
$品牌:外文出版社
$ASIN:B00CP4LRPQ
%
$书名：英语笔译实务3级
$作者：韩忠华
$PICURL=：http://ec4.images-amazon.com/images/I/515xWlzc4ML._AA160_.jpg
$人气：172
$出版社:外文;第1版(2006年4月1日)
$平装
$开本:0开
$ISBN:7119037552
$条形码:9787119037554
$品牌:外文出版社
$ASIN:B0011CN5PS
%
$书名：翻译资格考试必备·英语翻译核心课程系列:口译技能训练教程(附CD光盘)
$作者：刘建珠
$PICURL=：http://ec8.images-amazon.com/images/I/51fA2g0h82L._AA160_.jpg
$人气：173
$出版社:武汉大学出版社;第1版(2012年3月1日)
$平装:250页
$语种：简体中文,英语
$开本:16
$ISBN:9787307094888,7307094886
$条形码:9787307094888
$商品尺寸:24x16.8x1.2cm
$商品重量:422g
$品牌:武汉大学出版社有限责任公司
$ASIN:B007PXP8KM
%
$书名：日语翻译专业资格(水平)考试指南(口译)
$作者：计钢
$PICURL=：http://ec4.images-amazon.com/images/I/517UchyikoL._AA160_.jpg
$人气：174
$出版社:上海外语教育出版社;第1版(2006年3月1日)
$平装:239页
$语种：日语
$开本:16开
$ISBN:7810956485
$条形码:9787810956482
$商品尺寸:23.1x18.3x0.9cm
$商品重量:322g
$品牌:上海外语教育出版社
$ASIN:B00114DKMY
%
$书名：外文社全国翻译专业资格水平考试指定教材英语三级口译实务教材英语口译实务3级教材附盘
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/41MXVeT0Q4L._AA160_.jpg
$人气：175
$出版社:外文出版社(2009年1月1日)
$平装
$ASIN:B00JN024SY
%
$书名：日语一级翻译口笔译考试大纲(全国翻译专业资格水平考试)
$作者：中国外文局全国翻译专业资格水平考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/51v%2BjVW-LmL._AA160_.jpg
$人气：176
$出版社:外文出版社;第1版(2013年4月1日)
$平装:63页
$开本:32
$ISBN:9787119081861
$条形码:9787119081861
$商品尺寸:20.4x14.4x1cm
$商品重量:118g
$品牌:外文出版社
$ASIN:B00CO2C44M
%
$书名：外文社全国英语翻译专业资格水平考试指定教材+配套训练二级英语口译实务+口译综合能力2级全四本
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51WzWx5T0HL._AA160_.jpg
$人气：177
$平装
$ASIN:B00MTRZJJE
%
$书名：全国翻译专业资格(水平)考试教材英语口译、笔译综合能力+实务3级共4本
$作者：周国强、梅德明、黄勇民、张春柏
$PICURL=：http://ec4.images-amazon.com/images/I/51JhXHQsxHL._AA160_.jpg
$人气：178
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00AO001AK
%
$书名：燕园教育:全国翻译专业资格(水平)考试模拟试卷与详解(3级)
$作者：全国翻译专业资格(水平)考试命题研究组
$PICURL=：http://ec4.images-amazon.com/images/I/518SgrPdTvL._AA160_.jpg
$人气：179
$出版社:中国石化出版社;第1版(2012年11月1日)
$平装:230页
$语种：简体中文,英语
$开本:16
$ISBN:9787511417442,7511417442
$条形码:9787511417442
$商品尺寸:25.8x18.4x1.4cm
$商品重量:340g
$品牌:中国石化出版社
$ASIN:B00ADEYKT0
%
$书名：（2本装）全国翻译专业资格水平考试辅导丛书•英语口译全真试题精解(2级)(附光盘1张)、英语笔译全真模拟试题及解析(2级)(最新修订版)
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51wmLZuJoPL._AA160_.jpg
$人气：180
$平装
$ASIN:B00JCNLAKA
%
$书名：最新修订版全国翻译专业资格（水平）考试辅导英语笔译综合能力教材配套训练2级二级外文出版社国家职业资格证书权威辅导
$作者：汪福祥主编
$PICURL=：http://ec4.images-amazon.com/images/I/51L3AUtQeWL._AA160_.jpg
$人气：181
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JC5QWXS
%
$书名：（4本装）全国翻译专业资格考试指定教材:英语口译综合能力(3级)、英语口译实务(3级)、全国翻译考试辅导丛书•英语口译实务(3级)(教材配套训练)、英语口译综合能力(3级)(教材配套训练)
$作者：周国强梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51DFmkfhhnL._AA160_.jpg
$人气：182
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$商品尺寸:25.8x19x6cm
$商品重量:2.2Kg
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCLEG4Y
%
$书名：（3本套装）新东方•基础口译阅读与翻译教程+考试备考精要+全真模拟试题
$作者：周佳邱政政
$PICURL=：http://ec4.images-amazon.com/images/I/41R-7rJXqHL._AA160_.jpg
$人气：183
$出版社:群言出版社(2012年1月1日)
$平装
$ASIN:B00JB1SXVM
%
$书名：日语中级口译岗位资格证书考试:听力教程
$作者：王丽薇
$PICURL=：http://ec8.images-amazon.com/images/I/41c5XulrDSL._AA160_.jpg
$人气：184
$出版社:华东师范大学出版社;第1版(2007年6月1日)
$平装:310页
$语种：简体中文
$开本:32
$ISBN:9787561750575,7561750579
$条形码:9787561750575
$商品尺寸:20.4x14.6x1.4cm
$商品重量:322g
$品牌:华东师范大学出版社有限公司
$ASIN:B001C1RD92
%
$书名：英语中级口译岗位资格证书:实考试卷解析4(笔试与口试)
$作者：上海市高校浦东继续教育中心
$PICURL=：http://ec4.images-amazon.com/images/I/51RFElFL7kL._AA160_.jpg
$人气：185
$出版社:上海交通大学出版社;第1版(2009年11月1日)
$平装:250页
$语种：简体中文,英语
$开本:16
$ISBN:9787313059833
$条形码:9787313059833
$商品尺寸:25.6x18.6x1.2cm
$商品重量:381g
$品牌:上海交通大学出版社
$ASIN:B0034KYTV4
%
$书名：英语口译资格考试分类词汇精编
$作者：梅德明编
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：186
$出版社:人民教育(2003年12月1日)
$平装
$ISBN:7107172018
$条形码:9787107172014
$品牌:博库
$ASIN:B00MXXEGJ8
%
$书名：上海市英语高级口译资格证书第一阶段考试:标准预测题(附磁带3盘)
$作者：上海外国语大学继续教育学院
$PICURL=：http://ec4.images-amazon.com/images/I/51TTAQF0J8L._AA160_.jpg
$人气：187
$出版社:上海海文音像出版社;第1版(2005年1月1日)
$平装:187页
$语种：英语
$开本:16
$ISBN:9787883940050
$条形码:9787883940050
$商品尺寸:25.7x20.6x2.8cm
$商品重量:440g
$品牌:上海人教海文图书音像有限公司(图书)
$ASIN:B007E6JQYO
%
$书名：英语高级口译岗位资格证书实考试卷解析4
$作者：上海市高校浦东继续教育中心
$PICURL=：http://ec4.images-amazon.com/images/I/51IuYHjvrcL._AA160_.jpg
$人气：188
$出版社:上海交通大学出版社;第1版(2010年3月1日)
$平装:284页
$语种：简体中文
$开本:16
$ISBN:9787313061546
$条形码:9787313061546
$商品尺寸:25.6x18.6x1.4cm
$商品重量:381g
$品牌:上海交通大学出版社
$ASIN:B003H4TUV6
%
$书名：（8本装）全国翻译专业资格(水平)考试指定教材、教材配套训练:英语口译综合能力(3级)、英语口译实务(3级)、英语笔译综合能力(3级)、英语笔译实务(3级)
$作者：张春柏王大伟曲卫国徐钟梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51p7IELz1oL._AA160_.jpg
$人气：189
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCNDE0O
%
$书名：英语中级口译资格证书考试:中级听力教程
$作者：周国强
$PICURL=：http://ec4.images-amazon.com/images/I/514rTNCDR9L._AA160_.jpg
$人气：190
$出版社:上海外语教育出版社;第3版(2008年2月1日)
$平装:454页
$语种：简体中文
$开本:32
$ISBN:9787544606691,7544606694
$条形码:9787544606691
$商品尺寸:20.8x14.8x2cm
$商品重量:458g
$品牌:上海外语教育出版社
$ASIN:B0015LWQLO
%
$书名：上海紧缺人才培训工程教学系列丛书•英语中级口译资格证书考试:中级口语教程
$作者：戚元方
$PICURL=：http://ec4.images-amazon.com/images/I/511ELKAr%2B5L._AA160_.jpg
$人气：191
$出版社:上海外语教育出版社;第3版(2008年2月1日)
$平装:246页
$语种：简体中文
$开本:32
$ISBN:9787544607001
$条形码:9787544607001
$商品尺寸:20.8x14.6x1.4cm
$商品重量:222g
$品牌:上海外语教育出版社
$ASIN:B0015LWQMI
%
$书名：英语口译综合能力:2级(附光盘1张)
$作者：仲伟合
$PICURL=：http://ec4.images-amazon.com/images/I/51rLfMtdjnL._AA160_.jpg
$人气：192
$出版社:科学出版社;第1版(2008年4月1日)
$平装:122页
$语种：简体中文
$开本:16
$ISBN:9787030203342
$条形码:9787030203342
$商品尺寸:25.4x18.2x1.2cm
$商品重量:281g
$品牌:科学出版社
$ASIN:B0019JHIGA
%
$书名：上海紧缺人才培训中心教学系列丛书•英语高级口译资格证书考试:高级翻译教程
$作者：孙万彪
$PICURL=：http://ec4.images-amazon.com/images/I/51w-eOGdKgL._AA160_.jpg
$人气：193
$出版社:上海外语教育出版社;第3版(2006年8月1日)
$平装:437页
$语种：简体中文
$开本:32开
$ISBN:9787810959919,7810959913
$条形码:9787810959919
$商品尺寸:21.1x14.8x1.8cm
$商品重量:458g
$品牌:上海外语教育出版社
$ASIN:B0011CDGK2
%
$书名：高级阅读教程:英语高级口译资格证书考试(第3版)
$作者：陈德民
$PICURL=：http://ec4.images-amazon.com/images/I/51whdXy6tHL._AA160_.jpg
$人气：194
$出版社:上海外语教育出版社;第1版(2007年9月1日)
$平装:482页
$语种：简体中文
$开本:32
$ISBN:9787544604062
$条形码:9787544604062
$商品尺寸:20.8x14.5x2cm
$商品重量:476g
$品牌:上海外语教育出版社
$ASIN:B0012V5G82
%
$书名：上海紧缺人才培训中心教学系列丛书•高级口语教程(英语高级口译资格证书考试)
$作者：严诚忠
$PICURL=：http://ec4.images-amazon.com/images/I/516mEuwk22L._AA160_.jpg
$人气：195
$出版社:上海外语教育出版社;第3版(2006年8月1日)
$平装:296页
$语种：简体中文
$开本:32开
$ISBN:7544600440
$条形码:9787544600446
$商品尺寸:21x14.7x1.2cm
$商品重量:322g
$品牌:上海外语教育出版社
$ASIN:B0011CDK1W
%
$书名：英语口译综合能力:3级(附光盘1张)
$作者：仲伟合
$PICURL=：http://ec4.images-amazon.com/images/I/41bbcJEj0lL._AA160_.jpg
$人气：196
$出版社:科学出版社;第1版(2008年4月1日)
$平装:154页
$语种：简体中文
$开本:16
$ISBN:7030203321,9787030203328
$条形码:9787030203328
$商品尺寸:25.2x18x1.4cm
$商品重量:299g
$品牌:科学出版社
$ASIN:B0019JHIHE
%
$书名：英语笔译全真模拟试题及解析(3级)
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51NsRrIl5zL._AA160_.jpg
$人气：197
$出版社:外文出版社;第1版(2008年1月1日)
$平装:218页
$语种：简体中文
$开本:16
$ISBN:9787119052014
$条形码:9787119052014
$商品尺寸:25.4x18.2x1.8cm
$商品重量:358g
$品牌:外文出版社
$ASIN:B00199405M
%
$书名：全国翻译专业资格(水平)考试指定教材•英语口译综合能力•3级(附光盘)
$作者：周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51YlaceHiRL._AA160_.jpg
$人气：198
$出版社:外文出版社;第1版(2009年1月1日)
$平装:283页
$语种：简体中文,英语
$开本:16
$ISBN:9787119036304
$条形码:9787119036304
$ASIN:B004KKFA8S
%
$书名：英语口译综合能力(3级)
$作者：周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51cX62WxFHL._AA160_.jpg
$人气：199
$出版社:外文出版社;第1版(2004年4月1日)
$平装
$开本:16
$ISBN:7119036300
$条形码:9787119036304
$商品尺寸:25.6x18.2x1.4cm
$商品重量:458g
$品牌:外文出版社
$ASIN:B0011A4X1A
%
$书名：全国翻译专业资格(水平)考试英语笔译综合能力+实务教材+辅导2级共4本
$作者：汪福祥
$PICURL=：http://ec4.images-amazon.com/images/I/51bbY7Qez%2BL._AA160_.jpg
$人气：200
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00AO1RGQQ
%
$书名：英语口译实务(3级)
$作者：黄源深
$PICURL=：http://ec4.images-amazon.com/images/I/511WPgQwHxL._AA160_.jpg
$人气：201
$出版社:外文出版社;第1版(2004年9月1日)
$平装:285页
$开本:16开
$ISBN:7119037536
$条形码:9787119037530
$商品尺寸:25.4x18.2x1.4cm
$商品重量:440g
$ASIN:B00116IQNA
%
$书名：英语口译综合能力(2级)
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51WTHi-rqwL._AA160_.jpg
$人气：202
$出版社:外文出版社;第1版(2006年3月1日)
$平装:208页
$开本:16开
$ISBN:9787119043722,7119043722
$条形码:9787119043722
$商品尺寸:25.9x18.7x0.8cm
$商品重量:340g
$品牌:外文出版社
$ASIN:B00114ENLQ
%
$书名：全国翻译专业资格(水平)考试英语笔译综合能力+实务教材+辅导+试题2级共5本
$作者：汪福祥、卢敏、
$PICURL=：http://ec4.images-amazon.com/images/I/51UTFENpN5L._AA160_.jpg
$人气：203
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00AO1TICQ
%
$书名：全国翻译专业资格(水平)考试教材英语笔译综合能力+实务3级共2本
$作者：黄勇民、张春柏
$PICURL=：http://ec4.images-amazon.com/images/I/51KFrjQcjbL._AA160_.jpg
$人气：204
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00ANZZ00W
%
$书名：外文社全国翻译专业资格水平考试指定教材+辅导配套训练英语口译实务2级教材+练习二级英语翻译资格
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/51AyySBwkuL._AA160_.jpg
$人气：205
$平装
$ASIN:B00MTSE4XK
%
$书名：2015年全国翻译专业资格水平考试二级英语笔译综合能力+英语笔译实务2级教材+教材配套训练+笔译全真试题精解2级笔译
$作者：卢敏
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：206
$平装
$ASIN:B00MTSE4XK
%
$书名：2015年全国翻译资格考试辅导：英语笔译全真模拟试题及解析2级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/51u6KypEeqL._AA160_.jpg
$人气：207
$平装
$ASIN:B00MTSE4XK
%
$书名：（2本装）全国翻译专业资格(水平)考试指定教材:英语口译实务(3级)(最新修订版)(附光盘)、英语口译实务(3级)(教材配套训练)
$作者：梅德明
$PICURL=：http://ec4.images-amazon.com/images/I/51cCnFeaLRL._AA160_.jpg
$人气：208
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCK5AP4
%
$书名：（2本装）全国翻译专业资格(水平)考试指定教材:英语口译综合能力(3级)(最新修订版)、英语口译综合能力(3级)(教材配套训练)
$作者：徐钟周国强
$PICURL=：http://ec4.images-amazon.com/images/I/51uz9DGD6KL._AA160_.jpg
$人气：209
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCL30E6
%
$书名：3级.（含光盘）英语口译全真试题精解/全国翻译专业资格（水平）考试辅导丛书
$作者：本作者
$PICURL=：http://ec4.images-amazon.com/images/I/51LChmWbWEL._AA160_.jpg
$人气：210
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCL30E6
%
$书名：CD中级听力教程<第3版>(9碟装)/英语中级口译资格证书考试
$作者：上海外语教育出版社
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：211
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCL30E6
%
$书名：CD高级听力教程<第3版>(10碟装)/英语高级口译资格证书考试
$作者：上海外语音像出版社
$PICURL=：http://ec4.images-amazon.com/images/I/515-b5MLzIL._AA160_.jpg
$人气：212
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCL30E6
%
$书名：中级口语辅导教程(英语中级口译资格证书考试)
$作者：杨永平编
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：213
$出版社:外文出版社;9月第2(2013年1月1日)
$平装
$语种：简体中文,英语
$开本:16
$品牌:全国翻译专业资格(水平)考试指定辅导教材
$ASIN:B00JCL30E6
%
$书名：中级英语口译模拟试题精解
$作者：齐乃政
$PICURL=：http://ec4.images-amazon.com/images/I/415rl6aGR5L._AA160_.jpg
$人气：214
$出版社:中国对外翻译出版公司;第1版
$平装
$ISBN:7500112092
$条形码:9787500112099
$商品尺寸:20x13.6x1.8cm
$商品重量:340g
$品牌:中国对外翻译出版公司
$ASIN:B0011B1AQU
%
$书名：云图2016翻译硕士MTI汉语写作与百科知识历年真题权威解析+英语翻译基础历年真题权威解析（全套4本）跨考专业硕士翻译硕士(MTI)
$作者：刘宝王会娟
$PICURL=：http://ec4.images-amazon.com/images/I/51JloT2veEL._AA160_.jpg
$人气：215
$出版社:中国对外翻译出版公司;第1版
$平装
$ISBN:7500112092
$条形码:9787500112099
$商品尺寸:20x13.6x1.8cm
$商品重量:340g
$品牌:中国对外翻译出版公司
$ASIN:B0011B1AQU
%
$书名：全国翻译专业资格(水平)考试英语口译、笔译综合能力+实务教材+试题3级共6本
$作者：周国强、梅德明、黄勇民、张春柏、卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/61YigR4aIRL._AA160_.jpg
$人气：216
$出版社:外文出版社(2012年1月1日)
$平装
$ASIN:B00ANZQMAE
%
$书名：英语口译综合能力
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51s5IOtAT9L._AA160_.jpg
$人气：217
$出版社:外文出版社;第1版(2009年1月1日)
$平装:192页
$语种：英语
$开本:16
$ISBN:9787119043722,7119043722
$条形码:9787119043722
$商品尺寸:25.4x18.4x1.2cm
$商品重量:381g
$ASIN:B004QQ49QK
%
$书名：全国翻译专业资格(水平)考试辅导丛书:英语口译综合能力(3级)(教材配套训练)(最新修订版)(附光盘)
$作者：徐钟
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：218
$出版社:外文出版社;第1版(2009年1月1日)
$平装:192页
$语种：英语
$开本:16
$ISBN:9787119043722,7119043722
$条形码:9787119043722
$商品尺寸:25.4x18.4x1.2cm
$商品重量:381g
$ASIN:B004QQ49QK
%
$书名：全国翻译专业资格水平考试英语口译实务3级+英语口译综合能力+英语笔译实务+英语综合能力实务教材+试题3级CATTI全套6册含盘
$作者：梅德明周国强主编
$PICURL=：http://ec4.images-amazon.com/images/I/51YYMcuaFyL._AA160_.jpg
$人气：219
$出版社:外文出版社(2013年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OMTHEW
%
$书名：全国翻译专业资格水平考试教材英语口译笔译综合能力+实务3级
$作者：周国强主编
$PICURL=：http://ec4.images-amazon.com/images/I/41BUJU0dEOL._AA160_.jpg
$人气：220
$出版社:外文出版社(2013年1月1日)
$平装
$品牌:外语翻译资格考试&gt;英语
$ASIN:B011OMTHEW
%
$书名：全国翻译专业资格水平考试英语口译笔译综合能力实务教材+试题3级
$作者：周国强主编
$PICURL=：http://ec4.images-amazon.com/images/I/41nN5nulDFL._AA160_.jpg
$人气：221
$出版社:外文出版社(2011年1月1日)
$平装
$ASIN:B00C96V638
%
$书名：发掘生命中的无限可能
$作者：马登
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：222
$出版社:外文出版社(2011年1月1日)
$平装
$ASIN:B00C96V638
%
$书名：外文社全国翻译专业资格水平考试指定教材英语二级口译综合能力教材英语口译综合能力2级教材
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/41HQqqCTkTL._AA160_.jpg
$人气：223
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JK6P1G8
%
$书名：外文社全国翻译专业资格水平考试教材辅导二级英语口译全真试题精解2级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/412l3wi-DSL._AA160_.jpg
$人气：224
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JK6P1G8
%
$书名：外文社全国翻译专业资格水平考试教材辅导二级英语笔译全真模拟试题及解析2级
$作者：卢敏
$PICURL=：http://ec4.images-amazon.com/images/I/41QKmCsKGmL._AA160_.jpg
$人气：225
$出版社:外文出版社(2010年1月1日)
$平装
$ASIN:B00JQW1IB8
%
$书名：外文社全国翻译专业资格水平考试教材辅导二级口译实务英语口译实务2级教材配套训练习题
$作者：王燕
$PICURL=：http://ec4.images-amazon.com/images/I/51HiTScDUQL._AA160_.jpg
$人气：226
$平装
$ASIN:B00MTOF2SU
%
$书名：外文社全国翻译专业资格水平考试教材辅导二级口译综合能力英语口译综合能力2级教材配套训练习题英语翻译资格考试
$作者：王立弟，张连江
$PICURL=：http://ec4.images-amazon.com/images/I/51FWw4uyesL._AA160_.jpg
$人气：227
$平装
$ASIN:B00MTOF2SU
%
$书名：外文社全国翻译专业资格水平考试二级英语翻译资格指定教材+配套训练+全真模拟+历年真题英语口译综合能力+口译实务2级6本
$作者：王燕王立第
$PICURL=：http://ec4.images-amazon.com/images/I/51gPj25FVoL._AA160_.jpg
$人气：228
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：外文社全国翻译专业资格水平考试指定教材+配套训练英语口译综合能力2级教材+练习
$作者：本书编写组
$PICURL=：http://ec4.images-amazon.com/images/I/517twZK78LL._AA160_.jpg
$人气：229
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：外文社全国翻译专业资格水平考试指定教材+配套训练英语笔译综合能力3级教材+练习
$作者：本书编写组
$PICURL=：http://ec8.images-amazon.com/images/I/51A406rBf%2BL._AA160_.jpg
$人气：230
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：新东方•(基础口译全套共4册)基础口译词汇必备+基础口译阅读与翻译教程+基础口译考试备考精要+基础口译全真模拟试题
$作者：汪海涛，邱政政
$PICURL=：http://ec4.images-amazon.com/images/I/51qmwuD4ReL._AA160_.jpg
$人气：231
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：新日本语能力测试4级模拟冲刺无光盘
$作者：夏爱冰，陈靖
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：232
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：法语一级翻译口笔译考试大纲-全国翻译专业资格(水平)考试
$作者：全国翻专业资格(水平)考试办公室
$PICURL=：http://ec4.images-amazon.com/images/I/41SP5N7I3dL._AA160_.jpg
$人气：233
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：英语中级口译资格证书考试:中级口语教程(第三版)含光盘
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51D1SglKf-L._AA160_.jpg
$人气：234
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：英语基础口译模考试卷与精解——口语口译
$作者：赵宁、林洁
$PICURL=：http://ec4.images-amazon.com/images/I/41ftuFw6pNL._AA160_.jpg
$人气：235
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：英语高级口译资格证书考试:高级口译教程(第三版)含光盘旧版
$作者：
$PICURL=：http://ec4.images-amazon.com/images/I/51jI-1Nq6gL._AA160_.jpg
$人气：236
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：赢在自我修炼-世界属于勤奋的人
$作者：克雷格
$PICURL=：http://g-ec4.images-amazon.com/images/G/28/x-site/icons/no-img-sm._CB192562228_AA160_.gif
$人气：237
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：跨考2016翻译硕士（MTI）全套4本英语翻译基础真题+汉语写作与百科知识真题+英汉词条互译词典高频、预测+英语真题解析与习题详解2016翻硕英语基础汉语写作
$作者：跨考教育
$PICURL=：http://ec4.images-amazon.com/images/I/51qA2FT4abL._AA160_.jpg
$人气：238
$出版社:外文出版社(2013年1月1日)
$平装
$ASIN:B00JQDXE14
%
$书名：英语口译综合能力(2级)
$作者：王立弟
$PICURL=：http://ec4.images-amazon.com/images/I/51FbcCEdB8L._AA160_.jpg
$人气：239
$出版社:外文出版社;第2版(2006年1月1日)
$平装:331页
$开本:16
$ISBN:7119036297,9787119036298
$条形码:9787119036298
$商品尺寸:25.8x18.6x1.4cm
$商品重量:522g
$品牌:外文出版社
$ASIN:B00114AFGI
%
